; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5,0, 0,0, 4, H
5,1, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
6,0, 0,0, 6, H
6,1, 0,0, 3, H
6,2, 0,0, 3, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -48,0,68,-260
 Clsn2[1] =  -28,-324,24,-260
11,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -48,-208,68,0
 Clsn2[1] =  -28,-268,24,-208
11,1,0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -48,-208,68,0
 Clsn2[1] =  -28,-268,24,-208
11,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -48,0,68,-260
 Clsn2[1] =  -28,-324,24,-260
11,3, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -56, -372, 64, 0
  Clsn2[1] = -28, -442, 39, -372
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -56, -372, 64, 0
  Clsn2[1] = -28, -442, 39, -372
20,9, 0,0, 6
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
LoopStart
Clsn2: 3
  Clsn2[0] = -110, -349, 15, -253
  Clsn2[1] = -73, -411, -7, -350
  Clsn2[2] = -170, -253, 101, -112
40,2, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
LoopStart
Clsn2: 3
  Clsn2[0] = 15, -359, 140, -263
  Clsn2[1] = 93, -415, 159, -354
  Clsn2[2] = -152, -290, 119, -95
45,0, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
LoopStart
Clsn2: 3
  Clsn2[0] = -133, -347, -8, -251
  Clsn2[1] = -133, -398, -67, -337
  Clsn2[2] = -156, -249, 115, -108
45,9, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -32, -393, 30, -332
  Clsn2[1] = -64, -346, 31, -215
  Clsn2[2] = -145, -277, 109, -125
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -375, 54, -323
  Clsn2[1] = -45, -336, 62, -268
  Clsn2[2] = -170, -273, 144, -141
40,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -402, 22, -345
  Clsn2[1] = -62, -351, 21, -258
  Clsn2[2] = -136, -265, 122, -146
40,5, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -60, -415, 2, -360
  Clsn2[1] = -72, -368, 13, -271
  Clsn2[2] = -156, -271, 95, -132
40,6, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 172, -273, 234, -212
  Clsn2[1] = 76, -317, 171, -186
  Clsn2[2] = -180, -425, 74, -153
45,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 121, -224, 182, -172
  Clsn2[1] = 18, -297, 125, -184
  Clsn2[2] = -182, -448, 71, -209
45,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -100, 67, -31
  Clsn2[1] = -35, -192, 90, -99
  Clsn2[2] = -112, -396, 136, -187
45,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -150, -153, -71, -91
  Clsn2[1] = -122, -244, 18, -147
  Clsn2[2] = -76, -399, 177, -197
45,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -144, -401, -58, -333
  Clsn2[1] = -89, -363, 19, -263
  Clsn2[2] = -37, -337, 180, -109
45,8, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -423, 51, -351
  Clsn2[1] = -15, -354, 110, -267
  Clsn2[2] = -35, -279, 233, -106
45,10, 0,0, 3
LoopStart
45,11, 0,0, 3
45,12, 0,0, 3

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -25, -419, 37, -358
  Clsn2[1] = -19, -368, 107, -270
  Clsn2[2] = -34, -274, 220, -122
45,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -144, -392, -60, -325
  Clsn2[1] = -98, -358, 20, -278
  Clsn2[2] = -73, -342, 187, -110
45,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -159, -159, -85, -94
  Clsn2[1] = -120, -246, 21, -135
  Clsn2[2] = -71, -382, 144, -201
45,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -98, 63, -34
  Clsn2[1] = -37, -194, 102, -97
  Clsn2[2] = -110, -389, 136, -184
45,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 114, -243, 191, -149
  Clsn2[1] = 7, -331, 135, -182
  Clsn2[2] = -146, -431, 71, -204
45,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 170, -289, 242, -192
  Clsn2[1] = 54, -318, 172, -175
  Clsn2[2] = -141, -414, 77, -166
45,4, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = 85, -409, 169, -331
  Clsn2[1] = 21, -361, 125, -249
  Clsn2[2] = -135, -297, 136, -93
45,2, 0,0, 3
45,3, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 4

; Wall Jump
[Begin Action 55]
55,0, 0,0, 12

; Run forwards
[Begin Action 100]
Clsn2Default: 4
  Clsn2[0] = 140, -313, 208, -242
  Clsn2[1] = 43, -292, 149, -179
  Clsn2[2] = -130, -269, 142, -79
  Clsn2[3] = -208, -79, 92, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; Run clone
[Begin Action 101]
0,0, 0,0, 6
-1,0, 0,0, 2
0,0, 0,0, 2
-1,0, 0,0, 2
0,0, 0,0, 2
-1,0, 0,0, 2
0,0, 0,0, 2

; Hop backwards
[Begin Action 105]
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
LoopStart

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
120,0,0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
121,0,0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
120,0,0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
121,0,0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
120,1, 0,0, 16
120,0,0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
121,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,0, 0,0, 8
5300,2, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
40,0, 0,0, 2
40,1, 0,0, 2
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, -1

; Win Back stance
[Begin Action 182]
180,3, 0,0, 4
180,4, 0,0, 24
180,5, 0,0, 4
180,6, 0,0, 12
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 4
  Clsn2[0] = 140, -313, 208, -242
  Clsn2[1] = 43, -292, 149, -179
  Clsn2[2] = -130, -269, 142, -79
  Clsn2[3] = -208, -79, 92, 4
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3,0,0, 8
191,2,0,0, 8
191,1,0,0, 8
191,0,0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0,0,0, 5
192,1,0,0, 8
  -1,0,0,0, 1
192,1,0,0, 3
  -1,0,0,0, 1
192,1,0,0, 3
  -1,0,0,0, 2
192,1,0,0, 3
  -1,0,0,0, 2
Loopstart
192,1,0,0, 1
  -1,0,0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  72,0,-40,-316
 Clsn2[1] =  -4,-376,48,-312
200,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =   36,-316,152,-248
181,6,0,0, 12
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 3
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 3
200,0,0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -54, -320, 39, -258
  Clsn2[1] = -31, -402, 49, -320
  Clsn2[2] = -152, -262, 110, 11
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 72, -354, 270, -160
Clsn2: 4
  Clsn2[0] = -1, -332, 94, -258
  Clsn2[1] = 11, -407, 92, -332
  Clsn2[2] = 76, -365, 273, -283
  Clsn2[3] = -99, -257, 132, 8
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -332, 94, -258
  Clsn2[1] = 11, -407, 92, -332
  Clsn2[2] = 76, -365, 273, -283
  Clsn2[3] = -99, -257, 132, 8
200,2, 0,0, 2
200,3, 0,0, 3

; Stand Light Punch x2
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -54, -320, 39, -258
  Clsn2[1] = -31, -402, 49, -320
  Clsn2[2] = -152, -262, 110, 11
200,0,0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 72, -354, 270, -160
Clsn2: 4
  Clsn2[0] = -1, -332, 94, -258
  Clsn2[1] = 11, -407, 92, -332
  Clsn2[2] = 76, -365, 273, -283
  Clsn2[3] = -99, -257, 132, 8
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -332, 94, -258
  Clsn2[1] = 11, -407, 92, -332
  Clsn2[2] = 76, -365, 273, -283
  Clsn2[3] = -99, -257, 132, 8
200,2, 0,0, 4
200,3, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -67, -388, 4, -331
  Clsn2[1] = -63, -330, 31, -260
  Clsn2[2] = -148, -264, 135, 7
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -105, -396, -26, -333
  Clsn2[1] = -87, -337, 18, -267
210,1, -88,-1, 2
Clsn2: 3
  Clsn2[0] = -78, -398, 1, -330
  Clsn2[1] = -85, -334, 25, -270
  Clsn2[2] = -102, -274, 114, 0
210,2, -114,0, 2
Clsn2: 3
  Clsn2[0] = -93, -367, -32, -330
  Clsn2[1] = -87, -330, 36, -268
  Clsn2[2] = -119, -271, 115, -2
210,3, -179,0, 2
Clsn2: 3
  Clsn2[0] = -73, -315, 47, -242
  Clsn2[1] = -165, -245, 149, -48
  Clsn2[2] = -172, -50, -84, 11
210,4, -271,0, 2
Clsn2: 2
  Clsn2[0] = -189, -257, 152, 6
  Clsn2[1] = 5, -316, 123, -233
210,5, -284,0, 2
Clsn1: 1
  Clsn1[0] = 154, -276, 574, -97
Clsn2: 2
  Clsn2[0] = -148, -264, 154, 9
  Clsn2[1] = 153, -276, 572, -182
210,6, -284,0, 4
Clsn2: 3
  Clsn2[0] = -194, -277, 69, 1
  Clsn2[1] = -40, -352, 96, -276
  Clsn2[2] = 86, -375, 421, -171
210,7, -212,0, 6
Clsn2: 3
  Clsn2[0] = -18, -432, 65, -351
  Clsn2[1] = -48, -358, 95, -260
  Clsn2[2] = -86, -274, 129, 4
210,8, -64,0, 6

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -74, -401, 3, -334
  Clsn2[1] = -83, -332, 18, -264
  Clsn2[2] = -144, -263, 115, 10
230,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -107, -388, -22, -319
  Clsn2[1] = -105, -322, 9, -245
  Clsn2[2] = -105, -256, 323, -110
  Clsn2[3] = -145, -234, 9, 12
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -260, 313, -68
Clsn2: 4
  Clsn2[0] = -95, -389, -22, -324
  Clsn2[1] = -117, -328, 8, -249
  Clsn2[2] = -27, -260, 313, -67
  Clsn2[3] = -161, -248, 19, 11
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -95, -389, -22, -324
  Clsn2[1] = -117, -328, 8, -249
  Clsn2[2] = -27, -260, 313, -67
  Clsn2[3] = -161, -248, 19, 11
230,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -93, -399, -9, -331
  Clsn2[1] = -102, -335, 0, -261
  Clsn2[2] = -35, -262, 41, -116
  Clsn2[3] = 43, -226, 168, -36
  Clsn2[4] = -164, -261, 1, 14
230,3, 0,0, 2

; Standing Light Kick 2
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -74, -401, 3, -334
  Clsn2[1] = -83, -332, 18, -264
  Clsn2[2] = -144, -263, 115, 10
230,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -107, -388, -22, -319
  Clsn2[1] = -105, -322, 9, -245
  Clsn2[2] = -105, -256, 323, -110
  Clsn2[3] = -145, -234, 9, 12
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -260, 313, -68
Clsn2: 4
  Clsn2[0] = -95, -389, -22, -324
  Clsn2[1] = -117, -328, 8, -249
  Clsn2[2] = -27, -260, 313, -67
  Clsn2[3] = -161, -248, 19, 11
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -95, -389, -22, -324
  Clsn2[1] = -117, -328, 8, -249
  Clsn2[2] = -27, -260, 313, -67
  Clsn2[3] = -161, -248, 19, 11
230,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -93, -399, -9, -331
  Clsn2[1] = -102, -335, 0, -261
  Clsn2[2] = -35, -262, 41, -116
  Clsn2[3] = 43, -226, 168, -36
  Clsn2[4] = -164, -261, 1, 14
230,3, 0,0, 4

; Standing Med Kick
[Begin Action 235]
Clsn2: 5
  Clsn2[0] = -32, -405, 35, -343
  Clsn2[1] = -35, -345, 54, -272
  Clsn2[2] = -110, -275, -107, -275
  Clsn2[3] = -102, -272, -94, -265
  Clsn2[4] = -83, -272, 118, -2
235,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -405, 31, -343
  Clsn2[1] = -31, -343, 64, -271
  Clsn2[2] = -109, -276, 142, 1
235,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 57, -428, 129, -363
  Clsn2[1] = 43, -364, 138, -273
  Clsn2[2] = 4, -273, 186, -1
235,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -420, 174, -350
  Clsn2[1] = 79, -351, 183, -279
  Clsn2[2] = 18, -282, 209, 4
235,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 177, -284, 333, -107
Clsn2: 4
  Clsn2[0] = 75, -424, 164, -350
  Clsn2[1] = 89, -349, 176, -274
  Clsn2[2] = 18, -275, 328, -112
  Clsn2[3] = 65, -113, 177, 6
235,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 75, -424, 164, -350
  Clsn2[1] = 89, -349, 176, -274
  Clsn2[2] = 18, -275, 328, -112
  Clsn2[3] = 65, -113, 177, 6
235,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -416, 70, -343
  Clsn2[1] = -18, -345, 93, -269
  Clsn2[2] = -76, -277, 168, -94
  Clsn2[3] = 26, -94, 172, 5
235,5, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -1, -347, 70, -267
  Clsn2[1] = -36, -290, 80, -221
  Clsn2[2] = -132, -234, 151, 2
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -130, -274, 135, -178
  Clsn2[1] = -146, -182, 151, 6
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -114, -308, 172, -95
  Clsn2[1] = 6, -95, 153, 3
240,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -105, -337, -18, -261
  Clsn2[1] = -52, -298, 98, -188
  Clsn2[2] = -12, -189, 198, 5
  Clsn2[3] = 114, -345, 281, -189
  Clsn2[4] = 252, -461, 373, -332
240,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 370, -356, 455, -219
  Clsn1[1] = 150, -381, 373, -178
Clsn2: 5
  Clsn2[0] = -2, -369, 80, -285
  Clsn2[1] = 18, -323, 147, -246
  Clsn2[2] = 147, -333, 384, -153
  Clsn2[3] = -4, -246, 201, 2
  Clsn2[4] = 373, -357, 455, -215
240,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 79, -420, 151, -348
  Clsn2[1] = 77, -356, 173, -265
  Clsn2[2] = 49, -271, 261, 7
240,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = 48, -405, 129, -334
  Clsn2[1] = 59, -333, 134, -261
  Clsn2[2] = -10, -269, 186, -103
  Clsn2[3] = 58, -105, 171, 6
240,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = 16, -410, 99, -338
  Clsn2[1] = 10, -341, 108, -266
  Clsn2[2] = -64, -267, 173, -98
  Clsn2[3] = -24, -99, 168, 6
240,7, 0,0, 6

; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -136, -251, -64, -184
  Clsn2[1] = -142, -186, -40, -102
  Clsn2[2] = -134, -103, 128, 50
400,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 95, -226, 251, -85
  Clsn1[1] = 219, -273, 327, -182
Clsn2: 6
  Clsn2[0] = -180, -234, -107, -163
  Clsn2[1] = -169, -168, -49, -74
  Clsn2[2] = -137, -110, 129, 48
  Clsn2[3] = 217, -274, 325, -183
  Clsn2[4] = 94, -226, 251, -85
  Clsn2[5] = -34, -166, 94, -110
400,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -180, -234, -107, -163
  Clsn2[1] = -169, -168, -49, -74
  Clsn2[2] = -137, -110, 129, 48
  Clsn2[3] = 217, -274, 325, -183
  Clsn2[4] = 94, -226, 251, -85
  Clsn2[5] = -34, -166, 94, -110
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -144, -242, -70, -176
  Clsn2[1] = -142, -179, -23, -96
  Clsn2[2] = -132, -131, 259, 46
400,2, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -190, -230, -109, -157
  Clsn2[1] = -109, -235, 4, -167
  Clsn2[2] = -54, -236, 185, 2
410,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -214, -325, -139, -250
  Clsn2[1] = -139, -323, 38, -248
  Clsn2[2] = -117, -307, 118, 2
410,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -104, -411, -15, -338
  Clsn2[1] = -42, -346, 71, -268
  Clsn2[2] = -42, -271, 235, -129
  Clsn2[3] = 5, -131, 137, 2
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -315, 228, -152
  Clsn2[1] = 7, -154, 141, 2
410,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 129, -469, 257, -67
  Clsn1[1] = 257, -368, 340, -101
Clsn2: 4
  Clsn2[0] = 162, -433, 247, -356
  Clsn2[1] = 138, -370, 235, -279
  Clsn2[2] = 76, -293, 308, -138
  Clsn2[3] = 101, -138, 223, 5
410,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 162, -433, 247, -356
  Clsn2[1] = 138, -370, 235, -279
  Clsn2[2] = 76, -293, 308, -138
  Clsn2[3] = 101, -138, 223, 5
410,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 162, -433, 247, -356
  Clsn2[1] = 138, -370, 235, -279
  Clsn2[2] = 76, -293, 308, -138
  Clsn2[3] = 101, -138, 223, 5
410,6, 0,0, 8
Clsn2: 5
  Clsn2[0] = 73, -406, 152, -336
  Clsn2[1] = 74, -337, 172, -242
  Clsn2[2] = 29, -254, 220, -110
  Clsn2[3] = 221, -251, 371, -151
  Clsn2[4] = 96, -111, 219, 0
410,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -67, -341, 11, -272
  Clsn2[1] = -97, -279, 18, -196
  Clsn2[2] = -106, -199, 197, 9
410,8, 0,0, 6

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -122, -254, -40, -183
  Clsn2[1] = -130, -185, 111, 41
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 65, -92, 371, 28
Clsn2: 3
  Clsn2[0] = -59, -256, 27, -180
  Clsn2[1] = -74, -185, 77, -89
  Clsn2[2] = -68, -91, 375, 28
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -59, -256, 27, -180
  Clsn2[1] = -74, -185, 77, -89
  Clsn2[2] = -68, -91, 375, 28
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -63, -259, 10, -189
  Clsn2[1] = -85, -193, 46, -82
  Clsn2[2] = -82, -117, 215, 44
430,2, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -160, -237, -77, -167
  Clsn2[1] = -157, -170, -39, -73
  Clsn2[2] = -85, -158, 164, 26
440,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -212, -141, -135, -70
  Clsn2[1] = -164, -102, -54, -1
  Clsn2[2] = -61, -137, 135, 68
440,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -128, -250, -35, -171
  Clsn2[1] = -60, -213, 53, -106
  Clsn2[2] = 47, -301, 291, -33
  Clsn2[3] = 291, -276, 413, -62
440,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 44, -301, 259, -22
  Clsn1[1] = 258, -271, 392, -74
Clsn2: 4
  Clsn2[0] = -130, -245, -61, -167
  Clsn2[1] = -71, -202, 13, -105
  Clsn2[2] = 29, -300, 259, -24
  Clsn2[3] = 260, -271, 369, -60
440,3,0,0, 4
Clsn2: 4
  Clsn2[0] = -134, -237, -53, -162
  Clsn2[1] = -63, -204, 35, -109
  Clsn2[2] = 35, -299, 264, -39
  Clsn2[3] = 264, -284, 351, -104
440,4, 0,0, 8
Clsn2: 4
  Clsn2[0] = -122, -261, -34, -198
  Clsn2[1] = -85, -200, 31, -100
  Clsn2[2] = -29, -205, 202, 19
  Clsn2[3] = 198, -256, 309, -52
440,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -85, -261, -15, -189
  Clsn2[1] = -80, -195, 16, -105
  Clsn2[2] = -131, -120, 99, 41
  Clsn2[3] = 24, -179, 299, -55
440,6, 0,0, 6

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 17, -409, 93, -335
  Clsn2[1] = -16, -348, 84, -248
  Clsn2[2] = -131, -270, 102, -97
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 89, -329, 268, -132
Clsn2: 4
  Clsn2[0] = 81, -374, 172, -287
  Clsn2[1] = 29, -326, 124, -228
  Clsn2[2] = -137, -287, 99, -111
  Clsn2[3] = 112, -291, 273, -161
600,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 81, -374, 172, -287
  Clsn2[1] = 29, -326, 124, -228
  Clsn2[2] = -137, -287, 99, -111
  Clsn2[3] = 112, -291, 273, -161
600,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -409, 93, -335
  Clsn2[1] = -16, -348, 84, -248
  Clsn2[2] = -131, -270, 102, -97
600,0, 0,0, 6

; Jumping Medium Punch
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -105, -417, -27, -347
  Clsn2[1] = -85, -357, 39, -266
  Clsn2[2] = -143, -279, 127, -95
605,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -150, -394, -70, -315
  Clsn2[1] = -78, -352, 38, -267
  Clsn2[2] = -157, -273, 109, -104
605,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -409, 59, -340
  Clsn2[1] = -70, -359, 32, -270
  Clsn2[2] = -163, -284, 113, -95
605,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -408, 373, -163
Clsn2: 3
  Clsn2[0] = -4, -352, 76, -265
  Clsn2[1] = -259, -315, 88, -138
  Clsn2[2] = 61, -387, 378, -277
605,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -75, -409, 4, -324
  Clsn2[1] = -132, -350, -23, -260
  Clsn2[2] = -231, -275, 51, -108
  Clsn2[3] = 6, -413, 176, -280
  Clsn2[4] = 102, -282, 275, -187
605,4, 0,0, 12

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -48, -406, 32, -332
  Clsn2[1] = -54, -343, 62, -272
  Clsn2[2] = -163, -279, 132, -105
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -82, -396, -13, -328
  Clsn2[1] = -65, -341, 31, -256
  Clsn2[2] = -168, -284, 105, -153
610,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -93, -411, 0, -344
  Clsn2[1] = -97, -351, 12, -286
  Clsn2[2] = -146, -290, 88, -131
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 88, -474, 369, -250
Clsn2: 4
  Clsn2[0] = 16, -407, 95, -338
  Clsn2[1] = -65, -349, 58, -280
  Clsn2[2] = -166, -280, 91, -118
  Clsn2[3] = 87, -460, 367, -344
610,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 45, -397, 127, -331
  Clsn2[1] = -51, -356, 67, -284
  Clsn2[2] = -145, -305, 108, -133
  Clsn2[3] = 127, -393, 390, -265
610,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -372, -69, -309
  Clsn2[1] = -98, -337, -1, -283
  Clsn2[2] = -157, -291, 110, -128
610,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -382, 244, -105
Clsn2: 3
  Clsn2[0] = -175, -308, -113, -249
  Clsn2[1] = -129, -280, -6, -197
  Clsn2[2] = -43, -340, 241, -124
610,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -354, 208, -128
Clsn2: 3
  Clsn2[0] = -152, -331, -76, -256
  Clsn2[1] = -110, -275, 31, -200
  Clsn2[2] = -42, -342, 203, -138
610,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -152, -331, -76, -256
  Clsn2[1] = -110, -275, 31, -200
  Clsn2[2] = -42, -342, 203, -138
610,7, 0,0, 8

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -86, -327, 22, -255
  Clsn2[1] = -44, -393, 21, -323
  Clsn2[2] = -186, -256, 123, -75
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -240, 244, -40
Clsn2: 4
  Clsn2[0] = -81, -340, 23, -262
  Clsn2[1] = -47, -393, 20, -323
  Clsn2[2] = -185, -263, 101, -86
  Clsn2[3] = 83, -187, 243, -43
630,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -86, -327, 22, -255
  Clsn2[1] = -44, -393, 21, -323
  Clsn2[2] = -186, -256, 123, -75
630,0, 0,0, 8

; Dive Butt
[Begin Action 632]
Clsn2: 3
  Clsn2[0] = -91, -425, -32, -357
  Clsn2[1] = -105, -363, 2, -270
  Clsn2[2] = -229, -272, 81, -101
632,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -95, -430, -30, -358
  Clsn2[1] = -139, -371, 8, -300
  Clsn2[2] = -237, -318, 88, -128
632,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -226, -264, 96, -127
Clsn2: 3
  Clsn2[0] = -108, -428, -30, -358
  Clsn2[1] = -227, -314, 96, -127
  Clsn2[2] = -236, -369, 5, -315
632,2, 0,0, -1

; Dive Butt Landing
[Begin Action 633]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 4

; Jumping Med Kick
[Begin Action 635]
Clsn2: 3
  Clsn2[0] = -111, -421, -50, -363
  Clsn2[1] = -113, -366, -7, -287
  Clsn2[2] = -182, -291, 105, -97
635,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -120, -432, -30, -363
  Clsn2[1] = -121, -367, -21, -293
  Clsn2[2] = -157, -297, 151, -132
635,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -289, 308, -77
Clsn2: 4
  Clsn2[0] = -146, -419, -69, -364
  Clsn2[1] = -141, -363, -28, -291
  Clsn2[2] = -159, -289, 96, -137
  Clsn2[3] = 96, -290, 311, -177
635,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -146, -424, -73, -367
  Clsn2[1] = -130, -370, -21, -280
  Clsn2[2] = -25, -280, -21, -280
  Clsn2[3] = -180, -290, 113, -151
635,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -292, 96, -126
  Clsn2[1] = -147, -428, -78, -358
  Clsn2[2] = -124, -358, -24, -292
635,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -425, -80, -353
  Clsn2[1] = -154, -355, -34, -283
  Clsn2[2] = -176, -289, 94, -123
635,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -147, -427, -79, -351
  Clsn2[1] = -153, -355, -49, -285
  Clsn2[2] = -151, -294, 20, -101
635,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -304, 151, -103
  Clsn1[1] = 148, -317, 302, -156
Clsn2: 5
  Clsn2[0] = -147, -427, -79, -351
  Clsn2[1] = -153, -355, -49, -285
  Clsn2[2] = -151, -294, 20, -101
  Clsn2[3] = 15, -311, 153, -171
  Clsn2[4] = 148, -321, 306, -219
635,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -147, -429, -79, -357
  Clsn2[1] = -138, -357, -38, -283
  Clsn2[2] = -184, -287, 32, -115
635,8, 0,0, 12

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -117, -426, -43, -350
  Clsn2[1] = -135, -351, -31, -280
  Clsn2[2] = -195, -279, 101, -117
640,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -362, 63, -271
  Clsn2[1] = -90, -335, 28, -228
  Clsn2[2] = -205, -280, 59, -126
640,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -275, 94, -198
  Clsn2[1] = -81, -307, 75, -202
  Clsn2[2] = -229, -279, 52, -125
640,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -50, -114, 35, -45
  Clsn2[1] = -71, -208, 46, -113
  Clsn2[2] = -190, -335, 73, -190
  Clsn2[3] = -142, -488, -38, -335
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -459, 191, -50
Clsn2: 3
  Clsn2[0] = -256, -243, -182, -173
  Clsn2[1] = -209, -216, -98, -128
  Clsn2[2] = -156, -349, 187, -116
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -273, -131, 110, 0
Clsn2: 4
  Clsn2[0] = -138, -410, -66, -337
  Clsn2[1] = -135, -348, -30, -278
  Clsn2[2] = -194, -289, 110, -104
  Clsn2[3] = -293, -133, 167, 2
640,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -117, -404, -44, -345
  Clsn2[1] = -104, -356, 10, -274
  Clsn2[2] = -203, -277, 121, -106
640,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -107, -404, -39, -344
  Clsn2[1] = -108, -344, 1, -278
  Clsn2[2] = -171, -279, 115, -108
640,7, 0,0, 16

; Jumping Roundhouse Smear
[Begin Action 641]
641,4, 0,0, 6, , AS128D128

; Butt Drop
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -74, -452, 10, -380
  Clsn2[1] = -78, -382, 23, -289
  Clsn2[2] = -148, -292, 73, -143
650,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -68, -441, 9, -388
  Clsn2[1] = -80, -388, 22, -297
  Clsn2[2] = -150, -304, 99, -147
650,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -226, -346, 116, -152
  Clsn2[1] = -3, -434, 70, -374
  Clsn2[2] = -31, -385, 59, -345
650,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -186, -237, 135, -147
Clsn2: 3
  Clsn2[0] = -103, -477, -27, -415
  Clsn2[1] = -116, -414, 12, -324
  Clsn2[2] = -186, -324, 148, -144
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -182, -227, 124, -136
Clsn2: 3
  Clsn2[0] = -206, -329, 138, -131
  Clsn2[1] = -102, -472, -31, -414
  Clsn2[2] = -109, -415, 2, -329
650,4, 0,0, -1

; Bounce 1
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -181, -57, 156, 8
Clsn2: 3
  Clsn2[0] = -170, -173, 139, 13
  Clsn2[1] = -41, -316, 30, -258
  Clsn2[2] = -67, -257, 44, -171
651,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -138, -159, 165, 10
  Clsn2[1] = -22, -246, 91, -158
  Clsn2[2] = 31, -298, 108, -224
651,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 13, -386, 94, -329
  Clsn2[1] = -7, -335, 94, -251
  Clsn2[2] = -191, -287, 115, -94
650,2, 25,50, 2
LoopStart
Clsn2: 3
  Clsn2[0] = 13, -386, 94, -329
  Clsn2[1] = -7, -335, 94, -251
  Clsn2[2] = -191, -287, 115, -94
650,2, 25,50, 2

; After Image
[Begin Action 652]
650,0, 0,0, 2
-1,0, 0,0, 2
650,2, 0,0, 2
-1,0, 0,0, 2

; Final Bounce
[Begin Action 653]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -144, -380, 127, -112
1150,7, 0,0, 2
1150,6, 0,0, 2
1150,5, 0,0, 2
1150,4, 0,0, 2
1150,3, 0,0, 2
1150,2, 0,0, 2
1150,1, 0,0, 2
1150,0, 0,0, 2

; Repeats
[Begin Action 654]
Clsn2: 3
  Clsn2[0] = -74, -452, 10, -380
  Clsn2[1] = -78, -382, 23, -289
  Clsn2[2] = -148, -292, 73, -143
650,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -68, -441, 9, -388
  Clsn2[1] = -80, -388, 22, -297
  Clsn2[2] = -150, -304, 99, -147
650,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -226, -346, 116, -152
  Clsn2[1] = -3, -434, 70, -374
  Clsn2[2] = -31, -385, 59, -345
650,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -186, -237, 135, -147
Clsn2: 3
  Clsn2[0] = -103, -477, -27, -415
  Clsn2[1] = -116, -414, 12, -324
  Clsn2[2] = -186, -324, 148, -144
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -182, -227, 124, -136
Clsn2: 3
  Clsn2[0] = -206, -329, 138, -131
  Clsn2[1] = -102, -472, -31, -414
  Clsn2[2] = -109, -415, 2, -329
650,4, 0,0, -1

; Rode down Victim
[Begin Action 655]
5031,0, 0,0, 4
5031,10, 0,0, 4
5031,20, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -122, -412, -52, -347
  Clsn2[1] = -142, -352, -43, -256
  Clsn2[2] = -198, -260, -14, -82
  Clsn2[3] = -144, -82, -57, 12
  Clsn2[4] = -42, -317, 139, -162
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -408, 203, 1
Clsn2: 5
  Clsn2[0] = -83, -390, -15, -328
  Clsn2[1] = -69, -328, 48, -248
  Clsn2[2] = -109, -248, 67, -79
  Clsn2[3] = -123, -101, -18, 13
  Clsn2[4] = 50, -315, 197, -146
800,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -74, -374, 5, -311
  Clsn2[1] = -46, -313, 75, -231
  Clsn2[2] = -109, -230, 83, -60
  Clsn2[3] = -121, -95, -23, 15
  Clsn2[4] = 79, -253, 253, -97
800,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -74, -374, 5, -311
  Clsn2[1] = -46, -313, 75, -231
  Clsn2[2] = -109, -230, 83, -60
  Clsn2[3] = -121, -95, -23, 15
  Clsn2[4] = 79, -253, 253, -97
800,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -47, -328, 25, -263
  Clsn2[1] = -25, -262, 80, -182
  Clsn2[2] = -79, -182, 231, -36
  Clsn2[3] = -117, -86, -27, 12
  Clsn2[4] = 133, -81, 228, 5
800,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -47, -328, 25, -263
  Clsn2[1] = -25, -262, 80, -182
  Clsn2[2] = -79, -182, 231, -36
  Clsn2[3] = -117, -86, -27, 12
  Clsn2[4] = 133, -81, 228, 5
800,5, 0,0, 13

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -184, -424, 89, 13
800,0, 0,0, 4
610,0, 0,0, 4
610,2, 0,0, 2
610,4, 0,0, 4
610,5, 0,0, 2
610,6, 0,0, 4
610,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 2, H
120,0, 0,0, 4
LoopStart
120,1, 0,0, 4

;-----------------------------------
; Leg Throw Airborn
[Begin Action 810]
810,0, 0,0, 8
810,1, 0,0, 6
810,2, 0,0, 2
810,3, 0,0, 4
LoopStart
810,4, 0,0, -1

; Leg Throw Landing
[Begin Action 811]
810,5, 0,0, 15
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,8, 0,0, 3
810,7, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,8, 0,0, 3

; Leg Throw Extra Airborn
[Begin Action 815]
811,0, 0,0, 8
811,1, 0,0, 6
811,2, 0,0, 2
811,3, 0,0, 4
LoopStart
811,4, 0,0, -1

; Leg Throw Landing Extra
[Begin Action 816]
811,5, 0,0, 15

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 8
5000,0, 0,0, 6
5000,10, 0,0, 2
5072,0, 0,0, 6
5072,20, 0,0, 6
5062,10, 0,0, -1

; Head Bounce
[Begin Action 821]
5062,10, 0,0, 60

; Air Grab
[Begin Action 830]
Clsn2: 3
  Clsn2[0] = -95, -407, -18, -337
  Clsn2[1] = -77, -347, 23, -260
  Clsn2[2] = -156, -289, 150, -98
1151,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -402, 237, -9
Clsn2: 3
  Clsn2[0] = -198, -364, -128, -304
  Clsn2[1] = -162, -326, -55, -258
  Clsn2[2] = -121, -292, 228, -127
1151,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -186, -347, -106, -274
  Clsn2[1] = -140, -309, -45, -220
  Clsn2[2] = -108, -279, 181, -107
1151,4, 0,0, 30

; Air Grab Animation
[Begin Action 831]
810,0, 0,-200, 12
810,1, 0,-200, 8
810,2, 0,-200, 2
810,3, 0,0, 4
LoopStart
810,4, 0,0, -1

; Air Grab Extra
[Begin Action 835]
811,0, 0,-200, 12
811,1, 0,-200, 8
811,2, 0,-200, 2
811,3, 0,0, 4
LoopStart
811,4, 0,0, -1

; Air Grab Victim Air
[Begin Action 840]
5002,0, 0,0, 12
5002,0, 0,0, 8
5002,10, 0,0, 2
5072,0, 0,0, 4
5072,20, 0,0, 4
5062,10, 0,0, -1

; Rotating Bunn Paws Light
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -148, -404, -60, -339
  Clsn2[1] = -113, -352, -5, -274
  Clsn2[2] = -139, -285, 115, -128
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -180
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -388, -80, -311
  Clsn2[1] = -111, -347, -15, -226
  Clsn2[2] = -74, -311, 155, -116
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -139, -399, -63, -336
  Clsn2[1] = -114, -337, -10, -252
  Clsn2[2] = -110, -267, 62, -82
  Clsn2[3] = -1, -383, 192, -212
  Clsn2[4] = 143, -467, 279, -360
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -499, 264, -219
Clsn2: 5
  Clsn2[0] = -140, -401, -62, -334
  Clsn2[1] = -114, -357, -15, -269
  Clsn2[2] = -94, -338, 68, -98
  Clsn2[3] = 14, -401, 179, -231
  Clsn2[4] = 97, -491, 258, -362
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -143, -401, -58, -337
  Clsn2[1] = -110, -356, -18, -273
  Clsn2[2] = -89, -286, 78, -111
  Clsn2[3] = 2, -394, 152, -236
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -397, -62, -335
  Clsn2[1] = -111, -353, 4, -274
  Clsn2[2] = -96, -277, 83, -108
  Clsn2[3] = 4, -350, 200, -212
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -180
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2

; Rotating Bunn Paws Hard
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -148, -404, -60, -339
  Clsn2[1] = -113, -352, -5, -274
  Clsn2[2] = -139, -285, 115, -128
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -180
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -388, -80, -311
  Clsn2[1] = -111, -347, -15, -226
  Clsn2[2] = -74, -311, 155, -116
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -139, -399, -63, -336
  Clsn2[1] = -114, -337, -10, -252
  Clsn2[2] = -110, -267, 62, -82
  Clsn2[3] = -1, -383, 192, -212
  Clsn2[4] = 143, -467, 279, -360
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -499, 264, -219
Clsn2: 5
  Clsn2[0] = -140, -401, -62, -334
  Clsn2[1] = -114, -357, -15, -269
  Clsn2[2] = -94, -338, 68, -98
  Clsn2[3] = 14, -401, 179, -231
  Clsn2[4] = 97, -491, 258, -362
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -143, -401, -58, -337
  Clsn2[1] = -110, -356, -18, -273
  Clsn2[2] = -89, -286, 78, -111
  Clsn2[3] = 2, -394, 152, -236
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -397, -62, -335
  Clsn2[1] = -111, -353, 4, -274
  Clsn2[2] = -96, -277, 83, -108
  Clsn2[3] = 4, -350, 200, -212
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -180
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -388, -80, -311
  Clsn2[1] = -111, -347, -15, -226
  Clsn2[2] = -74, -311, 155, -116
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -139, -399, -63, -336
  Clsn2[1] = -114, -337, -10, -252
  Clsn2[2] = -110, -267, 62, -82
  Clsn2[3] = -1, -383, 192, -212
  Clsn2[4] = 143, -467, 279, -360
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -499, 264, -219
Clsn2: 5
  Clsn2[0] = -140, -401, -62, -334
  Clsn2[1] = -114, -357, -15, -269
  Clsn2[2] = -94, -338, 68, -98
  Clsn2[3] = 14, -401, 179, -231
  Clsn2[4] = 97, -491, 258, -362
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -143, -401, -58, -337
  Clsn2[1] = -110, -356, -18, -273
  Clsn2[2] = -89, -286, 78, -111
  Clsn2[3] = 2, -394, 152, -236
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -397, -62, -335
  Clsn2[1] = -111, -353, 4, -274
  Clsn2[2] = -96, -277, 83, -108
  Clsn2[3] = 4, -350, 200, -212
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -180
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2

; Rotating Bunn Paws EX
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -148, -404, -60, -339
  Clsn2[1] = -113, -352, -5, -274
  Clsn2[2] = -139, -285, 115, -128
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -180
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -388, -80, -311
  Clsn2[1] = -111, -347, -15, -226
  Clsn2[2] = -74, -311, 155, -116
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -139, -399, -63, -336
  Clsn2[1] = -114, -337, -10, -252
  Clsn2[2] = -110, -267, 62, -82
  Clsn2[3] = -1, -383, 192, -212
  Clsn2[4] = 143, -467, 279, -360
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -499, 264, -219
Clsn2: 5
  Clsn2[0] = -140, -401, -62, -334
  Clsn2[1] = -114, -357, -15, -269
  Clsn2[2] = -94, -338, 68, -98
  Clsn2[3] = 14, -401, 179, -231
  Clsn2[4] = 97, -491, 258, -362
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -143, -401, -58, -337
  Clsn2[1] = -110, -356, -18, -273
  Clsn2[2] = -89, -286, 78, -111
  Clsn2[3] = 2, -394, 152, -236
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -397, -62, -335
  Clsn2[1] = -111, -353, 4, -274
  Clsn2[2] = -96, -277, 83, -108
  Clsn2[3] = 4, -350, 200, -212
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -180
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -388, -80, -311
  Clsn2[1] = -111, -347, -15, -226
  Clsn2[2] = -74, -311, 155, -116
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -139, -399, -63, -336
  Clsn2[1] = -114, -337, -10, -252
  Clsn2[2] = -110, -267, 62, -82
  Clsn2[3] = -1, -383, 192, -212
  Clsn2[4] = 143, -467, 279, -360
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -499, 264, -219
Clsn2: 5
  Clsn2[0] = -140, -401, -62, -334
  Clsn2[1] = -114, -357, -15, -269
  Clsn2[2] = -94, -338, 68, -98
  Clsn2[3] = 14, -401, 179, -231
  Clsn2[4] = 97, -491, 258, -362
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -143, -401, -58, -337
  Clsn2[1] = -110, -356, -18, -273
  Clsn2[2] = -89, -286, 78, -111
  Clsn2[3] = 2, -394, 152, -236
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -397, -62, -335
  Clsn2[1] = -111, -353, 4, -274
  Clsn2[2] = -96, -277, 83, -108
  Clsn2[3] = 4, -350, 200, -212
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -180
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2

; Needle Throw Light
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -26, -376, 39, -309
  Clsn2[1] = -77, -328, 33, -255
  Clsn2[2] = -159, -266, 122, -112
1050,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -370, 41, -301
  Clsn2[1] = -64, -320, 54, -231
  Clsn2[2] = -176, -260, 130, -113
1050,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -378, 39, -304
  Clsn2[1] = -60, -324, 43, -236
  Clsn2[2] = -192, -283, 138, -106
1050,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -103, -303, 133, -184
  Clsn2[1] = -198, -383, 22, -213
  Clsn2[2] = -320, -273, -191, -165
  Clsn2[3] = 132, -266, 236, -157
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -210, -406, 51, -210
  Clsn2[1] = -319, -264, -210, -184
  Clsn2[2] = 53, -292, 146, -181
1050,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -375, 54, -323
  Clsn2[1] = -45, -336, 62, -268
  Clsn2[2] = -170, -273, 144, -141
40,4, 0,0, 2

; Light Needle
[Begin Action 1055]
Clsn1Default: 2
  Clsn1[0] = -25, -52, 5, 10
  Clsn1[1] = -4, -7, 25, 59
Clsn2Default: 1
  Clsn2[0] = -43, -64, 45, 75
1051,0, 0,0, 1

; Dead Needle
[Begin Action 1056]
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 2
1051,0, 0,0, 2
-1,0, 0,0, 6

; Needle Throw  Hard
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -26, -376, 39, -309
  Clsn2[1] = -77, -328, 33, -255
  Clsn2[2] = -159, -266, 122, -112
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -370, 41, -301
  Clsn2[1] = -64, -320, 54, -231
  Clsn2[2] = -176, -260, 130, -113
1050,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -378, 39, -304
  Clsn2[1] = -60, -324, 43, -236
  Clsn2[2] = -192, -283, 138, -106
1050,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -103, -303, 133, -184
  Clsn2[1] = -198, -383, 22, -213
  Clsn2[2] = -320, -273, -191, -165
  Clsn2[3] = 132, -266, 236, -157
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -210, -406, 51, -210
  Clsn2[1] = -319, -264, -210, -184
  Clsn2[2] = 53, -292, 146, -181
1050,4, 0,0, 11
Clsn2: 3
  Clsn2[0] = -7, -375, 54, -323
  Clsn2[1] = -45, -336, 62, -268
  Clsn2[2] = -170, -273, 144, -141
40,4, 0,0, 4

; Hard Needle
[Begin Action 1065]
Clsn1Default: 2
  Clsn1[0] = -40, -43, 5, 10
  Clsn1[1] = -4, -7, 43, 49
Clsn2Default: 1
  Clsn2[0] = -63, -60, 65, 66
1051,1, 0,0, 1

; Dead Needle Hard
[Begin Action 1066]
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 2
1051,1, 0,0, 2
-1,0, 0,0, 6

; Needle Throw EX
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = -26, -376, 39, -309
  Clsn2[1] = -77, -328, 33, -255
  Clsn2[2] = -159, -266, 122, -112
1050,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -370, 41, -301
  Clsn2[1] = -64, -320, 54, -231
  Clsn2[2] = -176, -260, 130, -113
1050,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -378, 39, -304
  Clsn2[1] = -60, -324, 43, -236
  Clsn2[2] = -192, -283, 138, -106
1050,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -103, -303, 133, -184
  Clsn2[1] = -198, -383, 22, -213
  Clsn2[2] = -320, -273, -191, -165
  Clsn2[3] = 132, -266, 236, -157
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -210, -406, 51, -210
  Clsn2[1] = -319, -264, -210, -184
  Clsn2[2] = 53, -292, 146, -181
1050,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -375, 54, -323
  Clsn2[1] = -45, -336, 62, -268
  Clsn2[2] = -170, -273, 144, -141
40,4, 0,0, 4

; Leg Scissor Seat - Start Light
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 88, -417, 175, -341
  Clsn2[1] = 59, -355, 166, -262
  Clsn2[2] = -89, -279, 161, 0
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 152, -315, 233, -234
  Clsn2[1] = 49, -280, 152, -166
  Clsn2[2] = -197, -310, 51, -147
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -272, -295, 105, -159
  Clsn2[1] = -92, -418, 5, -295
  Clsn2[2] = 81, -139, 151, -56
  Clsn2[3] = -27, -159, 107, -69
1100,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -187, -379, 103, -226
  Clsn2[1] = -222, -526, -138, -454
  Clsn2[2] = -182, -464, -85, -378
  Clsn2[3] = 78, -487, 130, -398
  Clsn2[4] = 40, -411, 107, -379
  Clsn2[5] = -106, -228, 35, -122
  Clsn2[6] = -41, -137, 30, -65
1100,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -140, -313, 136, -167
  Clsn2[1] = -58, -505, 13, -418
  Clsn2[2] = -84, -418, 15, -314
  Clsn2[3] = 118, -436, 180, -359
  Clsn2[4] = 70, -370, 156, -313
  Clsn2[5] = -73, -168, 23, -84
  Clsn2[6] = -94, -106, 0, -26
1100,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -58, -309, 219, -224
  Clsn2[1] = 124, -416, 198, -350
  Clsn2[2] = 53, -369, 142, -308
  Clsn2[3] = 205, -365, 328, -286
  Clsn2[4] = -185, -177, -84, -98
  Clsn2[5] = -92, -234, 77, -109
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -104, -462, 143, -22
Clsn2: 4
  Clsn2[0] = -176, -367, -83, -302
  Clsn2[1] = -143, -306, 229, -225
  Clsn2[2] = 53, -416, 136, -306
  Clsn2[3] = 215, -328, 335, -260
1100,6, 0,0, 12
Clsn2: 4
  Clsn2[0] = -176, -367, -83, -302
  Clsn2[1] = -143, -306, 229, -225
  Clsn2[2] = 53, -416, 136, -306
  Clsn2[3] = 215, -328, 335, -260
1100,6, 0,0, -1

; Leg Scissor Seat Hit
[Begin Action 1101]
1100,6, 0,0, -1

; Leg Scissor seat Land
[Begin Action 1102]
1100,7, 0,-10, 3
1100,8, 0,-10, 3
1100,9, 0,-10, 6
1100,10, 0,-10, 12

; Leg Scissor REcovery
[Begin Action 1104]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 7

; Leg Scisssor Extra - Start
[Begin Action 1105]
-1,0, 0,0, 15
1101,5, 0,0, 3
1101,6, 0,0, -1

; Leg Scissor Extra Hit
[Begin Action 1106]
1101,6, 0,0, -1

; Leg Scissor Extra Landing
[Begin Action 1107]
1101,7, 0,-10, 3
1101,8, 0,-10, 3
1101,9, 0,-10, 6
1101,10, 0,-10, 24

; Leg Scissor Seat - Start Hard
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = 88, -417, 175, -341
  Clsn2[1] = 59, -355, 166, -262
  Clsn2[2] = -89, -279, 161, 0
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 152, -315, 233, -234
  Clsn2[1] = 49, -280, 152, -166
  Clsn2[2] = -197, -310, 51, -147
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -272, -295, 105, -159
  Clsn2[1] = -92, -418, 5, -295
  Clsn2[2] = 81, -139, 151, -56
  Clsn2[3] = -27, -159, 107, -69
1100,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -187, -379, 103, -226
  Clsn2[1] = -222, -526, -138, -454
  Clsn2[2] = -182, -464, -85, -378
  Clsn2[3] = 78, -487, 130, -398
  Clsn2[4] = 40, -411, 107, -379
  Clsn2[5] = -106, -228, 35, -122
  Clsn2[6] = -41, -137, 30, -65
1100,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -140, -313, 136, -167
  Clsn2[1] = -58, -505, 13, -418
  Clsn2[2] = -84, -418, 15, -314
  Clsn2[3] = 118, -436, 180, -359
  Clsn2[4] = 70, -370, 156, -313
  Clsn2[5] = -73, -168, 23, -84
  Clsn2[6] = -94, -106, 0, -26
1100,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -58, -309, 219, -224
  Clsn2[1] = 124, -416, 198, -350
  Clsn2[2] = 53, -369, 142, -308
  Clsn2[3] = 205, -365, 328, -286
  Clsn2[4] = -185, -177, -84, -98
  Clsn2[5] = -92, -234, 77, -109
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -94, -462, 143, -22
Clsn2: 4
  Clsn2[0] = -176, -367, -83, -302
  Clsn2[1] = -143, -306, 229, -225
  Clsn2[2] = 53, -416, 136, -306
  Clsn2[3] = 215, -328, 335, -260
1100,6, 0,0, 16
Clsn2: 4
  Clsn2[0] = -176, -367, -83, -302
  Clsn2[1] = -143, -306, 229, -225
  Clsn2[2] = 53, -416, 136, -306
  Clsn2[3] = 215, -328, 335, -260
1100,6, 0,0, -1

; Leg Scissor REcovery Heavy
[Begin Action 1114]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 12

; Leg Scisssor Extra - Start
[Begin Action 1115]
-1,0, 0,0, 20
1101,5, 0,0, 4
1101,6, 0,0, -1

; Leg Scissor Extra Hit
[Begin Action 1116]
1101,6, 0,0, -1

; Leg Scissor Extra Landing
[Begin Action 1117]
1101,7, 0,-10, 3
1101,8, 0,-10, 3
1101,9, 0,-10, 6
1101,10, 0,-10, 24

; Leg Scissor Start EX
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = 88, -417, 175, -341
  Clsn2[1] = 59, -355, 166, -262
  Clsn2[2] = -89, -279, 161, 0
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 152, -315, 233, -234
  Clsn2[1] = 49, -280, 152, -166
  Clsn2[2] = -197, -310, 51, -147
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -272, -295, 105, -159
  Clsn2[1] = -92, -418, 5, -295
  Clsn2[2] = 81, -139, 151, -56
  Clsn2[3] = -27, -159, 107, -69
1100,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -187, -379, 103, -226
  Clsn2[1] = -222, -526, -138, -454
  Clsn2[2] = -182, -464, -85, -378
  Clsn2[3] = 78, -487, 130, -398
  Clsn2[4] = 40, -411, 107, -379
  Clsn2[5] = -106, -228, 35, -122
  Clsn2[6] = -41, -137, 30, -65
1100,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -140, -313, 136, -167
  Clsn2[1] = -58, -505, 13, -418
  Clsn2[2] = -84, -418, 15, -314
  Clsn2[3] = 118, -436, 180, -359
  Clsn2[4] = 70, -370, 156, -313
  Clsn2[5] = -73, -168, 23, -84
  Clsn2[6] = -94, -106, 0, -26
1100,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -58, -309, 219, -224
  Clsn2[1] = 124, -416, 198, -350
  Clsn2[2] = 53, -369, 142, -308
  Clsn2[3] = 205, -365, 328, -286
  Clsn2[4] = -185, -177, -84, -98
  Clsn2[5] = -92, -234, 77, -109
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -56, -462, 142, -22
Clsn2: 4
  Clsn2[0] = -176, -367, -83, -302
  Clsn2[1] = -143, -306, 229, -225
  Clsn2[2] = 53, -416, 136, -306
  Clsn2[3] = 215, -328, 335, -260
1100,6, 0,0, 14
Clsn2: 4
  Clsn2[0] = -176, -367, -83, -302
  Clsn2[1] = -143, -306, 229, -225
  Clsn2[2] = 53, -416, 136, -306
  Clsn2[3] = 215, -328, 335, -260
1100,6, 0,0, -1

; Leg Scissor Land EX
[Begin Action 1122]
1100,7, 0,-10, 4
1100,8, 0,-10, 4
1100,9, 0,-10, 8
1100,10, 0,-10, 4

; L:eg Scissor Recover
[Begin Action 1124]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 3

; Leg Scissor Start EXtra
[Begin Action 1125]
-1,0, 0,0, 15
1101,5, 0,0, 4
1101,6, 0,0, -1

; Leg Scissor Landing EX Extra
[Begin Action 1127]
1101,7, 0,-10, 4
1101,8, 0,-10, 4
1101,9, 0,-10, 8
1101,10, 0,-10, 4

; Sommersault Seat victim part 1
[Begin Action 1130]
5032,0, 0,0, 6
5032,10, 0,0, 4
5032,20, 0,0, -1

; Somersault Seat Landing
[Begin Action 1131]
5042,0, 0,0, 8
5042,10, 0,0, 16

; Bunny Rush - Run portion
[Begin Action 1150]
Clsn2Default: 4
  Clsn2[0] = 140, -313, 208, -242
  Clsn2[1] = 43, -292, 149, -179
  Clsn2[2] = -130, -269, 142, -79
  Clsn2[3] = -208, -79, 92, 4
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Bunny Rush In - Run Follow up
[Begin Action 1151]
Clsn2: 4
  Clsn2[0] = -143, -261, -71, -197
  Clsn2[1] = -134, -200, -36, -114
  Clsn2[2] = -135, -157, 126, 13
  Clsn2[3] = 128, -101, 270, -4
1160,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -49, -131, 137, 5
  Clsn1[1] = 139, -130, 279, 6
Clsn2: 4
  Clsn2[0] = -180, -216, -107, -147
  Clsn2[1] = -171, -156, -50, -82
  Clsn2[2] = -169, -133, 137, 9
  Clsn2[3] = 139, -98, 267, 8
1160,1, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -180, -216, -107, -147
  Clsn2[1] = -171, -156, -50, -82
  Clsn2[2] = -169, -217, 281, 9
1160,2, 0,0, 8
1160,3, 0,0, 18

; Shadow Clone Hit
[Begin Action 1157]
5010,0, 0,0, 2
-1,0, 0,0, 2
5010,0, 0,0, 2
-1,0, 0,0, 2

; Bunny Rush in - Stop
[Begin Action 1159]
Clsn2: 4
  Clsn2[0] = -1, -364, 69, -292
  Clsn2[1] = -36, -293, 69, -185
  Clsn2[2] = -157, -244, 113, -76
  Clsn2[3] = -90, -77, 196, 2
101,0, 0,0, 8

; Bunny Rush - Jump Portion
[Begin Action 1160]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -110, -349, 15, -253
  Clsn2[1] = -73, -411, -7, -350
  Clsn2[2] = -170, -253, 101, -112
40,2, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -144, -380, 127, -112
1150,0, 0,0, 2
1150,1, 0,0, 2
1150,2, 0,0, 2
1150,3, 0,0, 2
1150,4, 0,0, 2
1150,5, 0,0, 2
1150,6, 0,0, 2
1150,7, 0,0, 2

; Bunny Rush in - Thunder Thigh
[Begin Action 1161]
Clsn2: 1
  Clsn2[0] = -145, -361, 135, -119
1151,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -93, -406, -15, -341
  Clsn2[1] = -87, -341, 23, -264
  Clsn2[2] = -133, -272, 36, -94
  Clsn2[3] = 25, -311, 170, -147
1151,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -85, -406, -10, -335
  Clsn2[1] = -85, -348, 26, -255
  Clsn2[2] = -144, -262, 55, -77
  Clsn2[3] = 32, -332, 199, -127
1151,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -206, -368, -124, -301
  Clsn2[1] = -160, -326, -59, -247
  Clsn2[2] = -91, -299, 115, -58
1151,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -276, 274, 47
Clsn2: 4
  Clsn2[0] = -192, -345, -109, -279
  Clsn2[1] = -140, -305, -45, -219
  Clsn2[2] = -95, -278, 115, -65
  Clsn2[3] = 114, -206, 251, -67
1151,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -192, -345, -109, -279
  Clsn2[1] = -140, -305, -45, -219
  Clsn2[2] = -95, -278, 115, -65
  Clsn2[3] = 114, -206, 251, -67
1151,4, 0,0, 12

; Bunny Rush in - Thunder Thigh Extra
[Begin Action 1162]
-1,0, 0,0, 3
1152,1, 0,0, 2
1152,2, 0,0, 6
1152,3, 0,0, 2
1152,4, 0,0, 4
1152,4, 0,0, 12

; Dive in  Landing - Attacked
[Begin Action 1168]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 6

; Bunny Dive In - Landing Didn't attack
[Begin Action 1169]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 2

; Figure Four Thigh Hold
[Begin Action 1170]
1170,0, 0,0, 4
1170,1, 0,0, 10
1170,2, 0,0, 8
1170,3, 0,0, 2
;repeat 15 times for 45 ticks
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
;End
1170,5, 0,0, 12

; Dismount
[Begin Action 1171]
1170,2, 0,0, 3
1170,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -393, 30, -332
  Clsn2[1] = -64, -346, 31, -215
  Clsn2[2] = -145, -277, 109, -125
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -375, 54, -323
  Clsn2[1] = -45, -336, 62, -268
  Clsn2[2] = -170, -273, 144, -141
40,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -402, 22, -345
  Clsn2[1] = -62, -351, 21, -258
  Clsn2[2] = -136, -265, 122, -146
40,5, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -60, -415, 2, -360
  Clsn2[1] = -72, -368, 13, -271
  Clsn2[2] = -156, -271, 95, -132
40,6, 0,0, 4

; Figure Four Thigh Hold Extra
[Begin Action 1175]
1171,0, 0,0, 4
1171,1, 0,0, 10
1171,2, 0,0, 8
1171,3, 0,0, 2
;repeat 15 times for 45 ticks
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 12

; Victim
[Begin Action 1180]
5062,0, 0,0, 24
;ten times 
5062,0, 4,0, 3
5062,0, 0,0, 3
5062,0, 4,0, 3
5062,0, 0,0, 3
5062,0, 4,0, 3
5062,0, 0,0, 3
5062,0, 4,0, 3
5062,0, 0,0, 3
5062,0, 4,0, 3
5062,0, 0,0, 3
5062,0, 4,0, 3
5062,0, 0,0, 3
5062,0, 4,0, 3
5062,0, 0,0, 3
5062,0, 4,0, 3
5062,0, 0,0, 12

; Ninja Vanish Ground
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -110, -349, 15, -253
  Clsn2[1] = -73, -411, -7, -350
  Clsn2[2] = -170, -253, 101, -112
40,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -393, 30, -332
  Clsn2[1] = -64, -346, 31, -215
  Clsn2[2] = -145, -277, 109, -125
40,3, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
-1,0, 0,0, 4

; Ninja Vanish Air
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -32, -393, 30, -332
  Clsn2[1] = -64, -346, 31, -215
  Clsn2[2] = -145, -277, 109, -125
40,3, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
-1,0, 0,0, 8

; Ninja Vanish Reappear
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -174, -442, 123, -44
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -174, -442, 123, -44
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -174, -442, 123, -44
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -393, 30, -332
  Clsn2[1] = -64, -346, 31, -215
  Clsn2[2] = -145, -277, 109, -125
40,3, 0,0, 3

; Ninja Vanish Reversal
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -110, -349, 15, -253
  Clsn2[1] = -73, -411, -7, -350
  Clsn2[2] = -170, -253, 101, -112
40,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -393, 30, -332
  Clsn2[1] = -64, -346, 31, -215
  Clsn2[2] = -145, -277, 109, -125
40,3, 0,0, 2
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
-1,0, 0,0, 4

; Ninja Vanish Reappear
[Begin Action 1401]
1200,2, 0,0, 1
1200,1, 0,0, 1
1200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -393, 30, -332
  Clsn2[1] = -64, -346, 31, -215
  Clsn2[2] = -145, -277, 109, -125
40,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -406, 32, -332
  Clsn2[1] = -54, -343, 62, -272
  Clsn2[2] = -163, -279, 132, -105
610,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -82, -396, -13, -328
  Clsn2[1] = -65, -341, 31, -256
  Clsn2[2] = -168, -284, 105, -153
610,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -93, -411, 0, -344
  Clsn2[1] = -97, -351, 12, -286
  Clsn2[2] = -146, -290, 88, -131
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 88, -453, 360, -193
Clsn2: 4
  Clsn2[0] = 16, -407, 95, -338
  Clsn2[1] = -65, -349, 58, -280
  Clsn2[2] = -166, -280, 91, -118
  Clsn2[3] = 87, -460, 367, -344
610,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 45, -397, 127, -331
  Clsn2[1] = -51, -356, 67, -284
  Clsn2[2] = -145, -305, 108, -133
  Clsn2[3] = 127, -393, 390, -265
610,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -138, -372, -69, -309
  Clsn2[1] = -98, -337, -1, -283
  Clsn2[2] = -157, -291, 110, -128
610,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -419, 244, -30
Clsn2: 3
  Clsn2[0] = -175, -308, -113, -249
  Clsn2[1] = -129, -280, -6, -197
  Clsn2[2] = -43, -340, 241, -124
610,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -354, 208, -128
Clsn2: 3
  Clsn2[0] = -152, -331, -76, -256
  Clsn2[1] = -110, -275, 31, -200
  Clsn2[2] = -42, -342, 203, -138
610,7, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -152, -331, -76, -256
  Clsn2[1] = -110, -275, 31, -200
  Clsn2[2] = -42, -342, 203, -138
610,7, 0,0, 8

; Ninja Vanish Landing
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 9

; Push Block Effect
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -66, -568, 46, 54
-1,0, 0,0, 10

; Mannequin
[Begin Action 2010]
2010,0, 0,0, 24
-1,0, 0,0, 2
2010,0, 0,0, 2
-1,0, 0,0, 2
2010,0, 0,0, 2
-1,0, 0,0, 2
2010,0, 0,0, 2
-1,0, 0,0, 2
2010,0, 0,0, 2
-1,0, 0,0, 2
2010,0, 0,0, 2
-1,0, 0,0, 2
2010,0, 0,0, 2
-1,0, 0,0, 2
2010,0, 0,0, 2

; Gas Cloud
[Begin Action 2020]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4

; Super Facesit int
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = 88, -417, 175, -341
  Clsn2[1] = 59, -355, 166, -262
  Clsn2[2] = -89, -279, 161, 0
1100,0, 0,0, 63
Clsn1: 1
  Clsn1[0] = 93, -400, 303, -94
Clsn2: 3
  Clsn2[0] = 152, -315, 233, -234
  Clsn2[1] = 49, -280, 152, -166
  Clsn2[2] = -197, -310, 51, -147
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -272, -295, 105, -159
  Clsn2[1] = -92, -418, 5, -295
  Clsn2[2] = 81, -139, 151, -56
  Clsn2[3] = -27, -159, 107, -69
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -321, 334, 0
Clsn2: 7
  Clsn2[0] = -187, -379, 103, -226
  Clsn2[1] = -222, -526, -138, -454
  Clsn2[2] = -182, -464, -85, -378
  Clsn2[3] = 78, -487, 130, -398
  Clsn2[4] = 40, -411, 107, -379
  Clsn2[5] = -106, -228, 35, -122
  Clsn2[6] = -41, -137, 30, -65
1100,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -140, -313, 136, -167
  Clsn2[1] = -58, -505, 13, -418
  Clsn2[2] = -84, -418, 15, -314
  Clsn2[3] = 118, -436, 180, -359
  Clsn2[4] = 70, -370, 156, -313
  Clsn2[5] = -73, -168, 23, -84
  Clsn2[6] = -94, -106, 0, -26
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 74, -413, 340, -274
  Clsn1[1] = -33, -318, 204, -149
Clsn2: 6
  Clsn2[0] = -58, -309, 219, -224
  Clsn2[1] = 124, -416, 198, -350
  Clsn2[2] = 53, -369, 142, -308
  Clsn2[3] = 205, -365, 328, -286
  Clsn2[4] = -185, -177, -84, -98
  Clsn2[5] = -92, -234, 77, -109
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -462, 179, -22
Clsn2: 4
  Clsn2[0] = -176, -367, -83, -302
  Clsn2[1] = -143, -306, 229, -225
  Clsn2[2] = 53, -416, 136, -306
  Clsn2[3] = 215, -328, 335, -260
1100,6, 0,0, 12
Clsn2: 4
  Clsn2[0] = -176, -367, -83, -302
  Clsn2[1] = -143, -306, 229, -225
  Clsn2[2] = 53, -416, 136, -306
  Clsn2[3] = 215, -328, 335, -260
1100,6, 0,0, -1

; Super Facesitting
[Begin Action 3002]
1100,7, 0,-10, 3
1100,8, 0,-10, 3
1100,9, 0,-10, 6
1100,10, 0,-10, 12
3000,0, 0,0, 6
3000,1, 0,0, 12

; Super Hurricanrana
[Begin Action 3004]
810,0, 0,0, 8
810,1, 0,0, 6
810,2, 0,0, 2
810,3, 0,0, 4
LoopStart
810,4, 0,0, -1

; Super Hurricanranna landing
[Begin Action 3006]
810,5, 0,0, 12
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,8, 0,0, 3
810,7, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,8, 0,0, 3
3000,0, 0,0, 6
3000,1, 0,0, 12

; Super Thigh Locke
[Begin Action 3008]
1170,0, 0,0, 4
1170,1, 0,0, 10
1170,2, 0,0, 8
1170,3, 0,0, 2
;repeat 15 times for 45 ticks
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
;End
1170,5, 0,0, 12

; Super Thghlocke Neck Snap
[Begin Action 3009]
3010,0, 0,0, 4
3010,1, 0,0, 4
3010,2, 0,0, 12
3010,3, 0,0, 2
3010,4, 0,0, 4
3010,5, 0,0, 6

; Super Miss/Block
[Begin Action 3019]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 16

; Facesit Portion victim
[Begin Action 3021]
5042,0, 0,0, 8
5042,10, 0,0, 16
5032,20, 0,0, 6
5032,10, 0,0, 12

; Hurricanranna Victim
[Begin Action 3023]
5062,10, 0,0, 42
5032,20, 0,0, 6
5032,10, 0,0, 12

; NeckSnap
[Begin Action 3025]
5062,0, 0,0, 4
5062,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -692, -628, -670, -482
5062,0, 0,0, 12
5062,0, 0,0, 2
5062,0, 0,0, 4, H
5062,0, 0,0, 4, 
5062,0, 0,0, 2, H
5062,0, 0,0, 2, 
5062,0, 0,0, 2, H

; Neck Snap Rotate
[Begin Action 3026]
5060,0, 0,0, 2
5060,0, 0,0, 2, H

; Super 2 - Kick combo & Rising Kicks
[Begin Action 3040]
Clsn2: 3
  Clsn2[0] = -74, -401, 3, -334
  Clsn2[1] = -83, -332, 18, -264
  Clsn2[2] = -144, -263, 115, 10
230,0, 0,0, 60
Clsn2: 4
  Clsn2[0] = -107, -388, -22, -319
  Clsn2[1] = -105, -322, 9, -245
  Clsn2[2] = -105, -256, 323, -110
  Clsn2[3] = -145, -234, 9, 12
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -260, 313, -68
Clsn2: 4
  Clsn2[0] = -95, -389, -22, -324
  Clsn2[1] = -117, -328, 8, -249
  Clsn2[2] = -27, -260, 313, -67
  Clsn2[3] = -161, -248, 19, 11
230,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -95, -389, -22, -324
  Clsn2[1] = -117, -328, 8, -249
  Clsn2[2] = -27, -260, 313, -67
  Clsn2[3] = -161, -248, 19, 11
230,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -93, -399, -9, -331
  Clsn2[1] = -102, -335, 0, -261
  Clsn2[2] = -35, -262, 41, -116
  Clsn2[3] = 43, -226, 168, -36
  Clsn2[4] = -164, -261, 1, 14
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -401, 3, -334
  Clsn2[1] = -83, -332, 18, -264
  Clsn2[2] = -144, -263, 115, 10
230,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -107, -388, -22, -319
  Clsn2[1] = -105, -322, 9, -245
  Clsn2[2] = -105, -256, 323, -110
  Clsn2[3] = -145, -234, 9, 12
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -260, 313, -68
Clsn2: 4
  Clsn2[0] = -95, -389, -22, -324
  Clsn2[1] = -117, -328, 8, -249
  Clsn2[2] = -27, -260, 313, -67
  Clsn2[3] = -161, -248, 19, 11
230,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -95, -389, -22, -324
  Clsn2[1] = -117, -328, 8, -249
  Clsn2[2] = -27, -260, 313, -67
  Clsn2[3] = -161, -248, 19, 11
230,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -93, -399, -9, -331
  Clsn2[1] = -102, -335, 0, -261
  Clsn2[2] = -35, -262, 41, -116
  Clsn2[3] = 43, -226, 168, -36
  Clsn2[4] = -164, -261, 1, 14
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -111, -421, -50, -363
  Clsn2[1] = -113, -366, -7, -287
  Clsn2[2] = -182, -291, 105, -97
635,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -120, -432, -30, -363
  Clsn2[1] = -121, -367, -21, -293
  Clsn2[2] = -157, -297, 151, -132
635,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -289, 308, -77
Clsn2: 4
  Clsn2[0] = -146, -419, -69, -364
  Clsn2[1] = -141, -363, -28, -291
  Clsn2[2] = -159, -289, 96, -137
  Clsn2[3] = 96, -290, 311, -177
635,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -146, -424, -73, -367
  Clsn2[1] = -130, -370, -21, -280
  Clsn2[2] = -25, -280, -21, -280
  Clsn2[3] = -180, -290, 113, -151
635,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -292, 96, -126
  Clsn2[1] = -147, -428, -78, -358
  Clsn2[2] = -124, -358, -24, -292
635,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -425, -80, -353
  Clsn2[1] = -154, -355, -34, -283
  Clsn2[2] = -176, -289, 94, -123
635,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -147, -427, -79, -351
  Clsn2[1] = -153, -355, -49, -285
  Clsn2[2] = -151, -294, 20, -101
635,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -304, 151, -103
  Clsn1[1] = 148, -317, 302, -156
Clsn2: 5
  Clsn2[0] = -147, -427, -79, -351
  Clsn2[1] = -153, -355, -49, -285
  Clsn2[2] = -151, -294, 20, -101
  Clsn2[3] = 15, -311, 153, -171
  Clsn2[4] = 148, -321, 306, -219
635,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -147, -429, -79, -357
  Clsn2[1] = -138, -357, -38, -283
  Clsn2[2] = -184, -287, 32, -115
635,8, 0,0, 6

; Rising Kicks
[Begin Action 3041]
Clsn2: 3
  Clsn2[0] = -148, -404, -60, -339
  Clsn2[1] = -113, -352, -5, -274
  Clsn2[2] = -139, -285, 115, -128
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -128
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -388, -80, -311
  Clsn2[1] = -111, -347, -15, -226
  Clsn2[2] = -74, -311, 155, -116
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -139, -399, -63, -336
  Clsn2[1] = -114, -337, -10, -252
  Clsn2[2] = -110, -267, 62, -82
  Clsn2[3] = -1, -383, 192, -212
  Clsn2[4] = 143, -467, 279, -360
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -499, 264, -134
Clsn2: 5
  Clsn2[0] = -140, -401, -62, -334
  Clsn2[1] = -114, -357, -15, -269
  Clsn2[2] = -94, -338, 68, -98
  Clsn2[3] = 14, -401, 179, -231
  Clsn2[4] = 97, -491, 258, -362
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -143, -401, -58, -337
  Clsn2[1] = -110, -356, -18, -273
  Clsn2[2] = -89, -286, 78, -111
  Clsn2[3] = 2, -394, 152, -236
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -397, -62, -335
  Clsn2[1] = -111, -353, 4, -274
  Clsn2[2] = -96, -277, 83, -108
  Clsn2[3] = 4, -350, 200, -212
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -117
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -388, -80, -311
  Clsn2[1] = -111, -347, -15, -226
  Clsn2[2] = -74, -311, 155, -116
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -139, -399, -63, -336
  Clsn2[1] = -114, -337, -10, -252
  Clsn2[2] = -110, -267, 62, -82
  Clsn2[3] = -1, -383, 192, -212
  Clsn2[4] = 143, -467, 279, -360
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -499, 264, -118
Clsn2: 5
  Clsn2[0] = -140, -401, -62, -334
  Clsn2[1] = -114, -357, -15, -269
  Clsn2[2] = -94, -338, 68, -98
  Clsn2[3] = 14, -401, 179, -231
  Clsn2[4] = 97, -491, 258, -362
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -143, -401, -58, -337
  Clsn2[1] = -110, -356, -18, -273
  Clsn2[2] = -89, -286, 78, -111
  Clsn2[3] = 2, -394, 152, -236
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -397, -62, -335
  Clsn2[1] = -111, -353, 4, -274
  Clsn2[2] = -96, -277, 83, -108
  Clsn2[3] = 4, -350, 200, -212
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -400, -64, -336
  Clsn2[1] = -131, -357, -12, -254
  Clsn2[2] = -143, -326, 110, -131
  Clsn2[3] = 108, -434, 269, -278
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -449, 239, -118
Clsn2: 4
  Clsn2[0] = -139, -398, -64, -329
  Clsn2[1] = -128, -349, -29, -250
  Clsn2[2] = -120, -316, 118, -149
  Clsn2[3] = 93, -435, 232, -299
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -156, -396, -62, -309
  Clsn2[1] = -119, -343, -18, -256
  Clsn2[2] = -118, -321, 113, -147
  Clsn2[3] = -123, -150, 65, -78
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -388, -80, -311
  Clsn2[1] = -111, -347, -15, -226
  Clsn2[2] = -74, -311, 155, -116
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -139, -399, -63, -336
  Clsn2[1] = -114, -337, -10, -252
  Clsn2[2] = -110, -267, 62, -82
  Clsn2[3] = -1, -383, 192, -212
  Clsn2[4] = 143, -467, 279, -360
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -499, 264, -125
Clsn2: 5
  Clsn2[0] = -140, -401, -62, -334
  Clsn2[1] = -114, -357, -15, -269
  Clsn2[2] = -94, -338, 68, -98
  Clsn2[3] = 14, -401, 179, -231
  Clsn2[4] = 97, -491, 258, -362
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -143, -401, -58, -337
  Clsn2[1] = -110, -356, -18, -273
  Clsn2[2] = -89, -286, 78, -111
  Clsn2[3] = 2, -394, 152, -236
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -139, -397, -62, -335
  Clsn2[1] = -111, -353, 4, -274
  Clsn2[2] = -96, -277, 83, -108
  Clsn2[3] = 4, -350, 200, -212
1000,8, 0,0, 2

; Super Kicks Miss Recovery
[Begin Action 3045]
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 12

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5000, 0,0,0, 4
5000,10,0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5000,0,0,0, 4
5000,10,0,0, 6

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5000,10, 0,0, 5
5000,20,0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5000,20, 0,0, 3
5000,10,0,0, 3
5000, 0,0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5000,20,0,0, 3
5000,10, 0,0, 8
5000, 0,0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5000,20, 0,0, 4
5000,10,0,0, 4
5000, 0,0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5010, 0,0,0, 5
5010,10,0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5010,10,0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5010,20, 0,0, 11

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5010,10,0,0, 1
5010, 0,0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5010,20,0,0, 1
5010,10,0,0, 4
5010, 0,0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5010,20,0,0, 1
5010,10,0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
5020, 0,0,0, 5
5020,10,0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
5020,10,0,0, 5
5020,20,0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
5020,20,0,0, 5
5020,20,0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
5020,10,0,0, 1
5020, 0,0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
5020,20,0,0, 3
5020,10,0,0, 5
5020, 0,0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -115, -191, 21, 44
  Clsn2[1] = -75, -255, 10, -183
  Clsn2[2] = 21, -176, 192, 7
5020,20,0,0, 4
5020,10,0,0, 4
5020, 0,0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -77, -411, 8, -350
  Clsn2[1] = -64, -353, 32, -241
  Clsn2[2] = -92, -279, 114, -118
5030, 0,0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -77, -411, 8, -350
  Clsn2[1] = -64, -353, 32, -241
  Clsn2[2] = -92, -279, 114, -118
5030, 0,0,0, 4
Clsn2: 2
  Clsn2[0] = -114, -284, 106, -111
  Clsn2[1] = -200, -336, -49, -226
5030,10,0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -78, -97, 7, -21
  Clsn2[1] = -76, -188, 22, -89
  Clsn2[2] = -140, -340, 134, -145
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -204, -375, 110, -196
  Clsn2[1] = -99, -206, 35, -141
  Clsn2[2] = -45, -139, 46, -60
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -135, 144, -56
  Clsn2[1] = -41, -205, 93, -101
  Clsn2[2] = -180, -329, 88, -160
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -119, -313, 81, -82
  Clsn2[1] = 84, -287, 166, -181
  Clsn2[2] = 161, -313, 230, -227
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -375, 54, -323
  Clsn2[1] = -45, -336, 62, -268
  Clsn2[2] = -170, -273, 144, -141
40,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -404, 27, -340
  Clsn2[1] = -77, -358, 24, -257
  Clsn2[2] = -167, -280, 132, -119
40,5, 0,0, 4
Loopstart
Clsn2: 3
  Clsn2[0] = -163, -268, 96, -90
  Clsn2[1] = -75, -371, 17, -266
  Clsn2[2] = -58, -423, 4, -357
40,6, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  96,-176,-8,-304
 Clsn2[1] =  -8,-176,-132,-268
5030,20, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5000,0, 0,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -77, -411, 8, -350
  Clsn2[1] = -64, -353, 32, -241
  Clsn2[2] = -92, -279, 114, -118
5030, 0,0,0, 5
Clsn2: 2
  Clsn2[0] = -114, -284, 106, -111
  Clsn2[1] = -200, -336, -49, -226
5030,10,0,0, 5
Clsn2: 3
  Clsn2[0] = -83, -297, 107, -115
  Clsn2[1] = -165, -281, -83, -186
  Clsn2[2] = -235, -269, -165, -195
5030,20, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5010,10,32,0, 5
Clsn2: 3
  Clsn2[0] = -109, -411, -24, -350
  Clsn2[1] = -96, -353, 0, -241
  Clsn2[2] = -124, -279, 82, -118
5030, 0,-32,0, 5
Clsn2: 2
  Clsn2[0] = -146, -284, 74, -111
  Clsn2[1] = -232, -336, -81, -226
5030,10,-32,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -67, -240, 87, 1
  Clsn2[1] = -208, -202, -67, -67
5040,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -256, -86, -175, -4
  Clsn2[1] = -175, -81, -88, -3
  Clsn2[2] = -88, -166, 92, 1
  Clsn2[3] = 93, -79, 171, 1
5040,10,0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -114, -284, 106, -111
  Clsn2[1] = -200, -336, -49, -226
5030,10,0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -67, -240, 87, 1
  Clsn2[1] = -208, -202, -67, -67
5040, 0,0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -67, -240, 87, 1
  Clsn2[1] = -208, -202, -67, -67
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -256, -86, -175, -4
  Clsn2[1] = -175, -81, -88, -3
  Clsn2[2] = -88, -166, 92, 1
  Clsn2[3] = 93, -79, 171, 1
5040,10,0,0, 1

; Get up from LieDown
[Begin Action 5120]
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,2, 0,0, 4
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -148, -199, 116, 1
  Clsn2[1] = -3, -266, 87, -199
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -158, -215, 106, -3
  Clsn2[1] = -24, -307, 87, -216
40,0, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -256, -86, -175, -4
  Clsn2[1] = -175, -81, -88, -3
  Clsn2[2] = -88, -166, 92, 1
  Clsn2[3] = 93, -79, 171, 1
5040,10,0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -69, -216, 91, -30
  Clsn2[1] = -235, -188, -167, -116
  Clsn2[2] = -167, -188, -69, -95
5030,20, 0,80, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -67, -240, 87, 1
  Clsn2[1] = -208, -202, -67, -67
5040, 0,0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -78, -97, 7, -21
  Clsn2[1] = -76, -188, 22, -89
  Clsn2[2] = -140, -340, 134, -145
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -204, -375, 110, -196
  Clsn2[1] = -99, -206, 35, -141
  Clsn2[2] = -45, -139, 46, -60
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -135, 144, -56
  Clsn2[1] = -41, -205, 93, -101
  Clsn2[2] = -180, -329, 88, -160
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -119, -313, 81, -82
  Clsn2[1] = 84, -287, 166, -181
  Clsn2[2] = 161, -313, 230, -227
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -375, 54, -323
  Clsn2[1] = -45, -336, 62, -268
  Clsn2[2] = -170, -273, 144, -141
40,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -404, 27, -340
  Clsn2[1] = -77, -358, 24, -257
  Clsn2[2] = -167, -280, 132, -119
40,5, 0,0, 4
Loopstart
Clsn2: 3
  Clsn2[0] = -163, -268, 96, -90
  Clsn2[1] = -75, -371, 17, -266
  Clsn2[2] = -58, -423, 4, -357
40,6, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -78, -97, 7, -21
  Clsn2[1] = -76, -188, 22, -89
  Clsn2[2] = -140, -340, 134, -145
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -204, -375, 110, -196
  Clsn2[1] = -99, -206, 35, -141
  Clsn2[2] = -45, -139, 46, -60
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -135, 144, -56
  Clsn2[1] = -41, -205, 93, -101
  Clsn2[2] = -180, -329, 88, -160
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -119, -313, 81, -82
  Clsn2[1] = 84, -287, 166, -181
  Clsn2[2] = 161, -313, 230, -227
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -375, 54, -323
  Clsn2[1] = -45, -336, 62, -268
  Clsn2[2] = -170, -273, 144, -141
40,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -404, 27, -340
  Clsn2[1] = -77, -358, 24, -257
  Clsn2[2] = -167, -280, 132, -119
40,5, 0,0, 4
Loopstart
Clsn2: 3
  Clsn2[0] = -163, -268, 96, -90
  Clsn2[1] = -75, -371, 17, -266
  Clsn2[2] = -58, -423, 4, -357
40,6, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -84, -322, 25, -220
  Clsn2[1] = -59, -399, 28, -322
  Clsn2[2] = -162, -227, 101, 1
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,0, 0,0, 8
5300,2, 0,0, 8


; Samsho - Aerial Split in Lower Half (With Pause)
[Begin Action 5630]
5030,0, 0,0, 80
5630,1, 0,0, 45
Loopstart
-1,0, 0,0, 1
5630,1, 0,0, 3
-1,0, 0,0, 1
5630,1, 0,0, 3

; Samsho - Aerial Split in Upper Half (With Pause)
[Begin Action 5631]
5630,0, 0,0, 40
Loopstart
5630,0, 0,0, 3
-1,0, 0,0, 1
5630,0, 0,0, 3
-1,0, 0,0, 1

; Jump FX
[Begin Action 8040]
-1,0, 0,0, 8
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2

; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank Animation
[Begin Action 9741]
-1,0, 0,0, 1

; Blank
[Begin Action 9999]
-1,0, 0,0, 1

; CURSE idle
[Begin Action 19030]
Clsn2: 1
  Clsn2[0] = -70, -102, 48, 5
19030,0, 0,0, 1

; CURSE Duck
[Begin Action 19032]
Clsn2: 1
  Clsn2[0] = -73, -68, 75, 12
19032,0, 0,0, 1

; CURSE Walk Fwd
[Begin Action 19034]
Clsn2Default: 1
  Clsn2[0] = -43, -117, 96, 0
19034,0, 0,0, 5
19034,1, 0,0, 5
19030,0, 0,0, 5

; CURSED Walk Back
[Begin Action 19035]
Clsn2Default: 1
  Clsn2[0] = -43, -117, 96, 0
19034,0, 40,0, 5, H
19034,1, 40,0, 5, H
19030,0, 40,0, 5, H


; CURSED Jump
[Begin Action 19036]
Clsn2: 1
  Clsn2[0] = -70, -76, 78, 15
19032,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -131, 54, 0
19036,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -42, -119, 22, -38
  Clsn2[1] = 15, -84, 81, -10
19036,1, 0,0, -1

; CURSE Jump down
[Begin Action 19038]
Clsn2: 2
  Clsn2[0] = -42, -119, 22, -38
  Clsn2[1] = 15, -84, 81, -10
19036,1, 0,0, 1

; CURSE Landing
[Begin Action 19039]
Clsn2: 1
  Clsn2[0] = -71, -70, 72, 14
19032,0, 0,0, 2

; CURSE Gethit
[Begin Action 19040]
Clsn2: 1
  Clsn2[0] = -38, -98, 82, -12
19040,0, 0,0, 1
[Begin Action 29991]
29991,0, 0,0, 2
29991,1, 0,0, 2
29991,2, 0,0, 2
29991,3, 0,0, 2
29991,0, 0,0, 2, HV
29991,1, 0,0, 2, HV
29991,2, 0,0, 2, HV
29991,3, 0,0, 2, HV

[Begin Action 29993]
29993,0, 0,0, 30
29993,1, 0,0, 12
29993,2, -153,29, 6
29993,3, -191,85, 4
29993,4, -191,0, 4
29993,5, -191,0, 3
29993,4, -191,0, 4
29993,5, -191,0, -1

[Begin Action 29994]
29993,5, 0,0, -1

; Super Facesit Int Extra
[Begin Action 30000]
1101,5, 0,0, 3
1101,6, 0,0, 12
1101,6, 0,0, -1

; Super Facesit
[Begin Action 30001]
1101,6, 0,0, -1

; Super Facesitting Extra
[Begin Action 30002]
1101,7, 0,-10, 3
1101,8, 0,-10, 3
1101,9, 0,-10, 6
1101,10, 0,-10, 12
3001,0, 0,0, 6
3001,1, 0,0, 12

; Super Hurricanrana Extra
[Begin Action 30003]
811,0, 0,0, 8
811,1, 0,0, 6
811,2, 0,0, 2
811,3, 0,0, 4
LoopStart
811,4, 0,0, -1

; Super Hurricanrana Extra
[Begin Action 30004]
811,5, 0,0, 12
811,6, 0,0, 3
811,7, 0,0, 3
811,8, 0,0, 3
811,9, 0,0, 3
811,8, 0,0, 3
811,7, 0,0, 3
811,7, 0,0, 3
811,8, 0,0, 3
811,9, 0,0, 3
811,8, 0,0, 3
3001,0, 0,0, 6
3001,1, 0,0, 12

; Super Thighlocke extra
[Begin Action 30005]
1171,0, 0,0, 4
1171,1, 0,0, 10
1171,2, 0,0, 8
1171,3, 0,0, 2
;repeat 15 times for 45 ticks
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
1171,5, 0,0, 3
1171,4, 0,0, 3
;End
1171,5, 0,0, 12

; Super Neck Snap Extra
[Begin Action 30006]
3011,0, 0,0, 4
3011,1, 0,0, 4
3011,2, 0,0, 12
3011,3, 0,0, 2
3011,4, 0,0, 4
3011,5, 0,0, 6

