; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
0,0, 0,0, 38
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 38
0,2, 0,0, 8
0,1, 0,0, 8

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -52, -406, 52, -320
  Clsn2[1] = -151, -349, 126, 0
5,0, 0,0, 6

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -180, -266, 163, -1
6,0, 0,0, 6, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 111, -345, 210, -246
  Clsn2[1] = -176, -278, 188, -2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 111, -345, 210, -246
  Clsn2[1] = -176, -278, 188, -2
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -30, -371, 132, -293
  Clsn2[1] = 44, -430, 152, -329
  Clsn2[2] = -217, -294, 139, -1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -30, -371, 132, -293
  Clsn2[1] = 44, -430, 152, -329
  Clsn2[2] = -217, -294, 139, -1
20,13, 0,0, 7
20,12, 0,0, 7
20,11, 0,0, 7
20,10, 0,0, 7
20,9, 0,0, 7
20,8, 0,0, 7
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
40,1, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -36, -385, 169, -221
  Clsn2[1] = 31, -455, 126, -381
  Clsn2[2] = -180, -287, 188, -91
40,2, 0,0, 7

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -36, -385, 169, -221
  Clsn2[1] = 31, -455, 126, -381
  Clsn2[2] = -180, -287, 188, -91
40,2, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -36, -385, 169, -221
  Clsn2[1] = 31, -455, 126, -381
  Clsn2[2] = -180, -287, 188, -91
40,2, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 43, -458, 139, -369
  Clsn2[1] = -57, -385, 153, -227
  Clsn2[2] = -181, -296, 204, -104
40,3, 0,0, 1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 43, -458, 139, -369
  Clsn2[1] = -57, -385, 153, -227
  Clsn2[2] = -181, -296, 204, -104
40,3, 0,0, 1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = 43, -458, 139, -369
  Clsn2[1] = -57, -385, 153, -227
  Clsn2[2] = -181, -296, 204, -104
40,3, 0,0, 1

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
40,1, 0,0, 4

; Wall Cling
[Begin Action 55]
Clsn2: 2
  Clsn2[0] = -113, -454, -29, -373
  Clsn2[1] = -142, -386, 115, -103
650,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -172, -441, -74, -354
  Clsn2[1] = -171, -376, 54, -82
  Clsn2[2] = -18, -319, -18, -318
650,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -191, -437, -92, -351
  Clsn2[1] = -190, -359, 35, -53
650,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -172, -419, -72, -336
  Clsn2[1] = -171, -358, 30, -48
  Clsn2[2] = 30, -287, 161, -48
650,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -122, -407, -21, -335
  Clsn2[1] = -135, -269, 195, -15
  Clsn2[2] = -130, -340, 75, -269
650,4, 0,0, -1

; Passive Release Wall
[Begin Action 56]
Clsn2: 2
  Clsn2[0] = -191, -437, -92, -351
  Clsn2[1] = -190, -359, 35, -53
650,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -172, -441, -74, -354
  Clsn2[1] = -171, -376, 54, -82
  Clsn2[2] = -18, -319, -18, -318
650,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -454, -29, -373
  Clsn2[1] = -142, -386, 115, -103
650,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 48, -370, 209, -293
  Clsn2[1] = 102, -434, 209, -333
  Clsn2[2] = -144, -294, 211, -1
20,0, 0,0, 4
LoopStart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -385, 169, -221
  Clsn2[1] = 31, -455, 126, -381
  Clsn2[2] = -180, -287, 188, -91
40,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 43, -458, 139, -369
  Clsn2[1] = -57, -385, 153, -227
  Clsn2[2] = -181, -296, 204, -104
40,3, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
121,1, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
121,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 6
5000,10,-5,0, 6
5000,0, -5,0, -1

;---------------------------
; Win
[Begin Action 181]
LoopStart
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
40,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 4
180,0, 0,0, -1

;-----------------------------------
; Eat Bamboo
[Begin Action 190]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
190,6, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 6
190,4, 0,0, 4
190,6, 0,0, 6
190,6, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 6
190,4, 0,0, 4
190,6, 0,0, 6
190,6, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 6
190,4, 0,0, 4
190,6, 0,0, 6
190,6, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 6
190,4, 0,0, 4
190,6, 0,0, 6
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 6

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = 15, -404, 120, -314
  Clsn2[1] = -64, -344, 132, -213
  Clsn2[2] = -209, -241, 158, 0
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -404, 120, -314
  Clsn2[1] = -64, -344, 132, -213
  Clsn2[2] = -209, -241, 158, 0
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 15, -404, 120, -314
  Clsn2[1] = -64, -344, 132, -213
  Clsn2[2] = -209, -241, 158, 0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 38, -404, 146, -309
  Clsn2[1] = -70, -349, 135, -201
  Clsn2[2] = -187, -276, 156, -1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 120, -346, 325, -169
Clsn2: 4
  Clsn2[0] = 37, -410, 146, -308
  Clsn2[1] = -70, -347, 127, -217
  Clsn2[2] = -197, -288, 147, -2
  Clsn2[3] = 118, -345, 334, -194
200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 37, -410, 146, -308
  Clsn2[1] = -70, -347, 127, -217
  Clsn2[2] = -197, -288, 147, -2
  Clsn2[3] = 118, -345, 334, -194
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -404, 120, -314
  Clsn2[1] = -64, -344, 132, -213
  Clsn2[2] = -209, -241, 158, 0
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -404, 120, -314
  Clsn2[1] = -64, -344, 132, -213
  Clsn2[2] = -209, -241, 158, 0
200,0, 0,0, 2

; Stand Med Punch
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = 39, -404, 142, -306
  Clsn2[1] = -55, -348, 139, -202
  Clsn2[2] = -206, -273, 157, 0
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 51, -400, 166, -307
  Clsn2[1] = -36, -352, 142, -206
  Clsn2[2] = -188, -278, 150, -3
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 97, -344, 333, -163
Clsn2: 4
  Clsn2[0] = 71, -405, 183, -321
  Clsn2[1] = -36, -344, 145, -204
  Clsn2[2] = -151, -271, 155, -2
  Clsn2[3] = 96, -345, 337, -239
205,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 71, -405, 183, -321
  Clsn2[1] = -36, -344, 145, -204
  Clsn2[2] = -151, -271, 155, -2
205,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 51, -400, 166, -307
  Clsn2[1] = -36, -352, 142, -206
  Clsn2[2] = -188, -278, 150, -3
205,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 39, -404, 142, -306
  Clsn2[1] = -55, -348, 139, -202
  Clsn2[2] = -206, -273, 157, 0
205,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -14, -423, 99, -340
  Clsn2[1] = -65, -362, 134, -236
  Clsn2[2] = -161, -260, 165, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -419, 133, -341
  Clsn2[1] = -32, -353, 181, -216
  Clsn2[2] = -137, -258, 228, 0
210,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 69, -373, 218, -276
  Clsn2[1] = -19, -321, 203, -167
  Clsn2[2] = -111, -248, 230, -1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -325, 402, -129
Clsn2: 4
  Clsn2[0] = 144, -345, 251, -242
  Clsn2[1] = 33, -321, 239, -146
  Clsn2[2] = -106, -261, 237, 0
  Clsn2[3] = 243, -326, 402, -130
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 131, -356, 228, -262
  Clsn2[1] = 33, -337, 226, -107
  Clsn2[2] = -124, -264, 236, -4
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -90, -272, 238, -2
  Clsn2[1] = 138, -356, 243, -257
210,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 151, -365, 256, -266
  Clsn2[1] = 34, -325, 247, -133
  Clsn2[2] = -114, -249, 238, 0
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 134, -300, 432, -100
Clsn2: 4
  Clsn2[0] = 146, -363, 269, -277
  Clsn2[1] = 75, -300, 269, -101
  Clsn2[2] = -78, -250, 246, 0
  Clsn2[3] = 203, -300, 437, -195
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -269, 238, 2
  Clsn2[1] = 118, -352, 261, -176
210,8, 0,0, 18
Clsn2: 3
  Clsn2[0] = 39, -404, 142, -306
  Clsn2[1] = -55, -348, 139, -202
  Clsn2[2] = -206, -273, 157, 0
205,0, 0,0, 4

; Stand Strong Wind
[Begin Action 211]
-1,0, 0,0, 8
2101,2, 0,0, 2
2101,3, 0,0, 2
-1,0, 0,0, 2
2101,4, 0,0, 2
-1,0, 0,0, 6
2101,7, 0,0, 2

; Shoulder Tackle
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = 187, -295, 283, -197
  Clsn2[1] = -33, -325, 237, -48
  Clsn2[2] = -189, -261, 158, 3
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -324, 215, 2
Clsn2: 3
  Clsn2[0] = 187, -295, 283, -197
  Clsn2[1] = -33, -325, 237, -48
  Clsn2[2] = -189, -261, 158, 3
410,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 187, -295, 283, -197
  Clsn2[1] = -33, -325, 237, -48
  Clsn2[2] = -189, -261, 158, 3
410,0, 0,0, 24

; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -51, -441, 38, -353
  Clsn2[1] = -132, -382, 72, -238
  Clsn2[2] = -242, -269, 143, -69
  Clsn2[3] = -205, -70, -52, 18
230,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -78, -447, 13, -367
  Clsn2[1] = -149, -381, 75, -235
  Clsn2[2] = -244, -256, 184, -80
  Clsn2[3] = -213, -80, -53, 17
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -13, -241, 164, -1
  Clsn1[1] = 108, -156, 285, -1
Clsn2: 5
  Clsn2[0] = -77, -450, 14, -364
  Clsn2[1] = -154, -384, 75, -251
  Clsn2[2] = -252, -273, 162, -111
  Clsn2[3] = 110, -161, 291, -23
  Clsn2[4] = -231, -102, -52, 14
230,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -77, -450, 14, -364
  Clsn2[1] = -154, -384, 75, -251
  Clsn2[2] = -252, -273, 145, -100
  Clsn2[3] = 110, -183, 309, -20
  Clsn2[4] = -231, -102, -52, 14
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -51, -441, 38, -353
  Clsn2[1] = -132, -382, 72, -238
  Clsn2[2] = -242, -269, 143, -69
  Clsn2[3] = -205, -70, -52, 18
230,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -404, 120, -314
  Clsn2[1] = -64, -344, 132, -213
  Clsn2[2] = -209, -241, 158, 0
200,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -33, -417, 79, -313
  Clsn2[1] = -120, -355, 115, -198
  Clsn2[2] = -217, -252, 153, -1
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -413, 61, -309
  Clsn2[1] = -105, -360, 96, -145
  Clsn2[2] = -226, -258, 142, 4
240,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -37, -451, 92, -346
  Clsn2[1] = -102, -367, 106, -132
  Clsn2[2] = -214, -293, 151, 6
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -462, 96, -357
  Clsn2[1] = -49, -373, 114, -194
  Clsn2[2] = -153, -304, 163, 7
240,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -455, 136, -374
  Clsn2[1] = -25, -391, 176, -259
  Clsn2[2] = -109, -318, 235, -73
  Clsn2[3] = 7, -76, 171, 7
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 157, -344, 410, -1
Clsn2: 5
  Clsn2[0] = 5, -454, 130, -376
  Clsn2[1] = -23, -392, 178, -285
  Clsn2[2] = -123, -316, 221, -113
  Clsn2[3] = -2, -113, 169, 2
  Clsn2[4] = 156, -345, 418, -189
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -388, 392, -114
Clsn2: 4
  Clsn2[0] = 0, -447, 132, -372
  Clsn2[1] = -28, -388, 163, 1
  Clsn2[2] = 164, -391, 396, -232
  Clsn2[3] = -132, -298, -28, -105
240,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -447, 132, -372
  Clsn2[1] = -28, -388, 163, 1
  Clsn2[2] = 164, -391, 396, -232
  Clsn2[3] = -132, -298, -28, -105
240,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -454, 130, -376
  Clsn2[1] = -23, -392, 178, -285
  Clsn2[2] = -123, -316, 221, -113
  Clsn2[3] = -2, -113, 169, 2
  Clsn2[4] = 181, -341, 408, -190
240,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -455, 136, -374
  Clsn2[1] = -25, -391, 176, -259
  Clsn2[2] = -109, -318, 235, -73
  Clsn2[3] = 7, -76, 171, 7
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -462, 96, -357
  Clsn2[1] = -49, -373, 114, -194
  Clsn2[2] = -153, -304, 163, 7
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -451, 92, -346
  Clsn2[1] = -102, -367, 106, -132
  Clsn2[2] = -214, -293, 151, 6
240,2, 0,0, 6

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -144, -232, 234, 0
  Clsn2[1] = 133, -292, 240, -188
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -158, -241, 238, 0
  Clsn2[1] = 128, -288, 238, -191
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 185, -240, 450, -72
Clsn2: 3
  Clsn2[0] = 131, -292, 239, -190
  Clsn2[1] = -159, -258, 232, 2
  Clsn2[2] = 215, -240, 462, -125
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -157, -241, 246, -1
  Clsn2[1] = 129, -291, 242, -190
  Clsn2[2] = 220, -221, 462, -114
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -158, -241, 239, -2
  Clsn2[1] = 132, -295, 242, -188
400,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 124, -283, 233, -178
  Clsn2[1] = -43, -283, 165, 4
415,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -324, 215, 2
Clsn2: 3
  Clsn2[0] = 187, -295, 283, -197
  Clsn2[1] = -33, -325, 237, -48
  Clsn2[2] = -189, -261, 158, 3
410,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 122, -357, 220, -274
  Clsn2[1] = -67, -318, 207, -143
  Clsn2[2] = -185, -268, 183, -3
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 122, -359, 219, -275
  Clsn2[1] = -47, -327, 179, -76
  Clsn2[2] = -174, -260, 167, 0
410,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -387, 104, -299
  Clsn2[1] = -43, -305, 159, -172
  Clsn2[2] = -167, -232, 185, 0
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 102, -452, 292, 1
Clsn2: 4
  Clsn2[0] = -10, -373, 101, -303
  Clsn2[1] = -81, -301, 158, -164
  Clsn2[2] = -177, -206, 225, 1
  Clsn2[3] = 104, -451, 293, -83
410,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -75, -481, 107, -290
  Clsn2[1] = -71, -290, 142, -184
  Clsn2[2] = -177, -222, 190, 30
410,5, 0,0, 24

; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = 82, -327, 185, -230
  Clsn2[1] = -37, -282, 167, -44
  Clsn2[2] = -150, -189, 85, 28
  Clsn2[3] = 163, -174, 280, 0
430,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 63, -145, 248, 9
  Clsn1[1] = 248, -90, 391, 14
Clsn2: 5
  Clsn2[0] = 62, -169, 270, -6
  Clsn2[1] = 210, -94, 394, 17
  Clsn2[2] = 78, -330, 177, -228
  Clsn2[3] = -39, -288, 173, -88
  Clsn2[4] = -176, -212, 79, 25
430,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 62, -167, 270, -4
  Clsn2[1] = 237, -94, 394, 17
  Clsn2[2] = 78, -330, 177, -228
  Clsn2[3] = -39, -288, 173, -88
  Clsn2[4] = -176, -212, 79, 25
430,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 82, -327, 185, -230
  Clsn2[1] = -37, -282, 167, -44
  Clsn2[2] = -150, -189, 85, 28
  Clsn2[3] = 163, -174, 280, 0
430,0, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 63, -324, 161, -233
  Clsn2[1] = -28, -272, 182, -84
  Clsn2[2] = -140, -217, 201, -2
440,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 10, -302, 116, -216
  Clsn2[1] = -37, -246, 169, -126
  Clsn2[2] = -165, -201, 180, -2
  Clsn2[3] = 177, -150, 307, 0
440,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 95, -148, 311, -3
  Clsn1[1] = 311, -88, 441, 0
Clsn2: 4
  Clsn2[0] = -21, -312, 105, -214
  Clsn2[1] = -146, -221, 181, 0
  Clsn2[2] = 182, -167, 312, -1
  Clsn2[3] = 307, -96, 437, -2
440,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -312, 105, -214
  Clsn2[1] = -146, -221, 181, 0
  Clsn2[2] = 182, -167, 312, -1
  Clsn2[3] = 307, -96, 437, -2
440,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 10, -302, 116, -216
  Clsn2[1] = -37, -246, 169, -126
  Clsn2[2] = -165, -201, 180, -2
  Clsn2[3] = 177, -150, 307, 0
440,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 63, -324, 161, -233
  Clsn2[1] = -28, -272, 182, -84
  Clsn2[2] = -140, -217, 201, -2
440,0, 0,0, 8

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 42, -457, 144, -366
  Clsn2[1] = -37, -386, 157, -212
  Clsn2[2] = -148, -286, 172, -100
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 136, -376, 382, -195
Clsn2: 4
  Clsn2[0] = 37, -461, 147, -370
  Clsn2[1] = -59, -392, 167, -206
  Clsn2[2] = -188, -291, 196, -112
  Clsn2[3] = 138, -373, 389, -195
600,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 37, -461, 147, -370
  Clsn2[1] = -59, -392, 167, -206
  Clsn2[2] = -188, -291, 196, -112
  Clsn2[3] = 138, -373, 389, -195
600,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 42, -457, 144, -366
  Clsn2[1] = -37, -386, 157, -212
  Clsn2[2] = -148, -286, 172, -100
600,0, 0,0, 4

; Jump Fierce Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -45, -485, 62, -402
  Clsn2[1] = -91, -413, 136, -278
  Clsn2[2] = -168, -296, 208, -80
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -50, -481, 54, -400
  Clsn2[1] = -87, -410, 126, -263
  Clsn2[2] = -176, -299, 172, -109
610,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -474, 97, -389
  Clsn2[1] = -47, -401, 138, -250
  Clsn2[2] = -198, -316, 178, -103
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -383, 319, -180
Clsn2: 4
  Clsn2[0] = 74, -464, 175, -370
  Clsn2[1] = -75, -396, 155, -223
  Clsn2[2] = -222, -323, 187, -134
  Clsn2[3] = 34, -389, 323, -179
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -315, 326, -85
Clsn2: 3
  Clsn2[0] = 143, -384, 241, -273
  Clsn2[1] = -177, -370, 191, -98
  Clsn2[2] = 191, -313, 325, -86
610,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 143, -384, 241, -273
  Clsn2[1] = -177, -370, 191, -98
  Clsn2[2] = 191, -313, 325, -86
610,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 143, -357, 253, -238
  Clsn2[1] = -202, -350, 201, -93
610,5, 0,0, 16

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = 12, -459, 100, -376
  Clsn2[1] = -66, -391, 139, -253
  Clsn2[2] = -169, -287, 172, -86
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -219, 292, -32
Clsn2: 4
  Clsn2[0] = -25, -463, 84, -384
  Clsn2[1] = -70, -389, 122, -262
  Clsn2[2] = -183, -292, 174, -104
  Clsn2[3] = 101, -206, 297, -31
630,1, 0,0, 16
Clsn2: 4
  Clsn2[0] = -25, -463, 84, -384
  Clsn2[1] = -70, -389, 122, -262
  Clsn2[2] = -183, -292, 174, -104
  Clsn2[3] = 101, -206, 297, -31
630,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -459, 100, -376
  Clsn2[1] = -66, -391, 139, -253
  Clsn2[2] = -169, -287, 172, -86
630,0, 0,0, 3

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -118, -460, -12, -377
  Clsn2[1] = -168, -392, 88, -232
  Clsn2[2] = -200, -266, 185, -116
640,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -79, -459, 20, -379
  Clsn2[1] = -148, -388, 64, -222
  Clsn2[2] = -191, -248, 181, -99
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -138, -447, -28, -363
  Clsn2[1] = -166, -372, 72, -237
  Clsn2[2] = -185, -260, 165, -94
640,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 140, -224, 334, -66
  Clsn1[1] = -43, -267, 150, -88
Clsn2: 4
  Clsn2[0] = -136, -452, -23, -361
  Clsn2[1] = -178, -375, 45, -253
  Clsn2[2] = -198, -267, 143, -80
  Clsn2[3] = 140, -224, 341, -63
640,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -136, -452, -23, -361
  Clsn2[1] = -178, -375, 45, -253
  Clsn2[2] = -198, -267, 143, -80
  Clsn2[3] = 140, -224, 341, -63
640,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -90, -463, 10, -369
  Clsn2[1] = -156, -386, 69, -237
  Clsn2[2] = -196, -252, 169, -112
640,4, 0,0, 24

; Butt Drop
[Begin Action 642]
Clsn2: 3
  Clsn2[0] = -26, -466, 80, -375
  Clsn2[1] = -101, -392, 112, -239
  Clsn2[2] = -184, -280, 135, -95
645,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -66, -470, 45, -390
  Clsn2[1] = -122, -403, 72, -288
  Clsn2[2] = -175, -290, 188, -67
645,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -172, -187, 209, -67
Clsn2: 3
  Clsn2[0] = -74, -478, 23, -392
  Clsn2[1] = -133, -409, 67, -281
  Clsn2[2] = -188, -281, 219, -70
645,2, 0,0, -1

; First Landing
[Begin Action 643]
Clsn1: 1
  Clsn1[0] = -230, -71, 146, 1
Clsn2: 3
  Clsn2[0] = -27, -377, 67, -298
  Clsn2[1] = -123, -307, 117, -172
  Clsn2[2] = -234, -184, 225, -1
646,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -346, 91, -248
  Clsn2[1] = -75, -279, 142, -142
  Clsn2[2] = -253, -163, 219, -2
646,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -379, 69, -296
  Clsn2[1] = -119, -299, 131, -158
  Clsn2[2] = -247, -174, 206, 0
646,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -402, 75, -318
  Clsn2[1] = -157, -318, 108, -169
  Clsn2[2] = -232, -186, 157, -1
646,3, 0,0, -1

; Second Landing
[Begin Action 644]
Clsn2: 3
  Clsn2[0] = -27, -377, 67, -298
  Clsn2[1] = -123, -307, 117, -172
  Clsn2[2] = -234, -184, 225, -1
646,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -346, 91, -248
  Clsn2[1] = -75, -279, 142, -142
  Clsn2[2] = -253, -163, 219, -2
646,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -379, 69, -296
  Clsn2[1] = -119, -299, 131, -158
  Clsn2[2] = -247, -174, 206, 0
646,2, 0,0, 18

; Banzai EXTRA
[Begin Action 647]
-1,0, 0,0, 20
651,9, 0,0, -1

; Banzai Landing 1 extra
[Begin Action 648]
651,10, 0,0, 4
651,11, 0,0, 4
651,12, 0,0, 8

; Banzai Landing 2 Extra
[Begin Action 649]
651,10, 0,0, 4
651,11, 0,0, 4
651,12, 0,0, 4
651,13, 0,0, 30

; Banzai Drop
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -103, -386, 1, -308
  Clsn2[1] = -102, -319, 92, 25
  Clsn2[2] = 92, -190, 212, 25
650,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -102, -385, 19, -292
  Clsn2[1] = -103, -308, 100, 51
  Clsn2[2] = 101, -173, 241, 51
650,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -103, -386, 1, -308
  Clsn2[1] = -102, -319, 92, 25
  Clsn2[2] = 92, -190, 212, 25
650,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -130, -505, -26, -421
  Clsn2[1] = -127, -420, 70, -98
  Clsn2[2] = 70, -322, 173, -106
650,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -113, -416, 8, -326
  Clsn2[1] = -113, -332, 79, -219
  Clsn2[2] = -130, -228, 198, -10
650,8, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -122, -55, 194, -38
Clsn2: 3
  Clsn2[0] = -126, -401, -31, -323
  Clsn2[1] = -128, -333, 64, -213
  Clsn2[2] = -126, -222, 198, -7
650,9, -1,0, 3
Clsn1: 1
  Clsn1[0] = -122, -55, 194, -38
Clsn2: 3
  Clsn2[0] = -126, -401, -31, -323
  Clsn2[1] = -128, -333, 64, -213
  Clsn2[2] = -126, -222, 198, -7
650,9, 1,0, 3

; Banzai Drop Landing 1
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -149, -100, 213, -1
Clsn2: 3
  Clsn2[0] = -155, -361, -61, -297
  Clsn2[1] = -148, -305, 31, -200
  Clsn2[2] = -150, -199, 215, 0
650,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -170, -350, -64, -272
  Clsn2[1] = -146, -295, 48, -170
  Clsn2[2] = -151, -214, 228, 0
650,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -115, -415, 8, -323
  Clsn2[1] = -124, -331, 81, -218
  Clsn2[2] = -136, -223, 198, -9
650,12, 0,0, 8
Clsn2: 3
  Clsn2[0] = -113, -416, 8, -326
  Clsn2[1] = -113, -332, 79, -219
  Clsn2[2] = -121, -222, 207, -4
650,8, 0,0, -1

; Banzai Drop Landing 2
[Begin Action 652]
Clsn2: 3
  Clsn2[0] = -165, -373, -69, -286
  Clsn2[1] = -149, -311, 49, -188
  Clsn2[2] = -139, -222, 210, 0
650,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -168, -353, -69, -264
  Clsn2[1] = -152, -287, 35, -182
  Clsn2[2] = -122, -212, 229, -1
650,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -145, -388, -35, -309
  Clsn2[1] = -143, -319, 56, -214
  Clsn2[2] = -148, -217, 203, -1
650,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -106, -415, 11, -321
  Clsn2[1] = -119, -324, 83, -216
  Clsn2[2] = -149, -221, 197, -1
650,13, 0,0, 30

; Ride down
[Begin Action 655]
5031,20, 0,0, -1

; Get Up Butt drop Extra
[Begin Action 656]
-1,0, 0,0, 8
656,2, 0,0, 4

; Get Up Butt Drop
[Begin Action 657]
Clsn2: 3
  Clsn2[0] = -6, -376, 92, -287
  Clsn2[1] = -58, -292, 123, -186
  Clsn2[2] = -235, -190, 240, 2
655,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 41, -344, 164, -259
  Clsn2[1] = -4, -289, 160, -153
  Clsn2[2] = -149, -198, 201, 3
655,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -343, 89, -276
  Clsn2[1] = -34, -281, 132, -196
  Clsn2[2] = -127, -202, 253, 1
655,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -116, -323, -15, -243
  Clsn2[1] = -118, -277, 79, -97
  Clsn2[2] = -92, -249, 259, 16
655,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -153, -279, -54, -194
  Clsn2[1] = -99, -255, 121, -101
  Clsn2[2] = -17, -266, 272, 1
655,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -157, -285, -62, -193
  Clsn2[1] = -90, -266, 261, -4
655,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -138, -272, 215, -3
655,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -149, -294, 222, -3
655,7, 0,0, 3
655,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -67, -428, 30, -355
  Clsn2[1] = -54, -388, 227, -3
655,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -59, -405, 53, -326
  Clsn2[1] = -126, -350, 109, -228
  Clsn2[2] = -182, -244, 169, 11
5,0, 0,0, 6

; Get Up Banzai Drop
[Begin Action 658]
Clsn2: 3
  Clsn2[0] = 2, -343, 89, -276
  Clsn2[1] = -34, -281, 132, -196
  Clsn2[2] = -127, -202, 253, 1
655,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -116, -323, -15, -243
  Clsn2[1] = -118, -277, 79, -97
  Clsn2[2] = -92, -249, 259, 16
655,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -153, -279, -54, -194
  Clsn2[1] = -99, -255, 121, -101
  Clsn2[2] = -17, -266, 272, 1
655,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -157, -285, -62, -193
  Clsn2[1] = -90, -266, 261, -4
655,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -138, -272, 215, -3
655,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -149, -294, 222, -3
655,7, 0,0, 4
655,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -67, -428, 30, -355
  Clsn2[1] = -54, -388, 227, -3
655,8, 0,0, 4

; Get Up Banzai Drop Extra
[Begin Action 659]
656,2, 0,0, 4, H

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -43, -430, 53, -344
  Clsn2[1] = -116, -367, 109, -237
  Clsn2[2] = -228, -268, 115, -4
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -426, 221, -2
Clsn2: 3
  Clsn2[0] = 19, -427, 158, -331
  Clsn2[1] = -48, -369, 129, -235
  Clsn2[2] = -194, -272, 142, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -396, 204, -309
  Clsn2[1] = -4, -345, 153, -240
  Clsn2[2] = -157, -283, 153, -1
800,2, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
800,2, 0,0, 4
120,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 5
1400,7, 0,0, 6
LoopStart
120,0, 0,0, 4

;-----------------------------------
; Throw
[Begin Action 810]
810,0, 0,0, 16
810,1, 0,0, 8
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 12
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 28

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 16
5000,0, 0,0, 8
5000,0, 0,0, 4, H
5011,0, 0,0, 4, H
5011,0, 0,0, 4
5011,0, 0,0, 12
5011,20, 0,0, 3
5030,20, 0,0, -1

;-----------------------------------


; Sumo Palm L (Reka String)
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -228, -287, 104, -105
  Clsn2[1] = -123, -104, 38, 22
  Clsn2[2] = -56, -376, 94, -287
  Clsn2[3] = 15, -436, 117, -353
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -418, 119, -325
  Clsn2[1] = -218, -282, 118, -101
  Clsn2[2] = -202, -101, 140, -1
  Clsn2[3] = -97, -359, 345, -243
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -332, 320, -141
Clsn2: 4
  Clsn2[0] = 24, -404, 121, -317
  Clsn2[1] = -110, -333, 322, -233
  Clsn2[2] = -196, -245, 121, -71
  Clsn2[3] = -222, -114, 187, -3
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 36, -426, 127, -336
  Clsn2[1] = -78, -366, 106, -198
  Clsn2[2] = -208, -270, 114, -94
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 32, -436, 135, -341
  Clsn2[1] = -47, -364, 134, -247
  Clsn2[2] = -186, -285, 136, -122
  Clsn2[3] = -116, -121, 79, -1
1000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 26, -411, 143, -316
  Clsn2[1] = -53, -328, 268, -214
  Clsn2[2] = -185, -276, 138, -82
  Clsn2[3] = -165, -83, 164, -2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 76, -321, 319, -139
Clsn2: 4
  Clsn2[0] = 33, -404, 139, -313
  Clsn2[1] = -108, -321, 317, -218
  Clsn2[2] = -215, -268, 123, -54
  Clsn2[3] = -258, -60, 168, -5
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -437, 110, -358
  Clsn2[1] = -81, -368, 106, -215
  Clsn2[2] = -229, -280, 103, -63
  Clsn2[3] = -190, -64, 87, -2
1000,7, 0,0, 24

; Overhead
[Begin Action 1003]
Clsn2: 3
  Clsn2[0] = -81, -428, 13, -352
  Clsn2[1] = -120, -361, 85, -206
  Clsn2[2] = -204, -258, 136, -1
1010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -143, -431, -40, -348
  Clsn2[1] = -131, -375, 68, -225
  Clsn2[2] = -212, -252, 122, 0
1010,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 11, -417, 132, -298
  Clsn2[1] = -118, -343, 57, -198
  Clsn2[2] = -251, -280, 74, 0
  Clsn2[3] = 24, -327, 247, -156
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -347, 229, -38
Clsn2: 3
  Clsn2[0] = -217, -298, 145, -2
  Clsn2[1] = 56, -211, 161, -99
  Clsn2[2] = 38, -346, 231, -38
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,6, 0,0, 16

; Sweep
[Begin Action 1005]
Clsn2: 3
  Clsn2[0] = 0, -438, 110, -350
  Clsn2[1] = -93, -372, 116, -206
  Clsn2[2] = -258, -287, 98, 19
1020,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -40, -422, 72, -333
  Clsn2[1] = -76, -363, 91, -201
  Clsn2[2] = -230, -294, 87, 24
1020,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -64, -433, 65, -328
  Clsn2[1] = -99, -370, 77, -221
  Clsn2[2] = -207, -289, 60, 26
1020,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -114, -438, 15, -342
  Clsn2[1] = -121, -355, 57, -232
  Clsn2[2] = -223, -276, 63, 24
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -123, 228, 4
Clsn2: 5
  Clsn2[0] = -155, -422, -38, -340
  Clsn2[1] = -155, -345, 25, -252
  Clsn2[2] = -240, -263, 16, 25
  Clsn2[3] = 15, -243, 155, -124
  Clsn2[4] = 16, -124, 226, -18
1020,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -155, -422, -38, -340
  Clsn2[1] = -155, -345, 25, -252
  Clsn2[2] = -240, -263, 16, 25
  Clsn2[3] = 15, -243, 155, -124
  Clsn2[4] = 16, -124, 226, -18
1020,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -100, -440, 1, -357
  Clsn2[1] = -153, -367, 49, -229
  Clsn2[2] = -240, -261, 122, 27
1020,5, 0,0, 21

; Sumo Palm H
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -228, -287, 104, -105
  Clsn2[1] = -123, -104, 38, 22
  Clsn2[2] = -56, -376, 94, -287
  Clsn2[3] = 15, -436, 117, -353
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -418, 119, -325
  Clsn2[1] = -218, -282, 118, -101
  Clsn2[2] = -202, -101, 140, -1
  Clsn2[3] = -97, -359, 345, -243
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -332, 320, -141
Clsn2: 4
  Clsn2[0] = 24, -404, 121, -317
  Clsn2[1] = -110, -333, 322, -233
  Clsn2[2] = -196, -245, 121, -71
  Clsn2[3] = -222, -114, 187, -3
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 36, -426, 127, -336
  Clsn2[1] = -78, -366, 106, -198
  Clsn2[2] = -208, -270, 114, -94
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 32, -436, 135, -341
  Clsn2[1] = -47, -364, 134, -247
  Clsn2[2] = -186, -285, 136, -122
  Clsn2[3] = -116, -121, 79, -1
1000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 26, -411, 143, -316
  Clsn2[1] = -53, -328, 268, -214
  Clsn2[2] = -185, -276, 138, -82
  Clsn2[3] = -165, -83, 164, -2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 76, -321, 319, -139
Clsn2: 4
  Clsn2[0] = 33, -404, 139, -313
  Clsn2[1] = -108, -321, 317, -218
  Clsn2[2] = -215, -268, 123, -54
  Clsn2[3] = -258, -60, 168, -5
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -437, 110, -358
  Clsn2[1] = -81, -368, 106, -215
  Clsn2[2] = -229, -280, 103, -63
  Clsn2[3] = -190, -64, 87, -2
1000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -228, -287, 104, -105
  Clsn2[1] = -123, -104, 38, 22
  Clsn2[2] = -56, -376, 94, -287
  Clsn2[3] = 15, -436, 117, -353
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -418, 119, -325
  Clsn2[1] = -218, -282, 118, -101
  Clsn2[2] = -202, -101, 140, -1
  Clsn2[3] = -97, -359, 345, -243
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 72, -332, 320, -141
Clsn2: 4
  Clsn2[0] = 24, -404, 121, -317
  Clsn2[1] = -110, -333, 322, -233
  Clsn2[2] = -196, -245, 121, -71
  Clsn2[3] = -222, -114, 187, -3
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 36, -426, 127, -336
  Clsn2[1] = -78, -366, 106, -198
  Clsn2[2] = -208, -270, 114, -94
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 32, -436, 135, -341
  Clsn2[1] = -47, -364, 134, -247
  Clsn2[2] = -186, -285, 136, -122
  Clsn2[3] = -116, -121, 79, -1
1000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 26, -411, 143, -316
  Clsn2[1] = -53, -328, 268, -214
  Clsn2[2] = -185, -276, 138, -82
  Clsn2[3] = -165, -83, 164, -2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 76, -321, 319, -139
Clsn2: 4
  Clsn2[0] = 33, -404, 139, -313
  Clsn2[1] = -108, -321, 317, -218
  Clsn2[2] = -215, -268, 123, -54
  Clsn2[3] = -258, -60, 168, -5
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -437, 110, -358
  Clsn2[1] = -81, -368, 106, -215
  Clsn2[2] = -229, -280, 103, -63
  Clsn2[3] = -190, -64, 87, -2
1000,7, 0,0, 27

; Overhead H
[Begin Action 1013]
Clsn2: 3
  Clsn2[0] = -81, -428, 13, -352
  Clsn2[1] = -120, -361, 85, -206
  Clsn2[2] = -204, -258, 136, -1
1010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -143, -431, -40, -348
  Clsn2[1] = -131, -375, 68, -225
  Clsn2[2] = -212, -252, 122, 0
1010,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = 11, -417, 132, -298
  Clsn2[1] = -118, -343, 57, -198
  Clsn2[2] = -251, -280, 74, 0
  Clsn2[3] = 24, -327, 247, -156
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -347, 229, -38
Clsn2: 3
  Clsn2[0] = -217, -298, 145, -2
  Clsn2[1] = 56, -211, 161, -99
  Clsn2[2] = 38, -346, 231, -38
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,6, 0,0, 24

; Sweep H
[Begin Action 1015]
Clsn2: 3
  Clsn2[0] = 0, -438, 110, -350
  Clsn2[1] = -93, -372, 116, -206
  Clsn2[2] = -258, -287, 98, 19
1020,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -40, -422, 72, -333
  Clsn2[1] = -76, -363, 91, -201
  Clsn2[2] = -230, -294, 87, 24
1020,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -64, -433, 65, -328
  Clsn2[1] = -99, -370, 77, -221
  Clsn2[2] = -207, -289, 60, 26
1020,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -114, -438, 15, -342
  Clsn2[1] = -121, -355, 57, -232
  Clsn2[2] = -223, -276, 63, 24
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -123, 228, 2
Clsn2: 5
  Clsn2[0] = -155, -422, -38, -340
  Clsn2[1] = -155, -345, 25, -252
  Clsn2[2] = -240, -263, 16, 25
  Clsn2[3] = 15, -243, 155, -124
  Clsn2[4] = 16, -124, 226, -18
1020,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -155, -422, -38, -340
  Clsn2[1] = -155, -345, 25, -252
  Clsn2[2] = -240, -263, 16, 25
  Clsn2[3] = 15, -243, 155, -124
  Clsn2[4] = 16, -124, 226, -18
1020,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -100, -440, 1, -357
  Clsn2[1] = -153, -367, 49, -229
  Clsn2[2] = -240, -261, 122, 27
1020,5, 0,0, 26

; Sumo Palm EX
[Begin Action 1020]
Clsn2: 4
  Clsn2[0] = -228, -287, 104, -105
  Clsn2[1] = -123, -104, 38, 22
  Clsn2[2] = -56, -376, 94, -287
  Clsn2[3] = 15, -436, 117, -353
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -418, 119, -325
  Clsn2[1] = -218, -282, 118, -101
  Clsn2[2] = -202, -101, 140, -1
  Clsn2[3] = -97, -359, 345, -243
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -332, 320, -141
Clsn2: 4
  Clsn2[0] = 24, -404, 121, -317
  Clsn2[1] = -110, -333, 322, -233
  Clsn2[2] = -196, -245, 121, -71
  Clsn2[3] = -222, -114, 187, -3
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 36, -426, 127, -336
  Clsn2[1] = -78, -366, 106, -198
  Clsn2[2] = -208, -270, 114, -94
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 32, -436, 135, -341
  Clsn2[1] = -47, -364, 134, -247
  Clsn2[2] = -186, -285, 136, -122
  Clsn2[3] = -116, -121, 79, -1
1000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 26, -411, 143, -316
  Clsn2[1] = -53, -328, 268, -214
  Clsn2[2] = -185, -276, 138, -82
  Clsn2[3] = -165, -83, 164, -2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 76, -321, 319, -139
Clsn2: 4
  Clsn2[0] = 33, -404, 139, -313
  Clsn2[1] = -108, -321, 317, -218
  Clsn2[2] = -215, -268, 123, -54
  Clsn2[3] = -258, -60, 168, -5
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -437, 110, -358
  Clsn2[1] = -81, -368, 106, -215
  Clsn2[2] = -229, -280, 103, -63
  Clsn2[3] = -190, -64, 87, -2
1000,7, 0,0, 24

; Overhead EX
[Begin Action 1023]
Clsn2: 3
  Clsn2[0] = -81, -428, 13, -352
  Clsn2[1] = -120, -361, 85, -206
  Clsn2[2] = -204, -258, 136, -1
1010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -143, -431, -40, -348
  Clsn2[1] = -131, -375, 68, -225
  Clsn2[2] = -212, -252, 122, 0
1010,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = 11, -417, 132, -298
  Clsn2[1] = -118, -343, 57, -198
  Clsn2[2] = -251, -280, 74, 0
  Clsn2[3] = 24, -327, 247, -156
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -347, 229, -38
Clsn2: 3
  Clsn2[0] = -217, -298, 145, -2
  Clsn2[1] = 56, -211, 161, -99
  Clsn2[2] = 38, -346, 231, -38
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -253, -277, 156, -1
1010,6, 0,0, 18

; Sweep EX
[Begin Action 1025]
Clsn2: 3
  Clsn2[0] = 0, -438, 110, -350
  Clsn2[1] = -93, -372, 116, -206
  Clsn2[2] = -258, -287, 98, 19
1020,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -422, 72, -333
  Clsn2[1] = -76, -363, 91, -201
  Clsn2[2] = -230, -294, 87, 24
1020,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -64, -433, 65, -328
  Clsn2[1] = -99, -370, 77, -221
  Clsn2[2] = -207, -289, 60, 26
1020,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -114, -438, 15, -342
  Clsn2[1] = -121, -355, 57, -232
  Clsn2[2] = -223, -276, 63, 24
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -123, 228, 2
Clsn2: 5
  Clsn2[0] = -155, -422, -38, -340
  Clsn2[1] = -155, -345, 25, -252
  Clsn2[2] = -240, -263, 16, 25
  Clsn2[3] = 15, -243, 155, -124
  Clsn2[4] = 16, -124, 226, -18
1020,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -155, -422, -38, -340
  Clsn2[1] = -155, -345, 25, -252
  Clsn2[2] = -240, -263, 16, 25
  Clsn2[3] = 15, -243, 155, -124
  Clsn2[4] = 16, -124, 226, -18
1020,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -100, -440, 1, -357
  Clsn2[1] = -153, -367, 49, -229
  Clsn2[2] = -240, -261, 122, 27
1020,5, 0,0, 18

; Bear Hug SetUp Light
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 111, -345, 210, -246
  Clsn2[1] = -176, -278, 188, -2
11,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -305, 129, -4
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 1

; Bear Hug Attempt Light
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 124, -283, 233, -178
  Clsn2[1] = -43, -283, 165, 4
415,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 155, -355, 263, -249
  Clsn2[1] = -3, -317, 206, -96
  Clsn2[2] = -1, -96, 116, -2
415,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -405, 240, -2
Clsn2: 3
  Clsn2[0] = 122, -412, 229, -319
  Clsn2[1] = -24, -360, 205, -173
  Clsn2[2] = -172, -287, 179, -3
415,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 19, -427, 158, -331
  Clsn2[1] = -48, -369, 129, -235
  Clsn2[2] = -194, -272, 142, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -396, 204, -309
  Clsn2[1] = -4, -345, 153, -240
  Clsn2[2] = -157, -283, 153, -1
800,2, 0,0, 36

; Bear Hug
[Begin Action 1102]
1100,0, 1,-1, 8
1100,1, 0,0, 12
1100,2, 0,0, 4
1102,3, 0,0, 4
1102,4, 0,0, 12
1100,3, 0,0, 4
1100,2, 0,0, 8
1102,3, 0,0, 4
1102,4, 0,0, 12
1100,4, 0,0, 12
1400,2, 0,0, 2
1400,3, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4
1400,7, 0,0, 12
200,1, 0,0, 4
200,0, 0,0, 4

; Bear Hug Extra
[Begin Action 1103]
1101,0, 0,0, 8
1101,1, 0,0, 12
1101,2, 0,0, 4
1101,3, 0,0, 4
1101,4, 0,0, 12
1101,3, 0,0, 4
1101,2, 0,0, 8
1101,3, 0,0, 4
1101,4, 0,0, 12
1101,4, 0,0, 12

; Bear Hug Cancel
[Begin Action 1109]
Clsn2: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
11,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 111, -345, 210, -246
  Clsn2[1] = -176, -278, 188, -2
11,0, 0,0, 9

; Bear Hug Set Up Heavy
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = 111, -345, 210, -246
  Clsn2[1] = -176, -278, 188, -2
11,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -301, 131, -3
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 1

; Bear Hug Attempt Heavy
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = 124, -283, 233, -178
  Clsn2[1] = -43, -283, 165, 4
415,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 155, -355, 263, -249
  Clsn2[1] = -3, -317, 206, -96
  Clsn2[2] = -2, -96, 116, -2
415,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -405, 240, -2
Clsn2: 3
  Clsn2[0] = 122, -412, 229, -319
  Clsn2[1] = -24, -360, 205, -173
  Clsn2[2] = -172, -287, 179, -3
415,3, 0,0, 24
Clsn2: 3
  Clsn2[0] = 19, -427, 158, -331
  Clsn2[1] = -48, -369, 129, -235
  Clsn2[2] = -194, -272, 142, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -396, 204, -309
  Clsn2[1] = -4, -345, 153, -240
  Clsn2[2] = -157, -283, 153, -1
800,2, 0,0, 36

; Bear Hug Heavy
[Begin Action 1112]
1100,0, 0,0, 8
1100,1, 0,0, 12
1100,2, 0,0, 4
1102,3, 0,0, 4
1102,4, 0,0, 12
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,2, 0,0, 8
1102,3, 0,0, 4
1102,4, 0,0, 12
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,2, 0,0, 8
1102,3, 0,0, 4
1102,4, 0,0, 18
1100,4, 0,0, 6
1400,2, 0,0, 2
1400,3, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4
1400,7, 0,0, 12
200,1, 0,0, 4
200,0, 0,0, 4

; Bear Hug Extra Heavy
[Begin Action 1113]
1101,0, 0,0, 8
1101,1, 0,0, 12
1101,2, 0,0, 4
1101,3, 0,0, 4
1101,4, 0,0, 12
1101,4, 0,0, 4
1101,3, 0,0, 4
1101,2, 0,0, 8
1101,3, 0,0, 4
1101,4, 0,0, 12
1101,4, 0,0, 4
1101,3, 0,0, 4
1101,2, 0,0, 8
1101,3, 0,0, 4
1101,4, 0,0, 18
1101,4, 0,0, 6

; Bear Hug Setup EX
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = 111, -345, 210, -246
  Clsn2[1] = -176, -278, 188, -2
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -312, 131, -3
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 1

; Bear Hug Attempt EX
[Begin Action 1121]
Clsn2: 2
  Clsn2[0] = 124, -283, 233, -178
  Clsn2[1] = -43, -283, 165, 4
415,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 155, -355, 263, -249
  Clsn2[1] = -2, -317, 206, -96
  Clsn2[2] = -7, -96, 116, -2
415,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -405, 240, -2
Clsn2: 3
  Clsn2[0] = 122, -412, 229, -319
  Clsn2[1] = -24, -360, 205, -173
  Clsn2[2] = -172, -287, 179, -3
415,3, 0,0, 18
Clsn2: 3
  Clsn2[0] = 19, -427, 158, -331
  Clsn2[1] = -48, -369, 129, -235
  Clsn2[2] = -194, -272, 142, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -396, 204, -309
  Clsn2[1] = -4, -345, 153, -240
  Clsn2[2] = -157, -283, 153, -1
800,2, 0,0, 36

; Bear Hug EX
[Begin Action 1122]
1100,0, 0,0, 8
1100,1, 0,0, 12
1100,2, 0,0, 4
1102,3, 0,0, 4
1102,4, 0,0, 12
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,2, 0,0, 8
1102,3, 0,0, 4
1102,4, 0,0, 12
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,2, 0,0, 8
1102,3, 0,0, 4
1102,4, 0,0, 18
1100,4, 0,0, 6
1110,0, 0,0, 8
1110,1, 0,0, -1

; Bear Hug Extra
[Begin Action 1123]
1101,0, 0,0, 8
1101,1, 0,0, 12
1101,2, 0,0, 4
1101,3, 0,0, 4
1101,4, 0,0, 12
1101,4, 0,0, 4
1101,3, 0,0, 4
1101,2, 0,0, 8
1101,3, 0,0, 4
1101,4, 0,0, 12
1101,4, 0,0, 4
1101,3, 0,0, 4
1101,2, 0,0, 8
1101,3, 0,0, 4
1101,4, 0,0, 18
1101,4, 0,0, 6

; Bear Hug Landing
[Begin Action 1125]
1110,2, 0,0, 2
1110,3, 0,0, 2
1110,4, 0,0, 4
1110,5, 0,0, 2
1110,6, 0,0, -1
1110,8, 0,0, 8
1110,7, 0,0, 4
1110,9, 0,0, 6
1110,7, 0,0, 4
1110,8, 0,0, 6
1110,7, 0,0, 4
1110,9, 0,0, 6
1110,7, 0,0, 12

; Landing 2nd
[Begin Action 1127]
1110,2, 0,0, 2
1110,3, 0,0, 2
1110,4, 0,0, 4
1110,5, 0,0, 2
1110,6, 0,0, 2
1110,8, 0,0, 4
1110,7, 0,0, 2
1110,9, 0,0, 4
1110,7, 0,0, 2
1110,8, 0,0, 4
1110,7, 0,0, 2
1110,9, 0,0, 4
1110,7, 0,0, 24

; Bear Hugged Light
[Begin Action 1130]
5000,0, 0,0, 8
5000,0, 0,0, 12
5001,10, 0,0, 4
5001,0, 0,0, 4
5061,0, 0,0, 16
5001,10, 0,0, 4
5001,0, 0,0, 8
5001,10, 0,0, 4
5061,0, 0,0, 24
Clsn2: 3
  Clsn2[0] = -165, -396, 65, -224
  Clsn2[1] = -50, -468, 53, -368
  Clsn2[2] = -191, -249, 147, -33
5030,0, 0,0, 2
5030,10, 0,0, -1

; Bear Hugged heavy
[Begin Action 1132]
5000,0, 0,0, 8
5000,0, 0,0, 12
5001,10, 0,0, 4
5001,0, 0,0, 4
5061,0, 0,0, 16
5001,10, 0,0, 4
5001,0, 0,0, 8
5001,10, 0,0, 4
5061,0, 0,0, 16
5001,10, 0,0, 4
5001,0, 0,0, 8
5001,10, 0,0, 4
5061,0, 0,0, 24
Clsn2: 3
  Clsn2[0] = -165, -396, 65, -224
  Clsn2[1] = -50, -468, 53, -368
  Clsn2[2] = -191, -249, 147, -33
5030,0, 0,0, 2
5030,10, 0,0, -1

; Bear Hugged Victim
[Begin Action 1134]
5000,0, 0,0, 8
5000,0, 0,0, 12
5001,10, 0,0, 4
5001,0, 0,0, 4
5061,0, 0,0, 16
5001,10, 0,0, 4
5001,0, 0,0, 8
5001,10, 0,0, 4
5061,0, 0,0, 16
5001,10, 0,0, 4
5001,0, 0,0, 8
5001,10, 0,0, 4
5061,0, 0,0, 24
5002,0, 0,0, 8
5002,10, 0,0, -1

; Air Grab Belly flop
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -198, -286, 150, -75
1155,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -195, -153, 129, -68
Clsn2: 1
  Clsn2[0] = -183, -278, 146, -83
1155,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -189, -180, 111, -137
Clsn2: 1
  Clsn2[0] = -252, -303, 204, -111
1155,2, 0,0, -1

; Air Grab Belly Flop Land 1st
[Begin Action 1141]
Clsn2Default: 1
  Clsn2[0] = -141, -194, 151, 7
Clsn1: 1
  Clsn1[0] = -148, -68, 145, -1
1156,0, 0,0, 4
1156,1, 0,0, 4
1156,0, 0,0, -1

; Air Grab Belly Flop Landing 2nd
[Begin Action 1142]
Clsn2Default: 1
  Clsn2[0] = -141, -194, 151, 7
1156,0, 0,0, 3
1156,1, 0,0, 6
1156,0, 0,0, 3
1156,2, 0,0, 6
1156,0, 0,0, 2
1156,1, 0,0, 4
1156,0, 0,0, 2
1156,2, 0,0, 4
1156,0, 0,0, 10

; Throw Down Light (Anti Air)
[Begin Action 1150]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
1150,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
1150,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 49, -447, 226, -209
Clsn2: 3
  Clsn2[0] = 102, -440, 190, -361
  Clsn2[1] = -7, -383, 207, -183
  Clsn2[2] = -148, -314, 207, -92
1150,0, 0,0, 18
Clsn2: 3
  Clsn2[0] = 102, -439, 190, -361
  Clsn2[1] = -7, -383, 166, -183
  Clsn2[2] = -148, -314, 167, -92
1150,0, 0,0, -1

; Throw Down Grab
[Begin Action 1151]
1150,1, 0,0, 12
1150,2, 0,0, 4
1150,3, 0,0, 12
1150,4, 0,0, 2
1150,5, 0,0, 18

; Air Grab Miss
[Begin Action 1154]
Clsn2: 3
  Clsn2[0] = 102, -439, 190, -361
  Clsn2[1] = -7, -383, 166, -183
  Clsn2[2] = -145, -314, 170, -92
1150,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 78, -452, 181, -361
  Clsn2[1] = -8, -388, 179, -221
  Clsn2[2] = -125, -301, 210, -128
1160,0, 0,0, -1

; Air Grab Landing
[Begin Action 1155]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
40,1, 0,0, 6

; Air Grab Hard
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
1150,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
1150,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 49, -458, 223, -211
Clsn2: 3
  Clsn2[0] = 102, -440, 190, -361
  Clsn2[1] = -7, -383, 207, -183
  Clsn2[2] = -148, -314, 207, -92
1150,0, 0,0, 18
Clsn2: 3
  Clsn2[0] = 102, -439, 190, -361
  Clsn2[1] = -7, -383, 166, -183
  Clsn2[2] = -148, -314, 167, -92
1150,0, 0,0, -1

; Air Grab Landing Hard
[Begin Action 1165]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
40,1, 0,0, 8

; Air Grab Landing EX
[Begin Action 1175]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
40,1, 0,0, 6

; Air Grab EX
[Begin Action 1170]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
1150,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
1150,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 49, -448, 220, -214
Clsn2: 3
  Clsn2[0] = 102, -440, 190, -361
  Clsn2[1] = -7, -383, 207, -183
  Clsn2[2] = -148, -314, 207, -92
1150,0, 0,0, 18
Clsn2: 3
  Clsn2[0] = 102, -439, 190, -361
  Clsn2[1] = -7, -383, 166, -183
  Clsn2[2] = -148, -314, 167, -92
1150,0, 0,0, -1

; Air Victim Thrown
[Begin Action 1180]
5001,0, 0,0, 12
5011,0, 0,0, 4
5011,0, 0,0, 12
5031,20, 0,0, 2
5030,20, 0,0, -1

; Bamboo Snack
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -100, -368, -1, -285
  Clsn2[1] = -163, -300, 87, -159
  Clsn2[2] = -247, -174, 206, 0
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 4
190,4, 0,0, 4
190,6, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,4, 0,0, 4
190,6, 0,0, 4

; Bamboo
[Begin Action 1305]
19000,0, 0,0, 4
19000,1, 0,0, 4
19000,2, 0,0, 4
19000,3, 0,0, 6
19000,4, 0,0, 32

; Bamboo Back snack
[Begin Action 1310]
Clsn2Default: 3
  Clsn2[0] = -62, -459, 67, -350
  Clsn2[1] = -106, -358, 113, -205
  Clsn2[2] = -212, -218, 208, 13
1310,0, 0,0, 6
1310,1, 0,0, 10
1310,2, 0,0, 4
1310,3, 0,0, 5
1310,1, 0,0, 6
1310,2, 0,0, 10
1310,3, 0,0, 4
1310,0, 0,0, 5

; Bamboo Back
[Begin Action 1315]
1315,0, 0,0, 6
1315,1, 0,0, 10
1315,2, 0,0, 4
1315,3, 0,0, 5
1315,1, 0,0, 6
1315,2, 0,0, 10
1315,3, 0,0, 4
1315,0, 0,0, 5

; Push Block
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -133, -462, -18, -368
  Clsn2[1] = -183, -380, 120, 0
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -137, -460, -14, -373
  Clsn2[1] = -172, -387, 96, -1
1400,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -91, -435, 64, -310
  Clsn2[1] = -129, -353, 64, -234
  Clsn2[2] = -220, -270, 73, -2
1400,2, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -19, -403, 100, -310
  Clsn2[1] = -295, -355, 67, -111
  Clsn2[2] = -241, -113, 137, 0
  Clsn2[3] = 27, -342, 255, -216
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 7

; Invisible Force
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -144, -1052, 63, 487
-1,0, 0,0, -1

; Push Block FX
[Begin Action 1410]
1410,0, 0,0, 4
1410,2, 0,0, 4
1410,3, 0,0, 4
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 4
1410,7, 0,0, 4
1410,8, 0,0, 4
1410,9, 0,0, 4
1410,10, 0,0, 4

; Small Dust Front
[Begin Action 2000]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 10
-1,0, 0,0, 8

; Small Dust Back
[Begin Action 2001]
2010,0, 0,0, 4
2010,1, 0,0, 4
2010,2, 0,0, 4
2010,3, 0,0, 4
-1,0, 0,0, 8

; Large Dust Front
[Begin Action 2010]
2000,4, 0,0, 5
2000,5, 0,0, 5
2000,6, 0,0, 5
2000,7, 0,0, 5

; Large Dust Back
[Begin Action 2011]
2010,4, 0,0, 5
2010,5, 0,0, 5
2010,6, 0,0, 5
2010,7, 0,0, 5
-1,0, 0,0, 8

;-----------------------------------
; SUPER - Hop Back
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -385, 169, -221
  Clsn2[1] = 31, -455, 126, -381
  Clsn2[2] = -180, -287, 188, -91
40,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -50, -495, 55, -405
  Clsn2[1] = -124, -420, 83, -276
  Clsn2[2] = -204, -323, 122, 8
3000,0, 0,0, -1

; SUPER - Landiing
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -202, -350, 139, 23
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -223, -295, 187, 22
3000,2, 0,0, 60

; Super - Hand Slap
[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -228, -287, 104, -105
  Clsn2[1] = -123, -104, 38, 22
  Clsn2[2] = -56, -376, 94, -287
  Clsn2[3] = 15, -436, 117, -353
1000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = 14, -418, 119, -325
  Clsn2[1] = -218, -282, 118, -101
  Clsn2[2] = -202, -101, 140, -1
  Clsn2[3] = -97, -359, 345, -243
1000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 72, -332, 320, -141
Clsn2: 4
  Clsn2[0] = 24, -404, 121, -317
  Clsn2[1] = -110, -333, 322, -233
  Clsn2[2] = -196, -245, 121, -71
  Clsn2[3] = -222, -114, 187, -3
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 36, -426, 127, -336
  Clsn2[1] = -78, -366, 106, -198
  Clsn2[2] = -208, -270, 114, -94
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 32, -436, 135, -341
  Clsn2[1] = -47, -364, 134, -247
  Clsn2[2] = -186, -285, 136, -122
  Clsn2[3] = -116, -121, 79, -1
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 26, -411, 143, -316
  Clsn2[1] = -53, -328, 268, -214
  Clsn2[2] = -185, -276, 138, -82
  Clsn2[3] = -165, -83, 164, -2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -321, 319, -139
Clsn2: 4
  Clsn2[0] = 33, -404, 139, -313
  Clsn2[1] = -108, -321, 317, -218
  Clsn2[2] = -215, -268, 123, -54
  Clsn2[3] = -258, -60, 168, -5
1000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -437, 110, -358
  Clsn2[1] = -81, -368, 106, -215
  Clsn2[2] = -229, -280, 103, -63
  Clsn2[3] = -190, -64, 87, -2
1000,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -228, -287, 104, -105
  Clsn2[1] = -123, -104, 38, 22
  Clsn2[2] = -56, -376, 94, -287
  Clsn2[3] = 15, -436, 117, -353
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -418, 119, -325
  Clsn2[1] = -218, -282, 118, -101
  Clsn2[2] = -202, -101, 140, -1
  Clsn2[3] = -97, -359, 345, -243
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -332, 320, -141
Clsn2: 4
  Clsn2[0] = 24, -404, 121, -317
  Clsn2[1] = -110, -333, 322, -233
  Clsn2[2] = -196, -245, 121, -71
  Clsn2[3] = -222, -114, 187, -3
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 36, -426, 127, -336
  Clsn2[1] = -78, -366, 106, -198
  Clsn2[2] = -208, -270, 114, -94
1000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 32, -436, 135, -341
  Clsn2[1] = -47, -364, 134, -247
  Clsn2[2] = -186, -285, 136, -122
  Clsn2[3] = -116, -121, 79, -1
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 26, -411, 143, -316
  Clsn2[1] = -53, -328, 268, -214
  Clsn2[2] = -185, -276, 138, -82
  Clsn2[3] = -165, -83, 164, -2
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -321, 319, -139
Clsn2: 4
  Clsn2[0] = 33, -404, 139, -313
  Clsn2[1] = -108, -321, 317, -218
  Clsn2[2] = -215, -268, 123, -54
  Clsn2[3] = -258, -60, 168, -5
1000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -437, 110, -358
  Clsn2[1] = -81, -368, 106, -215
  Clsn2[2] = -229, -280, 103, -63
  Clsn2[3] = -190, -64, 87, -2
1000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -228, -287, 104, -105
  Clsn2[1] = -123, -104, 38, 22
  Clsn2[2] = -56, -376, 94, -287
  Clsn2[3] = 15, -436, 117, -353
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -418, 119, -325
  Clsn2[1] = -218, -282, 118, -101
  Clsn2[2] = -202, -101, 140, -1
  Clsn2[3] = -97, -359, 345, -243
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -332, 320, -141
Clsn2: 4
  Clsn2[0] = 24, -404, 121, -317
  Clsn2[1] = -110, -333, 322, -233
  Clsn2[2] = -196, -245, 121, -71
  Clsn2[3] = -222, -114, 187, -3
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 36, -426, 127, -336
  Clsn2[1] = -78, -366, 106, -198
  Clsn2[2] = -208, -270, 114, -94
1000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 32, -436, 135, -341
  Clsn2[1] = -47, -364, 134, -247
  Clsn2[2] = -186, -285, 136, -122
  Clsn2[3] = -116, -121, 79, -1
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 26, -411, 143, -316
  Clsn2[1] = -53, -328, 268, -214
  Clsn2[2] = -185, -276, 138, -82
  Clsn2[3] = -165, -83, 164, -2
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -321, 319, -139
Clsn2: 4
  Clsn2[0] = 33, -404, 139, -313
  Clsn2[1] = -108, -321, 317, -218
  Clsn2[2] = -215, -268, 123, -54
  Clsn2[3] = -258, -60, 168, -5
1000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -437, 110, -358
  Clsn2[1] = -81, -368, 106, -215
  Clsn2[2] = -229, -280, 103, -63
  Clsn2[3] = -190, -64, 87, -2
1000,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -228, -287, 104, -105
  Clsn2[1] = -123, -104, 38, 22
  Clsn2[2] = -56, -376, 94, -287
  Clsn2[3] = 15, -436, 117, -353
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -418, 119, -325
  Clsn2[1] = -218, -282, 118, -101
  Clsn2[2] = -202, -101, 140, -1
  Clsn2[3] = -97, -359, 345, -243
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -332, 320, -141
Clsn2: 4
  Clsn2[0] = 24, -404, 121, -317
  Clsn2[1] = -110, -333, 322, -233
  Clsn2[2] = -196, -245, 121, -71
  Clsn2[3] = -222, -114, 187, -3
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 36, -426, 127, -336
  Clsn2[1] = -78, -366, 106, -198
  Clsn2[2] = -208, -270, 114, -94
1000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 32, -436, 135, -341
  Clsn2[1] = -47, -364, 134, -247
  Clsn2[2] = -186, -285, 136, -122
  Clsn2[3] = -116, -121, 79, -1
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 26, -411, 143, -316
  Clsn2[1] = -53, -328, 268, -214
  Clsn2[2] = -185, -276, 138, -82
  Clsn2[3] = -165, -83, 164, -2
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -321, 319, -139
Clsn2: 4
  Clsn2[0] = 33, -404, 139, -313
  Clsn2[1] = -108, -321, 317, -218
  Clsn2[2] = -215, -268, 123, -54
  Clsn2[3] = -258, -60, 168, -5
1000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -437, 110, -358
  Clsn2[1] = -81, -368, 106, -215
  Clsn2[2] = -229, -280, 103, -63
  Clsn2[3] = -190, -64, 87, -2
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -430, 53, -344
  Clsn2[1] = -116, -367, 109, -237
  Clsn2[2] = -228, -268, 115, -4
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -426, 304, -2
Clsn2: 3
  Clsn2[0] = 19, -427, 158, -331
  Clsn2[1] = -48, -369, 129, -235
  Clsn2[2] = -194, -272, 142, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -396, 204, -309
  Clsn2[1] = -4, -345, 153, -240
  Clsn2[2] = -157, -283, 153, -1
800,2, 0,0, 60

; Super - Throw Behind
[Begin Action 3003]
810,0, 0,0, 16
810,1, 0,0, 8
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 12
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 32

; Super - Wall Cling
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -113, -454, -29, -373
  Clsn2[1] = -142, -386, 115, -103
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -172, -441, -74, -354
  Clsn2[1] = -171, -376, 54, -82
  Clsn2[2] = -18, -319, -18, -318
650,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -191, -437, -92, -351
  Clsn2[1] = -190, -359, 35, -53
650,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -172, -419, -72, -336
  Clsn2[1] = -171, -358, 30, -48
  Clsn2[2] = 30, -287, 161, -48
650,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -122, -407, -21, -335
  Clsn2[1] = -135, -269, 195, -15
  Clsn2[2] = -130, -340, 75, -269
650,4, 0,0, -1

; SUPER - Banzai Drop
[Begin Action 3006]
Clsn2: 3
  Clsn2[0] = -103, -386, 1, -308
  Clsn2[1] = -102, -319, 92, 25
  Clsn2[2] = 92, -190, 212, 25
650,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -102, -385, 19, -292
  Clsn2[1] = -103, -308, 100, 51
  Clsn2[2] = 101, -173, 241, 51
650,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -103, -386, 1, -308
  Clsn2[1] = -102, -319, 92, 25
  Clsn2[2] = 92, -190, 212, 25
650,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -130, -505, -26, -421
  Clsn2[1] = -127, -420, 70, -98
  Clsn2[2] = 70, -322, 173, -106
650,7, 0,0, 12
Clsn1: 1
  Clsn1[0] = -120, -180, 201, -12
Clsn2: 3
  Clsn2[0] = -113, -416, 8, -326
  Clsn2[1] = -113, -332, 79, -219
  Clsn2[2] = -121, -222, 207, -4
650,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -127, -156, 192, -10
Clsn2: 3
  Clsn2[0] = -126, -401, -31, -323
  Clsn2[1] = -128, -333, 64, -213
  Clsn2[2] = -127, -222, 197, -7
650,9, 0,0, -1

; Super - Banzai Drop Landing
[Begin Action 3007]
Clsn1: 1
  Clsn1[0] = -149, -100, 213, -1
Clsn2: 3
  Clsn2[0] = -155, -361, -61, -297
  Clsn2[1] = -148, -305, 31, -200
  Clsn2[2] = -150, -199, 215, 0
650,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -170, -350, -64, -272
  Clsn2[1] = -146, -295, 48, -170
  Clsn2[2] = -151, -214, 228, 0
650,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -115, -415, 8, -323
  Clsn2[1] = -124, -331, 81, -218
  Clsn2[2] = -136, -223, 198, -9
650,12, 0,0, 8
Clsn2: 3
  Clsn2[0] = -113, -416, 8, -326
  Clsn2[1] = -113, -332, 79, -219
  Clsn2[2] = -121, -222, 207, -4
650,8, 0,0, -1

; SUPER - thrown Victim
[Begin Action 3020]
5000,0, 0,0, 16
5000,0, 0,0, 8
5000,0, 0,0, 4, H
5011,0, 0,0, 4, H
5011,0, 0,0, 4
5011,0, 0,0, 12
5011,20, 0,0, 3
5030,20, 0,0, -1

; Super Bear Hug and squash
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = 111, -345, 210, -246
  Clsn2[1] = -176, -278, 188, -2
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 60
Clsn1: 1
  Clsn1[0] = -49, -315, 182, 0
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 122, -290, 221, -191
  Clsn2[1] = -176, -278, 188, -2
415,0, 0,0, 2

; Super Bear Hug Attempt
[Begin Action 3041]
Clsn2: 2
  Clsn2[0] = 124, -283, 233, -178
  Clsn2[1] = -43, -283, 165, 4
415,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 155, -355, 263, -249
  Clsn2[1] = -2, -317, 206, -96
  Clsn2[2] = -7, -96, 116, -2
415,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -405, 240, -2
Clsn2: 3
  Clsn2[0] = 122, -412, 229, -319
  Clsn2[1] = -24, -360, 205, -173
  Clsn2[2] = -172, -287, 179, -3
415,3, 0,0, 14
Clsn2: 3
  Clsn2[0] = 19, -427, 158, -331
  Clsn2[1] = -48, -369, 129, -235
  Clsn2[2] = -194, -272, 142, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -396, 204, -309
  Clsn2[1] = -4, -345, 153, -240
  Clsn2[2] = -157, -283, 153, -1
800,2, 0,0, 60

; Super Bear Hug
[Begin Action 3042]
1100,0, 0,0, 8
1100,1, 0,0, 12
1100,2, 0,0, 4
1102,3, 0,0, 4
1102,4, 0,0, 12
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,2, 0,0, 8
1102,3, 0,0, 4
1102,4, 0,0, 12
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,2, 0,0, 8
1102,3, 0,0, 4
1102,4, 0,0, 18
1100,4, 0,0, 6
1110,0, 0,0, 8
1110,1, 0,0, -1

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  23,-92, 34,-76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-40, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -404, 120, -314
  Clsn2[1] = -64, -344, 132, -213
  Clsn2[2] = -209, -241, 158, 0
200,0, 0,0, 2

; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -404, 120, -314
  Clsn2[1] = -64, -344, 132, -213
  Clsn2[2] = -209, -241, 158, 0
200,0, 0,0, 2

; Super 3 Air Grab
[Begin Action 3080]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
1150,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
1150,7, 0,0, 48
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
1150,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -447, 223, -130
Clsn2: 3
  Clsn2[0] = 102, -440, 190, -361
  Clsn2[1] = -7, -383, 207, -183
  Clsn2[2] = -148, -314, 207, -92
1150,0, 0,0, 18
Clsn2: 3
  Clsn2[0] = 102, -439, 190, -361
  Clsn2[1] = -7, -383, 166, -183
  Clsn2[2] = -148, -314, 167, -92
1150,0, 0,0, -1

; Belly Flop
[Begin Action 3081]
1110,0, 0,0, 12
1110,1, 0,0, -1

; Miss Recovery
[Begin Action 3085]
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 67, -252, 159, -158
  Clsn2[1] = -174, -239, 198, 0
40,1, 0,0, 18
Clsn2: 3
  Clsn2[0] = -83, -261, 167, 0
  Clsn2[1] = 64, -318, 156, -228
  Clsn2[2] = -205, -236, -83, -18
40,0, 0,0, 9

; Victim
[Begin Action 3090]
5031,10, 0,0, 12
5031,30, 0,0, -1

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5000,20, 0,0, 3
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5000,20, 0,0, 6
5000,10, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5010,10, 0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5010,10, 0,0, 2
5010,20, 0,0, 14

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 2
  Clsn2[0] = -138, -226, 239, 4
  Clsn2[1] = 130, -294, 233, -191
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5000,10, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -165, -396, 101, -224
  Clsn2[1] = -50, -468, 63, -368
  Clsn2[2] = -191, -249, 147, -33
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -254, -406, -92, -191
  Clsn2[1] = -173, -321, 121, -33
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -36, -385, 169, -221
  Clsn2[1] = 31, -455, 126, -381
  Clsn2[2] = -180, -287, 188, -91
40,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 43, -458, 139, -369
  Clsn2[1] = -57, -385, 153, -227
  Clsn2[2] = -181, -296, 204, -104
40,3, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -254, -406, -92, -191
  Clsn2[1] = -173, -321, 121, -33
5030,10, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -165, -396, 65, -224
  Clsn2[1] = -50, -468, 53, -368
  Clsn2[2] = -191, -249, 147, -33
5030,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -165, -396, 65, -224
  Clsn2[1] = -50, -468, 53, -368
  Clsn2[2] = -191, -249, 147, -33
5030, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -246, -401, -78, -177
  Clsn2[1] = -192, -282, 189, -36
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -254, -290, 170, -69
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -222, -323, 152, -55
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -115, -513, 47, -298
  Clsn2[1] = -173, -321, 121, -33
5030,40, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -99, -356, 124, -200
  Clsn2[1] = 12, -403, 109, -314
  Clsn2[2] = -232, -281, 146, 3
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -165, -396, 65, -224
  Clsn2[1] = -50, -468, 53, -368
  Clsn2[2] = -191, -249, 147, -33
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -262, -406, -100, -191
  Clsn2[1] = -181, -321, 113, -33
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]

Clsn2: 2
  Clsn2[0] = -266, -212, -159, -123
  Clsn2[1] = -223, -203, 150, -3
5030,20, 0,90, 4
Clsn2Default: 2
  Clsn2[0] = -217, -164, 134, 5
  Clsn2[1] = -317, -87, -217, 7
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 4
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 4
5040,13, 0,0, 2
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 4
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 4
5040,13, 0,0, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -256, -310, -94, -95
  Clsn2[1] = -165, -234, 129, 54
5030,10, 0,100, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -217, -164, 134, 5
  Clsn2[1] = -317, -87, -217, 7
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -217, -164, 134, 5
  Clsn2[1] = -317, -87, -217, 7
5040,10, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -217, -164, 134, 5
  Clsn2[1] = -317, -87, -217, 7
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -178, -301, 164, 2
655,0, 0,0, 3
655,1, 0,0, 3
655,2, 0,0, 3
655,3, 0,0, 3
655,4, 0,0, 4
655,5, 0,0, 6
655,6, 0,0, 3
655,7, 0,0, 2
655,8, 0,0, 3
5,0, 0,0, 6

;LieDead animation
[Begin Action 5140]
Clsn2Default: 2
  Clsn2[0] = -217, -164, 134, 5
  Clsn2[1] = -317, -87, -217, 7
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 8
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 8
5040,13, 0,0, 3
5040,10, 0,0, 3
5040,11, 0,0, 3
5040,12, 0,0, 6
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 4
5040,13, 0,0, 2
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 4
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 4
5040,13, 0,0, 2
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 3
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 3
5040,13, 0,0, 2
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
LoopStart
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -254, -386, -92, -171
  Clsn2[1] = -173, -301, 121, -13
5030,10, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -254, -406, -92, -191
  Clsn2[1] = -173, -321, 121, -33
5030,10, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -62, -99, 45, -16
  Clsn2[1] = -131, -340, 138, -100
5060,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 111, -118, 231, -23
  Clsn2[1] = -150, -333, 212, -117
5070,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -148, -247, 208, -1
  Clsn2[1] = 104, -334, 207, -244
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -165, -236, 226, -5
  Clsn2[1] = 135, -292, 235, -192
11,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -36, -385, 169, -221
  Clsn2[1] = 31, -455, 126, -381
  Clsn2[2] = -180, -287, 188, -91
40,2, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = 43, -458, 139, -369
  Clsn2[1] = -57, -385, 153, -227
  Clsn2[2] = -181, -296, 204, -104
40,3, 0,0, 6

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -108, -344, 104, -3
5300,0, 0,0, 34
5300,1, 0,0, 8
5300,2, 0,0, 26
5300,1, 0,0, 6

; Super Jump FXs
[Begin Action 8040]
-1,0, 0,0, 10
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FXs
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3

; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Blank
[Begin Action 9999]
-1,0, 0,0, 0

; Throw Down Grab Extra
[Begin Action 11510]
1151,1, 0,0, 12
1151,2, 0,0, 4
1151,3, 0,0, 12
-1,0, 0,0, 2
1151,5, 0,0, 12

; Bamboo
[Begin Action 19000]
19000,4, 0,0, 108
19000,1, 0,0, 4
19000,2, 0,0, 4
19000,3, 0,0, 6

; Bamboo Temp
[Begin Action 19001]
19000,4, 0,0, 1

; Cursed! Idle
[Begin Action 19030]
Clsn2: 2
  Clsn2[0] = -217, -299, 169, 3
  Clsn2[1] = 128, -227, 237, -119
19030,0, 0,0, 1

; Cursed! Crouch
[Begin Action 19032]
Clsn2: 2
  Clsn2[0] = -217, -299, 169, 3
  Clsn2[1] = 128, -227, 237, -119
19030,0, 0,0, 1

; Cursed! Walk
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = -233, -307, 181, 1
  Clsn2[1] = 121, -242, 247, -118
19034,0, 0,0, 12
19034,1, 0,0, 12
19034,2, 0,0, 12
19034,1, 0,0, 12

; Cursed! Walk Back
[Begin Action 19035]
Clsn2Default: 2
  Clsn2[0] = -233, -307, 181, 1
  Clsn2[1] = 121, -242, 247, -118
19034,2, 0,0, 14
19034,1, 0,0, 14
19034,0, 0,0, 14
19034,1, 0,0, 14


; Cursed! Jump Start
[Begin Action 19036]
Clsn2: 3
  Clsn2[0] = -235, -325, 69, -56
  Clsn2[1] = 43, -384, 233, -239
  Clsn2[2] = -186, -72, -43, 21
19036,0, 0,0, 1

; Cursed! Jump
[Begin Action 19038]
Clsn2: 3
  Clsn2[0] = -235, -325, 69, -56
  Clsn2[1] = 43, -384, 233, -239
  Clsn2[2] = -186, -72, -43, 21
19036,0, 0,0, 1


; Cursed! Landing
[Begin Action 19039]
Clsn2: 2
  Clsn2[0] = -217, -299, 169, 3
  Clsn2[1] = 128, -227, 237, -119
19030,0, 0,0, 1

; Cursed! Gethit
[Begin Action 19040]
Clsn2: 2
  Clsn2[0] = -226, -308, 15, 2
  Clsn2[1] = 14, -234, 180, 6
19040,0, 0,0, 1
; Super Banzai Drop Extra
[Begin Action 30061]
-1,0, 0,0, 30
651,9, 0,0, -1

; Super - Banzai Drop Landing Extra
[Begin Action 30071]
651,10, 0,0, 4
651,11, 0,0, 4
651,12, 0,0, 8

