                ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6

; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -84, -251, 81, -168
  Clsn2[1] = -35, -308, 29, -245
  Clsn2[2] = -125, -168, 135, -1
5,0, 0,0, 6, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -112, -119, 100, -4
  Clsn2[1] = -82, -224, 73, -119
6,0, 0,0, 6

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -85, -193, 169, -1
  Clsn2[1] = 78, -257, 152, -194
11,0, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -78, -119, 246, -4
  Clsn2[1] = -76, -223, 115, -119
11,1, 0,0, 37
11,2, 0,0, 8
11,3, 0,0, 8
11,2, 0,0, 8
11,1, 0,0, 98
11,2, 0,0, 8
11,3, 0,0, 8
11,2, 0,0, 8
11,1, 0,0, 68
11,2, 0,0, 8
11,3, 0,0, 8
11,2, 0,0, 8

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -85, -193, 169, -1
  Clsn2[1] = 78, -257, 152, -194
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -60, -246, 70, 9
  Clsn2[1] = -41, -297, 37, -237
  Clsn2[2] = -148, -178, -59, -48
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -75, -246, 58, 9
  Clsn2[1] = -37, -297, 41, -237
  Clsn2[2] = 58, -171, 147, -41
21,0, 0,0, 5
LoopStart
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5
21,12, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 2, -220, 69, -152
  Clsn2[1] = -143, -189, 118, 0
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -196, 74, -136
  Clsn2[1] = -127, -168, 122, -3
40,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -47, -321, 18, -256
  Clsn2[1] = -100, -258, 67, -161
  Clsn2[2] = -130, -163, 94, -75
40,2, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -47, -321, 18, -256
  Clsn2[1] = -100, -258, 67, -161
  Clsn2[2] = -130, -163, 94, -75
40,2, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -47, -321, 18, -256
  Clsn2[1] = -100, -258, 67, -161
  Clsn2[2] = -130, -163, 94, -75
40,2, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -46, -321, 25, -260
  Clsn2[1] = -96, -264, 64, -190
  Clsn2[2] = -136, -190, 123, -78
40,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -301, 65, -240
  Clsn2[1] = -57, -265, 72, -157
  Clsn2[2] = -117, -212, 132, -107
40,4, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = -37, -318, 26, -256
  Clsn2[1] = -75, -262, 51, -186
  Clsn2[2] = -106, -197, 101, -86
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -46, -321, 25, -260
  Clsn2[1] = -96, -264, 64, -190
  Clsn2[2] = -136, -190, 123, -78
40,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -301, 65, -240
  Clsn2[1] = -57, -265, 72, -157
  Clsn2[2] = -117, -212, 132, -107
40,4, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = -37, -318, 26, -256
  Clsn2[1] = -75, -262, 51, -186
  Clsn2[2] = -106, -197, 101, -86
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -46, -321, 25, -260
  Clsn2[1] = -96, -264, 64, -190
  Clsn2[2] = -136, -190, 123, -78
40,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -301, 65, -240
  Clsn2[1] = -57, -265, 72, -157
  Clsn2[2] = -117, -212, 132, -107
40,4, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = -37, -318, 26, -256
  Clsn2[1] = -75, -262, 51, -186
  Clsn2[2] = -106, -197, 101, -86
40,5, 0,0, 4
40,6, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 2, -220, 69, -152
  Clsn2[1] = -143, -189, 118, 0
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -196, 74, -136
  Clsn2[1] = -127, -168, 122, -3
40,1, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -90, -241, 58, 1
  Clsn2[1] = -38, -301, 27, -237
100,0, 0,0, 1
100,1, 0,0, 1
LoopStart
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -90, -241, 58, 1
  Clsn2[1] = -38, -301, 27, -237
100,5, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -46, -322, 23, -259
  Clsn2[1] = -99, -264, 62, 7
40,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -48, -323, 25, -257
  Clsn2[1] = -92, -265, 71, -55
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -303, 70, -234
  Clsn2[1] = -99, -261, 102, -92
40,4, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -38, -313, 34, -255
  Clsn2[1] = -83, -266, 68, -76
40,5, 0,0, 4
40,6, 0,0, 4

; Air Dash
[Begin Action 110]
Clsn2Default: 2
  Clsn2[0] = -90, -241, 58, 1
  Clsn2[1] = -38, -301, 27, -237
100,0, 0,0, 1
100,1, 0,0, 1
LoopStart
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -40, -304, 36, -245
  Clsn2[1] = -80, -247, 70, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -92, -198, 99, 2
122,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -92, -198, 99, 2
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -41, -305, 26, -242
  Clsn2[1] = -72, -249, 54, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -92, -198, 99, 2
122,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -92, -198, 99, 2
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -42, -303, 28, -240
  Clsn2[1] = -71, -252, 59, -1
120,1, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -92, -198, 99, 2
122,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -92, -198, 99, 2
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -42, -303, 28, -241
  Clsn2[1] = -84, -252, 74, -1
120,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -41, -306, 37, -244
  Clsn2[1] = -67, -248, 72, 0
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -92, -198, 99, 2
122,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -92, -198, 99, 2
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010,0, 5,0, 4
5010,10, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -90, -244, 54, 1
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 6
180,10, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 24

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Jab
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -25, -312, 47, -248
  Clsn2[1] = -71, -260, 85, 1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -319, 77, -253
  Clsn2[1] = -60, -265, 90, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 69, -274, 254, -131
Clsn2: 3
  Clsn2[0] = 9, -311, 79, -252
  Clsn2[1] = -44, -267, 79, -2
  Clsn2[2] = 71, -275, 253, -208
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -311, 79, -252
  Clsn2[1] = -44, -267, 79, -2
  Clsn2[2] = 71, -275, 253, -208
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -312, 79, -250
  Clsn2[1] = -33, -262, 87, -1
  Clsn2[2] = 64, -292, 137, -234
  Clsn2[3] = 121, -299, 214, -256
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -310, 77, -252
  Clsn2[1] = -50, -259, 83, -1
  Clsn2[2] = 54, -326, 116, -233
200,4, 0,0, 2

; Standing 2nd Slap
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 5, -311, 80, -252
  Clsn2[1] = -61, -258, 86, -1
200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 11, -312, 77, -253
  Clsn2[1] = -51, -258, 78, -1
  Clsn2[2] = 62, -277, 123, -218
  Clsn2[3] = 115, -310, 191, -237
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 77, -271, 250, -151
Clsn2: 3
  Clsn2[0] = 7, -308, 77, -253
  Clsn2[1] = 76, -272, 248, -207
  Clsn2[2] = -28, -258, 90, -1
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -311, 57, -242
  Clsn2[1] = -55, -264, 82, 0
200,0, 0,0, 6

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -29, -307, 47, -242
  Clsn2[1] = -60, -251, 81, -164
  Clsn2[2] = -113, -165, 126, -2
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -312, 47, -259
  Clsn2[1] = -75, -260, 85, -2
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -317, 31, -264
  Clsn2[1] = -85, -262, 100, -89
  Clsn2[2] = -80, -89, 42, 1
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -262, 97, -167
  Clsn2[1] = -109, -182, 121, -3
  Clsn2[2] = 1, -311, 60, -261
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 86, -276, 231, -133
Clsn2: 3
  Clsn2[0] = -120, -192, 110, -5
  Clsn2[1] = -64, -276, 86, -191
  Clsn2[2] = 86, -276, 232, -215
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 62, -283, 233, -219
  Clsn2[1] = -108, -197, 116, -5
  Clsn2[2] = -48, -270, 78, -198
210,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -36, -319, 37, -253
  Clsn2[1] = -93, -257, 65, -1
210,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -297, 54, -233
  Clsn2[1] = -60, -246, 92, -70
  Clsn2[2] = 45, -98, 139, 2
  Clsn2[3] = -102, -155, 53, -38
210,6, 0,0, 4

; Standing Alt Fierce
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -122, -144, 121, -1
  Clsn2[1] = -104, -242, 67, -143
  Clsn2[2] = -55, -312, 29, -241
215,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -137, -152, 124, -1
  Clsn2[1] = -49, -311, 27, -236
  Clsn2[2] = -86, -238, 49, -151
215,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -98, -153, 130, -1
  Clsn2[1] = -42, -311, 54, -245
  Clsn2[2] = -62, -246, 75, -152
215,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 48, -395, 177, -298
  Clsn1[1] = 58, -296, 174, -160
Clsn2: 4
  Clsn2[0] = -92, -160, 141, -6
  Clsn2[1] = -24, -311, 58, -250
  Clsn2[2] = -63, -251, 103, -159
  Clsn2[3] = 58, -394, 165, -252
215,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -310, 59, -248
  Clsn2[1] = -57, -251, 86, -131
  Clsn2[2] = -96, -164, 136, 0
  Clsn2[3] = 9, -352, 79, -244
215,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -314, 63, -247
  Clsn2[1] = -55, -249, 90, -140
  Clsn2[2] = -103, -168, 134, 0
215,5, 0,0, 15

; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -91, -304, -24, -245
  Clsn2[1] = -93, -246, 21, -130
  Clsn2[2] = -135, -161, -33, 1
  Clsn2[3] = -38, -176, 87, -73
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -100, -299, -46, -239
  Clsn2[1] = -105, -245, 12, -76
  Clsn2[2] = -135, -162, -46, 1
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -194, 136, -2
  Clsn1[1] = 136, -149, 231, -2
Clsn2: 5
  Clsn2[0] = -75, -298, -9, -238
  Clsn2[1] = -75, -247, 59, -100
  Clsn2[2] = -110, -138, -38, 2
  Clsn2[3] = 28, -195, 135, -90
  Clsn2[4] = 123, -150, 230, -64
230,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -81, -303, -10, -236
  Clsn2[1] = -83, -246, 64, -80
  Clsn2[2] = -111, -85, -44, -2
  Clsn2[3] = 22, -177, 135, -72
  Clsn2[4] = 98, -102, 179, -28
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -283, 55, -217
  Clsn2[1] = -76, -224, 94, -132
  Clsn2[2] = -104, -144, 164, -2
230,4, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -26, -308, 43, -247
  Clsn2[1] = -58, -247, 80, -182
  Clsn2[2] = -120, -184, 128, -1
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -305, 46, -243
  Clsn2[1] = -57, -245, 98, -168
  Clsn2[2] = -114, -177, 124, -1
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -298, 45, -238
  Clsn2[1] = -65, -239, 86, -162
  Clsn2[2] = -118, -168, 132, -3
240,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -312, 53, -247
  Clsn2[1] = -46, -250, 78, -137
  Clsn2[2] = 19, -171, 136, -3
  Clsn2[3] = -97, -162, 10, -69
  Clsn2[4] = -118, -87, -49, -24
240,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -122, -225, 116, -91
  Clsn2[1] = -39, -93, 72, 7
  Clsn2[2] = -93, -308, -13, -252
  Clsn2[3] = -84, -253, 31, -225
240,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -80, -312, -13, -258
  Clsn2[1] = -90, -263, 140, -93
  Clsn2[2] = -44, -94, 68, 6
240,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -321, 46, -268
  Clsn2[1] = -66, -270, 174, -102
  Clsn2[2] = -51, -101, 73, 1
240,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 74, -243, 216, -114
  Clsn1[1] = 203, -254, 285, -168
Clsn2: 5
  Clsn2[0] = -13, -321, 60, -271
  Clsn2[1] = -24, -273, 143, -98
  Clsn2[2] = 72, -245, 217, -103
  Clsn2[3] = 196, -258, 284, -162
  Clsn2[4] = -33, -104, 77, 1
240,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -70, -213, 129, -74
  Clsn2[1] = 126, -167, 244, -77
  Clsn2[2] = -16, -73, 80, 0
  Clsn2[3] = -17, -315, 88, -214
240,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -307, 52, -241
  Clsn2[1] = -70, -245, 116, -68
  Clsn2[2] = 49, -66, 138, -1
240,9, 0,0, 8

; Crouching Slap 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -69, -191, 105, 0
  Clsn2[1] = 108, -124, 197, 0
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -69, -191, 105, 0
  Clsn2[1] = 108, -124, 197, 0
  Clsn2[2] = 198, -98, 290, -16
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -123, 315, -1
Clsn2: 3
  Clsn2[0] = -69, -191, 105, 0
  Clsn2[1] = 108, -124, 197, 0
  Clsn2[2] = 197, -126, 315, -28
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -191, 105, 0
  Clsn2[1] = 108, -124, 197, 0
  Clsn2[2] = 194, -169, 259, -42
400,3, 0,0, 6

; Crouching Slap 2
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -69, -191, 105, 0
  Clsn2[1] = 108, -124, 197, 0
  Clsn2[2] = 200, -170, 254, -40
400,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -69, -191, 105, 0
  Clsn2[1] = 108, -124, 197, 0
  Clsn2[2] = 197, -105, 253, -48
  Clsn2[3] = 236, -140, 288, -79
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -117, 299, -1
Clsn2: 3
  Clsn2[0] = -69, -191, 105, 0
  Clsn2[1] = 108, -124, 197, 0
  Clsn2[2] = 195, -95, 257, -17
400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -69, -191, 105, 0
  Clsn2[1] = 108, -124, 197, 0
400,0, 0,0, 10

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -105, -195, 129, 11
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -115, -193, 106, 23
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -117, -173, 117, 14
410,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -79, -208, 116, 22
  Clsn2[1] = -159, -50, -58, 22
  Clsn2[2] = -206, -210, -54, -114
410,3, 0,0, 4
;24
Clsn2default: 3
  Clsn2[0] = -79, -208, 116, 22
  Clsn2[1] = -159, -50, -58, 22
  Clsn2[2] = -206, -210, -54, -114
410,3, 0,0, 2
410,6, 0,0, 2
410,3, 0,0, 2
410,6, 0,0, 2
410,3, 0,0, 2
410,6, 0,0, 2
410,3, 0,0, 2
410,6, 0,0, 2
410,3, 0,0, 2
410,6, 0,0, 2
410,3, 0,0, 2
410,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -129, -76, -58
  Clsn2[1] = -129, -113, 99, 11
  Clsn2[2] = -1, -173, 180, -42
410,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -203, -55, -131
  Clsn2[1] = -160, -151, 2, 21
  Clsn2[2] = -49, -117, 166, 24
410,5, 0,0, 12

; Gas Cloud Crouching Fierce
[Begin Action 411]
Clsn1: 1
  Clsn1[0] = -132, -136, 102, 58
Clsn2Default: 1
  Clsn2[0] = -142, -157, 113, 59
4010,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -132, -136, 89, 0
4010,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -132, -136, 89, 0
4010,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -132, -136, 89, 0
4010,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -132, -136, 89, 0
4010,4, 0,0, 6
4010,5, 0,0, 6

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -77, -188, 88, -2
  Clsn2[1] = 88, -158, 205, -2
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -180, 70, 1
  Clsn2[1] = 70, -145, 187, -1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 111, -95, 341, 13
Clsn2: 4
  Clsn2[0] = -151, -73, -62, 19
  Clsn2[1] = -63, -113, 57, 14
  Clsn2[2] = 55, -128, 224, 14
  Clsn2[3] = 223, -93, 339, 13
430,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -151, -73, -62, 19
  Clsn2[1] = -63, -113, 57, 14
  Clsn2[2] = 55, -128, 224, 14
  Clsn2[3] = 223, -93, 339, 13
430,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -97, -144, 70, 0
  Clsn2[1] = 70, -145, 187, -1
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -188, 88, -2
  Clsn2[1] = 88, -158, 205, -2
430,0, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 122, -130, 189, -56
  Clsn2[1] = -133, -196, 44, 6
  Clsn2[2] = 45, -123, 171, 6
440,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 104, -170, 174, -95
  Clsn2[1] = -204, -216, 67, 31
  Clsn2[2] = 68, -145, 139, -3
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -97, -233, 126, 29
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -215, 141, 24
  Clsn2[1] = 141, -156, 187, 11
440,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 235, -158, 280, -6
  Clsn1[1] = 280, -143, 387, -6
  Clsn1[2] = 146, -175, 234, -6
Clsn2: 3
  Clsn2[0] = -11, -199, 234, -5
  Clsn2[1] = 235, -165, 279, -64
  Clsn2[2] = 279, -144, 386, -66
440,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -191, 172, 2
  Clsn2[1] = 168, -199, 231, -114
  Clsn2[2] = 231, -190, 271, -129
  Clsn2[3] = -75, -196, -23, -148
440,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -96, -190, 113, -8
  Clsn2[1] = -43, -171, 13, -120
440,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -164, -198, 57, 5
440,7, 0,0, 10

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -24, -325, 59, -260
  Clsn2[1] = -98, -263, 111, -20
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -291, 203, -156
Clsn2: 4
  Clsn2[0] = -21, -326, 60, -256
  Clsn2[1] = -66, -281, 95, -176
  Clsn2[2] = -147, -190, 115, -95
  Clsn2[3] = 26, -279, 180, -199
600,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -21, -326, 60, -256
  Clsn2[1] = -66, -281, 95, -176
  Clsn2[2] = -147, -190, 115, -95
  Clsn2[3] = 26, -279, 162, -199
600,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -330, 62, -257
  Clsn2[1] = -86, -264, 112, -169
  Clsn2[2] = -128, -187, 128, -93
600,0, 0,0, 4

; Jump Medium Punch
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -63, -315, 5, -257
  Clsn2[1] = -76, -260, 65, -169
  Clsn2[2] = -109, -190, 128, -95
605,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -86, -314, -13, -250
  Clsn2[1] = -87, -263, 62, -191
  Clsn2[2] = -130, -191, 125, -96
605,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -322, 19, -261
  Clsn2[1] = -70, -272, 36, -195
  Clsn2[2] = -122, -204, 111, -93
605,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 76, -345, 188, -121
  Clsn1[1] = 0, -293, 112, -205
Clsn2: 4
  Clsn2[0] = -49, -322, 34, -264
  Clsn2[1] = 76, -345, 188, -254
  Clsn2[2] = -51, -295, 77, -197
  Clsn2[3] = -129, -214, 123, -82
605,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -323, 32, -266
  Clsn2[1] = -57, -271, 73, -196
  Clsn2[2] = -120, -202, 120, -95
605,4, 0,0, 12

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -41, -314, 15, -265
  Clsn2[1] = -62, -264, 59, -178
  Clsn2[2] = -126, -179, 101, -68
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -317, 14, -268
  Clsn2[1] = -63, -267, 53, -169
  Clsn2[2] = -146, -185, 80, -63
610,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -315, 45, -263
  Clsn2[1] = -53, -270, 70, -173
  Clsn2[2] = -140, -186, 96, -65
  Clsn2[3] = 42, -292, 167, -228
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -346, 210, -139
Clsn2: 4
  Clsn2[0] = -1, -294, 63, -241
  Clsn2[1] = -29, -258, 67, -180
  Clsn2[2] = -92, -210, 128, -83
  Clsn2[3] = 51, -253, 190, -130
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -287, 78, -232
  Clsn2[1] = -35, -252, 85, -181
  Clsn2[2] = -91, -205, 143, -87
610,4, 0,0, 30

; Air Launcher
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = 34, -290, 95, -228
  Clsn2[1] = -125, -258, 107, -75
615,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -339, -6, -281
  Clsn2[1] = -115, -286, 66, -116
615,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -101, -470, 58, -327
  Clsn1[1] = -10, -441, 176, -188
Clsn2: 4
  Clsn2[0] = -95, -339, -32, -277
  Clsn2[1] = -144, -286, 54, -91
  Clsn2[2] = -97, -437, 22, -272
  Clsn2[3] = -10, -435, 139, -187
615,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -95, -339, -32, -277
  Clsn2[1] = -144, -286, 54, -91
  Clsn2[2] = -97, -437, 22, -272
  Clsn2[3] = -10, -435, 91, -187
615,2, 0,0, 24
Clsn2: 2
  Clsn2[0] = 34, -290, 95, -228
  Clsn2[1] = -125, -258, 107, -75
615,0, 0,0, 6

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -36, -329, 33, -263
  Clsn2[1] = -91, -280, 61, -209
  Clsn2[2] = -122, -208, 124, -92
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -200, 178, -21
Clsn2: 4
  Clsn2[0] = -39, -327, 38, -268
  Clsn2[1] = -83, -281, 61, -196
  Clsn2[2] = -125, -199, 139, -106
  Clsn2[3] = -97, -148, 176, -21
630,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -39, -327, 38, -268
  Clsn2[1] = -83, -281, 61, -196
  Clsn2[2] = -125, -199, 139, -106
  Clsn2[3] = -86, -145, 82, -44
630,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -329, 33, -263
  Clsn2[1] = -91, -280, 61, -209
  Clsn2[2] = -122, -208, 124, -92
630,0, 0,0, 4

; Jumping Medium Kick
[Begin Action 635]
Clsn2: 2
  Clsn2[0] = -53, -322, 21, -262
  Clsn2[1] = -115, -267, 111, -83
635,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -326, 31, -263
  Clsn2[1] = -101, -276, 100, -74
635,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -328, -1, -260
  Clsn2[1] = -125, -274, 67, -91
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -261, 222, -102
Clsn2: 3
  Clsn2[0] = -117, -314, -38, -248
  Clsn2[1] = -132, -257, 49, -108
  Clsn2[2] = 30, -262, 220, -104
635,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -115, -310, -39, -245
  Clsn2[1] = -135, -255, 37, -110
  Clsn2[2] = 35, -230, 217, -111
635,3, 0,0, 12

; Jumping roundhouse
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -38, -320, 30, -258
  Clsn2[1] = -88, -261, 54, -114
  Clsn2[2] = -130, -189, 82, -94
640,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -318, 28, -267
  Clsn2[1] = -78, -272, 53, -188
  Clsn2[2] = -126, -194, 94, -91
640,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -320, 28, -265
  Clsn2[1] = -74, -271, 45, -196
  Clsn2[2] = -115, -208, 91, -103
640,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -318, 30, -264
  Clsn2[1] = -65, -285, 51, -203
  Clsn2[2] = -108, -226, 109, -115
  Clsn2[3] = 38, -338, 129, -192
641,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 79, -270, 233, -30
Clsn2: 4
  Clsn2[0] = -31, -321, 38, -270
  Clsn2[1] = -52, -281, 66, -179
  Clsn2[2] = -101, -203, 123, -79
  Clsn2[3] = 120, -161, 240, -47
641,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 58, -166, 125, -77
  Clsn1[1] = 120, -161, 222, -56
Clsn2: 4
  Clsn2[0] = -31, -321, 38, -270
  Clsn2[1] = -52, -281, 66, -179
  Clsn2[2] = -101, -203, 123, -79
  Clsn2[3] = 120, -161, 240, -47
640,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -324, 39, -267
  Clsn2[1] = -55, -284, 80, -183
  Clsn2[2] = -117, -210, 115, -74
640,5, 0,0, 24

; Butt Drop
[Begin Action 645]
Clsn2: 2
  Clsn2[0] = -44, -335, 17, -275
  Clsn2[1] = -118, -283, 83, -97
645,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -329, 17, -277
  Clsn2[1] = -126, -290, 88, -79
645,1, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -127, -197, 90, -109
Clsn2: 1
  Clsn2[0] = -155, -310, 81, -79
645,2, 0,0, 10

; Landing 1st
[Begin Action 646]
Clsn2Default: 1
  Clsn2[0] = -176, -233, 100, 18
Clsn1: 1
  Clsn1[0] = -157, -109, 89, 18
646,0, 0,0, 4
646,1, 0,0, 4
646,2, 0,0, 4
646,3, 0,0, -1

; Landing 2nd
[Begin Action 647]
Clsn2Default: 1
  Clsn2[0] = -177, -205, 98, 31
646,0, 0,0, 4
646,1, 0,0, 6

; Get Off
[Begin Action 648]
Clsn2: 2
  Clsn2[0] = -82, -246, 1, -183
  Clsn2[1] = -130, -201, 87, 19
647,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -72, -264, -7, -212
  Clsn2[1] = -128, -212, 78, -33
  Clsn2[2] = -126, -33, 14, 40
647,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -144, -227, 107, -80
  Clsn2[1] = -52, -272, 11, -227
  Clsn2[2] = -58, -83, 68, 19
647,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -299, 29, -257
  Clsn2[1] = -107, -259, 95, -66
  Clsn2[2] = -40, -74, 83, 4
647,3, 0,0, 5

; Facesit (dive kick hit)
[Begin Action 649]
646,4, 0,0, 6
646,5, 0,0, 2
646,6, 0,0, 2
646,5, 0,0, 2
646,6, 0,0, 2
646,5, 0,0, 2
646,6, 0,0, 2
646,5, 0,0, 2
646,6, 0,0, 2
646,5, 0,0, 2
646,6, 0,0, 2
646,5, 0,0, 2
646,6, 0,0, 2
646,5, 0,0, 2
646,6, 0,0, 2
646,5, 0,0, 2
646,6, 0,0, 2
646,5, 0,0, 2
646,6, 0,0, 2
646,4, 0,0, 10

; Enemy laying 
[Begin Action 650]
5040,10, 0,0, 46

; Facesat (opponent)
[Begin Action 651]
5040,10, 0,0, 6
5040,0, 0,0, 34
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -198, -131, 245, 57
5040,10, 0,0, 4

; Rode down (dive kick)
[Begin Action 655]
5032,20, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -101, -248, 116, 1
  Clsn2[1] = -35, -303, 38, -248
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -303, 177, 1
Clsn2: 3
  Clsn2[0] = -87, -193, 143, 0
  Clsn2[1] = 25, -255, 128, -193
  Clsn2[2] = 39, -306, 116, -243
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 52, -307, 130, -246
  Clsn2[1] = 36, -251, 128, -163
  Clsn2[2] = -79, -188, 165, -2
800,2, 0,0, 20

; Grab Escape custom
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
810,0, 0,0, 4
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 8
1000,1, 0,0, 4
1000,0, 0,0, 3
120,0, 0,0, 2
LoopStart
120,1, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = 2, -220, 69, -152
  Clsn2[1] = -143, -189, 118, 0
40,0, 0,0, 3
810,0, 0,0, 12
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 15
;30
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,5, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,5, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
810,3, 0,0, 6

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 38
5000,0, -6,0, 3
5000,0, 0,0, 3
5000,0, -6,0, 3
5000,0, 0,0, 3
5000,0, -6,0, 3
5000,0, 0,0, 3
5000,0, -6,0, 3
5000,0, 0,0, 3
5000,0, -6,0, 3
5000,0, 0,0, 3
5000,0, -6,0, 10

;-----------------------------------
; Skunk Blast Light
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -317, 56, -250
  Clsn2[1] = -67, -253, 75, -183
  Clsn2[2] = -101, -185, 111, -64
  Clsn2[3] = -62, -64, 38, 4
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -18, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -17, -240, 200, -89
1000,6, 0,0, 1



;Vibrate 12
Clsn2Default: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 19
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 7

; Proj effect launch
[Begin Action 1003]
4001,0, 0,0, 4
4001,1, 0,0, 4
4001,2, 0,0, 4
4001,3, 0,0, 4
4001,4, 0,0, 4
4001,5, 0,0, 4
4001,6, 0,0, 4

; Skunk Blast Heavy
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -317, 56, -250
  Clsn2[1] = -67, -253, 75, -183
  Clsn2[2] = -101, -185, 111, -64
  Clsn2[3] = -62, -64, 38, 4
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -237, 186, -84
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -24, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -23, -241, 189, -84
1000,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 19
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 6

; EX Skunk Blast
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -317, 56, -250
  Clsn2[1] = -67, -253, 75, -183
  Clsn2[2] = -101, -185, 111, -64
  Clsn2[3] = -62, -64, 38, 4
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -240, 188, -85
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -24, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -28, -247, 189, -84
1000,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 19
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 4

; Sommersault Spray Light
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -86, -181, 122, -3
  Clsn2[1] = 122, -116, 188, -3
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 121, -260, 189, -158
  Clsn2[1] = -82, -213, 146, -74
  Clsn2[2] = -76, -74, 113, 0
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 140, -259, 257, -95
Clsn2: 4
  Clsn2[0] = 22, -335, 93, -282
  Clsn2[1] = 19, -283, 151, -93
  Clsn2[2] = 1, -95, 88, -5
  Clsn2[3] = 151, -258, 258, -95
1050,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -405, 171, -305
  Clsn1[1] = 145, -385, 336, -109
Clsn2: 3
  Clsn2[0] = -34, -209, 34, -152
  Clsn2[1] = 8, -306, 254, -111
  Clsn2[2] = -7, -404, 180, -306
1050,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -185, 59, -133
  Clsn2[1] = -55, -380, 179, -253
  Clsn2[2] = -3, -254, 141, -152
  Clsn2[3] = 127, -346, 274, -114
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -256, 124, -108
  Clsn2[1] = -44, -382, 183, -256
  Clsn2[2] = 108, -321, 251, -97
1050,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -74, -405, 210, -259
  Clsn2[1] = 6, -259, 146, -146
  Clsn2[2] = 135, -314, 286, -87
1050,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -71, -398, 208, -254
  Clsn2[1] = 134, -344, 289, -75
  Clsn2[2] = -7, -254, 147, -135
1050,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -138, -369, 186, -239
  Clsn2[1] = -17, -245, 135, -166
  Clsn2[2] = 46, -182, 121, -131
  Clsn2[3] = 104, -262, 209, -159
1050,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -132, -309, 100, -146
  Clsn2[1] = -112, -146, -15, -52
  Clsn2[2] = 101, -242, 163, -169
  Clsn2[3] = 139, -196, 198, -134
1050,9, 0,0, -1

; Sommersault Landing Light
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = 2, -220, 69, -152
  Clsn2[1] = -143, -189, 118, 0
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -196, 74, -136
  Clsn2[1] = -127, -168, 122, -3
40,1, 0,0, 4

; Gas Explosion Attack
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -100, -76, 96, 77
Clsn2: 1
  Clsn2[0] = -71, -50, 75, 57
2020,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -100, -76, 96, 77
Clsn2: 1
  Clsn2[0] = -71, -50, 75, 57
2020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -100, -76, 96, 77
Clsn2: 1
  Clsn2[0] = -71, -50, 75, 57
2020,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -100, -76, 96, 77
Clsn2: 1
  Clsn2[0] = -71, -50, 75, 57
2020,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -100, -76, 96, 77
Clsn2: 1
  Clsn2[0] = -71, -50, 75, 57
2020,4, 0,0, 3
2020,5, 0,0, 3
2020,6, 0,0, 3
2020,7, 0,0, 3

; Summersault Spray
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -86, -181, 122, -3
  Clsn2[1] = 122, -116, 188, -3
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 121, -260, 189, -158
  Clsn2[1] = -82, -213, 146, -74
  Clsn2[2] = -76, -74, 113, 0
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 140, -259, 257, -95
Clsn2: 4
  Clsn2[0] = 22, -335, 93, -282
  Clsn2[1] = 19, -283, 151, -93
  Clsn2[2] = 1, -95, 88, -5
  Clsn2[3] = 151, -258, 258, -95
1050,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -405, 171, -305
  Clsn1[1] = 145, -385, 336, -109
Clsn2: 3
  Clsn2[0] = -34, -209, 34, -152
  Clsn2[1] = 8, -306, 254, -111
  Clsn2[2] = -7, -404, 180, -306
1050,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -185, 59, -133
  Clsn2[1] = -55, -380, 179, -253
  Clsn2[2] = -3, -254, 141, -152
  Clsn2[3] = 127, -346, 274, -114
1050,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -256, 124, -108
  Clsn2[1] = -44, -382, 183, -256
  Clsn2[2] = 108, -321, 251, -97
1050,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -74, -405, 210, -259
  Clsn2[1] = 6, -259, 146, -146
  Clsn2[2] = 135, -314, 286, -87
1050,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -71, -398, 208, -254
  Clsn2[1] = 134, -344, 289, -75
  Clsn2[2] = -7, -254, 147, -135
1050,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -138, -369, 186, -239
  Clsn2[1] = -17, -245, 135, -166
  Clsn2[2] = 46, -182, 121, -131
  Clsn2[3] = 104, -262, 209, -159
1050,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -132, -309, 100, -146
  Clsn2[1] = -112, -146, -15, -52
  Clsn2[2] = 101, -242, 163, -169
  Clsn2[3] = 139, -196, 198, -134
1050,9, 0,0, -1

; Summersault Spray Land Hard
[Begin Action 1061]
Clsn2: 2
  Clsn2[0] = 2, -220, 69, -152
  Clsn2[1] = -143, -189, 118, 0
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -196, 74, -136
  Clsn2[1] = -127, -168, 122, -3
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -220, 69, -152
  Clsn2[1] = -143, -189, 118, 0
40,0, 0,0, 6

; Summersault Spray
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -86, -181, 122, -3
  Clsn2[1] = 122, -116, 188, -3
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 121, -260, 189, -158
  Clsn2[1] = -82, -213, 146, -74
  Clsn2[2] = -76, -74, 113, 0
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 140, -259, 257, -95
Clsn2: 4
  Clsn2[0] = 22, -335, 93, -282
  Clsn2[1] = 19, -283, 151, -93
  Clsn2[2] = 1, -95, 88, -5
  Clsn2[3] = 151, -258, 258, -95
1050,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -405, 171, -305
  Clsn1[1] = 145, -385, 336, -109
Clsn2: 3
  Clsn2[0] = -34, -209, 34, -152
  Clsn2[1] = 8, -306, 254, -111
  Clsn2[2] = -7, -404, 180, -306
1050,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -185, 59, -133
  Clsn2[1] = -55, -380, 179, -253
  Clsn2[2] = -3, -254, 141, -152
  Clsn2[3] = 127, -346, 274, -114
1050,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -36, -256, 124, -108
  Clsn2[1] = -44, -382, 183, -256
  Clsn2[2] = 108, -321, 251, -97
1050,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -74, -405, 210, -259
  Clsn2[1] = 6, -259, 146, -146
  Clsn2[2] = 135, -314, 286, -87
1050,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -71, -398, 208, -254
  Clsn2[1] = 134, -344, 289, -75
  Clsn2[2] = -7, -254, 147, -135
1050,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -138, -369, 186, -239
  Clsn2[1] = -17, -245, 135, -166
  Clsn2[2] = 46, -182, 121, -131
  Clsn2[3] = 104, -262, 209, -159
1050,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -132, -309, 100, -146
  Clsn2[1] = -112, -146, -15, -52
  Clsn2[2] = 101, -242, 163, -169
  Clsn2[3] = 139, -196, 198, -134
1050,9, 0,0, -1

; Sommersault Landing Light
[Begin Action 1071]
Clsn2: 2
  Clsn2[0] = 2, -220, 69, -152
  Clsn2[1] = -143, -189, 118, 0
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -196, 74, -136
  Clsn2[1] = -127, -168, 122, -3
40,1, 0,0, 4

; Light Fan Attack
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -91, -292, -14, -225
  Clsn2[1] = -119, -224, 116, -2
1100,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -326, 70, -261
  Clsn2[1] = -61, -266, 136, -177
  Clsn2[2] = -122, -180, 146, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -311, 226, -137
Clsn2: 4
  Clsn2[0] = -7, -332, 72, -258
  Clsn2[1] = -47, -269, 121, -166
  Clsn2[2] = -99, -201, 147, 1
  Clsn2[3] = 68, -309, 186, -212
1100,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -332, 72, -258
  Clsn2[1] = -47, -269, 121, -166
  Clsn2[2] = -99, -201, 147, 1
  Clsn2[3] = 68, -309, 186, -212
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -317, 88, -254
  Clsn2[1] = -93, -268, 119, -2
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -315, 86, -260
  Clsn2[1] = -60, -264, 108, -2
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -298, 222, -136
  Clsn1[1] = 174, -322, 222, -299
Clsn2: 4
  Clsn2[0] = -48, -313, 37, -246
  Clsn2[1] = -99, -257, 84, -165
  Clsn2[2] = -139, -179, 136, 0
  Clsn2[3] = 36, -298, 186, -205
1100,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -48, -313, 37, -246
  Clsn2[1] = -99, -257, 84, -165
  Clsn2[2] = -139, -179, 136, 0
  Clsn2[3] = 36, -298, 186, -205
1100,5, 0,0, 24

; Light Fan Attack 2
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -120, -297, 53, -1
1100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -220, 194, -1
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 20

; Light Fan Attack 3
[Begin Action 1102]
Clsn2: 3
  Clsn2[0] = -105, -287, -24, -214
  Clsn2[1] = -105, -239, 23, 1
  Clsn2[2] = 25, -212, 128, -33
1100,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -73, -286, 16, -225
  Clsn2[1] = -75, -252, 108, -148
  Clsn2[2] = -109, -175, 141, 1
1100,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -295, 278, 3
Clsn2: 4
  Clsn2[0] = -47, -304, 42, -235
  Clsn2[1] = -45, -244, 105, -170
  Clsn2[2] = -98, -182, 150, 3
  Clsn2[3] = 35, -280, 216, -198
1100,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -304, 42, -235
  Clsn2[1] = -45, -244, 105, -170
  Clsn2[2] = -98, -182, 150, 3
1100,11, 0,0, 45

; Light Fan Overhead
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -156, -268, -85, -210
  Clsn2[1] = -167, -222, 76, 0
1120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -374, 38, -302
  Clsn2[1] = -95, -309, 104, -7
1120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -342, 140, -23
1120,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -204, 194, -73
Clsn2: 1
  Clsn2[0] = -134, -341, 191, -74
1120,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -191, 216, -43
Clsn2: 1
  Clsn2[0] = -114, -324, 214, -46
1120,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -205, 225, -60
Clsn2: 1
  Clsn2[0] = -111, -330, 224, -68
1120,5, 0,0, -1

; Light Overhead Landing
[Begin Action 1106]
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 24

; Light Fan Low
[Begin Action 1107]
Clsn2: 2
  Clsn2[0] = -110, -257, -25, -191
  Clsn2[1] = -142, -202, 134, 2
1125,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -123, -210, 118, 1
1125,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -167, 239, -6
Clsn2: 3
  Clsn2[0] = -94, -210, -8, -140
  Clsn2[1] = -123, -193, 62, -4
  Clsn2[2] = 58, -184, 241, -4
1125,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -55, -260, 29, -191
  Clsn2[1] = -116, -225, 118, 1
1125,3, 0,0, 24

; Fan Attack ass Final
[Begin Action 1108]
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
1000,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 42
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 4

; Heavy Fan Attack
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -91, -292, -14, -225
  Clsn2[1] = -119, -224, 116, -2
1100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -326, 70, -261
  Clsn2[1] = -61, -266, 136, -177
  Clsn2[2] = -122, -180, 146, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -311, 226, -137
Clsn2: 4
  Clsn2[0] = -7, -332, 72, -258
  Clsn2[1] = -47, -269, 121, -166
  Clsn2[2] = -99, -201, 147, 1
  Clsn2[3] = 68, -309, 186, -212
1100,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -332, 72, -258
  Clsn2[1] = -47, -269, 121, -166
  Clsn2[2] = -99, -201, 147, 1
  Clsn2[3] = 68, -309, 186, -212
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -317, 88, -254
  Clsn2[1] = -93, -268, 119, -2
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -315, 86, -260
  Clsn2[1] = -60, -264, 108, -2
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -298, 222, 1
  Clsn1[1] = 174, -322, 222, -299
Clsn2: 4
  Clsn2[0] = -48, -313, 37, -246
  Clsn2[1] = -99, -257, 84, -165
  Clsn2[2] = -139, -179, 136, 0
  Clsn2[3] = 36, -298, 186, -205
1100,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -48, -313, 37, -246
  Clsn2[1] = -99, -257, 84, -165
  Clsn2[2] = -139, -179, 136, 0
  Clsn2[3] = 36, -298, 186, -205
1100,5, 0,0, 24

; Heavy Fan Attack 2
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -120, -297, 53, -1
1100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -220, 194, -1
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 20

; Heavy Fan Attack 3
[Begin Action 1112]
Clsn2: 3
  Clsn2[0] = -105, -287, -24, -214
  Clsn2[1] = -105, -239, 23, 1
  Clsn2[2] = 25, -212, 128, -33
1100,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -73, -286, 16, -225
  Clsn2[1] = -75, -252, 108, -148
  Clsn2[2] = -109, -175, 141, 1
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -295, 278, 3
Clsn2: 4
  Clsn2[0] = -47, -304, 42, -235
  Clsn2[1] = -45, -244, 105, -170
  Clsn2[2] = -98, -182, 150, 3
  Clsn2[3] = 35, -280, 216, -198
1100,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -304, 42, -235
  Clsn2[1] = -45, -244, 105, -170
  Clsn2[2] = -98, -182, 150, 3
1100,11, 0,0, 45

; Hard Fan Overhead
[Begin Action 1115]
Clsn2: 2
  Clsn2[0] = -156, -268, -85, -210
  Clsn2[1] = -167, -222, 76, 0
1120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -374, 38, -302
  Clsn2[1] = -95, -309, 104, -7
1120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -342, 140, -23
1120,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -204, 194, -73
Clsn2: 1
  Clsn2[0] = -134, -341, 191, -74
1120,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -191, 216, -43
Clsn2: 1
  Clsn2[0] = -114, -324, 214, -46
1120,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -205, 225, -60
Clsn2: 1
  Clsn2[0] = -111, -330, 224, -68
1120,5, 0,0, -1

; Hard Overhead Landing
[Begin Action 1116]
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 24

; Heavy Fan Low
[Begin Action 1117]
Clsn2: 2
  Clsn2[0] = -110, -257, -25, -191
  Clsn2[1] = -142, -202, 134, 2
1125,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -123, -210, 118, 1
1125,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -167, 239, -6
Clsn2: 3
  Clsn2[0] = -94, -210, -8, -140
  Clsn2[1] = -123, -193, 62, -4
  Clsn2[2] = 58, -184, 241, -4
1125,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -55, -260, 29, -191
  Clsn2[1] = -116, -225, 118, 1
1125,3, 0,0, 24

; Fan Attack ass Final Heavy
[Begin Action 1118]
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
1000,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 42
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 4

; EX Fan Attack 1
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -91, -292, -14, -225
  Clsn2[1] = -119, -224, 116, -2
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -326, 70, -261
  Clsn2[1] = -61, -266, 136, -177
  Clsn2[2] = -122, -180, 146, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -311, 226, -137
Clsn2: 4
  Clsn2[0] = -7, -332, 72, -258
  Clsn2[1] = -47, -269, 121, -166
  Clsn2[2] = -99, -201, 147, 1
  Clsn2[3] = 68, -309, 186, -212
1100,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -332, 72, -258
  Clsn2[1] = -47, -269, 121, -166
  Clsn2[2] = -99, -201, 147, 1
  Clsn2[3] = 68, -309, 186, -212
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -317, 88, -254
  Clsn2[1] = -93, -268, 119, -2
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -315, 86, -260
  Clsn2[1] = -60, -264, 108, -2
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -298, 222, 1
  Clsn1[1] = 174, -322, 222, -299
Clsn2: 4
  Clsn2[0] = -48, -313, 37, -246
  Clsn2[1] = -99, -257, 84, -165
  Clsn2[2] = -139, -179, 136, 0
  Clsn2[3] = 36, -298, 186, -205
1100,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -48, -313, 37, -246
  Clsn2[1] = -99, -257, 84, -165
  Clsn2[2] = -139, -179, 136, 0
  Clsn2[3] = 36, -298, 186, -205
1100,5, 0,0, 20

; EX Fan Attack 2
[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -120, -297, 53, -1
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -220, 194, -1
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 20

; EX Fan Attack 3
[Begin Action 1122]
Clsn2: 3
  Clsn2[0] = -105, -287, -24, -214
  Clsn2[1] = -105, -239, 23, 1
  Clsn2[2] = 25, -212, 128, -33
1100,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -73, -286, 16, -225
  Clsn2[1] = -75, -252, 108, -148
  Clsn2[2] = -109, -175, 141, 1
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -295, 278, 3
Clsn2: 4
  Clsn2[0] = -47, -304, 42, -235
  Clsn2[1] = -45, -244, 105, -170
  Clsn2[2] = -98, -182, 150, 3
  Clsn2[3] = 35, -280, 216, -198
1100,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -304, 42, -235
  Clsn2[1] = -45, -244, 105, -170
  Clsn2[2] = -98, -182, 150, 3
1100,11, 0,0, 45

; EX Fan Overhead
[Begin Action 1125]
Clsn2: 2
  Clsn2[0] = -156, -268, -85, -210
  Clsn2[1] = -167, -222, 76, 0
1120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -374, 38, -302
  Clsn2[1] = -95, -309, 104, -7
1120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -342, 140, -23
1120,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -204, 194, -73
Clsn2: 1
  Clsn2[0] = -134, -341, 191, -74
1120,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -191, 216, -43
Clsn2: 1
  Clsn2[0] = -114, -324, 214, -46
1120,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -205, 225, -60
Clsn2: 1
  Clsn2[0] = -111, -330, 224, -68
1120,5, 0,0, -1

; Hard Overhead Landing
[Begin Action 1126]
Clsn2: 3
  Clsn2[0] = -96, -287, -15, -227
  Clsn2[1] = -110, -233, 192, -48
  Clsn2[2] = -134, -59, 86, 6
1100,7, 0,0, 24

; EX Fan Low
[Begin Action 1127]
Clsn2: 2
  Clsn2[0] = -110, -257, -25, -191
  Clsn2[1] = -142, -202, 134, 2
1125,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -123, -210, 118, 1
1125,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -167, 239, -6
Clsn2: 3
  Clsn2[0] = -94, -210, -8, -140
  Clsn2[1] = -123, -193, 62, -4
  Clsn2[2] = 58, -184, 241, -4
1125,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -55, -260, 29, -191
  Clsn2[1] = -116, -225, 118, 1
1125,3, 0,0, 18

; Fan Attack ass Final Heavy
[Begin Action 1128]
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
1000,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
1000,7, 0,0, 2
1001,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 32
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 4

; Light Somersault Seat
[Begin Action 1150]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -313, 51, -252
  Clsn2[1] = -77, -254, 83, -174
  Clsn2[2] = -115, -178, 110, -63
  Clsn2[3] = -62, -68, 35, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -320, 47, -252
  Clsn2[1] = -77, -255, 70, -190
  Clsn2[2] = -103, -190, 102, 0
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -345, 129, -295
  Clsn2[1] = -35, -290, 185, -47
  Clsn2[2] = -101, -122, 36, 2
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -303, 207, -70
  Clsn2[1] = -98, -184, 7, -26
  Clsn2[2] = 154, -370, 270, -274
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 166, -341, 214, -92
Clsn2: 1
  Clsn2[0] = -123, -341, 215, -91
1110,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -113, -358, 193, -70
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 101, -308, 154, -39
Clsn2: 2
  Clsn2[0] = -70, -308, 125, -91
  Clsn2[1] = 109, -261, 264, -137
1110,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 97, -300, 169, 3
Clsn2: 2
  Clsn2[0] = -88, -272, 255, -115
  Clsn2[1] = 45, -129, 160, 4
1110,5, 0,0, -1

; Light flip sit landing front
[Begin Action 1151]
1110,6, 0,0, 4
1110,7, 0,0, 4
1110,8, 0,0, 2
1110,9, 0,0, 8
1110,10, 0,0, 16
;40
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,10, 0,0, 4
1110,10, 0,0, 18

; Light flip sit miss
[Begin Action 1152]
Clsn2: 3
  Clsn2[0] = -97, -112, 362, 4
  Clsn2[1] = -31, -184, 144, -112
  Clsn2[2] = -25, -227, 46, -184
1110,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -200, 164, -43
  Clsn2[1] = -102, -43, 361, 8
  Clsn2[2] = 166, -119, 222, -43
1110,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -187, 159, 6
  Clsn2[1] = 159, -125, 241, 6
  Clsn2[2] = 243, -68, 358, 7
  Clsn2[3] = -106, -46, -33, 8
1110,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -176, 157, 9
  Clsn2[1] = -90, -45, -35, 10
  Clsn2[2] = 158, -134, 243, 9
  Clsn2[3] = 244, -54, 361, 9
1110,9, 0,0, 24

; Light Flip Sit Landing back
[Begin Action 1155]
1111,6, 0,0, 4
1111,7, 0,0, 4
1111,8, 0,0, 2
1111,9, 0,0, 8
1111,10, 0,0, 16
;40
1111,11, 0,0, 4
1111,12, 0,0, 4
1111,11, 0,0, 4
1111,12, 0,0, 4
1111,11, 0,0, 4
1111,12, 0,0, 4
1111,11, 0,0, 4
1111,12, 0,0, 4
1111,11, 0,0, 4
1111,12, 0,0, 4
1111,10, 0,0, 22

; Flip Kick sit missed back
[Begin Action 1156]
1111,6, 0,0, 3
1111,7, 0,0, 3
1111,8, 0,0, 2
1111,9, 0,0, 24

; Heavy Somersault Seat
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -313, 51, -252
  Clsn2[1] = -77, -254, 83, -174
  Clsn2[2] = -115, -178, 110, -63
  Clsn2[3] = -62, -68, 35, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -320, 47, -252
  Clsn2[1] = -77, -255, 70, -190
  Clsn2[2] = -103, -190, 102, 0
1000,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 40, -345, 129, -295
  Clsn2[1] = -35, -290, 185, -47
  Clsn2[2] = -101, -122, 36, 2
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -303, 207, -70
  Clsn2[1] = -98, -184, 7, -26
  Clsn2[2] = 154, -370, 270, -274
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 158, -340, 216, -91
Clsn2: 1
  Clsn2[0] = -123, -341, 215, -91
1110,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -113, -358, 193, -70
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 101, -308, 131, -39
Clsn2: 2
  Clsn2[0] = -70, -308, 125, -91
  Clsn2[1] = 109, -261, 264, -137
1110,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 97, -300, 146, 3
Clsn2: 2
  Clsn2[0] = -88, -272, 255, -115
  Clsn2[1] = 45, -129, 160, 4
1110,5, 0,0, -1

; Heavy Flip landing miss
[Begin Action 1162]
Clsn2: 3
  Clsn2[0] = -97, -112, 362, 4
  Clsn2[1] = -31, -184, 144, -112
  Clsn2[2] = -25, -227, 46, -184
1110,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -200, 164, -43
  Clsn2[1] = -102, -43, 361, 8
  Clsn2[2] = 166, -119, 222, -43
1110,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -187, 159, 6
  Clsn2[1] = 159, -125, 241, 6
  Clsn2[2] = 243, -68, 358, 7
  Clsn2[3] = -106, -46, -33, 8
1110,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -176, 157, 9
  Clsn2[1] = -90, -45, -35, 10
  Clsn2[2] = 158, -134, 243, 9
  Clsn2[3] = 244, -54, 361, 9
1110,9, 0,0, 30

; Heavy Flip landing miss back
[Begin Action 1166]
1111,6, 0,0, 3
1111,7, 0,0, 3
1111,8, 0,0, 2
1111,9, 0,0, 30

; EX Somersault Seat
[Begin Action 1170]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -313, 51, -252
  Clsn2[1] = -77, -254, 83, -174
  Clsn2[2] = -115, -178, 110, -63
  Clsn2[3] = -62, -68, 35, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -320, 47, -252
  Clsn2[1] = -77, -255, 70, -190
  Clsn2[2] = -103, -190, 102, 0
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -345, 129, -295
  Clsn2[1] = -35, -290, 185, -47
  Clsn2[2] = -101, -122, 36, 2
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -303, 207, -70
  Clsn2[1] = -98, -184, 7, -26
  Clsn2[2] = 154, -370, 270, -274
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 150, -340, 215, -91
Clsn2: 1
  Clsn2[0] = -123, -341, 215, -91
1110,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -113, -358, 193, -70
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 101, -308, 130, -39
Clsn2: 2
  Clsn2[0] = -70, -308, 125, -91
  Clsn2[1] = 109, -261, 264, -137
1110,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 97, -300, 133, 3
Clsn2: 2
  Clsn2[0] = -88, -272, 255, -115
  Clsn2[1] = 45, -129, 160, 4
1110,5, 0,0, -1

; EX Landing miss
[Begin Action 1172]
Clsn2: 3
  Clsn2[0] = -97, -112, 362, 4
  Clsn2[1] = -31, -184, 144, -112
  Clsn2[2] = -25, -227, 46, -184
1110,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -200, 164, -43
  Clsn2[1] = -102, -43, 361, 8
  Clsn2[2] = 166, -119, 222, -43
1110,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -33, -187, 159, 6
  Clsn2[1] = 159, -125, 241, 6
  Clsn2[2] = 243, -68, 358, 7
  Clsn2[3] = -106, -46, -33, 8
1110,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -176, 157, 9
  Clsn2[1] = -90, -45, -35, 10
  Clsn2[2] = 158, -134, 243, 9
  Clsn2[3] = 244, -54, 361, 9
1110,9, 0,0, 24

; EX back
[Begin Action 1175]
1111,6, 0,0, 4
1111,7, 0,0, 4
1111,8, 0,0, 2
1111,9, 0,0, 8
1111,10, 0,0, 16
1111,11, 0,0, 40
1111,10, 0,0, 24

; EX Miss back
[Begin Action 1176]
1111,6, 0,0, 2
1111,7, 0,0, 2
1111,8, 0,0, 2
1111,9, 0,0, 16

; Victim Hit stand
[Begin Action 1180]
5002,10, 0,0, 6
5032,10, 0,0, -1

; Victim facesat
[Begin Action 1181]
5042,0, 0,0, 12
5042,10, 0,0, 22
5042,0, 0,0, 40
5042,10, 0,0, 6

; Victim Facesat Poison
[Begin Action 1182]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
5040,0, 0,0, 1

; Smoke Bomb Escape (Teleport)
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -79, -333, -4, -272
  Clsn2[1] = -114, -278, 64, -158
  Clsn2[2] = -125, -189, 128, -1
1400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -79, -333, -5, -272
  Clsn2[1] = -107, -280, 41, -202
  Clsn2[2] = -136, -203, 128, -2
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -210, -190, 182, 24
Clsn2: 3
  Clsn2[0] = -78, -345, 9, -274
  Clsn2[1] = -105, -277, 40, -187
  Clsn2[2] = -139, -189, 115, -1
1400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -84, -345, 4, -275
  Clsn2[1] = -108, -275, 41, -185
  Clsn2[2] = -137, -190, 91, -3
1400,3, 0,0, 1
-1,0, 0,0, 1
1400,3, 0,0, 1
-1,0, 0,0, 1
1400,3, 0,0, 1
-1,0, 0,0, 1
1400,3, 0,0, 1
-1,0, 0,0, 1
1400,3, 0,0, 1
-1,0, 0,0, -1

; Reappear Hitbox
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -210, -189, 182, 23
-1,0, 0,0, 4

; Teleport reappear
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -46, -321, 25, -260
  Clsn2[1] = -96, -264, 64, -190
  Clsn2[2] = -136, -190, 123, -78
40,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -301, 65, -240
  Clsn2[1] = -57, -265, 72, -157
  Clsn2[2] = -117, -212, 132, -107
40,4, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -37, -318, 26, -256
  Clsn2[1] = -75, -262, 51, -186
  Clsn2[2] = -106, -197, 101, -86
40,5, 0,0, 3
40,6, 0,0, 3

; Skunk Trap
[Begin Action 1250]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -317, 56, -250
  Clsn2[1] = -67, -253, 75, -183
  Clsn2[2] = -101, -185, 111, -64
  Clsn2[3] = -62, -64, 38, 4
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -18, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -17, -240, 200, -89
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
1000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 18
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 6

; Skunk Spray Light
[Begin Action 1260]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -317, 56, -250
  Clsn2[1] = -67, -253, 75, -183
  Clsn2[2] = -101, -185, 111, -64
  Clsn2[3] = -62, -64, 38, 4
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -237, 195, -89
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -18, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -17, -240, 200, -89
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -222, -73, -154
  Clsn2[1] = -88, -240, 210, -76
  Clsn2[2] = -62, -77, 125, -2
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -222, -73, -154
  Clsn2[1] = -88, -240, 210, -76
  Clsn2[2] = -62, -77, 125, -2
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 24
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 6

; Skunk Spray Hard
[Begin Action 1270]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -317, 56, -250
  Clsn2[1] = -67, -253, 75, -183
  Clsn2[2] = -101, -185, 111, -64
  Clsn2[3] = -62, -64, 38, 4
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -237, 195, -89
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -18, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -17, -240, 200, -89
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -222, -73, -154
  Clsn2[1] = -88, -240, 210, -76
  Clsn2[2] = -62, -77, 125, -2
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -222, -73, -154
  Clsn2[1] = -88, -240, 210, -76
  Clsn2[2] = -62, -77, 125, -2
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 24
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 6

; Skunk Spray EX
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -317, 56, -250
  Clsn2[1] = -67, -253, 75, -183
  Clsn2[2] = -101, -185, 111, -64
  Clsn2[3] = -62, -64, 38, 4
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -237, 195, -89
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -18, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -17, -240, 200, -89
1000,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -222, -73, -154
  Clsn2[1] = -88, -240, 210, -76
  Clsn2[2] = -62, -77, 125, -2
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -222, -73, -154
  Clsn2[1] = -88, -240, 210, -76
  Clsn2[2] = -62, -77, 125, -2
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, 186, -86
  Clsn2[2] = -72, -105, 121, -1
1000,9, 0,0, 24
Clsn2: 3
  Clsn2[0] = -22, -318, 62, -251
  Clsn2[1] = -77, -252, 99, -65
  Clsn2[2] = -60, -68, 46, 5
1000,1, 0,0, 6

; Gas Escape Upward
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -77, -334, 5, -269
  Clsn2[1] = -99, -271, 68, -4
1400,0, 0,0, 6
1400,1, 0,0, -1

; Gas Escape Downward
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -77, -334, 5, -269
  Clsn2[1] = -99, -271, 68, -4
1400,2, 0,0, 4
1400,3, 0,0, -1

; Defensive Gas cloud
[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = -241, -297, 195, 1
Clsn2: 1
  Clsn2[0] = -243, -299, 195, -1
4010,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -241, -297, 195, 1
Clsn2: 1
  Clsn2[0] = -243, -299, 195, -1
4010,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -241, -297, 195, 1
Clsn2: 1
  Clsn2[0] = -243, -299, 195, -1
4010,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -241, -297, 195, 1
Clsn2: 1
  Clsn2[0] = -243, -299, 195, -1
4010,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -241, -297, 195, 1
Clsn2: 1
  Clsn2[0] = -243, -299, 195, -1
4010,4, 0,0, 5
4010,5, 0,0, 5
-1,0, 0,0, -1

; Small Dust Impact Front
[Begin Action 2000]
2010,0, 0,0, 4
2010,1, 0,0, 4
2010,2, 0,0, 4
2010,3, 0,0, 4

; Small Dust Impact back
[Begin Action 2001]
2011,0, 0,0, 4
2011,1, 0,0, 4
2011,2, 0,0, 4
2011,3, 0,0, 4

; Large Dust Impact front
[Begin Action 2010]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4

; Large Dust Impact Back
[Begin Action 2011]
2001,0, 0,0, 4
2001,1, 0,0, 4
2001,2, 0,0, 4
2001,3, 0,0, 4

; Fart
[Begin Action 2020]
2020,0, 0,0, 4
2020,1, 0,0, 4
2020,2, 0,0, 4
2020,3, 0,0, 4
2020,4, 0,0, 4
2020,5, 0,0, 4
2020,6, 0,0, 4
2020,7, 0,0, 4

; Stinkkoken
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -3, -113, 116, 67
2100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 26, -130, 157, 65
2100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 18, -129, 163, 64
2100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -141, 233, 105
Clsn2: 1
  Clsn2[0] = -32, -170, 259, 130
2100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -165, 247, 115
Clsn2: 1
  Clsn2[0] = -67, -181, 268, 132
2100,4, 0,0, 4
2100,5, 0,0, 4
2100,6, 0,0, 6
2100,7, 0,0, 6
2100,8, 0,0, 10

; Explosion Lighting
[Begin Action 2101]
-1,0, 0,0, 10
1130,0, 0,0, 2
1130,1, 0,0, 2
1130,0, 0,0, 2
-1,0, 0,0, 12

; Super Gas Bomb
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -319, 56, -255
  Clsn2[1] = -79, -258, 67, 0
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -323, 47, -253
  Clsn2[1] = -84, -256, 61, 0
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 104, -282, 167, -200
  Clsn2[1] = -85, -268, 103, -2
1000,3, 0,0, 62
Clsn2: 2
  Clsn2[0] = -53, -288, 29, -223
  Clsn2[1] = -58, -247, 93, -1
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -120, -249, -49, -184
  Clsn2[1] = -89, -234, 199, -81
  Clsn2[2] = -70, -83, 97, -1
1000,5, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -89, -240, 209, -75
Clsn2: 3
  Clsn2[0] = -141, -222, -73, -154
  Clsn2[1] = -88, -240, 210, -76
  Clsn2[2] = -62, -77, 125, -2
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2

; Gas Explosion
[Begin Action 3001]
3010,0, 0,0, 3, , AS200D128
3010,1, 0,0, 3, , AS200D128
3010,2, 0,0, 3, , AS200D128
Clsn1: 4
  Clsn1[0] = -148, -370, 387, -5
  Clsn1[1] = -238, -268, -147, -107
  Clsn1[2] = -44, -422, 299, -367
  Clsn1[3] = 388, -310, 471, -63
3010,3, 0,0, 2, , AS200D128
Clsn1: 4
  Clsn1[0] = -148, -370, 387, -5
  Clsn1[1] = -238, -268, -147, -107
  Clsn1[2] = -44, -422, 299, -367
  Clsn1[3] = 388, -310, 471, -63
3011,3, 0,0, 2, , AS200D128
LoopStart
Clsn1: 4
  Clsn1[0] = -218, -576, 441, 5
  Clsn1[1] = -378, -426, -219, 5
  Clsn1[2] = 438, -420, 619, 3
  Clsn1[3] = -106, -676, 353, -577
3010,4, 0,0, 3, , AS200D128
Clsn1: 4
  Clsn1[0] = -216, -592, 479, 3
  Clsn1[1] = -106, -698, 361, -591
  Clsn1[2] = -358, -526, -215, 3
  Clsn1[3] = 480, -516, 637, 1
3010,5, 0,0, 3, , AS200D128
Clsn1: 4
  Clsn1[0] = -216, -592, 479, 3
  Clsn1[1] = -106, -698, 361, -591
  Clsn1[2] = -358, -526, -215, 3
  Clsn1[3] = 480, -516, 637, 1
3010,6, 0,0, 3, , AS200D128
Clsn1: 3
  Clsn1[0] = -196, -660, 427, 17
  Clsn1[1] = -438, -536, -197, 17
  Clsn1[2] = 426, -520, 661, 13
3010,7, 0,0, 3, , AS200D128

; Super Recovery
[Begin Action 3005]
Clsn2: 3
  Clsn2[0] = -139, -214, -76, -140
  Clsn2[1] = -81, -244, 205, -84
  Clsn2[2] = -69, -95, 126, 5
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -142, -217, -80, -153
  Clsn2[1] = -105, -235, 212, -81
  Clsn2[2] = -78, -90, 131, 2
1000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -149, -217, -73, -143
  Clsn2[1] = -101, -211, 202, -80
  Clsn2[2] = -62, -88, 113, -2
1000,9, 0,0, 45
Clsn2: 3
  Clsn2[0] = -27, -315, 58, -251
  Clsn2[1] = -89, -251, 109, -65
  Clsn2[2] = -61, -71, 37, 5
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 6

; Super Pole Catastrophe
[Begin Action 3040]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -317, 56, -250
  Clsn2[1] = -67, -253, 75, -183
  Clsn2[2] = -101, -185, 111, -64
  Clsn2[3] = -62, -64, 38, 4
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -320, 43, -250
  Clsn2[1] = -86, -255, 89, -1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 93, -276, 168, -196
  Clsn2[1] = -15, -258, 117, -119
  Clsn2[2] = -73, -202, 79, -1
1000,3, 0,0, 62
Clsn2: 3
  Clsn2[0] = -47, -280, 15, -221
  Clsn2[1] = -49, -243, 157, -73
  Clsn2[2] = -78, -156, 81, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -113, -247, -56, -188
  Clsn2[1] = -99, -225, 182, -83
  Clsn2[2] = -87, -100, 97, 3
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -237, 195, -89
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -18, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -17, -240, 200, -89
1000,6, 0,0, 2

; Pole Catastrophe Charging
[Begin Action 3041]
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -222, -73, -154
  Clsn2[1] = -88, -240, 210, -76
  Clsn2[2] = -62, -77, 125, -2
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -138, -214, -79, -155
  Clsn2[1] = -114, -212, -8, -86
  Clsn2[2] = -72, -105, 121, -1
  Clsn2[3] = -18, -236, 195, -83
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -219, -72, -156
  Clsn2[1] = -78, -236, 203, -74
  Clsn2[2] = -62, -75, 124, 0
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -146, -220, -71, -154
  Clsn2[1] = -75, -247, 204, -65
  Clsn2[2] = -67, -70, 125, -2
3000,2, 0,0, 2

; Pole Catastrophe Release
[Begin Action 3042]
Clsn2: 3
  Clsn2[0] = -139, -214, -76, -140
  Clsn2[1] = -81, -244, 205, -84
  Clsn2[2] = -69, -95, 126, 5
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -142, -217, -80, -153
  Clsn2[1] = -105, -235, 212, -81
  Clsn2[2] = -78, -90, 131, 2
1000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -149, -217, -73, -143
  Clsn2[1] = -101, -211, 202, -80
  Clsn2[2] = -62, -88, 113, -2
1000,9, 0,0, 28
Clsn2: 3
  Clsn2[0] = -27, -315, 58, -251
  Clsn2[1] = -89, -251, 109, -65
  Clsn2[2] = -61, -71, 37, 5
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 4

; Super Somersault Seat 
[Begin Action 3080]
Clsn2: 3
  Clsn2[0] = -37, -303, 36, -241
  Clsn2[1] = -71, -255, 79, -146
  Clsn2[2] = -123, -177, 126, -4
1000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -313, 51, -252
  Clsn2[1] = -77, -254, 83, -174
  Clsn2[2] = -115, -178, 110, -63
  Clsn2[3] = -62, -68, 35, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -37, -320, 47, -252
  Clsn2[1] = -77, -255, 70, -190
  Clsn2[2] = -103, -190, 102, 0
1000,2, 0,0, 61
Clsn2: 3
  Clsn2[0] = 40, -345, 129, -295
  Clsn2[1] = -35, -290, 185, -47
  Clsn2[2] = -101, -122, 36, 2
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -303, 207, -70
  Clsn2[1] = -98, -184, 7, -26
  Clsn2[2] = 154, -370, 270, -274
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 166, -341, 214, -92
Clsn2: 1
  Clsn2[0] = -123, -341, 215, -91
1110,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -113, -358, 193, -70
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 101, -308, 154, -39
Clsn2: 2
  Clsn2[0] = -70, -308, 125, -91
  Clsn2[1] = 109, -261, 264, -137
3080,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 97, -300, 169, 3
Clsn2: 2
  Clsn2[0] = -88, -272, 255, -115
  Clsn2[1] = 45, -129, 160, 4
3080,1, 0,0, -1

; Super flip sit landing front
[Begin Action 3081]
3080,2, 0,0, 4
3080,3, 0,0, 4
3080,4, 0,0, 12
3080,5, 0,0, 4
3080,6, 0,0, 8
3080,7, 0,0, 16
3080,9, 0,0, 3

3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3

3080,9, 0,0, 4
3080,12, 0,0, 4
3080,6, 0,0, 6
3080,7, 0,0, 6
3080,9, 0,0, 2

3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3


3080,9, 0,0, 4
3080,12, 0,0, 4
3080,6, 0,0, 6
3080,7, 0,0, 12
3080,9, 0,0, 2

3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,10, 0,0, 3
3080,11, 0,0, 3
3080,9, 0,0, 4
3080,12, 0,0, 4
3080,6, 0,0, 12

; Super Flip Miss
[Begin Action 3082]
Clsn2: 3
  Clsn2[0] = -103, -265, -8, -205
  Clsn2[1] = -112, -223, 41, -129
  Clsn2[2] = -126, -151, 171, 12
3080,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -111, -230, -27, -164
  Clsn2[1] = -92, -189, 71, -101
  Clsn2[2] = -104, -126, 189, 15
3080,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -103, -272, -11, -200
  Clsn2[1] = -134, -212, 48, -129
  Clsn2[2] = -114, -151, 165, 5
3080,4, 0,0, 52

; Super Flip Ex
[Begin Action 3085]
-1,0, 0,0, 74
3081,0, 0,0, 4
3081,1, 0,0, -1

; Super flip sit landing front EX
[Begin Action 3086]
3081,2, 0,0, 4
3081,3, 0,0, 4
3081,4, 0,0, 12
3081,5, 0,0, 4
3081,6, 0,0, 8
3081,7, 0,0, 16
3081,9, 0,0, 3

3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3

3081,9, 0,0, 4
3081,12, 0,0, 4
3081,6, 0,0, 6
3081,7, 0,0, 6
3081,9, 0,0, 2

3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3


3081,9, 0,0, 4
3081,12, 0,0, 4
3081,6, 0,0, 6
3081,7, 0,0, 12
3081,9, 0,0, 2

3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,10, 0,0, 3
3081,11, 0,0, 3
3081,9, 0,0, 4
3081,12, 0,0, 4
3081,6, 0,0, 18

; Super Flip Miss EX
[Begin Action 3087]
3081,2, 0,0, 4
3081,3, 0,0, 4
3081,4, 0,0, 52

; Victim Hit stand
[Begin Action 3090]
5002,10, 0,0, 6
5032,10, 0,0, -1

; Victim facesat
[Begin Action 3091]
5042,0, 0,0, 12
5042,10, 0,0, 36
5042,0, 0,0, 30
5042,10, 0,0, 30
5042,0, 0,0, 25
5042,10, 0,0, 26
5042,0, 0,0, 45
5042,10, 0,0, 6

; Victim Facesat Poison
[Begin Action 3092]
Clsn2: 1
  Clsn2[0] = -139, -140, 143, -1
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
5040,0, 0,0, 6

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

; Projectile
[Begin Action 4000]
Clsn1Default: 1
  Clsn1[0] = -67, -68, 57, -2
Clsn2Default: 1
  Clsn2[0] = -74, -135, 63, 64
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6

; Projectile die
[Begin Action 4004]
4020,0, 0,0, 1
4020,1, 0,0, 1
4020,2, 0,0, 1
4020,3, 0,0, 1
4020,4, 0,0, 1
4020,5, 0,0, 1
4020,6, 0,0, 1
4020,7, 0,0, 1
4020,8, 0,0, 1
4020,9, 0,0, 1
4020,10, 0,0, 1
4020,11, 0,0, 1
4020,12, 0,0, 1
4020,13, 0,0, 1
4020,14, 0,0, 1
4020,15, 0,0, 1
4020,16, 0,0, 1
4020,17, 0,0, 1
4020,18, 0,0, 1
4020,19, 0,0, 1
4020,20, 0,0, 1
4020,21, 0,0, 1
4020,22, 0,0, 1
4020,23, 0,0, 1
4020,24, 0,0, 1
4020,25, 0,0, 1
4020,26, 0,0, 1
4020,27, 0,0, 1
4020,28, 0,0, 1
4020,29, 0,0, 1
4020,30, 0,0, 1
4020,31, 0,0, 1
4020,32, 0,0, 1
4020,33, 0,0, 1
4020,34, 0,0, 1
4020,35, 0,0, 1
4020,36, 0,0, 1
4020,37, 0,0, 1
4020,38, 0,0, 1
4020,39, 0,0, 1

; Helper Poison trigger
[Begin Action 4006]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
-1,0, 0,0, 3
LoopStart
-1,0, 0,0, 1

; Gas FX
[Begin Action 4010]
Clsn1Default: 1
  Clsn1[0] = -83, -186, 79, 1
Clsn2Default: 1
  Clsn2[0] = -93, -337, 96, 1
4010,0, 0,0, 5
4010,1, 0,0, 5
4010,2, 0,0, 5
4010,3, 0,0, 5
4010,4, 0,0, 5
4010,5, 0,0, 5

; More Gas FX
[Begin Action 4011]
4010,0, 0,0, 3
4010,1, 0,0, 3
4010,2, 0,0, 3
4010,3, 0,0, 10
4010,4, 0,0, 3
4010,5, 0,0, 3

; Hit by poison
[Begin Action 4020]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
5000,0, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
Clsn2: 1
  Clsn2[0] = -67, -276, 67, 0
5000,0, 0,0, 5

; Hit by poison air
[Begin Action 4021]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
Clsn2: 1
  Clsn2[0] = -67, -276, 67, 0
5030,0, 0,0, 5

; Hit by poison down
[Begin Action 4051]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
Clsn2: 1
  Clsn2[0] = -130, -90, 162, 0
5042,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -130, -90, 162, 0
5042,10, 0,0, 12

; Small Gas Charge
[Begin Action 4080]
Clsn1Default: 1
  Clsn1[0] = -33, -27, 33, 20
Clsn2Default: 1
  Clsn2[0] = -36, -28, 36, 23
4080,0, 0,0, 3
4080,1, 0,0, 3
4080,2, 0,0, 3
4080,0, 0,0, 3
4080,1, 0,0, 3
4080,2, 0,0, 3

; Mid Gas Charge
[Begin Action 4081]
Clsn1Default: 1
  Clsn1[0] = -45, -43, 46, 38
Clsn2Default: 1
  Clsn2[0] = -48, -46, 49, 40
4080,3, 1,0, 3
4080,4, 0,0, 3
4080,5, 0,0, 3
4080,3, 0,0, 3
4080,4, 0,0, 3
4080,5, 0,0, 3

; Large Gas charge
[Begin Action 4082]
Clsn1Default: 1
  Clsn1[0] = -148, -152, 148, 149
Clsn2Default: 1
  Clsn2[0] = -162, -163, 156, 158
4080,6, 0,0, 4
4080,7, 0,0, 4
4080,8, 0,0, 4
4080,9, 0,0, 4

; False Proj for AI
[Begin Action 4999]
Clsn2: 1
  Clsn2[0] = 0, -13, 12, -1
-1,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5000,20, 0,0, 7
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5000,20, 0,0, 7
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5010,10, 0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5010,20, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -90, -251, 75, -168
  Clsn2[1] = -31, -303, 33, -240
  Clsn2[2] = -128, -168, 132, -1
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -82, -188, 107, 2
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -82, -188, 107, 2
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -82, -188, 107, 2
5020,20, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -82, -188, 107, 2
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -82, -188, 107, 2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -82, -188, 107, 2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -88, -252, 77, -30
  Clsn2[1] = -60, -306, 15, -240
5030,0, 0,0, 1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -59, -303, 12, -238
  Clsn2[1] = -98, -252, 49, -92
  Clsn2[2] = -62, -163, 109, -22
5030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -79, -189, 148, -16
  Clsn2[1] = -144, -274, -8, -142
5030,10, 0,0, 2

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -88, -266, 68, -75
  Clsn2[1] = -50, -321, 30, -253
40,3, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -112, -268, 117, -103
40,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -94, -200, 148, -19
  Clsn2[1] = -137, -271, -2, -152
5030,10, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -95, -249, 67, -5
  Clsn2[1] = -76, -305, 13, -235
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -97, -255, 60, -85
  Clsn2[1] = -59, -309, 18, -239
5030,0, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -60, -305, 10, -240
  Clsn2[1] = -89, -255, 56, -68
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -142, -236, -17, -118
  Clsn2[1] = -75, -210, 232, -42
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -93, -199, 209, -15
  Clsn2[1] = -170, -118, -93, -19
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -141, -80, -40, 0
  Clsn2[1] = -90, -223, 74, -37
  Clsn2[2] = -11, -272, 146, -100
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -125, -83, -45, -10
  Clsn2[1] = -106, -219, 44, -56
  Clsn2[2] = -67, -299, 92, -128
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -56, -237, 67, -18
  Clsn2[1] = 0, -280, 56, -223
  Clsn2[2] = -141, -203, -55, -69
5010,10, 8, 0, 5
Clsn2: 2
  Clsn2[0] = -111, -250, 48, -70
  Clsn2[1] = -65, -305, 3, -241
5030, 0,-8, 0, 5
Clsn2: 2
  Clsn2[0] = -95, -222, 74, -50
  Clsn2[1] = -151, -274, -27, -150
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -156, -128, 90, 10
5040,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -159, -60, 125, 1
  Clsn2[1] = -92, 1, 173, 21
  Clsn2[2] = -29, -174, 83, -59
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -106, -248, 78, -31
  Clsn2[1] = -63, -304, 11, -240
5030,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -151, -110, 53, 6
  Clsn2[1] = -74, -221, 18, -110
  Clsn2[2] = 58, -171, 160, -86
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -162, -69, 62, 13
  Clsn2[1] = -101, -171, 73, -69
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -159, -118, 208, 17
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
5300,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = 8, -196, 74, -136
  Clsn2[1] = -127, -168, 122, -3
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -220, 69, -152
  Clsn2[1] = -143, -189, 118, 0
40,0, 0,0, 6

;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -159, -60, 125, 1
  Clsn2[1] = -92, 1, 173, 21
  Clsn2[2] = -29, -174, 83, -59
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -168, -61, 56, 13
  Clsn2[1] = -119, -163, 102, -60
5040,0, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -151, -110, 53, 6
  Clsn2[1] = -74, -221, 18, -110
  Clsn2[2] = 58, -171, 160, -86
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -90, -314, 78, -91
40,2, 0,0, 3
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -92, -269, 66, -91
  Clsn2[1] = -55, -327, 31, -255
40,3, 0,0, 3
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -103, -240, 97, 1
  Clsn2[1] = -78, -309, 17, -239
5300,0, 0,0, 8
5300,1, 0,0, 16
5300,0, 0,0, 8
5300,2, 0,0, 16

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 8
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
-1,0, 0,0, 4
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2

; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Null
[Begin Action 9999]
-1,0, 0,0, 10

; Cursed Idle
[Begin Action 19030]
Clsn2: 2
  Clsn2[0] = -77, -86, 45, 0
  Clsn2[1] = 31, -90, 79, -50
19030,0, 0,0, 1

; Cursed Crouch
[Begin Action 19032]
Clsn2: 2
  Clsn2[0] = -77, -86, 45, 0
  Clsn2[1] = 31, -90, 79, -50
19030,0, 0,0, 1

; Cursed Walk
[Begin Action 19034]
Clsn2: 2
  Clsn2[0] = -75, -96, -17, -1
  Clsn2[1] = -17, -111, 71, -33
19034,0, 0,-5, 6
Clsn2: 2
  Clsn2[0] = -84, -111, -7, -33
  Clsn2[1] = -7, -81, 66, -2
19034,1, 0,5, 6
Clsn2: 2
  Clsn2[0] = -77, -86, 45, 0
  Clsn2[1] = 31, -90, 79, -50
19030,0, 0,0, 6

; Cursed Walk Back
[Begin Action 19035]
Clsn2: 2
  Clsn2[0] = -71, -109, 9, -55
  Clsn2[1] = 9, -90, 72, -1
19034,0, 0,-5, 6, H
Clsn2: 2
  Clsn2[0] = -68, -87, 22, -29
  Clsn2[1] = 7, -111, 83, -33
19034,1, 0,5, 6, H
Clsn2: 2
  Clsn2[0] = -46, -84, 76, 2
  Clsn2[1] = -80, -91, -32, -51
19030,0, 0,0, 6, H

; Cursed Jump Start
[Begin Action 19036]
Clsn2: 2
  Clsn2[0] = -77, -86, 45, 0
  Clsn2[1] = 31, -90, 79, -50
19030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -86, -92, 3, 3
  Clsn2[1] = -37, -143, 31, -92
19036,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -88, -111, -5, -33
  Clsn2[1] = -5, -79, 66, -3
19034,1, 0,0, -1

; Cursed Jump
[Begin Action 19038]
Clsn2: 2
  Clsn2[0] = -88, -111, -5, -33
  Clsn2[1] = -5, -79, 66, -3
19034,1, 0,0, 2

; Cursed Land
[Begin Action 19039]
Clsn2: 2
  Clsn2[0] = -77, -86, 45, 0
  Clsn2[1] = 31, -90, 79, -50
19030,0, 0,0, 2

; Cursed GetHit
[Begin Action 19040]
Clsn2: 2
  Clsn2[0] = -58, -86, 15, -27
  Clsn2[1] = -31, -141, 32, -86
19040,0, 0,0, 2
