;--------------------------------------------------------------------------
;Facesitting skunk
[statedef 652]
type = C
movetype = A
physics = C
anim = 649
sprpriority = 2

[state 652, playerpush]
type = playerpush
trigger1 = 1
value = 0

[state 652, width]
type = width
trigger1 = 1
edge = 250,0

[state 652, velset]
type = velset
trigger1 = time = 0
y = 0
x = 0

[state 652, posset]
type = posset
trigger1 = time = 0
y = -20

[state 652, posset]
type = posset
trigger1 = movehit
trigger1 = time = 0
y = 0

[state 652, envshake]
type = envshake
trigger1 = time = 0
ampl = -12
time = 30
freq = 60
phase = 60

[state 652, snd]
type = playsnd
trigger1 = time = 0
value = S52,0

[state 652, bind]
type = targetbind
trigger1 = movehit
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 160+(target,const(size.head.pos.y)/2), 0
id = 645

[state 652, bind]
type = targetbind
trigger1 = movehit
trigger1 = AnimElemTime(2) >= 0 && animelemtime(30) < 0
pos = 180,0
pos = 160+(target,const(size.head.pos.y)/2), 0

[state 652, bind]
type = targetbind
trigger1 = movehit
trigger1 = AnimElemTime(30) >= 0 
pos = 160+(target,const(size.head.pos.y)/2), 0
id = 645

[state 652, target]
type = targetstate
trigger1 = time = 0
value = 657

[state 1151, damage]
type = targetlifeadd
triggerall = enemy,name != "SOR2"
trigger1 = time > 6 && time < 34
value = floor(-5*fvar(10))
persistent = 2

[state 652, damage]
type = targetlifeadd
triggerall = enemy,name = "SOR2"
trigger1 = time > 6 && time < 34
value = -10
persistent = 2

[state 652, Fart snd]
type = playsnd
trigger1 = animelemtime(2) = 0
value = S650,2;S1000,1

[state 652, Fart snd]
type = playsnd
trigger1 = animelemtime(2) = 0
value = S650,2;S1000,1

[state 652, hitadd]
type = hitadd
trigger1 = time = 6 
value = 1


[state 810, Fart FX]
type = explod
trigger1 = time = 6
anim = 2020
postype = p1
scale = const(size.xscale)*1.5,const(size.yscale)*1.5
sprpriority = 1
bindtime = 0
ownpal = 1
pos = 140,-120

[state 1151, envshake]
type = envshake
trigger1 = time = 6
ampl = -2
time = 28

[state 652, gas fx]
type = explod
trigger1 = time > 6 && time < 34
anim = 4011
postype = p1
pos = 180,-15
bindtime = 0
scale = const(size.xscale)*2.25,const(size.yscale)*2.25
persistent = 4
sprpriority = 1
vel = (random%10)-5,(random%4)-10
accel = 0,-0.2
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = numtarget(645)
trigger1 = time = 46 
var(0) = target(645),id
ignorehitpause = 1

[State 652, 2]
type = Helper
trigger1 = time = 46
helpertype = normal
name = "Gas Throw"
ID = 4000
stateno = 4050
pos = 0,0
postype = p2
ownpal = 1
ignorehitpause = 1

[state 652, end]
type = changestate
trigger1 = animtime = 0
value = 648

;-------------------------------------------------------------------------
; Facesat Victim
[statedef 657]
type = L
movetype = H
physics = N

[state 655, anim]
type = changeanim2
trigger1 = time = 0
value = 651


[state 655, end]
type = selfstate
trigger1 = animtime = 0
value = 5110
;--------------------------------------------------------------------------
;Sommersault Gas
[statedef 1055]
type = A
movetype = A
physics = N
anim = 1055
sprpriority = 4
velset = 4,-4

[state 1055, nothitby]
type = nothitby
trigger1 = 1
value = SCA,AA,AT
ignorehitpause = 1

[State 40XX, attack scaling]
type = attackMulSet
trigger1 = 1
value = root,fvar(10)
ignorehitpause = 1

[State 1050, 5] 
type = hitdef
trigger1 = animelemtime(6) < 0
persistent = 0
attr = A, SP
animtype  = Back
damage    = 60,ifelse(p2statetype = A,18,6)
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = -1
sparkxy = -10,-60
hitsound   = S1000,4
hitonce = 1
p2facing = 1
guardsound = S120, 0
ground.type = high
ground.slidetime = 24
ground.hittime  = 18
ground.velocity = -21,-21
air.velocity = -18,-18
fall = 1
id = 1050
p2sprpriority = 2
guard.velocity = -32            
guard.hittime = 16
guard.slidetime = 16
airguard.velocity = -8,-16
airguard.hittime = 16
guard.kill = 1
guard.dist = 640

[State 0, VarSet]
type = VarSet
trigger1 = movehit
trigger1 = numtarget(1050) 
var(0) = target(1050),id
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = NumTarget(1050)
trigger1 = movehit
name = "Melee Poison effect"
ID = 4056
stateno = 4056 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state x, combo damage score]
type = parentvaradd
trigger1 = movehit
v = 18
value = -6
persistent = 0
ignorehitpause = 1

[state 1055, end]
type = destroyself
trigger1 = animtime = 0
trigger2 = gethitvar(damage)!= 0
ignorehitpause = 1
;-------------------------------------------------------------------------
[statedef 1065]
type = A
movetype = A
physics = N
anim = 1055
sprpriority = 4
velset = 4,-4

[state 1055, nothitby]
type = nothitby
trigger1 = 1
value = SCA,AA,AT
ignorehitpause = 1

[State 40XX, attack scaling]
type = attackMulSet
trigger1 = 1
value = root,fvar(10)
ignorehitpause = 1

[State 1050, 5] 
type = hitdef
trigger1 = animelemtime(6) < 0
persistent = 0
attr = A, SP
animtype  = Back
damage    = 70,ifelse(p2statetype = A,21,7)
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = -1
sparkxy = -10,-60
hitsound   = S1000,4
hitonce = 1
p2facing = 1
guardsound = S120, 0
ground.type = high
ground.slidetime = 24
ground.hittime  = 18
ground.velocity = -21,-21
air.velocity = -18,-18
fall = 1
id = 1060
p2sprpriority = 2
guard.velocity = -32            
guard.hittime = 16
guard.slidetime = 16
airguard.velocity = -8,-16
airguard.hittime = 16
guard.kill = 1
guard.dist = 640

[State 0, VarSet]
type = VarSet
trigger1 = movehit
trigger1 = numtarget(1060) 
var(0) = target(1060),id
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = NumTarget(1060)
trigger1 = movehit
name = "Melee Poison effect"
ID = 4056
stateno = 4056 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state x, combo damage score]
type = parentvaradd
trigger1 = movehit
v = 18
value = -6
persistent = 0
ignorehitpause = 1

[state 1055, end]
type = destroyself
trigger1 = animtime = 0
trigger2 = gethitvar(damage)!= 0
ignorehitpause = 1



;-----------------------------------------------------------------------------
;Super Plasma
[statedef 3005]
type = S
movetype = A
physics = S
anim = 3001
sprpriority = 2

[state 3005, possition]
type = posset
trigger1 = 1
x = parent,pos x
y = parent,pos y
ignorehitpause = 1

[state 3005, invun]
type = nothitby
trigger1 = 1
value = SCA

[state 3005, layers]
type = sprpriority
trigger1 = 1
value = 2
ignorehitpause = 1

;[state 3005, trans]
;type = trans
;trigger1 = 1
;trans = addalpha
;alpha = 192,256
;ignorehitpause = 1

[State 3005, 5] 
type = hitdef
trigger1 = time < 188
persistent = 6
attr = S, HP
animtype  = BACK
damage    = ifelse(enemy,name = "SOR2"  || enemy,name = "Onslaught",26, 13), 4
guardflag = MA
getpower = 0
givepower = 25
hitflag = MAFD
pausetime = 0,7
sparkno = -1
sparkxy = -10,-60
hitsound   = 5
guardsound = S120, 0
ground.type = high
p1sprpriority = 2
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,-10
air.velocity = -10,-10
id = 4000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -25            
guard.hittime = 16
guard.slidetime = 16
airguard.velocity = -20,-2 
airguard.hittime = 16
fall = 1
fall.recover = 0
guard.dist = 1280

[State 0, VarSet]
type = VarSet
trigger1 = numtarget(4000)
trigger1 = movehit = 1
var(0) = target(4000),id
ignorehitpause = 1

[State x, POISON]
type = Helper
trigger1 = NumTarget(4000)
triggerall = movehit
trigger1 = time = 167
name = "Poison effect"
ID = 4006
stateno = 4006 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1

[state 3005, snd]
type = playsnd
trigger1 = time = 3

value = S3000,2
channel = 2

[state 3005, snd]
type = playsnd
trigger1 = time = 210
value = S1000,2
channel = 2

[State 3005, 5] 
type = hitdef
trigger1 = time = 188
persistent = 0
attr = S, HP
animtype  = back
damage    = 30, 9
guardflag = MA
hitflag = MAFD
getpower = 0
givepower = 25
pausetime = 0,7
sparkno = -1
sparkxy = -10,-60
hitsound   = S5000, 1
guardsound = S120, 0
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -25,-40
air.velocity = -25,-40
down.velocity = -50,0
down.hittime = 30
id = 4000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -25            
guard.hittime = 18
guard.slidetime = 18
airguard.velocity = -20,-2 
airguard.hittime = 16
fall = 1
fall.recover = 0
guard.dist = 1280 


[state 3005, end sound]
type = stopsnd
trigger1 = time = 189
channel = 2

[state 3005, end]
type = destroyself
trigger1 = time = 189

;---------------------------------------------------------------------------
; Projectile Gas - Light
[statedef 4000]
type = A
movetype = A
physics = N
ctrl = 0
sprpriority = 3

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Hey I'm Ikemen override shit!"

[state 4000, arc]
type = velset
trigger1 = time = 0
y = 0
x = parent,var(23)

[State 40XX, attack scaling]
type = attackMulSet
trigger1 = 1
value = root,fvar(10)
ignorehitpause = 1

[state 4000, attackdist]
type = attackdist
trigger1 = 1
value = 200

[state 4000, Light wind]
type = velset
triggerall = parent,stateno = 1100
trigger1 = parent,time > 10
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.0625)
Y = floor((p2dist y - 160) * 0.0625)
persistent = 0

[state 4000, Hard wind]
type = velset
triggerall = vel x < 25
trigger1 = parent,stateno = 1110
trigger1 = parent,time > 10
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.125)
y = floor((p2dist y - 160) * 0.125)
persistent = 0

[state 4000, EX wind]
type = velset
trigger1 = parent,stateno = 1120
trigger1 = parent,time > 8
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.25)
y = floor((p2dist y - 160) * 0.25) 
persistent = 0

[state 4000, super wind]
type = veladd
triggerall = vel x < 25
trigger1 = parent,stateno = 3000
trigger1 = rootdist x < 0
x = 16

[state 4001, turn]
type = turn
trigger1 = facing != parent,facing
trigger1 = parent,stateno = 1100 || parent, stateno = 1110 || parent, stateno = 1120 || parent,stateno = 3000

[state 4000, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, AP
time = 1
stateno = 4005
ignorehitpause = 1
persistent = 1

[state 4000, nothitby]
type = nothitby
trigger1 = 1
value = ,AA,AT

[state 4000, anim]
type = changeanim
trigger1 = time = 0
value = 4000

[state 4000, gas fx]
type = explod
trigger1 = (random%10)=0
pos = -10,0
scale = 1,2
removetime = -2
bindtime = 1
anim = 4010
ownpal = 1

[State 4000, 5] 
type = hitdef
trigger1 = !moveguarded
persistent = 2
attr = S, SP
animtype  = Hard
damage    = 40,4
guardflag = MA
getpower = 30
givepower = 50
hitflag = MAF
pausetime = 1,4
sparkno = -1
sparkxy = -10,-60
hitsound   = S1000,4
hitonce = 1
p2facing = 1
guardsound = S120, 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -40,0
air.velocity = -18,-4
id = 4000
guard.velocity = -32            
guard.hittime = 16
guard.slidetime = 16
airguard.velocity = -20,-2 
airguard.hittime = 16
guard.kill = 1
guard.dist = 640

[State 0, VarSet]
type = VarSet
trigger1 = movehit
trigger1 = numtarget(4000) 
var(0) = target(4000),id
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = NumTarget(4000)
trigger1 = movehit
;trigger1 = hitpausetime = 3
name = "Ranged Poison effect"
ID = 4006
stateno = 4006 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 4001, end]
type = changestate
trigger1 = movecontact
value = 4005

[state x, combo damage score]
type = parentvaradd
trigger1 = movehit
v = 18
value = -9
persistent = 0
ignorehitpause = 1

[State 4001, 4]
type = DestroySelf
trigger1 = frontEdgeDist < -80
trigger2 = movereversed
trigger3 = time > parent,var(24)
trigger4 = backedgedist < -30

[state 4000, changestate]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y > -Vel y
value = 4001

;------------------------------------------------------------
;Poison helper
[statedef 4006]
type = S
Movetype = I
physics = N
velset = 0,0
anim = 4006

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Target ID = %d fvar(1) = %f  fvar(2) = %f"
params = var(0), var(1), var(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = prevstateno != 4000 && prevstateno != 4010
trigger1 = !time
var(0) = parent,var(0)

[State 0, posset]
type = posset
trigger1 = time >= 1
x = playerid(var(0)),pos x
y = playerid(var(0)),pos y

[state 4020, smoke]
type = explod
trigger1 = Random%15 = 0
postype = p2
anim = 4011
scale = 1, 1
sprpriority = 4
removetime = -2
pos = -50 + (random%100),playerid(var(0)),const(size.mid.pos.y) - 40 + (random%80)
ownpal = 1

[state 4020, smoke]
type = explod
trigger1 = Random%30 = 0
postype = p2
anim = 4011
scale = 1, 1
sprpriority = 4
removetime = -2
pos = -50+(random%100),playerid(var(0)),const(size.head.pos.y) - 40 + (random%80)
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(1) = ifelse(playerid(var(0)),name = "SOR2",1,0)

[State 0, PalFXWiz]
type = PalFX
trigger1 = !numhelper(4056)
trigger1 = gametime%30=[0,10]
time = 1
add = 140,0,140
mul = 128,128,128
color = 256
redirectid = var(0)
[State 0, LifeAdd]
type = LifeAdd
trigger1 = time%15=0
trigger1 = !var(1)
value = -ceil(playerid(var(0)),const(data.life)*0.002)  ;0.003
kill = 0
absolute = 1
persistent = 5
redirectid = var(0)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time%15=0
trigger1 = var(1) = 1
value = -6
kill = 1
absolute = 1
persistent = 5
redirectid = var(0)

[State 0, Run Energy Sap]
type = powerAdd
triggerall = time%15=0
trigger1 = playerid(var(0)),stateno = 100;Running & jumping burns more oxygen
trigger2 = playerid(var(0)),stateno =[700,799]
value = ifelse(playerid(var(0)),vel x > 18,ifelse(playerid(var(0)), vel x > 27,-120,-60),-30)
persistent = 5
redirectid = var(0)
[State 0, Run Approach Energy Sap]
type = powerAdd
triggerall = time%15=0
trigger1 = (playerid(var(0)),stateno = [40,50]) && playerid(var(0)),vel x > 0
trigger2 = playerid(var(0)),stateno = 20  && playerid(var(0)),vel x > 0
value = -15 
persistent = 5
redirectid = var(0)
;Rapid Bunny
[State 0, Run Drain]
type = powerAdd
triggerall = time%15=0
triggerall = playerid(var(0)),name = "Rapid Bunny"
trigger1 = (playerid(var(0)),stateno = 1000) || (playerid(var(0)),stateno = 1010) || (playerid(var(0)),stateno = 1020)
trigger2 = (playerid(var(0)),stateno = 1101) || (playerid(var(0)),stateno = 1111) || (playerid(var(0)),stateno = 1121)
value = ifelse(playerid(var(0)),vel x > 18,ifelse(playerid(var(0)), vel x > 27,-120,-60),-30)
persistent = 5
redirectid = var(0)
;Violet Bunny
[State 0, Run Drain]
type = powerAdd
triggerall = time%15=0
triggerall = playerid(var(0)),name = "Violet 'Tyla' Bunny"
trigger1 = (playerid(var(0)),stateno = [1150,1155]) || (playerid(var(0)),stateno = 1170) 
value = ifelse(playerid(var(0)),vel x > 18,ifelse(playerid(var(0)), vel x > 27,-120,-60),-30)
persistent = 5
redirectid = var(0)
;Jumba Elephant
[State 0, Run Drain]
type = powerAdd
triggerall = time%15=0
triggerall = playerid(var(0)),name = "Jumba Elephant"
trigger1 = (playerid(var(0)),stateno = 1000) || (playerid(var(0)),stateno = 1010) || (playerid(var(0)),stateno = 1020)
value = ifelse(playerid(var(0)),vel x > 18,ifelse(playerid(var(0)), vel x > 27,-120,-60),-30)
persistent = 5
redirectid = var(0)
[state 4005, 1]
type = destroyself
trigger1 = time >= 480
trigger2 = roundstate = 3
trigger3 = time
trigger3 = playerid(var(0)),alive=0
trigger4 = time > 24 && root,movetype = H && root,stateno != [120,159]

;---------------------------------------------------------------------------
; Projectile Gas - Hard
[statedef 4010]
type = A
movetype = A
physics = N
ctrl = 0
sprpriority = 3

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Hey I'm Ikemen override shit!"

[state 4000, arc]
type = velset
trigger1 = time = 0
y = 0
x = parent,var(23)

[State 40XX, attack scaling]
type = attackMulSet
trigger1 = 1
value = root,fvar(10)
ignorehitpause = 1

[state 4000, attackdist]
type = attackdist
trigger1 = 1
value = 200

[state 4000, Light wind]
type = velset
triggerall = parent,stateno = 1100
trigger1 = parent,time > 10
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.0625)
Y = floor((p2dist y - 160) * 0.0625)
persistent = 0

[state 4000, Hard wind]
type = velset
triggerall = vel x < 25
trigger1 = parent,stateno = 1110
trigger1 = parent,time > 10
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.125)
y = floor((p2dist y - 160) * 0.125)
persistent = 0

[state 4000, EX wind]
type = velset
trigger1 = parent,stateno = 1120
trigger1 = parent,time > 8
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.25)
y = floor((p2dist y - 160) * 0.25) 
persistent = 0

[state 4000, super wind]
type = veladd
triggerall = vel x < 25
trigger1 = parent,stateno = 3000
trigger1 = rootdist x < 0
x = 16

[state 4001, turn]
type = turn
trigger1 = facing != parent,facing
trigger1 = parent,stateno = 1100 || parent, stateno = 1110 || parent, stateno = 1120 || parent,stateno = 3000

[state 4000, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, AP
time = 1
stateno = 4005
ignorehitpause = 1
persistent = 1

[state 4000, nothitby]
type = nothitby
trigger1 = 1
value = ,AA,AT

[state 4000, anim]
type = changeanim
trigger1 = time = 0
value = 4000

[state 4000, gas fx]
type = explod
trigger1 = (random%10)=0
pos = -10,0
scale = 1,2
removetime = -2
bindtime = 1
anim = 4010
ownpal = 1

[State 4000, 5] 
type = hitdef
trigger1 = !moveguarded
persistent = 2
attr = S, SP
animtype  = Hard
damage    = 40,4
guardflag = MA
getpower = 30
givepower = 50
hitflag = MAF
pausetime = 1,4
sparkno = -1
sparkxy = -10,-60
hitsound   = S1000,4
hitonce = 1
p2facing = 1
guardsound = S120, 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -40,0
air.velocity = -18,-4
id = 4000
guard.velocity = -32            
guard.hittime = 16
guard.slidetime = 16
airguard.velocity = -20,-2 
airguard.hittime = 16
guard.kill = 1
guard.dist = 640

[State 0, VarSet]
type = VarSet
trigger1 = movehit
trigger1 = numtarget(4000) 
var(0) = target(4000),id
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = NumTarget(4000)
trigger1 = movehit
;trigger1 = hitpausetime = 3
name = "Ranged Poison effect"
ID = 4006
stateno = 4006 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 4001, end]
type = changestate
trigger1 = movecontact
value = 4005

[state x, combo damage score]
type = parentvaradd
trigger1 = movehit
v = 18
value = -9
persistent = 0
ignorehitpause = 1

[State 4001, 4]
type = DestroySelf
trigger1 = frontEdgeDist < -80
trigger2 = movereversed
trigger3 = time > parent,var(24)
trigger4 = backedgedist < -30

[state 4000, changestate]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y > -Vel y
value = 4001

[statedef 4030]
type = A
movetype = A
physics = N
ctrl = 0
sprpriority = 3

[state 4030, arc]
type = velset
trigger1 = time = 0
y = 0
x = parent,var(23)

[State 40XX, attack scaling]
type = attackMulSet
trigger1 = 1
value = root,fvar(10)
ignorehitpause = 1

[state 4001, turn]
type = turn
trigger1 = facing != parent,facing
trigger1 = parent,stateno = 1100 || parent, stateno = 1110

[state 4000, Light wind]
type = velset
triggerall = parent,stateno = 1100
trigger1 = parent,time > 10
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.0625)
Y = floor((p2dist y - 160) * 0.0625)
persistent = 0

[state 4000, Hard wind]
type = velset
triggerall = vel x < 25
trigger1 = parent,stateno = 1110
trigger1 = parent,time > 10
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.125)
y = floor((p2dist y - 160) * 0.125)
persistent = 0

[state 4000, EX wind]
type = velset
trigger1 = parent,stateno = 1120
trigger1 = parent,time > 8
trigger1 = rootdist x < 0
x = floor(p2dist x * 0.25)
y = floor((p2dist y - 160) * 0.25) 
persistent = 0

[state 4030, nothitby]
type = nothitby
trigger1 = 1
value = ,AA,AT

[state 4030, anim]
type = changeanim
trigger1 = time = 0
value = 4000

[state 4030, attackdist]
type = attackdist
trigger1 = 1
value = 200;const(size.proj.attack.dist)

[state 4030, gas fx]
type = explod
trigger1 = (random%10)=0
pos = -10,0
scale = 1,2
removetime = -2
bindtime = 1
anim = 4010
ownpal = 1

[State 4030, 5] 
type = hitdef
trigger1 = 1
attr = S, SP
animtype  = Hard
damage    = 40,4
getpower = 0
givepower = 50
persistent = 6
guardflag = MA
hitflag = MAF
pausetime = 2,6
sparkxy = -10,-60
hitsound   = S1000,4
guardsound = S120, 0
ground.type = high
ground.slidetime = 32
ground.hittime  = 18
ground.velocity = -40,0
air.velocity = -18,-8
id = 4000
hitonce = 1
p2facing = 1
guard.velocity = -32            
guard.hittime = 18
guard.slidetime = 18
guard.kill = 1
airguard.velocity = -20,-3 
airguard.hittime = 16
guard.dist = 640

[State 0, VarSet]
type = VarSet
trigger1 = movehit
trigger1 = numtarget(4000) 
var(0) = target(4000),id
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = NumTarget(4000)
trigger1 = movehit
;trigger1 = hitpausetime = 3
name = "Ranged Poison effect"
ID = 4006
stateno = 4006 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0


[state 4001, end]
type = changestate
trigger1 = movecontact
value = 4005+(numtarget(4000)&&movehit)

[state 4030, hitoverride]
type = hitoverride
attr = SCA, AP,AA
trigger1 = 1
time = 1
stateno = 4005
ignorehitpause = 1

[state x, combo damage score]
type = parentvaradd
trigger1 = movehit
v = 18
value = -12
persistent = 0
ignorehitpause = 1

[State 4030, 4]
type = DestroySelf
trigger1 = movecontact
trigger2 = BackEdgeDist < -30
trigger3 = movereversed
trigger4 = frontEdgeDist < -80
trigger5 = time > parent,var(24)

[state 4000, changestate]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y > -Vel y
value = 4011

;---------------------------------------------------------------------------
;Gas Poison Trigger throw
[statedef 4050]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3


[state 4001, posset]
type = posset
trigger1 = time = 0
y = 0

[state 4001, anim]
type = changeanim
trigger1 = time = 0
value = 4010

[State 4001, 5] 
type = hitdef
trigger1 = 1
persistent = 0
attr = S, SP
animtype  = Hard
damage    = 0
guardflag = 
hitflag = MAFD
pausetime = 0,12
sparkno = -1
sparkxy = -10,-60
p2stateno = 4020
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 60,-25
air.velocity = 60,-25
down.velocity = 0,0
down.hittime = 16
id = 4000
hitonce = 1
fall = 1
fall.recover = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit
trigger1 = numtarget(4000) 
var(0) = target(4000),id
ignorehitpause = 1


[State 0, Helper]
type = Helper
;trigger1 = !numhelper(4006)
trigger1 = NumTarget(4000)
trigger1 = movehit
name = "Melee Poison effect"
ID = 4006
stateno = 4056
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
;----

[state 4001, nothitby]
type = nothitby
trigger1 = 1
value = ,AA,AT

[state 4000, hitoverride]
type = hitoverride
attr = SCA, AP
trigger1 = 1
time = 1
stateno = 4005
ignorehitpause = 1

[State 4001, 4]
type = DestroySelf
trigger1 = movecontact || movereversed 

[State 4001, 4]
type = DestroySelf
trigger1 = time > 10


;--------------------------------------------------------------------------
;Poison helper
[statedef 4056]
type = S
Movetype = I
physics = N
velset = 0,0
anim = 4006

[State 0, VarAdd]
type = Varset
trigger1 = !time
var(0) = parent,var(0)

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(0) = %d fvar(1) = %f  fvar(2) = %f"
params = var(0), var(1), var(2)
ignorehitpause = 1

[State 0, posset]
type = posset
trigger1 = time
x = playerid(var(0)),pos x
y = playerid(var(0)),pos y

[state 4020, smoke]
type = explod
trigger1 = Random%15 = 0
postype = p2
anim = 4011
scale = 1, 1
sprpriority = 4
removetime = -2
pos = -50 + (random%100),playerid(var(0)),const(size.mid.pos.y) - 40 + (random%80)
ownpal = 1

[state 4020, smoke]
type = explod
trigger1 = Random%30 = 0
postype = p2
anim = 4011
scale = 1, 1
sprpriority = 4
removetime = -2
pos = -50+(random%100),playerid(var(0)),const(size.head.pos.y) - 40 + (random%80)
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = gametime%30=[0,10]
time = 1
add = 180,0,180
mul = 64,0,64
color = 128
redirectid = var(0)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time%15=0
trigger1 = playerid(var(0)),name != "SOR2"
value = -ceil(playerid(var(0)),const(data.life)*0.003)  ;0.009
kill = 0
absolute = 1
persistent = 5
redirectid = var(0)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time%15=0
trigger1 = playerid(var(0)),name = "SOR2"
value = -24
kill = 1
absolute = 1
persistent = 5
redirectid = var(0)

[State 0, Run Drain]
type = powerAdd
triggerall = time%15=0
trigger1 = playerid(var(0)),stateno = 100;Running & jumping burns more oxygen
trigger2 = playerid(var(0)),stateno =[700,799]
value = ifelse(playerid(var(0)),vel x > 18,ifelse(playerid(var(0)), vel x > 27,-120,-60),-30)
persistent = 5
redirectid = var(0)

[State 0, Approach Drain]
type = powerAdd
triggerall = time%15=0
trigger1 = (playerid(var(0)),stateno = [40,50]) && playerid(var(0)),vel x > 0
trigger2 = playerid(var(0)),stateno = 20  && playerid(var(0)),vel x > 0
value = -15
persistent = 5
redirectid = var(0)
;============================================================
;Character Specific - Energy penalty for running in poison gas
;============================================================
;Rapid Bunny
[State 0, Run Drain]
type = powerAdd
triggerall = time%15=0
triggerall = playerid(var(0)),name = "Rapid Bunny"
trigger1 = (playerid(var(0)),stateno = 1000) || (playerid(var(0)),stateno = 1010) || (playerid(var(0)),stateno = 1020)
trigger2 = (playerid(var(0)),stateno = 1101) || (playerid(var(0)),stateno = 1111) || (playerid(var(0)),stateno = 1121)
value = ifelse(playerid(var(0)),vel x > 18,ifelse(playerid(var(0)), vel x > 27,-120,-60),-30)
persistent = 5
redirectid = var(0)
;Violet Bunny
[State 0, Run Drain]
type = powerAdd
triggerall = time%15=0
triggerall = playerid(var(0)),name = "Violet 'Tyla' Bunny"
trigger1 = (playerid(var(0)),stateno = [1150,1155]) || (playerid(var(0)),stateno = 1170) 
value = ifelse(playerid(var(0)),vel x > 18,ifelse(playerid(var(0)), vel x > 27,-120,-60),-30)
persistent = 5
redirectid = var(0)
;Jumba Elephant
[State 0, Run Drain]
type = powerAdd
triggerall = time%15=0
triggerall = playerid(var(0)),name = "Jumba Elephant"
trigger1 = (playerid(var(0)),stateno = 1000) || (playerid(var(0)),stateno = 1010) || (playerid(var(0)),stateno = 1020)
value = ifelse(playerid(var(0)),vel x > 18,ifelse(playerid(var(0)), vel x > 27,-120,-60),-30)
persistent = 5
redirectid = var(0)
[state 4005, 1]
type = destroyself
trigger1 = time >= 480
trigger2 = roundstate = 3
trigger3 = !playerid(var(0)),alive
trigger3 = numenemy < 2
trigger4 = root,statetype = L  || root,gethitvar(isbound) || root,hitfall =  1
;====================================================================

[Statedef 4086]
type = A
movetype = A
physics = N
ctrl = 0

[state 4086, arc]
type = velset
trigger1 = time = 0
x = 3
y = 0
persistent = 1

[State 40XX, attack scaling]
type = attackMulSet
trigger1 = 1
value = root,fvar(10)
ignorehitpause = 1

[state 4086, anim]
type = changeanim
trigger1 = anim != 4081
value = 4081
ignorehitpause = 1
persistent = 1

[state 4086, turn]
type = turn
trigger1 = facing = enemynear,facing
persistent = 1

[state 4086, arc]
type = velset
trigger1 = time%3 = 0
trigger1 = time != 0 
x = ifelse(p2dist x > 0, 4,ifelse(p2dist x = 0, 0, -4))
persistent = 1

[state 4086, arc]
type = velset
trigger1 = time%3 = 0 
trigger1 = time != 0
y = ifelse(p2dist y > -180 && p2dist y < 220 ,0,ifelse(p2dist y >= 220,3,-3))
persistent = 1

[state 4086, attackdist]
type = attackdist
trigger1 = 1
value = 200

[State 4082, 2]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = heavy
damage    = 54,11
guardflag = MA
pausetime = 2,2
guard.pausetime =1,1
sparkno = 3
hitonce = 1
id = 4080
sparkxy = 40,-200
hitsound   = S1000,3
guardsound = S120, 0
ground.type = high
ground.slidetime = 26
ground.hittime  = 26
p1sprpriority = 3
ground.velocity = ifelse(parent,var(28)=1,-8,2),ifelse(parent,var(28)=1,-12,0)
air.velocity = ifelse(parent,var(28)=1,-8,2),ifelse(parent,var(28)=1,-8,-4)
guard.velocity = ifelse(parent,var(28)=1,-9,2)              
guard.hittime = 16
guard.slidetime = 16
airguard.velocity = ifelse(parent,var(28)=1,-6,2),-2 
airguard.hittime = 22
fall = ifelse(parent,var(28) = 1, 1,0)
fall.recover = 0
guard.dist = 480

[State 0, VarSet]
type = VarSet
trigger1 = numtarget(4080)
trigger1 = movehit
var(0) = target(4080),id
ignorehitpause =1
[State 0, Helper]
type = Helper
triggerALL = NumTarget(4080)
trigger1 = movehit
trigger1 = parent,var(28) = 2
name = "Polecatastrophe Poison Effect"
ID = 4006
stateno = 4006 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 4080, hit count]
type = parentvaradd
trigger1 = movecontact
v = 28
value = -1
persistent = 0
ignorehitpause =1

[state 4080, hit count]
type = parentvaradd
trigger1 = gethitvar(damage) != 0
v = 28
value = -1
persistent = 0
ignorehitpause =1

[state 4088, displaytoclipboard]
type = displayToClipboard
trigger1 = 1
params = pos y, p2dist y
text = "pos y: %d, p2dist y: %d"

[state 4086, Unstoppable]
type = hitoverride
trigger1 = 1
attr = SCA, AP
stateno = 4086
time = 1
persistent = 1
ignorehitpause = 1

[state 4080, parentvaradd]
type = parentvaradd
trigger1 = movehit
v = 18
value = -9
persistent = 0
ignorehitpause = 1

[state 4086, nothitby]
type = nothitby
trigger1 = 1
value = ,AA,AT
ignorehitpause = 1

[state 4086, changestate]
type = changestate
trigger1 = movecontact
trigger1 = parent,var(28) > 0
value = 4086
ignorehitpause = 1

[state 4086, destroyself]
type = destroyself
trigger1 = parent,var(28) <= 0
trigger2 = parent,var(34) = 1
trigger3 = time > 420
trigger4 = parent,numhelper(4089) = 0
trigger5 = parent,movetype = H && parent,stateno != [120,155]

;---------------------------------------------------------------------------
;Send out level 2
[Statedef 4087]
type = A
movetype = A
physics = N
ctrl = 0

[state 4087, arc]
type = velset
trigger1 = time = 0
x = 3
y = 0
persistent = 1

[State 40XX, attack scaling]
type = attackMulSet
trigger1 = 1
value = root,fvar(10)
ignorehitpause = 1

[state 4086, turn]
type = turn
trigger1 = facing = enemynear,facing
persistent = 1

[state 4087, anim]
type = changeanim
trigger1 = anim != 4081
value = 4081
ignorehitpause = 1
persistent = 1

[state 4087, arc]
type = velset
trigger1 = time%3 = 0
trigger1 = time != 0 
x = ifelse(p2dist x > 0, 4,ifelse(p2dist x = 0, 0, -4))
persistent = 1

;[state 408x, Aroma hit]
;type = parentvaradd
;trigger1 = parent,movetype = H && parent,stateno != [120,159]
;v = 28 
;value = -1
;persistent = 30
;ignorehitpause = 1

[state 4087, arc]
type = velset
trigger1 = time%3 = 0 
trigger1 = time != 0
y = ifelse(p2dist y > -180 && p2dist y < 220 ,0,ifelse(p2dist y >= 220,3,-3))
persistent = 1

[state 4087, attackdist]
type = attackdist
trigger1 = 1
value = 200

[state 4080, hit count]
type = parentvaradd
trigger1 = movecontact
v = 28
value = -1
persistent = 0
ignorehitpause =1

[state 4080, hit count]
type = parentvaradd
trigger1 = gethitvar(damage) != 0
v = 28
value = -1
persistent = 0
ignorehitpause =1

[State 4087, 2]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = heavy
damage    = 34,7
guardflag = MA
pausetime = ifelse(parent,var(28)=2,0,2),2
guard.pausetime =1,1
sparkno = 2
sparkxy = 40,-200
hitsound   = S1000,4
guardsound = S120, 0
hitonce = 1
id = 4080
ground.type = high
ground.slidetime = 26
ground.hittime  = 26
p1sprpriority = 3
ground.velocity = ifelse(parent,var(28)=1,-16,4),ifelse(parent,var(28)=1,-12,0)
air.velocity = ifelse(parent,var(28)=1,-16,4),ifelse(parent,var(28)=1,-8,-4)
guard.velocity = ifelse(parent,var(28)=1,-18,4)              
guard.hittime = 16
guard.slidetime = 16
airguard.velocity = ifelse(parent,var(28)=1,-12,4),-2 
airguard.hittime = 22
fall = ifelse(parent,var(28) = 1, 1,0)
fall.recover = 0
guard.dist = 480

[State 0, VarSet]
type = VarSet
trigger1 = numtarget(4080)
trigger1 = movehit
var(0) = target(4080),id
ignorehitpause =1

[State 0, Helper]
type = Helper
triggerALL = NumTarget(4080)
trigger1 = movehit
trigger1 = parent,var(28) = 2
name = "Polecatastrophe Poison Effect"
ID = 4006
stateno = 4006 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 4088, displaytoclipboard]
type = displayToClipboard
trigger1 = 1
params = pos y, p2dist y
text = "pos y: %d, p2dist y: %d"

[state 4087, Unstoppable]
type = hitoverride
trigger1 = 1
attr = SCA, AP
stateno = 4087
time = 1
persistent = 1
ignorehitpause = 1

[state 4087, nothitby]
type = nothitby
trigger1 = 1
value = ,AA,AT
ignorehitpause = 1

[state 4080, parentvaradd]
type = parentvaradd
trigger1 = movehit
v = 18
value = -6
persistent = 0
ignorehitpause = 1

[state 4087, changestate]
type = changestate
trigger1 = movecontact
trigger1 = parent,var(28) > 0
value = 4087
ignorehitpause = 1

[state 4087, destroyself]
type = destroyself
trigger1 = parent,var(28) <= 0
trigger2 = parent,var(34) = 1
trigger3 = time > 420
trigger4 = parent,numhelper(4089) = 0
trigger5 = parent,movetype = H && parent,stateno != [120,155]
ignorehitpause = 0
;---------------------------------------------------------------------------
;Send out level 3
[Statedef 4088]
type = A
movetype = A
physics = N
ctrl = 0

[state 4088, arc]
type = velset
trigger1 = time = 0
x = 3
y = 0
persistent = 1

[State 40XX, attack scaling]
type = attackMulSet
trigger1 = 1
value = root,fvar(10)
ignorehitpause = 1

[state 4086, turn]
type = turn
trigger1 = facing = enemynear,facing
persistent = 1

[state 4088, anim]
type = changeanim
trigger1 = anim != 4082
value = 4082
ignorehitpause = 1
persistent = 1

[state 4088, arc]
type = velset
trigger1 = time%3 = 0
trigger1 = time != 0 
x = ifelse(p2dist x > 0, 4,ifelse(p2dist x = 0, 0, -4))
persistent = 1

[state 4088, arc]
type = velset
trigger1 = time%3 = 0 
trigger1 = time != 0
y = ifelse(p2dist y > -180 && p2dist y < 220 ,0,ifelse(p2dist y >= 220,3,-3))
persistent = 1

[state 4088, attackdist]
type = attackdist
trigger1 = 1
value = 200

[State 4088, 2]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = heavy
damage    = 27,5
guardflag = MA
pausetime = ifelse(parent,var(28)=2,0,2),2
guard.pausetime =1,1
hitonce = 1
sparkno = 2
id = 4080
sparkxy = 40,-200
hitsound   = S1000,4
guardsound = S120, 0
ground.type = high
ground.slidetime = 26
ground.hittime  = 26
p1sprpriority = 3
ground.velocity = ifelse(parent,var(28)=1,-24,8),ifelse(parent,var(28)=1,-16,0)
air.velocity = ifelse(parent,var(28)=1,-24,8),ifelse(parent,var(28)=1,-12,-4)
guard.velocity = ifelse(parent,var(28)=1,-27,8)              
guard.hittime = 16
guard.slidetime = 16
airguard.velocity = ifelse(parent,var(28)=1,-18,8),-2 
airguard.hittime = 22
fall = ifelse(parent,var(28) = 1, 1,0)
fall.recover = 0
guard.dist = 480

[State 0, VarSet]
type = VarSet
trigger1 = numtarget(4080)
trigger1 = movehit
var(0) = target(4080),id
ignorehitpause =1

[state 4080, hit count]
type = parentvaradd
trigger1 = movecontact
v = 28
value = -1
persistent = 0
ignorehitpause =1

;[state 408x, Aroma hit]
;type = parentvaradd
;trigger1 = parent,movetype = H && parent,stateno != [120,159]
;v = 28 
;value = -1
;persistent = 30
;ignorehitpause = 1

[state 4080, hit count]
type = parentvaradd
trigger1 = gethitvar(damage) != 0
v = 28
value = -1
persistent = 0
ignorehitpause =1

[State 4088, Helper]
type = Helper
trigger1 = NumTarget(4080)
triggerall = movehit
trigger1 = parent,var(28) = 2
name = "Polecatastrophe Poison Effect"
ID = 4056
stateno = 4056 
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 4088, displaytoclipboard]
type = displayToClipboard
trigger1 = 1
params = pos y, p2dist y
text = "pos y: %d, p2dist y: %d"

[state 4088, Unstoppable]
type = hitoverride
trigger1 = 1
attr = SCA, AP
stateno = 4088
time = 1
persistent = 1
ignorehitpause = 1

[state 4080, parentvaradd]
type = parentvaradd
trigger1 = movehit
v = 18
value = -3
persistent = 0
ignorehitpause = 1

[state 4088, nothitby]
type = nothitby
trigger1 = 1
value = ,AA,AT
ignorehitpause = 1

[state 4088, changestate]
type = changestate
trigger1 = movecontact
trigger1 = parent,var(28) > 0
value = 4088
ignorehitpause = 1

[state 4088, destroyself]
type = destroyself
trigger1 = parent,var(28) <= 0
trigger2 = parent,var(34) = 1
trigger3 = time > 420
trigger4 = parent,numhelper(4089) = 0
