   ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 12
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 12
0,7, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -124, -321, 78, -250
  Clsn2[1] = -56, -393, 34, -321
  Clsn2[2] = -214, -249, 169, 0
5,0, 0,0, 6

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -191, -232, 196, 1
6,0, 0,0, 6

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -186, -257, 140, 1
  Clsn2[1] = 39, -306, 136, -212
40,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -191, -232, 139, 1
40,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -124, -255, 135, 1
  Clsn2[1] = 39, -308, 138, -213
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -94, -332, 81, 1
  Clsn2[1] = -42, -400, 51, -324
0,4, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -74, -320, 125, 1
  Clsn2[1] = -16, -405, 92, -320
  Clsn2[2] = -212, -278, -73, -18
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6
20,12, 0,0, 6
20,13, 0,0, 6
20,14, 0,0, 6
20,15, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -11, -404, 95, -322
  Clsn2[1] = -64, -321, 102, 1
  Clsn2[2] = -231, -280, -65, -56
20,15, 0,0, 7
20,14, 0,0, 7
20,13, 0,0, 7
20,12, 0,0, 7
20,11, 0,0, 7
20,10, 0,0, 7
20,9, 0,0, 7
20,8, 0,0, 7
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -153, -257, 152, 2
  Clsn2[1] = 43, -313, 135, -209
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 73, -275, 168, -174
  Clsn2[1] = -148, -233, 153, -3
40,1, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, 7

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, 7

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, 7
; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Coming down up jump
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 23, -397, 128, -308
  Clsn2[1] = -64, -347, 141, -111
  Clsn2[2] = -213, -283, -65, -110
40,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, -1

; Coming down animation foward
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 23, -397, 128, -308
  Clsn2[1] = -64, -347, 141, -111
  Clsn2[2] = -213, -283, -65, -110
40,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, -1

; coming down back jump
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = 23, -397, 128, -308
  Clsn2[1] = -64, -347, 141, -111
  Clsn2[2] = -213, -283, -65, -110
40,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, -1

; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 42, -318, 140, -208
  Clsn2[1] = -161, -258, 144, -2
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 72, -273, 166, -172
  Clsn2[1] = -146, -233, 153, -2
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -310, 135, -210
  Clsn2[1] = -173, -245, 159, -2
40,0, 0,0, 4

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -67, -324, 89, 0
  Clsn2[1] = -22, -409, 83, -322
  Clsn2[2] = -223, -273, -67, 2
20,0, 0,0, 6
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4
;1st cycle
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -67, -324, 89, 0
  Clsn2[1] = -22, -409, 83, -322
  Clsn2[2] = -223, -273, -67, 2
0,7, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, -399, 125, -304
  Clsn2[1] = -71, -339, 130, -161
  Clsn2[2] = -186, -269, -71, -158
40,3, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -28, -402, 57, -323
  Clsn2[1] = -84, -331, 91, -252
  Clsn2[2] = -212, -252, 149, -2
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -171, -300, 153, 1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -168, -307, 151, 1
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -32, -405, 76, -308
  Clsn2[1] = -99, -323, 93, -220
  Clsn2[2] = -211, -243, 148, 1
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -326, 108, -234
  Clsn2[1] = -213, -257, 153, -2
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -3, -323, 100, -229
  Clsn2[1] = -194, -263, 148, 0
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -39, -406, 62, -318
  Clsn2[1] = -96, -331, 86, -233
  Clsn2[2] = -200, -254, 152, -2
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -328, 89, -232
  Clsn2[1] = -166, -269, 145, -3
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -326, 88, -233
  Clsn2[1] = -175, -268, 151, -2
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -40, -402, 73, -317
  Clsn2[1] = -110, -323, 78, -210
  Clsn2[2] = -216, -232, 154, -1
120,1, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 3, -324, 99, -235
  Clsn2[1] = -190, -251, 133, -3
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 1, -328, 99, -232
  Clsn2[1] = -196, -247, 148, -1
121,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -179, -381, 136, -2
5300,0, 0,0, 32
5300,1, 0,0, 8
5300,2, 0,0, 34
5300,1, 0,0, 8

; Hungry Hungry Hippo Reference
[Begin Action 181]
1030,0, 0,0, 6
1030,1, 0,0, 6
1030,2, 0,0, 8
1030,3, 0,0, 2
1030,4, 0,0, 2
1030,5, 0,0, 3
1030,9, 0,0, 2
1030,13, 0,0, 2
1030,6, 0,0, 2
1030,10, 0,0, 2
1030,7, 0,0, 2
1030,11, 0,0, 2
1030,8, 0,0, 2
1030,12, 0,0, 2
1400,0, 0,0, 3
1400,1, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 2
1400,4, 0,0, 4
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 4
1400,6, 0,0, 3
1400,5, 0,0, 6
1400,6, 0,0, 3
1400,7, 0,0, 6
1400,6, 0,0, 4
1400,5, 0,0, 8
1400,6, 0,0, -1

; Rapid: Facesit victory Leap
[Begin Action 182]
181,0, 0,0, 4
181,1, 0,0, 16
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, -1

; Rapid: Facesit victory Leap EXTRA
[Begin Action 1820]
182,0, 0,0, 4
182,1, 0,0, 16
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, -1

; Rapid: Facesit Leap
[Begin Action 183]
181,5, 0,0, 4
181,6, 0,0, 8
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, -1

; Rapid: Facesit Leap EXTRA
[Begin Action 1830]
182,5, 0,0, 4
182,6, 0,0, 8
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, -1

; Rapid: Facesit Land 1
[Begin Action 184]
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, -1

; Rapid: Facesit Land 1 Extra
[Begin Action 1840]
182,11, 0,0, 6
182,12, 0,0, 6
182,13, 0,0, -1

; Rapid: Facesit Land 2
[Begin Action 185]
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 24
181,14, 0,0, -1

; Rapid: Facesit Land 2 Extra
[Begin Action 1850]
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 24
182,14, 0,0, -1

; Rapid Victory: Help up
[Begin Action 1860]
185,0, 0,0, 6
185,1, 0,0, 48
185,2, 0,0, 4
185,3, 0,0, 60
185,4, 0,0, 2
185,5, 0,0, 2
185,6, 0,0, 2
185,7, 0,0, 30
185,7, 0,0, 5
185,8, 0,0, 6
185,9, 0,0, 6
185,10, 0,0, 4
185,17, 0,0, 2
185,18, 0,0, 4
185,17, 0,0, 2
185,10, 0,0, 2
185,15, 0,0, 2
185,16, 0,0, 4
185,15, 0,0, 6
185,10, 0,0, 3
185,17, 0,0, 3
185,18, 0,0, 6
185,17, 0,0, 3
185,10, 0,0, 3
185,15, 0,0, 3
185,16, 0,0, 6
185,15, 0,0, 3
185,10, 0,0, 3
185,13, 0,0, 2
185,14, 0,0, 2
185,13, 0,0, 12
185,11, 0,0, 6
185,12, 0,0, 32
185,11, 0,0, 6
LoopStart
185,10, 0,0, 52
185,13, 0,0, 2
185,14, 0,0, 2
185,13, 0,0, -1

; Rapid Victory: Help up Extra
[Begin Action 1861]
186,0, 0,0, 6
186,1, 0,0, 48
186,2, 0,0, 4
186,3, 0,0, 60
186,4, 0,0, 2
186,5, 0,0, 2
186,6, 0,0, 2
186,7, 0,0, 30
186,7, 0,0, 5
-1,0, 0,0, 6
-1,0, 0,0, 6
186,10, 0,0, 4
186,17, 0,0, 2
186,18, 0,0, 4
186,17, 0,0, 2
186,10, 0,0, 2
186,15, 0,0, 2
186,16, 0,0, 4
186,15, 0,0, 6
186,10, 0,0, 3
186,17, 0,0, 3
186,18, 0,0, 6
186,17, 0,0, 3
186,10, 0,0, 3
186,15, 0,0, 3
186,16, 0,0, 6
186,15, 0,0, 3
186,10, 0,0, 3
186,13, 0,0, 2
186,14, 0,0, 2
186,13, 0,0, 12
186,11, 0,0, 6
186,12, 0,0, 32
186,11, 0,0, 6
LoopStart
186,10, 0,0, 52
186,13, 0,0, 2
186,14, 0,0, 2
186,13, 0,0, -1

; Ottoman Sit
[Begin Action 187]
1400,6, 0,0, 12
188,0, 0,0, 4
188,1, 0,0, 2
188,2, 0,0, 24
1400,1, 0,0, 4
1400,0, 0,0, 4
188,5, 0,0, 16
188,6, 0,0, 2
188,7, 0,0, 4
188,6, 0,0, 2
188,8, 0,0, 4
188,6, 0,0, 2
188,9, 0,0, 4
188,5, 0,0, 18
188,3, 0,0, 4
188,4, 0,0, 4
188,10, 0,0, -1

; Ottoman Land 1
[Begin Action 188]
188,11, 0,0, 4
188,12, 0,0, 4
188,11, 0,0, -1

; Ottoman Land 1
[Begin Action 2188]
189,11, 0,0, 4
189,12, 0,0, 4
189,11, 0,0, -1

; Ottoman Land 2
[Begin Action 189]
188,11, 0,0, 4
188,12, 0,0, 16
188,13, 0,0, 4
188,14, 0,0, 4
188,15, 0,0, 40
188,14, 0,0, 2
188,18, 0,0, 2
188,17, 0,0, 2
188,16, 0,0, -1

; Ottoman Land 2 Extra
[Begin Action 2189]
189,11, 0,0, 4
189,12, 0,0, 16
189,13, 0,0, 4
189,14, 0,0, 4
189,15, 0,0, 40
189,14, 0,0, 2
189,18, 0,0, 2
189,17, 0,0, 2
189,16, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
190,0, 0,0, 30
190,1, 0,0, 2
190,2, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 18
190,3, 0,0, 4
190,4, 0,0, 8
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6

; INTRO -- WOODBREAK (projectile)
; Intro - Wait for Slapass
[Begin Action 191]
192,0, 0,0, 62
192,1, 0,0, 2
192,2, 0,0, 2
192,1, 0,0, 2
192,0, 0,0, 74
192,1, 0,0, 2
192,2, 0,0, 2
192,1, 0,0, 2
192,0, 0,0, 58
192,1, 0,0, 2
192,2, 0,0, 2
192,1, 0,0, 2

; Intro - Slapass!!
[Begin Action 192]
192,0, 0,0, 10
192,4, 0,0, 2
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 2
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,0, 0,0, 8
192,1, 0,0, 2
192,2, 0,0, 2
192,12, 0,0, 2
192,11, 0,0, 12
192,12, 0,0, 32
5,0, 0,0, 8
0,7, 0,0, 6

; Intro - ButtRest
[Begin Action 193]
194,0, 0,0, 38
194,1, 0,0, 2
194,2, 0,0, 2
194,1, 0,0, 2
194,0, 0,0, 54
194,3, 0,0, 3
194,4, 0,0, 3
194,7, 0,0, 3
194,5, 0,0, 3
194,6, 0,0, 3
194,5, 0,0, 3
194,7, 0,0, 6
194,8, 0,0, 6
194,7, 0,0, 6
194,0, 0,0, 8

;Getup
Clsn2: 3
  Clsn2[0] = -108, -284, -17, -194
  Clsn2[1] = -157, -211, 185, -26
  Clsn2[2] = -131, -37, 113, 10
655,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -165, -258, 143, 4
655,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -159, -293, 140, 6
655,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -144, -268, 123, 4
655,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -163, -272, 145, 5
655,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -173, -362, -41, -261
  Clsn2[1] = -186, -264, 154, 9
655,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -179, -275, 186, 11
  Clsn2[1] = -91, -319, 92, -274
  Clsn2[2] = -68, -377, 32, -309
1400,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -366, 108, -289
  Clsn2[1] = -49, -300, 122, -202
  Clsn2[2] = -189, -262, 135, -67
  Clsn2[3] = -11, -69, 113, 2
  Clsn2[4] = -173, -82, -67, 1
1400,0, 0,0, 4

; Intro - Butt Rest Extra
[Begin Action 173]
1940,0, 0,0, 38
1940,1, 0,0, 2
1940,2, 0,0, 2
1940,1, 0,0, 2
1940,0, 0,0, 54
1940,3, 0,0, 3
1940,4, 0,0, 3
1940,7, 0,0, 3
1940,5, 0,0, 3
1940,6, 0,0, 3
1940,5, 0,0, 3
1940,7, 0,0, 6
1940,8, 0,0, 6
1940,7, 0,0, 6
1940,0, 0,0, 8

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -134, -389, 123, -3
1400,0, 0,0, 4
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -296, 258, -51
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 4
1400,6, 0,0, 4
1400,7, 0,0, 4
1400,6, 0,0, 6
1400,5, 0,0, 6
1400,6, 0,0, 6
1400,7, 0,0, 8
1400,6, 0,0, 18

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -61, -406, 41, -319
  Clsn2[1] = -98, -328, 70, -249
  Clsn2[2] = -195, -249, 145, -2
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -400, 22, -333
  Clsn2[1] = -94, -332, 59, -256
  Clsn2[2] = -208, -256, 152, 1
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -392, 113, -305
  Clsn2[1] = -43, -326, 115, -236
  Clsn2[2] = -173, -262, 150, -1
200,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 85, -296, 262, -184
  Clsn1[1] = 83, -358, 191, -291
Clsn2: 5
  Clsn2[0] = 21, -394, 107, -306
  Clsn2[1] = -50, -330, 124, -225
  Clsn2[2] = -171, -270, 152, -2
  Clsn2[3] = 108, -359, 189, -223
  Clsn2[4] = 177, -297, 261, -183
200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -394, 107, -306
  Clsn2[1] = -50, -330, 124, -225
  Clsn2[2] = -171, -270, 152, -2
  Clsn2[3] = 108, -313, 176, -223
  Clsn2[4] = 177, -276, 261, -183
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -387, 109, -294
  Clsn2[1] = -50, -315, 130, -209
  Clsn2[2] = -162, -262, 148, -2
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -410, 59, -320
  Clsn2[1] = -82, -326, 100, -231
  Clsn2[2] = -197, -250, 136, -2
200,4, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -193, -265, 145, -1
  Clsn2[1] = -86, -415, 14, -331
  Clsn2[2] = -120, -343, 68, -265
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -83, -416, 12, -332
  Clsn2[1] = -205, -270, 145, -1
  Clsn2[2] = -116, -333, 63, -270
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -111, -422, 0, -335
  Clsn2[1] = -123, -336, 60, -262
  Clsn2[2] = -207, -262, 144, -1
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -106, -417, 3, -338
  Clsn2[1] = -183, -262, 157, 0
  Clsn2[2] = -110, -339, 85, -262
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -58, -423, 32, -346
  Clsn2[1] = -85, -361, 75, -265
  Clsn2[2] = -195, -269, 141, -1
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 217, -358, 308, -270
  Clsn1[1] = 105, -446, 223, -346
Clsn2: 4
  Clsn2[0] = -245, -317, 146, 2
  Clsn2[1] = 106, -445, 222, -238
  Clsn2[2] = 77, -280, 326, -159
  Clsn2[3] = 217, -359, 310, -270
210,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 83, -282, 323, 0
Clsn2: 3
  Clsn2[0] = -245, -316, 146, 3
  Clsn2[1] = 121, -322, 222, -239
  Clsn2[2] = 77, -280, 326, -159
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -236, -330, 102, 3
  Clsn2[1] = 103, -188, 266, 3
210,6, 0,0, 20

; Gag butt Bump
[Begin Action 211]
Clsn1: 1
  Clsn1[0] = -267, -308, -7, -2
-1,0, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -6, -401, 112, -310
  Clsn2[1] = -57, -324, 103, -196
  Clsn2[2] = -193, -265, 154, 0
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 76, -404, 179, -310
  Clsn2[1] = 13, -317, 163, 0
  Clsn2[2] = -145, -298, 14, -61
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 49, -393, 154, -319
  Clsn2[1] = 24, -318, 165, -175
  Clsn2[2] = -90, -263, 184, -70
  Clsn2[3] = 24, -71, 162, 1
230,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 43, -387, 139, -318
  Clsn2[1] = 12, -323, 159, 4
  Clsn2[2] = -111, -283, 12, -45
230,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 230, -145, 315, 3
  Clsn1[1] = 122, -193, 232, 3
Clsn2: 5
  Clsn2[0] = 43, -387, 139, -318
  Clsn2[1] = 12, -323, 159, 4
  Clsn2[2] = -111, -283, 12, -45
  Clsn2[3] = 160, -193, 232, -54
  Clsn2[4] = 232, -148, 316, -52
230,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 43, -387, 139, -318
  Clsn2[1] = 12, -323, 159, 4
  Clsn2[2] = -111, -283, 12, -45
  Clsn2[3] = 160, -193, 232, -54
  Clsn2[4] = 232, -148, 316, -52
230,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 47, -393, 151, -316
  Clsn2[1] = 19, -321, 166, 3
  Clsn2[2] = -102, -271, 19, -60
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -403, 109, -309
  Clsn2[1] = -73, -322, 104, -147
  Clsn2[2] = -194, -260, 156, 2
230,0, 0,0, 4

; Standing Forward Kick
[Begin Action 232]
Clsn2: 4
  Clsn2[0] = -133, -453, -12, -366
  Clsn2[1] = -220, -388, 47, -250
  Clsn2[2] = -284, -262, 126, -62
  Clsn2[3] = -219, -62, -53, 10
235,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -156, -463, -36, -367
  Clsn2[1] = -188, -397, 15, -304
  Clsn2[2] = -295, -319, 154, -100
  Clsn2[3] = -204, -100, -66, 3
235,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -240, 330, -87
Clsn2: 4
  Clsn2[0] = -62, -428, 54, -332
  Clsn2[1] = -112, -354, 98, -258
  Clsn2[2] = -196, -267, 329, -84
  Clsn2[3] = -179, -84, -41, 6
235,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -46, -427, 59, -333
  Clsn2[1] = -89, -358, 95, -256
  Clsn2[2] = -176, -271, 361, -80
  Clsn2[3] = -171, -80, -52, 6
235,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -405, 106, -308
  Clsn2[1] = -45, -327, 130, -228
  Clsn2[2] = -173, -231, 205, -55
  Clsn2[3] = 193, -155, 317, -43
  Clsn2[4] = -165, -54, -45, 7
235,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -387, 143, -288
  Clsn2[1] = -66, -314, 158, -205
  Clsn2[2] = -166, -238, 258, -6
235,5, 0,0, 8

; Standing Hip Check
[Begin Action 233]
Clsn2: 4
  Clsn2[0] = 29, -385, 143, -281
  Clsn2[1] = -52, -313, 150, -214
  Clsn2[2] = -192, -263, 174, -3
  Clsn2[3] = 174, -127, 279, -3
235,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = 19, -414, 139, -327
  Clsn2[1] = -16, -327, 222, -226
  Clsn2[2] = -121, -243, 325, -81
  Clsn2[3] = -156, -84, 228, 7
235,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -223, 376, -64
Clsn2: 4
  Clsn2[0] = 31, -410, 132, -328
  Clsn2[1] = 2, -327, 212, -286
  Clsn2[2] = 3, -287, 389, -64
  Clsn2[3] = -123, -221, 227, 3
235,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = 31, -410, 132, -328
  Clsn2[1] = 2, -327, 212, -286
  Clsn2[2] = 3, -287, 389, -64
  Clsn2[3] = -123, -221, 227, 3
235,8, 0,0, 8
Clsn2: 4
  Clsn2[0] = 19, -414, 139, -327
  Clsn2[1] = -16, -327, 222, -226
  Clsn2[2] = -121, -243, 325, -81
  Clsn2[3] = -156, -84, 228, 7
235,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -405, 114, -316
  Clsn2[1] = -106, -330, 147, -241
  Clsn2[2] = -172, -251, 263, -80
  Clsn2[3] = -163, -80, 224, 9
235,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -402, 92, -318
  Clsn2[1] = -114, -329, 120, -236
  Clsn2[2] = -211, -252, 184, -69
  Clsn2[3] = -173, -68, 213, 6
235,10, 0,0, 4

; Low Crush (Overhead)
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -153, -257, 152, 2
  Clsn2[1] = 43, -313, 135, -209
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 73, -275, 168, -174
  Clsn2[1] = -148, -233, 153, -3
40,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 31, -367, 130, -275
  Clsn2[1] = -88, -332, 130, -147
  Clsn2[2] = -165, -247, -88, -146
640,0, 0,40, 8
Clsn2: 3
  Clsn2[0] = 0, -379, 122, -298
  Clsn2[1] = -66, -312, 145, -134
  Clsn2[2] = -204, -232, -68, -135
640,5, 0,60, 2
Clsn1: 1
  Clsn1[0] = -108, -201, 134, -37
Clsn2: 3
  Clsn2[0] = -211, -269, 135, -136
  Clsn2[1] = -9, -394, 102, -303
  Clsn2[2] = -77, -325, 127, -272
640,4, 0,60, -1

; Standing Strong Kick Initial
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -37, -398, 81, -273
  Clsn2[1] = -181, -273, 121, -84
  Clsn2[2] = -69, -83, 96, -1
230,2, -70,0, 3
Clsn2: 4
  Clsn2[0] = -47, -394, 61, -315
  Clsn2[1] = -94, -321, 53, -240
  Clsn2[2] = -228, -267, 70, -57
  Clsn2[3] = -184, -57, 172, 1
240,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -49, -386, 57, -317
  Clsn2[1] = -92, -319, 52, -249
  Clsn2[2] = -249, -260, 57, -62
  Clsn2[3] = -181, -62, 166, 1
240,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -47, -394, 61, -315
  Clsn2[1] = -94, -321, 53, -240
  Clsn2[2] = -228, -267, 70, -57
  Clsn2[3] = -184, -57, 172, 1
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -58, -381, 22, -327
  Clsn2[1] = -95, -321, 72, -275
  Clsn2[2] = -192, -272, 190, -100
  Clsn2[3] = -171, -100, 163, -2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 144, -316, 339, -83
Clsn2: 3
  Clsn2[0] = -9, -385, 79, -313
  Clsn2[1] = -4, -315, 162, 0
  Clsn2[2] = 163, -318, 339, -84
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -377, 95, -2
  Clsn2[1] = 97, -312, 353, -76
  Clsn2[2] = 97, -77, 225, 0
240,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -386, 84, -2
  Clsn2[1] = 86, -318, 342, -80
  Clsn2[2] = 86, -81, 239, -3
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -424, 81, -280
  Clsn2[1] = -112, -286, 190, -97
  Clsn2[2] = -66, -96, 141, -1
1030,10, 90,0, 3
Clsn2: 3
  Clsn2[0] = -47, -418, 67, -340
  Clsn2[1] = -81, -342, 101, 3
  Clsn2[2] = 101, -287, 205, -85
1030,7, 75,0, 3
Clsn2: 3
  Clsn2[0] = -54, -428, 47, -343
  Clsn2[1] = -128, -341, 77, 6
  Clsn2[2] = 76, -290, 178, -91
1030,11, 60,0, 3
Clsn2: 4
  Clsn2[0] = -67, -432, 32, -345
  Clsn2[1] = -130, -361, 79, -281
  Clsn2[2] = -230, -284, 169, -77
  Clsn2[3] = -125, -78, 89, 1
1030,8, 30,0, 2

; Standing Strong Kick Final
[Begin Action 241]
Clsn2: 4
  Clsn2[0] = -47, -394, 61, -315
  Clsn2[1] = -94, -321, 53, -240
  Clsn2[2] = -228, -267, 70, -57
  Clsn2[3] = -184, -57, 172, 1
240,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -49, -386, 57, -317
  Clsn2[1] = -92, -319, 52, -249
  Clsn2[2] = -249, -260, 57, -62
  Clsn2[3] = -181, -62, 166, 1
240,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -47, -394, 61, -315
  Clsn2[1] = -94, -321, 53, -240
  Clsn2[2] = -228, -267, 70, -57
  Clsn2[3] = -184, -57, 172, 1
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -58, -381, 22, -327
  Clsn2[1] = -95, -321, 72, -275
  Clsn2[2] = -192, -272, 190, -100
  Clsn2[3] = -171, -100, 163, -2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 161, -316, 339, -84
Clsn2: 3
  Clsn2[0] = -9, -385, 79, -313
  Clsn2[1] = -4, -315, 162, 0
  Clsn2[2] = 163, -318, 339, -84
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -377, 95, -2
  Clsn2[1] = 97, -312, 353, -76
  Clsn2[2] = 97, -77, 225, 0
240,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = -8, -386, 84, -2
  Clsn2[1] = 86, -318, 342, -80
  Clsn2[2] = 86, -81, 239, -3
240,3, 0,0, 18
Clsn2: 3
  Clsn2[0] = -38, -424, 81, -280
  Clsn2[1] = -112, -286, 190, -97
  Clsn2[2] = -66, -96, 141, -1
1030,10, 90,0, 3
Clsn2: 3
  Clsn2[0] = -47, -418, 67, -340
  Clsn2[1] = -81, -342, 101, 3
  Clsn2[2] = 101, -287, 205, -85
1030,7, 75,0, 3
Clsn2: 3
  Clsn2[0] = -54, -428, 47, -343
  Clsn2[1] = -128, -341, 77, 6
  Clsn2[2] = 76, -290, 178, -91
1030,11, 60,0, 3
Clsn2: 4
  Clsn2[0] = -67, -432, 32, -345
  Clsn2[1] = -130, -361, 79, -281
  Clsn2[2] = -230, -284, 169, -77
  Clsn2[3] = -125, -78, 89, 1
1030,8, 30,0, 3

; Standing Strong Kick multiple
[Begin Action 242]
Clsn2: 4
  Clsn2[0] = -47, -394, 61, -315
  Clsn2[1] = -94, -321, 53, -240
  Clsn2[2] = -228, -267, 70, -57
  Clsn2[3] = -184, -57, 172, 1
240,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -49, -386, 57, -317
  Clsn2[1] = -92, -319, 52, -249
  Clsn2[2] = -249, -260, 57, -62
  Clsn2[3] = -181, -62, 166, 1
240,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -47, -394, 61, -315
  Clsn2[1] = -94, -321, 53, -240
  Clsn2[2] = -228, -267, 70, -57
  Clsn2[3] = -184, -57, 172, 1
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -58, -381, 22, -327
  Clsn2[1] = -95, -321, 72, -275
  Clsn2[2] = -192, -272, 190, -100
  Clsn2[3] = -171, -100, 163, -2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 161, -316, 339, -84
Clsn2: 3
  Clsn2[0] = -9, -385, 79, -313
  Clsn2[1] = -4, -315, 162, 0
  Clsn2[2] = 163, -318, 339, -84
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -377, 95, -2
  Clsn2[1] = 97, -312, 353, -76
  Clsn2[2] = 97, -77, 225, 0
240,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -386, 84, -2
  Clsn2[1] = 86, -318, 342, -80
  Clsn2[2] = 86, -81, 239, -3
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -424, 81, -280
  Clsn2[1] = -112, -286, 190, -97
  Clsn2[2] = -66, -96, 141, -1
1030,10, 90,0, 3
Clsn2: 3
  Clsn2[0] = -47, -418, 67, -340
  Clsn2[1] = -81, -342, 101, 3
  Clsn2[2] = 101, -287, 205, -85
1030,7, 75,0, 3
Clsn2: 3
  Clsn2[0] = -54, -428, 47, -343
  Clsn2[1] = -128, -341, 77, 6
  Clsn2[2] = 76, -290, 178, -91
1030,11, 60,0, 3
Clsn2: 4
  Clsn2[0] = -67, -432, 32, -345
  Clsn2[1] = -130, -361, 79, -281
  Clsn2[2] = -230, -284, 169, -77
  Clsn2[3] = -125, -78, 89, 1
1030,8, 30,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 29, -324, 155, -207
  Clsn2[1] = -194, -262, 165, 2
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 139, -260, 329, -3
Clsn2: 3
  Clsn2[0] = 45, -315, 163, -208
  Clsn2[1] = -187, -256, 170, -1
  Clsn2[2] = 133, -262, 331, -185
400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 45, -315, 163, -208
  Clsn2[1] = -187, -256, 170, -1
  Clsn2[2] = 133, -262, 331, -185
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 42, -316, 165, -210
  Clsn2[1] = -193, -262, 165, 1
  Clsn2[2] = 133, -240, 327, -160
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 36, -320, 152, -205
  Clsn2[1] = -203, -259, 168, 1
400,0, 0,0, 2

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -16, -328, 89, -239
  Clsn2[1] = -168, -267, 134, 1
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -320, 90, -228
  Clsn2[1] = -184, -262, 150, -1
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -328, 83, -233
  Clsn2[1] = -187, -270, 147, -1
410,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 103, -363, 218, -260
  Clsn2[1] = -187, -289, 157, -2
410,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 154, -402, 317, -233
  Clsn1[1] = 115, -113, 215, -4
  Clsn1[2] = 154, -233, 288, -113
Clsn2: 5
  Clsn2[0] = -168, -291, 159, -2
  Clsn2[1] = 70, -404, 185, -318
  Clsn2[2] = -12, -346, 161, -267
  Clsn2[3] = 254, -393, 316, -319
  Clsn2[4] = 150, -362, 265, -272
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -501, 172, -317
Clsn2: 5
  Clsn2[0] = 0, -405, 103, -324
  Clsn2[1] = -38, -341, 139, -252
  Clsn2[2] = -184, -280, 156, -2
  Clsn2[3] = 99, -507, 162, -449
  Clsn2[4] = 75, -452, 173, -321
410,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -184, -289, 149, -2
  Clsn2[1] = -49, -346, 114, -289
  Clsn2[2] = -9, -406, 82, -345
  Clsn2[3] = 52, -507, 149, -338
410,6, 0,0, 16
Clsn2: 3
  Clsn2[0] = 10, -380, 135, -283
  Clsn2[1] = -58, -309, 123, -221
  Clsn2[2] = -186, -263, 131, -2
410,7, 0,0, 14

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -73, -365, 36, -272
  Clsn2[1] = -137, -292, 48, -212
  Clsn2[2] = -208, -212, 158, 1
430,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -141, -366, -28, -287
  Clsn2[1] = -177, -291, 9, -221
  Clsn2[2] = -223, -220, 158, -55
  Clsn2[3] = -217, -54, -21, 3
430,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -38, -205, 120, -1
  Clsn1[1] = 120, -145, 253, -2
Clsn2: 5
  Clsn2[0] = -162, -360, -51, -282
  Clsn2[1] = -172, -275, 2, -113
  Clsn2[2] = -39, -205, 121, -45
  Clsn2[3] = 118, -146, 253, -31
  Clsn2[4] = -251, -154, -30, 3
430,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -157, -360, -53, -280
  Clsn2[1] = -171, -283, 14, -117
  Clsn2[2] = -226, -157, -30, -1
  Clsn2[3] = -34, -213, 121, -34
  Clsn2[4] = 120, -154, 246, -28
430,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -141, -358, -29, -267
  Clsn2[1] = -157, -279, 10, -109
  Clsn2[2] = -213, -131, -20, 0
  Clsn2[3] = -33, -197, 119, -29
  Clsn2[4] = 91, -125, 221, -3
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -322, 56, -235
  Clsn2[1] = -114, -249, 63, -99
  Clsn2[2] = -194, -183, 167, 2
430,4, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -173, -286, 135, -1
  Clsn2[1] = 80, -338, 194, -224
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -144, -281, 179, -1
  Clsn2[1] = 58, -344, 164, -277
440,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -148, -286, 212, -77
  Clsn2[1] = -149, -82, -24, 2
  Clsn2[2] = 22, -375, 193, -286
440,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -269, 298, -73
  Clsn2[1] = -140, -86, -32, -1
  Clsn2[2] = 87, -360, 198, -268
440,3, 0,0, 30

; Crouching Strong Kick pt2
[Begin Action 441]
Clsn1: 1
  Clsn1[0] = -194, -58, 233, -2
Clsn2: 5
  Clsn2[0] = -156, -206, 181, -1
  Clsn2[1] = -264, -114, -156, -2
  Clsn2[2] = -21, -277, 127, -207
  Clsn2[3] = 39, -309, 131, -246
  Clsn2[4] = 184, -206, 274, -6
440,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 243, -105, 362, -1
  Clsn1[1] = 89, -148, 242, -2
Clsn2: 4
  Clsn2[0] = -133, -178, 171, -113
  Clsn2[1] = -268, -113, 366, 0
  Clsn2[2] = 35, -309, 153, -216
  Clsn2[3] = -36, -249, 148, -177
440,5, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -133, -178, 171, -113
  Clsn2[1] = -268, -113, 366, 0
  Clsn2[2] = 35, -309, 153, -216
  Clsn2[3] = -36, -249, 148, -177
440,6, 0,0, 4
440,7, 0,0, 3
440,8, 0,0, 3
440,9, 0,0, 3
440,8, 0,0, 4
440,9, 0,0, 4
440,8, 0,0, 12

; Get up splits
[Begin Action 442]
Clsn2: 3
  Clsn2[0] = -108, -284, -17, -194
  Clsn2[1] = -157, -211, 185, -26
  Clsn2[2] = -131, -37, 113, 10
655,3, 0,0, 8, H
Clsn2: 1
  Clsn2[0] = -165, -258, 143, 4
655,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -159, -293, 140, 6
655,5, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -144, -268, 123, 4
655,4, 0,0, 3, H

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -1, -388, 89, -309
  Clsn2[1] = -164, -348, 130, -23
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 120, -317, 272, -188
Clsn2: 3
  Clsn2[0] = -7, -386, 89, -312
  Clsn2[1] = -146, -332, 131, -24
  Clsn2[2] = 54, -320, 273, -188
600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -388, 89, -309
  Clsn2[1] = -164, -348, 130, -23
600,0, 0,0, 6

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -95, -386, 2, -307
  Clsn2[1] = -118, -319, 51, -235
  Clsn2[2] = -188, -235, 166, -22
610,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -388, 94, -304
  Clsn2[1] = -72, -313, 103, -213
  Clsn2[2] = -197, -232, 159, -31
610,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 147, -187, 268, -93
  Clsn2[1] = -174, -299, 153, -55
  Clsn2[2] = -16, -207, 194, -22
610,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 163, -301, 305, -22
Clsn2: 4
  Clsn2[0] = 147, -187, 268, -93
  Clsn2[1] = -174, -299, 153, -55
  Clsn2[2] = -16, -207, 194, -22
  Clsn2[3] = 121, -136, 327, -20
610,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -48, -59, 146, 32
  Clsn2[1] = -143, -276, 145, -57
  Clsn2[2] = -258, -143, -127, -7
  Clsn2[3] = 122, -137, 218, -28
  Clsn2[4] = -85, 29, 0, 120
  Clsn2[5] = 53, 31, 118, 100
610,3, 0,0, 17

; Jumping Chomp
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -111, -406, -9, -327
  Clsn2[1] = -110, -325, 70, -248
  Clsn2[2] = -220, -259, 166, -71
620,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -165, -421, -51, -329
  Clsn2[1] = -131, -358, 73, -272
  Clsn2[2] = -232, -276, 146, -71
620,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -180, -435, -55, -319
  Clsn2[1] = -119, -371, 69, -287
  Clsn2[2] = -217, -293, 136, -101
620,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -474, 109, -323
  Clsn2[1] = -229, -332, 183, -118
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 63, -340, 235, -94
Clsn2: 2
  Clsn2[0] = -249, -325, 107, -112
  Clsn2[1] = 109, -262, 244, -133
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -259, -355, 14, -114
  Clsn2[1] = 15, -291, 235, -113
620,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -271, -353, 58, -119
  Clsn2[1] = 58, -257, 240, -120
620,6, 0,0, 18

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -38, -413, 66, -324
  Clsn2[1] = -123, -335, 90, -259
  Clsn2[2] = -214, -266, 165, -80
630,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -286, -190, -155, -60
  Clsn1[1] = -194, -229, 100, -159
  Clsn1[2] = 89, -203, 242, -52
Clsn2: 5
  Clsn2[0] = -51, -437, 65, -352
  Clsn2[1] = -95, -352, 88, -259
  Clsn2[2] = -195, -284, 102, -119
  Clsn2[3] = -286, -189, -145, -55
  Clsn2[4] = 91, -202, 241, -51
630,1, 0,0, 16
Clsn2: 3
  Clsn2[0] = -38, -413, 66, -324
  Clsn2[1] = -123, -335, 90, -259
  Clsn2[2] = -214, -266, 165, -80
630,0, 0,0, 6

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = 32, -415, 131, -323
  Clsn2[1] = -87, -380, 131, -168
  Clsn2[2] = -165, -296, 135, -100
640,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 42, -415, 154, -318
  Clsn2[1] = -46, -349, 124, -160
  Clsn2[2] = -179, -327, 60, -97
640,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -217, 238, -25
Clsn2: 5
  Clsn2[0] = 40, -418, 116, -338
  Clsn2[1] = -66, -365, 109, -201
  Clsn2[2] = -1, -217, 151, -101
  Clsn2[3] = 99, -155, 211, -45
  Clsn2[4] = -191, -284, -17, -137
640,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -445, 125, -364
  Clsn2[1] = -70, -376, 141, -112
  Clsn2[2] = -200, -298, -64, -114
640,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -95, -184, 126, -141
Clsn2: 3
  Clsn2[0] = -198, -334, 148, -98
  Clsn2[1] = -2, -453, 109, -362
  Clsn2[2] = -70, -384, 134, -331
640,4, 0,0, -1

; Stomp land
[Begin Action 641]
Clsn1: 1
  Clsn1[0] = -183, -108, 184, 0
Clsn2: 3
  Clsn2[0] = -29, -282, 62, -202
  Clsn2[1] = -183, -160, 182, -1
  Clsn2[2] = -95, -258, 84, -159
650,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -256, 76, -163
  Clsn2[1] = -183, -150, 182, -1
  Clsn2[2] = -81, -232, 91, -149
650,4, 0,0, 4

; Butt Drop
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -28, -423, 66, -333
  Clsn2[1] = -89, -372, 84, -265
  Clsn2[2] = -223, -282, 254, -59
650,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -49, -410, 42, -330
  Clsn2[1] = -81, -366, 73, -277
  Clsn2[2] = -200, -275, 255, -77
650,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -145, -177, 179, -69
Clsn2: 3
  Clsn2[0] = -96, -431, 17, -352
  Clsn2[1] = -123, -369, 65, -253
  Clsn2[2] = -213, -276, 220, -69
650,1, 0,0, 1
LoopStart
Clsn1Default: 1
  Clsn1[0] = -145, -177, 179, -69
Clsn2Default: 3
  Clsn2[0] = -96, -431, 17, -352
  Clsn2[1] = -123, -369, 65, -253
  Clsn2[2] = -213, -276, 220, -69
650,1, 0,0, 2
651,1, 0,0, 2
650,1, 0,0, 2
651,2, 0,0, 2

; Landing
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -183, -108, 184, 0
Clsn2: 3
  Clsn2[0] = -29, -282, 62, -202
  Clsn2[1] = -183, -160, 182, -1
  Clsn2[2] = -95, -258, 84, -159
651,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -183, -108, 184, 0
Clsn2: 3
  Clsn2[0] = -29, -282, 62, -202
  Clsn2[1] = -183, -160, 182, -1
  Clsn2[2] = -95, -258, 84, -159
650,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -256, 76, -163
  Clsn2[1] = -183, -150, 182, -1
  Clsn2[2] = -81, -232, 91, -149
650,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -282, 62, -202
  Clsn2[1] = -183, -160, 182, -1
  Clsn2[2] = -95, -258, 84, -159
650,7, 0,0, 4

; Bounce
[Begin Action 652]
Clsn2: 3
  Clsn2[0] = -31, -295, 63, -199
  Clsn2[1] = -93, -246, 94, -132
  Clsn2[2] = -182, -175, 167, 21
650,5, 0,0, -1

; Land Rest
[Begin Action 653]
Clsn2: 3
  Clsn2[0] = -29, -282, 62, -202
  Clsn2[1] = -183, -160, 182, -1
  Clsn2[2] = -95, -258, 84, -159
650,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -256, 76, -163
  Clsn2[1] = -183, -150, 182, -1
  Clsn2[2] = -81, -232, 91, -149
650,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -282, 62, -202
  Clsn2[1] = -183, -160, 182, -1
  Clsn2[2] = -95, -258, 84, -159
650,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -295, 63, -199
  Clsn2[1] = -93, -246, 94, -132
  Clsn2[2] = -182, -175, 167, 21
650,6, 0,0, 8

; Rode Down
[Begin Action 655]
5031,20, 0,0, -1

; ButtDrop Recovery
[Begin Action 656]
Clsn2: 3
  Clsn2[0] = 55, -271, 150, -186
  Clsn2[1] = -97, -228, 148, 12
  Clsn2[2] = 123, -79, 242, 29
655,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -80, -228, 146, 20
  Clsn2[1] = 119, -82, 251, 29
655,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -110, -271, -38, -220
  Clsn2[1] = -184, -216, 46, 25
  Clsn2[2] = -53, -272, 205, -18
655,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -169, -247, 166, 1
  Clsn2[1] = -124, -283, -48, -235
655,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -108, -284, -17, -194
  Clsn2[1] = -157, -211, 185, -26
  Clsn2[2] = -131, -37, 113, 10
655,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -165, -258, 143, 4
655,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -159, -293, 140, 6
655,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -144, -268, 123, 4
655,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -163, -272, 145, 5
655,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -173, -362, -41, -261
  Clsn2[1] = -186, -264, 154, 9
655,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -179, -275, 186, 11
  Clsn2[1] = -91, -319, 92, -274
  Clsn2[2] = -68, -377, 32, -309
1400,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -366, 108, -289
  Clsn2[1] = -49, -300, 122, -202
  Clsn2[2] = -189, -262, 135, -67
  Clsn2[3] = -11, -69, 113, 2
  Clsn2[4] = -173, -82, -67, 1
1400,0, 0,0, 4

; Reverse Butt drop recovery
[Begin Action 657]
Clsn2: 3
  Clsn2[0] = -108, -284, -17, -194
  Clsn2[1] = -157, -211, 185, -26
  Clsn2[2] = -131, -37, 113, 10
655,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -165, -258, 143, 4
655,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -159, -293, 140, 6
655,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -144, -268, 123, 4
655,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -163, -272, 145, 5
655,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -173, -362, -41, -261
  Clsn2[1] = -186, -264, 154, 9
655,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -179, -275, 186, 11
  Clsn2[1] = -91, -319, 92, -274
  Clsn2[2] = -68, -377, 32, -309
1400,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -366, 108, -289
  Clsn2[1] = -49, -300, 122, -202
  Clsn2[2] = -189, -262, 135, -67
  Clsn2[3] = -11, -69, 113, 2
  Clsn2[4] = -173, -82, -67, 1
1400,0, 0,0, 4

; Super butt drop recovery front
[Begin Action 658]
Clsn2: 2
  Clsn2[0] = -27, -246, 447, 0
  Clsn2[1] = 97, -382, 262, -247
656,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = 164, -311, 336, -215
  Clsn2[1] = -33, -214, 450, 4
  Clsn2[2] = 172, -404, 312, -291
656,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 84, -382, 224, -281
  Clsn2[1] = 93, -299, 282, -208
  Clsn2[2] = -31, -208, 434, 9
656,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -404, 114, -311
  Clsn2[1] = 18, -337, 193, -211
  Clsn2[2] = -26, -267, 388, -38
  Clsn2[3] = -4, -36, 270, -8
656,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -121, -292, 266, 3
  Clsn2[1] = -6, -394, 95, -325
  Clsn2[2] = -46, -331, 172, -290
1400,1, 64,-11, 6
Clsn2: 3
  Clsn2[0] = -125, -289, 202, -93
  Clsn2[1] = -95, -93, 180, -9
  Clsn2[2] = 72, -378, 179, -289
1400,0, 64,-11, 6

; Super Recovery back
[Begin Action 659]
656,3, 0,0, 12
656,4, 0,0, 4
656,3, 0,0, 4
656,5, 0,0, 6

;-----------------------------------
; Belly to belly Attempt
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -100, -426, 9, -323
  Clsn2[1] = -150, -344, 37, -231
  Clsn2[2] = -227, -261, -1, -2
  Clsn2[3] = -2, -256, 160, -33
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -390, 248, 0
Clsn2: 3
  Clsn2[0] = 39, -391, 134, -308
  Clsn2[1] = -20, -340, 145, -257
  Clsn2[2] = -172, -276, 178, 1
800,1, 0,0, 2

Clsn2: 4
  Clsn2[0] = 128, -364, 214, -279
  Clsn2[1] = -81, -326, 184, -128
  Clsn2[2] = -199, -181, -45, -80
  Clsn2[3] = 28, -129, 180, 2
800,2, 0,0, 20

;-----------------------------------
; Belly to belly Attempt Air
[Begin Action 830]
Clsn2: 4
  Clsn2[0] = -100, -426, 9, -323
  Clsn2[1] = -150, -344, 37, -231
  Clsn2[2] = -227, -261, -1, -2
  Clsn2[3] = -2, -256, 160, -33
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -431, 248, 54
Clsn2: 3
  Clsn2[0] = 39, -391, 134, -308
  Clsn2[1] = -20, -340, 145, -257
  Clsn2[2] = -172, -276, 178, 1
800,1, 0,0, 2

Clsn2: 4
  Clsn2[0] = 128, -364, 214, -279
  Clsn2[1] = -81, -326, 184, -128
  Clsn2[2] = -199, -181, -45, -80
  Clsn2[3] = 28, -129, 180, 2
800,2, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
800,1, 0,0, 4
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 6
1030,10, 150,0, 4
1030,11, 140,-6, 3
1030,5, 100,0, 3
1030,4, 85,0, 4
120,0, 0,0, 4
LoopStart
120,1, 0,0, 5

;-----------------------------------
; Belly to Belly Suplex Rise
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 8
810,3, 0,0, 4
810,4, 0,0, 16
810,5, 0,0, 8
810,6, 0,0, -1

; Belly to Belly Landing
[Begin Action 812]
810,7, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5001,10, 0,0, 4
5001,10, 0,0, 4
5001,10, 0,0, 8
5001,20, 0,0, 4
5001,20, 0,0, 16
5001,0, 0,0, 8
5030,0, 0,0, -1, H

;-----------------------------------


; Butt Bump
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -234, -256, 154, -32
  Clsn2[1] = -167, -34, 172, 6
  Clsn2[2] = 9, -323, 123, -250
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -212, -245, 160, 2
  Clsn2[1] = 21, -285, 139, -192
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -230, -273, 125, -33
  Clsn2[1] = -10, -328, 121, -274
  Clsn2[2] = -170, -33, 171, 6
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 58, -404, 169, -324
  Clsn2[1] = -72, -338, 150, -95
  Clsn2[2] = -221, -283, 37, 18
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -388, 58, -338
  Clsn2[1] = -44, -352, 89, -239
  Clsn2[2] = -209, -297, 75, -1
  Clsn2[3] = 75, -262, 187, -58
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -330, 242, -92
Clsn2: 3
  Clsn2[0] = -101, -387, -28, -324
  Clsn2[1] = -74, -344, 314, -93
  Clsn2[2] = -123, -150, 35, -34
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -315, 227, -96
Clsn2: 3
  Clsn2[0] = -145, -364, -61, -283
  Clsn2[1] = -79, -338, 308, -95
  Clsn2[2] = -134, -192, -4, -64
1000,5, 0,0, -1

; Butt bump back portion
[Begin Action 1001]
1000,6, 0,0, 4
1000,7, 0,0, -1

; Butt Bump Landing Light
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -87, -53, 189, 9
Clsn2: 3
  Clsn2[0] = -31, -361, 85, -290
  Clsn2[1] = -97, -309, 181, 8
  Clsn2[2] = -212, -209, -97, 7
1001,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -356, 147, -263
  Clsn2[1] = -22, -274, 153, -166
  Clsn2[2] = -155, -166, 236, 11
  Clsn2[3] = -281, -90, -155, 11
1001,2, 0,0, 30

; Butt Bump Bounce
[Begin Action 1003]
Clsn2: 4
  Clsn2[0] = 9, -359, 139, -266
  Clsn2[1] = -36, -274, 160, -171
  Clsn2[2] = -88, -177, 245, 16
  Clsn2[3] = -295, -106, -88, 13
1001,2, 0,0, -1

; At rest
[Begin Action 1004]
Clsn2: 4
  Clsn2[0] = 54, -369, 179, -260
  Clsn2[1] = -38, -280, 172, -161
  Clsn2[2] = -110, -170, 258, 22
  Clsn2[3] = -331, -79, -110, 14
1001,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -165, -176, 253, 20
  Clsn2[1] = -306, -91, -165, 20
  Clsn2[2] = -82, -280, 123, -176
  Clsn2[3] = -71, -375, 80, -275
1001,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -105, -331, 9, -252
  Clsn2[1] = -86, -288, 96, -175
  Clsn2[2] = -126, -176, 225, 14
  Clsn2[3] = -218, -132, -126, 14
  Clsn2[4] = -297, -89, -218, 12
  Clsn2[5] = -603, -554, -599, -474
1001,1, 0,0, 12

; Butt Bump Heavy
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -234, -256, 154, -32
  Clsn2[1] = -167, -34, 172, 6
  Clsn2[2] = 9, -323, 123, -250
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -212, -245, 160, 2
  Clsn2[1] = 21, -285, 139, -192
1000,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -230, -273, 125, -33
  Clsn2[1] = -10, -328, 121, -274
  Clsn2[2] = -170, -33, 171, 6
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 58, -404, 169, -324
  Clsn2[1] = -72, -338, 150, -95
  Clsn2[2] = -221, -283, 37, 18
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -388, 58, -338
  Clsn2[1] = -44, -352, 89, -239
  Clsn2[2] = -209, -297, 75, -1
  Clsn2[3] = 75, -262, 187, -58
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -330, 242, -93
Clsn2: 3
  Clsn2[0] = -101, -387, -28, -324
  Clsn2[1] = -74, -344, 314, -93
  Clsn2[2] = -123, -150, 35, -34
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -315, 227, -95
Clsn2: 3
  Clsn2[0] = -145, -364, -61, -283
  Clsn2[1] = -79, -338, 308, -95
  Clsn2[2] = -134, -192, -4, -64
1000,5, 0,0, -1

; Butt Bump Heavy back portion
[Begin Action 1011]
1000,6, 0,0, 4
1000,7, 0,0, -1

; Butt Bump landing Heavy
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -92, -53, 188, 9
Clsn2: 3
  Clsn2[0] = -31, -361, 85, -290
  Clsn2[1] = -97, -309, 181, 8
  Clsn2[2] = -212, -209, -97, 7
1001,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 7, -356, 147, -263
  Clsn2[1] = -22, -274, 153, -166
  Clsn2[2] = -155, -166, 236, 11
  Clsn2[3] = -281, -90, -155, 11
1001,2, 0,0, 30

; Heavy Bounce
[Begin Action 1013]
Clsn2: 4
  Clsn2[0] = 9, -359, 139, -266
  Clsn2[1] = -36, -274, 160, -171
  Clsn2[2] = -88, -177, 245, 16
  Clsn2[3] = -295, -106, -88, 13
1001,2, 0,0, -1

; Bounce Rest
[Begin Action 1014]
Clsn2: 4
  Clsn2[0] = 54, -369, 179, -260
  Clsn2[1] = -38, -280, 172, -161
  Clsn2[2] = -110, -170, 258, 22
  Clsn2[3] = -331, -79, -110, 14
1001,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -165, -176, 253, 20
  Clsn2[1] = -306, -91, -165, 20
  Clsn2[2] = -82, -280, 123, -176
  Clsn2[3] = -71, -375, 80, -275
1001,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -105, -331, 9, -252
  Clsn2[1] = -86, -288, 96, -175
  Clsn2[2] = -126, -176, 225, 14
  Clsn2[3] = -218, -132, -126, 14
  Clsn2[4] = -297, -89, -218, 12
1001,1, 0,0, 30

; EX Butt Bump
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -234, -256, 154, -32
  Clsn2[1] = -167, -34, 172, 6
  Clsn2[2] = 9, -323, 123, -250
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -212, -245, 160, 2
  Clsn2[1] = 21, -285, 139, -192
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -230, -273, 125, -33
  Clsn2[1] = -10, -328, 121, -274
  Clsn2[2] = -170, -33, 171, 6
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 58, -404, 169, -324
  Clsn2[1] = -72, -338, 150, -95
  Clsn2[2] = -221, -283, 37, 18
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -388, 58, -338
  Clsn2[1] = -44, -352, 89, -239
  Clsn2[2] = -209, -297, 75, -1
  Clsn2[3] = 75, -262, 187, -58
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -330, 242, -94
Clsn2: 3
  Clsn2[0] = -101, -387, -28, -324
  Clsn2[1] = -74, -344, 314, -93
  Clsn2[2] = -123, -150, 35, -34
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -315, 227, -94
Clsn2: 3
  Clsn2[0] = -145, -364, -61, -283
  Clsn2[1] = -79, -338, 308, -95
  Clsn2[2] = -134, -192, -4, -64
1000,5, 0,0, -1

; EX butt back portion
[Begin Action 1021]
1000,6, 0,0, 4
1000,7, 0,0, -1

; Second EX Bump
[Begin Action 1022]
Clsn2: 4
  Clsn2[0] = -11, -388, 58, -338
  Clsn2[1] = -44, -352, 89, -239
  Clsn2[2] = -209, -297, 75, -1
  Clsn2[3] = 75, -262, 187, -58
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -330, 242, -93
Clsn2: 3
  Clsn2[0] = -101, -387, -28, -324
  Clsn2[1] = -74, -344, 314, -93
  Clsn2[2] = -123, -150, 35, -34
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -315, 227, -97
Clsn2: 3
  Clsn2[0] = -145, -364, -61, -283
  Clsn2[1] = -79, -338, 308, -95
  Clsn2[2] = -134, -192, -4, -64
1000,5, 0,0, -1

; 2nd Bump back portion
[Begin Action 1023]
1000,6, 0,0, 4
1000,7, 0,0, -1

; Landing Mid
[Begin Action 1025]
Clsn2: 3
  Clsn2[0] = -156, -259, 245, -32
  Clsn2[1] = -156, -31, 165, 3
  Clsn2[2] = -106, -317, -2, -258
1000,0, 0,0, 4,
Clsn2: 1
  Clsn2[0] = -132, -283, 188, 5
1000,1, 0,0, 4,
Clsn2: 3
  Clsn2[0] = -156, -259, 245, -32
  Clsn2[1] = -156, -31, 165, 3
  Clsn2[2] = -106, -317, -2, -258
1000,0, 0,0, 4,

; Pique Start
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -103, -403, -14, -319
  Clsn2[1] = -145, -321, 20, -247
  Clsn2[2] = -231, -255, 112, -5
1030,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -99, -393, -15, -326
  Clsn2[1] = -156, -331, 13, -244
  Clsn2[2] = -229, -251, 73, -1
1030,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -129, -401, -13, -317
  Clsn2[1] = -162, -327, 11, -238
  Clsn2[2] = -241, -239, 49, 1
1030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -93, -392, -11, -313
  Clsn2[1] = -159, -316, 16, -241
  Clsn2[2] = -228, -251, 79, -1
1030,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -306, -348, 222, -285
  Clsn1[1] = -282, -285, 191, 1
Clsn2: 4
  Clsn2[0] = -82, -418, 14, -330
  Clsn2[1] = -109, -344, 38, -243
  Clsn2[2] = -257, -256, 138, 1
  Clsn2[3] = -280, -341, 191, -282
1030,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -84, -424, 14, -335
  Clsn2[1] = -138, -360, 181, -278
  Clsn2[2] = -250, -278, 113, 0
1030,5, 0,0, 3

; Pique Spin Intital
[Begin Action 1031]
Clsn2: 3
  Clsn2[0] = -83, -424, 26, -338
  Clsn2[1] = -111, -340, 50, 3
  Clsn2[2] = -230, -283, -111, -84
1030,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -94, -425, 13, -345
  Clsn2[1] = -122, -348, 41, -265
  Clsn2[2] = -215, -287, 93, -104
  Clsn2[3] = -155, -106, 44, 1
1030,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -84, -411, -9, -340
  Clsn2[1] = -168, -336, 63, -293
  Clsn2[2] = -233, -294, 137, -87
  Clsn2[3] = -158, -88, 71, -1
1030,6, 0,0, 2

Clsn2: 4
  Clsn2[0] = -120, -425, -21, -350
  Clsn2[1] = -141, -346, 16, -282
  Clsn2[2] = -220, -281, 120, -99
  Clsn2[3] = -168, -99, 48, 1
1030,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -125, -416, -19, -334
  Clsn2[1] = -143, -335, 26, 11
  Clsn2[2] = 27, -287, 143, -74
1030,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -118, -433, -8, -335
  Clsn2[1] = -163, -343, 10, -278
  Clsn2[2] = -216, -281, 104, -102
  Clsn2[3] = -156, -103, 47, 6
1030,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -90, -425, 0, -341
  Clsn2[1] = -138, -353, 51, -288
  Clsn2[2] = -236, -287, 132, -83
  Clsn2[3] = -144, -85, 67, 4
1030,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -100, -436, 14, -334
  Clsn2[1] = -147, -356, 79, -259
  Clsn2[2] = -229, -287, 114, -108
  Clsn2[3] = -164, -108, 32, 9
1030,12, 0,0, 2


; Pique Additional Faster
[Begin Action 1032]
Clsn2: 3
  Clsn2[0] = -83, -424, 26, -338
  Clsn2[1] = -111, -340, 50, 3
  Clsn2[2] = -230, -283, -111, -84
1030,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -94, -425, 13, -345
  Clsn2[1] = -122, -348, 41, -265
  Clsn2[2] = -215, -287, 93, -104
  Clsn2[3] = -155, -106, 44, 1
1030,13, 0,0, 1
Clsn2: 4
  Clsn2[0] = -84, -411, -9, -340
  Clsn2[1] = -168, -336, 63, -293
  Clsn2[2] = -233, -294, 137, -87
  Clsn2[3] = -158, -88, 71, -1
1030,6, 0,0, 2

Clsn2: 4
  Clsn2[0] = -120, -425, -21, -350
  Clsn2[1] = -141, -346, 16, -282
  Clsn2[2] = -220, -281, 120, -99
  Clsn2[3] = -168, -99, 48, 1
1030,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -125, -416, -19, -334
  Clsn2[1] = -143, -335, 26, 11
  Clsn2[2] = 27, -287, 143, -74
1030,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -118, -433, -8, -335
  Clsn2[1] = -163, -343, 10, -278
  Clsn2[2] = -216, -281, 104, -102
  Clsn2[3] = -156, -103, 47, 6
1030,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -90, -425, 0, -341
  Clsn2[1] = -138, -353, 51, -288
  Clsn2[2] = -236, -287, 132, -83
  Clsn2[3] = -144, -85, 67, 4
1030,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -100, -436, 14, -334
  Clsn2[1] = -147, -356, 79, -259
  Clsn2[2] = -229, -287, 114, -108
  Clsn2[3] = -164, -108, 32, 9
1030,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -231, -283, -111, -85
Clsn2: 3
  Clsn2[0] = -83, -424, 26, -338
  Clsn2[1] = -111, -340, 50, 3
  Clsn2[2] = -230, -283, -111, -84

; Clothesline arm Light
[Begin Action 1033]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1031,6, 0,0, 12

; Clothesline Arm Heavy
[Begin Action 1034]
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
1031,6, 0,0, 12

; Light Lariat
[Begin Action 1035]
Clsn2: 4
  Clsn2[0] = -61, -437, 56, -341
  Clsn2[1] = -98, -353, 58, -260
  Clsn2[2] = -185, -277, 97, -94
  Clsn2[3] = -120, -103, 94, 4
1031,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -75, -418, 39, -332
  Clsn2[1] = -94, -332, 78, -243
  Clsn2[2] = -199, -243, 164, -6
1031,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -73, -420, 48, -324
  Clsn2[1] = -95, -334, 94, -247
  Clsn2[2] = -179, -246, 170, -2
1031,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -404, 67, 2
Clsn2: 3
  Clsn2[0] = 20, -406, 129, -308
  Clsn2[1] = -46, -339, 133, -219
  Clsn2[2] = -177, -269, 110, 0
1031,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 90, -317, 193, -235
  Clsn2[1] = -192, -294, 142, -71
  Clsn2[2] = -176, -99, -42, 31
1031,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -182, -268, 129, 9
  Clsn2[1] = 128, -273, 251, -186
  Clsn2[2] = 133, -180, 230, -81
  Clsn2[3] = 168, -84, 278, -7
1031,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = 73, -275, 168, -174
  Clsn2[1] = -148, -233, 153, -3
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -153, -257, 152, 2
  Clsn2[1] = 43, -313, 135, -209
40,0, 0,0, 3

; Hard Lariat
[Begin Action 1036]
Clsn2: 4
  Clsn2[0] = -61, -437, 56, -341
  Clsn2[1] = -98, -353, 58, -260
  Clsn2[2] = -185, -277, 97, -94
  Clsn2[3] = -120, -103, 94, 4
1031,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -75, -418, 39, -332
  Clsn2[1] = -94, -332, 78, -243
  Clsn2[2] = -199, -243, 164, -6
1031,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -73, -420, 48, -324
  Clsn2[1] = -95, -334, 94, -247
  Clsn2[2] = -179, -246, 170, -2
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -405, 70, 1
Clsn2: 3
  Clsn2[0] = 20, -406, 129, -308
  Clsn2[1] = -46, -339, 133, -219
  Clsn2[2] = -177, -269, 110, 0
1031,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 90, -317, 193, -235
  Clsn2[1] = -192, -294, 142, -71
  Clsn2[2] = -176, -99, -42, 31
1031,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -182, -268, 129, 9
  Clsn2[1] = 128, -273, 251, -186
  Clsn2[2] = 133, -180, 230, -81
  Clsn2[3] = 168, -84, 278, -7
1031,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = 73, -275, 168, -174
  Clsn2[1] = -148, -233, 153, -3
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -153, -257, 152, 2
  Clsn2[1] = 43, -313, 135, -209
40,0, 0,0, 3

; EX Lariat
[Begin Action 1040]
Clsn2: 4
  Clsn2[0] = -61, -437, 56, -341
  Clsn2[1] = -98, -353, 58, -260
  Clsn2[2] = -185, -277, 97, -94
  Clsn2[3] = -120, -103, 94, 4
1031,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -75, -418, 39, -332
  Clsn2[1] = -94, -332, 78, -243
  Clsn2[2] = -199, -243, 164, -6
1031,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -73, -420, 48, -324
  Clsn2[1] = -95, -334, 94, -247
  Clsn2[2] = -179, -246, 170, -2
1031,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -403, 56, 3
Clsn2: 3
  Clsn2[0] = 20, -406, 129, -308
  Clsn2[1] = -46, -339, 133, -219
  Clsn2[2] = -177, -269, 110, 0
1031,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 90, -317, 193, -235
  Clsn2[1] = -192, -294, 142, -71
  Clsn2[2] = -176, -99, -42, 31
1031,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -182, -268, 129, 9
  Clsn2[1] = 128, -273, 251, -186
  Clsn2[2] = 133, -180, 230, -81
  Clsn2[3] = 168, -84, 278, -7
1031,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = 73, -275, 168, -174
  Clsn2[1] = -148, -233, 153, -3
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -153, -257, 152, 2
  Clsn2[1] = 43, -313, 135, -209
40,0, 0,0, 3

; EX arm clothesline
[Begin Action 1041]
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
1031,6, 0,0, 12

; Split Leg Drop
[Begin Action 1042]
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -214, -229, 132, -57
  Clsn2[1] = -96, -298, 75, -229
  Clsn2[2] = -43, -368, 62, -276
630,0, 0,40, 3
Clsn2: 3
  Clsn2[0] = -46, -388, 63, -303
  Clsn2[1] = -102, -318, 97, -191
  Clsn2[2] = -186, -236, 141, -66
630,1, 0,40, 3
Clsn1: 1
  Clsn1[0] = -188, -151, 185, -69
Clsn2: 3
  Clsn2[0] = -268, -223, 256, -51
  Clsn2[1] = -99, -334, 120, -224
  Clsn2[2] = -41, -369, 86, -280
630,2, 0,40, -1

; Split Leg Drop Land
[Begin Action 1043]
Clsn2Default: 5
  Clsn2[0] = -185, -220, 149, 5
  Clsn2[1] = -95, -295, 100, -220
  Clsn2[2] = -32, -351, 77, -263
  Clsn2[3] = -294, -101, -184, 5
  Clsn2[4] = 150, -122, 254, 8
Clsn1: 1
  Clsn1[0] = -199, -154, 197, 15
630,3, 0,0, 2
630,4, 0,0, 4
LoopStart
630,5, 0,0, 4

; Clothesline Victime
[Begin Action 1045]
5002,10, 0,0, 4
5032,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -21, 29, 27
5012,20, 0,0, -1, HV

; Pique Spin Max
[Begin Action 1048]
Clsn2: 4
  Clsn2[0] = -94, -425, 13, -345
  Clsn2[1] = -122, -348, 41, -265
  Clsn2[2] = -215, -287, 93, -104
  Clsn2[3] = -155, -106, 44, 1
1030,13, 0,0, 1

Clsn2: 4
  Clsn2[0] = -120, -425, -21, -350
  Clsn2[1] = -141, -346, 16, -282
  Clsn2[2] = -220, -281, 120, -99
  Clsn2[3] = -168, -99, 48, 1
1030,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -118, -433, -8, -335
  Clsn2[1] = -163, -343, 10, -278
  Clsn2[2] = -216, -281, 104, -102
  Clsn2[3] = -156, -103, 47, 6
1030,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -100, -436, 14, -334
  Clsn2[1] = -147, -356, 79, -259
  Clsn2[2] = -229, -287, 114, -108
  Clsn2[3] = -164, -108, 32, 9
1030,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -231, -283, -111, -85
Clsn2: 3
  Clsn2[0] = -83, -424, 26, -338
  Clsn2[1] = -111, -340, 50, 3
  Clsn2[2] = -230, -283, -111, -84

; Pique Spin Even Faster
[Begin Action 1049]
Clsn2: 3
  Clsn2[0] = -83, -424, 26, -338
  Clsn2[1] = -111, -340, 50, 3
  Clsn2[2] = -230, -283, -111, -84
1030,9, 0,0, 1
Clsn2: 4
  Clsn2[0] = -94, -425, 13, -345
  Clsn2[1] = -122, -348, 41, -265
  Clsn2[2] = -215, -287, 93, -104
  Clsn2[3] = -155, -106, 44, 1
1030,13, 0,0, 1
Clsn2: 4
  Clsn2[0] = -84, -411, -9, -340
  Clsn2[1] = -168, -336, 63, -293
  Clsn2[2] = -233, -294, 137, -87
  Clsn2[3] = -158, -88, 71, -1
1030,6, 0,0, 1

Clsn2: 4
  Clsn2[0] = -120, -425, -21, -350
  Clsn2[1] = -141, -346, 16, -282
  Clsn2[2] = -220, -281, 120, -99
  Clsn2[3] = -168, -99, 48, 1
1030,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -125, -416, -19, -334
  Clsn2[1] = -143, -335, 26, 11
  Clsn2[2] = 27, -287, 143, -74
1030,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -118, -433, -8, -335
  Clsn2[1] = -163, -343, 10, -278
  Clsn2[2] = -216, -281, 104, -102
  Clsn2[3] = -156, -103, 47, 6
1030,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -90, -425, 0, -341
  Clsn2[1] = -138, -353, 51, -288
  Clsn2[2] = -236, -287, 132, -83
  Clsn2[3] = -144, -85, 67, 4
1030,8, 0,0, 1
Clsn2: 4
  Clsn2[0] = -100, -436, 14, -334
  Clsn2[1] = -147, -356, 79, -259
  Clsn2[2] = -229, -287, 114, -108
  Clsn2[3] = -164, -108, 32, 9
1030,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -231, -283, -111, -85
Clsn2: 3
  Clsn2[0] = -83, -424, 26, -338
  Clsn2[1] = -111, -340, 50, 3
  Clsn2[2] = -230, -283, -111, -84

; Anti-Air bump L
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -99, -414, 5, -338
  Clsn2[1] = -147, -337, 32, -258
  Clsn2[2] = -223, -256, 150, -3
1050,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -412, 81, -333
  Clsn2[1] = -90, -341, 90, -205
  Clsn2[2] = -185, -279, 72, -85
  Clsn2[3] = -96, -86, 75, 8
1050,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -417, 82, -340
  Clsn2[1] = -50, -338, 125, -269
  Clsn2[2] = -146, -274, 179, -88
  Clsn2[3] = -153, -88, 152, 3
1050,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -118, -324, -35, -282
  Clsn2[1] = -134, -291, 51, -240
  Clsn2[2] = -132, -240, 187, -42
  Clsn2[3] = -175, -60, 111, 1
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -92, -214, 210, -5
  Clsn2[1] = -106, -268, 58, -214
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -123, -213, 207, -1
  Clsn2[1] = -97, -260, 37, -213
1050,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -81, -394, 262, -189
  Clsn1[1] = 48, -201, 243, -67
Clsn2: 2
  Clsn2[0] = -82, -389, 255, -189
  Clsn2[1] = -126, -200, 243, -68
1050,6, 0,0, 8
Clsn1: 2
  Clsn1[0] = -51, -383, 265, -256
  Clsn1[1] = 1, -257, 168, -168
Clsn2: 2
  Clsn2[0] = -50, -378, 257, -168
  Clsn2[1] = -166, -237, -30, -125
1050,7, 0,0, -1

; Anti Air BB Recover
[Begin Action 1051]
Clsn2Default: 3
  Clsn2[0] = -89, -391, 13, -307
  Clsn2[1] = -59, -334, 92, -305
  Clsn2[2] = -65, -305, 286, -126
1050,8, 0,0, 4
1050,9, 0,0, 4

; AA Bump Landing Recovery
[Begin Action 1059]
Clsn2: 2
  Clsn2[0] = -119, -325, 2, -245
  Clsn2[1] = -176, -266, 229, 7
1000,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -136, -288, 74, -195
  Clsn2[1] = -182, -249, 230, 7
1000,1, 0,0, 8, H
Clsn2: 2
  Clsn2[0] = -124, -325, 20, -245
  Clsn2[1] = -170, -272, 233, 7
1000,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -171, -261, 188, 0
  Clsn2[1] = -152, -314, -27, -219
40,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -54, -315, 46, -200
  Clsn2[1] = -211, -277, 189, 7
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -320, 135, -205
  Clsn2[1] = -194, -260, 168, 5
40,0, 0,0, 3

; Anti-air bump H
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -99, -414, 5, -338
  Clsn2[1] = -147, -337, 32, -258
  Clsn2[2] = -223, -256, 150, -3
1050,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -412, 81, -333
  Clsn2[1] = -90, -341, 90, -205
  Clsn2[2] = -185, -279, 72, -85
  Clsn2[3] = -96, -86, 75, 8
1050,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -417, 82, -340
  Clsn2[1] = -50, -338, 125, -269
  Clsn2[2] = -146, -274, 179, -88
  Clsn2[3] = -153, -88, 152, 3
1050,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -118, -324, -35, -282
  Clsn2[1] = -134, -291, 51, -240
  Clsn2[2] = -132, -240, 187, -42
  Clsn2[3] = -175, -60, 111, 1
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -92, -214, 210, -5
  Clsn2[1] = -106, -268, 58, -214
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -123, -213, 207, -1
  Clsn2[1] = -97, -260, 37, -213
1050,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -81, -393, 260, -189
  Clsn1[1] = 48, -201, 232, -67
Clsn2: 2
  Clsn2[0] = -82, -389, 255, -189
  Clsn2[1] = -126, -200, 232, -68
1050,6, 0,0, 12
Clsn1: 1
  Clsn1[0] = -51, -384, 264, -168
Clsn2: 2
  Clsn2[0] = -50, -378, 257, -168
  Clsn2[1] = -166, -237, -30, -125
1050,7, 0,0, -1

; Anti-Air bump EX
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = -99, -414, 5, -338
  Clsn2[1] = -147, -337, 32, -258
  Clsn2[2] = -223, -256, 150, -3
1050,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -412, 81, -333
  Clsn2[1] = -90, -341, 90, -205
  Clsn2[2] = -185, -279, 72, -85
  Clsn2[3] = -96, -86, 75, 8
1050,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -417, 82, -340
  Clsn2[1] = -50, -338, 125, -269
  Clsn2[2] = -146, -274, 179, -88
  Clsn2[3] = -153, -88, 152, 3
1050,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -118, -324, -35, -282
  Clsn2[1] = -134, -291, 51, -240
  Clsn2[2] = -132, -240, 187, -42
  Clsn2[3] = -175, -60, 111, 1
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -92, -214, 210, -5
  Clsn2[1] = -106, -268, 58, -214
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -123, -213, 207, -1
  Clsn2[1] = -97, -260, 37, -213
1050,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -81, -392, 260, -189
  Clsn1[1] = 48, -201, 242, -67
Clsn2: 2
  Clsn2[0] = -82, -389, 255, -189
  Clsn2[1] = -126, -200, 242, -68
1050,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = -51, -382, 263, -168
Clsn2: 2
  Clsn2[0] = -50, -378, 257, -168
  Clsn2[1] = -166, -237, -30, -125
1050,7, 0,0, -1

; Command Grab Attempt Light
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -90, -421, 1, -324
  Clsn2[1] = -120, -349, 16, -273
  Clsn2[2] = -227, -276, -9, 3
  Clsn2[3] = -8, -274, 158, -31
800,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -1, -393, 263, -1
Clsn2: 3
  Clsn2[0] = 36, -393, 136, -307
  Clsn2[1] = -28, -336, 153, -228
  Clsn2[2] = -185, -272, 176, -1
800,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 120, -366, 216, -278
  Clsn2[1] = 33, -323, 165, -149
  Clsn2[2] = -98, -294, 180, -97
  Clsn2[3] = 53, -100, 165, 3
  Clsn2[4] = -186, -180, -87, -81
800,2, 0,0, 40

; Command Grab Attempt Hard
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -90, -421, 1, -324
  Clsn2[1] = -120, -349, 16, -273
  Clsn2[2] = -227, -276, -9, 3
  Clsn2[3] = -8, -274, 158, -31
800,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -1, -393, 219, -1
Clsn2: 3
  Clsn2[0] = 36, -393, 136, -307
  Clsn2[1] = -28, -336, 153, -228
  Clsn2[2] = -185, -272, 152, -1
800,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 120, -366, 216, -278
  Clsn2[1] = 33, -323, 165, -149
  Clsn2[2] = -98, -294, 180, -97
  Clsn2[3] = 53, -100, 165, 3
  Clsn2[4] = -186, -180, -87, -81
800,2, 0,0, 40

; Command Grab EX
[Begin Action 1103]
Clsn2: 4
  Clsn2[0] = -90, -421, 1, -324
  Clsn2[1] = -120, -349, 16, -273
  Clsn2[2] = -227, -276, -9, 3
  Clsn2[3] = -8, -274, 158, -31
800,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -393, 248, -1
Clsn2: 3
  Clsn2[0] = 36, -393, 136, -307
  Clsn2[1] = -28, -336, 153, -228
  Clsn2[2] = -185, -272, 176, -1
800,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 120, -366, 216, -278
  Clsn2[1] = 33, -323, 165, -149
  Clsn2[2] = -98, -294, 180, -97
  Clsn2[3] = 53, -100, 165, 3
  Clsn2[4] = -186, -180, -87, -81
800,2, -1,0, 40

; Leg Scissor Back
[Begin Action 1110]
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 16
1100,3, 0,0, 4
1100,5, 0,0, 4
1101,0, 0,0, 4
1101,1, 0,0, -1

; Leg Scissor front
[Begin Action 1111]
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 16
1100,4, 0,0, 4
1100,6, 0,0, 4
1102,0, 0,0, 4
1102,1, 0,0, -1

; Leg Scissor Land Back
[Begin Action 1115]
1101,2, 0,0, 4
1101,3, 0,0, 4
1101,4, 0,0, 8
1101,5, 0,0, 4
1101,6, 0,0, 10

; Leg Scissor Land Front
[Begin Action 1116]
1102,2, 0,0, 4
1102,3, 0,0, 4
1102,4, 0,0, 8
1102,5, 0,0, 4
1102,6, 0,0, 10

; Victim air
[Begin Action 1117]
5000,0, 0,0, 4
5000,0, 0,0, 4
5001,0, 0,0, 16
5032,0, 0,0, 4, H
5032,10, 0,0, 4, H
5032,20, 0,0, -1, H

; Victim Land
[Begin Action 1118]
5042,0, 0,0, -1, H

; Push Block
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -119, -333, 113, -4
1400,0, 0,0, 3
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -64, -295, 249, -49
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,6, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 2

; Invisible Force
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -144, -1052, 63, 487
-1,0, 0,0, -1

; Push Block FX
[Begin Action 1410]
1410,0, 0,0, 4
1410,1, 0,0, 4
1410,2, 0,0, 4
1410,3, 0,0, 4
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 4
1410,7, 0,0, 4
1410,8, 0,0, 4
1410,9, 0,0, 4
1410,10, 0,0, 4

; Small Ground Impact FX front
[Begin Action 2000]
2000,0, 0,0, 7
2000,1, 0,0, 7
2000,2, 0,0, 7
2000,3, 0,0, 7

; Small Ground impact FX back
[Begin Action 2001]
2010,0, 0,0, 7
2010,1, 0,0, 7
2010,2, 0,0, 7
2010,3, 0,0, 7

; Large ground impact FX front
[Begin Action 2010]
2000,4, 0,0, 7
2000,5, 0,0, 7
2000,6, 0,0, 7
2000,7, 0,0, 7

; Large ground impact FX back
[Begin Action 2011]
2010,4, 0,0, 8
2010,5, 0,0, 8
2010,6, 0,0, 8
2010,7, 0,0, 8

; Wind Front
[Begin Action 2030]
2030,0, 0,0, 2
2030,1, 0,0, 2
2030,2, 0,0, 2
2030,3, 0,0, 2
2030,4, 0,0, 2
2030,5, 0,0, 2

; Wind Back
[Begin Action 2031]
2031,0, 0,0, 2
2031,1, 0,0, 2
2031,2, 0,0, 2
2031,3, 0,0, 2
2031,4, 0,0, 2
2031,5, 0,0, 2

; AA Wind
[Begin Action 2035]
2035,0, 0,0, 2
2035,1, 0,0, 2
2035,2, 0,0, 2
2035,3, 0,0, 2
2035,4, 0,0, 2
2035,5, 0,0, 2

; Small Dust
[Begin Action 2040]
2040,0, 0,0, 2
2040,1, 0,0, 2
2040,2, 0,0, 2
2040,3, 0,0, 2
2040,4, 0,0, 2
2040,5, 0,0, 2
2040,6, 0,0, 2
2040,7, 0,0, 2
2040,8, 0,0, 2
2040,9, 0,0, 2
2040,10, 0,0, 2

; Gigaton Facesit Aura
[Begin Action 2300]
2300,0, 0,0, 2
2300,1, 0,0, 2
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2

; Super Launch
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -99, -414, 5, -338
  Clsn2[1] = -147, -337, 32, -258
  Clsn2[2] = -223, -256, 150, -3
1050,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -412, 81, -333
  Clsn2[1] = -90, -341, 90, -205
  Clsn2[2] = -185, -279, 72, -85
  Clsn2[3] = -96, -86, 75, 8
1050,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -417, 82, -340
  Clsn2[1] = -50, -338, 125, -269
  Clsn2[2] = -146, -274, 179, -88
  Clsn2[3] = -153, -88, 152, 3
1050,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -118, -324, -35, -282
  Clsn2[1] = -134, -291, 51, -240
  Clsn2[2] = -132, -240, 187, -42
  Clsn2[3] = -175, -60, 111, 1
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -92, -214, 210, -5
  Clsn2[1] = -106, -268, 58, -214
1050,4, 0,0, 52
Clsn2: 2
  Clsn2[0] = -123, -213, 207, -1
  Clsn2[1] = -97, -260, 37, -213
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -132, -392, 265, -59
Clsn2: 2
  Clsn2[0] = -82, -389, 255, -189
  Clsn2[1] = -126, -200, 242, -68
1050,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = -51, -365, 263, -169
Clsn2: 2
  Clsn2[0] = -50, -365, 257, -169
  Clsn2[1] = -166, -237, -30, -125
1050,7, 0,0, -1

; Super Descent
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -128, -359, 308, -82
Clsn2: 2
  Clsn2[0] = -213, -341, -65, -242
  Clsn2[1] = -131, -360, 305, -82
3000,3, 0,0, -1

; Super Landing 1st
[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -147, -149, 26, 0
  Clsn2[1] = 26, -280, 416, 2
  Clsn2[2] = 21, -444, 152, -337
  Clsn2[3] = 25, -354, 240, -280
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 454, 1
Clsn2: 4
  Clsn2[0] = -3, -185, 451, 1
  Clsn2[1] = 53, -275, 280, -186
  Clsn2[2] = 57, -365, 183, -274
  Clsn2[3] = -145, -118, -3, -1
3000,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -298, 135, -192
  Clsn2[1] = 14, -222, 239, -164
  Clsn2[2] = 6, -164, 461, 5
  Clsn2[3] = -168, -94, 7, 5
3000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -185, 451, 1
  Clsn2[1] = 53, -275, 280, -186
  Clsn2[2] = 57, -365, 183, -274
  Clsn2[3] = -145, -118, -3, -1
3000,7, 0,0, 2

; Bounce 
[Begin Action 3003]
Clsn2Default: 3
  Clsn2[0] = 26, -292, 419, -16
  Clsn2[1] = -142, -149, 26, -11
  Clsn2[2] = 34, -437, 222, -291
3000,11, 0,0, 8
3000,4, 0,0, -1

; Super Landing 2nd
[Begin Action 3004]
Clsn2Default: 4
  Clsn2[0] = 18, -196, 457, 12
  Clsn2[1] = -151, -108, 19, -1
  Clsn2[2] = 55, -277, 245, -195
  Clsn2[3] = 47, -369, 182, -276
3000,5, 0,0, 6
3000,6, 0,0, 6
3000,7, 0,0, 6
3000,8, 0,0, 5
3000,9, 0,0, 5
3000,8, 0,0, 4
3000,10, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,8, 0,0, 48

; Super Landing Back 1st
[Begin Action 3012]
-1,0, 0,0, 2
3001,0, 0,0, 2
3001,1, 0,0, 2
3001,2, 0,0, 2

; Super Landing Back 2nd
[Begin Action 3013]
3001,0, 0,0, 6
3001,1, 0,0, 6
3001,2, 0,0, 6
3001,3, 0,0, 5
3001,4, 0,0, 5
3001,3, 0,0, 4
3001,5, 0,0, 4
3001,3, 0,0, 4
3001,4, 0,0, 4
3001,3, 0,0, 48

; Face crushed
[Begin Action 3020]
5042,20, 0,0, 36
5042,10, 0,0, 180

; Bionic Ass
[Begin Action 3040]
Clsn2: 3
  Clsn2[0] = -234, -256, 154, -32
  Clsn2[1] = -167, -34, 172, 6
  Clsn2[2] = 9, -323, 123, -250
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -212, -245, 160, 2
  Clsn2[1] = 21, -285, 139, -192
1000,1, 0,0, 66
Clsn2: 3
  Clsn2[0] = -230, -273, 125, -33
  Clsn2[1] = -10, -328, 121, -274
  Clsn2[2] = -170, -33, 171, 6
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 58, -404, 169, -324
  Clsn2[1] = -72, -338, 150, -95
  Clsn2[2] = -221, -283, 37, 18
1000,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -388, 58, -338
  Clsn2[1] = -44, -352, 89, -239
  Clsn2[2] = -209, -297, 75, -1
  Clsn2[3] = 75, -262, 187, -58
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -357, 242, -68
Clsn2: 3
  Clsn2[0] = -101, -387, -28, -324
  Clsn2[1] = -73, -344, 315, -93
  Clsn2[2] = -123, -150, 35, -34
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -353, 241, -71
Clsn2: 3
  Clsn2[0] = -145, -364, -61, -283
  Clsn2[1] = -79, -338, 308, -95
  Clsn2[2] = -134, -192, -4, -64
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -353, 241, -71
Clsn2: 3
  Clsn2[0] = -145, -364, -61, -283
  Clsn2[1] = -79, -338, 308, -95
  Clsn2[2] = -134, -192, -4, -64
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -353, 241, -71
Clsn2: 3
  Clsn2[0] = -145, -364, -61, -283
  Clsn2[1] = -79, -338, 308, -95
  Clsn2[2] = -134, -192, -4, -64
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -353, 241, -71
Clsn2: 3
  Clsn2[0] = -145, -364, -61, -283
  Clsn2[1] = -79, -338, 308, -95
  Clsn2[2] = -134, -192, -4, -64
1000,5, 0,0, -1

; Bionic Ass extra
[Begin Action 3041]
1000,6, 0,0, 4
1000,7, 0,0, -1

; Super Butt Drop
[Begin Action 3080]
Clsn2: 3
  Clsn2[0] = -28, -423, 66, -333
  Clsn2[1] = -89, -372, 84, -265
  Clsn2[2] = -223, -282, 254, -59
650,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -410, 42, -330
  Clsn2[1] = -81, -366, 73, -277
  Clsn2[2] = -200, -275, 255, -77
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -96, -431, 17, -352
  Clsn2[1] = -123, -369, 65, -253
  Clsn2[2] = -213, -276, 220, -69
650,1, 0,0, 60
Clsn1: 1
  Clsn1[0] = -145, -177, 179, -69
Clsn2: 3
  Clsn2[0] = -96, -431, 17, -352
  Clsn2[1] = -123, -369, 65, -253
  Clsn2[2] = -213, -276, 220, -69
650,1, 0,0, 1
LoopStart
Clsn1Default: 1
  Clsn1[0] = -145, -177, 179, -69
Clsn2Default: 3
  Clsn2[0] = -96, -431, 17, -352
  Clsn2[1] = -123, -369, 65, -253
  Clsn2[2] = -213, -276, 220, -69
650,1, 0,0, 1
651,1, 0,0, 1
650,1, 0,0, 1
651,2, 0,0, 1

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

; Warning!
[Begin Action 4000]
4000,0, 0,0, 3
4000,0, 0,-2, 3
4000,0, 0,-4, 3
4000,0, 0,-8, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5000,10, 0,0, 5

5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5000,20, 0,0, 3
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5000,20, 0,0, 7
5000,10, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 3
  Clsn2[0] = -111, -321, 97, -250
  Clsn2[1] = -35, -393, 55, -321
  Clsn2[2] = -214, -249, 158, 0
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -94, -324, 79, -235
  Clsn2[1] = -29, -396, 65, -324
  Clsn2[2] = -220, -272, 138, -1
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -94, -324, 79, -235
  Clsn2[1] = -29, -396, 65, -324
  Clsn2[2] = -220, -272, 138, -1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -94, -324, 79, -235
  Clsn2[1] = -29, -396, 65, -324
  Clsn2[2] = -220, -272, 138, -1
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -191, -232, 139, 1
5020,0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -191, -232, 139, 1
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -191, -232, 139, 1
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -191, -232, 139, 1
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -191, -232, 139, 1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -191, -232, 139, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -190, -371, -60, -266
  Clsn2[1] = -191, -282, 117, -20
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -194, -383, -19, -256
  Clsn2[1] = -193, -263, 135, -30
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -193, -232, -31, -115
  Clsn2[1] = -30, -279, 208, -13
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -209, -292, 169, -83
  Clsn2[1] = 14, -389, 126, -291
40,3, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, 1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -183, -247, -6, -124
  Clsn2[1] = -41, -283, 206, -18
5030,10, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -202, -382, -37, -259
  Clsn2[1] = -216, -260, 157, -27
5030,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -181, -385, -49, -307
  Clsn2[1] = -185, -314, -8, -186
  Clsn2[2] = -206, -247, 162, -21
5030,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -207, -220, -105, -135
  Clsn2[1] = -121, -273, 35, -113
  Clsn2[2] = -28, -295, 200, -32
5030,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = -191, -181, -89, -74
  Clsn2[1] = -116, -256, 201, -49
  Clsn2[2] = -1, -327, 164, -257
5030,30, 0,0, 7
Clsn2: 3
  Clsn2[0] = -163, -154, -10, -28
  Clsn2[1] = -88, -268, 179, -86
  Clsn2[2] = -16, -370, 166, -268
5030,40, 0,0, 7
Clsn2: 2
  Clsn2[0] = -121, -237, 56, -6
  Clsn2[1] = -75, -419, 192, -120
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -74, -363, 72, -225
  Clsn2[1] = -211, -263, 98, -1
5010,10, 8, 0, 5
Clsn2: 2
  Clsn2[0] = -208, -381, -32, -253
  Clsn2[1] = -223, -260, 138, -31
5030, 0,-8, 0, 5
Clsn2: 2
  Clsn2[0] = -205, -261, -52, -119
  Clsn2[1] = -51, -295, 204, -12
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -201, -129, 271, -21
  Clsn2[1] = -89, -205, 218, -129
5040,0, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 6
5040,11, 0,0, 6
LoopStart
5040,10, 0,0, 1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -51, -294, 204, -8
  Clsn2[1] = -150, -256, -51, -124
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 2
  Clsn2[0] = -196, -129, -97, 0
  Clsn2[1] = -97, -197, 238, -3
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -196, -129, -97, 0
  Clsn2[1] = -97, -197, 238, -3
5040,0, 0,0, 4
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 2
  Clsn2[0] = -196, -129, -97, 0
  Clsn2[1] = -97, -197, 238, -3
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
655,0, 0,0, 4
655,1, 0,0, 4
655,8, 0,0, 4
655,9, 0,0, 6
655,3, 0,0, 4
655,4, 0,0, 4
655,5, 0,0, 1
655,6, 0,0, 1
655,7, 0,0, 4
5,0, 0,0, 4

;LieDead animation
[Begin Action 5140]
Clsn2Default: 2
  Clsn2[0] = -196, -129, -97, 0
  Clsn2[1] = -97, -197, 238, -3
5040,10, 0,0, 8
5040,11, 0,0, 8
5040,12, 0,0, 8
5040,11, 0,0, 8
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 6
5040,11, 0,0, 6
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,11, 0,0, 2
LoopStart
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -186, -224, -34, -87
  Clsn2[1] = -35, -291, 177, -10
5030,10, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -196, -248, -51, -110
  Clsn2[1] = -51, -317, 194, -14
5030,10, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -192, -324, 190, -27
40,3, 1,-407, 3, HV
Clsn2: 1
  Clsn2[0] = -225, -269, 202, -17
5070,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -348, 144, -72
  Clsn2[1] = -222, -242, -6, -44
40,3, 3,43, 4
Clsn2: 1
  Clsn2[0] = -183, -243, 174, -3
40,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 32, -403, 126, -309
  Clsn2[1] = -210, -347, 167, -77
40,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -91, -363, 90, 5
  Clsn2[1] = -40, -441, 59, -353
  Clsn2[2] = -203, -262, -91, -72
40,2, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -180, -268, 135, -5
5300,0, 0,0, 32
5300,1, 0,0, 8
5300,2, 0,0, 34
5300,1, 0,0, 8

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 15
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3

; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Blank
[Begin Action 9999]
-1,0, 0,0, -1
; Bench
[Begin Action 19000]
19000,0, 0,0, 2

; Armbar
[Begin Action 19001]
19001,0, 0,0, 1
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; Bench
[Begin Action 19005]
19000,1, 0,0, 120
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2

; Cursed stance
[Begin Action 19030]
Clsn2Default: 2
  Clsn2[0] = 112, -289, 271, -150
  Clsn2[1] = -306, -290, 129, -4
19030,0, 0,0, 1

; Cursed crouch
[Begin Action 19032]
Clsn2Default: 2
  Clsn2[0] = 112, -266, 284, -138
  Clsn2[1] = -308, -260, 140, 0
19032,0, 0,0, 1

; Cursed walk
[Begin Action 19034]
Clsn2default: 2
  Clsn2[0] = 121, -292, 279, -147
  Clsn2[1] = -296, -286, 151, -4
19034,0, 0,0, 8
19030,0, 0,0, 8
19034,1, 0,0, 8
19030,0, 0,0, 8

; Cursed Walk back
[Begin Action 19035]
Clsn2default: 2
  Clsn2[0] = 121, -292, 279, -147
  Clsn2[1] = -296, -286, 151, -4
19034,1, 0,0, 8
19030,0, 0,0, 8
19034,0, 0,0, 8
19030,0, 0,0, 8

; Cursed Jump Start
[Begin Action 19036]
Clsn2: 2
  Clsn2[0] = 112, -289, 271, -150
  Clsn2[1] = -306, -290, 129, -4
19030,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = 141, -413, 322, -283
  Clsn2[1] = -28, -351, 141, -163
  Clsn2[2] = -266, -319, -27, -5
19036,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -245, -357, 30, -89
  Clsn2[1] = 31, -298, 283, -144
19036,1, 0,0, -1

; Cursed Jump
[Begin Action 19038]
Clsn2: 2
  Clsn2[0] = -245, -357, 30, -89
  Clsn2[1] = 31, -298, 283, -144
19036,1, 0,0, 2

; Cursed Landing
[Begin Action 19039]
Clsn2Default: 2
  Clsn2[0] = 112, -289, 271, -150
  Clsn2[1] = -306, -290, 129, -4
19030,0, 0,0, 10

; Cursed Gethit
[Begin Action 19040]
Clsn2: 2
  Clsn2[0] = 65, -306, 260, -149
  Clsn2[1] = -284, -320, 115, -63
19040,0, 0,0, 1

