  ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6

; Samsho - Aerial Split in Lower Half (With Pause)
[Begin Action 5630]
5630,2, 0,0, 80
5630,1, 0,0, 45
Loopstart
-1,0, 0,0, 1
5630,1, 0,0, 3
-1,0, 0,0, 1
5630,1, 0,0, 3

; Samsho - Aerial Split in Upper Half (With Pause)
[Begin Action 5631]
5630,0, 0,0, 40
Loopstart
5630,0, 0,0, 3
-1,0, 0,0, 1
5630,0, 0,0, 3
-1,0, 0,0, 1

[Begin Action 29993]
29993,0, 0,0, 30
29993,1, 0,0, 16
29993,2, 0,0, 6
29993,3, 0,0, 3
29993,4, -302,0, 3
29993,3, 0,0, 4
29993,4, -302,0, -1

[Begin Action 29994]
29993,4, 0,0, -1

[Begin Action 29990]
29991,4, 0,0, -1

[Begin Action 29991]
29991,0, 0,-30, 2
29991,1, 0,-30, 2
29991,2, 0,-30, 2
29991,3, 0,-30, 2
29991,0, 0,-30, 2, HV
29991,1, 0,-30, 2, HV
29991,2, 0,-30, 2, HV
29991,3, 0,-30, 2, HV

[Begin Action 29992]
-1,0, 0,0, 10
29991,1, 0,-30, -1

; Standing Animation Full belly
[Begin Action 1]
Clsn2: 3
  Clsn2[0] = -12, -520, 87, -427
  Clsn2[1] = -85, -433, 133, -325
  Clsn2[2] = -236, -357, 194, -3
1120,7, 0,0, 1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -145, -428, 126, 4
  Clsn2[1] = -48, -499, 48, -413
5,0, 0,0, 8, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -230, -347, 211, -1
  Clsn2[1] = -46, -301, 47, -216
6,0, 0,0, 8, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 122, -387, 223, -288
  Clsn2[1] = -268, -360, 211, 14
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 122, -387, 223, -288
  Clsn2[1] = -268, -360, 211, 14
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -10, -489, 89, -404
  Clsn2[1] = -117, -427, 90, -299
  Clsn2[2] = -312, -347, 131, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -10, -489, 89, -404
  Clsn2[1] = -117, -427, 90, -299
  Clsn2[2] = -312, -347, 131, 1
20,13, 0,0, 5
20,12, 0,0, 5
20,11, 0,0, 5
20,10, 0,0, 5
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 49, -431, 132, -342
  Clsn2[1] = -119, -370, 150, -233
  Clsn2[2] = -278, -275, 200, 15
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 65, -370, 148, -281
  Clsn2[1] = -102, -331, 167, -194
  Clsn2[2] = -278, -275, 200, 15
40,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -29, -576, 61, -490
  Clsn2[1] = -119, -493, 123, -374
  Clsn2[2] = -282, -374, 159, -15
40,2, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -29, -576, 61, -490
  Clsn2[1] = -119, -493, 123, -374
  Clsn2[2] = -282, -374, 159, -15
40,2, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -29, -576, 61, -490
  Clsn2[1] = -119, -493, 123, -374
  Clsn2[2] = -282, -374, 159, -15
40,2, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 46, -496, 140, -398
  Clsn2[1] = -102, -442, 147, -284
  Clsn2[2] = -250, -331, 204, -125
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 104, -433, 194, -342
  Clsn2[1] = -269, -384, 241, -129
40,4, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 46, -496, 140, -398
  Clsn2[1] = -102, -442, 147, -284
  Clsn2[2] = -250, -331, 204, -125
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 104, -433, 194, -342
  Clsn2[1] = -269, -384, 241, -129
40,4, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = 46, -496, 140, -398
  Clsn2[1] = -102, -442, 147, -284
  Clsn2[2] = -250, -331, 204, -125
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 104, -433, 194, -342
  Clsn2[1] = -269, -384, 241, -129
40,4, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 49, -431, 132, -342
  Clsn2[1] = -119, -370, 150, -233
  Clsn2[2] = -278, -275, 200, 15
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 65, -370, 148, -281
  Clsn2[1] = -102, -331, 167, -194
  Clsn2[2] = -278, -275, 200, 15
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 49, -431, 132, -342
  Clsn2[1] = -119, -370, 150, -233
  Clsn2[2] = -278, -275, 200, 15
40,0, 0,0, 4

; Wall Jump
[Begin Action 55]
55,0, 93,15, 12

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -10, -489, 89, -404
  Clsn2[1] = -117, -427, 90, -299
  Clsn2[2] = -312, -347, 131, 1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -29, -576, 61, -490
  Clsn2[1] = -119, -493, 123, -374
  Clsn2[2] = -282, -374, 159, -15
40,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 46, -496, 140, -398
  Clsn2[1] = -102, -442, 147, -284
  Clsn2[2] = -250, -331, 204, -125
40,3, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 3
  Clsn2[0] = -63, -502, 30, -419
  Clsn2[1] = -118, -437, 99, -331
  Clsn2[2] = -250, -331, 140, 7
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2default: 2
  Clsn2[0] = -55, -464, 32, -377
  Clsn2[1] = -202, -403, 77, -7
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2default: 3
  Clsn2[0] = -63, -502, 30, -419
  Clsn2[1] = -118, -437, 99, -331
  Clsn2[2] = -250, -331, 140, 7
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2default: 2
  Clsn2[0] = -55, -464, 32, -377
  Clsn2[1] = -202, -403, 77, -7
122,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 3
  Clsn2[0] = -63, -502, 30, -419
  Clsn2[1] = -118, -437, 99, -331
  Clsn2[2] = -250, -331, 140, 7
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2default: 2
  Clsn2[0] = -55, -464, 32, -377
  Clsn2[1] = -202, -403, 77, -7
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2default: 3
  Clsn2[0] = -63, -502, 30, -419
  Clsn2[1] = -118, -437, 99, -331
  Clsn2[2] = -250, -331, 140, 7
120,1, 0,0, 16
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2default: 2
  Clsn2[0] = -55, -464, 32, -377
  Clsn2[1] = -202, -403, 77, -7
122,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 5
  Clsn2[0] = -1, -476, 80, -406
  Clsn2[1] = -99, -414, 114, -330
  Clsn2[2] = -314, -293, 237, -67
  Clsn2[3] = -236, -66, 192, 13
  Clsn2[4] = -199, -329, 113, -293
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,0, 5
LoopStart
5010,0, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
Clsn2: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
180,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -468, 85, -398
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
180,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -478, 85, -408
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -316, 242, -90
  Clsn2[3] = -231, -91, 197, 13
  Clsn2[4] = -187, -332, 125, -316
180,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -484, 85, -414
  Clsn2[1] = -94, -433, 119, -349
  Clsn2[2] = -309, -349, 197, -123
  Clsn2[3] = -231, -122, 197, 13
180,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -489, 85, -419
  Clsn2[1] = -94, -444, 119, -396
  Clsn2[2] = -309, -396, 197, -112
  Clsn2[3] = -231, -112, 197, 13
180,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -484, 85, -414
  Clsn2[1] = -94, -414, 119, -386
  Clsn2[2] = -309, -386, 194, -112
  Clsn2[3] = -231, -112, 197, 13
180,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -483, 85, -413
  Clsn2[1] = -94, -414, 119, -382
  Clsn2[2] = -309, -382, 242, -99
  Clsn2[3] = -231, -99, 197, 13
180,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -375
  Clsn2[2] = -309, -375, 242, -101
  Clsn2[3] = -231, -101, 197, 13
180,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -373
  Clsn2[2] = -309, -373, 231, -96
  Clsn2[3] = -231, -96, 197, 13
180,8, 0,0, 5

; Vore Finish
[Begin Action 185]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
LoopStart
170,3, -1,0, 6

; Vore Finish 2
[Begin Action 186]
171,0, 0,0, 18
171,1, 0,0, 6
171,2, 0,0, 12
171,3, 0,0, 4
171,4, 0,0, 6
171,5, 0,0, 4
171,6, 0,0, 4
171,7, 0,0, 4
171,4, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
190,0, 0,0, 8
190,1, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 16
190,3, 0,0, 18
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 18
5,0, 0,0, 6

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 61, -462, 148, -372
  Clsn2[1] = -83, -406, 153, -230
  Clsn2[2] = -269, -327, 153, -78
  Clsn2[3] = -231, -79, 173, 1
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 61, -462, 148, -372
  Clsn2[1] = -83, -406, 153, -230
  Clsn2[2] = -269, -327, 153, -78
  Clsn2[3] = -231, -79, 173, 1
  Clsn2[4] = 151, -391, 361, -244
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 150, -410, 407, -140
Clsn2: 5
  Clsn2[0] = 61, -462, 148, -372
  Clsn2[1] = -83, -406, 153, -230
  Clsn2[2] = -269, -327, 153, -78
  Clsn2[3] = -231, -79, 173, 1
  Clsn2[4] = 147, -411, 422, -265
200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 61, -462, 148, -372
  Clsn2[1] = -83, -406, 153, -230
  Clsn2[2] = -269, -327, 153, -78
  Clsn2[3] = -231, -79, 173, 1
  Clsn2[4] = 150, -403, 420, -278
200,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 61, -462, 148, -372
  Clsn2[1] = -83, -406, 153, -230
  Clsn2[2] = -269, -327, 153, -78
  Clsn2[3] = -231, -79, 173, 1
  Clsn2[4] = 146, -394, 361, -244
200,1, 0,0, 4

; Standing Med Punch
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -4, -490, 94, -392
  Clsn2[1] = -127, -416, 130, -304
  Clsn2[2] = -283, -304, 178, 12
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 31, -488, 129, -390
  Clsn2[1] = -105, -415, 152, -303
  Clsn2[2] = -283, -304, 178, 12
205,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 151, -453, 249, -355
  Clsn2[1] = -17, -376, 240, -264
  Clsn2[2] = -234, -303, 227, 13
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 281, -367, 517, -149
Clsn2: 3
  Clsn2[0] = 240, -407, 338, -309
  Clsn2[1] = 14, -361, 271, -249
  Clsn2[2] = -197, -302, 264, 14
205,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 202, -418, 300, -320
  Clsn2[1] = 2, -353, 259, -241
  Clsn2[2] = -221, -313, 240, 3
205,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 172, -435, 270, -337
  Clsn2[1] = -19, -381, 238, -269
  Clsn2[2] = -228, -298, 233, 18
205,5, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 29, -508, 134, -432
  Clsn2[1] = -247, -310, 173, 1
  Clsn2[2] = -70, -432, 160, -310
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 53, -510, 158, -434
  Clsn2[1] = -247, -310, 261, 1
  Clsn2[2] = -30, -434, 200, -312
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 48, -494, 153, -418
  Clsn2[1] = -201, -296, 240, 0
  Clsn2[2] = -27, -418, 203, -296
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 33, -484, 138, -408
  Clsn2[1] = -195, -310, 243, 1
  Clsn2[2] = -42, -421, 188, -311
210,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -41, -482, 64, -406
  Clsn2[1] = -204, -302, 209, 0
  Clsn2[2] = -101, -410, 129, -288
  Clsn2[3] = 122, -443, 433, -272
  Clsn2[4] = -5, -500, 152, -402
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 120, -420, 425, -154
  Clsn1[1] = -6, -500, 151, -402
Clsn2: 6
  Clsn2[0] = -146, -490, -41, -414
  Clsn2[1] = -269, -336, 113, 1
  Clsn2[2] = -232, -423, -2, -301
  Clsn2[3] = -324, -482, -144, -403
  Clsn2[4] = -6, -499, 151, -402
  Clsn2[5] = 121, -420, 425, -154
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -192, -488, -87, -412
  Clsn2[1] = -319, -349, 46, 1
  Clsn2[2] = -255, -426, -25, -304
210,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = -72, -479, 33, -403
  Clsn2[1] = -277, -302, 173, 0
  Clsn2[2] = -160, -413, 70, -303
210,7, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -53, -497, 34, -417
  Clsn2[1] = -275, -342, 95, 0
  Clsn2[2] = -168, -420, 66, -342
230,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -306, -336, 81, -4
  Clsn2[1] = 84, -257, 234, -40
  Clsn2[2] = -100, -515, -4, -426
  Clsn2[3] = -174, -426, 35, -336
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 84, -311, 297, -4
Clsn2: 5
  Clsn2[0] = -306, -336, 81, -4
  Clsn2[1] = 81, -310, 231, -115
  Clsn2[2] = -100, -515, -4, -426
  Clsn2[3] = -174, -426, 35, -336
  Clsn2[4] = 136, -221, 299, -58
230,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -306, -336, 81, -4
  Clsn2[1] = 81, -310, 231, -115
  Clsn2[2] = -100, -515, -4, -426
  Clsn2[3] = -174, -426, 35, -336
  Clsn2[4] = 136, -221, 299, -58
230,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -306, -336, 81, -4
  Clsn2[1] = 84, -257, 234, -40
  Clsn2[2] = -100, -515, -4, -426
  Clsn2[3] = -174, -426, 35, -336
230,3, 0,0, 4

; Standing Medium Kick
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -24, -487, 87, -405
  Clsn2[1] = -279, -317, 147, 3
  Clsn2[2] = -97, -410, 107, -317
235,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 81, -492, 168, -425
  Clsn2[1] = -151, -401, 208, -3
  Clsn2[2] = -20, -425, 184, -332
235,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 102, -475, 213, -416
  Clsn2[1] = -103, -394, 223, 5
  Clsn2[2] = 13, -431, 217, -338
235,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 141, -478, 230, -412
  Clsn2[1] = -47, -344, 218, 11
  Clsn2[2] = 24, -437, 228, -344
  Clsn2[3] = 213, -359, 327, -131
235,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -350, 546, -96
Clsn2: 5
  Clsn2[0] = 156, -476, 233, -413
  Clsn2[1] = -87, -383, 227, 9
  Clsn2[2] = 22, -444, 226, -351
  Clsn2[3] = 226, -365, 343, -142
  Clsn2[4] = 343, -349, 555, -179
235,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 156, -476, 233, -413
  Clsn2[1] = -87, -383, 227, 9
  Clsn2[2] = 22, -444, 226, -351
  Clsn2[3] = 226, -365, 343, -142
  Clsn2[4] = 343, -349, 555, -179
235,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 156, -476, 233, -413
  Clsn2[1] = -87, -383, 227, 9
  Clsn2[2] = 22, -444, 226, -351
  Clsn2[3] = 226, -365, 343, -142
235,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 63, -483, 151, -418
  Clsn2[1] = -75, -342, 209, 1
  Clsn2[2] = -18, -429, 186, -336
235,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -487, 87, -405
  Clsn2[1] = -279, -317, 147, 3
  Clsn2[2] = -97, -410, 107, -317
235,0, 0,0, 3

; Low Crush (Overhead)
[Begin Action 238]
Clsn2: 3
  Clsn2[0] = 49, -431, 132, -342
  Clsn2[1] = -119, -370, 150, -233
  Clsn2[2] = -278, -275, 200, 15
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 65, -370, 148, -281
  Clsn2[1] = -102, -331, 167, -194
  Clsn2[2] = -278, -275, 200, 15
40,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -2, -515, 87, -436
  Clsn2[1] = -131, -446, 167, -277
  Clsn2[2] = -284, -296, 269, -136
645,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -525, 87, -435
  Clsn2[1] = -116, -456, 146, -243
  Clsn2[2] = -300, -314, 259, -139
645,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -148, -153, 257, -38
Clsn2: 3
  Clsn2[0] = 28, -544, 123, -451
  Clsn2[1] = -109, -487, 140, -293
  Clsn2[2] = -309, -367, 259, -138
645,2, 0,0, -1

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -13, -477, 109, -396
  Clsn2[1] = -268, -295, 151, 8
  Clsn2[2] = -87, -396, 126, -297
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -539, 98, -448
  Clsn2[1] = -268, -349, 151, -13
  Clsn2[2] = -88, -448, 125, -349
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -544, 110, -458
  Clsn2[1] = -268, -359, 151, -28
  Clsn2[2] = -88, -458, 125, -359
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -511, 104, -430
  Clsn2[1] = -211, -366, 150, 8
  Clsn2[2] = -84, -442, 129, -343
240,3, 0,-1, 4
Clsn2: 3
  Clsn2[0] = -36, -478, 86, -397
  Clsn2[1] = -213, -371, 206, 9
  Clsn2[2] = -95, -419, 118, -320
240,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -166, -446, -71, -365
  Clsn2[1] = -197, -386, 222, -3
  Clsn2[2] = -178, -410, 35, -311
240,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -175, -421, -74, -275
  Clsn2[1] = -75, -419, 215, 14
  Clsn2[2] = 215, -418, 507, -179
240,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -417, 416, -124
Clsn2: 3
  Clsn2[0] = -175, -421, -74, -275
  Clsn2[1] = -75, -419, 215, 14
  Clsn2[2] = 215, -418, 415, -179
240,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -175, -421, -74, -275
  Clsn2[1] = -75, -419, 215, 14
  Clsn2[2] = 215, -418, 415, -179
240,7, 0,0, 12
Clsn2: 3
  Clsn2[0] = -85, -438, 13, -357
  Clsn2[1] = -208, -361, 256, -80
  Clsn2[2] = -167, -80, 20, 15
240,8, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 184, -295, 285, -200
  Clsn2[1] = -268, -279, 213, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 222, -261, 520, 0
Clsn2: 3
  Clsn2[0] = 177, -300, 289, -204
  Clsn2[1] = -265, -281, 220, -2
  Clsn2[2] = 223, -259, 526, -116
400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 177, -300, 289, -204
  Clsn2[1] = -265, -281, 220, -2
  Clsn2[2] = 223, -259, 526, -116
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 178, -296, 290, -200
  Clsn2[1] = -265, -281, 220, -2
400,2, 0,0, 4

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 173, -301, 278, -200
  Clsn2[1] = -272, -305, 222, 8
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 177, -299, 276, -201
  Clsn2[1] = -262, -297, 219, 1
410,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 119, -435, 209, -341
  Clsn2[1] = -41, -403, 170, -256
  Clsn2[2] = -264, -330, 187, 15
410,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -61, -511, 42, -424
  Clsn2[1] = -119, -433, 115, -302
  Clsn2[2] = -260, -329, 239, -67
410,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -93, -614, 85, -466
  Clsn1[1] = 4, -530, 241, -3
  Clsn1[2] = 141, -429, 364, -1
Clsn2: 4
  Clsn2[0] = -70, -513, 26, -432
  Clsn2[1] = -187, -615, -62, -482
  Clsn2[2] = -182, -435, 116, -309
  Clsn2[3] = -288, -328, 262, -80
410,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -70, -513, 26, -432
  Clsn2[1] = -187, -615, -62, -482
  Clsn2[2] = -182, -435, 116, -309
  Clsn2[3] = -288, -328, 262, -80
410,4, 0,0, -1

; Crouching Fierce Landing
[Begin Action 411]
Clsn2: 3
  Clsn2[0] = -66, -502, 57, -421
  Clsn2[1] = -131, -439, 86, -336
  Clsn2[2] = -242, -337, 243, 18
410,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -50, -523, 61, -435
  Clsn2[1] = -93, -443, 116, -333
  Clsn2[2] = -245, -338, 250, 21
410,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 122, -387, 223, -288
  Clsn2[1] = -268, -360, 211, 14
11,0, 0,0, 8

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 72, -260, 162, -172
  Clsn2[1] = -210, -370, 151, -3
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -152, 461, -1
Clsn2: 3
  Clsn2[0] = -3, -208, 100, -124
  Clsn2[1] = -191, -388, 168, -2
  Clsn2[2] = 168, -212, 466, 0
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -208, 100, -124
  Clsn2[1] = -191, -388, 168, -2
  Clsn2[2] = 168, -212, 466, 0
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 72, -260, 162, -172
  Clsn2[1] = -210, -370, 151, -3
430,0, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 140, -429, 270, -331
  Clsn2[1] = -246, -345, 234, -4
440,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -193, -378, 243, 0
  Clsn2[1] = 173, -425, 273, -330
440,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -75, -357, 388, 15
  Clsn2[1] = 388, -193, 617, 14
  Clsn2[2] = 176, -424, 277, -350
440,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 316, -156, 685, -5
  Clsn1[1] = 686, -89, 806, -1
Clsn2: 3
  Clsn2[0] = 37, -378, 549, 2
  Clsn2[1] = 549, -193, 691, 0
  Clsn2[2] = 691, -138, 851, 1
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 154, -378, 243, -304
  Clsn2[1] = 74, -353, 584, 18
440,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 378, -254, 787, -3
Clsn2: 5
  Clsn2[0] = -124, -337, -23, -257
  Clsn2[1] = -131, -346, 378, -3
  Clsn2[2] = 333, -333, 509, -241
  Clsn2[3] = 511, -302, 632, -200
  Clsn2[4] = 633, -268, 793, -146
440,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -124, -337, -23, -257
  Clsn2[1] = -131, -346, 378, -3
  Clsn2[2] = 333, -333, 509, -241
  Clsn2[3] = 511, -302, 632, -200
  Clsn2[4] = 633, -268, 793, -146
440,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 37, -367, 132, -286
  Clsn2[1] = -96, -297, 257, 3
  Clsn2[2] = -224, -220, -96, 3
440,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 122, -387, 223, -288
  Clsn2[1] = -268, -360, 211, 14
11,0, 0,0, 12

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 107, -419, 197, -333
  Clsn2[1] = -259, -397, 216, -126
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 112, -318, 305, -142
Clsn2: 3
  Clsn2[0] = 117, -380, 198, -307
  Clsn2[1] = -232, -392, 182, -145
  Clsn2[2] = 113, -317, 311, -136
600,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 117, -380, 198, -307
  Clsn2[1] = -232, -392, 182, -145
  Clsn2[2] = 113, -317, 327, -116
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 107, -419, 197, -333
  Clsn2[1] = -259, -397, 216, -126
600,0, 0,0, 4

; Jump Strong
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -116, -556, -15, -472
  Clsn2[1] = -165, -489, 64, -314
  Clsn2[2] = -248, -327, 210, -109
605,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -149, -538, -35, -466
  Clsn2[1] = -158, -475, 55, -343
  Clsn2[2] = -246, -344, 176, -133
605,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 23, -529, 138, -425
  Clsn2[1] = -127, -442, 140, -296
  Clsn2[2] = -278, -349, 162, -127
605,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 223, -491, 472, -376
  Clsn1[1] = 119, -467, 264, -262
Clsn2: 2
  Clsn2[0] = 135, -478, 266, -386
  Clsn2[1] = -315, -403, 159, -133
605,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 135, -478, 266, -386
  Clsn2[1] = -315, -403, 159, -133
605,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 76, -524, 213, -417
  Clsn2[1] = -179, -468, 138, -295
  Clsn2[2] = -306, -377, 118, -133
605,4, 0,0, 6

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -63, -525, 41, -440
  Clsn2[1] = -139, -469, 116, -319
  Clsn2[2] = -246, -371, 167, -97
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -510, 21, -432
  Clsn2[1] = -196, -453, 115, -157
610,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -186, -402, 184, -140
  Clsn2[1] = 144, -434, 382, -327
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 104, -370, 446, -141
  Clsn1[1] = 94, -514, 335, -370
Clsn2: 4
  Clsn2[0] = 184, -397, 304, -281
  Clsn2[1] = -72, -423, 182, -152
  Clsn2[2] = 128, -324, 450, -151
  Clsn2[3] = -237, -419, -75, -234
610,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -120, 155, -29
  Clsn2[1] = -146, -356, 222, -106
  Clsn2[2] = -36, -107, 126, 44
610,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -204, -336, 302, -85
610,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -99, -458, 277, -85
610,5, 0,0, 16

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 71, -473, 155, -392
  Clsn2[1] = -245, -416, 176, -134
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 75, -251, 425, -148
Clsn2: 3
  Clsn2[0] = 77, -437, 164, -350
  Clsn2[1] = -235, -372, 212, -146
  Clsn2[2] = 134, -285, 427, -116
630,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 77, -437, 164, -350
  Clsn2[1] = -235, -372, 212, -146
  Clsn2[2] = 134, -285, 427, -116
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 71, -473, 155, -392
  Clsn2[1] = -245, -416, 176, -134
630,0, 0,0, 4

; Jumping Med Kick
[Begin Action 635]
Clsn2: 3
  Clsn2[0] = -130, -574, -27, -483
  Clsn2[1] = -184, -491, 90, -328
  Clsn2[2] = -266, -353, 135, -141
635,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -131, -568, -14, -485
  Clsn2[1] = -176, -491, 100, -374
  Clsn2[2] = -275, -371, 137, -146
635,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -131, -568, -14, -485
  Clsn2[1] = -176, -491, 100, -374
  Clsn2[2] = -275, -371, 137, -146
635,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -131, -568, -14, -485
  Clsn2[1] = -176, -491, 100, -374
  Clsn2[2] = -275, -371, 137, -146
635,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -131, -568, -14, -485
  Clsn2[1] = -176, -491, 100, -374
  Clsn2[2] = -275, -371, 137, -146
635,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -131, -568, -14, -485
  Clsn2[1] = -176, -491, 100, -374
  Clsn2[2] = -275, -371, 137, -146
635,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -131, -568, -14, -485
  Clsn2[1] = -176, -491, 100, -374
  Clsn2[2] = -275, -371, 137, -146
635,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -69, -525, 48, -442
  Clsn2[1] = -167, -453, 109, -336
  Clsn2[2] = -280, -367, 132, -142
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 148, -497, 469, -181
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 162, -488, 455, -200
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 173, -464, 416, -218
635,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 176, -455, 419, -213
635,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 174, -458, 429, -211
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 174, -462, 429, -203
635,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -499, 472, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 177, -480, 437, -208
635,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 174, -461, 429, -207
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 176, -456, 432, -210
635,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 172, -455, 432, -204
635,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 179, -462, 428, -211
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 179, -449, 413, -208
635,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 155, -480, 452, -189
Clsn2: 4
  Clsn2[0] = 35, -531, 128, -428
  Clsn2[1] = -108, -453, 141, -251
  Clsn2[2] = -244, -364, 174, -148
  Clsn2[3] = 182, -450, 421, -205
635,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 46, -496, 140, -398
  Clsn2[1] = -102, -442, 147, -284
  Clsn2[2] = -250, -331, 204, -125
40,3, 0,0, 15

; Jump strong kick without J. F start
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -81, -458, 9, -381
  Clsn2[1] = -107, -393, 300, -89
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 64, -500, 149, -420
  Clsn2[1] = -92, -450, 277, -85
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 75, -485, 170, -398
  Clsn2[1] = -80, -425, 255, -88
640,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -79, -544, 16, -464
  Clsn2[1] = -145, -461, 178, -138
  Clsn2[2] = -55, -267, 324, 8
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -191, 330, -5
Clsn2: 3
  Clsn2[0] = -97, -316, 305, 0
  Clsn2[1] = -139, -475, 169, -292
  Clsn2[2] = -83, -532, 13, -461
640,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -97, -316, 305, 0
  Clsn2[1] = -139, -475, 169, -292
  Clsn2[2] = -83, -532, 13, -461
640,3, 0,0, 24

; Jump Roundhouse with flip
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -204, -336, 302, -85
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 83, -288, 419, -47
Clsn2: 2
  Clsn2[0] = -81, -458, 9, -381
  Clsn2[1] = -107, -393, 300, -89
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 64, -500, 149, -420
  Clsn2[1] = -92, -450, 277, -85
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 75, -485, 170, -398
  Clsn2[1] = -80, -425, 255, -88
640,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -79, -544, 16, -464
  Clsn2[1] = -145, -461, 178, -138
  Clsn2[2] = -55, -267, 324, 8
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -96, -308, 302, -4
Clsn2: 3
  Clsn2[0] = -97, -316, 305, 0
  Clsn2[1] = -139, -475, 169, -292
  Clsn2[2] = -83, -532, 13, -461
640,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -97, -316, 305, 0
  Clsn2[1] = -139, -475, 169, -292
  Clsn2[2] = -83, -532, 13, -461
640,3, 0,0, 24

; ButtDrop 
[Begin Action 645]
Clsn2: 3
  Clsn2[0] = -2, -515, 87, -436
  Clsn2[1] = -131, -446, 167, -277
  Clsn2[2] = -284, -296, 269, -53
645,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -525, 87, -435
  Clsn2[1] = -116, -456, 146, -243
  Clsn2[2] = -300, -314, 259, -71
645,1, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -148, -138, 208, -49
Clsn2: 3
  Clsn2[0] = 28, -544, 123, -451
  Clsn2[1] = -109, -487, 140, -293
  Clsn2[2] = -309, -367, 259, -37
645,2, 0,0, 30

; Bounces
[Begin Action 646]
Clsn1: 1
  Clsn1[0] = -217, -196, 305, 14
Clsn2: 3
  Clsn2[0] = -73, -448, 28, -359
  Clsn2[1] = -138, -393, 127, -215
  Clsn2[2] = -313, -231, 322, 13
646,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -161, -391, -57, -302
  Clsn2[1] = -157, -334, 102, -139
  Clsn2[2] = -322, -240, 330, 22
646,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -82, -446, 22, -359
  Clsn2[1] = -137, -391, 125, -230
  Clsn2[2] = -362, -230, 284, 9
646,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -544, 123, -451
  Clsn2[1] = -109, -487, 140, -293
  Clsn2[2] = -309, -367, 259, -37
645,2, 0,0, -1

; In Air
[Begin Action 647]
Clsn1: 1
  Clsn1[0] = 148, -360, 251, -29
Clsn2: 3
  Clsn2[0] = 28, -544, 123, -451
  Clsn2[1] = -109, -487, 140, -293
  Clsn2[2] = -309, -367, 259, -37
645,2, 0,0, -1

; Final Landing
[Begin Action 648]
Clsn1: 1
  Clsn1[0] = -139, -59, 273, 13
Clsn2: 3
  Clsn2[0] = -73, -448, 28, -359
  Clsn2[1] = -138, -393, 127, -215
  Clsn2[2] = -313, -231, 322, 13
646,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -161, -391, -57, -302
  Clsn2[1] = -157, -334, 102, -139
  Clsn2[2] = -322, -240, 330, 22
646,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -82, -446, 22, -359
  Clsn2[1] = -137, -391, 125, -230
  Clsn2[2] = -362, -230, 284, 9
646,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -471, 65, -378
  Clsn2[1] = -123, -378, 145, -178
  Clsn2[2] = -385, -247, 317, 25
646,3, 0,0, 6

; Get Up from seated
[Begin Action 649]
Clsn2: 3
  Clsn2[0] = -166, -476, -64, -374
  Clsn2[1] = -168, -417, 103, -241
  Clsn2[2] = -268, -294, 256, 14
647,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -242, -426, -151, -345
  Clsn2[1] = -248, -384, 145, 13
647,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -284, -451, 74, -40
647,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -316, -380, 112, -59
  Clsn2[1] = -412, -58, 86, 3
647,3, 0,0, -1

; Butt Drop  Rest
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -139, -59, 273, 13
Clsn2: 3
  Clsn2[0] = -73, -448, 28, -359
  Clsn2[1] = -138, -393, 127, -215
  Clsn2[2] = -313, -231, 322, 13
646,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -161, -391, -57, -302
  Clsn2[1] = -157, -334, 102, -139
  Clsn2[2] = -322, -240, 330, 22
646,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -82, -446, 22, -359
  Clsn2[1] = -137, -391, 125, -230
  Clsn2[2] = -362, -230, 284, 9
646,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -47, -471, 65, -378
  Clsn2[1] = -123, -378, 145, -178
  Clsn2[2] = -385, -247, 317, 25
646,3, 0,0, 18

; Rode down
[Begin Action 655]
5040,0, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -1, -509, 99, -434
  Clsn2[1] = -113, -450, 138, -321
  Clsn2[2] = -258, -334, 179, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -405, 224, 0
Clsn2: 2
  Clsn2[0] = 171, -465, 261, -382
  Clsn2[1] = -208, -390, 173, -5
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 167, -469, 255, -386
  Clsn2[1] = -193, -392, 266, -5
800,2, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
120,1, 0,0, 4
1400,0, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 4
1400,6, 0,0, 5
1400,7, 0,0, 6
120,0, 0,0, 4
LoopStart
120,1, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
810,0, 0,0, 12
810,1, 0,0, 4
810,2, 0,0, 8
810,4, 0,0, 6
;40
810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,5, 0,0, 2

810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,5, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 24

;-----------------------------------
;Farted on
[Begin Action 820]
5062,0, 0,0, 12
5062,0, 0,0, 4
5062,10, 0,0, 8, H
5062,10, 0,0, 6, H
5062,10, 0,0, 40, H
5062,10, 0,0, -1

; Air Grab Attempt
[Begin Action 830]
Clsn2: 2
  Clsn2[0] = 67, -496, 184, -409
  Clsn2[1] = -246, -441, 182, -79
850,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 175, -527, 347, -166
Clsn2: 3
  Clsn2[0] = 74, -501, 176, -405
  Clsn2[1] = -248, -448, 176, -112
  Clsn2[2] = 177, -501, 416, -363
850,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 74, -501, 176, -405
  Clsn2[1] = -248, -448, 176, -112
  Clsn2[2] = 177, -501, 416, -363
850,1, 0,0, 30

; Air Grab Air Portion
[Begin Action 840]
850,1, 0,0, 12
850,2, 0,0, 4
850,3, 0,0, 4
850,4, 0,0, -1

; Air Grab Landing
[Begin Action 845]
850,5, 0,0, 8
850,6, 0,0, 8
850,7, 0,0, -1

; Air Grab Victim
[Begin Action 850]
5032,0, 0,0, 12
5032,10, 0,0, 4
5032,10, 0,0, 4
5042,0, 0,0, -1

; Air Grab Landing victim
[Begin Action 855]
5042,10, 0,0, 20

; Light Belly Bump Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 8, -510, 103, -418
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -508, 88, -416
  Clsn2[1] = -322, -318, 107, 15
  Clsn2[2] = -162, -434, 79, -318
  Clsn2[3] = 107, -18, 185, 14
1000,1, 1,0, 1
Clsn2: 4
  Clsn2[0] = -48, -492, 47, -400
  Clsn2[1] = -402, -327, 68, 6
  Clsn2[2] = -221, -418, 20, -302
  Clsn2[3] = 69, -30, 186, 7
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -71, -487, 24, -395
  Clsn2[1] = -441, -323, 7, 10
  Clsn2[2] = -338, -419, -1, -303
  Clsn2[3] = 7, -43, 186, 11
1000,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -61, -502, 34, -410
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 92, -432, 314, -116
Clsn2: 4
  Clsn2[0] = -47, -519, 48, -427
  Clsn2[1] = -193, -345, 236, 5
  Clsn2[2] = -67, -461, 174, -345
  Clsn2[3] = 92, -432, 315, -116
1000,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 90, -320, 414, 11
  Clsn1[1] = 76, -436, 329, -321
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -488, 56, -396
  Clsn2[1] = -227, -317, 202, 16
  Clsn2[2] = -97, -422, 144, -306
  Clsn2[3] = 73, -396, 290, -83
1000,7, 0,0, 18

; Light belly bump lv 2 charge
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -71, -487, 24, -395
  Clsn2[1] = -441, -323, 7, 10
  Clsn2[2] = -338, -419, -1, -303
  Clsn2[3] = 7, -43, 186, 11
1000,3, 0,0, 12

; Light belly bump lv 3 charge
[Begin Action 1002]
Clsn2: 4
  Clsn2[0] = -71, -487, 24, -395
  Clsn2[1] = -441, -323, 7, 10
  Clsn2[2] = -338, -419, -1, -303
  Clsn2[3] = 7, -43, 186, 11
1000,3, 0,0, 12

; Light Belly Bump attack lv1
[Begin Action 1005]
Clsn2: 4
  Clsn2[0] = -71, -487, 24, -395
  Clsn2[1] = -441, -323, 7, 10
  Clsn2[2] = -338, -419, -1, -303
  Clsn2[3] = 7, -43, 186, 11
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -61, -502, 34, -410
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 92, -432, 314, -116
Clsn2: 4
  Clsn2[0] = -47, -519, 48, -427
  Clsn2[1] = -193, -345, 236, 5
  Clsn2[2] = -67, -461, 174, -345
  Clsn2[3] = 92, -432, 315, -116
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 90, -453, 401, 12
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -488, 56, -396
  Clsn2[1] = -227, -317, 202, 16
  Clsn2[2] = -97, -422, 144, -306
  Clsn2[3] = 73, -396, 290, -83
1000,7, 0,0, 12

; Light Belly Bump Attack lv 2
[Begin Action 1006]
Clsn2: 4
  Clsn2[0] = -71, -487, 24, -395
  Clsn2[1] = -441, -323, 7, 10
  Clsn2[2] = -338, -419, -1, -303
  Clsn2[3] = 7, -43, 186, 11
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -61, -502, 34, -410
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 92, -432, 314, -116
Clsn2: 4
  Clsn2[0] = -47, -519, 48, -427
  Clsn2[1] = -193, -345, 236, 5
  Clsn2[2] = -67, -461, 174, -345
  Clsn2[3] = 92, -432, 315, -116
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 90, -453, 401, 12
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -488, 56, -396
  Clsn2[1] = -227, -317, 202, 16
  Clsn2[2] = -97, -422, 144, -306
  Clsn2[3] = 73, -396, 290, -83
1000,7, 0,0, 16

; Light Belly Bump Attack lv 3
[Begin Action 1007]
Clsn2: 4
  Clsn2[0] = -71, -487, 24, -395
  Clsn2[1] = -441, -323, 7, 10
  Clsn2[2] = -338, -419, -1, -303
  Clsn2[3] = 7, -43, 186, 11
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -61, -502, 34, -410
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 92, -432, 314, -116
Clsn2: 4
  Clsn2[0] = -47, -519, 48, -427
  Clsn2[1] = -193, -345, 236, 5
  Clsn2[2] = -67, -461, 174, -345
  Clsn2[3] = 92, -432, 315, -116
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 90, -453, 401, 12
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -488, 56, -396
  Clsn2[1] = -227, -317, 202, 16
  Clsn2[2] = -97, -422, 144, -306
  Clsn2[3] = 73, -396, 290, -83
1000,7, 0,0, 20

; Hard Belly Bump
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = 8, -510, 103, -418
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -508, 88, -416
  Clsn2[1] = -322, -318, 107, 15
  Clsn2[2] = -162, -434, 79, -318
  Clsn2[3] = 107, -18, 185, 14
1000,1, 1,0, 2
Clsn2: 4
  Clsn2[0] = -48, -492, 47, -400
  Clsn2[1] = -402, -327, 68, 6
  Clsn2[2] = -221, -418, 20, -302
  Clsn2[3] = 69, -30, 186, 7
1000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -71, -487, 24, -395
  Clsn2[1] = -441, -323, 7, 10
  Clsn2[2] = -338, -419, -1, -303
  Clsn2[3] = 7, -43, 186, 11
1000,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -61, -502, 34, -410
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 92, -432, 314, -116
Clsn2: 4
  Clsn2[0] = -47, -519, 48, -427
  Clsn2[1] = -193, -345, 236, 5
  Clsn2[2] = -67, -461, 174, -345
  Clsn2[3] = 92, -432, 315, -116
1000,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 90, -320, 414, 11
  Clsn1[1] = 76, -436, 329, -321
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -39, -488, 56, -396
  Clsn2[1] = -227, -317, 202, 16
  Clsn2[2] = -97, -422, 144, -306
  Clsn2[3] = 73, -396, 290, -83
1000,7, 0,0, 21

; EX Belly
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = 8, -510, 103, -418
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -508, 88, -416
  Clsn2[1] = -322, -318, 107, 15
  Clsn2[2] = -162, -434, 79, -318
  Clsn2[3] = 107, -18, 185, 14
1000,1, 1,0, 1
Clsn2: 4
  Clsn2[0] = -48, -492, 47, -400
  Clsn2[1] = -402, -327, 68, 6
  Clsn2[2] = -221, -418, 20, -302
  Clsn2[3] = 69, -30, 186, 7
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -71, -487, 24, -395
  Clsn2[1] = -441, -323, 7, 10
  Clsn2[2] = -338, -419, -1, -303
  Clsn2[3] = 7, -43, 186, 11
1000,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -61, -502, 34, -410
  Clsn2[1] = -295, -317, 134, 16
  Clsn2[2] = -160, -433, 81, -317
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 92, -432, 314, -116
Clsn2: 4
  Clsn2[0] = -47, -519, 48, -427
  Clsn2[1] = -193, -345, 236, 5
  Clsn2[2] = -67, -461, 174, -345
  Clsn2[3] = 92, -432, 315, -116
1000,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 90, -320, 414, 11
  Clsn1[1] = 76, -436, 329, -321
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -44, -514, 51, -422
  Clsn2[1] = -143, -320, 401, 13
  Clsn2[2] = -72, -436, 318, -320
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -39, -488, 56, -396
  Clsn2[1] = -227, -317, 202, 16
  Clsn2[2] = -97, -422, 144, -306
  Clsn2[3] = 73, -396, 290, -83
1000,7, 0,0, 18

; Light Bite
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -137, -528, -29, -430
  Clsn2[1] = -196, -438, 29, -278
  Clsn2[2] = -307, -326, 162, 12
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -208, -525, -85, -419
  Clsn2[1] = -202, -454, -2, -276
  Clsn2[2] = -321, -349, 136, 3
1110,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -227, -518, -104, -399
  Clsn2[1] = -240, -422, 4, -286
  Clsn2[2] = -347, -350, 100, -1
1110,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -540, 129, -400
  Clsn2[1] = -86, -427, 146, -301
  Clsn2[2] = -247, -338, 199, 4
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 195, -413, 316, -137
Clsn2: 2
  Clsn2[0] = 192, -413, 322, -291
  Clsn2[1] = -247, -373, 223, 4
1110,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -244, -396, 217, 1
  Clsn2[1] = 197, -388, 335, -263
1110,5, 0,0, 24

; Light Bite grab
[Begin Action 1051]
1110,6, 0,0, 2
1110,7, 0,0, 16
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 2
1110,7, 0,0, 6
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 2
1110,7, 0,0, 6
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 2
1110,7, 0,0, 16

; Hard Bite
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -137, -528, -29, -430
  Clsn2[1] = -196, -438, 29, -278
  Clsn2[2] = -307, -326, 162, 12
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -208, -525, -85, -419
  Clsn2[1] = -202, -454, -2, -276
  Clsn2[2] = -321, -349, 136, 3
1110,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -227, -518, -104, -399
  Clsn2[1] = -240, -422, 4, -286
  Clsn2[2] = -347, -350, 100, -1
1110,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -540, 129, -400
  Clsn2[1] = -86, -427, 146, -301
  Clsn2[2] = -247, -338, 199, 4
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 195, -413, 316, -137
Clsn2: 2
  Clsn2[0] = 192, -413, 322, -291
  Clsn2[1] = -247, -373, 223, 4
1110,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -244, -396, 217, 1
  Clsn2[1] = 197, -388, 335, -263
1110,5, 0,0, 32

; Hard Grab Bite
[Begin Action 1061]
1110,6, 0,0, 2
1110,7, 0,0, 16
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 3
1110,7, 0,0, 6
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 3
1110,7, 0,0, 6
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 3
1110,7, 0,0, 6
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 3
1110,7, 0,0, 6
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 3
1110,7, 0,0, 6
1110,9, 0,0, 2
1110,8, 0,0, 4
1110,10, 0,0, 3
1110,7, 0,0, 16

; EX bite
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = -137, -528, -29, -430
  Clsn2[1] = -196, -438, 29, -278
  Clsn2[2] = -307, -326, 162, 12
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -208, -525, -85, -419
  Clsn2[1] = -202, -454, -2, -276
  Clsn2[2] = -321, -349, 136, 3
1110,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -227, -518, -104, -399
  Clsn2[1] = -240, -422, 4, -286
  Clsn2[2] = -347, -350, 100, -1
1110,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 11, -540, 129, -400
  Clsn2[1] = -86, -427, 146, -301
  Clsn2[2] = -247, -338, 199, 4
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 195, -413, 316, -137
Clsn2: 2
  Clsn2[0] = 192, -413, 322, -291
  Clsn2[1] = -247, -373, 223, 4
1110,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -244, -396, 217, 1
  Clsn2[1] = 197, -388, 335, -263
1110,5, 0,0, 24

; EX Bite Grab
[Begin Action 1071]
1120,0, 0,0, 8
1120,1, 0,0, 6
1120,2, 0,0, 12
1120,3, 0,0, 8
1120,4, 0,0, 6
1120,5, 0,0, 6
1120,6, 0,0, 6
1120,7, 0,0, 10
1120,6, 0,0, 6
1120,6, 0,0, 6
1120,5, 0,0, 3 ;40 belly time
1121,0, 0,0, 5
1121,4, 0,0, 3
1121,5, 0,0, 3
1121,6, 0,0, 6
1121,5, 0,0, 3
1121,4, 0,0, 3
1121,0, 0,0, 8
1121,7, 0,0, 3
1121,8, 0,0, 3
1121,7, 0,0, 3
1121,0, 0,0, 4
1121,1, 0,0, 3
1121,2, 0,0, 3
1121,3, 0,0, 5
1121,2, 0,0, 3
1121,1, 0,0, 3
1121,0, 0,0, 3
1200,0, 0,0, 3 ; end
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1110,9, 0,0, 24

; Bite grab victim
[Begin Action 1085]
5002,0, 0,0, 20
5002,10, 0,0, 4
5002,0, 0,0, 10
5002,10, 0,0, 4
5002,0, 0,0, 10
5002,10, 0,0, 4
5002,0, 0,0, 10
5002,10, 0,0, 4
5002,0, 0,0, 10

; Hard bite victim
[Begin Action 1086]
5002,0, 0,0, 20
5002,20, 0,0, 4
5002,0, 0,0, 10
5002,20, 0,0, 4
5002,0, 0,0, 10
5002,20, 0,0, 4
5002,0, 0,0, 10
5002,20, 0,0, 4
5002,0, 0,0, 10
5002,20, 0,0, 4
5002,0, 0,0, 10
5002,20, 0,0, 4
5002,0, 0,0, 10
5002,20, 0,0, 4
5002,0, 0,0, 10
5002,20, 0,0, 4
5002,0, 0,0, 10

; EX bite victim
[Begin Action 1087]
5002,0, 0,0, 8
5032,20, 0,0, 6, H
5062,10, 0,0, 6
5062,10, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 8
-1,0, 0,0, 4
-1,0, 0,0, 80
-1,0, 0,0, 6
LoopStart
5040,0, 0,0, 16

; Consumption (no spit out)
[Begin Action 1090]
1120,7, 0,0, 12

; Light Belch
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -27, -521, 60, -437
  Clsn2[1] = -133, -448, 96, -291
  Clsn2[2] = -256, -329, 209, 7
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -93, -558, 13, -461
  Clsn2[1] = -154, -475, 73, -313
  Clsn2[2] = -253, -360, 164, 3
1200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -544, -28, -462
  Clsn2[1] = -199, -471, 117, -201
  Clsn2[2] = -250, -333, 197, 5
1200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -126, -530, -7, -438
  Clsn2[1] = -169, -466, 169, -168
  Clsn2[2] = -244, -356, 212, 9
1200,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 127, -527, 265, -412
  Clsn2[1] = -225, -395, 294, -101
  Clsn2[2] = -225, -127, 211, 21
1200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 200, -504, 320, -390
  Clsn2[1] = -211, -369, 207, 15
  Clsn2[2] = 42, -439, 310, -81
1200,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 200, -504, 320, -390
  Clsn2[1] = -211, -369, 207, 15
  Clsn2[2] = 42, -439, 268, -94
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3

; Hard Belch
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -27, -521, 60, -437
  Clsn2[1] = -133, -448, 96, -291
  Clsn2[2] = -256, -329, 209, 7
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -93, -558, 13, -461
  Clsn2[1] = -154, -475, 73, -313
  Clsn2[2] = -253, -360, 164, 3
1200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -544, -28, -462
  Clsn2[1] = -199, -471, 117, -201
  Clsn2[2] = -250, -333, 197, 5
1200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -126, -530, -7, -438
  Clsn2[1] = -169, -466, 169, -168
  Clsn2[2] = -244, -356, 212, 9
1200,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 127, -527, 265, -412
  Clsn2[1] = -225, -395, 294, -101
  Clsn2[2] = -225, -127, 211, 21
1200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 200, -504, 320, -390
  Clsn2[1] = -211, -369, 207, 15
  Clsn2[2] = 42, -439, 310, -81
1200,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 200, -504, 320, -390
  Clsn2[1] = -211, -369, 207, 15
  Clsn2[2] = 42, -439, 268, -94
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3

; EX Belch
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = -27, -521, 60, -437
  Clsn2[1] = -133, -448, 96, -291
  Clsn2[2] = -256, -329, 209, 7
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -93, -558, 13, -461
  Clsn2[1] = -154, -475, 73, -313
  Clsn2[2] = -253, -360, 164, 3
1200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -141, -544, -28, -462
  Clsn2[1] = -199, -471, 117, -201
  Clsn2[2] = -250, -333, 197, 5
1200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -126, -530, -7, -438
  Clsn2[1] = -169, -466, 169, -168
  Clsn2[2] = -244, -356, 212, 9
1200,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 127, -527, 265, -412
  Clsn2[1] = -225, -395, 294, -101
  Clsn2[2] = -225, -127, 211, 21
1200,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 200, -504, 320, -390
  Clsn2[1] = -211, -369, 207, 15
  Clsn2[2] = 42, -439, 310, -81
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3

; Tail Grab Low
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -490, 102, -401
  Clsn2[1] = -93, -418, 141, -293
  Clsn2[2] = -266, -333, 202, 16
1250,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -496, 80, -405
  Clsn2[1] = -122, -414, 148, -293
  Clsn2[2] = -220, -299, 206, 17
  Clsn2[3] = 206, -292, 327, -55
1250,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 588, -109, 722, 18
  Clsn1[1] = 476, -161, 587, 18
  Clsn1[2] = 350, -224, 475, 18
  Clsn1[3] = 201, -276, 349, 19
Clsn2: 4
  Clsn2[0] = -11, -485, 81, -402
  Clsn2[1] = -102, -412, 147, -321
  Clsn2[2] = -222, -337, 201, 20
  Clsn2[3] = 202, -314, 289, -116
1250,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -485, 81, -402
  Clsn2[1] = -102, -412, 147, -321
  Clsn2[2] = -222, -337, 201, 20
  Clsn2[3] = 202, -287, 350, -146
  Clsn2[4] = 351, -224, 477, -87
  Clsn2[5] = 479, -168, 588, -53
  Clsn2[6] = 588, -108, 726, -9
1250,5, 0,0, 34

; Tail Grab Yank
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = 22, -482, 113, -402
  Clsn2[1] = -59, -418, 170, -293
  Clsn2[2] = -101, -319, 356, -93
  Clsn2[3] = -180, -93, 216, 14
1250,6, 0,0, 12
Clsn2: 4
  Clsn2[0] = 53, -488, 147, -404
  Clsn2[1] = -56, -421, 155, -325
  Clsn2[2] = -75, -335, 389, -91
  Clsn2[3] = -173, -92, 234, 3
1250,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -489, 82, -386
  Clsn2[1] = -129, -411, 161, -288
  Clsn2[2] = -228, -315, 211, 17
1250,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -145, -463, -57, -385
  Clsn2[1] = -268, -400, -20, -236
  Clsn2[2] = -365, -328, -3, -80
  Clsn2[3] = -270, -80, 134, 7
1250,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -145, -463, -57, -385
  Clsn2[1] = -268, -400, -20, -236
  Clsn2[2] = -365, -328, -3, -80
  Clsn2[3] = -270, -80, 134, 7
1250,10, 0,0, 16

; Tail Yank victim
[Begin Action 1205]
5000,20, 0,0, -1

; Tail Grab High
[Begin Action 1210]
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -227, -364, 181, 18
  Clsn2[1] = -76, -439, 93, -365
1260,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -124, -373, 256, -112
  Clsn2[1] = 51, -112, 190, 19
  Clsn2[2] = -199, -247, -124, -86
1260,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 85, -480, 366, -319
  Clsn1[1] = 311, -620, 573, -480
Clsn2: 3
  Clsn2[0] = -36, -378, 64, -289
  Clsn2[1] = -161, -359, 253, -120
  Clsn2[2] = 51, -119, 212, 24
1260,2, 0,0, 4
Clsn2: 12
  Clsn2[0] = -36, -378, 64, -289
  Clsn2[1] = -161, -359, 253, -120
  Clsn2[2] = 51, -119, 212, 24
  Clsn2[3] = 169, -405, 256, -348
  Clsn2[4] = 240, -439, 299, -396
  Clsn2[5] = 294, -470, 340, -427
  Clsn2[6] = 329, -494, 371, -455
  Clsn2[7] = 366, -518, 404, -477
  Clsn2[8] = 392, -537, 430, -498
  Clsn2[9] = 423, -551, 449, -517
  Clsn2[10] = 437, -575, 483, -538
  Clsn2[11] = 482, -608, 537, -561
1260,2, 0,0, 34

; Tail Grab High Yank
[Begin Action 1211]
Clsn2: 3
  Clsn2[0] = -32, -392, 70, -290
  Clsn2[1] = -134, -366, 239, -121
  Clsn2[2] = 62, -121, 192, 20
1260,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = 27, -449, 124, -361
  Clsn2[1] = -66, -404, 185, -179
  Clsn2[2] = 38, -191, 206, 15
1260,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -460, 100, -355
  Clsn2[1] = -126, -402, 131, -132
  Clsn2[2] = -251, -257, 178, 8
1260,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -144, -464, -50, -371
  Clsn2[1] = -248, -391, -26, -257
  Clsn2[2] = -381, -301, -27, -113
  Clsn2[3] = -291, -113, 83, 7
1260,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -144, -464, -50, -371
  Clsn2[1] = -248, -391, -26, -257
  Clsn2[2] = -381, -301, -27, -113
  Clsn2[3] = -291, -113, 83, 7
1260,6, 0,0, 16

; EX Tail Grab
[Begin Action 1220]
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -227, -364, 181, 18
  Clsn2[1] = -76, -439, 93, -365
1260,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -124, -373, 256, -112
  Clsn2[1] = 51, -112, 190, 19
  Clsn2[2] = -199, -247, -124, -86
1260,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 85, -480, 366, -319
  Clsn1[1] = 311, -620, 573, -480
Clsn2: 3
  Clsn2[0] = -36, -378, 64, -289
  Clsn2[1] = -161, -359, 253, -120
  Clsn2[2] = 51, -119, 212, 24
1260,2, 0,0, 6
Clsn2: 12
  Clsn2[0] = -36, -378, 64, -289
  Clsn2[1] = -161, -359, 253, -120
  Clsn2[2] = 51, -119, 212, 24
  Clsn2[3] = 169, -405, 256, -348
  Clsn2[4] = 240, -439, 299, -396
  Clsn2[5] = 294, -470, 340, -427
  Clsn2[6] = 329, -494, 371, -455
  Clsn2[7] = 366, -518, 404, -477
  Clsn2[8] = 392, -537, 430, -498
  Clsn2[9] = 423, -551, 449, -517
  Clsn2[10] = 437, -575, 483, -538
  Clsn2[11] = 482, -608, 537, -561
1260,2, 0,0, 27

; Pelvic Thrust (Push Block)
[Begin Action 1400]
Clsn2default: 3
  Clsn2[0] = -63, -502, 30, -419
  Clsn2[1] = -118, -437, 99, -331
  Clsn2[2] = -250, -331, 140, 7
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 4
1400,3, 0,0, 2
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4
1400,7, 0,0, 6

; Invisible Force
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -100, -780, -3, 1
-1,0, 0,0, 10

; Push Block FX
[Begin Action 1410]
1410,0, 0,0, 3
1410,1, 0,0, 3
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 3
1410,5, 0,0, 3
1410,6, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3

; Pocket Cheese
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -309, -177, 342, -1
  Clsn2[1] = -109, -286, 255, -177
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -227, -338, 105, -50
  Clsn2[1] = -81, -260, 290, 39
1500,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -127, -380, -1, 29
  Clsn2[1] = -1, -302, 334, 28
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -127, -378, 46, -285
  Clsn2[1] = -134, -285, 332, 32
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -117, -386, 36, -288
  Clsn2[1] = -125, -288, 320, 29
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -388, 38, -294
  Clsn2[1] = -115, -294, 318, 44
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -107, -388, 38, -294
  Clsn2[1] = -115, -294, 318, 44
1500,5, 0,0, 20
Clsn2: 3
  Clsn2[0] = 65, -370, 148, -281
  Clsn2[1] = -102, -331, 167, -194
  Clsn2[2] = -278, -275, 200, 15
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 49, -431, 132, -342
  Clsn2[1] = -119, -370, 150, -233
  Clsn2[2] = -278, -275, 200, 15
40,0, 0,0, 4

; Hand Cheese
[Begin Action 1505]
-1,0, 0,0, 10
1505,0, 0,0, 2
1505,1, 0,0, 2
1505,2, 0,0, 2

; Cheese Dust (Pocket Sand/Cheese)
[Begin Action 1510]
1510,0, 0,0, 4
1510,1, 0,0, 4
1510,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 197, -573, 475, -83
Clsn2Default: 1
  Clsn2[0] = 172, -574, 483, -83
1510,3, 0,0, 4
1510,4, 0,0, 4
1510,5, 0,0, 4
1510,6, 0,0, 4

; Small dust Front
[Begin Action 2000]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4

; small dust back
[Begin Action 2001]
2001,0, 0,0, 4
2001,1, 0,0, 4
2001,2, 0,0, 4
2001,3, 0,0, 4

; large dust front
[Begin Action 2010]
2010,0, 0,0, 6
2010,1, 0,0, 6
2010,2, 0,0, 6
2010,3, 0,0, 6

; Large Dust Back
[Begin Action 2011]
2011,0, 0,0, 6
2011,1, 0,0, 6
2011,2, 0,0, 6
2011,3, 0,0, 6

; Wind Aura
[Begin Action 2050]
2050,3, 0,0, 4
2050,4, 0,0, 4
2050,0, 0,0, 4
2050,1, 0,0, 4
2050,2, 0,0, 4

; Super Combo
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 100, -346, 180, -246
  Clsn2[1] = -264, -376, 194, 6
1100,0, 0,0, 60
Clsn2: 2
  Clsn2[0] = 92, -314, 190, -207
  Clsn2[1] = -255, -347, 194, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 191, -479, 332, -312
  Clsn2[1] = -207, -398, 274, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -380, 375, -100
Clsn2: 2
  Clsn2[0] = 245, -391, 366, -238
  Clsn2[1] = -275, -436, 253, -102
1100,3, 0,0, -1

; SC pt 2
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = 195, -413, 316, -137
Clsn2: 2
  Clsn2[0] = 192, -413, 322, -291
  Clsn2[1] = -247, -373, 223, 4
1110,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -137, -528, -29, -430
  Clsn2[1] = -196, -438, 29, -278
  Clsn2[2] = -307, -326, 162, 12
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -208, -525, -85, -419
  Clsn2[1] = -202, -454, -2, -276
  Clsn2[2] = -321, -349, 136, 3
1110,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -227, -518, -104, -399
  Clsn2[1] = -240, -422, 4, -286
  Clsn2[2] = -347, -350, 100, -1
1110,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -540, 129, -400
  Clsn2[1] = -86, -427, 146, -301
  Clsn2[2] = -247, -338, 199, 4
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 195, -413, 316, -137
Clsn2: 2
  Clsn2[0] = 192, -413, 322, -291
  Clsn2[1] = -247, -373, 223, 4
1110,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -137, -528, -29, -430
  Clsn2[1] = -196, -438, 29, -278
  Clsn2[2] = -307, -326, 162, 12
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -208, -525, -85, -419
  Clsn2[1] = -202, -454, -2, -276
  Clsn2[2] = -321, -349, 136, 3
1110,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -227, -518, -104, -399
  Clsn2[1] = -240, -422, 4, -286
  Clsn2[2] = -347, -350, 100, -1
1110,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -540, 129, -400
  Clsn2[1] = -86, -427, 146, -301
  Clsn2[2] = -247, -338, 199, 4
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 195, -413, 316, -137
Clsn2: 2
  Clsn2[0] = 192, -413, 322, -291
  Clsn2[1] = -247, -373, 223, 4
1110,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -137, -528, -29, -430
  Clsn2[1] = -196, -438, 29, -278
  Clsn2[2] = -307, -326, 162, 12
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -208, -525, -85, -419
  Clsn2[1] = -202, -454, -2, -276
  Clsn2[2] = -321, -349, 136, 3
1110,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -227, -518, -104, -399
  Clsn2[1] = -240, -422, 4, -286
  Clsn2[2] = -347, -350, 100, -1
1110,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -540, 129, -400
  Clsn2[1] = -86, -427, 146, -301
  Clsn2[2] = -247, -338, 199, 4
1110,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 195, -413, 316, -137
Clsn2: 2
  Clsn2[0] = 192, -413, 322, -291
  Clsn2[1] = -247, -373, 223, 4
1110,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -244, -396, 217, 1
  Clsn2[1] = 197, -388, 335, -263
1110,5, 0,0, 45

; Vore
[Begin Action 3002]
1120,0, 0,0, 8
1120,1, 0,0, 6
1120,2, 0,0, 12
1120,3, 0,0, 8
1120,4, 0,0, 6
1120,5, 0,0, 6
1120,6, 0,0, 6
1120,7, 0,0, 6
1120,6, 0,0, 6
1120,5, 0,0, 3 ;40 belly time
1121,0, 0,0, 5
1121,4, 0,0, 3
1121,5, 0,0, 3
1121,6, 0,0, 6
1121,5, 0,0, 3
1121,4, 0,0, 3
1121,0, 0,0, 3
1121,7, 0,0, 3
1121,8, 0,0, 3
1121,7, 0,0, 3
1121,0, 0,0, 4
1121,1, 0,0, 3
1121,2, 0,0, 3
1121,3, 0,0, 5
1121,2, 0,0, 3
1121,1, 0,0, 3
1121,0, 0,0, 16
1200,0, 0,0, 3 ; end
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1110,9, 0,0, 24

; Vore Victim
[Begin Action 3022]
5000,0, 0,0, 24
5042,0, 0,0, 6, H
5062,10, 0,0, 12
5062,10, 0,0, 8
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 60
-1,0, 0,0, 34
5030,30, 0,0, -1

; SUPER Tail Grab Gasout
[Begin Action 3040]
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -491, 120, -400
  Clsn2[1] = -110, -418, 142, -285
  Clsn2[2] = -261, -340, 184, 17
1250,2, 0,0, 60

; Tail Grab Ground
[Begin Action 3041]
Clsn2: 3
  Clsn2[0] = -20, -490, 102, -401
  Clsn2[1] = -93, -418, 141, -293
  Clsn2[2] = -266, -333, 202, 16
1250,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -496, 80, -405
  Clsn2[1] = -122, -414, 148, -293
  Clsn2[2] = -220, -299, 206, 17
  Clsn2[3] = 206, -292, 327, -55
1250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 201, -276, 722, 19
Clsn2: 4
  Clsn2[0] = -11, -485, 81, -402
  Clsn2[1] = -102, -412, 147, -321
  Clsn2[2] = -222, -337, 201, 20
  Clsn2[3] = 202, -333, 313, -76
1250,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = -11, -485, 81, -402
  Clsn2[1] = -102, -412, 147, -321
  Clsn2[2] = -222, -337, 201, 20
  Clsn2[3] = 202, -287, 350, -146
  Clsn2[4] = 351, -224, 477, -87
  Clsn2[5] = 479, -168, 588, -53
  Clsn2[6] = 588, -108, 726, -9
1250,5, 0,0, 47

; Tail Grab Air
[Begin Action 3042]
Clsn2: 2
  Clsn2[0] = -227, -364, 181, 18
  Clsn2[1] = -76, -439, 93, -365
1260,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -124, -373, 256, -112
  Clsn2[1] = 51, -112, 190, 19
  Clsn2[2] = -199, -247, -124, -86
1260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -623, 573, -319
Clsn2: 3
  Clsn2[0] = -36, -378, 64, -289
  Clsn2[1] = -161, -359, 253, -120
  Clsn2[2] = 51, -119, 212, 24
1260,2, 0,0, 2
Clsn2: 12
  Clsn2[0] = -36, -378, 64, -289
  Clsn2[1] = -161, -359, 253, -120
  Clsn2[2] = 51, -119, 212, 24
  Clsn2[3] = 169, -405, 256, -348
  Clsn2[4] = 240, -439, 299, -396
  Clsn2[5] = 294, -470, 340, -427
  Clsn2[6] = 329, -494, 371, -455
  Clsn2[7] = 366, -518, 404, -477
  Clsn2[8] = 392, -537, 430, -498
  Clsn2[9] = 423, -551, 449, -517
  Clsn2[10] = 437, -575, 483, -538
  Clsn2[11] = 482, -608, 537, -561
1260,2, 0,0, 47

; Super Tail Grab Connect
[Begin Action 3043]
3040,0, 0,0, 12
3040,1, 0,0, 6
3040,2, 0,0, 6
3040,3, 0,0, 6
3040,4, 0,0, 6
3040,5, 0,0, 6
3040,6, 0,0, 12
3040,7, 0,0, 3
3040,8, 0,0, 3
3040,9, 0,0, 3
3040,10, 0,0, 3
3040,13, 0,0, 3
3040,14, 0,0, 6
3040,13, 0,0, 3
3040,11, 0,0, 3
3040,12, 0,0, 6
3040,11, 0,0, 3
3040,13, 0,0, 6
3040,11, 0,0, 16

3040,15, 0,0, 4
3040,16, 0,0, 4
3040,17, 0,0, 12
3040,18, 0,0, 2
;60 tick gassing
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2

3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2

3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,21, 0,0, 2
3040,22, 0,0, 2
3040,19, 0,0, 8
3040,20, 0,0, 36

; Super Tail connect Extra
[Begin Action 3044]
3041,8, 0,0, 3
3041,9, 0,0, 3
3041,10, 0,0, 3
3041,13, 0,0, 3
3041,14, 0,0, 6
3041,13, 0,0, 3
3041,11, 0,0, 3
3041,12, 0,0, 6
3041,11, 0,0, 3
3041,13, 0,0, 6
3041,11, 0,0, 16

3041,15, 0,0, 4
3041,16, 0,0, 4
3041,17, 0,0, 12
3041,18, 0,0, 2
;60 tick gassing
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2

3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2

3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,21, 0,0, 2
3041,22, 0,0, 2
3041,19, 0,0, 8
3041,20, 0,0, 36

; Super Tail Victim
[Begin Action 3050]
5002,0, 0,0, 12
5002,20, 0,0, 6
5032,30, 0,0, 6, H
5032,30, 0,0, 6
5032,30, 0,0, 6
5032,30, 0,0, 6
5032,30, 0,0, 6, H
5032,30, 0,0, 6, H
5032,30, 0,0, 6, H
5062,0, 0,0, 80

LoopStart
5002,10, 0,0, 2
5002,20, 0,0, 2
5002,10, 0,0, 2
5002,20, 0,0, 2

; Super Butt Drop
[Begin Action 3080]
Clsn2: 3
  Clsn2[0] = -2, -515, 87, -436
  Clsn2[1] = -131, -446, 167, -277
  Clsn2[2] = -284, -296, 269, -53
645,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -525, 87, -435
  Clsn2[1] = -116, -456, 146, -243
  Clsn2[2] = -300, -314, 259, -71
645,1, 0,0, 62
Clsn1: 1
  Clsn1[0] = -148, -138, 208, -49
Clsn2: 3
  Clsn2[0] = 28, -544, 123, -451
  Clsn2[1] = -109, -487, 140, -293
  Clsn2[2] = -309, -367, 259, -37
645,2, 0,0, -1

; Butt Drop Gas
[Begin Action 3083]
Clsn1: 1
  Clsn1[0] = -139, -59, 273, 13
Clsn2: 3
  Clsn2[0] = -73, -448, 28, -359
  Clsn2[1] = -138, -393, 127, -215
  Clsn2[2] = -313, -231, 322, 13
646,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -161, -391, -57, -302
  Clsn2[1] = -157, -334, 102, -139
  Clsn2[2] = -322, -240, 330, 22
646,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -82, -446, 22, -359
  Clsn2[1] = -137, -391, 125, -230
  Clsn2[2] = -362, -230, 284, 9
646,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -47, -471, 65, -378
  Clsn2[1] = -123, -378, 145, -178
  Clsn2[2] = -385, -247, 317, 25
646,3, 0,0, 12
646,2, 0,0, 3
648,0, 0,0, 32
;30 -> 46
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2

648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2

648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2

648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
648,1, 0,0, 2
648,2, 0,0, 2
;end
646,3, 0,0, 24

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, -1

; Gas Burp
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = 6, -93, 89, 78
Clsn2: 1
  Clsn2[0] = 2, -106, 91, 308
4000,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -112, 111, 143
Clsn2: 1
  Clsn2[0] = 2, -127, 114, 397
4000,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 12, -128, 135, 142
Clsn2Default: 1
  Clsn2[0] = 9, -140, 143, 545
LoopStart
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,4, 0,0, 6

; EX Gas Burp
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = 5, -98, 97, 39
Clsn2: 1
  Clsn2[0] = 2, -107, 103, 457
4000,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -130, 115, -20
Clsn2: 1
  Clsn2[0] = 2, -138, 121, 441
4000,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 6, -132, 137, 65
Clsn2Default: 1
  Clsn2[0] = 8, -142, 141, 573
LoopStart
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,4, 0,0, 6

; Burp End
[Begin Action 4005]
Clsn2Default: 1
  Clsn2[0] = 4, -139, 142, 366
4000,5, 0,0, 8
4000,6, 0,0, 8
4000,7, 0,0, 8

; Fart FX
[Begin Action 4010]
4010,0, 0,0, 4
4010,1, 0,0, 4
4010,2, 0,0, 4
4010,3, 0,0, 4
4010,4, 0,0, 4
4010,5, 0,0, 4
4010,6, 0,0, 4
4010,7, 0,0, 6

; Stink Clouds
[Begin Action 4020]
4020,0, 0,0, 4
4020,1, 0,0, 4
4020,2, 0,0, 4
4020,3, 0,0, 4
4020,4, 0,0, 4
4020,5, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,10, 0,0, 5
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,10, 0,0, 6
Clsn2Default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,20, 0,0, 3
5000,10, 0,0, 8
Clsn2Default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,20, 0,0, 5
5000,10, 0,0, 8
Clsn2Default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5010,0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5010,10, 0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5010,20, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5010,10, 0,0, 1
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
5020,0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
5020,10, 0,0, 1
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2default: 4
  Clsn2[0] = -53, -573, 52, -470
  Clsn2[1] = -94, -477, 94, -349
  Clsn2[2] = -257, -349, 213, -123
  Clsn2[3] = -57, -122, 294, -19
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2default: 4
  Clsn2[0] = -53, -573, 52, -470
  Clsn2[1] = -94, -477, 94, -349
  Clsn2[2] = -257, -349, 213, -123
  Clsn2[3] = -57, -122, 294, -19
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -576, 61, -490
  Clsn2[1] = -119, -493, 123, -374
  Clsn2[2] = -282, -374, 159, -15
40,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 46, -496, 140, -398
  Clsn2[1] = -102, -442, 147, -284
  Clsn2[2] = -250, -331, 204, -125
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 104, -433, 194, -342
  Clsn2[1] = -269, -384, 241, -129
40,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5000,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -59, -577, 53, -475
  Clsn2[1] = -133, -496, 91, -379
  Clsn2[2] = -246, -388, 175, -127
  Clsn2[3] = -125, -129, 176, -33
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -147, -565, -21, -465
  Clsn2[1] = -218, -476, 136, -70
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -310, -332, -202, -232
  Clsn2[1] = -204, -362, 222, -119
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -308, -215, 180, -69
  Clsn2[1] = -180, -417, 213, -216
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -221, -438, 184, -109
  Clsn2[1] = -315, -153, -16, -1
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -8, -455, 101, -356
  Clsn2[1] = -256, -417, 137, -117
  Clsn2[2] = -242, -118, 135, 0
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -89, -581, 47, -473
  Clsn2[1] = -158, -511, 118, -346
  Clsn2[2] = -255, -345, 166, -59
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -161, -581, -37, -467
  Clsn2[1] = -242, -478, 101, -63
  Clsn2[2] = 101, -346, 213, -73
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -311, -288, -180, -192
  Clsn2[1] = -252, -297, 225, -41
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -290, -70, -210, 8
  Clsn2[1] = -218, -234, 331, 25
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2default: 4
  Clsn2[0] = -53, -573, 52, -470
  Clsn2[1] = -94, -477, 94, -349
  Clsn2[2] = -257, -349, 213, -123
  Clsn2[3] = -57, -122, 294, -19
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -302, -280, -190, -177
  Clsn2[1] = -218, -302, 221, -49
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -290, -70, -210, 8
  Clsn2[1] = -218, -234, 331, 25
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -278, -205, 201, -1
646,3, 0,0, 8, H
Clsn2: 3
  Clsn2[0] = 185, -295, 274, -207
  Clsn2[1] = -269, -359, 84, 10
  Clsn2[2] = 85, -291, 217, 8
11,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 122, -387, 223, -288
  Clsn2[1] = -268, -360, 211, 14
11,0, 0,0, 8

;LieDead animation
[Begin Action 5140]
Clsn2Default: 2
  Clsn2[0] = -290, -70, -210, 8
  Clsn2[1] = -218, -234, 331, 25
5040,10, 0,0, 6
5040,11, 0,0, 4
5040,12, 0,0, 6
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 6
5040,13, 0,0, 4
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 5
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 5
5040,13, 0,0, 4
5040,10, 0,0, 4
5040,11, 0,0, 6
5040,10, 0,0, 5
5040,13, 0,0, 6
LoopStart
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -306, -266, -184, -167
  Clsn2[1] = -228, -254, 230, -37
5040,0, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -315, -289, -184, -177
  Clsn2[1] = -213, -311, 225, -63
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5062,0, 0,0, 3, HV
1100,3, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
40,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
40,3, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5300,0, 0,0, 12, H
5300,1, 0,0, 12, H
Clsn2Default: 5
  Clsn2[0] = 4, -476, 85, -406
  Clsn2[1] = -94, -414, 119, -330
  Clsn2[2] = -309, -293, 242, -67
  Clsn2[3] = -231, -66, 197, 13
  Clsn2[4] = -194, -329, 118, -293
5300,2, 0,0, 12, H


; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Nothing
[Begin Action 9999]
-1,0, 0,0, 1

; Cursed Idle
[Begin Action 19030]
Clsn2: 1
  Clsn2[0] = -69, -61, 55, 2
19030,0, 0,0, 1

; Cursed Crouch
[Begin Action 19032]
Clsn2: 1
  Clsn2[0] = -70, -49, 54, 14
19030,0, 0,0, 1

; Cursed Walk
[Begin Action 19034]
Clsn2: 2
  Clsn2[0] = -25, -99, 62, -40
  Clsn2[1] = -89, -98, -24, -4
19034,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -64, -115, 0, -24
  Clsn2[1] = 0, -84, 86, -25
19034,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -61, 55, 2
19030,0, 0,0, 4

; Cursed Walk Back
[Begin Action 19035]
Clsn2: 2
  Clsn2[0] = -64, -102, 21, -28
  Clsn2[1] = 22, -93, 84, 11
19034,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -85, -88, -7, -21
  Clsn2[1] = -16, -116, 62, -23
19034,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -56, -60, 68, 3
19030,0, 0,0, 4, H


; Cursed Jump Start
[Begin Action 19036]
Clsn2: 1
  Clsn2[0] = -69, -61, 55, 2
19030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -180, 61, -107
  Clsn2[1] = -64, -117, 38, -42
19036,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -62, -115, 9, -21
  Clsn2[1] = 9, -83, 87, -26
19034,1, 0,0, -1

; Cursed Jump
[Begin Action 19038]
LoopStart
Clsn2: 2
  Clsn2[0] = -62, -115, 9, -21
  Clsn2[1] = 9, -83, 87, -26
19034,1, 0,0, 2

; Cursed Landing
[Begin Action 19039]
LoopStart
Clsn2: 1
  Clsn2[0] = -69, -61, 55, 2
19030,0, 0,0, 2

; Cursed Gethit
[Begin Action 19040]
LoopStart
Clsn2: 2
  Clsn2[0] = -58, -144, 38, -43
  Clsn2[1] = -40, -176, 21, -124
19040,0, 0,0, 2

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 9
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
