; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -51, -348, 31, -282
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,0, 0,0, 18
Clsn2: 3
  Clsn2[0] = -51, -349, 31, -283
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -350, 31, -284
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -351, 31, -285
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -354, 31, -288
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,4, 0,0, 14
Clsn2: 3
  Clsn2[0] = -51, -351, 31, -285
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -350, 31, -284
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -349, 31, -283
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -348, 31, -282
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -348, 31, -282
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -348, 31, -282
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -348, 31, -282
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -348, 31, -282
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -349, 31, -283
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -350, 31, -284
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -351, 31, -285
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -354, 31, -288
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,4, 0,0, 16
Clsn2: 3
  Clsn2[0] = -51, -351, 31, -285
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -350, 31, -284
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -349, 31, -283
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -348, 31, -282
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = -51, -349, 31, -283
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -350, 31, -284
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -351, 31, -285
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -354, 31, -288
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -51, -354, 31, -288
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -354, 31, -288
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -354, 31, -288
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -351, 31, -285
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -350, 31, -284
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -349, 31, -283
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -348, 31, -282
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
0,0, 0,0, 4

; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -47, -339, 35, -273
  Clsn2[1] = -91, -286, 83, -184
  Clsn2[2] = -157, -199, 141, 7
5,0, 0,0, 6

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -142, -180, 112, 2
6,0, 0,0, 6

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -183, -249, 43, -2
  Clsn2[1] = -108, -318, -33, -247
11,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -192, -181, 150, -2
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -183, -249, 43, -2
  Clsn2[1] = -108, -318, -33, -247
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -35, -348, 50, -276
  Clsn2[1] = -63, -280, 72, 0
  Clsn2[2] = -161, -213, -63, -2
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -32, -344, 47, -274
  Clsn2[1] = -60, -278, 56, 1
  Clsn2[2] = -142, -222, -60, -36
20,11, 0,0, 7
20,10, 0,0, 7
20,9, 0,0, 7
20,8, 0,0, 7
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -63, -275, 17, -209
  Clsn2[1] = -114, -231, 110, 0
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -253, 43, -184
  Clsn2[1] = -91, -209, 74, -55
  Clsn2[2] = -142, -152, 152, 1
40,1, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -107, -298, 111, -97
  Clsn2[1] = -57, -364, 21, -294
40,2, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -107, -298, 111, -97
  Clsn2[1] = -57, -364, 21, -294
40,2, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -107, -298, 111, -97
  Clsn2[1] = -57, -364, 21, -294
40,2, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -28, -384, 51, -314
  Clsn2[1] = -111, -337, 73, -202
  Clsn2[2] = -163, -240, 119, -106
40,3, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = -65, -377, 14, -307
  Clsn2[1] = -78, -317, 78, -239
  Clsn2[2] = -105, -246, 101, -88
40,4, 0,0, 6
40,5, 0,0, 6

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -28, -384, 51, -314
  Clsn2[1] = -111, -337, 73, -202
  Clsn2[2] = -163, -240, 119, -106
40,3, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = -65, -377, 14, -307
  Clsn2[1] = -78, -317, 78, -239
  Clsn2[2] = -105, -246, 101, -88
40,4, 0,0, 6
40,5, 0,0, 6

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -28, -384, 51, -314
  Clsn2[1] = -111, -337, 73, -202
  Clsn2[2] = -163, -240, 119, -106
40,3, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = -65, -377, 14, -307
  Clsn2[1] = -78, -317, 78, -239
  Clsn2[2] = -105, -246, 101, -88
40,4, 0,0, 6
40,5, 0,0, 6

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -63, -277, 17, -207
  Clsn2[1] = -135, -235, 117, 5
40,0, 0,0, 8

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -65, -279, 66, 3
  Clsn2[1] = -33, -340, 47, -273
20,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -119, -350, -27, -285
  Clsn2[1] = -121, -296, 96, 3
LoopStart

100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -107, -298, 111, -97
  Clsn2[1] = -57, -364, 21, -294
40,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -121, -343, 93, -120
  Clsn2[1] = -30, -387, 52, -312
40,3, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = -65, -377, 14, -307
  Clsn2[1] = -78, -317, 78, -239
  Clsn2[2] = -105, -246, 101, -88
40,4, 0,0, 6
40,5, 0,0, 6

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -93, -349, -19, -279
  Clsn2[1] = -113, -286, 50, -85
  Clsn2[2] = -26, -193, 125, -58
  Clsn2[3] = 29, -71, 129, 8
  Clsn2[4] = -182, -183, -73, -69
  Clsn2[5] = -231, -104, -139, -25
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -208, -242, 114, 11
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -208, -242, 114, 11
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -142, -316, -67, -253
  Clsn2[1] = -179, -280, 21, -176
  Clsn2[2] = -49, -195, 120, -61
  Clsn2[3] = 50, -69, 132, 11
  Clsn2[4] = -181, -200, -40, -72
  Clsn2[5] = -190, -90, -82, 6
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -208, -242, 114, 11
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -208, -242, 114, 11
121,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -142, -318, -60, -252
  Clsn2[1] = -168, -284, 3, -216
  Clsn2[2] = -173, -218, 78, -87
  Clsn2[3] = 48, -94, 134, 11
  Clsn2[4] = -199, -99, -85, 6
120,1, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -208, -242, 114, 11
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -208, -242, 114, 11
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -143, -319, -61, -250
  Clsn2[1] = -172, -278, 19, -76
  Clsn2[2] = 31, -128, 125, 5
  Clsn2[3] = -36, -182, 87, -56
  Clsn2[4] = -176, -80, -102, 7
120,1, 0,0, 16
Clsn2: 6
  Clsn2[0] = -97, -350, -18, -279
  Clsn2[1] = -118, -283, 32, -89
  Clsn2[2] = -22, -188, 134, -63
  Clsn2[3] = 44, -71, 130, 13
  Clsn2[4] = -183, -183, -101, -66
  Clsn2[5] = -228, -97, -152, -26
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -208, -242, 114, 11
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -208, -242, 114, 11
121,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,20, -5,0, 5
5000,0, -5,0, -1

;---------------------------
; Rouge Reference
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 8
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
-1,1, 0,0, 7

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -84, -356, 20, -269
  Clsn2[1] = -169, -281, 133, 0
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 8
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 18

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -80, -292, 79, 1
  Clsn2[1] = -38, -348, 41, -285
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -350, 57, -283
  Clsn2[1] = -65, -283, 80, -220
  Clsn2[2] = -96, -220, 120, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -310, 239, -178
Clsn2: 3
  Clsn2[0] = 38, -314, 239, -233
  Clsn2[1] = -32, -352, 47, -280
  Clsn2[2] = -68, -282, 79, 2
200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -350, 49, -281
  Clsn2[1] = 46, -311, 239, -236
  Clsn2[2] = -54, -296, 83, -201
  Clsn2[3] = -116, -210, 130, 2
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -349, 41, -282
  Clsn2[1] = -73, -287, 96, -196
  Clsn2[2] = -127, -205, 111, 1
200,4, 0,0, 3

; Standing Double Jab
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -80, -292, 79, 1
  Clsn2[1] = -38, -348, 41, -285
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -350, 57, -283
  Clsn2[1] = -65, -283, 80, -220
  Clsn2[2] = -96, -220, 120, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -310, 239, -189
Clsn2: 3
  Clsn2[0] = 38, -314, 239, -233
  Clsn2[1] = -32, -352, 47, -280
  Clsn2[2] = -68, -282, 79, 2
200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -350, 49, -281
  Clsn2[1] = 46, -311, 239, -236
  Clsn2[2] = -54, -296, 83, -201
  Clsn2[3] = -116, -210, 130, 2
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -349, 41, -282
  Clsn2[1] = -73, -287, 96, -196
  Clsn2[2] = -127, -205, 111, 1
200,4, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -70, -345, 4, -277
  Clsn2[1] = -105, -281, 67, -88
  Clsn2[2] = -156, -174, -35, 4
  Clsn2[3] = 8, -173, 166, -16
210,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -92, -340, -10, -274
  Clsn2[1] = -109, -281, 27, -87
  Clsn2[2] = -7, -180, 124, -54
  Clsn2[3] = -180, -156, -39, 3
210,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -57, -347, 9, -274
  Clsn2[1] = -103, -292, 69, -86
  Clsn2[2] = 4, -180, 150, -73
  Clsn2[3] = 28, -92, 149, 8
  Clsn2[4] = -165, -191, -15, -53
  Clsn2[5] = -152, -65, -52, 7
210,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = 4, -350, 99, -283
  Clsn2[1] = -38, -298, 103, -66
  Clsn2[2] = 25, -148, 136, 8
  Clsn2[3] = -143, -210, -12, 10
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 71, -311, 281, -180
Clsn2: 6
  Clsn2[0] = 29, -182, 161, 7
  Clsn2[1] = 11, -290, 170, -77
  Clsn2[2] = 41, -351, 132, -282
  Clsn2[3] = -106, -238, 65, -64
  Clsn2[4] = -137, -94, -52, 4
  Clsn2[5] = 63, -312, 282, -205
210,4, 0,1, 4
Clsn2: 4
  Clsn2[0] = 68, -344, 159, -282
  Clsn2[1] = 48, -294, 309, -227
  Clsn2[2] = -66, -228, 185, -71
  Clsn2[3] = -105, -78, 153, 10
210,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = 20, -341, 115, -280
  Clsn2[1] = -6, -277, 199, -185
  Clsn2[2] = -104, -216, 173, -65
  Clsn2[3] = -113, -66, 159, -1
210,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -69, -348, 24, -273
  Clsn2[1] = -109, -279, 80, -202
  Clsn2[2] = -149, -203, 129, 5
210,7, 0,0, 4

; Overhead Belly Flop
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -63, -275, 17, -209
  Clsn2[1] = -114, -231, 110, 0
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -253, 43, -184
  Clsn2[1] = -91, -209, 74, -55
  Clsn2[2] = -142, -152, 152, 1
40,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 60, -371, 166, -283
  Clsn2[1] = -171, -298, 130, -136
615,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -164, -341, 116, -136
  Clsn2[1] = 73, -373, 165, -283
615,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = -202, -248, 110, -66
  Clsn1[1] = 70, -288, 160, -139
Clsn2: 2
  Clsn2[0] = -202, -350, 109, -133
  Clsn2[1] = 69, -370, 162, -216
615,2, 0,0, -1

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -33, -350, 40, -281
  Clsn2[1] = -83, -284, 76, -159
  Clsn2[2] = -148, -195, 143, 7
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -127, -332, -41, -258
  Clsn2[1] = -118, -284, 23, -161
  Clsn2[2] = -167, -202, -5, -6
  Clsn2[3] = -11, -235, 165, -24
230,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -222, 158, -1
  Clsn1[1] = 139, -162, 240, -1
Clsn2: 5
  Clsn2[0] = -182, -209, -14, 4
  Clsn2[1] = -120, -285, 16, -125
  Clsn2[2] = -131, -332, -47, -254
  Clsn2[3] = -18, -224, 161, -89
  Clsn2[4] = 136, -165, 241, -83
230,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -182, -209, -14, 4
  Clsn2[1] = -120, -285, 16, -125
  Clsn2[2] = -131, -332, -47, -254
  Clsn2[3] = -18, -224, 161, -89
  Clsn2[4] = 136, -165, 241, -83
230,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -124, -331, -38, -259
  Clsn2[1] = -121, -287, 32, -152
  Clsn2[2] = -163, -193, -10, 1
  Clsn2[3] = -14, -229, 159, -23
230,0, 0,0, 6

; Standing Hard Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -58, -348, 36, -275
  Clsn2[1] = -116, -282, 83, -172
  Clsn2[2] = -167, -193, 135, 3
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -60, -342, 28, -272
  Clsn2[1] = -124, -276, 79, -169
  Clsn2[2] = -170, -187, 114, 7
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -363, 99, -283
  Clsn2[1] = -46, -285, 138, -182
  Clsn2[2] = -110, -221, 145, 9
240,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -371, 125, -293
  Clsn2[1] = -18, -296, 163, -207
  Clsn2[2] = -82, -228, 195, -78
  Clsn2[3] = 48, -94, 156, 6
240,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 13, -378, 116, -300
  Clsn2[1] = -6, -313, 170, -218
  Clsn2[2] = -87, -230, 195, -74
  Clsn2[3] = 34, -86, 168, 12
240,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -382, 99, -299
  Clsn2[1] = -9, -312, 176, -232
  Clsn2[2] = -33, -255, 198, -73
  Clsn2[3] = 41, -92, 167, 9
240,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 164, -249, 339, -79
  Clsn1[1] = 338, -245, 432, -98
Clsn2: 5
  Clsn2[0] = -10, -377, 86, -303
  Clsn2[1] = -9, -322, 203, -75
  Clsn2[2] = 73, -83, 188, 7
  Clsn2[3] = 185, -245, 337, -112
  Clsn2[4] = 337, -238, 427, -128
240,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -377, 93, -299
  Clsn2[1] = 0, -313, 187, -204
  Clsn2[2] = -23, -241, 269, -60
  Clsn2[3] = 270, -241, 354, -124
  Clsn2[4] = 349, -259, 396, -165
  Clsn2[5] = 56, -77, 184, 9
240,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = 12, -371, 125, -293
  Clsn2[1] = -18, -296, 163, -207
  Clsn2[2] = -82, -228, 195, -78
  Clsn2[3] = 48, -94, 156, 6
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -363, 99, -283
  Clsn2[1] = -46, -285, 138, -182
  Clsn2[2] = -110, -221, 145, 9
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -60, -342, 28, -272
  Clsn2[1] = -124, -276, 79, -169
  Clsn2[2] = -170, -187, 114, 7
240,1, 0,0, 4

; Roundhouse Kick
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -61, -356, 10, -287
  Clsn2[1] = -132, -301, 75, -198
  Clsn2[2] = -149, -199, 142, 4
245,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -38, -358, 36, -290
  Clsn2[1] = -96, -300, 60, -59
  Clsn2[2] = 60, -238, 147, 11
245,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 16, -360, 111, -286
  Clsn2[1] = -31, -292, 147, -210
  Clsn2[2] = -32, -224, 257, -87
  Clsn2[3] = 40, -87, 178, 16
245,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 145, -274, 321, -107
  Clsn1[1] = 321, -276, 426, -175
Clsn2: 5
  Clsn2[0] = 47, -358, 131, -285
  Clsn2[1] = 48, -285, 178, -222
  Clsn2[2] = -6, -210, 170, 14
  Clsn2[3] = 145, -275, 320, -96
  Clsn2[4] = 319, -277, 426, -168
245,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 30, -357, 111, -285
  Clsn2[1] = 27, -289, 160, -210
  Clsn2[2] = -25, -227, 252, -67
  Clsn2[3] = 252, -172, 368, -72
  Clsn2[4] = -1, -67, 139, 17
245,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -354, 81, -286
  Clsn2[1] = -20, -287, 160, 6
  Clsn2[2] = -85, -214, -20, -63
245,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -350, 29, -280
  Clsn2[1] = -78, -283, 89, -195
  Clsn2[2] = -143, -200, 151, 8
245,6, 0,0, 12

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -130, -243, -45, -165
  Clsn2[1] = -194, -197, 132, 4
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -132, -245, -45, -165
  Clsn2[1] = -196, -199, 123, 1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -221, 204, 3
Clsn2: 3
  Clsn2[0] = -130, -243, -44, -166
  Clsn2[1] = -207, -200, 146, 3
  Clsn2[2] = -43, -222, 204, -129
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -126, -243, -48, -169
  Clsn2[1] = -204, -200, 123, 6
400,3, 0,0, 6

; Crouching strong punch part 1
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -164, -237, -89, -156
  Clsn2[1] = -217, -206, 17, 1
  Clsn2[2] = 7, -178, 108, 2
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -241, -200, 25, 3
  Clsn2[1] = 25, -165, 103, 2
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -239, -241, 100, -4
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, -323, 200, -1
Clsn2: 2
  Clsn2[0] = -224, -280, 142, 8
  Clsn2[1] = -84, -316, 194, -81
410,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -224, -280, 142, 8
  Clsn2[1] = -84, -316, 194, -81
410,3, 0,0, -1

; Crouching Hard Punch part 2
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -164, -308, 203, -82
  Clsn2[1] = -181, -84, 139, 3
410,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -364, 76, -292
  Clsn2[1] = -90, -300, 135, -145
  Clsn2[2] = -161, -212, 150, 4
  Clsn2[3] = 81, -319, 193, -146
410,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 129, -411, 228, 1
Clsn2: 5
  Clsn2[0] = -21, -365, 75, -286
  Clsn2[1] = -139, -249, 142, 2
  Clsn2[2] = -42, -298, 133, -229
  Clsn2[3] = 139, -407, 235, -332
  Clsn2[4] = 64, -375, 163, -273
410,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -363, 81, -294
  Clsn2[1] = -37, -304, 124, -226
  Clsn2[2] = -142, -251, 153, -2
  Clsn2[3] = -56, -437, 29, -291
410,7, 0,0, 20
Clsn2: 2
  Clsn2[0] = -117, -323, -28, -244
  Clsn2[1] = -186, -256, 109, 1
11,0, 0,0, 4

; Butt Wob
[Begin Action 415]
Clsn2Default: 3
  Clsn2[0] = -104, -319, 204, -72
  Clsn2[1] = -190, -128, 129, 22
  Clsn2[2] = -200, -266, -103, -127
411,0, 0,0, 3
411,1, 0,0, 3
411,2, 0,0, 3
411,1, 0,0, 3
LoopStart
411,0, 0,0, 3
411,3, 0,0, 3
411,0, 0,0, 3
411,1, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -201, -226, 121, 3
  Clsn2[1] = -202, -137, -103, -51
  Clsn2[2] = -253, -112, -7, 22
430,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -14, -218, 111, 0
  Clsn1[1] = 111, -202, 209, 0
  Clsn1[2] = 209, -164, 286, 0
Clsn2: 4
  Clsn2[0] = -247, -120, -20, 24
  Clsn2[1] = -188, -218, 110, -38
  Clsn2[2] = 111, -202, 208, -75
  Clsn2[3] = 209, -164, 285, -87
430,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -199, -220, 62, -13
  Clsn2[1] = 14, -173, 165, -3
  Clsn2[2] = 152, -115, 245, -26
  Clsn2[3] = -260, -107, -1, 24
430,2, 0,0, 8

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -147, -298, -45, -207
  Clsn2[1] = -162, -226, 110, 1
440,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -198, -254, -118, -194
  Clsn2[1] = -227, -212, 63, 0
440,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -179, 209, 0
  Clsn1[1] = 209, -179, 300, 1
Clsn2: 4
  Clsn2[0] = -242, -216, -155, -150
  Clsn2[1] = -222, -218, 68, -3
  Clsn2[2] = 27, -195, 210, -40
  Clsn2[3] = 210, -188, 300, -85
440,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -220, -237, -142, -165
  Clsn2[1] = -99, -247, 71, 2
  Clsn2[2] = -253, -165, -99, 0
  Clsn2[3] = 72, -148, 238, -36
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -213, -243, 77, 13
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -210, -226, 146, 11
440,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -251, -170, 83, 1
  Clsn2[1] = -108, -239, 62, -169
440,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -260, -214, 116, -1
  Clsn2[1] = -68, -285, 21, -198
440,7, 0,0, 8

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -28, -389, 63, -314
  Clsn2[1] = -81, -330, 109, -221
  Clsn2[2] = -173, -268, 115, -101
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 115, -242, 278, -112
  Clsn1[1] = 60, -308, 204, -211
Clsn2: 6
  Clsn2[0] = -33, -386, 55, -305
  Clsn2[1] = -108, -322, 89, -161
  Clsn2[2] = -186, -258, -38, -115
  Clsn2[3] = -22, -231, 124, -112
  Clsn2[4] = 58, -309, 136, -211
  Clsn2[5] = 114, -250, 204, -142
600,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -33, -386, 55, -305
  Clsn2[1] = -108, -322, 89, -161
  Clsn2[2] = -186, -258, -38, -115
  Clsn2[3] = -22, -231, 124, -112
  Clsn2[4] = 58, -309, 137, -211
  Clsn2[5] = 114, -250, 204, -142
600,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -390, 61, -308
  Clsn2[1] = -83, -331, 106, -198
  Clsn2[2] = -177, -268, 118, -117
600,0, 0,0, 4

; Jumping Fierce
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -44, -379, 28, -305
  Clsn2[1] = -95, -316, 93, -199
  Clsn2[2] = -150, -226, 164, -118
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -383, 33, -311
  Clsn2[1] = -100, -320, 95, -232
  Clsn2[2] = -163, -240, 150, -116
610,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -384, 35, -319
  Clsn2[1] = -108, -331, 95, -214
  Clsn2[2] = -185, -267, 130, -140
610,2, 0,0, 8

; Jumping Fierce Tap
[Begin Action 611]
Clsn2: 3
  Clsn2[0] = 19, -377, 102, -293
  Clsn2[1] = -113, -335, 110, -228
  Clsn2[2] = -171, -274, 133, -141
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -418, 249, -297
Clsn2: 4
  Clsn2[0] = -148, -265, 113, -135
  Clsn2[1] = -16, -340, 146, -229
  Clsn2[2] = 95, -372, 250, -272
  Clsn2[3] = 17, -438, 126, -329
610,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 127, -217, 217, -131
  Clsn1[1] = 121, -291, 258, -219
Clsn2: 4
  Clsn2[0] = -175, -261, 150, -103
  Clsn2[1] = 129, -269, 218, -130
  Clsn2[2] = -72, -335, 114, -256
  Clsn2[3] = 121, -291, 258, -219
610,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -190, -259, 130, -87
  Clsn2[1] = -81, -327, 48, -259
610,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -139, -306, 59, -233
  Clsn2[1] = -154, -242, 100, -96
610,7, 0,0, 16

; Jumping Fierce Hold
[Begin Action 612]
Clsn2: 3
  Clsn2[0] = -53, -384, 35, -319
  Clsn2[1] = -108, -331, 95, -214
  Clsn2[2] = -185, -267, 130, -140
610,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 19, -377, 102, -293
  Clsn2[1] = -113, -335, 110, -228
  Clsn2[2] = -171, -274, 133, -141
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -418, 249, -297
Clsn2: 4
  Clsn2[0] = -148, -265, 113, -135
  Clsn2[1] = -16, -340, 146, -229
  Clsn2[2] = 95, -372, 250, -272
  Clsn2[3] = 17, -438, 126, -329
610,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 127, -217, 217, -131
  Clsn1[1] = 121, -291, 258, -219
Clsn2: 4
  Clsn2[0] = -175, -261, 150, -103
  Clsn2[1] = 129, -269, 218, -130
  Clsn2[2] = -72, -335, 114, -256
  Clsn2[3] = 121, -291, 258, -219
610,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -190, -259, 130, -87
  Clsn2[1] = -81, -327, 48, -259
610,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -139, -306, 59, -233
  Clsn2[1] = -154, -242, 100, -96
610,7, 0,0, 16

; Belly Flop
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = 60, -371, 166, -283
  Clsn2[1] = -171, -298, 130, -114
615,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -164, -341, 116, -103
  Clsn2[1] = 73, -373, 165, -283
615,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -202, -248, 110, -133
  Clsn1[1] = 70, -288, 160, -221
Clsn2: 2
  Clsn2[0] = -202, -350, 109, -133
  Clsn2[1] = 69, -370, 162, -216
615,2, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -29, -384, 52, -318
  Clsn2[1] = -71, -333, 101, -112
  Clsn2[2] = -164, -265, -4, -112
630,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -388, 50, -313
  Clsn2[1] = -61, -320, 75, -99
  Clsn2[2] = -168, -262, -61, -98
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -155, -209, 102, -98
  Clsn1[1] = 103, -202, 257, -98
Clsn2: 3
  Clsn2[0] = -169, -262, 112, -97
  Clsn2[1] = -41, -397, 51, -262
  Clsn2[2] = 104, -206, 265, -97
630,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -169, -262, 112, -97
  Clsn2[1] = -41, -397, 51, -262
  Clsn2[2] = 104, -206, 265, -97
630,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -384, 52, -318
  Clsn2[1] = -71, -333, 101, -112
  Clsn2[2] = -164, -265, -4, -112
630,0, 0,0, 4

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -40, -384, 43, -319
  Clsn2[1] = -133, -343, 104, -102
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -371, 41, -314
  Clsn2[1] = -129, -349, 111, -97
640,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -147, -387, -82, -330
  Clsn2[1] = -154, -345, 45, -135
  Clsn2[2] = -71, -265, 139, -30
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -187, 186, -17
Clsn2: 2
  Clsn2[0] = -158, -362, 21, -187
  Clsn2[1] = -90, -231, 163, -44
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -158, -362, 21, -187
  Clsn2[1] = -90, -231, 163, -44
640,3, 0,0, 16
Clsn2: 3
  Clsn2[0] = -39, -384, 53, -310
  Clsn2[1] = -139, -332, 82, -198
  Clsn2[2] = -165, -231, 139, -72
40,3, 0,0, 8

; Rode Down Rocket Rump
[Begin Action 655]
5032,20, 0,0, 3
5032,30, 0,0, 3
5032,40, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -150, -195, 135, 6
  Clsn2[1] = -48, -346, 33, -274
  Clsn2[2] = -108, -280, 70, -196
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -370, 159, 1
800,1, 0,0, 2
800,2, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
800,1, 0,0, 4
240,3, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 6
240,3, 0,0, 5
240,2, 0,0, 5
120,0, 0,0, 4
LoopStart
120,1, 0,0, 4

;-----------------------------------
; Back Suplex
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 12
810,4, 0,0, -1

; Back Suplex Arm
[Begin Action 811]
811,0, 0,0, 6
811,1, 0,0, 6
811,2, 0,0, 6
811,3, 0,0, 12
811,4, 0,0, -1

; Suplex Landing
[Begin Action 815]
810,5, 0,0, 30

; Suplex Arm
[Begin Action 816]
811,5, 0,0, 30

; Suplexed landing
[Begin Action 817]
5011,20, 0,0, 30, V

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,0, 0,0, 6, H
5010,10, 0,0, 6, H
5011,10, 0,0, 6, H
5031,0, 0,0, 12, H
5031,10, 0,0, -1, H

;-----------------------------------
; Shotgun
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -80, -343, -1, -273
  Clsn2[1] = -115, -289, 36, -139
  Clsn2[2] = -152, -190, 124, 3
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -341, 1, -275
  Clsn2[1] = -132, -283, 38, -148
  Clsn2[2] = -156, -186, 119, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -343, -5, -275
  Clsn2[1] = -113, -283, 26, -157
  Clsn2[2] = -166, -190, 125, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -95, -340, -29, -277
  Clsn2[1] = -133, -286, 16, -148
  Clsn2[2] = -173, -194, 123, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -351, 7, -275
  Clsn2[1] = -118, -293, 62, -171
  Clsn2[2] = -160, -196, 145, 9
1000,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,16, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,12, 0,0, 2
1000,13, 0,0, 8
1000,12, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,15, 0,0, 6

; Shotgun Blast
[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2

; Shotgun HBOX
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = -8, -17, 3, 14
Clsn2Default: 1
  Clsn2[0] = -14, -20, 13, 116
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4

; Empty Shotgun Shot
[Begin Action 1003]
Clsn2: 3
  Clsn2[0] = -80, -343, -1, -273
  Clsn2[1] = -115, -289, 36, -139
  Clsn2[2] = -152, -190, 124, 3
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -341, 1, -275
  Clsn2[1] = -132, -283, 38, -148
  Clsn2[2] = -156, -186, 119, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -343, -5, -275
  Clsn2[1] = -113, -283, 26, -157
  Clsn2[2] = -166, -190, 125, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -95, -340, -29, -277
  Clsn2[1] = -133, -286, 16, -148
  Clsn2[2] = -173, -194, 123, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -351, 7, -275
  Clsn2[1] = -118, -293, 62, -171
  Clsn2[2] = -160, -196, 145, 9
1000,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,15, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,12, 0,0, 2
1000,13, 0,0, 8
1000,12, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,15, 0,0, 4

; Shotgun addition shots
[Begin Action 1005]
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,16, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,12, 0,0, 2
1000,13, 0,0, 8
1000,12, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,15, 0,0, 20

; Empty Additional Shotgun shots
[Begin Action 1006]
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,15, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,12, 0,0, 2
1000,13, 0,0, 8
1000,12, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,15, 0,0, 20

;-----------------------------------
; Revolver
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -80, -343, -1, -273
  Clsn2[1] = -115, -289, 36, -139
  Clsn2[2] = -152, -190, 124, 3
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -341, 1, -275
  Clsn2[1] = -132, -283, 38, -148
  Clsn2[2] = -156, -186, 119, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -343, -5, -275
  Clsn2[1] = -113, -283, 26, -157
  Clsn2[2] = -166, -190, 125, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -95, -340, -29, -277
  Clsn2[1] = -133, -286, 16, -148
  Clsn2[2] = -173, -194, 123, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -351, 7, -275
  Clsn2[1] = -118, -293, 62, -171
  Clsn2[2] = -160, -196, 145, 9
1000,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 18

; Revolver bullet
[Begin Action 1011]
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2

; Bullet Hbox
[Begin Action 1012]
Clsn1Default: 1
  Clsn1[0] = -38, -11, 1, 345
Clsn2Default: 1
  Clsn2[0] = -57, -20, 5, 349
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4

; Empty Revolver Shot
[Begin Action 1013]
Clsn2: 3
  Clsn2[0] = -80, -343, -1, -273
  Clsn2[1] = -115, -289, 36, -139
  Clsn2[2] = -152, -190, 124, 3
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -341, 1, -275
  Clsn2[1] = -132, -283, 38, -148
  Clsn2[2] = -156, -186, 119, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -343, -5, -275
  Clsn2[1] = -113, -283, 26, -157
  Clsn2[2] = -166, -190, 125, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -95, -340, -29, -277
  Clsn2[1] = -133, -286, 16, -148
  Clsn2[2] = -173, -194, 123, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -351, 7, -275
  Clsn2[1] = -118, -293, 62, -171
  Clsn2[2] = -160, -196, 145, 9
1000,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 9

; Revolver Additional Shots
[Begin Action 1015]
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 36

; Empty Additional Revolver shots
[Begin Action 1016]
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = -87, -308, 160, -233
  Clsn2[2] = -89, -238, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1000,6, 0,0, 36

; Rocket Launcher
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -83, -342, 0, -276
  Clsn2[1] = -141, -295, 38, -203
  Clsn2[2] = -165, -209, 117, 3
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -83, -342, 0, -276
  Clsn2[1] = -141, -295, 38, -203
  Clsn2[2] = -165, -209, 117, 3
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -77, -352, 12, -272
  Clsn2[1] = -134, -291, 112, -2
1020,0, 0,0, 2

Clsn2: 2
  Clsn2[0] = -73, -349, 8, -272
  Clsn2[1] = -143, -294, 102, -3
1020,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -75, -356, 11, -282
  Clsn2[1] = -130, -294, 88, -1
  Clsn2[2] = -142, -402, -50, -262
1020,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -76, -372, 4, -291
  Clsn2[1] = -123, -302, 58, -177
  Clsn2[2] = -161, -206, 132, 6
  Clsn2[3] = -169, -440, -101, -335
  Clsn2[4] = -146, -370, -58, -246
1020,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -158, -219, 154, 7
  Clsn2[1] = -80, -295, 77, -218
  Clsn2[2] = -59, -348, 21, -277
1020,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -320, 58, -238
  Clsn2[1] = -71, -244, 82, -162
  Clsn2[2] = -161, -177, 162, 6
1020,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -320, 58, -238
  Clsn2[1] = -71, -244, 82, -162
  Clsn2[2] = -161, -177, 162, 6
1020,6, -2,0, 2
Clsn2: 3
  Clsn2[0] = -47, -320, 58, -238
  Clsn2[1] = -71, -244, 82, -162
  Clsn2[2] = -161, -177, 162, 6
1020,5, 0,0, 30

; Rocket!
[Begin Action 1021]
Clsn1Default: 1
  Clsn1[0] = -64, -24, -19, 196
Clsn2Default: 1
  Clsn2[0] = -81, -24, 6, 207
1021,0, 0,0, 4
1021,1, 0,0, 4
1021,2, 0,0, 4
1021,3, 0,0, 4
1021,4, 0,0, 4

; Explosion
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -83, -81, 82, 85
1022,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -182, -172, 171, 178
1022,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -279, -258, 240, 239
1022,2, 0,0, 5
1022,3, 0,0, 5
1022,4, 0,0, 5
1022,5, 0,0, 5
1022,6, 0,0, 5
1022,7, 0,0, 5
1022,8, 0,0, 5

; Rocket Launcher Empty!
[Begin Action 1023]
Clsn2: 3
  Clsn2[0] = -83, -342, 0, -276
  Clsn2[1] = -141, -295, 38, -203
  Clsn2[2] = -165, -209, 117, 3
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -83, -342, 0, -276
  Clsn2[1] = -141, -295, 38, -203
  Clsn2[2] = -165, -209, 117, 3
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -77, -352, 12, -272
  Clsn2[1] = -134, -291, 112, -2
1020,0, 0,0, 2

Clsn2: 2
  Clsn2[0] = -73, -349, 8, -272
  Clsn2[1] = -143, -294, 102, -3
1020,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -75, -356, 11, -282
  Clsn2[1] = -130, -294, 88, -1
  Clsn2[2] = -142, -402, -50, -262
1020,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -76, -372, 4, -291
  Clsn2[1] = -123, -302, 58, -177
  Clsn2[2] = -161, -206, 132, 6
  Clsn2[3] = -169, -440, -101, -335
  Clsn2[4] = -146, -370, -58, -246
1020,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -158, -219, 154, 7
  Clsn2[1] = -80, -295, 77, -218
  Clsn2[2] = -59, -348, 21, -277
1020,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -320, 58, -238
  Clsn2[1] = -71, -244, 82, -162
  Clsn2[2] = -161, -177, 162, 6
1020,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -320, 58, -238
  Clsn2[1] = -71, -244, 82, -162
  Clsn2[2] = -161, -177, 162, 6
1020,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -320, 58, -238
  Clsn2[1] = -71, -244, 82, -162
  Clsn2[2] = -161, -177, 162, 6
1020,5, 0,0, 15

; Reloading!
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -79, -345, 2, -272
  Clsn2[1] = -138, -298, 99, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -80, -346, -3, -272
  Clsn2[1] = -131, -293, 86, -2
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -79, -343, 1, -272
  Clsn2[1] = -141, -285, 90, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -98, -344, -22, -276
  Clsn2[1] = -139, -289, 80, 0
1000,3, 0,0, 52

; Reload Text
[Begin Action 1031]
4100,0, 0,0, 3
4100,1, 0,0, 3
4100,2, 0,0, 3
4100,3, 0,0, 3
4100,4, 0,0, 3
4100,5, 0,0, 3
4100,6, 0,0, 3
4100,7, 0,0, 3
4100,8, 0,0, 3
4100,9, 0,0, 3
4100,10, 0,0, 3
4100,11, 0,0, 3
4100,12, 0,0, 3
4100,13, 0,0, 3
4100,14, 0,0, 3
4100,15, 0,0, 3
4100,16, 0,0, 3
4100,17, 0,0, 3
4100,18, 0,0, 3
4100,19, 0,0, 3
4100,20, 0,0, 2
4100,21, 0,0, 2
4100,22, 0,0, 2
4100,23, 0,0, 2
4100,24, 0,0, 20
-1,0, 0,0, 2
4100,24, 0,0, 2
-1,0, 0,0, 2
4100,24, 0,0, 2
-1,0, 0,0, 2
4100,24, 0,0, 2
-1,0, 0,0, 2
4100,24, 0,0, 2
-1,0, 0,0, 2
4100,24, 0,0, 2
-1,0, 0,0, 2
4100,24, 0,0, 2

; Scissor Bomb
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -104, -341, -19, -267
  Clsn2[1] = -154, -278, 56, -189
  Clsn2[2] = -177, -192, 138, 2
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -326, -75, -251
  Clsn2[1] = -183, -251, 32, -165
  Clsn2[2] = -203, -167, 121, 1
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -354, 39, -278
  Clsn2[1] = -92, -283, 90, -180
  Clsn2[2] = -160, -219, 135, 5
1100,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 75, -402, 165, -332
  Clsn2[1] = 1, -358, 173, -223
  Clsn2[2] = -121, -280, 66, -109
  Clsn2[3] = 36, -231, 198, -6
1100,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, -356, 164, -269
  Clsn2[1] = -86, -304, 199, -128
  Clsn2[2] = 58, -172, 215, -63
  Clsn2[3] = 102, -94, 212, -4
  Clsn2[4] = 84, -403, 160, -341
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -287, 196, -19
Clsn2: 3
  Clsn2[0] = -54, -287, 194, -132
  Clsn2[1] = 126, -158, 282, -25
  Clsn2[2] = 43, -383, 196, -287
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -76, -288, 196, -75
Clsn2: 3
  Clsn2[0] = -36, -266, 194, -75
  Clsn2[1] = 90, -386, 197, -266
  Clsn2[2] = 175, -198, 279, -101
1100,5, 0,0, -1

; Scissor Bomb Thigh
[Begin Action 1101]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1101,4, 0,0, 4
1101,5, 0,0, -1

; Scissor Bomb hit back
[Begin Action 1102]
1100,5, 0,0, -1

; Scissor bomb hitfront
[Begin Action 1103]
1101,5, 0,0, -1

; Scissor Bomb bounce 1
[Begin Action 1105]
Clsn2Default: 3
  Clsn2[0] = 28, -264, 102, -191
  Clsn2[1] = -166, -167, 186, 25
  Clsn2[2] = -26, -198, 142, -148
Clsn1: 1
  Clsn1[0] = -165, -37, 188, 26
1100,6, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, -1

; Scissor Bomb 2
[Begin Action 1106]
Clsn2: 3
  Clsn2[0] = 21, -264, 109, -188
  Clsn2[1] = -166, -163, 190, 13
  Clsn2[2] = -26, -202, 133, -145
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 48, -228, 131, -139
  Clsn2[1] = -202, -139, 151, 29
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -225, -125, 146, 29
  Clsn2[1] = -61, -197, 118, -124
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -210, -135, 144, 27
  Clsn2[1] = -7, -222, 129, -134
1100,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -173, -113, 183, 17
  Clsn2[1] = 24, -261, 109, -112
  Clsn2[2] = -75, -177, 25, -111
1100,12, 0,0, 8

; Rode Down
[Begin Action 1107]
5032,0, 0,0, 3
5032,10, 0,0, 3
5032,20, 0,0, 3
5032,30, 0,0, -1

; Hard Scissor Bomb
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -104, -341, -19, -267
  Clsn2[1] = -154, -278, 56, -189
  Clsn2[2] = -177, -192, 138, 2
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -326, -75, -251
  Clsn2[1] = -183, -251, 32, -165
  Clsn2[2] = -203, -167, 121, 1
1100,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -45, -354, 39, -278
  Clsn2[1] = -92, -283, 90, -180
  Clsn2[2] = -160, -219, 135, 5
1100,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 75, -402, 165, -332
  Clsn2[1] = 1, -358, 173, -223
  Clsn2[2] = -121, -280, 66, -109
  Clsn2[3] = 36, -231, 198, -6
1100,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, -356, 164, -269
  Clsn2[1] = -86, -304, 199, -128
  Clsn2[2] = 58, -172, 215, -63
  Clsn2[3] = 102, -94, 212, -4
  Clsn2[4] = 84, -403, 160, -341
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -287, 196, -12
Clsn2: 3
  Clsn2[0] = -54, -287, 194, -132
  Clsn2[1] = 126, -158, 282, -25
  Clsn2[2] = 43, -383, 196, -287
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -76, -288, 196, -75
Clsn2: 3
  Clsn2[0] = -36, -266, 194, -75
  Clsn2[1] = 90, -386, 197, -266
  Clsn2[2] = 175, -198, 279, -101
1100,5, 0,0, -1

; Heavy Scissor Bomb Thigh
[Begin Action 1111]
-1,0, 0,0, 2
-1,0, 0,0, 6
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1101,4, 0,0, 4
1101,5, 0,0, -1

; EX Scissor Bomb
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = -104, -341, -19, -267
  Clsn2[1] = -154, -278, 56, -189
  Clsn2[2] = -177, -192, 138, 2
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -326, -75, -251
  Clsn2[1] = -183, -251, 32, -165
  Clsn2[2] = -203, -167, 121, 1
1100,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -45, -354, 39, -278
  Clsn2[1] = -92, -283, 90, -180
  Clsn2[2] = -160, -219, 135, 5
1100,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 75, -402, 165, -332
  Clsn2[1] = 1, -358, 173, -223
  Clsn2[2] = -121, -280, 66, -109
  Clsn2[3] = 36, -231, 198, -6
1100,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, -356, 164, -269
  Clsn2[1] = -86, -304, 199, -128
  Clsn2[2] = 58, -172, 215, -63
  Clsn2[3] = 102, -94, 212, -4
  Clsn2[4] = 84, -403, 160, -341
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -287, 179, -13
Clsn2: 3
  Clsn2[0] = -54, -287, 194, -132
  Clsn2[1] = 126, -158, 282, -25
  Clsn2[2] = 43, -383, 196, -287
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -76, -288, 196, -75
Clsn2: 3
  Clsn2[0] = -36, -266, 194, -75
  Clsn2[1] = 90, -386, 197, -266
  Clsn2[2] = 175, -198, 279, -101
1100,5, 0,0, -1

; EX Scissor Bomb Thigh
[Begin Action 1121]
-1,0, 0,0, 2
-1,0, 0,0, 6
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1101,4, 0,0, 4
1101,5, 0,0, -1

; Get up - Scissor bomb
[Begin Action 1130]
Clsn2: 3
  Clsn2[0] = -150, -298, -50, -223
  Clsn2[1] = -158, -226, 30, 26
  Clsn2[2] = 6, -114, 202, 27
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -216, -266, -144, -206
  Clsn2[1] = -198, -234, 13, 26
  Clsn2[2] = 11, -163, 181, 26
1105,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -203, -245, -123, -176
  Clsn2[1] = -183, -218, 124, 25
  Clsn2[2] = 87, -91, 238, 26
1105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -221, -263, -141, -196
  Clsn2[1] = -203, -237, 119, 26
1105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -215, -235, 129, 26
1105,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -182, -257, 156, 26
1105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -190, -261, 159, 27
1105,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -195, -259, 141, 26
1105,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -192, -255, 145, 28
1105,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -192, -255, 145, 28
1105,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -352, 67, -272
  Clsn2[1] = -95, -272, 86, -193
  Clsn2[2] = -64, -66, 77, 26
  Clsn2[3] = -83, -198, 172, -58
1105,8, 0,0, 4

; Rump Rocket Light
[Begin Action 1150]
Clsn2: 3
  Clsn2[0] = -124, -340, -38, -270
  Clsn2[1] = -142, -270, 22, -175
  Clsn2[2] = -177, -194, 122, -1
1150,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -145, -333, -67, -267
  Clsn2[1] = -163, -263, 17, -162
  Clsn2[2] = -181, -169, 127, 2
1150,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -87, -365, 2, -295
  Clsn2[1] = -127, -294, 27, -171
  Clsn2[2] = -180, -191, 130, 1
1150,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -375, 40, -297
  Clsn2[1] = -109, -309, 27, -208
  Clsn2[2] = -187, -210, 137, 6
1150,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -371, 38, -294
  Clsn2[1] = -109, -312, 28, -228
  Clsn2[2] = -177, -235, 138, 4
1150,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -109, -365, -19, -298
  Clsn2[1] = -140, -302, 36, -195
  Clsn2[2] = -248, -188, 179, -54
1150,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -183, -301, -99, -231
  Clsn2[1] = -165, -258, 16, -123
  Clsn2[2] = -180, -212, 93, -80
1150,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -98, -310, 121, -37
Clsn2: 3
  Clsn2[0] = -256, -252, -160, -151
  Clsn2[1] = -214, -249, 119, -96
  Clsn2[2] = -99, -294, 111, -249
1150,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -75, -343, 152, -153
Clsn2: 3
  Clsn2[0] = -193, -266, -106, -189
  Clsn2[1] = -169, -263, 1, -116
  Clsn2[2] = -99, -324, 149, -135
1150,8, 0,0, -1

; Rocket Exhaust
[Begin Action 1151]
1151,0, 0,0, 1
-1,0, 0,0, 1
1151,0, 0,0, 1
-1,0, 0,0, 1
1151,1, 0,0, 1
-1,0, 0,0, 1
1151,1, 0,0, 1
-1,0, 0,0, 1
1151,2, 0,0, 1
-1,0, 0,0, 1
1151,2, 0,0, 1
-1,0, 0,0, 1
1151,2, 0,0, 1
-1,0, 0,0, 1
1151,2, 0,0, 1
-1,0, 0,0, 1
1151,2, 0,0, 1
-1,0, 0,0, 1
1151,2, 0,0, 1
-1,0, 0,0, 1
1151,2, 0,0, 1
-1,0, 0,0, 1
loopstart
1151,2, 0,0, 1
-1,0, 0,0, 1

; Bombing Butt
[Begin Action 1155]
Clsn2: 3
  Clsn2[0] = -150, -453, -61, -370
  Clsn2[1] = -153, -413, 10, -231
  Clsn2[2] = -126, -338, 144, -112
1155,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -487, 52, -409
  Clsn2[1] = -98, -415, 90, -256
  Clsn2[2] = -109, -301, 167, -120
1155,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -465, 72, -389
  Clsn2[1] = -103, -404, 70, -269
  Clsn2[2] = -188, -279, 137, -97
1155,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -160, -223, 127, -90
Clsn2: 4
  Clsn2[0] = 2, -429, 89, -356
  Clsn2[1] = -73, -385, 98, -271
  Clsn2[2] = -102, -272, 128, -90
  Clsn2[3] = -266, -296, -103, -167
1155,3, 0,0, -1

; Bombing Butt Exhaust
[Begin Action 1156]
1156,0, 0,0, 1
-1,0, 0,0, 1
1156,0, 0,0, 1
-1,0, 0,0, 1
1156,0, 0,0, 1
-1,0, 0,0, 1
1156,0, 0,0, 1
-1,0, 0,0, 1
1156,1, 0,0, 1
-1,0, 0,0, 1
1156,1, 0,0, 2
-1,0, 0,0, 3
LoopStart
1156,2, 0,0, 1
-1,0, 0,0, 1

; Bombing Butt Land 1st
[Begin Action 1157]
Clsn2Default: 2
  Clsn2[0] = -130, -316, -28, -235
  Clsn2[1] = -203, -238, 129, 1
Clsn1: 1
  Clsn1[0] = -203, -98, 129, 1
1155,4, 0,0, 2
1155,5, 0,0, 2
1155,6, 0,0, 4
1155,7, 0,0, 3
1155,8, 0,0, -1

; Bombing Butt Land 2nd
[Begin Action 1158]
Clsn2Default: 2
  Clsn2[0] = -130, -316, -28, -235
  Clsn2[1] = -203, -238, 129, 1
1155,4, 0,0, 2
1155,5, 0,0, 2
1155,6, 0,0, 4
1155,7, 0,0, 4
1155,8, 0,0, 12

; Rocket Rump Hard
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -124, -340, -38, -270
  Clsn2[1] = -142, -270, 22, -175
  Clsn2[2] = -177, -194, 122, -1
1150,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -145, -333, -67, -267
  Clsn2[1] = -163, -263, 17, -162
  Clsn2[2] = -181, -169, 127, 2
1150,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -87, -365, 2, -295
  Clsn2[1] = -127, -294, 27, -171
  Clsn2[2] = -180, -191, 130, 1
1150,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -375, 40, -297
  Clsn2[1] = -109, -309, 27, -208
  Clsn2[2] = -187, -210, 137, 6
1150,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -371, 38, -294
  Clsn2[1] = -109, -312, 28, -228
  Clsn2[2] = -177, -235, 138, 4
1150,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -109, -365, -19, -298
  Clsn2[1] = -140, -302, 36, -195
  Clsn2[2] = -248, -188, 179, -54
1150,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -183, -301, -99, -231
  Clsn2[1] = -165, -258, 16, -123
  Clsn2[2] = -180, -212, 93, -80
1150,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -98, -310, 121, -14
Clsn2: 3
  Clsn2[0] = -256, -252, -160, -151
  Clsn2[1] = -214, -249, 119, -96
  Clsn2[2] = -99, -294, 111, -249
1150,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -75, -343, 152, -153
Clsn2: 3
  Clsn2[0] = -193, -266, -106, -189
  Clsn2[1] = -169, -263, 1, -116
  Clsn2[2] = -99, -324, 149, -135
1150,8, 0,0, -1

; EX Rocket Rump
[Begin Action 1170]
Clsn2: 3
  Clsn2[0] = -124, -340, -38, -270
  Clsn2[1] = -142, -270, 22, -175
  Clsn2[2] = -177, -194, 122, -1
1150,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -145, -333, -67, -267
  Clsn2[1] = -163, -263, 17, -162
  Clsn2[2] = -181, -169, 127, 2
1150,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -87, -365, 2, -295
  Clsn2[1] = -127, -294, 27, -171
  Clsn2[2] = -180, -191, 130, 1
1150,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -51, -375, 40, -297
  Clsn2[1] = -109, -309, 27, -208
  Clsn2[2] = -187, -210, 137, 6
1150,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -371, 38, -294
  Clsn2[1] = -109, -312, 28, -228
  Clsn2[2] = -177, -235, 138, 4
1150,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -109, -365, -19, -298
  Clsn2[1] = -140, -302, 36, -195
  Clsn2[2] = -248, -188, 179, -54
1150,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -183, -301, -99, -231
  Clsn2[1] = -165, -258, 16, -123
  Clsn2[2] = -180, -212, 93, -80
1150,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -98, -310, 121, -13
Clsn2: 3
  Clsn2[0] = -256, -252, -160, -151
  Clsn2[1] = -214, -249, 119, -96
  Clsn2[2] = -99, -294, 111, -249
1150,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -75, -343, 152, -153
Clsn2: 3
  Clsn2[0] = -193, -266, -106, -189
  Clsn2[1] = -169, -263, 1, -116
  Clsn2[2] = -99, -324, 149, -135
1150,8, 0,0, -1

; Empty Rocket upward
[Begin Action 1180]
1160,0, 0,0, 1

; Empty Rocket Crash
[Begin Action 1181]
1160,1, 0,0, 1

; Exhaust only
[Begin Action 1182]
1151,2, 0,0, 1
-1,0, 0,0, 1

; Rocket Fade
[Begin Action 1183]
1160,1, 0,0, 1
-1,0, 0,0, 1

; Fart Option Rocket Rump
[Begin Action 1190]
1155,8, 0,0, 2
;50
1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2

1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2

1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,10, 0,0, 2
1155,9, 0,0, 2
1155,8, 0,0, 8

; Fart Option Scissor Bomb
[Begin Action 1191]
1100,12, 0,0, 4
;40
1100,13, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2

1100,13, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2

1100,12, 0,0, 6

; Fart Cloud
[Begin Action 1195]
4190,0, 0,0, 6
4190,1, 0,0, 6
4190,2, 0,0, 6
4190,3, 0,0, 6
4190,4, 0,0, 6
4190,5, 0,0, 6
4190,6, 0,0, 6

; Gas
[Begin Action 1196]
4191,0, 0,0, 4
4191,1, 0,0, 4
4191,2, 0,0, 4
4191,3, 0,0, 4
4191,4, 0,0, 4
4191,5, 0,0, 4

; Grenade Launcher Light
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -80, -343, -1, -273
  Clsn2[1] = -115, -289, 36, -139
  Clsn2[2] = -152, -190, 124, 3
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -341, 1, -275
  Clsn2[1] = -132, -283, 38, -148
  Clsn2[2] = -156, -186, 119, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -343, -5, -275
  Clsn2[1] = -113, -283, 26, -157
  Clsn2[2] = -166, -190, 125, 2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -95, -340, -29, -277
  Clsn2[1] = -133, -286, 16, -148
  Clsn2[2] = -173, -194, 123, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -351, 7, -275
  Clsn2[1] = -118, -293, 62, -171
  Clsn2[2] = -160, -196, 145, 9
1200,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = 16, -333, 130, -254
  Clsn2[2] = -89, -300, 71, -166
  Clsn2[3] = -159, -193, 102, 0
Clsn1: 1
  Clsn1[0] = 100, -372, 177, -332
1200,2, 0,0, 2
1200,2, 0,0, 4
1200,3, 0,0, 2
1200,2, 0,0, 6
1200,4, 0,0, 8
1200,5, 0,0, 4
1200,2, 0,0, 18

; Grenade Launch small arc
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -23, -21, 23, 21
Clsn2Default: 1
  Clsn2[0] = -42, -50, 48, 45
1201,7, 0,0, 20
1201,0, 0,0, 10
1201,1, 0,0, -1

; Grenade Tumble
[Begin Action 1202]
Clsn1Default: 1
  Clsn1[0] = -32, -40, 42, 28
Clsn2Default: 1
  Clsn2[0] = -40, -46, 51, 36
1201,0, 0,0, 4
1201,1, 0,0, 4
1201,2, 0,0, 4
1201,3, 0,0, 4
1201,4, 0,0, 4
1201,5, 0,0, 4
1201,6, 0,0, 4
1201,7, 0,0, 4

; Grenade Launcher Empty
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = -80, -343, -1, -273
  Clsn2[1] = -115, -289, 36, -139
  Clsn2[2] = -152, -190, 124, 3
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -341, 1, -275
  Clsn2[1] = -132, -283, 38, -148
  Clsn2[2] = -156, -186, 119, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -343, -5, -275
  Clsn2[1] = -113, -283, 26, -157
  Clsn2[2] = -166, -190, 125, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -95, -340, -29, -277
  Clsn2[1] = -133, -286, 16, -148
  Clsn2[2] = -173, -194, 123, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -351, 7, -275
  Clsn2[1] = -118, -293, 62, -171
  Clsn2[2] = -160, -196, 145, 9
1200,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = 16, -333, 130, -254
  Clsn2[2] = -89, -300, 71, -166
  Clsn2[3] = -159, -193, 102, 0
1200,2, 0,0, 6
1200,3, 0,0, 2
1200,2, 0,0, 25

; Grenade Launcher Hard
[Begin Action 1210]
Clsn2: 3
  Clsn2[0] = -80, -343, -1, -273
  Clsn2[1] = -115, -289, 36, -139
  Clsn2[2] = -152, -190, 124, 3
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -341, 1, -275
  Clsn2[1] = -132, -283, 38, -148
  Clsn2[2] = -156, -186, 119, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -343, -5, -275
  Clsn2[1] = -113, -283, 26, -157
  Clsn2[2] = -166, -190, 125, 2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -95, -340, -29, -277
  Clsn2[1] = -133, -286, 16, -148
  Clsn2[2] = -173, -194, 123, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -351, 7, -275
  Clsn2[1] = -118, -293, 62, -171
  Clsn2[2] = -160, -196, 145, 9
1200,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = 16, -333, 130, -254
  Clsn2[2] = -89, -300, 71, -166
  Clsn2[3] = -159, -193, 102, 0
Clsn1: 1
  Clsn1[0] = 100, -372, 177, -332
1200,2, 0,0, 2
1200,2, 0,0, 4
1200,3, 0,0, 2
1200,2, 0,0, 6
1200,4, 0,0, 8
1200,5, 0,0, 4
1200,2, 0,0, 18

; Grenade Launcher EX
[Begin Action 1220]
Clsn2: 3
  Clsn2[0] = -80, -343, -1, -273
  Clsn2[1] = -115, -289, 36, -139
  Clsn2[2] = -152, -190, 124, 3
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -341, 1, -275
  Clsn2[1] = -132, -283, 38, -148
  Clsn2[2] = -156, -186, 119, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -343, -5, -275
  Clsn2[1] = -113, -283, 26, -157
  Clsn2[2] = -166, -190, 125, 2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -95, -340, -29, -277
  Clsn2[1] = -133, -286, 16, -148
  Clsn2[2] = -173, -194, 123, 1
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -351, 7, -275
  Clsn2[1] = -118, -293, 62, -171
  Clsn2[2] = -160, -196, 145, 9
1200,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -354, 15, -289
  Clsn2[1] = 16, -333, 130, -254
  Clsn2[2] = -89, -300, 71, -166
  Clsn2[3] = -159, -193, 102, 0
Clsn1: 1
  Clsn1[0] = 100, -372, 177, -332
1200,2, 0,0, 2
1200,2, 0,0, 4
1200,3, 0,0, 2
1200,2, 0,0, 12
1200,3, 0,0, 2
1200,2, 0,0, 4
1200,4, 0,0, 8
1200,5, 0,0, 4
1200,2, 0,0, 10

; Grenade Explosion
[Begin Action 1222]
Clsn1: 1
  Clsn1[0] = -45, -43, 44, 46
1022,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -78, 81, 80
1022,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -134, -111, 125, 106
1022,2, 0,0, 4
1022,3, 0,0, 5
1022,4, 0,0, 5
1022,5, 0,0, 5
1022,6, 0,0, 5
1022,7, 0,0, 5
1022,8, 0,0, 5

; Push Block - Hip Check
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -142, -300, -64, -229
  Clsn2[1] = -223, -252, -10, -130
  Clsn2[2] = -269, -169, 103, 3
1400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -104, -347, -25, -266
  Clsn2[1] = -150, -291, 42, -142
  Clsn2[2] = -188, -184, 153, 0
1400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -378, 48, -298
  Clsn2[1] = -65, -317, 169, -158
  Clsn2[2] = -131, -226, 223, -2
1400,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -44, -380, 54, -296
  Clsn2[1] = -56, -310, 239, -104
  Clsn2[2] = -142, -187, 199, -9
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,4, 0,0, 2
1400,3, 0,0, 2
1400,6, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,4, 0,0, 2
1400,3, 0,0, 2

; Invisible Force
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -99, -566, 38, 63
-1,0, 0,0, 10

; Push Block FX
[Begin Action 1410]
1410,0, 0,0, 3
1410,1, 0,0, 3
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 3
1410,5, 0,0, 3
1410,6, 0,0, 3
1410,7, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3

; Ground Impact front
[Begin Action 2000]
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 6

; Ground Impact Back
[Begin Action 2001]
2001,0, 0,0, 6
2001,1, 0,0, 6
2001,2, 0,0, 6
2001,3, 0,0, 6

; SUPER Gattling gun Pullout
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -147, -337, -66, -272
  Clsn2[1] = -168, -282, 38, -145
  Clsn2[2] = -188, -198, 131, 5
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -193, -304, -117, -243
  Clsn2[1] = -201, -259, 3, -130
  Clsn2[2] = -205, -203, 131, 1
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -196, -305, -127, -241
  Clsn2[1] = -197, -257, -28, -119
  Clsn2[2] = -224, -204, 115, 4
3000,2, 0,0, 60
Clsn2: 3
  Clsn2[0] = -152, -321, -67, -261
  Clsn2[1] = -149, -277, 56, -131
  Clsn2[2] = -157, -207, 151, 1
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 79, -265, 242, 10
Clsn2: 3
  Clsn2[0] = -82, -326, 0, -248
  Clsn2[1] = -82, -265, 241, -88
  Clsn2[2] = -144, -106, 168, 11
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 88, -279, 281, 3
Clsn2: 3
  Clsn2[0] = -81, -329, 12, -246
  Clsn2[1] = -61, -280, 281, -57
  Clsn2[2] = -115, -129, 183, 10
3000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -330, 31, -257
  Clsn2[1] = -84, -278, 221, -87
  Clsn2[2] = -150, -116, 168, 10
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -318, 43, -239
  Clsn2[1] = -230, -234, 73, -75
  Clsn2[2] = -203, -88, 120, 15
3000,7, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -105, -347, -9, -270
  Clsn2[1] = -138, -281, 49, -162
  Clsn2[2] = -205, -210, 135, 6
  Clsn2[3] = 135, -210, 240, -86
Clsn1: 1
  Clsn1[0] = -58, -199, 241, -2
3000,8, 0,0, 4
3000,10, 0,0, 2
3000,11, 0,0, 2

; SUPER Gattling Gun fire
[Begin Action 3001]
Clsn2Default: 4
  Clsn2[0] = -107, -351, -14, -272
  Clsn2[1] = -140, -284, 42, -180
  Clsn2[2] = -205, -215, 139, 6
  Clsn2[3] = 139, -204, 242, -95
3000,8, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2

; Super Gattling recovery
[Begin Action 3002]
Clsn2Default: 3
  Clsn2[0] = -107, -350, -10, -270
  Clsn2[1] = -144, -281, 50, -186
  Clsn2[2] = -216, -208, 135, 2
3000,8, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2
3000,8, 0,0, 3
3000,10, 0,0, 3
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,8, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,8, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,12, 0,0, 6
3000,6, 0,0, 4
3000,3, 0,0, 4
3000,2, 0,0, 4

; Muzzle Flare
[Begin Action 3003]
-1,0, 0,0, 2
3001,0, 0,0, 2
-1,0, 0,0, 2
3001,1, 0,0, 2

; Super AA Missile Launcher
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = -15, -305, 61, -233
  Clsn2[1] = -167, -260, 105, 1
3040,0, 0,0, 62
Clsn1: 1
  Clsn1[0] = -159, -259, 158, -3
Clsn2: 2
  Clsn2[0] = -66, -366, 19, -289
  Clsn2[1] = -136, -287, 105, -3
3040,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -152, -469, 210, -297
Clsn2: 2
  Clsn2[0] = -78, -378, 18, -294
  Clsn2[1] = -157, -302, 109, -2
3040,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -66, -356, 23, -279
  Clsn2[1] = -139, -295, 108, 0
3040,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -91, -325, 15, -253
  Clsn2[1] = -152, -263, 110, -2
3040,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -99, -317, -3, -233
  Clsn2[1] = -146, -237, 124, -2
3040,5, 0,0, 102
Clsn2: 2
  Clsn2[0] = -67, -360, 25, -278
  Clsn2[1] = -150, -289, 108, -5
3040,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -158, -291, 120, -2
3040,0, 0,0, 24

; AA Missile Launcher
[Begin Action 3041]
3041,0, 0,350, 2
3041,1, 0,230, 2
3041,1, 0,-80, 2
3041,1, 0,-120, 4
3041,1, 0,-60, 2
3041,1, 3,-35, 2
3041,1, 0,-17, 2
3041,1, 0,0, 102
3041,1, 3,-35, 6
3041,0, 0,350, 8

; AA Missile
[Begin Action 3042]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -50, -77, 72, 69
Clsn2Default: 1
  Clsn2[0] = -71, -66, 102, 59
3042,0, 0,0, 4
3042,1, 0,0, 4
3042,2, 0,0, 4

; Gas Launch
[Begin Action 3043]
3043,0, 0,0, 4
3043,1, 0,0, 4
3043,2, 0,0, 4
3043,3, 0,0, 4
3043,4, 0,0, 4
3043,5, 0,0, 4
3043,6, 0,0, 4

; Super Rocket Rump
[Begin Action 3080]
Clsn2: 3
  Clsn2[0] = -124, -342, -43, -268
  Clsn2[1] = -151, -278, 32, -192
  Clsn2[2] = -172, -217, 122, 4
1150,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -151, -333, -60, -262
  Clsn2[1] = -161, -272, 27, -180
  Clsn2[2] = -182, -202, 128, 6
1150,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -86, -368, 4, -292
  Clsn2[1] = -138, -300, 31, -196
  Clsn2[2] = -177, -206, 134, 4
1150,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -373, 40, -293
  Clsn2[1] = -110, -312, 41, -206
  Clsn2[2] = -162, -220, 125, 5
1150,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -362, 42, -296
  Clsn2[1] = -117, -319, 42, -211
  Clsn2[2] = -176, -215, 135, 3
1150,4, 0,0, 58
Clsn2: 2
  Clsn2[0] = -94, -362, -12, -289
  Clsn2[1] = -162, -303, 44, -86
1150,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -95, -419, -1, -330
  Clsn2[1] = -138, -338, 52, -168
  Clsn2[2] = -97, -258, 163, -82
3080,0, 0,0, 3

; Rocket Fire 1
[Begin Action 4380]
4380,0, 0,0, 2
-1,0, 0,0, 2
4380,0, 0,0, 2

; Rocket Fire 2
[Begin Action 4381]
4380,1, 0,0, 2
-1,0, 0,0, 2
4380,2, 0,0, 2
-1,0, 0,0, 2

; Bombinb Butt Fire
[Begin Action 4390]
4380,10, 0,0, 2
-1,0, 0,0, 2
4380,11, 0,0, 2
-1,0, 0,0, 2

; Bombing Butt Fire landing
[Begin Action 4391]
4380,12, 0,0, 6
4380,13, 0,0, 6
4380,14, 0,0, 6
4380,15, 0,0, 6
-1,0, 0,0, 6

; Fire Effect
[Begin Action 4400]
4380,20, 0,0, 5
4380,21, 0,0, 5
4380,22, 0,0, 5
4380,23, 0,0, 5
4380,24, 0,0, 5

; Rocket Rump crusing
[Begin Action 3081]
LoopStart
Clsn1: 1
  Clsn1[0] = -1, -373, 169, -96
Clsn2: 3
  Clsn2[0] = -195, -307, -109, -221
  Clsn2[1] = -128, -305, 43, -152
  Clsn2[2] = -11, -379, 195, -92

3080,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -373, 169, -96
Clsn2: 3
  Clsn2[0] = -195, -307, -109, -221
  Clsn2[1] = -128, -305, 43, -152
  Clsn2[2] = -11, -379, 195, -92
3080,2, 0,0, 3

; Super Rocket Rump Miss
[Begin Action 3082]
Clsn2: 3
  Clsn2[0] = -28, -487, 57, -411
  Clsn2[1] = -87, -405, 85, -320
  Clsn2[2] = -117, -322, 169, -146
1155,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -459, 71, -382
  Clsn2[1] = -109, -399, 87, -258
  Clsn2[2] = -184, -273, 132, -91
1155,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -429, 91, -359
  Clsn2[1] = -92, -375, 107, -238
  Clsn2[2] = -180, -285, 139, -77
1155,3, 0,0, -1

; Bombing Butt Land 2nd
[Begin Action 3084]
Clsn2Default: 2
  Clsn2[0] = -130, -316, -28, -235
  Clsn2[1] = -203, -238, 129, 1
1155,4, 0,0, 2
1155,5, 0,0, 2
1155,6, 0,0, 4
1155,7, 0,0, 4
1155,8, 0,0, 24

; Wall Crash
[Begin Action 3085]
3080,3, 0,0, 4
3080,4, 0,0, 4
3080,5, 0,0, 4
3080,6, 0,0, 30

; Wall Crash Missed
[Begin Action 3079]
Clsn2: 3
  Clsn2[0] = -284, -373, -204, -277
  Clsn2[1] = -277, -319, -128, -152
  Clsn2[2] = -165, -312, 12, 2
3080,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -203, -445, 15, 12
3080,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -223, -456, 14, -10
3080,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -487, 57, -411
  Clsn2[1] = -87, -405, 85, -320
  Clsn2[2] = -117, -322, 169, -146
1155,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -459, 71, -382
  Clsn2[1] = -109, -399, 87, -258
  Clsn2[2] = -184, -273, 132, -91
1155,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -429, 91, -359
  Clsn2[1] = -92, -375, 107, -238
  Clsn2[2] = -180, -285, 139, -77
1155,3, 0,0, -1

; Super Bombing Butt
[Begin Action 3086]
3080,10, 0,0, 4
3080,11, 0,0, 4

; Super Bombing Butt Extra
[Begin Action 3286]
3081,10, 0,0, 4
3081,11, 0,0, 4

; Super Bounce Landing 1
[Begin Action 3087]
3080,12, 0,0, 4
3080,13, 0,0, 4
3080,14, 0,0, 4
LoopStart
3080,10, 0,0, 3
3080,11, 0,0, 3

; Super Bounce Landing Extra 1
[Begin Action 3287]
3081,12, 0,0, 4
3081,13, 0,0, 4
3081,14, 0,0, 4
LoopStart
3081,10, 0,0, 3
3081,11, 0,0, 3

; Super Bounce Landing 2
[Begin Action 3088]
3080,12, 0,0, 4
3080,13, 0,0, 4
3080,14, 0,0, 4
3080,15, 0,0, 24
3080,16, 0,0, 2
3080,17, 0,0, 2
3080,16, 0,0, 2
3080,15, 0,0, 18

; Super Bounce Landing Extra 2
[Begin Action 3288]
3081,12, 0,0, 4
3081,13, 0,0, 4
3081,14, 0,0, 4
3081,15, 0,0, 24
3081,16, 0,0, 2
3081,17, 0,0, 2
3081,16, 0,0, 2
3081,15, 0,0, 18

; Butt Carried
[Begin Action 3090]
5011,20, 0,0, 1

; Wall flatten
[Begin Action 3091]
5041,10, 0,0, 1

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

; Bullet animation
[Begin Action 4000]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2

; HUD Shotgun
[Begin Action 4900]
4900,0, 0,0, 1

; HUD Magnum
[Begin Action 4901]
4900,1, 0,0, 1

; HUD Grenade
[Begin Action 4902]
4900,2, 0,0, 1

; HUD Rocket
[Begin Action 4903]
4900,3, 0,0, 1

; HUD x
[Begin Action 4905]
4911,0, 0,0, 1

; HUD 0
[Begin Action 4910]
4910,0, 0,0, 1

; HUD 1
[Begin Action 4911]
4910,1, 0,0, 1

; HUD 2
[Begin Action 4912]
4910,2, 0,0, 1

; HUD 3
[Begin Action 4913]
4910,3, 0,0, 1

; HUD 4
[Begin Action 4914]
4910,4, 0,0, 1

; HUD 5
[Begin Action 4915]
4910,5, 0,0, 1

; HUD 6
[Begin Action 4916]
4910,6, 0,0, 1

; HUD 7
[Begin Action 4917]
4910,7, 0,0, 1

; HUD 8
[Begin Action 4918]
4910,8, 0,0, 1

; Fake Projectile for AI
[Begin Action 4999]
Clsn2: 1
  Clsn2[0] = 1, -16, 16, -1
-1,0, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5000,0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5000,10, 0,0, 6
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5000,20, 0,0, 3
5000,10, 0,0, 8
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5000,20, 0,0, 9
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5010,0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5010,10, 0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5010,20, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5010,10, 0,0, 1
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -51, -347, 31, -281
  Clsn2[1] = -113, -292, 61, -190
  Clsn2[2] = -157, -199, 141, 7
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -192, -181, 150, -2
5020,0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -192, -181, 150, -2
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -192, -181, 150, -2
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -192, -181, 150, -2
5020,10, 0,0, 1
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -192, -181, 150, -2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -192, -181, 150, -2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -146, -357, -33, -44
  Clsn2[1] = -33, -260, 86, -46
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -115, -359, -20, -18
  Clsn2[1] = -20, -254, 122, -18
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -238, 204, -46
  Clsn2[1] = -133, -339, -50, -155
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -107, -298, 111, -97
  Clsn2[1] = -57, -364, 21, -294
40,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -103, -332, 87, -35
  Clsn2[1] = -31, -391, 54, -313
40,3, 0,0, 8

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -127, -287, 40, -185
  Clsn2[1] = -111, -186, 188, -50
  Clsn2[2] = -128, -347, -48, -265
5030,10, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -122, -291, 23, -205
  Clsn2[1] = -150, -204, 121, -2
  Clsn2[2] = -107, -359, -18, -272
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -166, -221, 180, -46
  Clsn2[1] = -137, -316, 19, -220
  Clsn2[2] = -113, -361, -32, -283
5030,0, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -116, -358, -31, -143
  Clsn2[1] = -154, -259, 122, -50
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -139, -340, -47, -263
  Clsn2[1] = -133, -296, 36, -146
  Clsn2[2] = -103, -218, 192, -38
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -174, -208, 174, -10
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -120, -211, 66, -39
  Clsn2[1] = -13, -257, 207, -84
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -109, -205, 88, -24
  Clsn2[1] = -16, -338, 205, -142
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -146, -333, 20, -1
  Clsn2[1] = -50, -358, 25, -287
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -140, -296, 67, -45
  Clsn2[1] = -126, -357, -40, -284
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -145, -284, 38, -128
  Clsn2[1] = -144, -324, -75, -268
  Clsn2[2] = -126, -216, 204, -42
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -203, -94, 159, -3
  Clsn2[1] = -160, -184, 127, -93
5040,0, 0,0, 4
Clsn2default: 2
  Clsn2[0] = -212, -62, 179, 9
  Clsn2[1] = -148, -137, 83, -61
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,12, 0,0, 4
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,10, 0,0, 6
5040,12, 0,0, 6
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -104, -233, 162, -38
  Clsn2[1] = -133, -289, 32, -161
  Clsn2[2] = -137, -329, -53, -191
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -184, -95, 152, -5
  Clsn2[1] = -156, -175, 122, -94
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -197, -94, 167, 2
  Clsn2[1] = -165, -183, 143, -93
5040,0, 0,0, 4
5040,10, 0,0, 2
5040,11, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 2
  Clsn2[0] = -212, -62, 179, 9
  Clsn2[1] = -148, -137, 83, -61
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -189, -299, 208, 15
1105,0, 0,0, 3
1105,1, 0,0, 3
1105,2, 0,0, 3
1105,3, 0,0, 3
1105,4, 0,0, 4
1105,5, 0,0, 2
1105,6, 0,0, 2
1105,7, 0,0, 2
1105,8, 0,0, 2

;LieDead animation
[Begin Action 5140]
Clsn2Default: 2
  Clsn2[0] = -211, -63, 180, 8
  Clsn2[1] = -147, -138, 84, -62
5040,10, 0,0, 8
5040,11, 0,0, 8
5040,10, 0,0, 8
5040,12, 0,0, 8
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,10, 0,0, 6
5040,12, 0,0, 6
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,12, 0,0, 4
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,12, 0,0, 2
LoopStart
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -204, -97, 162, 3
  Clsn2[1] = -154, -170, 120, -96
5040,0, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -189, -99, 157, 2
  Clsn2[1] = -171, -186, 147, -99
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -118, -226, 96, -11
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -107, -298, 111, -97
  Clsn2[1] = -57, -364, 21, -294
40,2, 0,0, 4
40,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -65, -377, 14, -307
  Clsn2[1] = -78, -317, 78, -239
  Clsn2[2] = -105, -246, 101, -88
40,4, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -106, -377, 82, -34
40,3, 0,0, 6
LoopStart
Clsn2Default: 3
  Clsn2[0] = -65, -377, 14, -307
  Clsn2[1] = -78, -317, 78, -239
  Clsn2[2] = -105, -246, 101, -88
40,4, 0,0, 4
40,5, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -158, -199, 160, 9
  Clsn2[1] = -121, -266, 30, -199
  Clsn2[2] = -98, -322, -23, -254
5300,0, 0,0, 32
5300,1, 0,0, 8
5300,2, 0,0, 26
5300,1, 0,0, 6

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 11
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
-1,0, 0,0, 2
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Blank
[Begin Action 9999]
-1,0, 0,0, 1

; Cursed Idle
[Begin Action 19030]
Clsn2Default: 2
  Clsn2[0] = -224, -240, 100, -3
  Clsn2[1] = 60, -276, 208, -168
19030,0, 0,0, 1

; Cursed Crouch
[Begin Action 19032]
Clsn2Default: 2
  Clsn2[0] = -236, -209, 109, 0
  Clsn2[1] = 78, -237, 209, -146
19032,0, 0,0, 1

; Cursed Walk
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = -227, -241, 121, -3
  Clsn2[1] = 68, -270, 206, -172
19034,0, 0,0, 8
19030,0, 0,0, 8
19034,1, 0,0, 8

; Cursed Walk Back
[Begin Action 19035]
Clsn2Default: 2
  Clsn2[0] = -227, -241, 121, -3
  Clsn2[1] = 68, -270, 206, -172
19034,1, 0,0, 8
19030,0, 0,0, 8
19034,0, 0,0, 8


; Cursed Jump Start
[Begin Action 19036]
Clsn2: 2
  Clsn2[0] = -224, -240, 100, -3
  Clsn2[1] = 60, -276, 208, -168
19030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -88, -276, 52, -97
  Clsn2[1] = 52, -342, 171, -248
  Clsn2[2] = -221, -236, -87, 1
19036,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = -198, -296, -21, -90
  Clsn2[1] = 83, -269, 197, -165
  Clsn2[2] = -21, -264, 83, -99
19036,1, 0,0, -1

; Cursed Jump
[Begin Action 19038]
Clsn2: 3
  Clsn2[0] = -198, -296, -21, -90
  Clsn2[1] = 83, -269, 197, -165
  Clsn2[2] = -21, -264, 83, -99
19036,1, 0,0, 2

; Cursed Landing
[Begin Action 19039]
Clsn2Default: 2
  Clsn2[0] = -224, -240, 100, -3
  Clsn2[1] = 60, -276, 208, -168
19030,0, 0,0, 2


; Cursed Gethit
[Begin Action 19040]
Clsn2Default: 3
  Clsn2[0] = -213, -256, -27, -42
  Clsn2[1] = -27, -247, 87, -70
  Clsn2[2] = 59, -264, 162, -168
19040,0, 0,0, 2

