; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -70, -200, 79, -138
  Clsn2[1] = -22, -255, 65, -201
  Clsn2[2] = -123, -157, 81, 2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -77, -200, 72, -138
  Clsn2[1] = -46, -254, 41, -200
  Clsn2[2] = -102, -157, 102, 2
5,1, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2default: 2
  Clsn2[0] = -130, -107, 108, 0
  Clsn2[1] = -47, -129, 41, -58
6,0, 0,0, 6, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -48, -179, 114, 0
  Clsn2[1] = 31, -222, 111, -151
40,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -132, -107, 106, 0
  Clsn2[1] = -17, -129, 71, -58
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -135, -157, 115, 0
  Clsn2[1] = 19, -217, 111, -157
40,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -74, -207, 79, -1
  Clsn2[1] = -22, -263, 61, -207
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6
20,12, 0,0, 6
20,13, 0,0, 6
20,14, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -73, -221, 64, 0
  Clsn2[1] = -40, -273, 37, -222
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6
21,12, 0,0, 6
21,13, 0,0, 6
21,14, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -122, -143, 124, -1
  Clsn2[1] = 12, -222, 107, -143
40,0, 0,0, 4
40,1, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -109, -136, 134, 17
  Clsn2[1] = 6, -220, 110, -136
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -101, -288, 89, -58
40,2, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -109, -136, 134, 17
  Clsn2[1] = 6, -220, 110, -136
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -101, -288, 89, -58
40,2, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -109, -136, 134, 17
  Clsn2[1] = 6, -220, 110, -136
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -101, -288, 89, -58
40,2, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -27, -278, 43, -213
  Clsn2[1] = -110, -230, 112, -72
40,3, 0,0, 6
40,4, 0,0, 6
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -27, -278, 43, -213
  Clsn2[1] = -110, -230, 112, -72
40,3, 0,0, 6
40,4, 0,0, 6
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -27, -278, 43, -213
  Clsn2[1] = -110, -230, 112, -72
40,3, 0,0, 6
40,4, 0,0, 6
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -115, -173, 134, 0
40,0, 0,0, 4
40,1, 0,0, 6
40,0, 0,0, 4

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -95, -186, 85, 0
  Clsn2[1] = 30, -236, 108, -186
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -98, -232, 86, -62
  Clsn2[1] = -21, -283, 54, -213
40,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -285, 64, -205
  Clsn2[1] = -93, -238, 105, -66
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -287, 67, -204
  Clsn2[1] = -87, -232, 96, -87
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -274, 60, -205
  Clsn2[1] = -82, -217, 75, -81
40,5, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -102, -276, 78, 0
120,0,0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -130, -129, 122, 19
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -129, -134, 116, 0
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -101, -277, 68, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -124, -150, 105, 0
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -129, -155, 95, 0
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -104, -270, 68, 0
120,0,0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -126, -133, 127, 0
121,0, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -127, -135, 116, 0
121,0, 0,0, 5

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -106, -292, 71, 5
120,1,0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -128, -157, 114, 5
121,1, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -128, -158, 104, 5
121,1, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
5000,0, -20,0, 18
5000,10, -20,0, -1

;---------------------------
; Shake Shake
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -28, -258, 72, -200
  Clsn2[1] = -95, -207, 87, 3
195,0, 0,0, 6
LoopStart
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4

; INTRO -- WOODBREAK (projectile)
; Celebrate Rachelle
[Begin Action 182]
191,0, 0,0, 6
191,1, 0,0, 12
191,2, 0,0, 2
191,3, 0,0, 6
191,4, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
190,0, 0,0, 30
190,1, 0,0, 4
190,2, 0,0, 12
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 8
190,6, 0,0, 6
190,7, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -28, -258, 72, -200
  Clsn2[1] = -95, -207, 87, 3
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 62, -211, 180, -106
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -200, 151, -100
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 63, -213, 186, -106
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -86, -221, 76, 0
  Clsn2[1] = 1, -248, 83, -196
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -221, 229, -99
Clsn2: 3
  Clsn2[0] = -2, -253, 88, -203
  Clsn2[1] = -70, -222, 76, -1
  Clsn2[2] = 43, -221, 243, -146
201,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -253, 88, -203
  Clsn2[1] = -70, -222, 76, -1
  Clsn2[2] = 43, -221, 251, -146
201,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -254, 81, -205
  Clsn2[1] = -48, -218, 79, -2
  Clsn2[2] = -122, -171, -48, -2
201,2, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -78, -219, 66, -1
  Clsn2[1] = -32, -259, 45, -208
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -99, -219, 73, -1
  Clsn2[1] = -45, -264, 34, -214
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -193, 126, -2
  Clsn2[1] = 64, -217, 122, -178
  Clsn2[2] = -100, -153, -17, -2
  Clsn2[3] = 101, -247, 205, -185
210,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 116, -153, 246, -87
  Clsn1[1] = 123, -206, 206, -153
  Clsn1[2] = 118, -87, 210, -42
Clsn2: 3
  Clsn2[0] = -32, -186, 143, 0
  Clsn2[1] = 67, -207, 122, -133
  Clsn2[2] = 116, -178, 174, -42
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -191, 122, -2
  Clsn2[1] = 60, -195, 124, -131
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -199, 107, 0
  Clsn2[1] = 23, -241, 104, -185
210,5, 0,0, 8

; Stand Fierce Punch (bite)
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -103, -244, 51, -1
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -142, -236, -26, -2
  Clsn2[1] = -27, -224, 58, -2
220,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -118, -139, 140, -1
  Clsn2[1] = -5, -272, 93, -138
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 94, -226, 258, -40
Clsn2: 2
  Clsn2[0] = -68, -173, 164, -2
  Clsn2[1] = 95, -226, 262, -112
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 116, -220, 266, -143
  Clsn2[1] = -69, -172, 193, -2
220,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -101, -179, 139, -2
  Clsn2[1] = 104, -209, 210, -141
220,6, 0,0, 16

; Bite Grab Attempt
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -68, -173, 164, -2
  Clsn2[1] = 95, -226, 265, -113
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 163, -218, 258, -56
Clsn2: 2
  Clsn2[0] = 116, -220, 266, -143
  Clsn2[1] = -69, -172, 193, -2
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -101, -179, 154, -2
  Clsn2[1] = 155, -211, 261, -143
220,8, 0,0, 45

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -5, -268, 68, -218
  Clsn2[1] = -37, -222, 70, -137
  Clsn2[2] = -104, -161, 81, 0
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -216, 64, -143
  Clsn2[1] = -2, -270, 68, -215
  Clsn2[2] = -81, -155, 92, -3
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -141, 202, -2
Clsn2: 4
  Clsn2[0] = -8, -270, 67, -215
  Clsn2[1] = -55, -216, 79, -135
  Clsn2[2] = -73, -140, 204, -51
  Clsn2[3] = 1, -61, 87, -2
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -270, 67, -215
  Clsn2[1] = -55, -216, 79, -135
  Clsn2[2] = -73, -140, 204, -51
  Clsn2[3] = 1, -61, 87, -2
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -258, 69, -209
  Clsn2[1] = -52, -214, 77, -129
  Clsn2[2] = -87, -143, 83, -1
230,3, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -14, -220, 68, -149
  Clsn2[1] = -92, -160, 80, -4
  Clsn2[2] = 5, -249, 82, -202
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -244, 86, -206
  Clsn2[1] = -19, -203, 82, -142
  Clsn2[2] = -99, -163, 92, -2
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 90, -239, 163, -176
  Clsn2[1] = -3, -191, 131, -101
  Clsn2[2] = -100, -168, 109, 6
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -178, 127, 5
  Clsn2[1] = -8, -219, 43, -176
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -122, -211, -50, -157
  Clsn2[1] = -92, -184, 120, -39
  Clsn2[2] = 1, -39, 81, 9
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -198, 292, -97
Clsn2: 3
  Clsn2[0] = -145, -191, 104, -52
  Clsn2[1] = -7, -75, 85, -1
  Clsn2[2] = 61, -198, 291, -97
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -89, -197, -31, -140
  Clsn2[1] = -101, -189, 124, -49
  Clsn2[2] = -103, -56, -5, 0
240,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -211, 28, -146
  Clsn2[1] = -70, -187, 87, -56
  Clsn2[2] = -68, -67, 0, 13
240,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -238, 85, -177
  Clsn2[1] = -27, -188, 79, -80
  Clsn2[2] = -88, -145, 90, -1
240,8, 0,0, 5

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -120, -149, 89, 23
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -123, -158, 96, 21
  Clsn2[1] = 18, -160, 100, -103
  Clsn2[2] = 88, -142, 216, -80
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 100, -142, 216, 0
Clsn2: 3
  Clsn2[0] = -132, -154, 109, 27
  Clsn2[1] = 25, -161, 100, -104
  Clsn2[2] = 99, -142, 215, -80
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -116, -150, 101, 26
  Clsn2[1] = 101, -151, 180, -94
  Clsn2[2] = 22, -159, 99, -99
400,3, 0,0, 6

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -124, -153, 107, 33
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -155, 112, 34
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -124, -167, 113, 30
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -118, -191, 73, 14
  Clsn2[1] = -2, -202, 149, -40
410,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -218, 165, 0
Clsn2: 2
  Clsn2[0] = -134, -186, 86, 22
  Clsn2[1] = -11, -207, 158, -46
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -212, 140, 27
  Clsn2[1] = -69, -330, 64, -212
410,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -334, 62, -216
  Clsn2[1] = -126, -224, 134, 23
410,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -300, 116, -215
  Clsn2[1] = -56, -219, 92, -124
  Clsn2[2] = -115, -146, 96, 12
410,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -57, -302, 120, -225
  Clsn2[1] = -54, -227, 95, -134
  Clsn2[2] = -121, -156, 104, 1
410,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -373, 176, -187
Clsn2: 3
  Clsn2[0] = 38, -363, 132, -250
  Clsn2[1] = -32, -252, 121, -144
  Clsn2[2] = -107, -173, 106, -1
410,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 37, -351, 109, -234
  Clsn2[1] = -26, -242, 109, -116
  Clsn2[2] = -119, -174, 92, 1
410,7, 0,0, 13
Clsn2: 2
  Clsn2[0] = -109, -136, 134, 17
  Clsn2[1] = 6, -220, 110, -136
40,0, 0,0, 8

; Bite Grab (Crouching)
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = -12, -377, 194, -197
Clsn2: 3
  Clsn2[0] = 38, -363, 132, -250
  Clsn2[1] = -32, -252, 121, -144
  Clsn2[2] = -107, -173, 106, -1
410,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 37, -351, 109, -234
  Clsn2[1] = -26, -242, 109, -116
  Clsn2[2] = -119, -174, 92, 1
410,7, 0,0, 45
Clsn2: 2
  Clsn2[0] = -109, -136, 134, 17
  Clsn2[1] = 6, -220, 110, -136
40,0, 0,0, 8

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -107, -133, 91, 29
430,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 62, -119, 153, 0
  Clsn1[1] = 153, -78, 226, 1
Clsn2: 3
  Clsn2[0] = -113, -120, 75, 36
  Clsn2[1] = 76, -121, 153, -9
  Clsn2[2] = 153, -79, 226, 1
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -132, -144, 78, 33
  Clsn2[1] = 78, -119, 158, -8
  Clsn2[2] = 158, -73, 224, -7
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -110, -129, 89, 34
430,2, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -113, -149, 98, 22
  Clsn2[1] = 98, -129, 193, -58
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -151, 127, 16
  Clsn2[1] = 112, -123, 174, -64
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -154, 258, -24
  Clsn2[1] = 33, -24, 147, 9
440,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 209, -82, 366, 11
  Clsn1[1] = 367, -50, 419, 2
Clsn2: 3
  Clsn2[0] = 82, -120, 299, 26
  Clsn2[1] = 301, -85, 366, 13
  Clsn2[2] = 366, -51, 417, 1
440,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 309, -61, 513, 24
  Clsn1[1] = 226, -61, 309, 24
Clsn2: 2
  Clsn2[0] = 70, -118, 320, 21
  Clsn2[1] = 307, -63, 512, 23
440,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 67, -119, 232, 21
  Clsn2[1] = 232, -122, 302, 18
  Clsn2[2] = 301, -106, 342, 2
  Clsn2[3] = 342, -98, 388, -28
  Clsn2[4] = 388, -79, 485, -33
440,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 40, -130, 197, 15
  Clsn2[1] = 155, -142, 359, -88
440,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -52, -185, 211, -1
  Clsn2[1] = 211, -174, 284, -81
440,7, 0,0, 7

; Jump light punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -2, -299, 64, -221
  Clsn2[1] = -48, -243, 76, -86
  Clsn2[2] = -127, -164, -47, -85
  Clsn2[3] = 10, -362, 105, -229
600,0,0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -273, 56, -196
  Clsn2[1] = -61, -235, 93, -90
  Clsn2[2] = -133, -167, -60, -89
  Clsn2[3] = 94, -195, 188, -93
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 116, -322, 183, -91
Clsn2: 5
  Clsn2[0] = -12, -276, 55, -191
  Clsn2[1] = -59, -234, 75, -83
  Clsn2[2] = -134, -170, -58, -83
  Clsn2[3] = 114, -165, 185, -93
  Clsn2[4] = 76, -230, 138, -136
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -284, 76, -208
  Clsn2[1] = -63, -233, 91, -71
600,2, 0,0, 8

; Jump Bite
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -61, -296, 25, -235
  Clsn2[1] = -62, -243, 131, -60
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -81, -295, 0, -216
  Clsn2[1] = -73, -225, 98, -41
610,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 27, -319, 99, -191
  Clsn2[1] = -95, -251, 124, -116
  Clsn2[2] = -76, -123, 9, -51
  Clsn2[3] = 76, -129, 143, -74
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 78, -181, 283, -121
Clsn2: 3
  Clsn2[0] = -108, -245, 129, -90
  Clsn2[1] = 17, -213, 185, -90
  Clsn2[2] = 184, -196, 285, -111
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -108, -245, 129, -90
  Clsn2[1] = 17, -213, 185, -90
  Clsn2[2] = 184, -196, 285, -111
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -111, -252, 82, -108
  Clsn2[1] = 10, -197, 170, -96
  Clsn2[2] = 150, -194, 256, -119
610,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -111, -252, 82, -108
  Clsn2[1] = 10, -197, 170, -96
  Clsn2[2] = 150, -194, 256, -119
610,5, 0,0, 12

; Jump Bite Latch attempt
[Begin Action 615]
Clsn2: 3
  Clsn2[0] = -108, -245, 129, -90
  Clsn2[1] = 17, -213, 185, -90
  Clsn2[2] = 184, -196, 285, -111
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 75, -257, 284, -49
Clsn2: 3
  Clsn2[0] = -108, -245, 129, -90
  Clsn2[1] = 17, -213, 185, -90
  Clsn2[2] = 184, -196, 285, -111
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -111, -252, 82, -108
  Clsn2[1] = 10, -197, 170, -96
  Clsn2[2] = 150, -194, 256, -119
610,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -111, -252, 82, -108
  Clsn2[1] = 10, -197, 170, -96
  Clsn2[2] = 150, -194, 256, -119
610,5, 0,0, 32

; Jumping Fierce Deathroll
[Begin Action 620]
615,0, 0,0, 12
615,1, 0,0, 9
LoopStart
615,2, 0,0, 3
615,3, 0,0, 3
615,4, 0,0, 3
615,5, 0,0, 3

; Jumping Deathroll victim
[Begin Action 625]
5031,0, 0,0, 12
5031,20, 0,0, 9
LoopStart
5031,30, 0,0, 3, V
5031,30, 0,0, 3, V
5031,30, 0,0, 3
5031,30, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = 23, -282, 101, -221
  Clsn2[1] = -34, -235, 88, -85
  Clsn2[2] = -107, -161, -34, -84
630,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -284, 58, -227
  Clsn2[1] = -75, -232, 43, -162
  Clsn2[2] = -43, -177, 90, -54
  Clsn2[3] = 92, -185, 171, -105
  Clsn2[4] = 165, -216, 249, -145
630,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 184, -211, 247, -161
  Clsn1[1] = 133, -195, 192, -149
  Clsn1[2] = 57, -180, 137, -90
  Clsn1[3] = -16, -165, 67, -89
Clsn2: 6
  Clsn2[0] = -24, -284, 52, -229
  Clsn2[1] = -76, -229, 57, -166
  Clsn2[2] = -82, -166, 67, -39
  Clsn2[3] = 57, -182, 137, -90
  Clsn2[4] = 133, -195, 191, -142
  Clsn2[5] = 185, -211, 246, -155
630,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -5, -289, 77, -224
  Clsn2[1] = -45, -232, 96, -41
  Clsn2[2] = 82, -145, 148, -35
  Clsn2[3] = 139, -88, 219, -24
  Clsn2[4] = -100, -153, -44, -41
630,2, 0,0, 8

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -170, -270, 54, -67
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -176, -284, 60, -72
640,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 43, -232, 203, -101
  Clsn2[1] = -169, -286, 44, -118
640,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 82, -269, 197, -94
  Clsn1[1] = 193, -224, 249, -129
  Clsn1[2] = 249, -206, 329, -151
Clsn2: 5
  Clsn2[0] = -34, -270, 193, -95
  Clsn2[1] = -139, -282, -58, -221
  Clsn2[2] = -139, -258, -32, -132
  Clsn2[3] = 191, -225, 247, -130
  Clsn2[4] = 248, -207, 328, -151
640,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 77, -269, 197, -94
Clsn2: 5
  Clsn2[0] = -34, -270, 193, -95
  Clsn2[1] = -139, -282, -58, -221
  Clsn2[2] = -139, -258, -32, -132
  Clsn2[3] = 191, -225, 247, -130
  Clsn2[4] = 248, -207, 328, -151
640,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -34, -270, 193, -95
  Clsn2[1] = -139, -282, -58, -221
  Clsn2[2] = -139, -258, -32, -132
  Clsn2[3] = 191, -225, 247, -130
  Clsn2[4] = 248, -207, 328, -151
640,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -95, -301, -16, -239
  Clsn2[1] = -99, -258, 49, -160
  Clsn2[2] = -92, -195, 130, -54
640,4, 0,0, 12

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -47, -271, 31, -205
  Clsn2[1] = -100, -221, 69, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -259, 124, -1
Clsn2: 3
  Clsn2[0] = 111, -230, 187, -155
  Clsn2[1] = 30, -185, 161, -63
  Clsn2[2] = -73, -165, 86, -1
800,2, 0,0, 2

Clsn2: 3
  Clsn2[0] = 99, -241, 188, -164
  Clsn2[1] = -66, -192, 117, -61
  Clsn2[2] = -4, -60, 91, -2
800,3, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -258, 86, 2
1200,2, 0,0, 4
640,0, 57,0, 4
640,2, 28,0, 2
640,3, 0,0, 2
640,3, 0,2, 2
640,3, 0,8, 2
640,4, 0,10, 2
40,6, 0,20, 4
40,1, 0,0, 4
40,0, 0,0, 4
LoopStart
210,5, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
801,0, 0,0, 6
801,1, 0,0, 4
801,2, 0,0, 4
801,3, 0,0, 10
801,4, 0,0, 4
801,5, 0,0, 4
801,6, 0,0, 4
801,7, 0,0, 12
801,8, 0,0, 6
801,9, 0,0, 4
801,10, 0,0, 12

; Throwdown Recovery
[Begin Action 811]
801,10, 0,0, 8

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 6
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 10
5010,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5042,0, 0,0, 12, V
5042,0, 0,0, 6, V
5031,0, 0,0, 4, V
5001,0, 0,-160, 6, V

; Bodyslamed
[Begin Action 822]
5011,20, 0,0, -1, V

; Stand Bite Grab 
[Begin Action 830]
280,0, 0,0, 6
280,1, 0,0, 6
280,2, 0,0, 6
280,3, 0,0, 2
280,4, 0,0, 8
280,5, 0,0, 2
280,6, 0,0, 6
280,7, 0,0, 18

; Crouch Bite Grab
[Begin Action 835]
280,8, 0,0, 6
280,0, 0,0, 6
280,1, 0,0, 6
280,2, 0,0, 6
280,3, 0,0, 2
280,4, 0,0, 8
280,5, 0,0, 2
280,6, 0,0, 6
280,7, 0,0, 18

; Bite Grab Victim
[Begin Action 840]
5001,10, 0,0, 6, H
5011,20, 0,0, 6, H
5011,20, 0,0, 6, H
5011,0, 0,0, 2, H
5011,20, 0,0, 8
5011,20, 0,0, 2
5001,10, 0,0, 6
; Crouch Bite Grab Victim 
[Begin Action 841]
5031,0, 0,0, 6
5001,10, 0,0, 6
5011,20, 0,0, 6, H
5011,20, 0,0, 6, H
5011,0, 0,0, 2, H
5011,20, 0,0, 8
5011,20, 0,0, 2
5001,10, 0,0, 6

;-----------------------------------
; Light Breast Upper
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -142, -241, -18, -2
  Clsn2[1] = -18, -182, 76, -2
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -152, -241, -39, -2
  Clsn2[1] = -39, -180, 69, -2
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -142, -216, -6, -2
  Clsn2[1] = -6, -162, 84, -1
  Clsn2[2] = -88, -247, -15, -178
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -128, -190, 63, -1
  Clsn2[1] = -25, -254, 39, -177
  Clsn2[2] = -136, -235, 99, -183
1000,4, -20,0, 1
Clsn1: 1
  Clsn1[0] = 0, -224, 183, -2
Clsn2: 4
  Clsn2[0] = -92, -203, 75, -2
  Clsn2[1] = 23, -264, 97, -196
  Clsn2[2] = -84, -251, 52, -203
  Clsn2[3] = 0, -225, 184, -85
1000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -299, 186, -125
Clsn2: 3
  Clsn2[0] = -104, -231, 60, -3
  Clsn2[1] = -10, -324, 88, -255
  Clsn2[2] = -20, -299, 186, -125
1000,6, 0,0, -1

; Breast Upper Light Recovery
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -104, -260, 80, -73
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -104, -215, 110, -42
  Clsn2[1] = -57, -302, 64, -215
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -78, -298, 5, 7
  Clsn2[1] = 6, -262, 97, -63
1000,9, 0,0, -1

; Breast Upper  land animation
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -115, -173, 134, 0
40,0, 0,0, 2
40,1, 0,0, 4
40,0, 0,0, 2

; Breast Upper  land animation
[Begin Action 1012]
Clsn2Default: 1
  Clsn2[0] = -115, -173, 134, 0
40,0, 0,0, 3
40,1, 0,0, 6
40,0, 0,0, 3

;-----------------------------------
; Strong Breast Upper
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -142, -241, -18, -2
  Clsn2[1] = -18, -182, 76, -2
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -152, -241, -39, -2
  Clsn2[1] = -39, -180, 69, -2
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -142, -216, -6, -2
  Clsn2[1] = -6, -162, 84, -1
  Clsn2[2] = -88, -247, -15, -178
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -128, -190, 63, -1
  Clsn2[1] = -25, -254, 39, -177
  Clsn2[2] = -136, -235, 99, -183
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -224, 183, -2
Clsn2: 4
  Clsn2[0] = -92, -203, 75, -2
  Clsn2[1] = 23, -264, 97, -196
  Clsn2[2] = -84, -251, 52, -203
  Clsn2[3] = 0, -225, 184, -85
1000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -299, 186, -125
Clsn2: 3
  Clsn2[0] = -104, -231, 60, -3
  Clsn2[1] = -10, -324, 88, -255
  Clsn2[2] = -20, -299, 186, -125
1000,6, 0,0, -1

; Strong Breast Upper Recovery
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -104, -260, 80, -73
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -104, -215, 110, -42
  Clsn2[1] = -57, -302, 64, -215
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -78, -298, 5, 7
  Clsn2[1] = 6, -262, 97, -63
1000,9, 0,0, -1

; EX Bust Upper
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -142, -216, -6, -2
  Clsn2[1] = -6, -162, 84, -1
  Clsn2[2] = -88, -247, -15, -178
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -128, -190, 63, -1
  Clsn2[1] = -25, -254, 39, -177
  Clsn2[2] = -136, -235, 99, -183
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -224, 183, -2
Clsn2: 4
  Clsn2[0] = -92, -203, 75, -2
  Clsn2[1] = 23, -264, 97, -196
  Clsn2[2] = -84, -251, 52, -203
  Clsn2[3] = 0, -225, 184, -85
1000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -299, 186, -125
Clsn2: 3
  Clsn2[0] = -104, -231, 60, -3
  Clsn2[1] = -10, -324, 88, -255
  Clsn2[2] = -20, -299, 186, -125
1000,6, 0,0, -1

; Bust Rush Light Rush Portion
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -116, -197, 103, -1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -150, -252, -1, -2
  Clsn2[1] = -1, -199, 89, -1
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -102, -242, -2, -141
  Clsn2[1] = -145, -140, 61, -6
1050,2, 0,0, -1

; Bust Rush Light Hit Portion
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -106, -242, -2, -135
  Clsn2[1] = -126, -133, 89, -3
1050,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -250, 6, 10
  Clsn2[1] = 6, -144, 126, -2
1050,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -254, 8, -5
  Clsn2[1] = 7, -101, 110, -4
1050,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -257, 169, -97
Clsn2: 3
  Clsn2[0] = -92, -257, 7, -1
  Clsn2[1] = 7, -98, 117, 0
  Clsn2[2] = 8, -258, 168, -97
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 18

; Bust Rush Light hit 
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -106, -242, -2, -135
  Clsn2[1] = -126, -133, 89, -3
1050,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -250, 6, 10
  Clsn2[1] = 6, -144, 126, -2
1050,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -254, 8, -5
  Clsn2[1] = 7, -101, 110, -4
1050,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -257, 169, -97
Clsn2: 3
  Clsn2[0] = -92, -257, 7, -1
  Clsn2[1] = 7, -98, 117, 0
  Clsn2[2] = 8, -258, 168, -97
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 16

; Bust Rush Dash Portion
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -116, -197, 103, -1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -150, -252, -1, -2
  Clsn2[1] = -1, -199, 89, -1
1050,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -242, -2, -141
  Clsn2[1] = -145, -140, 61, -6
1050,2, 0,0, -1

; Bust Rush Hit Portion
[Begin Action 1061]
Clsn2: 2
  Clsn2[0] = -106, -242, -2, -135
  Clsn2[1] = -126, -133, 89, -3
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -86, -250, 6, 10
  Clsn2[1] = 6, -144, 126, -2
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -86, -254, 8, -5
  Clsn2[1] = 7, -101, 110, -4
1050,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -257, 169, -97
Clsn2: 3
  Clsn2[0] = -92, -257, 7, -1
  Clsn2[1] = 7, -98, 117, 0
  Clsn2[2] = 8, -258, 168, -97
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 21

; Bust Rush EX rush portion
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -150, -252, -1, -2
  Clsn2[1] = -1, -199, 89, -1
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -102, -242, -2, -141
  Clsn2[1] = -145, -140, 61, -6
1050,2, 0,0, -1

; Bust Rush EX Hit Portion
[Begin Action 1071]
Clsn2: 2
  Clsn2[0] = -106, -242, -2, -135
  Clsn2[1] = -126, -133, 89, -3
1050,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -250, 6, 10
  Clsn2[1] = 6, -144, 126, -2
1050,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -254, 8, -5
  Clsn2[1] = 7, -101, 110, -4
1050,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -257, 169, -97
Clsn2: 3
  Clsn2[0] = -92, -257, 7, -1
  Clsn2[1] = 7, -98, 117, 0
  Clsn2[2] = 8, -258, 168, -97
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 21

; Moonsault Light
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -104, -248, 105, -29
650,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -246, 137, -80
650,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -192, 124, -37
  Clsn2[1] = -115, -266, 39, -140
650,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -75, -176, 145, -26
  Clsn2[1] = -47, -254, 127, -177
  Clsn2[2] = -65, -27, 18, 43
650,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = -62, -86, 130, 17
  Clsn1[1] = 32, -138, 131, -85
Clsn2: 3
  Clsn2[0] = -153, -100, -71, -27
  Clsn2[1] = -33, -241, 215, -138
  Clsn2[2] = -62, -155, 129, 18
650,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = -181, -67, 42, 10
  Clsn1[1] = -37, -131, 109, -62
Clsn2: 3
  Clsn2[0] = -181, -152, 41, 10
  Clsn2[1] = 43, -196, 165, -78
  Clsn2[2] = 165, -180, 282, -107
650,5, 0,0, -1

; Moonsault Landing
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -164, -73, 106, -1
Clsn2: 1
  Clsn2[0] = -165, -169, 277, -1
650,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -214, -85, 270, 18
  Clsn2[1] = -167, -152, -76, -85
650,7, 0,0, 8

; Moonsault Bounce 
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -156, -151, 44, -29
  Clsn2[1] = 43, -184, 196, -38
650,8, 0,0, -1

; Moonsault Landing stay
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -94, -130, 231, 7
650,9, 0,0, 15

; Moonsault Victim
[Begin Action 1105]
5031,10, 0,-1, -1

; Rachelle Summon
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -24, -282, 59, -223
  Clsn2[1] = -82, -231, 82, 1
1400,6, 0,0, 12

; DRS Attempt
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 34, -218, 109, -152
  Clsn2[1] = -103, -174, 142, 12
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 67, -157, 146, -93
  Clsn2[1] = -113, -131, 160, 8
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -279, 90, -37
  Clsn2[1] = -61, -225, -1, -160
  Clsn2[2] = -125, -161, -2, 18
1200,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 36, -242, 105, -142
  Clsn2[1] = -120, -235, 78, -138
  Clsn2[2] = -200, -163, -120, -136
1200,1, 0,0, -1

; DRS grab
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = 2, -250, 143, 4
Clsn2: 3
  Clsn2[0] = 36, -242, 105, -142
  Clsn2[1] = -120, -235, 78, -129
  Clsn2[2] = -200, -163, -120, -127
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 65, -230, 161, -170
  Clsn2[1] = -98, -203, 114, -64
  Clsn2[2] = -3, -66, 90, -1
1200,2, 0,0, 40

; Death Roll Suplex
[Begin Action 1202]
1201,0, 0,0, 8
1201,1, 0,0, 4
1201,2, 0,0, 12
1201,3, 0,0, 4
1201,4, 0,0, 4
1201,5, 0,0, 4
1201,6, 0,0, 8
1201,7, 0,0, 4
1201,8, 0,0, 4
1201,9, 0,0, 4
1201,10, 0,0, 4
1201,11, 0,0, 4
1201,8, 0,0, 4
1201,9, 0,0, 4
1201,10, 0,0, 4
1201,11, 0,0, 4
1201,8, 0,0, 4
1201,9, 0,0, 4
1201,10, 0,0, 4
1201,11, 0,0, 4
1201,8, 0,0, 4
1201,9, 0,0, 4
1202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -253, 180, -125
  Clsn2[1] = -95, -177, 4, -78
1202,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -38, -161, 207, -41
1202,2, 0,0, -1

; DRS Landing
[Begin Action 1203]
1202,3, 0,0, 20

; DRS Victim
[Begin Action 1205]
5010,0, 0,0, 8
5012,10, 0,0, 4
5002,0, 0,0, 12, V
5002,0, 0,0, 4, V
5002,0, 0,0, 4, V
5002,0, 0,0, 4, V
5002,0, 0,0, 8, V
5002,0, 0,0, 4, V
5062,10, 0,0, 4
5062,10, 0,0, 4, H
5062,10, 0,0, 4
5062,10, 0,0, 4, H
5062,10, 0,0, 4
5062,10, 0,0, 4, H
5062,10, 0,0, 4
5062,10, 0,0, 4, H
5062,10, 0,0, 4
5062,10, 0,0, 4, H
5062,10, 0,0, 4
5062,10, 0,0, 4, H
5062,10, 0,0, 4
5062,10, 0,0, 4, H
5032,0, 0,0, 4, HV
5012,10, 0,0, 8, V
5032,20, 0,0, -1, H

; Death Roll Suplex Heavy
[Begin Action 1212]
1201,0, 0,0, 8
1201,1, 0,0, 4
1201,2, 0,0, 12
1201,3, 0,0, 4
1201,4, 0,0, 4
1201,5, 0,0, 4
1201,6, 0,0, 8
1201,7, 0,0, 4
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -272, 171, -114
  Clsn2[1] = -115, -168, 11, -51
1202,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -52, -161, 176, -34
1202,2, 0,0, -1

; DRS Heavy victim
[Begin Action 1215]
5010,0, 0,0, 8
5032,0, 0,0, 4, V
5002,0, 0,0, 12, V
5002,0, 0,0, 4, V
5002,0, 0,0, 4, V
5002,0, 0,0, 4, V
5002,0, 0,0, 8, V
5002,0, 0,0, 4, V
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2, H
5032,0, 0,0, 4, HV
5012,10, 0,0, 8, V
5032,20, 0,0, -1, H

; DRS EX
[Begin Action 1222]
1201,0, 0,0, 8
1201,1, 0,0, 4
1201,2, 0,0, 12
1201,3, 0,0, 4
1201,4, 0,0, 4
1201,5, 0,0, 4
1201,6, 0,0, 8
1201,7, 0,0, 4
1201,8, 0,0, 1
1201,9, 0,0, 1
1201,10, 0,0, 1
1201,11, 0,0, 1
1201,8, 0,0, 1
1201,9, 0,0, 1
1201,10, 0,0, 1
1201,11, 0,0, 1
1201,8, 0,0, 1
1201,9, 0,0, 1
1201,10, 0,0, 1
1201,11, 0,0, 1
1201,8, 0,0, 1
1201,9, 0,0, 1
1201,10, 0,0, 1
1201,11, 0,0, 1
1201,8, 0,0, 1
1201,9, 0,0, 1
1201,10, 0,0, 1
1201,11, 0,0, 1
1201,8, 0,0, 1
1201,9, 0,0, 1
1201,10, 0,0, 1
1201,11, 0,0, 1
1201,8, 0,0, 1
1201,9, 0,0, 1
1201,10, 0,0, 1
1201,11, 0,0, 1
1201,8, 0,0, 1
1201,9, 0,0, 1
1201,10, 0,0, 1
1201,11, 0,0, 1
1201,8, 0,0, 1
1201,9, 0,0, 1
1202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -272, 171, -114
  Clsn2[1] = -115, -168, 11, -51
1202,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -52, -161, 176, -34
1202,2, 0,0, -1

; DRS EX victim
[Begin Action 1225]
5010,0, 0,0, 8
5032,0, 0,0, 4, V
5002,0, 0,0, 12, V
5002,0, 0,0, 4, V
5002,0, 0,0, 4, V
5002,0, 0,0, 4, V
5002,0, 0,0, 8, V
5002,0, 0,0, 4, V
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5062,10, 0,0, 1
5062,10, 0,0, 1, H
5032,0, 0,0, 4, HV
5012,10, 0,0, 8, V
5032,20, 0,0, -1, H

; Chest Bump (Push Block)
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -47, -273, 34, -208
  Clsn2[1] = -92, -233, 69, -1
1400,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -286, 60, -229
  Clsn2[1] = -86, -239, 82, -1
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 6

; Invisible Force
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -67, -368, 81, 65
-1,0, 0,0, 10

; Push Block FX
[Begin Action 1410]
1410,0, 0,0, 3
1410,1, 0,0, 3
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 3
1410,5, 0,0, 3
1410,6, 0,0, 3
1410,7, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3

; Ground Impact Front FX
[Begin Action 2000]
2000,0, 0,0, 7
2000,1, 0,0, 7
2000,2, 0,0, 7
2000,3, 0,0, 7

; Ground Impact Back FX
[Begin Action 2001]
2001,0, 0,0, 7
2001,1, 0,0, 7
2001,2, 0,0, 7
2001,3, 0,0, 7

; Crocodile sandwich - Dash portion
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -116, -197, 103, -1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -150, -252, -1, -2
  Clsn2[1] = -1, -199, 89, -1
1050,1, 0,0, 60
Clsn2: 2
  Clsn2[0] = -150, -252, -1, -2
  Clsn2[1] = -1, -199, 89, -1
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -102, -242, -2, -141
  Clsn2[1] = -145, -140, 61, -6
1050,2, 0,0, -1

; Crocodile Sandwich - Hit Confirm
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -106, -242, -2, -135
  Clsn2[1] = -126, -133, 89, -3
1050,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -250, 6, 10
  Clsn2[1] = 6, -144, 126, -2
1050,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -254, 8, -5
  Clsn2[1] = 7, -101, 110, -4
1050,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -257, 169, -97
Clsn2: 3
  Clsn2[0] = -92, -257, 7, -1
  Clsn2[1] = 7, -98, 117, 0
  Clsn2[2] = 8, -258, 168, -97
1050,5, 0,0, 4

; Crocodile Sandwich  - Auto Combo
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -98, -178, 127, 5
  Clsn2[1] = -8, -219, 43, -176
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -122, -211, -50, -157
  Clsn2[1] = -92, -184, 120, -39
  Clsn2[2] = 1, -39, 81, 9
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 77, -198, 292, -97
Clsn2: 3
  Clsn2[0] = -145, -191, 104, -52
  Clsn2[1] = -7, -75, 85, -1
  Clsn2[2] = 61, -198, 291, -97
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -89, -197, -31, -140
  Clsn2[1] = -101, -189, 124, -49
  Clsn2[2] = -103, -56, -5, 0
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -86, -250, 6, 10
  Clsn2[1] = 6, -144, 126, -2
1050,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -254, 8, -5
  Clsn2[1] = 7, -101, 110, -4
1050,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -282, 266, -71
Clsn2: 3
  Clsn2[0] = -92, -257, 7, -1
  Clsn2[1] = 7, -98, 117, 0
  Clsn2[2] = 8, -258, 168, -97
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -98, -178, 127, 5
  Clsn2[1] = -8, -219, 43, -176
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -122, -211, -50, -157
  Clsn2[1] = -92, -184, 120, -39
  Clsn2[2] = 1, -39, 81, 9
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 77, -198, 292, -97
Clsn2: 3
  Clsn2[0] = -145, -191, 104, -52
  Clsn2[1] = -7, -75, 85, -1
  Clsn2[2] = 61, -198, 291, -97
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -89, -197, -31, -140
  Clsn2[1] = -101, -189, 124, -49
  Clsn2[2] = -103, -56, -5, 0
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -86, -250, 6, 10
  Clsn2[1] = 6, -144, 126, -2
1050,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -254, 8, -5
  Clsn2[1] = 7, -101, 110, -4
1050,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -284, 259, -64
Clsn2: 3
  Clsn2[0] = -92, -257, 7, -1
  Clsn2[1] = 7, -98, 117, 0
  Clsn2[2] = 8, -258, 168, -97
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -98, -178, 127, 5
  Clsn2[1] = -8, -219, 43, -176
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -122, -211, -50, -157
  Clsn2[1] = -92, -184, 120, -39
  Clsn2[2] = 1, -39, 81, 9
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 77, -198, 292, -97
Clsn2: 3
  Clsn2[0] = -145, -191, 104, -52
  Clsn2[1] = -7, -75, 85, -1
  Clsn2[2] = 61, -198, 291, -97
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -89, -197, -31, -140
  Clsn2[1] = -101, -189, 124, -49
  Clsn2[2] = -103, -56, -5, 0
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -106, -242, -2, -135
  Clsn2[1] = -126, -133, 89, -3
1050,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -86, -250, 6, 10
  Clsn2[1] = 6, -144, 126, -2
1050,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -86, -254, 8, -5
  Clsn2[1] = 7, -101, 110, -4
1050,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -286, 244, -63
Clsn2: 3
  Clsn2[0] = -92, -257, 7, -1
  Clsn2[1] = 7, -98, 117, 0
  Clsn2[2] = 8, -258, 168, -97
1050,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 20

; Crocodile Sandwich - Katrina Leap
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = 48, -223, 126, -38
Clsn2: 3
  Clsn2[0] = 38, -271, 123, -212
  Clsn2[1] = -17, -216, 126, -102
  Clsn2[2] = -95, -151, 104, -46
3000,0, 0,0, -1

; Crocodile Sandwich - Katrina collide
[Begin Action 3004]
3000,1, 0,0, 6
3000,2, 0,0, 30
3000,3, 0,0, -1

; Crocodile Sandwich - Blocked or Whiff
[Begin Action 3009]
Clsn2: 3
  Clsn2[0] = -80, -256, 5, -1
  Clsn2[1] = 7, -168, 105, -1
  Clsn2[2] = 6, -255, 129, -136
1050,6, 0,0, 12
Clsn2: 3
  Clsn2[0] = -83, -253, 15, -1
  Clsn2[1] = 15, -141, 78, 0
  Clsn2[2] = -7, -244, 97, -138
1050,7, 0,0, 30

; Victim Spin
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -82, -255, 23, -2
5000,0, 0,0, 2
5000,0, 0,0, 2, H
5000,0, 0,0, 2
5000,0, 0,0, 2, H
5000,0, 0,0, 2
5000,0, 0,0, 2, H
5000,0, 0,0, 2

; bg elm boob
[Begin Action 3020]
3001,0, 0,0, -1

; Be ele boob sandwich
[Begin Action 3021]
3001,1, 0,0, 6
3001,2, 0,0, 30
3001,3, 0,0, -1

; Boobryureppa
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = -142, -241, -18, -2
  Clsn2[1] = -18, -182, 76, -2
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -152, -241, -39, -2
  Clsn2[1] = -39, -180, 69, -2
1000,2, 0,0, 61
Clsn2: 3
  Clsn2[0] = -142, -216, -6, -2
  Clsn2[1] = -6, -162, 84, -1
  Clsn2[2] = -88, -247, -15, -178
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -128, -190, 63, -1
  Clsn2[1] = -25, -254, 39, -177
  Clsn2[2] = -136, -235, 99, -183
1000,4, -20,0, 1
Clsn1: 1
  Clsn1[0] = 0, -224, 183, -3
Clsn2: 4
  Clsn2[0] = -92, -203, 75, -2
  Clsn2[1] = 23, -264, 97, -196
  Clsn2[2] = -84, -251, 52, -203
  Clsn2[3] = 0, -225, 184, -85
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -299, 187, -3
Clsn2: 3
  Clsn2[0] = -104, -231, 60, -3
  Clsn2[1] = -10, -324, 88, -255
  Clsn2[2] = -20, -299, 186, -125
1000,6, 0,0, -1

; Boobryreppa 1st recovery
[Begin Action 3041]
Clsn2: 1
  Clsn2[0] = -104, -260, 80, -73
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -104, -215, 110, -42
  Clsn2[1] = -57, -302, 64, -215
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -298, 5, 7
  Clsn2[1] = 6, -262, 97, -63
1000,9, 0,0, -1

; Boobryuken 2nd and final
[Begin Action 3042]
Clsn2: 2
  Clsn2[0] = -152, -241, -39, -2
  Clsn2[1] = -39, -180, 69, -2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -142, -216, -6, -2
  Clsn2[1] = -6, -162, 84, -1
  Clsn2[2] = -88, -247, -15, -178
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -128, -190, 63, -1
  Clsn2[1] = -25, -254, 39, -177
  Clsn2[2] = -136, -235, 99, -183
1000,4, -20,0, 2
Clsn1: 1
  Clsn1[0] = 0, -224, 183, -2
Clsn2: 4
  Clsn2[0] = -92, -203, 75, -2
  Clsn2[1] = 23, -264, 97, -196
  Clsn2[2] = -84, -251, 52, -203
  Clsn2[3] = 0, -225, 184, -85
1000,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -20, -299, 186, -125
  Clsn1[1] = -19, -299, 187, -3
Clsn2: 3
  Clsn2[0] = -104, -231, 60, -3
  Clsn2[1] = -10, -324, 88, -255
  Clsn2[2] = -20, -299, 186, -125
1000,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -20, -299, 186, -124
  Clsn1[1] = -19, -299, 187, -124
Clsn2: 3
  Clsn2[0] = -104, -231, 60, -3
  Clsn2[1] = -10, -324, 88, -255
  Clsn2[2] = -20, -299, 186, -125
1000,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -20, -299, 186, -125
  Clsn1[1] = -19, -299, 187, -124
Clsn2: 3
  Clsn2[0] = -104, -231, 60, -3
  Clsn2[1] = -10, -324, 88, -255
  Clsn2[2] = -20, -299, 186, -125
1000,6, 0,0, -1

; Remake
[Begin Action 3050]
1050,5, 0,0, 2
1050,6, 0,0, 15
190,6, 0,0, 8
LoopStart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6

[Begin Action 3051]
-1,0, 0,0, 10

; Crocodile Tears Counter
[Begin Action 3080]
Clsn2: 2
  Clsn2[0] = -42, -272, 31, -206
  Clsn2[1] = -115, -238, 82, 1
1400,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -38, -285, 43, -229
  Clsn2[1] = -102, -230, 75, -1
1400,1, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 36
Clsn1: 2
  Clsn1[0] = -129, -291, 107, 2
  Clsn1[1] = 107, -224, 180, -110
1400,6, 0,0, 48
1400,6, 0,0, 72

; Crocodile Tears Sell Air
[Begin Action 3081]
Clsn1: 1
  Clsn1[0] = -185, -292, 184, 1
5030,0, 0,0, 4
LoopStart
5030,10, 0,0, 10

; Crocodile Tears Down getup
[Begin Action 3082]
5040,10, 0,0, 8
40,1, 0,0, 4
40,0, 0,0, 4
LoopStart
3080,0, 0,0, 6
3080,1, 0,0, 6
3080,2, 0,0, 6

; Crocodile Tears Payoff
[Begin Action 3083]
3080,3, 0,0, 49
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 8
40,3, 0,0, 4
40,4, 0,0, 4
LoopStart
40,5, 0,0, 3
40,6, 0,0, 3

; Wait for Gustine
[Begin Action 3084]
1400,6, 0,0, 90

; Rachelle Assist Launch
[Begin Action 3090]
Clsn2: 2
  Clsn2[0] = -1, -268, 64, -201
  Clsn2[1] = -114, -217, 72, 14
4300,0, 0,0, -1

; Rachelle Chair Shot
[Begin Action 3091]
Clsn2: 2
  Clsn2[0] = 0, -264, 70, -202
  Clsn2[1] = -101, -215, 70, 15
4300,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -55, -265, 7, -203
  Clsn2[1] = -109, -211, 59, -108
  Clsn2[2] = -108, -153, 101, 5
4300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -222, 302, -82
Clsn2: 2
  Clsn2[0] = 13, -234, 92, -178
  Clsn2[1] = -75, -189, 117, 2
4300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -238, 65, -194
  Clsn2[1] = -26, -205, 97, -123
  Clsn2[2] = -116, -159, 106, 7
4300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -246, 51, -200
  Clsn2[1] = -75, -210, 86, 3
4300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -248, 53, -196
  Clsn2[1] = -90, -213, 71, 4
4300,6, 0,0, 12
Clsn2: 3
  Clsn2[0] = 13, -262, 86, -198
  Clsn2[1] = -30, -208, 121, 0
  Clsn2[2] = -98, -165, -29, 2
4300,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -252, 58, -199
  Clsn2[1] = -83, -203, 97, 13
4000,4, 0,0, 4
4000,1, 0,0, 3
4000,2, 0,0, 6
4000,0, 0,0, 4
4020,5, -114,-30, 3
4020,4, 0,0, 4
4020,3, 0,0, 4
LoopStart
4020,1, 0,0, 2

; Rachelle Wait for Gustine
[Begin Action 3092]
4190,0, 0,0, 90

; Da Chair Launch
[Begin Action 3095]
4301,0, 0,0, -1

; Chair Swing
[Begin Action 3096]
4301,1, 0,0, 6
4301,2, 0,0, 2
4301,3, 0,0, 4
4301,4, 0,0, 5
4301,5, 0,0, 6
4301,6, 0,0, 12

; Super Portrait
[Begin Action 3100]
9000,20, 0,0, -1

[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -58, -232, 58, 0
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 6
191,1, 0,-7, 4
191,2, 0,-4, 2
191,3, 0,-4, 5
191,4, 0,-4, 5
191,5, 0,-4, 34
191,5, 0,-4, 5
Clsn2Default: 2
  Clsn2[0] = -90, -210, 72, 0
  Clsn2[1] = -31, -259, 50, -201
190,7, 0,-6, 5
LoopStart
195,0, 0,0, 500

[Begin Action 3202]
40,0, 0,0, 10
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6
100,6, 0,0, 5
100,7, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
LoopStart
100,6, 0,0, 3
100,7, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

[Begin Action 3203]
40,3, 0,0, 2
40,4, 0,0, 2
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -254, 185, 152
640,3, 0,0, -1

[Begin Action 3204]
640,3, 0,0, 30
640,3, 0,0, 3
640,4, 0,0, 3
650,1, 6,-315, 3, HV
LoopStart
Clsn1: 2
  Clsn1[0] = -206, -112, 17, -35
  Clsn1[1] = -62, -176, 84, -107
Clsn2: 3
  Clsn2[0] = -206, -197, 16, -35
  Clsn2[1] = 18, -241, 140, -123
  Clsn2[2] = 140, -225, 257, -152
650,5, -25,-45, -1

[Begin Action 3205]
650,6, 0,0, 2
650,7, 10,0, 2
650,8, 10,0, -1

[Begin Action 3206]
650,7, 0,0, 3
650,9, 0,0, 25
440,5, -191,-18, 5
440,7, -62,-7, 5
11,0, 0,-5, 5
40,0, 0,0, 5

[Begin Action 3220]
5031,0, 0,0, 2
5031,10, 0,0, 2
5031,20, 0,0, 2
LoopStart
5041,0, 0,0, 2

; Rachelle Enter
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -104, -319, -47, -259
  Clsn2[1] = -158, -287, -4, -78
4000,0, 0,0, -1

; Rachelle Land
[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = 32, -210, 97, -153
  Clsn2[1] = -102, -157, 82, -1
4000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 45, -197, 111, -131
  Clsn2[1] = -85, -161, 100, -2
4000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -245, 69, -185
  Clsn2[1] = -72, -194, 74, -1
4000,3, 0,0, 3

; Rachelle Idle
[Begin Action 4005]
Clsn2: 3
  Clsn2[0] = -11, -251, 56, -198
  Clsn2[1] = -64, -198, 75, -1
  Clsn2[2] = -124, -159, -63, 0
4000,4, 0,0, 1

; Rachelle Bust Rush - Dash portion
[Begin Action 4010]
Clsn2: 2
  Clsn2[0] = -41, -205, 33, -138
  Clsn2[1] = -134, -163, 57, -2
4010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -116, -251, -51, -197
  Clsn2[1] = -125, -201, 11, -54
4010,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -118, -232, -62, -189
  Clsn2[1] = -119, -202, 17, -57
4010,2, 0,0, -1

; Rachelle Bust Rush - Hit Portion
[Begin Action 4011]
Clsn2: 3
  Clsn2[0] = -122, -235, -69, -191
  Clsn2[1] = -111, -192, 20, -66
  Clsn2[2] = -26, -72, 44, -2
4010,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -102, -251, -46, -193
  Clsn2[1] = -114, -207, 13, -83
  Clsn2[2] = -121, -99, 96, -3
4010,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -102, -251, -36, -201
  Clsn2[1] = -116, -204, -21, -96
  Clsn2[2] = -132, -113, 105, -2
4010,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -58, -252, 155, -107
Clsn2: 4
  Clsn2[0] = -102, -251, -36, -201
  Clsn2[1] = -116, -204, -21, -96
  Clsn2[2] = -132, -113, 105, -2
  Clsn2[3] = -56, -252, 156, -106
4010,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -100, -248, -34, -204
  Clsn2[1] = -101, -209, 14, -130
  Clsn2[2] = -122, -137, 88, -1
  Clsn2[3] = -51, -261, 103, -136
4010,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -102, -255, -43, -205
  Clsn2[1] = -97, -207, 14, -29
  Clsn2[2] = -39, -91, 45, -2
  Clsn2[3] = -42, -248, 70, -127
4010,7, 0,0, 14

; Rachelle Butt drop
[Begin Action 4020]
Clsn2: 3
  Clsn2[0] = 31, -211, 96, -151
  Clsn2[1] = -41, -182, 93, -82
  Clsn2[2] = -112, -150, 106, 0
4000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 49, -191, 113, -131
  Clsn2[1] = -83, -154, 98, 0
4000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 17, -269, 88, -210
  Clsn2[1] = -50, -219, 157, -73
  Clsn2[2] = -125, -176, 108, -35
  Clsn2[3] = -106, -37, -28, 15
4020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -265, 56, -210
  Clsn2[1] = -40, -223, 96, -64
  Clsn2[2] = -109, -173, 70, -17
4020,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -256, 41, -211
  Clsn2[1] = -62, -218, 88, -78
  Clsn2[2] = -133, -150, 48, -26
4020,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -38, -208, 124, -76
  Clsn2[1] = -98, -192, -37, -59
4020,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -233, 94, -80
  Clsn2[1] = -135, -204, -56, -153
4020,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -76, -223, 181, -109
4020,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -252, 105, -171
  Clsn2[1] = -55, -172, 200, -42
4020,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -70, -129, 135, -24
Clsn2: 3
  Clsn2[0] = -52, -275, 26, -216
  Clsn2[1] = -48, -216, 81, -155
  Clsn2[2] = -70, -155, 134, -24
4020,7, 0,0, -1

; Rachelle Butt Drop Landing 1st
[Begin Action 4021]
Clsn2Default: 2
  Clsn2[0] = -44, -227, 22, -180
  Clsn2[1] = -158, -180, 102, -2
Clsn1: 1
  Clsn1[0] = -183, -87, 103, 31
4021,0, 0,0, 4
4021,1, 0,0, 4
4021,2, 0,0, 4
4021,3, 0,0, -1

; Rachelle butt Drop landing 2
[Begin Action 4022]
4021,1, 0,0, 4
4021,2, 0,0, 4
4021,3, 0,0, 30

; Rachelle Dance
[Begin Action 4030]
Clsn2: 4
  Clsn2[0] = 17, -269, 88, -210
  Clsn2[1] = -50, -219, 157, -73
  Clsn2[2] = -125, -176, 108, -35
  Clsn2[3] = -106, -37, -28, 15
4020,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = 46, -181, 106, -119
  Clsn2[1] = -108, -128, 115, -2
4030,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 7, -208, 76, -150
  Clsn2[1] = -39, -169, 110, -33
  Clsn2[2] = -122, -128, 38, -3
4030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -107, 260, 24
Clsn2: 3
  Clsn2[0] = -45, -247, 33, -184
  Clsn2[1] = -62, -186, 68, 30
  Clsn2[2] = 66, -106, 259, 23
4030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -247, 33, -184
  Clsn2[1] = -62, -186, 68, 30
  Clsn2[2] = 66, -106, 259, 23
4030,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -87, -168, -13, -113
  Clsn2[1] = -81, -153, 79, -1
  Clsn2[2] = 79, -124, 165, -14
4030,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -174, 61, -111
  Clsn2[1] = -68, -144, 115, -25
4030,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -135, 127, -11
  Clsn2[1] = -116, -159, 25, -39
4030,5, 1,0, 8

; Rachelle Win pose
[Begin Action 4180]
4190,0, 0,0, 5
4190,1, 0,0, 5
4190,2, 0,0, 5
4190,3, 0,0, 5
4190,6, 0,0, 5
4190,0, 0,0, 5
4190,1, 0,0, 5
4190,4, 0,0, 5
4190,5, 0,0, 5
4190,6, 0,0, 5

; Crocodile Sandwich - Rachelle lunge
[Begin Action 4300]
3010,0, 0,0, -1

; Crocodile Sandwich - Rachelle Impact
[Begin Action 4301]
3010,2, 0,0, 6
3010,2, 0,0, 30
3010,3, 0,0, -1

; Rachelle back boob fx
[Begin Action 4320]
3011,0, 0,0, 4

; Rachelle back boob fx collide
[Begin Action 4321]
3011,1, 0,0, 6
3011,2, 0,0, 30
3011,3, 0,0, 22

[Begin Action 4350]
4010,1, 0,0, 10
4010,2, 0,0, 10
4010,3, 0,0, 10
4010,4, 0,0, 10
4010,8, 0,0, 10
4010,5, 0,0, 13
4010,6, 0,0, 10
4010,7, 60,-1, 10
4010,6, 0,0, 10
4000,4, 0,0, 10

[Begin Action 4400]
Clsn2Default: 1
  Clsn2[0] = -88, -231, 50, 0
4010,2, 50,0, 2
4010,3, 40,0, 2
Clsn2: 1
  Clsn2[0] = -103, -181, 73, 0
4010,0, 20,0, 2
Clsn2: 2
  Clsn2[0] = -104, -195, 72, -14
  Clsn2[1] = -25, -249, 108, -60
4020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -104, -195, 72, -14
  Clsn2[1] = -25, -249, 108, -60
4020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -104, -195, 72, -14
  Clsn2[1] = -25, -249, 108, -60
4020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -110, -220, 111, -39
4020,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -248, 92, -67
4020,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -248, 107, -67
4020,5, -30,0, 4
Clsn2Default: 1
  Clsn2[0] = -62, -232, 157, -52
4020,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -81, -137, 71, -26
  Clsn1[1] = -18, -161, 140, -36
4020,7, 0,0, -1

[Begin Action 4401]
4021,0, 0,0, 4
4021,1, 0,0, 4
4021,2, 0,0, 4
4021,3, 0,0, 36
4000,2, 0,0, 6
4000,3, 0,0, 3
4020,0, 0,0, 8
LoopStart
4000,0, 70,20, 8

[Begin Action 4402]
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 5
LoopStart
4000,4, 0,0, 2

; Rachelle Gethit
[Begin Action 4500]
Clsn2: 3
  Clsn2[0] = -38, -260, 38, -195
  Clsn2[1] = -123, -209, 42, -86
  Clsn2[2] = -104, -85, 84, -17
4500,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -110, -261, -39, -208
  Clsn2[1] = -118, -214, 36, -59
  Clsn2[2] = 37, -161, 113, -80
4500,10, 0,0, -1

; Rachelle Impact
[Begin Action 4510]
Clsn2: 2
  Clsn2[0] = -77, -202, -2, -141
  Clsn2[1] = -116, -151, 63, 0
4500,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -189, 13, -139
  Clsn2[1] = -115, -146, 31, -2
4500,22, 0,0, 6

; Rachelle Bounce
[Begin Action 4511]
Clsn2: 2
  Clsn2[0] = -33, -181, 35, -124
  Clsn2[1] = -111, -137, 41, -1
4500,23, 0,0, 6
4500,10, 0,0, -1

; Rachelle Sit
[Begin Action 4512]
Clsn2: 2
  Clsn2[0] = -72, -197, -8, -146
  Clsn2[1] = -103, -151, 38, -1
4500,21, 0,0, 12
Clsn2: 2
  Clsn2[0] = -49, -186, 11, -142
  Clsn2[1] = -105, -146, 40, 0
4500,22, 0,0, 12
Clsn2: 3
  Clsn2[0] = -78, -198, -16, -142
  Clsn2[1] = -116, -147, 55, 1
  Clsn2[2] = 31, -72, 125, -5
4500,20, 0,0, -1

; Gustine Falling
[Begin Action 4700]
Clsn1: 2
  Clsn1[0] = -272, -188, 33, -52
  Clsn1[1] = -7, -150, 251, -14
Clsn2: 2
  Clsn2[0] = -271, -312, 32, -51
  Clsn2[1] = -9, -255, 250, -13
4700,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -262, -188, 43, -52
  Clsn1[1] = 3, -150, 261, -14
Clsn2: 2
  Clsn2[0] = -261, -312, 42, -51
  Clsn2[1] = 1, -255, 260, -13
4700,1, 0,0, 3

; Gustine Landing 1
[Begin Action 4701]
Clsn1: 1
  Clsn1[0] = -333, -83, 321, 18
Clsn2: 2
  Clsn2[0] = -223, -211, 84, 19
  Clsn2[1] = 15, -147, 318, 17
4700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -227, -213, 94, 22
  Clsn2[1] = -5, -145, 351, 19
4700,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -258, -186, 101, 19
  Clsn2[1] = 27, -147, 372, 32
4700,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -227, -213, 94, 22
  Clsn2[1] = -5, -145, 351, 19
4700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -333, -83, 321, 18
Clsn2: 2
  Clsn2[0] = -223, -211, 84, 19
  Clsn2[1] = 15, -147, 318, 17
4700,2, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -271, -312, 32, -51
  Clsn2[1] = -9, -255, 250, -13
4700,0, 0,0, 3
4700,1, 0,0, 3

; Gustine Landing 2
[Begin Action 4702]
Clsn2: 2
  Clsn2[0] = -227, -213, 94, 22
  Clsn2[1] = -5, -145, 351, 19
4700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -258, -186, 101, 19
  Clsn2[1] = 27, -147, 372, 32
4700,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -263, -213, 107, 23
  Clsn2[1] = -15, -169, 346, 25
4700,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -262, -209, 119, 23
  Clsn2[1] = 98, -166, 343, 24
4700,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -254, -237, 121, 21
  Clsn2[1] = -9, -211, 302, 18
4700,6, 0,0, 24
Clsn2: 2
  Clsn2[0] = -259, -252, 101, 20
  Clsn2[1] = 21, -208, 315, 18
4700,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -258, -253, 101, 17
  Clsn2[1] = 1, -211, 309, 24
4700,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -272, -247, 91, 22
  Clsn2[1] = -16, -210, 308, 25
4700,7, 0,0, 2
4700,6, 0,0, 32

; Gustine Launch Out
[Begin Action 4703]
4700,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -258, -186, 101, 19
  Clsn2[1] = 27, -147, 372, 32
4700,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -227, -213, 94, 22
  Clsn2[1] = -5, -145, 351, 19
4700,10, 0,0, 8
4700,11, 0,0, 4
4700,12, 0,0, 4
4700,13, 5,0, 8
4700,14, 0,0, -1

; Gustine Win - Stay-
[Begin Action 4710]
4700,6, 0,0, 36
4700,7, 0,0, 2
4700,8, 0,0, 2
4700,7, 0,0, 2
4700,6, 0,0, 68
4700,7, 0,0, 2
4700,8, 0,0, 2
4700,7, 0,0, 2
4700,6, 0,0, 54
4700,7, 0,0, 2
4700,8, 0,0, 2
4700,7, 0,0, 2
4700,6, 0,0, 72
4700,7, 0,0, 2
4700,8, 0,0, 2
4700,7, 0,0, 2
4700,6, 0,0, 24
4700,7, 0,0, 2
4700,8, 0,0, 2
4700,7, 0,0, 2

; Rachelle Icon
[Begin Action 4900]
LoopStart
4900,0, 0,0, 1

; Rachelle HP bar
[Begin Action 4910]
4900,10, 0,0, 1

; Rachelle HP bar empty
[Begin Action 4911]
4900,11, 0,0, 1

; Assist Ready
[Begin Action 4920]
4900,20, 0,0, 2
4900,21, 0,0, 2
4900,20, 0,0, 2
4900,21, 0,0, 2
4900,20, 0,0, 2
4900,21, 0,0, 2
4900,20, 0,0, 2
4900,21, 0,0, 2
4900,20, 0,0, 120

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5000, 0,0,0, 4
5000,10,0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20,0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5000,10,0,0, 3
5000, 0,0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5000,20,0,0, 3
5000,10, 0,0, 4
5000, 0,0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5000,20, 0,0, 5
5000,10, 0,0, 4
5000, 0,0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5010,0, 0,0, 4
5010,10, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5010,10, 0,0, 5
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5010,10,0,0, 1
5010, 0,0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5010,10, 0,0, 5
5010, 0,0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -80, -200, 79, 0
  Clsn2[1] = -22, -254, 65, -200
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -132, -107, 106, 0
  Clsn2[1] = -17, -129, 71, -58
5020, 0,0,0, 5
5020,10,0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -132, -107, 106, 0
  Clsn2[1] = -17, -129, 71, -58
5020,10,0,0, 5
5020,20,0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -132, -107, 106, 0
  Clsn2[1] = -17, -129, 71, -58
5020,20,0,0, 5
5020,20,0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -132, -107, 106, 0
  Clsn2[1] = -17, -129, 71, -58
5020,10,0,0, 1
5020, 0,0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -132, -107, 106, 0
  Clsn2[1] = -17, -129, 71, -58
5020,20,0,0, 3
5020,10,0,0, 5
5020, 0,0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -132, -107, 106, 0
  Clsn2[1] = -17, -129, 71, -58
5020,20,0,0, 4
5020,10,0,0, 4
5020, 0,0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -181, -224, -110, -153
  Clsn2[1] = -157, -189, 0, 12
  Clsn2[2] = -6, -172, 153, -49
5030,10, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -150, -199, 41, -41
  Clsn2[1] = -62, -173, 120, 1
  Clsn2[2] = -189, -226, -106, -151
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -190, 149, -29
  Clsn2[1] = -141, -205, 6, -57
  Clsn2[2] = -203, -191, -130, -108
5030,20, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -111, -282, 129, -57
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
  Clsn2[0] = -190, -230, -109, -150
  Clsn2[1] = -157, -194, 22, -35
  Clsn2[2] = -23, -144, 136, -6
5030,10, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -129, -208, 73, 11
  Clsn2[1] = -86, -255, -18, -196
5000,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -124, -221, 65, 1
  Clsn2[1] = -89, -254, -18, -191
5000,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -186, -224, -109, -152
  Clsn2[1] = -158, -200, -11, -63
  Clsn2[2] = -98, -159, 87, -9
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -205, -197, -134, -109
  Clsn2[1] = -149, -175, 149, -42
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -149, -128, 89, -27
  Clsn2[1] = -7, -202, 163, -129
5030,30, 0,0, 6
Clsn2: 3
  Clsn2[0] = -102, -108, 39, -16
  Clsn2[1] = -44, -205, 111, -96
  Clsn2[2] = 24, -271, 155, -176
5030,40, 0,0, 6
Clsn2: 3
  Clsn2[0] = -80, -216, 69, -15
  Clsn2[1] = -3, -334, 148, -114
  Clsn2[2] = 141, 186, 142, 187
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -52, -214, 72, 10
  Clsn2[1] = -134, -180, -52, -39
  Clsn2[2] = 31, -239, 101, -165
5010,10,32,0, 5
Clsn2: 3
  Clsn2[0] = -186, -224, -109, -152
  Clsn2[1] = -158, -200, -11, -63
  Clsn2[2] = -98, -159, 87, -9
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -69, -183, 137, -52
  Clsn2[1] = -202, -191, -131, -110
  Clsn2[2] = -164, -178, -38, -71
5030,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -182, -143, 139, -1
5040,0, 0,0, 4
Clsn2default: 2
  Clsn2[0] = -224, -97, -156, -10
  Clsn2[1] = -157, -125, 157, -1
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -186, -224, -109, -152
  Clsn2[1] = -158, -200, -11, -63
  Clsn2[2] = -98, -159, 87, -9
5030,10, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -165, -129, 153, 0
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -149, -118, 153, 0
  Clsn2[1] = -212, -86, -148, -16
5040,0, 0,0, 4
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 2
  Clsn2[0] = -142, -131, 118, 0
  Clsn2[1] = -220, -67, -141, -10
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  68,0,-52,-212
40,1, 0,0, 6
40,2, 0,0, 6
40,3, 0,0, 6
40,4, 0,0, 6

;LieDead animation
[Begin Action 5140]
Clsn2Default: 2
  Clsn2[0] = -144, -127, 119, 0
  Clsn2[1] = -228, -76, -143, -11
5040,10, 0,0, 8
5040,11, 0,0, 8
5040,12, 0,0, 8
5040,11, 0,0, 8
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 6
5040,11, 0,0, 6
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
Loopstart
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -181, -144, 146, -2
5040,0, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -181, -133, 159, 0
5040, 0,0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -56, -300, 163, -125
  Clsn2[1] = -71, -136, 9, -66
5010,10, 0,-300, 3, HV
Clsn2: 2
  Clsn2[0] = -128, -132, 161, 1
  Clsn2[1] = 64, -162, 150, -93
40,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -99, -217, 105, -102
  Clsn2[1] = -14, -283, 69, -208
40,3, 0,0, 3
40,4, 0,0, 3
LoopStart
40,5, 0,0, 3
40,6, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -134, -247, 55, -1
5300,0, 0,0, 28
5300,1, 0,0, 8
5300,2, 0,0, 32
5300,1, 0,0, 6

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 6
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2

; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Null
[Begin Action 9999]
-1,0, 0,0, 1

; Shirt
[Begin Action 19000]
19000,1, 0,0, 4
19000,2, 0,0, 12
19000,3, 0,0, 4
19000,2, 0,0, 4
19000,3, 0,0, 4
19000,2, 0,0, 4
19000,3, 0,0, 4
19000,2, 0,0, 4
19000,3, 0,0, 4
19000,2, 0,0, 4
19000,3, 0,0, 4
19000,5, 0,0, 8
19000,6, 0,0, 6
19000,7, 0,0, 6
19000,8, 0,0, 42
-1,0, 0,0, 2
19000,8, 0,0, 2
-1,0, 0,0, 2
19000,8, 0,0, 2
-1,0, 0,0, 2
19000,8, 0,0, 2
-1,0, 0,0, 2
19000,8, 0,0, 2
-1,0, 0,0, 2
19000,8, 0,0, 2
-1,0, 0,0, 2
19000,8, 0,0, 2
-1,0, 0,0, 2

; Cursed Idle
[Begin Action 19030]
Clsn2Default: 2
  Clsn2[0] = 74, -83, 163, -17
  Clsn2[1] = -266, -102, 75, -1
19030,0, 0,0, 1

; Cursed crouch (no change)
[Begin Action 19032]
Clsn2Default: 2
  Clsn2[0] = 74, -83, 163, -17
  Clsn2[1] = -266, -102, 75, -1
19030,0, 0,0, 1


; Cursed Walk
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = 74, -83, 163, -17
  Clsn2[1] = -266, -102, 75, -1
19034,0, 0,0, 8
19030,0, 0,0, 8
19034,1, 0,0, 8
19030,0, 0,0, 8

; Curse Walk Back
[Begin Action 19035]
Clsn2default: 2
  Clsn2[0] = 74, -83, 163, -17
  Clsn2[1] = -266, -102, 75, -1
19034,1, 0,0, 8
19030,0, 0,0, 8
19034,0, 0,0, 8
19030,0, 0,0, 8

; Cursed Jump start
[Begin Action 19036]
Clsn2: 2
  Clsn2[0] = 74, -83, 163, -17
  Clsn2[1] = -266, -102, 75, -1
19030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 56, -195, 146, -127
  Clsn2[1] = -154, -161, -1, -30
  Clsn2[2] = -2, -188, 56, -97
19036,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -22, -111, 131, -51
  Clsn2[1] = -134, -229, 43, -57
19036,1, 0,0, -1

; Cursed Jump
[Begin Action 19038]
Clsn2: 2
  Clsn2[0] = -22, -111, 131, -51
  Clsn2[1] = -134, -229, 43, -57
19036,1, 0,0, 2

; Cursed Jump Land
[Begin Action 19039]
Clsn2Default: 2
  Clsn2[0] = 74, -83, 163, -17
  Clsn2[1] = -266, -102, 75, -1
19030,0, 0,0, 2

; Cursed Gethit
[Begin Action 19040]
Clsn2Default: 2
  Clsn2[0] = 57, -145, 144, -67
  Clsn2[1] = -121, -177, 58, -58
19040,0, 0,0, 1
