; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -84, -323, 99, -1
  Clsn2[1] = -51, -386, 43, -304
5,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -98, -259, 92, 5
  Clsn2[1] = -42, -318, 38, -238
6,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -97, -319, 80, 2
  Clsn2[1] = 25, -358, 127, -278
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
11,1, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
11,1,0,0, 2
Clsn2: 2
  Clsn2[0] = -97, -319, 80, 2
  Clsn2[1] = 25, -358, 127, -278
11,0,0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -30, -471, 105, -353
  Clsn2[1] = -109, -368, 93, 8
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -471, 105, -353
  Clsn2[1] = -109, -368, 93, 8
20,7, 0,0, 8
20,6, 0,0, 8
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -95, -350, 99, 12
  Clsn2[1] = 64, -370, 170, -282
40,0, 0,0, 8

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -75, -381, 114, -122
  Clsn2[1] = 12, -458, 116, -378
40,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -75, -381, 114, -122
  Clsn2[1] = 12, -458, 116, -378
40,1, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -75, -381, 114, -122
  Clsn2[1] = 12, -458, 116, -378
40,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -75, -381, 114, -122
  Clsn2[1] = 12, -458, 116, -378
40,1, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -75, -381, 114, -122
  Clsn2[1] = 12, -458, 116, -378
40,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -75, -381, 114, -122
  Clsn2[1] = 12, -458, 116, -378
40,1, 0,0, 4

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 27, -457, 138, -376
  Clsn2[1] = -64, -402, 133, -115
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 50, -453, 168, -365
  Clsn2[1] = -45, -408, 167, -124
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -454, 162, -354
  Clsn2[1] = -58, -409, 158, -114
LoopStart
40,4, 0,0, 2

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = 27, -457, 138, -376
  Clsn2[1] = -64, -402, 133, -115
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 50, -453, 168, -365
  Clsn2[1] = -45, -408, 167, -124
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -454, 162, -354
  Clsn2[1] = -58, -409, 158, -114
LoopStart
40,4, 0,0, 2

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = 27, -457, 138, -376
  Clsn2[1] = -64, -402, 133, -115
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 50, -453, 168, -365
  Clsn2[1] = -45, -408, 167, -124
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -454, 162, -354
  Clsn2[1] = -58, -409, 158, -114
LoopStart
40,4, 0,0, 2

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -95, -350, 99, 12
  Clsn2[1] = 64, -370, 170, -282
40,0, 0,0, 4

; Run forwards
[Begin Action 100]
LoopStart
Clsn2Default: 3
  Clsn2[0] = 81, -334, 213, -243
  Clsn2[1] = -82, -315, 120, -154
  Clsn2[2] = -230, -191, 76, 3
100,0, 0,-1, 2
100,0, 0,2, 2

; Brakes
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 63, -350, 182, -259
  Clsn2[1] = -66, -316, 87, -179
  Clsn2[2] = -119, -191, 113, 11
100,1, 0,0, 2

; Dash Back
[Begin Action 105]
LoopStart
Clsn2Default: 3
  Clsn2[0] = -51, -380, 69, -296
  Clsn2[1] = -154, -354, 6, 20
  Clsn2[2] = -54, -188, 148, -51
105,0, 0,-2, 2
105,0, 0,2, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -57, -396, 42, -323
  Clsn2[1] = -130, -372, 101, 0
120,0,0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -57, -396, 42, -323
  Clsn2[1] = -130, -372, 101, 0
120,1,0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -57, -396, 42, -323
  Clsn2[1] = -130, -372, 101, 0
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -57, -396, 42, -323
  Clsn2[1] = -130, -372, 101, 0
120,2, 0,0, -1
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
121,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
121,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 6
5000,10, 0,0, 12
5000,0, 0,0, 8
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
LoopStart
5300,4, 0,0, 6
5300,5, 0,0, 6
5300,6, 0,0, 6
5300,7, 0,0, 6
5300,8, 0,0, 6
5300,9, 0,0, 6
5300,10, 0,0, 6
5300,11, 0,0, 6
5300,12, 0,0, 6
5300,14, 0,0, 6
5300,13, 0,0, 6
5300,14, 0,0, 6

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  68,0,-48,-332
180,0, 0,0, 6
180,1, 0,0, 12
180,2, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 24
40,0, 0,0, 6
40,1, 0,0, 8
40,3, 0,0, -1

; Win Land
[Begin Action 182]
180,3, 0,0, 3
180,3, 0,0, 12
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 12
180,7, 0,0, 2
180,8, 0,0, 24
180,9, 0,0, 6
180,10, 0,0, 64
180,9, 0,0, -1
180,11, 0,0, -1

; Dispenser Spawn
[Begin Action 185]
181,0, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,3, 0,0, -1

; Unforgotten Cola
[Begin Action 186]
185,0, 0,0, 1

; Catch Cow
[Begin Action 187]
180,11, 0,0, 8
LoopStart
180,12, 0,0, 60

; Caught Cow
[Begin Action 188]
180,15, 0,0, 4
180,15, 0,-20, 4
180,15, 0,-30, 4
180,15, 0,-20, 4
LoopStart
180,15, 0,0, 10

; Broken Dispenser
[Begin Action 189]
181,4, 0,0, 1

;-----------------------------------
; INTRO - Andy
[Begin Action 190]
190,0, 0,0, 120
190,5, 0,0, 12
190,6, 0,0, 12
190,7, 0,0, 24
190,8, 0,0, 30
40,2, 0,0, 30
40,3, 0,10, 6
40,4, 0,25, -1

; Dispenser
[Begin Action 191]
181,3, 0,0, 210
181,2, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3

; Landing
[Begin Action 192]
11,0, 0,0, 6
11,1, 0,0, 12
11,0, 0,0, 6

; Light Beam
[Begin Action 193]
193,0, 0,0, 20, , AS256D0
193,0, 0,0, 5, , AS128D0
193,0, 0,0, 5, , AS64D0

; Intro - Panacea
[Begin Action 4190]
4190,0, 0,0, 120
4190,1, 0,0, 2
4190,2, 0,0, 2
4190,1, 0,0, 2
4190,0, 0,0, 23
4190,5, 0,0, 12
4190,6, 0,0, 12
4190,7, 0,0, 8
4190,8, 0,0, 6
4000,0, 0,0, 48

; Intro - Panacea Extra
[Begin Action 4191]
4191,0, 0,0, 120
4191,1, 0,0, 2
4191,2, 0,0, 2
4191,1, 0,0, 2
4191,0, 0,0, 23
4191,5, 0,0, 12
4191,6, 0,0, 12

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  72,0,-40,-316
 Clsn2[1] =  -4,-376,48,-312
200,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =   36,-316,152,-248
181,6,0,0, 12
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 3
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 3
200,0,0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -404, 103, -326
  Clsn2[1] = -96, -348, 103, 9
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -404, 103, -326
  Clsn2[1] = -96, -348, 103, 9
  Clsn2[2] = 52, -350, 319, -241
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -347, 344, -180
Clsn2: 3
  Clsn2[0] = -9, -404, 103, -326
  Clsn2[1] = -96, -348, 103, 9
  Clsn2[2] = 52, -350, 297, -241
200,2,0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -404, 103, -326
  Clsn2[1] = -96, -348, 103, 9
  Clsn2[2] = 52, -350, 295, -241
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -391, 103, -309
  Clsn2[1] = -104, -342, 103, 4
  Clsn2[2] = 61, -343, 258, -217
200,3, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -80, -399, 16, -323
  Clsn2[1] = -130, -347, 34, -194
  Clsn2[2] = -125, -193, 93, 13
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -94, -402, 0, -315
  Clsn2[1] = -146, -331, 44, -158
  Clsn2[2] = -140, -199, 108, 12
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 50, -381, 155, -305
  Clsn2[1] = -34, -347, 110, -177
  Clsn2[2] = -128, -177, 150, 10
210,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = 127, -359, 230, -276
  Clsn2[1] = 52, -304, 186, -185
  Clsn2[2] = 8, -205, 136, -87
  Clsn2[3] = -113, -89, 176, -3
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 115, -321, 394, -179
Clsn2: 3
  Clsn2[0] = 112, -360, 220, -281
  Clsn2[1] = 116, -323, 394, -209
  Clsn2[2] = -12, -296, 165, 3
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 112, -360, 220, -281
  Clsn2[1] = 116, -323, 394, -209
  Clsn2[2] = -12, -296, 165, 3
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -402, 121, -303
  Clsn2[1] = -85, -330, 101, 2
210,5, 0,0, 10

; Spinning Back Shield
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -109, -456, 3, -358
  Clsn2[1] = -103, -403, 118, 10
215,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -45, -463, 56, -371
  Clsn2[1] = -71, -417, 98, 8
  Clsn2[2] = -174, -211, -72, -53
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -477, 48, -396
  Clsn2[1] = -80, -424, 92, 1
215,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -430, 68, -361
  Clsn2[1] = -101, -377, 103, -135
  Clsn2[2] = -145, -184, 142, 0
  Clsn2[3] = 102, -403, 367, -302
215,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 300, -337, 642, -196
  Clsn1[1] = 96, -365, 328, -259
Clsn2: 4
  Clsn2[0] = -11, -431, 81, -360
  Clsn2[1] = 61, -388, 368, -243
  Clsn2[2] = 316, -349, 649, -195
  Clsn2[3] = -100, -373, 99, -2
215,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -429, 91, -345
  Clsn2[1] = -109, -387, 137, 2
215,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 34, -420, 157, -332
  Clsn2[1] = -51, -372, 133, -1
215,6, 0,0, 7

; Spinning Back Shield Alt
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -109, -456, 3, -358
  Clsn2[1] = -103, -403, 118, 10
216,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -463, 56, -371
  Clsn2[1] = -71, -417, 98, 8
  Clsn2[2] = -174, -211, -72, -53
216,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -477, 48, -396
  Clsn2[1] = -80, -424, 92, 1
216,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -430, 68, -361
  Clsn2[1] = -101, -377, 103, -135
  Clsn2[2] = -145, -184, 142, 0
  Clsn2[3] = 102, -403, 367, -302
216,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 96, -365, 433, -247
Clsn2: 3
  Clsn2[0] = -11, -431, 81, -360
  Clsn2[1] = 61, -388, 443, -243
  Clsn2[2] = -100, -373, 99, -2
216,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -429, 91, -345
  Clsn2[1] = -109, -387, 137, 2
216,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = 34, -420, 157, -332
  Clsn2[1] = -51, -372, 133, -1
216,6, 0,0, 8

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -92, -428, 0, -345
  Clsn2[1] = -135, -382, 66, -114
  Clsn2[2] = -119, -115, -24, 16
230,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -188, -421, -100, -338
  Clsn2[1] = -170, -394, 48, -116
  Clsn2[2] = 19, -238, 285, -93
  Clsn2[3] = -122, -123, -15, 17
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -240, 338, -98
Clsn2: 4
  Clsn2[0] = -115, -446, 16, -358
  Clsn2[1] = -136, -378, 62, -133
  Clsn2[2] = -132, -135, -6, 11
  Clsn2[3] = 46, -247, 339, -120
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -115, -446, 16, -358
  Clsn2[1] = -136, -378, 62, -133
  Clsn2[2] = -132, -135, -6, 11
  Clsn2[3] = 46, -247, 273, -120
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -420, 75, -327
  Clsn2[1] = -128, -354, 73, -2
230,3, 0,0, 4

; Sparta Kick Start
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 62, -390, 174, -294
  Clsn2[1] = -69, -337, 125, -2
240,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 110, -377, 226, -275
  Clsn2[1] = -8, -327, 161, -140
  Clsn2[2] = -132, -209, 101, -40
  Clsn2[3] = -212, -112, -132, -6
240,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 100, -399, 215, -315
  Clsn2[1] = -9, -354, 173, -68
  Clsn2[2] = -82, -104, 12, 1
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 77, -418, 196, -333
  Clsn2[1] = -7, -387, 140, -1
240,3, 0,0, -1

; Sparta Kick Landing
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -96, -380, 35, -296
  Clsn2[1] = -76, -308, 84, 15
  Clsn2[2] = 85, -295, 343, -116
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -278, 323, -143
Clsn2: 3
  Clsn2[0] = -52, -418, 61, -331
  Clsn2[1] = -72, -343, 80, 7
  Clsn2[2] = 75, -280, 325, -138
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -418, 61, -331
  Clsn2[1] = -72, -343, 80, 7
  Clsn2[2] = 75, -280, 325, -138
240,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -30, -407, 90, -318
  Clsn2[1] = -77, -331, 78, 21
  Clsn2[2] = 78, -207, 201, -14
240,6, 0,0, 4

; Sparta Kick Start
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = 62, -390, 174, -294
  Clsn2[1] = -69, -337, 125, -2
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 110, -377, 226, -275
  Clsn2[1] = -8, -327, 161, -140
  Clsn2[2] = -132, -209, 101, -40
  Clsn2[3] = -212, -112, -132, -6
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 100, -399, 215, -315
  Clsn2[1] = -9, -354, 173, -68
  Clsn2[2] = -82, -104, 12, 1
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 77, -418, 196, -333
  Clsn2[1] = -7, -387, 140, -1
240,3, 0,0, -1

; Sparta Kick Landing
[Begin Action 246]
Clsn2: 3
  Clsn2[0] = -96, -380, 35, -296
  Clsn2[1] = -76, -308, 84, 15
  Clsn2[2] = 85, -295, 343, -116
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -333, 323, -79
Clsn2: 3
  Clsn2[0] = -52, -418, 61, -331
  Clsn2[1] = -72, -343, 80, 7
  Clsn2[2] = 75, -280, 325, -138
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -418, 61, -331
  Clsn2[1] = -72, -343, 80, 7
  Clsn2[2] = 75, -280, 325, -138
240,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -30, -407, 90, -318
  Clsn2[1] = -77, -331, 78, 21
  Clsn2[2] = 78, -207, 201, -14
240,6, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 57, -311, 169, -221
  Clsn2[1] = -53, -269, 122, 0
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 57, -311, 169, -221
  Clsn2[1] = -53, -269, 122, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 110, -271, 387, -57
Clsn2: 3
  Clsn2[0] = 57, -311, 169, -221
  Clsn2[1] = -53, -269, 122, 0
  Clsn2[2] = 117, -276, 373, -134
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 57, -311, 169, -221
  Clsn2[1] = -53, -269, 122, 0
  Clsn2[2] = 117, -276, 314, -134
400,3, 0,0, 4

; Crouching Strong
[Begin Action 405]
Clsn2: 2
  Clsn2[0] = -43, -377, 79, -285
  Clsn2[1] = -150, -311, 95, 1
405,0, 0,0, 2
405,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 80, -371, 201, -272
  Clsn2[1] = -76, -342, 160, 1
405,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -301, 410, -141
Clsn2: 3
  Clsn2[0] = 78, -377, 187, -288
  Clsn2[1] = 82, -305, 386, -200
  Clsn2[2] = -114, -337, 154, -11
405,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 78, -377, 187, -288
  Clsn2[1] = 82, -305, 386, -200
  Clsn2[2] = -114, -337, 154, -11
405,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 49, -334, 158, -246
  Clsn2[1] = -107, -304, 121, 3
405,4, 0,0, 8

; Launching Shield Rising
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 73, -320, 192, -231
  Clsn2[1] = -78, -305, 158, 0
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 64, -332, 144, -249
  Clsn2[1] = -84, -301, 150, -1
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -551, 278, -179
Clsn2: 3
  Clsn2[0] = 75, -449, 168, -369
  Clsn2[1] = -58, -438, 143, -137
  Clsn2[2] = 20, -536, 308, -378
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -551, 278, -179
Clsn2: 3
  Clsn2[0] = 75, -449, 168, -369
  Clsn2[1] = -58, -438, 143, -137
  Clsn2[2] = 20, -536, 308, -378
410,2, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = 41, -454, 136, -370
  Clsn2[1] = -34, -413, 109, -104
  Clsn2[2] = 69, -227, 166, -131
410,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = 41, -454, 136, -370
  Clsn2[1] = -34, -413, 109, -104
  Clsn2[2] = 69, -227, 166, -131
410,4, 0,0, 12

; Falling Shield
[Begin Action 411]
Clsn2: 3
  Clsn2[0] = 75, -450, 170, -366
  Clsn2[1] = -51, -418, 131, -109
  Clsn2[2] = 125, -232, 222, -136
410,4, 0,0, 1

; Landing shield
[Begin Action 412]
Clsn2: 2
  Clsn2[0] = 41, -397, 150, -312
  Clsn2[1] = -40, -348, 125, 5
410,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -97, -319, 80, 2
  Clsn2[1] = 25, -358, 127, -278
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
11,1, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -39, -333, 56, -262
  Clsn2[1] = -88, -277, 57, -141
  Clsn2[2] = -100, -159, 166, 7
430,0,0,0, 2
Clsn2: 3
  Clsn2[0] = -93, -263, -2, -182
  Clsn2[1] = -96, -226, 46, 5
  Clsn2[2] = 46, -180, 330, -53
430,1,0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -168, 338, -62
Clsn2: 3
  Clsn2[0] = -90, -264, 18, -177
  Clsn2[1] = -94, -230, 44, 11
  Clsn2[2] = 44, -168, 339, -49
430,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -90, -264, 18, -177
  Clsn2[1] = -94, -230, 44, 11
  Clsn2[2] = 44, -168, 321, -49
430,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -42, -338, 56, -251
  Clsn2[1] = -91, -263, 63, 2
  Clsn2[2] = 45, -161, 181, 1
430,0, 0,0, 4

; Crouching Medium Kick
[Begin Action 435]
Clsn2: 2
  Clsn2[0] = 166, -284, 267, -159
  Clsn2[1] = -73, -280, 182, 3
435,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 73, -148, 189, -35
  Clsn2[1] = -89, -319, 190, -99
  Clsn2[2] = -246, -169, -17, -25
435,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -170, -296, 136, 0
435,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,5, -25,-2, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,6, -25,-2, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,5, -25,-2, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,6, -25,-2, 2
Clsn2: 3
  Clsn2[0] = -104, -371, 1, -280
  Clsn2[1] = -136, -309, 41, 13
  Clsn2[2] = 10, -223, 248, -92
435,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 59, -316, 167, -224
  Clsn2[1] = -71, -288, 151, 2
11,1, 0,0, 6

; Running Rolling Attack
[Begin Action 436]
Clsn2: 2
  Clsn2[0] = 166, -284, 267, -159
  Clsn2[1] = -73, -280, 182, 3
435,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 73, -148, 189, -35
  Clsn2[1] = -89, -319, 190, -99
  Clsn2[2] = -246, -169, -17, -25
435,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -170, -296, 136, 0
435,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,5, -25,-2, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,6, -25,-2, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,5, -25,-2, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,6, -25,-2, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,5, -25,-2, 2
Clsn1: 1
  Clsn1[0] = -164, -335, 161, -4
Clsn2: 1
  Clsn2[0] = -167, -338, 166, 0
1050,6, -25,-2, 2
Clsn2: 3
  Clsn2[0] = -104, -371, 1, -280
  Clsn2[1] = -136, -309, 41, 13
  Clsn2[2] = 10, -223, 248, -92
435,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 59, -316, 167, -224
  Clsn2[1] = -71, -288, 151, 2
11,1, 0,0, 7

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 124, -303, 232, -213
  Clsn2[1] = -19, -282, 143, -139
  Clsn2[2] = -158, -179, 149, 2
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -325, 105, -246
  Clsn2[1] = -106, -305, 123, -1
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -73, -329, 7, -270
  Clsn2[1] = -98, -303, 100, -2
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 100, -195, 396, -41
Clsn2: 3
  Clsn2[0] = -73, -329, 7, -270
  Clsn2[1] = -98, -303, 100, -2
  Clsn2[2] = 99, -204, 400, -16
440,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -159, -316, -60, -223
  Clsn2[1] = -95, -308, 109, -71
  Clsn2[2] = 93, -208, 251, -102
  Clsn2[3] = -99, -84, 28, 1
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -153, -318, -59, -221
  Clsn2[1] = -119, -327, 114, 1
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -172, -325, -48, -223
  Clsn2[1] = -172, -286, 42, -1
440,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -195, 340, -72
Clsn2: 3
  Clsn2[0] = -172, -325, -48, -223
  Clsn2[1] = -172, -286, 42, -1
  Clsn2[2] = 15, -201, 343, -66
440,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -49, -374, 72, -276
  Clsn2[1] = -108, -293, 72, -93
  Clsn2[2] = -139, -109, 73, 0
  Clsn2[3] = 56, -198, 308, -81
440,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 34, -360, 152, -273
  Clsn2[1] = -63, -304, 146, -1
440,7, 0,0, 7

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 52, -430, 158, -331
  Clsn2[1] = -55, -375, 127, -84
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 52, -430, 158, -331
  Clsn2[1] = -55, -375, 127, -84
600,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 51, -343, 210, -221
  Clsn1[1] = 183, -294, 316, -150
Clsn2: 4
  Clsn2[0] = 70, -421, 176, -321
  Clsn2[1] = -85, -363, 113, -88
  Clsn2[2] = 104, -358, 212, -218
  Clsn2[3] = 181, -296, 318, -156
600,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 50, -427, 148, -338
  Clsn2[1] = -62, -364, 134, -80
  Clsn2[2] = 90, -350, 249, -210
600,2, 0,0, 8

; Jump Shield Bash
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 3, -448, 98, -373
  Clsn2[1] = -93, -398, 108, -8
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -441, 85, -382
  Clsn2[1] = -59, -401, 106, -126
610,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 130, -398, 221, -297
  Clsn2[1] = -59, -368, 159, -145
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 134, -318, 209, -207
  Clsn2[1] = -70, -324, 137, -155
610,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 199, -358, 385, -44
  Clsn1[1] = 71, -310, 199, -129
Clsn2: 3
  Clsn2[0] = 126, -316, 204, -203
  Clsn2[1] = -67, -310, 124, -146
  Clsn2[2] = 201, -356, 386, -44
610,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = 72, -234, 181, -142
  Clsn2[1] = -115, -375, 223, -228
  Clsn2[2] = -169, -223, 110, 29
610,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -229, 112, -42
Clsn2: 3
  Clsn2[0] = 72, -234, 181, -142
  Clsn2[1] = -115, -375, 223, -228
  Clsn2[2] = -131, -223, 110, -35
610,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -412, 39, -325
  Clsn2[1] = -49, -383, 227, -195
610,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -78, -412, 39, -325
  Clsn2[1] = -49, -383, 227, -195
610,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -475, 107, -389
  Clsn2[1] = -24, -412, 126, -237
  Clsn2[2] = -5, -251, 230, -117
610,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -475, 107, -389
  Clsn2[1] = -24, -412, 126, -237
  Clsn2[2] = -5, -251, 230, -117
610,14, 0,0, 8

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -23, -467, 97, -374
  Clsn2[1] = -85, -394, 92, -146
  Clsn2[2] = 46, -328, 223, -158
630,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -479, 63, -387
  Clsn2[1] = -78, -402, 106, -112
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -353, 315, -153
Clsn2: 3
  Clsn2[0] = -49, -475, 68, -383
  Clsn2[1] = -81, -398, 87, -115
  Clsn2[2] = 64, -353, 318, -150
630,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -475, 68, -383
  Clsn2[1] = -81, -398, 87, -115
  Clsn2[2] = 64, -353, 318, -150
630,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -463, 91, -367
  Clsn2[1] = -64, -381, 91, -119
  Clsn2[2] = 93, -256, 157, -162
630,3, 0,0, 6

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 26, -470, 137, -382
  Clsn2[1] = -61, -408, 124, -99
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -460, 129, -377
  Clsn2[1] = -25, -411, 139, -98
640,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -460, 134, -370
  Clsn2[1] = -31, -420, 205, -160
640,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 31, -446, 148, -365
  Clsn2[1] = -7, -387, 156, -251
  Clsn2[2] = 59, -289, 440, -156
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 124, -340, 395, -92
Clsn2: 3
  Clsn2[0] = 36, -447, 146, -367
  Clsn2[1] = 6, -382, 151, -247
  Clsn2[2] = 72, -292, 394, -154
640,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 30, -444, 145, -364
  Clsn2[1] = -5, -385, 147, -254
  Clsn2[2] = 54, -288, 394, -156
640,4, 0,0, 12

; Jump Armor ball
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = 35, -454, 162, -354
  Clsn2[1] = -58, -409, 158, -114
40,4, 0,0, 8
LoopStart
Clsn1Default: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2Default: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 4
1050,6, 0,0, 4
1050,5, 0,0, 4
1050,6, 0,0, 4

; Ball Landing 1
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 4

; Ball Landing 2
[Begin Action 652]
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -148, -316, 121, -2
435,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -333, 203, 1
435,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -314, 169, 0
11,1, 0,0, 48

; Rode down
[Begin Action 655]
5030,20, 0,0, 1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -85, -433, 25, -352
  Clsn2[1] = -144, -381, 50, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -368, 204, 1
Clsn2: 3
  Clsn2[0] = -36, -365, 137, 3
  Clsn2[1] = -134, -140, -37, 3
  Clsn2[2] = 58, -383, 160, -306
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -69, -365, 137, 3
  Clsn2[1] = 136, -293, 324, -179
  Clsn2[2] = 102, -367, 217, -292
800,2, 0,0, 20

; Grab Tech
[Begin Action 805]
Clsn2: 2
  Clsn2[0] = -261, -287, -165, -160
  Clsn2[1] = -190, -246, 78, 4
435,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -189, -151, -65, -32
  Clsn2[1] = -142, -222, 73, -98
  Clsn2[2] = 21, -177, 347, 6
435,1, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -104, -282, 169, -4
435,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,5, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,6, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,5, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,6, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,5, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,6, 20,-2, 2, H
Clsn2: 3
  Clsn2[0] = -20, -370, 103, -280
  Clsn2[1] = -46, -302, 128, 16
  Clsn2[2] = -225, -253, -50, -94
435,3, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -175, -311, -58, -230
  Clsn2[1] = -152, -263, 100, 4
11,1, 0,0, 6, H

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
810,0, 0,0, 8
810,1, 0,0, 12
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 4
LoopStart
1050,5, 0,0, 3, H
1050,6, 0,0, 3, H

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5002,0, 0,0, 8
5002,0, 0,0, 12
5012,10, 0,0, 5
5032,20, 0,0, 5
5060,10, 0,0, 30

; Air Grab Attempt
[Begin Action 830]
Clsn2: 2
  Clsn2[0] = -85, -433, 25, -352
  Clsn2[1] = -144, -381, 50, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -368, 204, 1
Clsn2: 3
  Clsn2[0] = -36, -365, 137, 3
  Clsn2[1] = -134, -140, -37, 3
  Clsn2[2] = 58, -383, 160, -306
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -69, -365, 137, 3
  Clsn2[1] = 136, -293, 324, -179
  Clsn2[2] = 102, -367, 217, -292
800,2, 0,0, 20

; Air Grab 
[Begin Action 840]
830,0, 0,0, 6
830,1, 0,0, 6
830,2, 0,0, -1

; Air Grab Rebounds
[Begin Action 841]
830,2, 0,80, 6
435,0, 0,0, 3
435,2, 0,0, 3
LoopStart
1050,5, 0,0, 4
1050,6, 0,0, 4

; Air Grabbed
[Begin Action 850]
5072,0, 0,0, 6, H
5072,10, 0,0, 6, H
5072,20, 0,0, -1, H

; Air Planted
[Begin Action 851]
5072,20, 0,80, 12, H

; Missle Launch All
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,5, 0,0, 16
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -422, 93, -327
  Clsn2[1] = -98, -359, 91, 5
  Clsn2[2] = 61, -344, 258, -235
1000,7, 0,0, 10

; Missle Launch EX
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,5, 0,0, 20
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -422, 93, -327
  Clsn2[1] = -98, -359, 91, 5
  Clsn2[2] = 61, -344, 258, -235
1000,7, 0,0, 10

; Rocket Ball Light
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = 132, -231, 216, -140
  Clsn2[1] = -44, -201, 203, -1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 135, -188, 224, -94
  Clsn2[1] = -43, -173, 212, -2
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 135, -188, 224, -94
  Clsn2[1] = -43, -173, 212, -2
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -347, 238, -116
Clsn2: 2
  Clsn2[0] = -11, -335, 233, -91
  Clsn2[1] = -132, -179, 14, -33
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -347, 238, -116
Clsn2: 2
  Clsn2[0] = -11, -335, 233, -91
  Clsn2[1] = -132, -179, 14, -33
1050,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -52, -325, 168, -128
  Clsn1[1] = -153, -224, 73, -9
Clsn2: 1
  Clsn2[0] = -153, -304, 159, -8
1050,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -52, -325, 168, -128
  Clsn1[1] = -153, -224, 73, -9
Clsn2: 1
  Clsn2[0] = -153, -304, 159, -8
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
LoopStart
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 3

; Rocket Ball Heavy
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = 132, -231, 216, -140
  Clsn2[1] = -44, -201, 203, -1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 135, -188, 224, -94
  Clsn2[1] = -43, -173, 212, -2
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 135, -188, 224, -94
  Clsn2[1] = -43, -173, 212, -2
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -347, 238, -116
Clsn2: 2
  Clsn2[0] = -11, -335, 233, -91
  Clsn2[1] = -132, -179, 14, -33
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -347, 238, -116
Clsn2: 2
  Clsn2[0] = -11, -335, 233, -91
  Clsn2[1] = -132, -179, 14, -33
1050,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -52, -325, 168, -128
  Clsn1[1] = -153, -224, 73, -9
Clsn2: 1
  Clsn2[0] = -153, -304, 159, -8
1050,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -52, -325, 168, -128
  Clsn1[1] = -153, -224, 73, -9
Clsn2: 1
  Clsn2[0] = -153, -304, 159, -8
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
LoopStart
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 3

; Rocket Ball EX
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = 132, -231, 216, -140
  Clsn2[1] = -44, -201, 203, -1
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 135, -188, 224, -94
  Clsn2[1] = -43, -173, 212, -2
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 135, -188, 224, -94
  Clsn2[1] = -43, -173, 212, -2
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -347, 238, -116
Clsn2: 2
  Clsn2[0] = -11, -335, 233, -91
  Clsn2[1] = -132, -179, 14, -33
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -347, 238, -116
Clsn2: 2
  Clsn2[0] = -11, -335, 233, -91
  Clsn2[1] = -132, -179, 14, -33
1050,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -52, -325, 168, -128
  Clsn1[1] = -153, -224, 73, -9
Clsn2: 1
  Clsn2[0] = -153, -304, 159, -8
1050,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -52, -325, 168, -128
  Clsn1[1] = -153, -224, 73, -9
Clsn2: 1
  Clsn2[0] = -153, -304, 159, -8
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
LoopStart
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -130, -328, 174, -14
Clsn2: 1
  Clsn2[0] = -126, -323, 168, -17
1050,6, 0,0, 3

; Rocket Shield Light
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 104, -302, 208, -215
  Clsn2[1] = -56, -289, 144, 14
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 158, -260, 265, -168
  Clsn2[1] = -58, -245, 164, 8
1100,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -378, 108, -283
  Clsn2[1] = -101, -341, 111, 8
1100,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 63, -350, 182, -259
  Clsn2[1] = -66, -316, 87, -179
  Clsn2[2] = -119, -191, 113, 11
100,1, 0,0, 12

; Rocket Shield Heavy
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = 104, -302, 208, -215
  Clsn2[1] = -56, -289, 144, 14
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 158, -260, 265, -168
  Clsn2[1] = -58, -245, 164, 8
1100,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -378, 108, -283
  Clsn2[1] = -101, -341, 111, 8
1100,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 63, -350, 182, -259
  Clsn2[1] = -66, -316, 87, -179
  Clsn2[2] = -119, -191, 113, 11
100,1, 0,0, 24

; Rocket Shield EX
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = 104, -302, 208, -215
  Clsn2[1] = -56, -289, 144, 14
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 158, -260, 265, -168
  Clsn2[1] = -58, -245, 164, 8
1100,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -345, 292, -86
  Clsn1[1] = 175, -416, 293, -12
Clsn2: 4
  Clsn2[0] = 103, -331, 226, -227
  Clsn2[1] = -97, -334, 146, -130
  Clsn2[2] = 168, -410, 278, -30
  Clsn2[3] = -167, -170, 44, -35
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -378, 108, -283
  Clsn2[1] = -101, -341, 111, 8
1100,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 63, -350, 182, -259
  Clsn2[1] = -66, -316, 87, -179
  Clsn2[2] = -119, -191, 113, 11
100,1, 0,0, 6

; Anti Air Missile
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = 22, -377, 137, -304
  Clsn2[1] = -79, -320, 114, 0
3000,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = 21, -344, 144, -251
  Clsn2[1] = -101, -297, 113, -2
1150,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,2, 0,0, 0
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,4, 0,0, 60
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,1, 0,0, 3

; Anti Air Missile
[Begin Action 1170]
Clsn2: 2
  Clsn2[0] = 22, -377, 137, -304
  Clsn2[1] = -79, -320, 114, 0
3000,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = 21, -344, 144, -251
  Clsn2[1] = -101, -297, 113, -2
1150,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,2, 0,0, 0
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,4, 0,0, 45
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -303, 163, -216
  Clsn2[1] = -104, -265, 115, 2
1150,1, 0,0, 3

; Summon Panacea
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -440, 86, -350
  Clsn2[1] = -108, -385, 92, 2
  Clsn2[2] = 32, -370, 283, -271
1000,1, 0,0, 16
Clsn2: 3
  Clsn2[0] = -26, -422, 93, -327
  Clsn2[1] = -98, -359, 91, 5
  Clsn2[2] = 61, -344, 258, -235
1000,7, 0,0, 8

; Crouching Summon
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 57, -311, 169, -221
  Clsn2[1] = -53, -269, 122, 0
400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 57, -311, 169, -221
  Clsn2[1] = -53, -269, 122, 0
  Clsn2[2] = 117, -276, 373, -134
400,2, 0,0, 16
Clsn2: 3
  Clsn2[0] = 57, -311, 169, -221
  Clsn2[1] = -53, -269, 122, 0
  Clsn2[2] = 117, -276, 314, -134
400,3, 0,0, 8

; Jumping Summon
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = 52, -430, 158, -331
  Clsn2[1] = -55, -375, 127, -84
600,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 70, -421, 176, -321
  Clsn2[1] = -85, -363, 113, -88
  Clsn2[2] = 104, -358, 212, -218
  Clsn2[3] = 181, -296, 318, -156
600,1, 0,0, 16
Clsn2: 3
  Clsn2[0] = 50, -427, 148, -338
  Clsn2[1] = -62, -364, 134, -80
  Clsn2[2] = 90, -350, 249, -210
600,2, 0,0, 8

; Push Block Action
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -57, -396, 42, -323
  Clsn2[1] = -130, -372, 101, 0
120,2, 0,0, 8
1400,0, 0,0, 12
120,1, 0,0, 8

; Push Block
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -43, -684, 63, 199
-1,0, 0,0, -1

; Push Block FX
[Begin Action 1410]
1410,0, 0,0, 2
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 3
1410,5, 0,0, 3
1410,6, 0,0, 3
1410,7, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3

; Jet Boots Horizontal
[Begin Action 2010]
2010,0, 0,0, 2
-1,0, 0,0, 2
2010,1, 0,0, 2
-1,0, 0,0, 2
2010,2, 0,0, 2
-1,0, 0,0, 2
2010,3, 0,0, 2
-1,0, 0,0, 2
2010,4, 0,0, 2
-1,0, 0,0, 2
2010,5, 0,0, 2

; Jet Boots
[Begin Action 2040]
2040,0, 0,0, 2
-1,0, 0,0, 2
2040,1, 0,0, 2
-1,0, 0,0, 2
2040,2, 0,0, 2
-1,0, 0,0, 2
2040,3, 0,0, 2
-1,0, 0,0, 2
2040,4, 0,0, 2
-1,0, 0,0, 2
2040,5, 0,0, 2
-1,0, 0,0, 2

; Small Dust
[Begin Action 2045]
2045,0, 0,0, 3
2045,1, 0,0, 3
2045,2, 0,0, 3
2045,3, 0,0, 3
2045,4, 0,0, 3
2045,5, 0,0, 3
2045,6, 0,0, 3
2045,7, 0,0, 3
2045,8, 0,0, 3
2045,9, 0,0, 3
2045,10, 0,0, 3

; Missle
[Begin Action 2100]
Clsn1: 1
  Clsn1[0] = -128, -23, 10, 199
Clsn2: 1
  Clsn2[0] = -128, -24, 9, 282
2100,1, 0,0, 6
LoopStart
Clsn1Default: 1
  Clsn1[0] = -128, -28, -18, 217
Clsn2Default: 1
  Clsn2[0] = -127, -26, 2, 284
2100,0, 0,0, 6
2100,1, 0,0, 6

; Missle Explosion
[Begin Action 2105]
Clsn1: 1
  Clsn1[0] = -49, -57, 47, 160
2100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -81, 79, 214
2100,3, 0,0, 2

; Missile Explosion Dust
[Begin Action 2106]
2100,4, 0,0, 2
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,8, 0,0, 2
2100,9, 0,0, 2
2100,10, 0,0, 2
2100,11, 0,0, 2
2100,12, 0,0, 2

; Speed Dust
[Begin Action 2110]
2110,0, 0,0, 3
2110,1, 0,0, 3
2110,2, 0,0, 3
2110,3, 0,0, 3
2110,4, 0,0, 3
2110,5, 0,0, 3
2110,6, 0,0, 3
2110,7, 0,0, 3
2110,8, 0,0, 3
2110,9, 0,0, 3

; Rocket Shield Aura
[Begin Action 2120]
2120,0, 0,0, 2
2120,1, 0,0, 2
2120,2, 0,0, 2
2120,3, 0,0, 2
2120,4, 0,0, 2
2120,5, 0,0, 2

; Anti Air Missile
[Begin Action 2150]
Clsn2Default: 1
  Clsn2[0] = -97, -78, 94, 62
Clsn1Default: 1
  Clsn1[0] = -94, -73, 89, 57
2250,0, 0,0, 3
2250,1, 0,0, 3
2250,2, 0,0, 3
2250,3, 0,0, 3
2250,4, 0,0, 3

; Anti Air Missile Explosion
[Begin Action 2151]
Clsn1: 1
  Clsn1[0] = -74, -102, 72, 42
2250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -123, -153, 115, 86
2250,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -202, -215, 255, 172
2250,7, 0,0, 3
2250,8, 0,0, 3
2250,9, 0,0, 3
2250,10, 0,0, 3
2250,11, 0,0, 3
2250,12, 0,0, 3
2250,13, 0,0, 3
2250,14, 0,0, 3

; Healing Projectile
[Begin Action 2500]
Clsn1Default: 1
  Clsn1[0] = -114, -71, 113, 77
Clsn2Default: 1
  Clsn2[0] = -125, -76, 121, 82
2500,0, 0,0, 6
2500,1, 0,0, 6
2500,2, 0,0, 6
2500,3, 0,0, 6
2500,4, 0,0, 6

; Healing Crash
[Begin Action 2501]
2500,5, 0,0, 6
2500,6, 0,0, 6
2500,7, 0,0, 6
2500,8, 0,0, 6
-1,0, 0,0, 6

; Milk Bottle
[Begin Action 2510]
Clsn2Default: 1
  Clsn2[0] = -39, -79, 39, 43
Clsn1Default: 1
  Clsn1[0] = -72, -89, 71, 52
2510,7, 0,40, 1

; Milk Bottle On Ground
[Begin Action 2511]
Clsn1Default: 1
  Clsn1[0] = -96, -130, 91, 7
Clsn2Default: 1
  Clsn2[0] = -47, -117, 47, 3
2510,0, 0,0, 6
2510,1, 0,0, 6
2510,2, 0,0, 6
2510,3, 0,0, 6
2510,4, 0,0, 6
2510,5, 0,0, 6
2510,6, 0,0, 6

; Andy Pickup Milk
[Begin Action 2519]
2510,0, 0,0, 3
-1,0, 0,0, 3
2510,1, 0,0, 3
-1,0, 0,0, 3
2510,2, 0,0, 3
-1,0, 0,0, 3
2510,3, 0,0, 3
-1,0, 0,0, 3
2510,4, 0,0, 3
-1,0, 0,0, 3
2510,5, 0,0, 3
-1,0, 0,0, 3
2510,6, 0,0, 3

; Milk Splash
[Begin Action 2512]
2511,0, 0,0, 4
2511,1, 0,0, 4
2511,2, 0,0, 4
2511,3, 0,0, 4
2511,4, 0,0, 4
2511,5, 0,0, 4
2511,6, 0,0, 4
2511,7, 0,0, 4
2511,8, 0,0, 4

; Jet Boot Kick
[Begin Action 2640]
2640,0, 0,0, 3
2640,1, 0,0, 3
2640,2, 0,0, 3
2640,3, 0,0, 3
2640,4, 0,0, 3
2640,5, 0,0, 3
2640,6, 0,0, 3

; SUPER!  Armored Anti Air Assault
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 22, -381, 137, -301
  Clsn2[1] = -73, -336, 120, 0
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 32, -329, 148, -240
  Clsn2[1] = -76, -291, 129, 1
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,7, 0,0, -1

; Super! Catch Turret
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,7, 0,0, 60
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,7, 0,0, 2
Clsn2default: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,9, 0,0, -1

; Zip Down
[Begin Action 3005]
Clsn2Default: 5
  Clsn2[0] = -100, -290, 134, -46
  Clsn2[1] = -151, -256, -100, -80
  Clsn2[2] = -71, -336, 106, -290
  Clsn2[3] = 136, -252, 188, -83
  Clsn2[4] = -73, -46, 116, -6
1050,5, 0,0, 4
1050,6, 0,0, 4

; Super! Recovery
[Begin Action 3009]
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -292, 160, -210
  Clsn2[1] = -77, -254, 110, 1
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 32, -329, 148, -240
  Clsn2[1] = -76, -291, 129, 1
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 22, -381, 137, -301
  Clsn2[1] = -73, -336, 120, 0
3000,0, 0,0, 4

; Giant Turet Summon and fall
[Begin Action 3010]
3010,0, 0,0, 4
3010,1, 0,0, 4
3010,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -318, -446, 89, -170
  Clsn1[1] = -217, -596, 171, -325
3010,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -318, -446, 89, -170
  Clsn1[1] = -217, -596, 171, -325
3010,4, 0,0, -1

; Giant Turet Tilt and Shoot
[Begin Action 3011]
3010,5, 0,0, 5
3010,6, 0,0, 2
3010,7, 0,0, 2
3010,8, 0,0, 8
3010,9, 0,0, 8
3010,10, 0,0, 8
3010,11, 0,0, 8
3010,12, 0,0, 8
3010,13, 0,0, 8
3010,14, 0,0, 8
3010,15, 0,0, 8
3010,8, 0,0, 8
3010,9, 0,0, 8
3010,10, 0,0, 8
3010,11, 0,0, 8
3010,12, 0,0, 8
3010,13, 0,0, 8
3010,14, 0,0, 8
3010,15, 0,0, 8
3010,8, 0,0, 8
3010,9, 0,0, 8
3010,10, 0,0, 8
3010,11, 0,0, 8
3010,12, 0,0, 8
3010,13, 0,0, 8
3010,14, 0,0, 8
3010,15, 0,0, 65

; Giant Turet Leave
[Begin Action 3019]
3010,7, 0,0, 4
3010,6, 0,0, 4
3010,3, 0,0, 12
3010,2, 0,0, 6
3010,1, 0,0, 6
3010,0, 0,0, 6
-1,0, 0,0, 2

; Missile Upward
[Begin Action 3020]
Clsn1Default: 3
  Clsn1[0] = -43, -201, 93, -38
  Clsn1[1] = -77, -52, 64, 81
  Clsn1[2] = -103, 55, 37, 160
Clsn2default: 3
  Clsn2[0] = -11, -201, 79, -37
  Clsn2[1] = -49, -49, 42, 82
  Clsn2[2] = -89, 59, 16, 162
3020,0, 0,0, 3
3020,1, 0,0, 3
3020,2, 0,0, 3
3020,3, 0,0, 3
3020,4, 0,0, 3
3020,5, 0,0, 3

; Missile Downward
[Begin Action 3021]
Clsn1default: 1
  Clsn1[0] = -46, -162, 53, 204
Clsn2default: 1
  Clsn2[0] = -41, -159, 49, 203
3020,6, 0,0, 6

3020,7, 0,0, 6

; Explosion
[Begin Action 3022]
Clsn1: 1
  Clsn1[0] = -88, -90, 89, 116
3020,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -211, -201, 196, 200
3020,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -320, -251, 270, 239
3020,10, 0,0, 3
3020,11, 0,0, 3
3020,12, 0,0, 3
3020,13, 0,0, 3
3020,14, 0,0, 3
3020,15, 0,0, 3

; Rocket Exhaust
[Begin Action 3025]
3025,0, 0,0, 2
3025,1, 0,0, 2
3025,2, 0,0, 3
3025,3, 0,0, 3
3025,4, 0,0, 4
3025,5, 0,0, 4
3025,6, 0,0, 6
3025,7, 0,0, 6
3025,8, 0,0, 8

; Super Defense Up
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = 5, -389, 121, -301
  Clsn2[1] = -87, -331, 101, 2
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -359, 129, -264
  Clsn2[1] = -89, -310, 109, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 57, -312, 168, -226
  Clsn2[1] = -68, -270, 137, 1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -516, 48, -422
  Clsn2[1] = -107, -431, 87, 9
3040,0, 0,0, 74
Clsn2: 2
  Clsn2[0] = -66, -479, 91, -380
  Clsn2[1] = -111, -400, 91, 7
3040,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -58, -479, 90, -380
  Clsn2[1] = -111, -400, 91, 7
3040,2, 1,0, 10

; Defense up Text p1
[Begin Action 3045]
3045,0, 0,0, 2
3045,1, 0,0, 1
3045,2, 0,0, 2
3045,3, 0,0, 1
3045,4, 0,0, 2
3045,5, 0,0, 1
3045,6, 0,0, 2
3045,7, 0,0, 1
3045,8, 0,0, 2
3045,9, 0,0, 1
3045,10, 0,0, 2
3045,11, 0,0, 1
3045,12, 0,0, 2
3045,13, 0,0, 1
3045,14, 0,0, 2
3045,15, 0,0, 1
3045,16, 0,0, 2
3045,17, 0,0, 1
3045,18, 0,0, 2
3045,19, 0,0, 30
-1,0, 0,0, 4
3045,19, 0,0, 4
-1,0, 0,0, 4
3045,19, 0,0, 4
-1,0, 0,0, 4
3045,19, 0,0, 4

; Defense up Text p2
[Begin Action 3046]
3045,0, 0,0, 2, H
3045,1, 0,0, 1, H
3045,2, 0,0, 2, H
3045,3, 0,0, 1, H
3045,4, 0,0, 2, H
3045,5, 0,0, 1, H
3045,6, 0,0, 2, H
3045,7, 0,0, 1, H
3045,8, 0,0, 2, H
3045,9, 0,0, 1, H
3045,10, 0,0, 2, H
3045,11, 0,0, 1, H
3045,12, 0,0, 2, H
3045,13, 0,0, 1, H
3045,14, 0,0, 2, H
3045,15, 0,0, 1, H
3045,16, 0,0, 2, H
3045,17, 0,0, 1, H
3045,18, 0,0, 2, H
3045,19, 0,0, 30, H
-1,0, 0,0, 4
3045,19, 0,0, 4, H
-1,0, 0,0, 4
3045,19, 0,0, 4, H
-1,0, 0,0, 4
3045,19, 0,0, 4, H

; Shields
[Begin Action 3047]
3046,0, 0,0, 24, , AS160D96
-1,0, 0,0, 2
3046,0, 0,0, 2, , AS160D96
-1,0, 0,0, 2
3046,0, 0,0, 2, , AS160D96
-1,0, 0,0, 2
3046,0, 0,0, 2, , AS160D96
-1,0, 0,0, 2

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

; Panacea Idle
[Begin Action 4000]
Clsn2: 3
  Clsn2[0] = -35, -553, 88, -445
  Clsn2[1] = -84, -471, 164, 3
  Clsn2[2] = -206, -350, -84, -84
4000,0, 0,0, 1

; Panacea Turn
[Begin Action 4004]
Clsn2: 2
  Clsn2[0] = -53, -553, 54, -463
  Clsn2[1] = -148, -471, 137, -2
4005,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -542, 80, -451
  Clsn2[1] = -128, -477, 170, 1
4005,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -542, 81, -451
  Clsn2[1] = -114, -474, 153, 2
4005,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -536, 101, -448
  Clsn2[1] = -109, -461, 150, -228
  Clsn2[2] = -189, -312, 169, 3
4000,0, 0,0, 1

; Panacea Exit
[Begin Action 4005]
Clsn2: 2
  Clsn2[0] = -58, -552, 96, -446
  Clsn2[1] = -165, -461, 167, -3
4000,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -90, -541, 37, -447
  Clsn2[1] = -157, -470, 135, 3
4000,0, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -67, -457, 58, -364
  Clsn2[1] = -220, -383, 221, 7
4010,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -125, -435, 20, -320
  Clsn2[1] = -228, -350, 197, 14
4010,2, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -162, -585, -33, -469
  Clsn2[1] = -255, -519, 42, -182
  Clsn2[2] = -171, -398, 200, -11
4010,3, 0,0, -1, H

; Panacea Exit 2
[Begin Action 4006]
Clsn2: 2
  Clsn2[0] = -59, -461, 65, -361
  Clsn2[1] = -210, -381, 237, 0

4010,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -119, -433, 26, -322
  Clsn2[1] = -236, -364, 210, 0
4010,2, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -162, -585, -33, -469
  Clsn2[1] = -255, -519, 42, -182
  Clsn2[2] = -171, -398, 200, -11
4010,3, 0,0, -1, H

; Panacea Jump In
[Begin Action 4010]
Clsn2: 2
  Clsn2[0] = -180, -593, -46, -490
  Clsn2[1] = -217, -545, 117, -169
4010,0, 0,0, 1

; Panacea Land
[Begin Action 4011]
Clsn2: 3
  Clsn2[0] = -45, -453, 56, -355
  Clsn2[1] = -141, -397, 129, -175
  Clsn2[2] = -305, -279, 202, -1
4010,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -430, 109, -325
  Clsn2[1] = -159, -371, 146, -196
  Clsn2[2] = -286, -264, 207, 1
4010,2, 0,0, 4

; Pancea Leap
[Begin Action 4012]
Clsn2: 3
  Clsn2[0] = 27, -574, 149, -472
  Clsn2[1] = -34, -515, 238, -204
  Clsn2[2] = -182, -383, 217, -100
4010,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -107, -319, 346, -69
Clsn2: 4
  Clsn2[0] = 89, -458, 209, -341
  Clsn2[1] = -65, -408, 243, -111
  Clsn2[2] = -296, -267, 44, -60
  Clsn2[3] = -120, -340, 354, -109
4010,4, 0,0, -1

; Panacea bounce 1
[Begin Action 4013]
Clsn1: 1
  Clsn1[0] = -155, -114, 390, -2
Clsn2: 3
  Clsn2[0] = 93, -307, 217, -190
  Clsn2[1] = -236, -289, 310, -1
  Clsn2[2] = -402, -126, -236, -1
4010,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 93, -307, 217, -190
  Clsn2[1] = -236, -289, 310, -1
  Clsn2[2] = -402, -126, -236, -1
4010,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 128, -249, 252, -132
  Clsn2[1] = -236, -211, 310, -1
  Clsn2[2] = -402, -126, -236, -1
4010,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 93, -307, 217, -190
  Clsn2[1] = -236, -289, 310, -1
  Clsn2[2] = -402, -126, -236, -1
4010,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 89, -458, 209, -341
  Clsn2[1] = -65, -408, 243, -62
  Clsn2[2] = -296, -267, 44, -51
  Clsn2[3] = -120, -340, 354, -55
4010,4, 0,0, -1

; Panacea bounce 2 
[Begin Action 4014]
Clsn2: 3
  Clsn2[0] = 93, -307, 217, -190
  Clsn2[1] = -236, -289, 310, -1
  Clsn2[2] = -402, -126, -236, -1
4010,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 108, -266, 243, -155
  Clsn2[1] = -317, -258, 396, 25
4010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 107, -242, 265, -133
  Clsn2[1] = -315, -231, 410, 31
4010,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 104, -265, 247, -153
  Clsn2[1] = -279, -257, 379, 24
4010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 98, -312, 246, -189
  Clsn2[1] = -240, -289, 327, 14
4010,8, 0,0, 32

; Pancea Leap Extra
[Begin Action 4015]
-1,3, 0,0, 8
4011,4, 0,0, -1

; Panacea bounce 1 Extra
[Begin Action 4016]
4011,5, 0,0, 3
4011,6, 0,0, 3
4011,7, 0,0, 3
4011,6, 0,0, 3
4011,4, 0,0, -1

; Panacea bounce 2 Extra
[Begin Action 4017]
4011,5, 0,0, 4
4011,6, 0,0, 4
4011,7, 0,0, 4
4011,6, 0,0, 4
4011,8, 0,0, 32

; Panacea Heal
[Begin Action 4020]
Clsn2: 3
  Clsn2[0] = 41, -532, 188, -417
  Clsn2[1] = -48, -440, 220, -233
  Clsn2[2] = -154, -302, 206, 11
4020,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -55, -650, 79, -523
  Clsn2[1] = -105, -563, 241, -305
  Clsn2[2] = -185, -373, 239, -27
4020,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -664, 104, -538
  Clsn2[1] = -63, -576, 295, -146
  Clsn2[2] = -140, -267, 56, 11
4020,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 33, -542, 172, -441
  Clsn2[1] = -44, -477, 205, -180
  Clsn2[2] = -207, -364, 167, 0
4020,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 68, -471, 207, -359
  Clsn2[1] = -222, -423, 407, -165
  Clsn2[2] = -321, -392, 108, -4
4020,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 68, -471, 207, -359
  Clsn2[1] = -222, -423, 407, -165
  Clsn2[2] = -321, -392, 108, -4
4020,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 68, -471, 207, -359
  Clsn2[1] = -222, -423, 407, -165
  Clsn2[2] = -321, -392, 108, -4
4020,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 68, -471, 207, -359
  Clsn2[1] = -222, -423, 407, -165
  Clsn2[2] = -321, -392, 108, -4
4020,7, 0,0, 30
Clsn2: 3
  Clsn2[0] = 19, -553, 187, -432
  Clsn2[1] = -69, -491, 201, -233
  Clsn2[2] = -250, -374, 151, 13
4020,8, 0,0, 3

; Panacea Butt Drop Falling
[Begin Action 4030]
Clsn1Default: 1
  Clsn1[0] = -189, -279, 252, -187
Clsn2Default: 3
  Clsn2[0] = -196, -414, 258, -128
  Clsn2[1] = -160, -630, -15, -519
  Clsn2[2] = -177, -544, 75, -415
4030,8, 0,0, 2
4030,0, 0,0, 4
4030,9, 0,0, 2
4030,7, 0,0, 4

; Panacea Butt Drop Landing 1
[Begin Action 4031]
Clsn1: 1
  Clsn1[0] = -204, -80, 210, 1
Clsn2: 3
  Clsn2[0] = -110, -469, 18, -382
  Clsn2[1] = -143, -385, 88, -253
  Clsn2[2] = -218, -253, 215, 16
4030,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -157, -442, -53, -341
  Clsn2[1] = -171, -351, 67, -195
  Clsn2[2] = -260, -214, 215, 20
4030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -254, -363, -107, -256
  Clsn2[1] = -187, -317, 45, -169
  Clsn2[2] = -240, -195, 260, 13
4030,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -157, -442, -53, -341
  Clsn2[1] = -171, -351, 67, -195
  Clsn2[2] = -260, -214, 215, 20
4030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -110, -469, 18, -382
  Clsn2[1] = -143, -385, 88, -253
  Clsn2[2] = -218, -253, 215, 16
4030,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -196, -414, 258, -128
  Clsn2[1] = -160, -630, -15, -519
  Clsn2[2] = -177, -544, 75, -415
4030,0, 0,0, -1

; Panacea Butt Drop Landing 2
[Begin Action 4032]
Clsn1: 1
  Clsn1[0] = -204, -80, 210, 1
Clsn2: 3
  Clsn2[0] = -110, -469, 18, -382
  Clsn2[1] = -143, -385, 88, -253
  Clsn2[2] = -218, -253, 215, 16
4030,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -157, -442, -53, -341
  Clsn2[1] = -171, -351, 67, -195
  Clsn2[2] = -260, -214, 215, 20
4030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -254, -363, -107, -256
  Clsn2[1] = -187, -317, 45, -169
  Clsn2[2] = -240, -195, 260, 13
4030,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -157, -442, -53, -341
  Clsn2[1] = -171, -351, 67, -195
  Clsn2[2] = -260, -214, 215, 20
4030,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -125, -479, 15, -374
  Clsn2[1] = -143, -383, 100, -234
  Clsn2[2] = -212, -243, 218, 9
4030,4, 0,0, 8
4030,5, 0,0, 4
4030,6, 0,0, 24

; Panacea Butt Drop Falling
[Begin Action 4035]
4031,0, 0,0, 1

; Panacea Butt Drop Landing 1
[Begin Action 4036]
4031,1, 0,0, 4
4031,2, 0,0, 4
4031,3, 0,0, 4
4031,2, 0,0, 4
4031,1, 0,0, 4
4031,0, 0,0, -1

; Panacea Butt Drop Landing 2 Extra
[Begin Action 4037]
4031,1, 0,0, 4
4031,2, 0,0, 4
4031,3, 0,0, 4
4031,2, 0,0, 4
4031,4, 0,0, 8
4031,5, 0,0, 4
4031,6, 0,0, 18

; Panacea Bust Wall Crush
[Begin Action 4040]
Clsn2: 3
  Clsn2[0] = 216, -478, 341, -358
  Clsn2[1] = 78, -429, 363, -105
  Clsn2[2] = -128, -339, 222, 5
4040,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 198, -509, 257, -32
Clsn2: 3
  Clsn2[0] = 198, -616, 330, -486
  Clsn2[1] = 69, -509, 396, -133
  Clsn2[2] = -155, -414, 190, -105
4040,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = 198, -616, 330, -486
  Clsn2[1] = 59, -517, 391, -143
  Clsn2[2] = -155, -414, 190, -105
4040,1, 0,0, -1

; Panacea Bust Carry
[Begin Action 4041]
4040,1, 0,0, 4

; Panacea Crash
[Begin Action 4042]
4040,2, 0,0, 4
4040,3, 0,0, 8
4040,4, 0,0, 4
4010,0, 0,0, 8
4010,0, 0,0, -1

; Victim Wedged
[Begin Action 4050]
5032,10, 0,0, 10

; Wall Crush
[Begin Action 4051]
5040,10, 0,0, 18

; Panacea Run
[Begin Action 4100]
Clsn2Default: 3
  Clsn2[0] = -249, -354, 228, 7
  Clsn2[1] = 71, -607, 229, -484
  Clsn2[2] = -56, -516, 373, -238
4100,0, 0,0, 5
4100,1, 0,0, 5
4100,2, 0,0, 5
4100,3, 0,0, 5
4100,4, 0,0, 5
4100,5, 0,0, 5
4100,6, 0,0, 5
4100,7, 0,0, 5

; Win Pose
[Begin Action 4180]
4010,1, 0,0, 4
4010,2, 0,0, 4
4000,0, 0,0, -1

; Jump and sit
[Begin Action 4181]
4180,0, 0,0, 8
4180,1, 0,0, 8
4180,2, 0,0, -1

; Seated
[Begin Action 4182]
4180,3, 0,0, 5
4180,4, 0,-20, 4
4180,4, 0,-30, 4
4180,4, 0,-20, 4
4180,4, 0,0, 12
4180,5, 0,0, 5
4180,8, 0,0, 5
4180,7, 0,0, 2
LoopStart
4180,6, 0,0, 62
4180,7, 0,0, 2
4180,8, 0,0, 2
4180,7, 0,0, 2
4180,6, 0,0, 46
4180,7, 0,0, 2
4180,8, 0,0, 2
4180,7, 0,0, 2
4180,6, 0,0, 40
4180,7, 0,0, 2
4180,8, 0,0, 2
4180,7, 0,0, 2

; Seated 2
[Begin Action 4183]
4180,3, 0,0, 4
4180,4, 0,0, -1

; Panacea GetHit 
[Begin Action 4500]
Clsn2: 3
  Clsn2[0] = -48, -540, 61, -440
  Clsn2[1] = -115, -464, 136, -237
  Clsn2[2] = -213, -275, 246, -75
4500,0, 0,0, 1

; Panacea Gethit Land 1
[Begin Action 4501]
Clsn2: 3
  Clsn2[0] = -53, -443, 59, -347
  Clsn2[1] = -103, -366, 130, -185
  Clsn2[2] = -256, -207, 268, -1
4500,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -48, -540, 61, -440
  Clsn2[1] = -115, -464, 136, -237
  Clsn2[2] = -213, -275, 246, -75
4500,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -48, -540, 61, -440
  Clsn2[1] = -115, -464, 136, -237
  Clsn2[2] = -213, -275, 246, -75
4500,0, 0,0, 30

; Panacea Gethit Land 2
[Begin Action 4502]
Clsn2: 3
  Clsn2[0] = -53, -443, 59, -347
  Clsn2[1] = -103, -366, 130, -185
  Clsn2[2] = -256, -207, 268, -1
4500,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -160, -432, -47, -333
  Clsn2[1] = -190, -343, 55, -181
  Clsn2[2] = -246, -181, 263, 1
4500,2, 0,0, 30

; Panacea Recover (Seated)
[Begin Action 4510]
Clsn2: 2
  Clsn2[0] = -186, -422, -70, -318
  Clsn2[1] = -193, -353, 183, 10
4510,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -305, -371, -188, -268
  Clsn2[1] = -352, -323, 160, 6
4510,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -269, -407, -163, -291
  Clsn2[1] = -284, -339, 49, -49
  Clsn2[2] = -25, -290, 198, 24
4510,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -228, -441, -103, -322
  Clsn2[1] = -269, -361, 217, -60
4510,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -252, -377, -145, -236
  Clsn2[1] = -175, -418, 226, 12
4510,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -158, -552, -26, -439
  Clsn2[1] = -144, -475, 187, 9
4510,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -673, 139, -529
  Clsn2[1] = -74, -546, 244, -256
  Clsn2[2] = -146, -396, 176, 3
4510,6, 0,0, 4

; Panacea Icon
[Begin Action 4900]
4900,0, 0,0, 1

; Panacea Health Bar
[Begin Action 4910]
4900,10, 0,0, 1

; Panacea Health Bar Empty
[Begin Action 4911]
4900,11, 0,0, 1

; Defense Icon
[Begin Action 4920]
4910,0, 0,0, 1

; Defense Level 1
[Begin Action 4930]
4920,0, 0,0, 1

; Defense Level 2
[Begin Action 4931]
4920,10, 0,0, 1

; Defense Level 3
[Begin Action 4932]
4920,20, 0,0, 1

; Defense Level 4
[Begin Action 4933]
4920,30, 0,0, 1

; Panacea Cooldown
[Begin Action 4999]
-1,0, 0,0, 300

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5000, 0,0,0, 4
5000,10,0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5000,10,0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5000,10,0,0, 5
5000,20,0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]

Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5000,10,0,0, 6
5000, 0,0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5000,20,0,0, 3
5000,10,0,0, 8
5000, 0,0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5000,20,0,0, 5
5000,10,0,0, 8
5000, 0,0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5010, 0,0,0, 5
5010,10,0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5010,10,0,0, 5

5010,20,0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5010,10,0,0, 5

5010,20,0,0, 11

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5010,10,0,0, 1
5010, 0,0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5010,20,0,0, 1
5010,10,0,0, 4
5010, 0,0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5010,20,0,0, 1
5010,10,0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
5020, 0,0,0, 5
5020,10,0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
5020,10,0,0, 5
5020,20,0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
5020,20,0,0, 5
5020,20,0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
5020,10,0,0, 1
5020, 0,0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
5020,20,0,0, 3
5020,10,0,0, 5
5020, 0,0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -98, -306, 110, 5
  Clsn2[1] = 55, -312, 164, -225
5020,20,0,0, 4
5020,10,0,0, 4
5020, 0,0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -195, -425, -78, -339
  Clsn2[1] = -188, -354, -26, -186
  Clsn2[2] = -145, -205, 74, 3
5030, 0,0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -239, -354, -40, -189
  Clsn2[1] = -156, -217, 55, 4
  Clsn2[2] = -194, -428, -78, -341
5030, 0,0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -250, 244, -36
  Clsn2[1] = -186, -292, 38, -102
  Clsn2[2] = -271, -327, -169, -208
5030,10,0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -75, -381, 114, -122
  Clsn2[1] = 12, -458, 116, -378
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -457, 138, -376
  Clsn2[1] = -64, -402, 133, -115
40,2, 0,0, 4

Clsn2: 2
  Clsn2[0] = 50, -453, 168, -365
  Clsn2[1] = -45, -408, 167, -124
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -454, 162, -354
  Clsn2[1] = -58, -409, 158, -114
LoopStart
40,4, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -220, -283, -114, -169
  Clsn2[1] = -145, -271, 242, -123
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -130, -356, 73, -3
  Clsn2[1] = -88, -434, 55, -335
5060, 0,0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -129, -362, 80, 3
  Clsn2[1] = -82, -431, 50, -339
5060,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -270, -325, -177, -213
  Clsn2[1] = -205, -277, 73, -130
  Clsn2[2] = 44, -256, 200, -69
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -138, -271, 137, -120
  Clsn2[1] = -221, -287, -106, -165
  Clsn2[2] = 94, -269, 261, -133
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -219, -249, -111, -122
  Clsn2[1] = -116, -278, 148, -151
  Clsn2[2] = 48, -332, 257, -193
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -189, -154, -92, -26
  Clsn2[1] = -125, -213, 38, -81
  Clsn2[2] = -38, -366, 140, -199
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -106, -445, 105, -107
  Clsn2[1] = -79, -117, 69, -6
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -78, -331, 126, 14
  Clsn2[1] = 23, -390, 143, -305
5010,10,32,0, 5
Clsn2: 3
  Clsn2[0] = -212, -357, -48, -176
  Clsn2[1] = -220, -429, -108, -337
  Clsn2[2] = -167, -207, 23, 12
5030, 0,-32,0, 5
Clsn2: 3
  Clsn2[0] = -229, -317, -43, -147
  Clsn2[1] = -300, -326, -210, -212
  Clsn2[2] = -46, -251, 186, -89
5030,10,-32,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -131, -222, 283, -78
  Clsn2[1] = -184, -241, -86, -130
  Clsn2[2] = -130, -78, 123, 0
5040,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -221, -179, -123, -65
  Clsn2[1] = -137, -190, 197, -51
  Clsn2[2] = -116, -51, 103, 1
5040,10,0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -188, -318, 42, -151
  Clsn2[1] = -269, -324, -179, -213
  Clsn2[2] = 4, -258, 175, -89
5030,10,0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -131, -222, 283, -78
  Clsn2[1] = -184, -241, -86, -130
  Clsn2[2] = -130, -78, 123, 0
5040, 0,0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -131, -222, 283, -78
  Clsn2[1] = -184, -241, -86, -130
  Clsn2[2] = -130, -78, 123, 0
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -131, -222, 283, -78
  Clsn2[1] = -184, -241, -86, -130
  Clsn2[2] = -130, -78, 123, 0
5040,0,0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -221, -179, -123, -65
  Clsn2[1] = -137, -190, 197, -51
  Clsn2[2] = -116, -51, 103, 1
5040,10,0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -155, -289, 138, 0
435,2, 0,0, 4
1050,5, 0,0, 2, H
1050,6, 0,0, 2, H
1050,5, 0,0, 2, H
1050,6, 0,0, 2, H
11,1, 0,0, 4
435,3, 0,0, 8
11,1, 0,0, 4
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -221, -179, -123, -65
  Clsn2[1] = -137, -190, 197, -51
  Clsn2[2] = -116, -51, 103, 1
5040,10,0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -215, -228, 211, -70
  Clsn2[1] = -138, -82, 108, 0
5030,30, 0,60, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -131, -222, 283, -78
  Clsn2[1] = -184, -241, -86, -130
  Clsn2[2] = -130, -78, 123, 0
5040, 0,0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -137, -404, 86, -146
  Clsn2[1] = -129, -150, 1, -66
40,4, 36,-512, 4, HV
Clsn2: 1
  Clsn2[0] = -119, -303, 150, -9
1050,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -119, -303, 150, -9
1050,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -119, -303, 150, -9
1050,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -119, -303, 150, -9
1050,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -319, 101, -1
  Clsn2[1] = 22, -356, 130, -273
11,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -75, -381, 114, -122
  Clsn2[1] = 12, -458, 116, -378
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -457, 138, -376
  Clsn2[1] = -64, -402, 133, -115
40,2, 0,0, 4

Clsn2: 2
  Clsn2[0] = 50, -453, 168, -365
  Clsn2[1] = -45, -408, 167, -124
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -454, 162, -354
  Clsn2[1] = -58, -409, 158, -114
LoopStart
40,4, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = 0, -389, 121, -295
  Clsn2[1] = -132, -332, 97, -3
5300,0, 0,0, 2
5300,1, 0,0, 2
5300,0, 0,0, 2
5300,1, 0,0, 2
5300,0, 0,0, 2
5300,1, 0,0, 2
5300,0, 0,0, 2
5300,1, 0,0, 2
5300,2, 0,0, 6
5300,3, 0,0, 6
LoopStart
5300,4, 0,0, 6
5300,5, 0,0, 6
5300,6, 0,0, 6
5300,7, 0,0, 6
5300,8, 0,0, 6
5300,9, 0,0, 6
5300,10, 0,0, 6
5300,11, 0,0, 6
5300,12, 0,0, 6
5300,14, 0,0, 6
5300,13, 0,0, 6
5300,14, 0,0, 6

; Grab Tech
[Begin Action 5945]
Clsn2: 2
  Clsn2[0] = -261, -287, -165, -160
  Clsn2[1] = -190, -246, 78, 4
435,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -189, -151, -65, -32
  Clsn2[1] = -142, -222, 73, -98
  Clsn2[2] = 21, -177, 347, 6
435,1, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -104, -282, 169, -4
435,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,5, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,6, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,5, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,6, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,5, 20,-2, 2, H
Clsn2: 1
  Clsn2[0] = -170, -342, 167, 2
1050,6, 20,-2, 2, H
Clsn2: 3
  Clsn2[0] = -20, -370, 103, -280
  Clsn2[1] = -46, -302, 128, 16
  Clsn2[2] = -225, -253, -50, -94
435,3, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -175, -311, -58, -230
  Clsn2[1] = -152, -263, 100, 4
11,1, 0,0, 6, H

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 8
8040,0, 0,0, 3
8040,1, 0,0, 3
8040,2, 0,0, 3
8040,3, 0,0, 3
8040,4, 0,0, 3
8040,0, 0,0, 3
8040,1, 0,0, 3
8040,2, 0,0, 3
8040,3, 0,0, 3
8040,4, 0,0, 3

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3

; Version p1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

;Version p2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9400]
-1,0, 0,0, 360
; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Armor Inhibitor
[Begin Action 9997]
-1,0, 0,0, 30

; Charge inhibitor
[Begin Action 9998]
-1,0, 0,0, 60
; Blank
[Begin Action 9999]
-1,0, 0,0, 1
; CURSED! Idle
[Begin Action 19030]
Clsn2: 1
  Clsn2[0] = -73, -111, 116, 2
19030,0, 0,0, 1
; CURSED! Crouch
[Begin Action 19032]
Clsn2: 1
  Clsn2[0] = -63, -83, 63, -2
19030,3, 0,0, 1
; CURSED! Walk Fwd
[Begin Action 19034]
Clsn2Default: 1
  Clsn2[0] = -78, -98, 113, -2
19030,1, 0,0, 4
19030,0, 0,0, 4
19030,2, 0,0, 4
19030,0, 0,0, 4

; CURSED! Walk Back
[Begin Action 19035]
Clsn2Default: 1
  Clsn2[0] = -114, -104, 78, 1
19030,1, 0,0, 4, H
19030,0, 0,0, 4, H
19030,2, 0,0, 4, H
19030,0, 0,0, 4, H

; CURSED! Jump Start
[Begin Action 19036]
Clsn2: 1
  Clsn2[0] = -79, -83, 112, 0
19030,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -160, 131, -9
LoopStart
19030,5, 0,0, 14
Clsn2: 1
  Clsn2[0] = -57, -145, 139, -16
19030,6, 0,0, -1
; CURSED! Jump
[Begin Action 19038]
Clsn2: 1
  Clsn2[0] = -57, -145, 139, -16
19030,6, 0,0, 2
; CURSED! Landing
[Begin Action 19039]
Clsn2: 1
  Clsn2[0] = -79, -83, 112, 0
19030,4, 0,0, 2
; CURSED! Gethit
[Begin Action 19040]
Clsn2: 2
  Clsn2[0] = -52, -186, 10, -127
  Clsn2[1] = -62, -152, 42, -34
19030,7, 0,0, 2
; Samsho - Aerial Split in Lower Half (With Pause)
[Begin Action 5630]
5010,20, 0,0, 80
5630,0, 0,0, 45
Loopstart
-1,0, 0,0, 1
5630,0, 0,0, 3
-1,0, 0,0, 1
5630,0, 0,0, 3

; Samsho - Aerial Split in Upper Half (With Pause)
[Begin Action 5631]
5630,1, 0,0, 40
Loopstart
5630,1, 0,0, 3
-1,0, 0,0, 1
5630,1, 0,0, 3
-1,0, 0,0, 1

[Begin Action 29991]
29991,2, 0,-40, 2, HV
29991,3, 0,-40, 2, HV
29991,0, 0,-40, 2
29991,1, 0,-40, 2
29991,2, 0,-40, 2
29991,3, 0,-40, 2
29991,0, 0,-40, 2, HV
29991,1, 0,-40, 2, HV

; Samsho Headless collapse
[Begin Action 29993]
29993,0, 0,0, 35
29993,1, 0,0, 8
29993,2, 0,0, 22
29993,3, 134,89, 6
29993,4, 180,20, 5
29993,5, 180,20, -1

; Samsho Headless lying
[Begin Action 29994]
29993,5, 180,20, -1

