 ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
0,0, 0,0, 28
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 26
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 32
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 26
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,4, 0,0, 2
0,5, 0,0, 3
0,4, 0,0, 2

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -31, -421, 74, -317
  Clsn2[1] = -102, -324, 102, -4
5,0, 0,0, 4, H
5,1, 0,0, 4, H
5,2, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -64, -252, 29, -158
  Clsn2[1] = -211, -283, 184, -3
6,0, 0,0, 8, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -7, -290, 80, -223
  Clsn2[1] = -190, -230, 95, -1
  Clsn2[2] = -442, -310, -190, 0
11,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
11,1, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
11,1, 0,0, 28
11,2, 0,0, 8
11,3, 0,0, 28
11,2, 0,0, 8

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
11,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -290, 80, -223
  Clsn2[1] = -190, -230, 95, -1
  Clsn2[2] = -442, -310, -190, 0
40,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 28, -425, 113, -349
  Clsn2[1] = -73, -360, 112, 0
  Clsn2[2] = -357, -354, -73, -46
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = 28, -425, 113, -349
  Clsn2[1] = -73, -360, 112, 0
  Clsn2[2] = -357, -354, -73, -46
20,11, 0,0, 6
20,10, 0,0, 6
20,9, 0,0, 6
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 3, -292, 78, -223
  Clsn2[1] = -98, -242, 106, -2
  Clsn2[2] = -444, -304, -99, -11
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 21, -261, 99, -185
  Clsn2[1] = -418, -201, 144, -1
  Clsn2[2] = -411, -276, -145, -202
40,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -60, -507, 28, -445
  Clsn2[1] = -418, -358, -118, -116
  Clsn2[2] = -117, -450, 44, -189
40,2, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -60, -507, 28, -445
  Clsn2[1] = -418, -358, -118, -116
  Clsn2[2] = -117, -450, 44, -189
40,2, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -60, -507, 28, -445
  Clsn2[1] = -418, -358, -118, -116
  Clsn2[2] = -117, -450, 44, -189
40,2, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -403, -350, -40, -92
  Clsn2[1] = -78, -367, 60, -156
  Clsn2[2] = -15, -435, 73, -357
40,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -47, -389, 28, -319
  Clsn2[1] = -153, -348, 6, -165
  Clsn2[2] = -433, -372, -153, -120
40,4, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -403, -350, -40, -92
  Clsn2[1] = -78, -367, 60, -156
  Clsn2[2] = -15, -435, 73, -357
40,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -47, -389, 28, -319
  Clsn2[1] = -153, -348, 6, -165
  Clsn2[2] = -433, -372, -153, -120
40,4, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -403, -350, -40, -92
  Clsn2[1] = -78, -367, 60, -156
  Clsn2[2] = -15, -435, 73, -357
40,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -47, -389, 28, -319
  Clsn2[1] = -153, -348, 6, -165
  Clsn2[2] = -433, -372, -153, -120
40,4, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 3, -292, 78, -223
  Clsn2[1] = -98, -242, 106, -2
  Clsn2[2] = -444, -304, -99, -11
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 21, -261, 99, -185
  Clsn2[1] = -418, -201, 144, -1
  Clsn2[2] = -411, -276, -145, -202
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -292, 78, -223
  Clsn2[1] = -98, -242, 106, -2
  Clsn2[2] = -444, -304, -99, -11
40,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 162, -396, 239, -317
  Clsn2[1] = -476, -340, 117, -1
  Clsn2[2] = 74, -345, 185, -228
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  -9,-94, 14,-56
 Clsn2[1] =   2,-61, 25,-34
 Clsn2[2] =   6,-90, -6,-104
43,0, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
43,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,6, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -51, -450, 34, -368
  Clsn2[1] = -142, -371, 84, -3
  Clsn2[2] = -395, -355, -143, -3
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -51, -450, 34, -368
  Clsn2[1] = -142, -371, 84, -3
  Clsn2[2] = -395, -355, -143, -3
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
121,1, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
121,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -51, -450, 34, -368
  Clsn2[1] = -142, -371, 84, -3
  Clsn2[2] = -395, -355, -143, -3
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -51, -450, 34, -368
  Clsn2[1] = -142, -371, 84, -3
  Clsn2[2] = -395, -355, -143, -3
120,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
122,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

; Win Summon Chair
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -18, -404, 71, -325
  Clsn2[1] = -455, -346, 82, -5
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 34, -315, 123, -236
  Clsn2[1] = -455, -346, -117, -5
  Clsn2[2] = -116, -257, 114, -2
1100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 58, -166
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 88, -14
1100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -418, -2, -339
  Clsn2[1] = -455, -346, 82, -5
1100,5, 0,0, 24

;---------------------------
; Win - Falling
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, -1

; Win Landing
[Begin Action 182]
180,2, 0,0, 12
LoopStart
180,3, 0,0, 10
180,6, 0,0, 2
180,7, 0,0, 4
180,6, 0,0, 2
180,4, 0,0, 6
180,5, 0,0, 36
180,4, 0,0, 6
180,3, 0,0, 4
180,6, 0,0, 2
180,7, 0,0, 4
180,6, 0,0, 2
180,3, 0,0, 12
180,4, 0,0, 6
180,5, 0,0, 32
180,4, 0,0, 6
180,3, 0,0, 26
180,4, 0,0, 6
180,5, 0,0, 28
180,4, 0,0, 6
180,3, 0,0, 6
180,6, 0,0, 2
180,7, 0,0, 4
180,6, 0,0, 2

; Win - Chair
[Begin Action 185]
181,0, 0,0, 1, , AS196D196

; Win - AV
[Begin Action 186]
185,0, 0,0, 8
185,1, 0,0, 6
185,2, 0,0, 6
185,3, 0,0, 6
185,4, 0,0, 6
185,5, 0,0, 12
185,6, 0,0, 6
185,7, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
190,0, 0,0, 24
190,1, 0,0, 2
190,2, 0,0, 4
190,1, 0,0, 2
190,0, 0,0, 30
190,1, 0,0, 2
190,2, 0,0, 4
190,1, 0,0, 2
190,0, 0,0, 18
190,3, 0,0, 4
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 18
190,7, 0,0, 2
190,8, 0,0, 2
190,7, 0,0, 2
190,10, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 2
190,7, 0,0, 2
190,10, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 18

; Panties
[Begin Action 191]
190,11, 0,0, 144

; Teleport FX
[Begin Action 192]
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -32, -424, 65, -352
  Clsn2[1] = -97, -354, 97, 2
  Clsn2[2] = -412, -351, -97, 3
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -425, 105, -354
  Clsn2[1] = 75, -399, 271, -268
  Clsn2[2] = -434, -368, 95, -3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 78, -382, 254, -211
Clsn2: 3
  Clsn2[0] = 1, -425, 105, -354
  Clsn2[1] = 75, -399, 257, -268
  Clsn2[2] = -434, -368, 95, -3
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -425, 105, -354
  Clsn2[1] = 75, -399, 257, -268
  Clsn2[2] = -434, -368, 95, -3
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -425, 105, -354
  Clsn2[1] = -434, -368, 95, -3
200,3, -1,0, 4
Clsn2: 3
  Clsn2[0] = 1, -425, 105, -354
  Clsn2[1] = 75, -399, 257, -268
  Clsn2[2] = -434, -368, 95, -3

;-----------------------------------
; Stand Strong Punch Startup
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -53, -429, 42, -350
  Clsn2[1] = -419, -349, 70, -11
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -404, 97, -320
  Clsn2[1] = -425, -320, 107, -3
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 33, -379, 112, -301
  Clsn2[1] = -412, -313, 97, -4
210,2, 0,0, 2

; Level 2 Charge
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = 33, -379, 112, -301
  Clsn2[1] = -412, -313, 97, -4
210,3, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,2, 0,0, 3

; Level 3 Charge
[Begin Action 212]
Clsn2default: 2
  Clsn2[0] = 29, -370, 108, -292
  Clsn2[1] = -412, -313, 97, -4
210,4, 0,0, 3
210,5, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3

; Launch
[Begin Action 213]
Clsn2: 3
  Clsn2[0] = 48, -363, 128, -287
  Clsn2[1] = -419, -300, 119, -3
  Clsn2[2] = -398, -356, -126, -299
210,6, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 120, -351, 202, -288
  Clsn2[1] = -373, -386, -55, -2
  Clsn2[2] = -54, -298, 125, -2
  Clsn2[3] = 112, -301, 269, -199
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 113, -298, 309, -172
210,8, 0,0, 4
210,9, 0,0, 4
210,10, 0,0, 4
210,9, 0,0, 12

; Greater Launch
[Begin Action 214]
Clsn2: 3
  Clsn2[0] = 48, -363, 128, -287
  Clsn2[1] = -419, -300, 119, -3
  Clsn2[2] = -398, -356, -126, -299
210,6, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 120, -351, 202, -288
  Clsn2[1] = -373, -386, -55, -2
  Clsn2[2] = -54, -298, 125, -2
  Clsn2[3] = 112, -301, 269, -199
210,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 113, -298, 309, -172
210,8, 0,0, 4
210,9, 0,0, 4
210,10, 0,0, 4
210,9, 0,0, 9

; Alt Uppercut
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -431, -283, -128, -2
  Clsn2[1] = -127, -230, 140, -3
  Clsn2[2] = 81, -299, 181, -213
215,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -431, -283, -128, -2
  Clsn2[1] = -127, -230, 11, -3
  Clsn2[2] = 54, -356, 140, -277
  Clsn2[3] = 10, -301, 120, 0
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -418, 266, -2
Clsn2: 4
  Clsn2[0] = -431, -283, -128, -2
  Clsn2[1] = -127, -366, 94, -3
  Clsn2[2] = -70, -436, 18, -366
  Clsn2[3] = 16, -418, 265, -192
215,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -493, 178, -221
  Clsn1[1] = -118, -550, 21, -436
Clsn2: 5
  Clsn2[0] = -431, -283, -128, -2
  Clsn2[1] = -127, -366, 94, -3
  Clsn2[2] = -70, -436, 18, -366
  Clsn2[3] = 19, -480, 171, -289
  Clsn2[4] = -92, -523, 22, -437
215,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -431, -283, -128, -2
  Clsn2[1] = -127, -366, 94, -3
  Clsn2[2] = -70, -436, 18, -366
  Clsn2[3] = 2, -534, 91, -367
215,4, 0,0, 18

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -121, -426, -27, -348
  Clsn2[1] = -430, -348, 38, -4
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -119, -416, -40, -342
  Clsn2[1] = -408, -346, 42, 7
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -174, 237, -3
Clsn2: 3
  Clsn2[0] = -123, -417, -38, -336
  Clsn2[1] = -431, -345, 29, -3
  Clsn2[2] = 30, -186, 242, -2
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -123, -417, -38, -336
  Clsn2[1] = -431, -345, 29, -3
  Clsn2[2] = 30, -247, 200, -1
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -435, -348, 50, -3
  Clsn2[1] = -120, -432, -35, -349
  Clsn2[2] = 50, -246, 178, -69
230,0, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -5, -417, 75, -352
  Clsn2[1] = -439, -352, 86, -3
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -418, 76, -301
  Clsn2[1] = -447, -301, 75, -3
240,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -414, 100, -282
  Clsn2[1] = -409, -330, 100, -4
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -439, -351, 98, -2
  Clsn2[1] = -19, -413, 74, -346
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -311, -370, 122, -3
  Clsn2[1] = -12, -428, 84, -356
240,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -56, -406, 38, -344
  Clsn2[1] = -56, -349, 169, -9
  Clsn2[2] = 102, -421, 399, -105
240,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 207, -437, 534, -31
  Clsn1[1] = 69, -307, 202, -3
Clsn2: 4
  Clsn2[0] = -45, -395, 39, -332
  Clsn2[1] = -71, -336, 101, -5
  Clsn2[2] = 202, -444, 539, -134
  Clsn2[3] = 102, -319, 202, -100
240,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -45, -395, 39, -332
  Clsn2[1] = -71, -336, 101, -5
  Clsn2[2] = 202, -444, 539, -134
  Clsn2[3] = 102, -319, 202, -100
240,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -398, 52, -333
  Clsn2[1] = -73, -340, 110, -3
  Clsn2[2] = 93, -420, 448, -96
240,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -386, 74, -317
  Clsn2[1] = -67, -324, 137, -4
240,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
0,5, 0,0, 8

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 121, -240, 233, -149
  Clsn2[1] = -442, -237, 120, -1
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 121, -240, 233, -149
  Clsn2[1] = -442, -237, 120, -1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 121, -194, 344, 0
Clsn2: 3
  Clsn2[0] = 121, -240, 233, -149
  Clsn2[1] = -442, -237, 120, -1
  Clsn2[2] = 120, -195, 348, -112
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 121, -240, 233, -149
  Clsn2[1] = -442, -237, 120, -1
400,0, 0,0, 6

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -18, -291, 87, -195
  Clsn2[1] = -405, -311, 84, -4
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -286, 40, -194
  Clsn2[1] = -227, -367, 162, -26
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -118, -263, -19, -178
  Clsn2[1] = -118, -344, 196, -26
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -117, -218, -34, -142
  Clsn2[1] = -126, -302, 198, -2
410,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = -33, -623, 466, -287
  Clsn1[1] = -31, -289, 314, 13
Clsn2: 3
  Clsn2[0] = -111, -323, -13, -249
  Clsn2[1] = -34, -622, 466, -284
  Clsn2[2] = -107, -291, 128, 11
410,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -113, -303, -24, -211
  Clsn2[1] = -38, -549, 397, -199
  Clsn2[2] = -113, -254, 102, 18
410,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -89, -332, 3, -255
  Clsn2[1] = -68, -365, 345, -53
  Clsn2[2] = -104, -201, 125, 13
410,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -81, -322, 9, -240
  Clsn2[1] = -85, -345, 350, -28
410,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -314, 65, -227
  Clsn2[1] = -272, -373, 161, -39
  Clsn2[2] = -104, -50, 137, 8
410,8, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 56, -287, 145, -208
  Clsn2[1] = -430, -239, 113, -2
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -287, 145, -208
  Clsn2[1] = -430, -239, 113, -2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -105, 286, 1
Clsn2: 3
  Clsn2[0] = 56, -287, 145, -208
  Clsn2[1] = -430, -239, 113, -2
  Clsn2[2] = -18, -118, 285, 0
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 56, -287, 145, -208
  Clsn2[1] = -430, -239, 113, -2
430,0, 0,0, 8

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -459, -272, 27, 39
  Clsn2[1] = 4, -226, 115, -59
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -459, -272, 27, 39
  Clsn2[1] = 4, -226, 115, -59
440,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -358, -260, 66, 48
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -129, -234, 79, 30
  Clsn2[1] = -219, -263, -118, -128
440,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 165, -259, 560, 1
  Clsn1[1] = -50, -186, 162, -1
Clsn2: 3
  Clsn2[0] = -208, -273, -142, -209
  Clsn2[1] = -192, -232, 172, -29
  Clsn2[2] = 162, -305, 568, 0
440,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -142, -231, 252, -6
  Clsn2[1] = 84, -298, 252, -232
  Clsn2[2] = -240, -260, -144, -68
440,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -220, -283, 117, 6
440,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -355, -304, 75, 13
440,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -355, -304, 75, 13
440,8, 0,0, 12

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -108, -406, -24, -334
  Clsn2[1] = -440, -385, 38, -113
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -452, -393, 55, -98
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 74, -282, 278, -146
Clsn2: 3
  Clsn2[0] = -443, -382, 74, -87
  Clsn2[1] = 30, -353, 124, -277
  Clsn2[2] = 72, -290, 281, -134
600,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -443, -382, 74, -87
  Clsn2[1] = 30, -353, 124, -277
  Clsn2[2] = 73, -290, 282, -134
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -108, -406, -24, -334
  Clsn2[1] = -440, -385, 38, -113
600,0, 0,0, 4

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -90, -555, 2, -479
  Clsn2[1] = -139, -496, 55, -305
  Clsn2[2] = -439, -335, 7, -51
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -187, -547, -94, -469
  Clsn2[1] = -212, -477, -1, -313
  Clsn2[2] = -422, -320, 9, -58
610,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -238, -68, -168, 6
  Clsn2[1] = -173, -400, -58, 6
  Clsn2[2] = -58, -347, 47, -47
  Clsn2[3] = -406, -385, -174, -79
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -207, -418, 135, -47
  Clsn2[1] = -262, -191, -207, -73
  Clsn2[2] = 136, -400, 198, -172
610,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -273, -400, 195, -86
610,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -332, -465, -239, -396
  Clsn2[1] = -310, -414, -150, -238
  Clsn2[2] = -250, -297, 36, 5
  Clsn2[3] = -188, -203, 276, 127
610,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -151, -316, 274, 123
Clsn2: 4
  Clsn2[0] = -332, -465, -239, -396
  Clsn2[1] = -310, -414, -150, -238
  Clsn2[2] = -250, -297, 36, 5
  Clsn2[3] = -188, -203, 276, 127
610,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -240, -303, 80, 112
  Clsn2[1] = 80, -266, 242, 11
  Clsn2[2] = -238, -432, -152, -359
  Clsn2[3] = -240, -382, -115, -303
610,6, 0,0, 24

; Belly Flop
[Begin Action 611]
Clsn2: 3
  Clsn2[0] = -396, -337, -25, -79
  Clsn2[1] = -65, -360, 73, -118
  Clsn2[2] = 55, -352, 153, -269
615,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -423, -344, 22, -80
  Clsn2[1] = 55, -344, 136, -261
  Clsn2[2] = 24, -317, 85, -158
615,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -442, -327, 147, -91
615,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -392, -157, -4, -73
Clsn2: 2
  Clsn2[0] = -463, -341, 95, -66
  Clsn2[1] = 76, -340, 159, -259
615,3, 0,0, -1

; Landing 1st
[Begin Action 612]
Clsn2Default: 3
  Clsn2[0] = -431, -276, -111, 0
  Clsn2[1] = -111, -177, 204, 1
  Clsn2[2] = 155, -153, 242, -76
Clsn1: 1
  Clsn1[0] = -393, -57, 112, -3
615,4, 0,0, 4
615,5, 0,0, 2
615,6, 0,0, 2
615,8, 0,0, 2
615,9, 0,0, -1

; Landing 2nd
[Begin Action 613]
Clsn2Default: 3
  Clsn2[0] = -431, -276, -111, 0
  Clsn2[1] = -111, -177, 204, 1
  Clsn2[2] = 155, -153, 242, -76
615,9, 0,0, 2
615,8, 0,0, 2
615,6, 0,0, 4
615,8, 0,0, 2
615,9, 0,0, 4
615,8, 0,0, 3
615,6, 0,0, 6
615,8, 0,0, 3
615,9, 0,0, 6
615,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -417, -345, -149, -2
  Clsn2[1] = -145, -298, 180, -109
  Clsn2[2] = 93, -299, 188, -215
615,7, 0,0, 6

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -30, -394, 62, -313
  Clsn2[1] = -420, -396, -103, -89
  Clsn2[2] = -103, -313, 74, -106
630,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -448, -383, -96, -77
  Clsn2[1] = -91, -393, -10, -316
  Clsn2[2] = -96, -315, 33, -78
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -102, -192, 229, -38
Clsn2: 4
  Clsn2[0] = -99, -192, 232, -37
  Clsn2[1] = -418, -412, -103, -102
  Clsn2[2] = -132, -382, -36, -306
  Clsn2[3] = -99, -306, 35, -192
630,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -99, -192, 232, -37
  Clsn2[1] = -418, -412, -103, -102
  Clsn2[2] = -132, -382, -36, -306
  Clsn2[3] = -99, -306, 35, -192
630,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -394, 62, -313
  Clsn2[1] = -420, -396, -103, -89
  Clsn2[2] = -103, -313, 74, -106
630,0, 0,0, 4

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -85, -420, -1, -342
  Clsn2[1] = -390, -356, 50, -61
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -94, -418, -2, -345
  Clsn2[1] = -370, -363, 30, -104
640,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 83, -401, 180, -328
  Clsn2[1] = -372, -359, 148, -113
640,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -410, 94, -329
  Clsn2[1] = -433, -372, 83, -105
640,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -177, -416, 324, -127
640,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -104, -415, 306, -145
640,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -397, 379, -115
Clsn2: 2
  Clsn2[0] = -268, -346, 30, -75
  Clsn2[1] = 28, -401, 381, -116
640,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -262, -345, -186, -274
  Clsn2[1] = -52, -420, 204, -160
  Clsn2[2] = 205, -359, 355, -160
  Clsn2[3] = -265, -286, -55, -152
640,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -262, -345, -186, -274
  Clsn2[1] = -52, -419, 204, -160
  Clsn2[2] = 205, -359, 355, -160
  Clsn2[3] = -265, -286, -55, -152
640,7, 0,0, 18

; Riden Down
[Begin Action 655]
5031,20, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -162, -418, -56, -346
  Clsn2[1] = -517, -357, -4, -93
  Clsn2[2] = -434, -93, 148, -2
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -136, -422, 204, 0
Clsn2: 2
  Clsn2[0] = -440, -348, 100, 1
  Clsn2[1] = -18, -424, 73, -333
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -405, -347, 136, -3
  Clsn2[1] = 89, -402, 180, -311
800,2, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
120,1, 0,0, 4
810,2, 0,0, 4
810,1, 0,0, 2
1100,6, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 8
120,0, 0,0, 4
LoopStart
120,1, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 24
810,3, 0,0, 16
811,0, 0,0, 4
811,1, 0,0, 12
811,2, 0,0, 3
811,3, 0,0, 3
811,4, 0,0, -1

; Landing 1st
[Begin Action 811]
811,5, 0,0, 4
811,6, 0,0, 4
811,7, 0,0, -1

; Landing 2nd
[Begin Action 812]
811,5, 0,0, 4
811,6, 0,0, 4
811,7, 0,0, 30

; Throw Victim Animation
[Begin Action 820]
0,0, 0,0, 16
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5000,10, 0,0, -1

; Flattened
[Begin Action 821]
5040,10, 0,0, -1

; Skunk Cannon Light
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -118, -368, -22, -292
  Clsn2[1] = -398, -326, 30, -2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -332, -25, -255
  Clsn2[1] = -404, -302, 18, -2
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -490, 65, -400
  Clsn2[1] = -432, -371, 95, -113
  Clsn2[2] = -89, -404, 69, -371
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -424, -443, 72, -155
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -447, 134, -195
Clsn2: 3
  Clsn2[0] = -359, -496, -283, -419
  Clsn2[1] = -401, -426, -248, -97
  Clsn2[2] = -248, -451, 140, -123
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -377, -436, -291, -360
  Clsn2[1] = -414, -358, -216, -10
  Clsn2[2] = -218, -421, 155, -2
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -368, -371, -277, -289
  Clsn2[1] = -389, -295, -194, -3
  Clsn2[2] = -194, -386, 169, 1
1000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -331, -354, -232, -272
  Clsn2[1] = -399, -275, -191, -2
  Clsn2[2] = -190, -285, 154, -3
1000,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 112, -420, 355, -113
Clsn2: 4
  Clsn2[0] = -387, -330, -299, -258
  Clsn2[1] = -326, -266, -43, -1
  Clsn2[2] = -53, -424, 169, -2
  Clsn2[3] = 170, -425, 353, -110
1000,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -430, -249, -242, -117
  Clsn2[1] = -33, -434, 336, -106
  Clsn2[2] = -260, -252, 106, -3
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 4
1000,12, 0,0, 24
Clsn2: 2
  Clsn2[0] = -50, -387, 38, -317
  Clsn2[1] = -183, -332, 180, -2
240,8, 0,0, 4

; Skunk Cannon Heavy
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -118, -368, -22, -292
  Clsn2[1] = -398, -326, 30, -2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -332, -25, -255
  Clsn2[1] = -404, -302, 18, -2
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -490, 65, -400
  Clsn2[1] = -432, -371, 95, -113
  Clsn2[2] = -89, -404, 69, -371
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -424, -443, 72, -155
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -447, 134, -195
Clsn2: 3
  Clsn2[0] = -359, -496, -283, -419
  Clsn2[1] = -401, -426, -248, -97
  Clsn2[2] = -248, -451, 140, -123
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -377, -436, -291, -360
  Clsn2[1] = -414, -358, -216, -10
  Clsn2[2] = -218, -421, 155, -2
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -368, -371, -277, -289
  Clsn2[1] = -389, -295, -194, -3
  Clsn2[2] = -194, -386, 169, 1
1000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -331, -354, -232, -272
  Clsn2[1] = -399, -275, -191, -2
  Clsn2[2] = -190, -305, 185, 2
1000,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 112, -420, 355, -113
Clsn2: 4
  Clsn2[0] = -387, -330, -299, -258
  Clsn2[1] = -326, -266, -43, -1
  Clsn2[2] = -53, -424, 169, -2
  Clsn2[3] = 170, -425, 353, -110
1000,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -430, -249, -242, -117
  Clsn2[1] = -33, -434, 336, -106
  Clsn2[2] = -260, -252, 106, -3
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,11, 0,0, 4
1000,12, 0,0, 24
Clsn2: 2
  Clsn2[0] = -50, -387, 38, -317
  Clsn2[1] = -183, -332, 180, -2
240,8, 0,0, 4

; Skunk Cannon EX
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -118, -368, -22, -292
  Clsn2[1] = -398, -326, 30, -2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -332, -25, -255
  Clsn2[1] = -404, -302, 18, -2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -46, -490, 65, -400
  Clsn2[1] = -432, -371, 95, -113
  Clsn2[2] = -89, -404, 69, -371
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -424, -443, 72, -155
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -447, 134, -195
Clsn2: 3
  Clsn2[0] = -359, -496, -283, -419
  Clsn2[1] = -401, -426, -248, -97
  Clsn2[2] = -248, -451, 140, -123
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -377, -436, -291, -360
  Clsn2[1] = -414, -358, -216, -10
  Clsn2[2] = -218, -421, 155, -2
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -368, -371, -277, -289
  Clsn2[1] = -389, -295, -194, -3
  Clsn2[2] = -194, -386, 169, 1
1000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -331, -354, -232, -272
  Clsn2[1] = -399, -275, -191, -2
  Clsn2[2] = -190, -305, 185, 2
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 112, -420, 355, -113
Clsn2: 4
  Clsn2[0] = -387, -330, -299, -258
  Clsn2[1] = -326, -266, -43, -1
  Clsn2[2] = -53, -424, 169, -2
  Clsn2[3] = 170, -425, 353, -110
1000,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -430, -249, -242, -117
  Clsn2[1] = -33, -434, 336, -106
  Clsn2[2] = -260, -252, 106, -3
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,11, 0,0, 4
1000,12, 0,0, 26
Clsn2: 2
  Clsn2[0] = -50, -387, 38, -317
  Clsn2[1] = -183, -332, 180, -2
240,8, 0,0, 4

; Skunk Vaccuum Extra
[Begin Action 1021]
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,11, 0,0, 4
1001,12, 0,0, 12

; Skunk Vaccuum Hold
[Begin Action 1025]
1000,11, 0,0, 4
1000,12, 0,0, 45
1000,9,  0,0, 2
1000,10, 0,0, 2
1000,9,  0,0, 2
1000,10, 0,0, 2
1000,9,  0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 4
1000,12, 0,0, 4
240,8, 0,0, 12

; Skunk Vaccum Hold EX
[Begin Action 1026]
1001,11, 0,0, 4
1001,12, 0,0, 45
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,11, 0,0, 4
1001,12, 0,0, 4

; Skunk Vaccuum Victim
[Begin Action 1030]
5072,0, 0,0, 4
5072,10, 0,0, 45
5030,10, 0,0, 4
5030,20, 0,0, -1

; Butt Hammer Light
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = 23, -324, 114, -247
  Clsn2[1] = -433, -330, -124, -2
  Clsn2[2] = -123, -247, 74, -2
1050,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -415, -415, -131, -136
  Clsn2[1] = -131, -355, 87, -1
  Clsn2[2] = 55, -439, 138, -355
1050,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -92, -280, 204, -100
  Clsn2[1] = -91, -102, 46, 9
  Clsn2[2] = -333, -505, -43, -158
1050,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -324, -528, 35, -271
  Clsn2[1] = -156, -270, 110, -138
  Clsn2[2] = -103, -138, 49, 9
1050,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -159, -150, 80, -1
  Clsn2[1] = -341, -570, 7, -278
  Clsn2[2] = -166, -303, 88, -149
1050,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -412, -501, 34, -249
  Clsn2[1] = -151, -270, 115, -140
  Clsn2[2] = -149, -143, 80, -2
1050,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -362, -246, 46, -121
  Clsn2[1] = -178, -185, 27, 5
  Clsn2[2] = -135, -568, 213, -200
1050,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -252, 441, 12
Clsn2: 3
  Clsn2[0] = -149, -263, 480, 13
  Clsn2[1] = -184, -466, -87, -387
  Clsn2[2] = -168, -388, 105, -261
1050,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -257, -423, -163, -338
  Clsn2[1] = -177, -366, 85, -228
  Clsn2[2] = -162, -228, 526, 20
1050,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -273, -376, -205, -289
  Clsn2[1] = -224, -338, 105, -192
  Clsn2[2] = -142, -250, 473, 25
1050,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -259, -404, -182, -321
  Clsn2[1] = -234, -360, 123, -187
  Clsn2[2] = -135, -249, 462, 26
1050,10, 0,0, 16
Clsn2: 3
  Clsn2[0] = -27, -398, 52, -333
  Clsn2[1] = -73, -340, 110, -3
  Clsn2[2] = 93, -420, 448, -96
240,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -386, 74, -317
  Clsn2[1] = -67, -324, 137, -4
240,8, 0,0, 4

; Butt Hammer Light Extra
[Begin Action 1051]
1051,7, 0,0, 4
1051,8, 0,0, 6
1051,9, 0,0, 6
1051,10, 0,0, 16

; Butt Hammer Light Gassing
[Begin Action 1055]
1050,11, 0,0, 6
1050,12, 0,0, 12
;50
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2

1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2

1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,13, 0,0, 2

Clsn2: 3
  Clsn2[0] = -27, -398, 52, -333
  Clsn2[1] = -73, -340, 110, -3
  Clsn2[2] = 93, -420, 448, -96
240,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -31, -386, 74, -317
  Clsn2[1] = -67, -324, 137, -4
240,8, 0,0, 8
5,2, 0,0, 8, H

; Butt Hammer Light Gassing Extra
[Begin Action 1056]
1051,11, 0,0, 6
1051,12, 0,0, 12
;50
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2

1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2

1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,13, 0,0, 2

; Alternate gassing recovery
[Begin Action 1057]
Clsn2: 3
  Clsn2[0] = -27, -398, 52, -333
  Clsn2[1] = -73, -340, 110, -3
  Clsn2[2] = 93, -420, 448, -96
240,7, 0,0, 12

; Butt Hammer Heavy
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = 23, -324, 114, -247
  Clsn2[1] = -433, -330, -124, -2
  Clsn2[2] = -123, -247, 74, -2
1050,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -415, -415, -131, -136
  Clsn2[1] = -131, -355, 87, -1
  Clsn2[2] = 55, -439, 138, -355
1050,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -92, -280, 204, -100
  Clsn2[1] = -91, -102, 46, 9
  Clsn2[2] = -333, -505, -43, -158
1050,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -324, -528, 35, -271
  Clsn2[1] = -156, -270, 110, -138
  Clsn2[2] = -103, -138, 49, 9
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -159, -150, 80, -1
  Clsn2[1] = -341, -570, 7, -278
  Clsn2[2] = -166, -303, 88, -149
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -412, -501, 34, -249
  Clsn2[1] = -151, -270, 115, -140
  Clsn2[2] = -149, -143, 80, -2
1050,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -362, -246, 46, -121
  Clsn2[1] = -178, -185, 27, 5
  Clsn2[2] = -135, -568, 213, -200
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -252, 441, 12
Clsn2: 3
  Clsn2[0] = -149, -263, 480, 13
  Clsn2[1] = -184, -466, -87, -387
  Clsn2[2] = -168, -388, 105, -261
1050,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -257, -423, -163, -338
  Clsn2[1] = -177, -366, 85, -228
  Clsn2[2] = -162, -228, 526, 20
1050,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -273, -376, -205, -289
  Clsn2[1] = -224, -338, 105, -192
  Clsn2[2] = -142, -250, 473, 25
1050,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -259, -404, -182, -321
  Clsn2[1] = -234, -360, 123, -187
  Clsn2[2] = -135, -249, 462, 26
1050,10, 0,0, 24
Clsn2: 3
  Clsn2[0] = -27, -398, 52, -333
  Clsn2[1] = -73, -340, 110, -3
  Clsn2[2] = 93, -420, 448, -96
240,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -386, 74, -317
  Clsn2[1] = -67, -324, 137, -4
240,8, 0,0, 4

; Butt Hammer Heavy EX
[Begin Action 1061]
1051,7, 0,0, 4
1051,8, 0,0, 6
1051,9, 0,0, 6
1051,10, 0,0, 24

; Butt Hammer EX
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = 23, -324, 114, -247
  Clsn2[1] = -433, -330, -124, -2
  Clsn2[2] = -123, -247, 74, -2
1050,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -415, -415, -131, -136
  Clsn2[1] = -131, -355, 87, -1
  Clsn2[2] = 55, -439, 138, -355
1050,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -92, -280, 204, -100
  Clsn2[1] = -91, -102, 46, 9
  Clsn2[2] = -333, -505, -43, -158
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -324, -528, 35, -271
  Clsn2[1] = -156, -270, 110, -138
  Clsn2[2] = -103, -138, 49, 9
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -159, -150, 80, -1
  Clsn2[1] = -341, -570, 7, -278
  Clsn2[2] = -166, -303, 88, -149
1050,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -412, -501, 34, -249
  Clsn2[1] = -151, -270, 115, -140
  Clsn2[2] = -149, -143, 80, -2
1050,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -362, -246, 46, -121
  Clsn2[1] = -178, -185, 27, 5
  Clsn2[2] = -135, -568, 213, -200
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -252, 441, 12
Clsn2: 3
  Clsn2[0] = -149, -263, 480, 13
  Clsn2[1] = -184, -466, -87, -387
  Clsn2[2] = -168, -388, 105, -261
1050,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -257, -423, -163, -338
  Clsn2[1] = -177, -366, 85, -228
  Clsn2[2] = -162, -228, 526, 20
1050,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -273, -376, -205, -289
  Clsn2[1] = -224, -338, 105, -192
  Clsn2[2] = -142, -250, 473, 25
1050,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -259, -404, -182, -321
  Clsn2[1] = -234, -360, 123, -187
  Clsn2[2] = -135, -249, 462, 26
1050,10, 0,0, 16
Clsn2: 3
  Clsn2[0] = -27, -398, 52, -333
  Clsn2[1] = -73, -340, 110, -3
  Clsn2[2] = 93, -420, 448, -96
240,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -386, 74, -317
  Clsn2[1] = -67, -324, 137, -4
240,8, 0,0, 4

; Butt Hammer EX Extra
[Begin Action 1071]
1051,7, 0,0, 4
1051,8, 0,0, 6
1051,9, 0,0, 6
1051,10, 0,0, 16

; Facesat animation
[Begin Action 1080]
5040,0, 0,0, 4
5042,10, 0,0, 60

; Gased animation
[Begin Action 1081]
5042,10, 0,0, 6
5042,10, 0,0, 12
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,0, 0,0, 2
5042,10, 0,0, 2
5042,10, 0,0, 3

; Poisoned
[Begin Action 1085]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
5040,0, 0,0, 1

;-----------------------------------
; Geyser Summon Light
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -404, 71, -325
  Clsn2[1] = -455, -346, 82, -5
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 34, -315, 123, -236
  Clsn2[1] = -455, -346, -117, -5
  Clsn2[2] = -116, -257, 114, -2
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 58, -166
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 88, -14
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -91, -418, -2, -339
  Clsn2[1] = -455, -346, 82, -5
1100,5, 0,0, 50

;-----------------------------------
; Geyser Summon Heavy
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -18, -404, 71, -325
  Clsn2[1] = -455, -346, 82, -5
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 34, -315, 123, -236
  Clsn2[1] = -455, -346, -117, -5
  Clsn2[2] = -116, -257, 114, -2
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 58, -166
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 88, -14
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -91, -418, -2, -339
  Clsn2[1] = -455, -346, 82, -5
1100,5, 0,0, 50

;-----------------------------------
; Geyser Summon EX
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -18, -404, 71, -325
  Clsn2[1] = -455, -346, 82, -5
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 34, -315, 123, -236
  Clsn2[1] = -455, -346, -117, -5
  Clsn2[2] = -116, -257, 114, -2
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 58, -166
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 88, -14
1100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -91, -418, -2, -339
  Clsn2[1] = -455, -346, 82, -5
1100,5, 0,0, 56

; Curse Change
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -439, -351, 98, -2
  Clsn2[1] = -19, -413, 74, -346
240,3, 0,0, 14

; Poison Change
[Begin Action 1160]
Clsn2: 2
  Clsn2[0] = -439, -351, 98, -2
  Clsn2[1] = -19, -413, 74, -346
240,3, 0,0, 14

; Totem setup
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -18, -404, 71, -325
  Clsn2[1] = -455, -346, 82, -5
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 34, -315, 123, -236
  Clsn2[1] = -455, -346, -117, -5
  Clsn2[2] = -116, -257, 114, -2
1100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 58, -166
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 88, -14
1100,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -91, -418, -2, -339
  Clsn2[1] = -455, -346, 82, -5
1100,5, 4,0, 20

; Ass Vaccum light
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -18, -380, 76, -292
  Clsn2[1] = -422, -294, 119, 1
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -361, 81, -281
  Clsn2[1] = -445, -313, 133, 10
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -377, -400, 44, -49
  Clsn2[1] = -204, -465, -90, -364
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -354, 162, -141
Clsn2: 2
  Clsn2[0] = -344, -440, -244, -357
  Clsn2[1] = -378, -371, 178, -126
1300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -380, -383, -284, -297
  Clsn2[1] = -406, -304, 175, -67
  Clsn2[2] = -82, -384, 133, -304
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -384, 222, -79
Clsn2: 3
  Clsn2[0] = -413, -366, -319, -290
  Clsn2[1] = -425, -315, 244, -63
  Clsn2[2] = -134, -398, 230, -315
1300,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -408, -361, -314, -272
  Clsn2[1] = -425, -305, 209, -65
  Clsn2[2] = -148, -391, 174, -305
1300,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -413, -355, -312, -271
  Clsn2[1] = -447, -280, 212, -81
  Clsn2[2] = -176, -395, 180, -280
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -402, -358, -314, -267
  Clsn2[1] = -448, -280, 245, -90
  Clsn2[2] = -175, -395, 183, -280
1300,9, 0,0, 2
;Loops 60 ticks
Clsn1Default: 1
  Clsn1[0] = 1, -349, 195, -1
Clsn2Default: 3
  Clsn2[0] = -407, -349, -306, -266
  Clsn2[1] = -438, -294, 255, -73
  Clsn2[2] = -152, -391, 201, -294
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

; Ass Vaccum Gottem
[Begin Action 1302]
1300,9, 0,0, 6
1300,7, 0,0, 24
1300,8, 0,0, 16
1300,12, 0,0, 6
1300,13, 0,0, 6
1300,8, 0,0, 52

; Ass Vaccum Light Extra
[Begin Action 1305]
-1,0, 0,0, 18
1305,7, 0,0, 2
1305,9, 0,0, 2
;Loops 60 ticks
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
LoopStart
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

; Ass Vaccum Gottem
[Begin Action 1306]
1305,9, 0,0, 6
1305,7, 0,0, 24
1305,8, 0,0, 16
1305,12, 0,0, 6
1305,13, 0,0, 6
1305,8, 0,0, 52

; Ass Vaccum Recovery Light
[Begin Action 1309]
Clsn2Default: 3
  Clsn2[0] = -407, -349, -306, -266
  Clsn2[1] = -435, -294, 258, -73
  Clsn2[2] = -152, -391, 201, -294
1300,11, 0,0, 2
1300,9, 0,0, 4
1300,7, 0,0, 32
Clsn2: 2
  Clsn2[0] = -344, -440, -244, -357
  Clsn2[1] = -378, -371, 178, -126
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -377, -400, 44, -49
  Clsn2[1] = -204, -465, -90, -364
1300,2, 0,0, 4

; Ass Vaccum Heavy
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -18, -380, 76, -292
  Clsn2[1] = -422, -294, 119, 1
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -361, 81, -281
  Clsn2[1] = -445, -313, 133, 10
1300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -377, -400, 44, -49
  Clsn2[1] = -204, -465, -90, -364
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -65, -354, 162, -141
Clsn2: 2
  Clsn2[0] = -344, -440, -244, -357
  Clsn2[1] = -378, -371, 178, -126
1300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -380, -383, -284, -297
  Clsn2[1] = -406, -304, 175, -67
  Clsn2[2] = -82, -384, 133, -304
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -384, 222, -79
Clsn2: 3
  Clsn2[0] = -413, -366, -319, -290
  Clsn2[1] = -425, -315, 244, -63
  Clsn2[2] = -134, -398, 230, -315
1300,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -408, -361, -314, -272
  Clsn2[1] = -425, -305, 209, -65
  Clsn2[2] = -148, -391, 174, -305
1300,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -413, -355, -312, -271
  Clsn2[1] = -447, -280, 212, -81
  Clsn2[2] = -176, -395, 180, -280
1300,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -402, -358, -314, -267
  Clsn2[1] = -448, -280, 245, -90
  Clsn2[2] = -175, -395, 183, -280
1300,9, 0,0, 3
;Loops 60 ticks
Clsn1Default: 1
  Clsn1[0] = -1, -358, 193, -1
Clsn2Default: 3
  Clsn2[0] = -407, -349, -306, -266
  Clsn2[1] = -435, -294, 258, -73
  Clsn2[2] = -152, -391, 201, -294
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

; Ass Vaccum Light Extra
[Begin Action 1315]
-1,0, 0,0, 25
1305,7, 0,0, 3
1305,9, 0,0, 3
;Loops 60 ticks
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

; Ass Vacuum EX
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -18, -380, 76, -292
  Clsn2[1] = -422, -294, 119, 1
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -361, 81, -281
  Clsn2[1] = -445, -313, 133, 10
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -377, -400, 44, -49
  Clsn2[1] = -204, -465, -90, -364
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -354, 162, -141
Clsn2: 2
  Clsn2[0] = -344, -440, -244, -357
  Clsn2[1] = -378, -371, 178, -126
1300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -380, -383, -284, -297
  Clsn2[1] = -406, -304, 175, -67
  Clsn2[2] = -82, -384, 133, -304
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -384, 222, -79
Clsn2: 3
  Clsn2[0] = -413, -366, -319, -290
  Clsn2[1] = -425, -315, 244, -63
  Clsn2[2] = -134, -398, 230, -315
1300,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -408, -361, -314, -272
  Clsn2[1] = -425, -305, 209, -65
  Clsn2[2] = -148, -391, 174, -305
1300,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -413, -355, -312, -271
  Clsn2[1] = -447, -280, 212, -81
  Clsn2[2] = -176, -395, 180, -280
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -402, -358, -314, -267
  Clsn2[1] = -448, -280, 245, -90
  Clsn2[2] = -175, -395, 183, -280
1300,9, 0,0, 2
;Loops 60 ticks
Clsn1Default: 1
  Clsn1[0] = 2, -402, 179, -1
Clsn2Default: 3
  Clsn2[0] = -407, -349, -306, -266
  Clsn2[1] = -435, -294, 258, -73
  Clsn2[2] = -152, -391, 201, -294
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2

1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2

; Ass Vaccum Gottem
[Begin Action 1322]
1300,9, 0,0, 6
1300,7, 0,0, 24
1300,8, 0,0, 16
1300,12, 0,0, 6
1300,13, 0,0, 6
1300,8, 0,0, 24

; Ass Vaccum EX extra
[Begin Action 1325]
-1,0, 0,0, 16
1305,7, 0,0, 2
1305,9, 0,0, 2
;Loops 60 ticks
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2

1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2
1305,10, 0,0, 2
1305,11, 0,0, 2

; Ass Vaccum Gottem
[Begin Action 1326]
1305,9, 0,0, 6
1305,7, 0,0, 24
1305,8, 0,0, 16
1305,12, 0,0, 6
1305,13, 0,0, 6
1305,8, 0,0, 24

; Ass Vaccum Recovery Light
[Begin Action 1329]
Clsn2Default: 3
  Clsn2[0] = -407, -349, -306, -266
  Clsn2[1] = -435, -294, 258, -73
  Clsn2[2] = -152, -391, 201, -294
1300,11, 0,0, 2
1300,9, 0,0, 4
1300,7, 0,0, 24
Clsn2: 2
  Clsn2[0] = -344, -440, -244, -357
  Clsn2[1] = -378, -371, 178, -126
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -377, -400, 44, -49
  Clsn2[1] = -204, -465, -90, -364
1300,2, 0,0, 4

; Victim! Ass Vaccum
[Begin Action 1330]
5062,0, 0,0, 6
5062,0, 0,0, 24
5062,0, 0,0, 16
5002,20, 0,0, 6
5032,20, 0,0, -1

; Vacuum Poison Effect
[Begin Action 1345]
Clsn1Default: 1
  Clsn1[0] = 0, -378, 31, -3
-1,0, 0,0, 1

; Push Block (Butt Bump
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -240, -265, 200, -6
1400,0, 0,0, 4
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 6
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -294, 218, -2
1400,5, 0,0, 4
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,7, 0,0, 2
1400,9, 0,0, -1

; Invisible Force
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -38, -952, 99, 247
-1,0, 0,0, -1

; Push Block FX
[Begin Action 1410]
1410,0, 0,0, 3
1410,1, 0,0, 3
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 3
1410,5, 0,0, 3
1410,6, 0,0, 3
1410,7, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3

; Win - Extra Default size
[Begin Action 1860]
170,0, 0,0, 8
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 12
170,5, 0,0, 6
170,4, 0,0, 6
170,7, 0,0, 12
170,4, 0,0, 6
170,5, 0,0, 8
170,6, 0,0, 8
170,5, 0,0, 6
170,4, 0,0, 6
170,7, 0,0, 8
170,4, 0,0, 6
170,5, 0,0, 8
170,4, 0,0, -1

; Win - EXtra Twiggi (blank)
[Begin Action 1861]
-1,0, 0,0, 1

; Win - Extra Small
[Begin Action 1862]
171,0, 0,0, 8
171,1, 0,0, 6
171,2, 0,0, 6
171,3, 0,0, 6
171,4, 0,0, 6
171,5, 0,0, 6
171,6, 0,0, 12
171,5, 0,0, 6
171,4, 0,0, 6
171,7, 0,0, 12
171,4, 0,0, 6
171,5, 0,0, 8
171,6, 0,0, 8
171,5, 0,0, 6
171,4, 0,0, 6
171,7, 0,0, 8
171,4, 0,0, 6
171,5, 0,0, 8
171,4, 0,0, -1

; Win - Extra Medium
[Begin Action 1863]
172,0, 0,0, 8
172,1, 0,0, 6
172,2, 0,0, 6
172,3, 0,0, 6
172,4, 0,0, 6
172,5, 0,0, 6
172,6, 0,0, 12
172,5, 0,0, 6
172,4, 0,0, 6
172,7, 0,0, 12
172,4, 0,0, 6
172,5, 0,0, 8
172,6, 0,0, 8
172,5, 0,0, 6
172,4, 0,0, 6
172,7, 0,0, 8
172,4, 0,0, 6
172,5, 0,0, 8
172,4, 0,0, -1

; Win - Extra Large
[Begin Action 1864]
173,0, 0,0, 8
173,1, 0,0, 6
173,2, 0,0, 6
173,3, 0,0, 6
173,4, 0,0, 6
173,5, 0,0, 6
173,6, 0,0, 12
173,5, 0,0, 6
173,4, 0,0, 6
173,7, 0,0, 12
173,4, 0,0, 6
173,5, 0,0, 8
173,6, 0,0, 8
173,5, 0,0, 6
173,4, 0,0, 6
173,7, 0,0, 8
173,4, 0,0, 6
173,5, 0,0, 8
173,4, 0,0, -1

; Win - Extra Huge
[Begin Action 1865]
174,0, 0,0, 8
174,1, 0,0, 6
174,2, 0,0, 6
174,3, 0,0, 6
174,4, 0,0, 6
174,5, 0,0, 6
174,6, 0,0, 12
174,5, 0,0, 6
174,4, 0,0, 6
174,7, 0,0, 12
174,4, 0,0, 6
174,5, 0,0, 8
174,6, 0,0, 8
174,5, 0,0, 6
174,4, 0,0, 6
174,7, 0,0, 8
174,4, 0,0, 6
174,5, 0,0, 8
174,4, 0,0, -1

; Small Heavy Wind
[Begin Action 2000]
2000,0, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 5

; Small Heavy Wind Back
[Begin Action 2001]
2001,0, 0,0, 5
2001,1, 0,0, 5
2001,2, 0,0, 5
2001,3, 0,0, 5

; Large Heavy Wind 
[Begin Action 2010]
2010,0, 0,0, 5
2010,1, 0,0, 5
2010,2, 0,0, 5
2010,3, 0,0, 5

; Large Heavy Wind back
[Begin Action 2011]
2011,0, 0,0, 5
2011,1, 0,0, 5
2011,2, 0,0, 5
2011,3, 0,0, 5

; Explosion Poison FX
[Begin Action 2050]
2050,0, 0,0, 5
2050,1, 0,0, 5
2050,2, 0,0, 5
2050,3, 0,0, 5
2050,4, 0,0, 5
2050,5, 0,0, 5

; Fart Poison FX
[Begin Action 2051]
2051,0, 0,0, 5
2051,1, 0,0, 5
2051,2, 0,0, 5
2051,3, 0,0, 5
2051,4, 0,0, 5
2051,5, 0,0, 5
2051,6, 0,0, 5
2051,7, 0,0, 5

; Gas Poison FX
[Begin Action 2052]
2052,0, 0,0, 4
2052,1, 0,0, 4
2052,2, 0,0, 4
2052,3, 0,0, 10
2052,4, 0,0, 4
2052,5, 0,0, 4
2052,6, 0,0, 4

; Vortex
[Begin Action 2060]
2060,0, 0,0, 4
2060,1, 0,0, 4
2060,2, 0,0, 4
2060,3, 0,0, 4

; Vacuum Poison Effect
[Begin Action 2061]
Clsn1: 1
  Clsn1[0] = 0, -179, 48, 196
-1,0, 0,0, 38

; Hands Aura
[Begin Action 2810]
2810,0, 0,0, 6, , A
2810,1, 0,0, 6, , A
2810,2, 0,0, 24, , A
2810,3, 0,0, 4, , A
2810,4, 0,0, 4, , A
2810,5, 0,0, 4, , A
2810,3, 0,0, 4, , A

;-----------------------------------
; Gassy Trap Magic Elevator
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -18, -404, 71, -325
  Clsn2[1] = -455, -346, 82, -5
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -375, 104, -296
  Clsn2[1] = -455, -346, 82, -5
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 34, -315, 123, -236
  Clsn2[1] = -455, -346, -117, -5
  Clsn2[2] = -116, -257, 114, -2
1100,3, 0,0, 64
Clsn2: 3
  Clsn2[0] = -80, -481, 9, -402
  Clsn2[1] = -457, -345, -118, -4
  Clsn2[2] = -118, -429, 88, -14
1100,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -91, -418, -2, -339
  Clsn2[1] = -455, -346, 82, -5
1100,5, 0,0, 75

; Gassy Elevator Fart
[Begin Action 3001]
1000,0, 0,0, 6
1000,1, 0,0, 12
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 5
1000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
; end of first Blast
3000,11, 0,0, 4
3000,12, 0,0, 12
1000,7, 0,0, 16
1000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 4
3000,12, 0,0, 12
1000,7, 0,0, 16
1000,8, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 4
1000,12, 0,0, 45
240,8, 0,0, 6

; Gassy Elevator Extra
[Begin Action 3002]
-1,0, 0,0, 40
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,11, 0,0, 4
3001,12, 0,0, 12
-1,0, 0,0, 18
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,11, 0,0, 4
3001,12, 0,0, 12
-1,0, 0,0, 18
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
3001,10, 0,0, 2
3001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,11, 0,0, 4
1001,12, 0,0, 45

; Elevator Summon Start up
[Begin Action 3010]
4300,0, 0,0, 3, , AS196D196
Clsn1: 1
  Clsn1[0] = -201, -141, 205, -10
Clsn2: 1
  Clsn2[0] = -210, -152, 216, -1
4300,1, 0,0, 3, , AS196D196
Clsn1: 1
  Clsn1[0] = -201, -359, 203, -11
Clsn2: 1
  Clsn2[0] = -210, -365, 216, 0
4300,2, 0,0, 3, , AS196D196
Clsn1: 1
  Clsn1[0] = -201, -518, 207, -8
Clsn2: 1
  Clsn2[0] = -210, -528, 216, 0
4300,3, 0,0, 3, , AS196D196
Clsn2: 1
  Clsn2[0] = -210, -528, 216, 0
4300,4, 0,0, 3, , AS196D196
Clsn2: 1
  Clsn2[0] = -210, -528, 216, 0
4300,5, 0,0, 30, , AS196D196
-1,0, 0,0, 3, , AS196D196
4300,5, 0,0, 3, , AS196D196
-1,0, 0,0, 3
4300,5, 0,0, 3, , AS196D196
-1,0, 0,0, 3
4300,5, 0,0, 3, , AS196D196
-1,0, 0,0, 3
4300,5, 0,0, 3, , AS196D196
-1,0, 0,0, 3
4300,5, 0,0, 3, , AS196D196
-1,0, 0,0, 8

; Elevator Trap Hold portion
[Begin Action 3011]
4300,5, 0,0, 1, , AS196D196

; Elevator Trap Shatter
[Begin Action 3012]
4300,6, 0,0, 10, , AS196D196
4300,7, 0,0, 10, , AS196D196
4300,8, 0,0, 6, , AS196D196
4300,9, 0,0, 6, , AS196D196
4300,10, 0,0, 6, , AS196D196
4300,11, 0,0, 30, , AS196D196

-1,0, 0,0, 2
4300,11, 0,0, 2, , AS196D196
-1,0, 0,0, 2
4300,11, 0,0, 2, , AS196D196
-1,0, 0,0, 2
4300,11, 0,0, 2, , AS196D196
-1,0, 0,0, 2
4300,11, 0,0, 2, , AS196D196
-1,0, 0,0, 2
4300,11, 0,0, 2, , AS196D196
-1,0, 0,0, 2
4300,11, 0,0, 2, , AS196D196
-1,0, 0,0, 2
4300,11, 0,0, 2, , AS196D196
-1,0, 0,0, 2
4300,11, 0,0, 2, , AS196D196

; Victim initial hit
[Begin Action 3020]
5010,10, 0,0, 1

; Victime animation Gassed
[Begin Action 3021]
5032,0, 0,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 34
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 48
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 2
5062,0, -4,0, 2
5062,0, 0,0, 24

; Super Gassy
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = -118, -368, -22, -292
  Clsn2[1] = -398, -326, 30, -2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -332, -25, -255
  Clsn2[1] = -404, -302, 18, -2
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -46, -490, 65, -400
  Clsn2[1] = -432, -371, 95, -113
  Clsn2[2] = -89, -404, 69, -371
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -424, -443, 72, -155
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -447, 134, -195
Clsn2: 3
  Clsn2[0] = -359, -496, -283, -419
  Clsn2[1] = -401, -426, -248, -97
  Clsn2[2] = -248, -451, 140, -123
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -377, -436, -291, -360
  Clsn2[1] = -414, -358, -216, -10
  Clsn2[2] = -218, -421, 155, -2
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -368, -371, -277, -289
  Clsn2[1] = -389, -295, -194, -3
  Clsn2[2] = -194, -386, 169, 1
1000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -331, -354, -232, -272
  Clsn2[1] = -399, -275, -191, -2
  Clsn2[2] = -190, -285, 154, -3
1000,7, 0,0, 60
Clsn1: 1
  Clsn1[0] = 112, -420, 355, -113
Clsn2: 4
  Clsn2[0] = -387, -330, -299, -258
  Clsn2[1] = -326, -266, -43, -1
  Clsn2[2] = -53, -424, 169, -2
  Clsn2[3] = 170, -425, 353, -110
1000,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -430, -249, -242, -117
  Clsn2[1] = -33, -434, 336, -106
  Clsn2[2] = -260, -252, 106, -3
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 4
1000,12, 0,0, 40
Clsn2: 2
  Clsn2[0] = -50, -387, 38, -317
  Clsn2[1] = -183, -332, 180, -2
240,8, 0,0, 6

; Super Gassy Extra
[Begin Action 3041]
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2
1001,11, 0,0, 4
1001,12, 0,0, 50

; Spam Gas
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -62, -56, 59, 108
Clsn2Default: 1
  Clsn2[0] = -70, -65, 64, 112
2052,0, 0,0, 8
2052,1, 0,0, 8
2052,3, 0,0, 8

; Spam Gas End
[Begin Action 3051]
2052,3, 0,0, 8
2052,4, 0,0, 8
2052,5, 0,0, 8
2052,6, 0,0, 8
2052,7, 0,0, 8

; Super Ass Absorption extra
[Begin Action 3070]
-1,0, 0,0, 18
1305,7, 0,0, 2
1305,8, 0,0, 4
1305,9, 0,0, 2
;Loops 60 ticks
LoopStart
1305,10, 0,0, 2
1305,11, 0,0, 2

; Super Absorption start extra
[Begin Action 3071]
1305,9, 0,0, 6
1305,8, 0,0, 6
3081,0, 0,0, 6
3081,1, 0,0, 4
3081,2, 0,0, 32

; Default Level Absorption Extra
[Begin Action 3072]
3081,3, 0,0, 6
3081,4, 0,0, 114

; Twiggi Level Absorption Extra
[Begin Action 3073]
3081,3, 0,0, 120

; Small Character Absorption Extra
[Begin Action 3074]
3081,3, 0,0, 6
3081,4, 0,0, 2
3081,5, 0,0, 112

; Medium Characters Absorption Extra
[Begin Action 3075]
3081,3, 0,0, 6
3081,4, 0,0, 2
3081,5, 0,0, 2
3081,6, 0,0, 110

; Large Characters Absorption Extra
[Begin Action 3076]
3081,3, 0,0, 6
3081,4, 0,0, 2
3081,5, 0,0, 2
3081,6, 0,0, 2
3081,7, 0,0, 108

; X Large Character Absorption Extra
[Begin Action 3077]
3081,3, 0,0, 6
3081,4, 0,0, 2
3081,5, 0,0, 2
3081,6, 0,0, 2
3081,7, 0,0, 2
3081,8, 0,0, 106

; Super Ass Vacuum
[Begin Action 3080]
Clsn2: 2
  Clsn2[0] = -18, -380, 76, -292
  Clsn2[1] = -422, -294, 119, 1
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -361, 81, -281
  Clsn2[1] = -445, -313, 133, 10
1300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -377, -400, 44, -49
  Clsn2[1] = -204, -465, -90, -364
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -354, 162, -141
Clsn2: 2
  Clsn2[0] = -344, -440, -244, -357
  Clsn2[1] = -378, -371, 178, -126
1300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -380, -383, -284, -297
  Clsn2[1] = -406, -304, 175, -67
  Clsn2[2] = -82, -384, 133, -304
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -384, 222, -79
Clsn2: 3
  Clsn2[0] = -413, -366, -319, -290
  Clsn2[1] = -425, -315, 244, -63
  Clsn2[2] = -134, -398, 230, -315
1300,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -408, -361, -314, -272
  Clsn2[1] = -425, -305, 209, -65
  Clsn2[2] = -148, -391, 174, -305
1300,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -413, -355, -312, -271
  Clsn2[1] = -447, -280, 212, -81
  Clsn2[2] = -176, -395, 180, -280
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -413, -355, -312, -271
  Clsn2[1] = -447, -280, 212, -81
  Clsn2[2] = -176, -395, 180, -280
1300,8, 0,0, 62
Clsn2: 3
  Clsn2[0] = -402, -358, -314, -267
  Clsn2[1] = -448, -280, 245, -90
  Clsn2[2] = -175, -395, 183, -280
1300,9, 0,0, 4
;Loops 60 ticks
LoopStart
Clsn1Default: 1
  Clsn1[0] = 1, -373, 203, -1
Clsn2Default: 3
  Clsn2[0] = -407, -349, -306, -266
  Clsn2[1] = -435, -294, 258, -73
  Clsn2[2] = -152, -391, 201, -294
1300,10, 0,0, 2
1300,11, 0,0, 2

; Super Absorption Gottem
[Begin Action 3081]
1300,9, 0,0, 6
1300,8, 0,0, 6
3080,0, 0,0, 6
3080,1, 0,0, 4
3080,2, 0,0, 32

; Default Level Absorption 
[Begin Action 3082]
3080,3, 0,0, 6
3080,4, 0,0, 114

; Twiggi Level Absorption
[Begin Action 3083]
3080,3, 0,0, 120

; Small Character Absorption
[Begin Action 3084]
3080,3, 0,0, 6
3080,4, 0,0, 2
3080,5, 0,0, 112

; Medium Characters Absorption
[Begin Action 3085]
3080,3, 0,0, 6
3080,4, 0,0, 2
3080,5, 0,0, 2
3080,6, 0,0, 110

; Large Characters Absorption
[Begin Action 3086]
3080,3, 0,0, 6
3080,4, 0,0, 2
3080,5, 0,0, 2
3080,6, 0,0, 2
3080,7, 0,0, 108

; X Large Character Absorption
[Begin Action 3087]
3080,3, 0,0, 6
3080,4, 0,0, 2
3080,5, 0,0, 2
3080,6, 0,0, 2
3080,7, 0,0, 2
3080,8, 0,0, 106

; Victim Absorbed
[Begin Action 3090]
5062,0, 0,0, 6
5062,0, 0,0, 6
5062,0, 0,0, 6
5062,0, 0,0, 4
5062,0, 0,0, -1

; Victim Hidden
[Begin Action 3091]
-1,0, 0,0, 2

; Launch back out Extra!!
[Begin Action 3097]
1305,12, 0,0, 4
1305,13, 0,0, 6
1305,8, 0,0, 32
1305,3, 0,0, 4
1305,2, 0,0, 4

; Launch back out!!
[Begin Action 3098]
1300,12, 0,0, 4
1300,13, 0,0, 6
1300,8, 0,0, 32
Clsn1: 1
  Clsn1[0] = -65, -354, 162, -141
Clsn2: 2
  Clsn2[0] = -344, -440, -244, -357
  Clsn2[1] = -378, -371, 178, -126
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -377, -400, 44, -49
  Clsn2[1] = -204, -465, -90, -364
1300,2, 0,0, 4

; Recovery
[Begin Action 3099]
Clsn2Default: 3
  Clsn2[0] = -407, -349, -306, -266
  Clsn2[1] = -435, -294, 258, -73
  Clsn2[2] = -152, -391, 201, -294
1300,11, 0,0, 2
1300,9, 0,0, 4
1300,7, 0,0, 48
Clsn1: 1
  Clsn1[0] = -65, -354, 162, -141
Clsn2: 2
  Clsn2[0] = -344, -440, -244, -357
  Clsn2[1] = -378, -371, 178, -126
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -377, -400, 44, -49
  Clsn2[1] = -204, -465, -90, -364
1300,2, 0,0, 4

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

; Stand Hold - Default level 
[Begin Action 3180]
3080,4, 0,0, 1

; Stand Hold - Twiggi level
[Begin Action 3181]
3080,3, 0,0, 1

; Stand Hold - Small level
[Begin Action 3182]
3080,5, 0,0, 1

; Stand Hold - Medium level
[Begin Action 3183]
3080,6, 0,0, 1

; Stand Hold - Large level
[Begin Action 3184]
3080,7, 0,0, 1

; Stand Hold - Huge level
[Begin Action 3185]
3080,8, 0,0, 1

; Poison Helper
[Begin Action 4006]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
-1,0, 0,0, 3
LoopStart
-1,0, 0,0, 1

; Gas Puff Poison
[Begin Action 4010]
Clsn1Default: 1
  Clsn1[0] = -83, -186, 79, 1
Clsn2Default: 1
  Clsn2[0] = -93, -337, 96, 1
4010,0, 0,0, 5
4010,1, 0,0, 5
4010,2, 0,0, 5
4010,3, 0,0, 5
4010,4, 0,0, 5
4010,5, 0,0, 5

; Hit by Poison
[Begin Action 4020]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
5000,0, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
Clsn2: 1
  Clsn2[0] = -67, -276, 67, 0
5000,0, 0,0, 5

; Hit by Poison Air
[Begin Action 4021]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
Clsn2: 1
  Clsn2[0] = -67, -276, 67, 0
5030,0, 0,0, 5

; Poisoned down
[Begin Action 4051]
Clsn1: 1
  Clsn1[0] = -9, 11, 9, 27
Clsn2: 1
  Clsn2[0] = -130, -90, 162, 0
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -130, -90, 162, 0
5040,10, 0,0, 12

; Totem Idle
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -62, -105, 96, 102
4100,0, 0,0, 6
LoopStart
Clsn1Default: 1
  Clsn1[0] = -33, -47, 44, 55
4100,2, 0,0, 6
4100,3, 0,0, 6
4100,4, 0,0, 6
4100,5, 0,0, 6
4100,6, 0,0, 6
4100,7, 0,0, 6
4100,0, 0,0, 6

; Totem Idle EX
[Begin Action 4102]
Clsn2Default: 1
  Clsn2[0] = -62, -105, 96, 102
4100,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -33, -47, 44, 55
4100,2, 0,0, 6
4100,3, 0,0, 6
4100,4, 0,0, 6
;24
LoopStart
4100,5, 0,0, 6
4100,6, 0,0, 6
4100,7, 0,0, 6
4100,0, 0,0, 6
4100,1, 0,0, 6
4100,2, 0,0, 6
4100,3, 0,0, 6
4100,4, 0,0, 6

; Totem Attack
[Begin Action 4110]

Clsn2Default: 1
  Clsn2[0] = -100, -89, 99, 58
4100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -184, -158, 172, 122
4100,0, 0,0, 4
4100,0, 0,0, 8

; Totem Hit
[Begin Action 4150]
4100,0, 0,0, 2
-1,0, 0,0, 2
4100,0, 0,0, 2
-1,0, 0,0, 2
4100,0, 0,0, 2
-1,0, 0,0, 2
4100,0, 0,0, 2
-1,0, 0,0, 2
4100,0, 0,0, 2
-1,0, 0,0, 2
4100,0, 0,0, 2
-1,0, 0,0, 2
4100,0, 0,0, 2
-1,0, 0,0, 2
4100,0, 0,0, 2

; Elevator Front
[Begin Action 4300]
4300,0, 0,0, 8
4300,1, 0,0, 8
4300,2, 0,0, 8
4300,3, 0,0, 8

; Elevator Back 
[Begin Action 4301]
4301,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5000,20, 0,0, 3
5000,10, 0,0, 8
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5000,20, 0,0, 5
5000,10, 0,0, 8
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5010,10, 0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5010,10, 0,0, 6
5010,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 94, -249, 174, -193
  Clsn2[1] = -453, -246, -130, -2
  Clsn2[2] = -129, -207, 116, -6
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -126, -649, -36, -573
  Clsn2[1] = -97, -596, 203, -43
  Clsn2[2] = -218, -360, -97, -76
5030,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -373, -314, -95, -93
  Clsn2[1] = 9, -425, 87, -345
  Clsn2[2] = -95, -347, 89, -122
40,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -57, -480, 25, -411
  Clsn2[1] = -157, -435, 55, -100
  Clsn2[2] = -444, -456, -158, -215
40,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -211, -524, -129, -458
  Clsn2[1] = -213, -465, -37, -335
  Clsn2[2] = -141, -422, 272, -109
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -120, -642, -36, -568
  Clsn2[1] = -75, -586, 273, -17
  Clsn2[2] = -207, -327, -76, -17
5030,10, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -83, -652, -1, -568
  Clsn2[1] = -45, -613, 201, -394
  Clsn2[2] = -141, -394, 213, -113
  Clsn2[3] = -141, -167, 127, -1
5060,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -216, -530, -127, -452
  Clsn2[1] = -219, -461, 90, -249
  Clsn2[2] = -127, -401, 295, -4
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -377, -252, -269, -170
  Clsn2[1] = -285, -280, -87, -91
  Clsn2[2] = -93, -361, 375, 0
5030,30, 0,0, 8
Clsn2: 3
  Clsn2[0] = -334, -128, -227, -40
  Clsn2[1] = -241, -222, 9, -8
  Clsn2[2] = -30, -420, 383, -63
5030,40, 0,0, 8
Clsn2: 3
  Clsn2[0] = -237, -115, -130, -20
  Clsn2[1] = -165, -276, 49, -51
  Clsn2[2] = -37, -601, 350, -198
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -388, 65, -315
  Clsn2[1] = -123, -339, 63, -92
  Clsn2[2] = -443, -355, -123, -66
5010,10, 8,0, 10
Clsn2: 3
  Clsn2[0] = -220, -530, -144, -460
  Clsn2[1] = -213, -466, -46, -312
  Clsn2[2] = -129, -415, 189, -132
5030,20, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 3
  Clsn2[0] = -325, -240, -169, -35
  Clsn2[1] = -394, -212, -311, -120
  Clsn2[2] = -169, -288, 297, 21
5040,20, 0,0, 8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 3
  Clsn2[0] = -281, -121, -169, 6
  Clsn2[1] = -358, -58, -281, 9
  Clsn2[2] = -169, -191, 185, 21
5040,20, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -282, -241, 367, 3
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -282, -241, 367, 3
5040,10, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -282, -241, 367, 3
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
440,5, 0,0, 4
440,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -261, 96, -185
  Clsn2[1] = -142, -190, 131, -35
  Clsn2[2] = -402, -286, -142, -52
440,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -295, 80, -222
  Clsn2[1] = -159, -222, 97, -61
  Clsn2[2] = -424, -315, -159, -61
40,1, 0,0, 8
40,0, 0,0, 8

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -282, -241, 367, 3
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 3
  Clsn2[0] = -282, -242, -170, -11
  Clsn2[1] = -399, -193, -282, -91
  Clsn2[2] = -169, -273, 301, 21
5040,20, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -282, -241, 367, 3
5040,10, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -251, -325, 240, -38
5060,10, 0,0, 4
1050,3, 0,0, 6
1050,1, 0,0, 4
40,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -56, -504, 23, -446
  Clsn2[1] = -100, -442, 44, -163
  Clsn2[2] = -314, -358, -100, -120
  Clsn2[3] = -440, -317, -314, -110
40,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -443, 69, -359
  Clsn2[1] = -108, -375, 61, -176
  Clsn2[2] = -292, -342, -108, -117
  Clsn2[3] = -427, -314, -292, -116
40,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -39, -394, 29, -322
  Clsn2[1] = -113, -339, 29, -234
  Clsn2[2] = -295, -304, -5, -142
  Clsn2[3] = -419, -367, -186, -157
40,4, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -54, -426, 36, -354
  Clsn2[1] = -88, -361, 94, 1
  Clsn2[2] = -394, -345, -89, 3
5300,0, 0,0, 28
5300,1, 0,0, 8
5300,2, 0,0, 26
5300,1, 0,0, 5

; Samsho - Aerial Split in Lower Half (With Pause)
[Begin Action 5630]
5030,20, 0,0, 80
5630,1, 0,0, 45
Loopstart
-1,0, 0,0, 1
5630,1, 0,0, 3
-1,0, 0,0, 1
5630,1, 0,0, 3

; Samsho - Aerial Split in Upper Half (With Pause)
[Begin Action 5631]
5630,0, 0,0, 40
Loopstart
5630,0, 0,0, 3
-1,0, 0,0, 1
5630,0, 0,0, 3
-1,0, 0,0, 1

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 10
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; AI projectile Detect Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Blank
[Begin Action 9999]
-1,0, 0,0, 1

; Cannon Gas light
[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = -29, -67, 28, 97
Clsn2: 1
  Clsn2[0] = -38, -101, 43, 249
2100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -49, -65, 60, 100
Clsn2: 1
  Clsn2[0] = -60, -100, 129, 250
2100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -62, 354, 104
Clsn2: 1
  Clsn2[0] = -68, -99, 427, 249
2100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -59, 402, 100
Clsn2: 1
  Clsn2[0] = -68, -100, 455, 250
2100,2, 10,0, 2
Clsn1: 1
  Clsn1[0] = 229, -59, 499, 101
Clsn2: 1
  Clsn2[0] = 204, -101, 534, 246
2100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 218, -58, 532, 127
Clsn2: 1
  Clsn2[0] = 198, -101, 548, 245
2100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 215, -100, 567, 244
2100,5, 0,0, 4
2100,6, 0,0, 6
2100,7, 0,0, 5

; Gas Geyser start
[Begin Action 11000]
4000,10, 0,0, 8
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4

; Gas Geyser Hit
[Begin Action 11001]
Clsn1: 1
  Clsn1[0] = -92, -307, 95, 7
Clsn2: 1
  Clsn2[0] = -97, -313, 101, 11
4000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -119, -599, 117, 2
Clsn2: 1
  Clsn2[0] = -130, -609, 125, 11
4000,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -120, -1802, 117, 1
Clsn2Default: 1
  Clsn2[0] = -130, -1810, 129, 7
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2

; Gas Geyser End
[Begin Action 11002]
4000,8, 0,0, 4
4000,9, 0,0, 4
4000,10, 0,0, 12

; Poison Geyser Start
[Begin Action 11010]
4001,10, 0,0, 6
4001,0, 0,0, 2
4001,1, 0,0, 2

; Poison Geyser Hit
[Begin Action 11011]
Clsn1: 1
  Clsn1[0] = -132, -238, 127, 19
Clsn2: 1
  Clsn2[0] = -135, -237, 131, 20
4001,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -132, -366, 125, 17
Clsn2: 1
  Clsn2[0] = -136, -366, 131, 19
4001,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -96, -626, 87, 21
Clsn2: 1
  Clsn2[0] = -98, -628, 89, 23
4001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -900, 89, 15
Clsn2: 1
  Clsn2[0] = -92, -902, 89, 21
4001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -908, 87, 17
Clsn2: 1
  Clsn2[0] = -92, -912, 89, 21
4001,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -108, -904, 87, 7
Clsn2: 1
  Clsn2[0] = -112, -908, 89, 7
4001,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -900, 89, 15
Clsn2: 1
  Clsn2[0] = -92, -902, 89, 21
4001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -908, 87, 17
Clsn2: 1
  Clsn2[0] = -92, -912, 89, 21
4001,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -108, -904, 87, 7
Clsn2: 1
  Clsn2[0] = -112, -908, 89, 7
4001,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -900, 89, 15
Clsn2: 1
  Clsn2[0] = -92, -902, 89, 21
4001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -908, 87, 17
Clsn2: 1
  Clsn2[0] = -92, -912, 89, 21
4001,6, 0,0, 2

; Poison Geyser End
[Begin Action 11012]
4001,8, 0,0, 6
4001,9, 0,0, 6
4001,10, 0,0, 6

; Shield idle
[Begin Action 12000]
12000,0, 0,0, 6, , AS192D192
12000,1, 0,0, 6, , AS192D192
12000,2, 0,0, 6, , AS192D192
12000,3, 0,0, 6, , AS192D192
12000,4, 0,0, 6, , AS192D192

; Shield Contact
[Begin Action 12010]
12010,0, 0,0, 4, , AS192D192
12010,1, 0,0, 4, , AS192D192
12010,2, 0,0, 4, , AS192D192
12010,3, 0,0, 4, , AS192D192

; CURSED Idle
[Begin Action 19030]
Clsn2: 2
  Clsn2[0] = -217, -278, 145, -3
  Clsn2[1] = 155, -356, 218, -251
19030,0, 0,0, 1

; CURSED crouch
[Begin Action 19032]
Clsn2: 2
  Clsn2[0] = -217, -278, 145, -3
  Clsn2[1] = 155, -356, 218, -251
19030,0, 0,0, 1


; CURSED Walk
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = -217, -278, 145, -3
  Clsn2[1] = 155, -356, 218, -251
19034,0, 0,0, 8
19030,0, 0,0, 8
19034,1, 0,0, 8
19030,0, 0,0, 8


; CURSED Walk Back
[Begin Action 19035]
Clsn2Default: 2
  Clsn2[0] = -217, -278, 145, -3
  Clsn2[1] = 155, -356, 218, -251
19034,1, 0,0, 9
19030,0, 0,0, 9
19034,0, 0,0, 9
19030,0, 0,0, 9


; CURSED Jump start
[Begin Action 19036]
Clsn2: 2
  Clsn2[0] = -217, -278, 145, -3
  Clsn2[1] = 155, -356, 218, -251
19030,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -498, 135, -400
  Clsn2[1] = -247, -313, -33, -1
  Clsn2[2] = -30, -383, 120, -129
19036,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = 133, -369, 181, -278
  Clsn2[1] = -233, -393, -31, -130
  Clsn2[2] = -31, -290, 115, -112
19036,1, 0,0, -1

; CURSED Jump
[Begin Action 19038]
Clsn2: 3
  Clsn2[0] = 133, -369, 181, -278
  Clsn2[1] = -233, -393, -31, -130
  Clsn2[2] = -31, -290, 115, -112
19036,1, 0,0, 2

; CURSED Land
[Begin Action 19039]
Clsn2: 2
  Clsn2[0] = -217, -278, 145, -3
  Clsn2[1] = 155, -356, 218, -251
19030,0, 0,0, 3


; CURSED Hit
[Begin Action 19040]
Clsn2: 2
  Clsn2[0] = 53, -405, 147, -282
  Clsn2[1] = -247, -308, 53, -83
19040,0, 0,0, 2
; Magic Charge
[Begin Action 21000]
21000,0, 0,0, 6
21000,1, 0,0, 6
21000,2, 0,0, 6
21000,3, 0,0, 6

; Magic Explosion
[Begin Action 21100]
Clsn2: 1
  Clsn2[0] = -94, -99, 89, 94
21100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -86, 223, 58
21100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 63, -51, 243, 139
  Clsn1[1] = -92, -50, 63, 51
Clsn2: 1
  Clsn2[0] = -95, -159, 274, 149
21100,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -70, -48, 291, 147
Clsn2Default: 1
  Clsn2[0] = -89, -190, 297, 192
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,8, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,8, 0,0, 2
21100,7, 0,0, 2

; Magic Explosion end
[Begin Action 21101]
21100,4, 0,0, 4
21100,5, 0,0, 4
21100,6, 0,0, 4

; Magic Explosion Longer
[Begin Action 21102]
Clsn2: 1
  Clsn2[0] = -94, -99, 89, 94
21100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -86, 223, 58
21100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 63, -138, 243, 140
  Clsn1[1] = -92, -50, 63, 51
Clsn2: 1
  Clsn2[0] = -95, -159, 274, 149
21100,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -70, -144, 258, 147
Clsn2Default: 1
  Clsn2[0] = -89, -190, 297, 192
Clsn2: 1
  Clsn2[0] = -94, -99, 89, 94
21100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -85, -86, 223, 58
21100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 63, -51, 243, 140
  Clsn1[1] = -92, -50, 63, 51
Clsn2: 1
  Clsn2[0] = -95, -159, 274, 149
21100,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -43, -51, 225, 100
Clsn2Default: 1
  Clsn2[0] = -51, -129, 232, 143
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2
21100,9, 0,0, 2
21100,7, 0,0, 2
21100,8, 0,0, 2
21100,3, 0,0, 2


[Begin Action 29991]
29991,0, 0,-30, 2
29991,1, 0,-30, 2
29991,2, 0,-30, 2
29991,3, 0,-30, 2
29991,0, 0,-30, 2, HV
29991,1, 0,-30, 2, HV
29991,2, 0,-30, 2, HV
29991,3, 0,-30, 2, HV

[Begin Action 29993]
29993,0, 0,0, 30
29993,1, 0,0, 15
29993,2, 0,0, 8
29993,3, 0,0, 25
29993,4, -180,-20, 6, H
29993,5, -106,0, -1, H

[Begin Action 29994]
29993,5, 0,0, -1

