; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4

; Samsho - Aerial Split in Lower Half (With Pause)
[Begin Action 5630]
5030,10, 0,0, 80
5630,1, 0,0, 45
Loopstart
-1,0, 0,0, 1
5630,1, 0,0, 3
-1,0, 0,0, 1
5630,1, 0,0, 3

; Samsho - Aerial Split in Upper Half (With Pause)
[Begin Action 5631]
5630,0, 0,0, 40
Loopstart
5630,0, 0,0, 3
-1,0, 0,0, 1
5630,0, 0,0, 3
-1,0, 0,0, 1

[Begin Action 29991]
29991,0, 0,0, 2
29991,1, 0,0, 2
29991,2, 0,0, 2
29991,3, 0,0, 2
29991,0, 0,-40, 2, HV
29991,1, 0,-40, 2, HV
29991,2, 0,-40, 2, HV
29991,3, 0,-40, 2, HV

[Begin Action 29993]
29993,0, 0,0, 25
29993,1, 0,0, 14
29993,2, 0,0, 9
29993,3, 0,0, 5
29993,4, 0,0, 2
29993,5, 0,0, 4
29993,6, 0,0, -1

[Begin Action 29994]
29993,6, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -136, 31, -86
  Clsn2[1] = -75, -99, 77, -1
6,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -54, -179, 61, 7
  Clsn2[1] = -20, -226, 32, -174
11,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -136, 31, -86
  Clsn2[1] = -125, -99, 111, -1
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -54, -179, 61, 7
  Clsn2[1] = -20, -226, 32, -174
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 4, -308, 71, -239
  Clsn2[1] = -42, -244, 62, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 4, -308, 71, -239
  Clsn2[1] = -42, -244, 62, 0
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -39, -339, 22, -286
  Clsn2[1] = -60, -287, 42, -168
40,1, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 47, -380, 108, -328
  Clsn2[1] = -6, -327, 91, -215
  Clsn2[2] = -53, -224, 110, -168
40,6, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -70, -320, -6, -273
  Clsn2[1] = -78, -277, 10, -200
  Clsn2[2] = -67, -201, 122, -133
40,13, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 3

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -36, -306, 20, -257
  Clsn2[1] = -56, -274, 35, -186
  Clsn2[2] = -108, -196, 125, -134
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -301, 17, -247
  Clsn2[1] = -59, -269, 40, -191
  Clsn2[2] = -118, -194, 128, -132
40,3, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -37, -315, 25, -258
  Clsn2[1] = -56, -280, 34, -179
  Clsn2[2] = -100, -184, 94, -135
40,4, 0,0, 4
40,5, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
LoopStart
Clsn2: 3
  Clsn2[0] = -74, -329, -5, -273
  Clsn2[1] = -79, -275, 10, -198
  Clsn2[2] = -61, -200, 126, -134
40,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -70, -320, -6, -273
  Clsn2[1] = -78, -277, 10, -200
  Clsn2[2] = -67, -201, 122, -133
40,15, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
LoopStart
Clsn2: 3
  Clsn2[0] = 59, -358, 131, -298
  Clsn2[1] = 1, -322, 96, -223
  Clsn2[2] = -70, -238, 130, -136
40,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 59, -358, 131, -298
  Clsn2[1] = 1, -322, 96, -223
  Clsn2[2] = -70, -238, 130, -136
40,8, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 2

; Wall Jump
[Begin Action 55]
Clsn2: 2
  Clsn2[0] = -9, -250, 43, -192
  Clsn2[1] = -77, -228, 58, -58
50,0, 0,0, 12

; Wall Jump - Front (super only)
[Begin Action 56]
Clsn2: 2
  Clsn2[0] = -43, -250, 9, -192
  Clsn2[1] = -77, -228, 58, -58
50,0, 0,0, 12, H

; Roof Jump
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -112, -6, 98, 97
11,1, 0,0, 1, V

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 89, -266, 159, -205
  Clsn2[1] = 5, -222, 136, -3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Run Stop
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -9, -298, 53, -246
  Clsn2[1] = -45, -253, 40, -167
  Clsn2[2] = -88, -170, 101, -85
1100,10, 0,0, 0
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 0

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -70, -320, -6, -273
  Clsn2[1] = -78, -277, 10, -200
  Clsn2[2] = -67, -201, 122, -133
40,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 2
LoopStart
Clsn2Default: 3
  Clsn2[0] = 59, -358, 131, -298
  Clsn2[1] = 1, -322, 96, -223
  Clsn2[2] = -70, -238, 130, -124
40,7, 0,0, 4
40,8, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2default: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
120,2, 0,0, 16
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
121,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
121,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5300,0, 0,0, 1
5300,0, 5,0, 1
5300,0, -5,0, 1
5300,0, 5,0, 1
5300,0, -5,0, 1
5300,0, 5,0, 1
5300,0, -5,0, 1
5300,0, 5,0, 1
5300,1, 0,0, 6
LoopStart
5300,2, 0,0, 32
5300,3, 0,0, 6
5300,4, 0,0, 36
5300,3, 0,0, 6

;---------------------------
; Jump Fist Pump
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 12
180,2, 0,0, 3
180,3, 0,0, -1

; Fist Pump Land
[Begin Action 182]
180,4, 0,0, 10

; Bertha Victory: Facesitted01
[Begin Action 1800]
185,0, 0,0, 6
185,1, 0,0, 16
185,2, 0,0, 6
185,3, 0,0, 8
185,2, 0,0, 12
185,4, 0,0, -1

; Bertha Victory: Facesitted 02
[Begin Action 1801]
185,5, 0,0, 12
LoopStart
185,6, 0,-2, 2
185,6, 0,2, 2

; Bertha Victory: Facesitted 03
[Begin Action 1802]
185,5, 0,0, 12
185,6, 0,-2, 2
185,6, 0,2, 2
185,6, 0,-2, 2
185,6, 0,2, 2
185,6, 0,-2, 2
185,6, 0,2, 2
185,6, 0,-2, 2
185,6, 0,2, 2
185,7, 0,0, -1

; Rapid Victory: Help Up
[Begin Action 185]
181,0, 0,0, 8
181,1, 0,0, -1

; Rapid Victory: Pull
[Begin Action 1851]
181,2, 0,0, 6
181,3, 2,0, 4
181,3, -2,0, 4
181,3, 2,0, 4
181,3, -2,0, 4
LoopStart
181,3, 2,0, 2
181,3, -2,0, 2

; Rapid Victory: Pull Extra
[Begin Action 1861]
182,2, 0,0, 6
182,3, 2,0, 4
182,3, -2,0, 4
182,3, 2,0, 4
182,3, -2,0, 4
LoopStart
182,3, 2,0, 2
182,3, -2,0, 2

; Rapid Fail lift
[Begin Action 1852]
181,4, 0,60, 12
181,5, 0,0, 30, H
181,6, 0,0, 24, H
181,7, 0,0, 2, H
181,8, 0,0, 2, H
181,7, 0,0, 2, H
181,6, 0,0, 3, H
181,7, 0,0, 18, H
181,9, 0,0, 32, H
LoopStart
181,6, 0,0, 48, H
181,7, 0,0, 2, H
181,8, 0,0, 2, H
181,7, 0,0, -1, H

; Ottoman Begins
[Begin Action 187]
187,0, 0,0, 4
187,1, 0,0, 4

; Ottoman Stops
[Begin Action 1870]
187,2, 0,0, 1

; Ottoman Destroyed
[Begin Action 1871]
187,3, 0,0, 1

; Ottoman Ride
[Begin Action 188]
188,0, 0,0, 3
188,1, 0,0, 3

; Ottoman Stop
[Begin Action 1881]
188,2, 0,0, 4
188,3, 0,0, 16
188,4, 0,0, 12
LoopStart
188,5, 0,0, 2
188,4, 0,0, 2
188,6, 0,0, 2
188,4, 0,0, 2
;2
188,5, 0,0, 2
188,4, 0,0, 2
188,6, 0,0, 2
188,4, 0,0, 2
;3
188,5, 0,0, 2
188,4, 0,0, 2
188,6, 0,0, 2
188,4, 0,0, 2
;4
188,5, 0,0, 2
188,4, 0,0, 2
188,6, 0,0, 2
188,4, 0,0, 2
;5
188,5, 0,0, 2
188,4, 0,0, 2
188,6, 0,0, 2
188,4, 0,0, 2
;6
188,5, 0,0, 2
188,4, 0,0, 2
188,6, 0,0, 2
188,4, 0,0, 2
;7
188,5, 0,0, 2
188,4, 0,0, 2
188,6, 0,0, 2
188,4, 0,0, 2
;8
188,5, 0,0, 2
188,4, 0,0, 3
;end
188,10, 0,0, 8
188,11, 0,0, 2
188,12, 0,0, 4
188,4, 0,0, 8
188,7, 0,0, 2
188,8, 0,0, -1

; Sat on Bunny
[Begin Action 1882]
188,9, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,-1, 0,0, 75
1200,2, -360,0, 2
Clsn2: 3
  Clsn2[0] = -223, -158, -170, -113
  Clsn2[1] = -267, -139, -167, -47
  Clsn2[2] = -347, -64, -161, -7
1200,3, -180,0, 2, H
Clsn2: 1
  Clsn2[0] = -291, -152, -107, 1
1200,4, -140,0, 2, H
Clsn2: 1
  Clsn2[0] = -251, -152, -67, 1
1200,4, -100,0, 2, H
Clsn2: 3
  Clsn2[0] = -91, -234, -30, -179
  Clsn2[1] = -130, -197, -32, -126
  Clsn2[2] = -202, -131, -10, -2
1200,5, -60,0, 2, H
Clsn2: 3
  Clsn2[0] = -51, -234, 10, -179
  Clsn2[1] = -90, -197, 8, -126
  Clsn2[2] = -162, -131, 30, -2
1200,5, -20,0, 2, H
0,0, 0,0, 6, H

; INTRO -- WOODBREAK (projectile)
; Intro - Slap
[Begin Action 191]
192,0, 0,0, 8
192,1, 0,0, 2
192,2, 0,0, 2
192,3, 0,0, 12
192,4, 0,0, 2
192,5, 0,0, 2
192,4, 0,0, 2
192,3, 0,0, 18
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -74, -329, -5, -273
  Clsn2[1] = -79, -275, 10, -198
  Clsn2[2] = -61, -200, 126, -134
40,10, 0,0, 8

; Intro - ButtRest
[Begin Action 192]
194,0, 0,0, 34
194,1, 0,0, 2
194,2, 0,0, 2
194,1, 0,0, 2
194,0, 0,0, 50
194,3, 0,0, 8
194,4, 0,0, 4
194,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 4

; Landing Butt Rest
[Begin Action 193]
40,0, 0,0, 4
0,0, 0,0, 16
Clsn2: 3
  Clsn2[0] = -74, -329, -5, -273
  Clsn2[1] = -79, -275, 10, -198
  Clsn2[2] = -61, -200, 126, -134
40,13, 0,0, 8

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 2, -292, 51, -241
  Clsn2[1] = -27, -239, 65, -153
  Clsn2[2] = -86, -156, 98, 8
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 64, -251, 205, -136
Clsn2: 4
  Clsn2[0] = 2, -297, 58, -243
  Clsn2[1] = -16, -247, 73, -155
  Clsn2[2] = -80, -156, 108, 8
  Clsn2[3] = 73, -252, 206, -211
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -292, 26, -235
  Clsn2[1] = -65, -234, 44, -142
  Clsn2[2] = -99, -142, 103, 8
200,2, 0,0, 3

; Standing Medium Punch
[Begin Action 205]
Clsn2: 4
  Clsn2[0] = -20, -301, 62, -238
  Clsn2[1] = -31, -239, 78, -146
  Clsn2[2] = -55, -149, 219, -49
  Clsn2[3] = -104, -66, -19, 8
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -249, 289, -98
Clsn2: 4
  Clsn2[0] = 61, -288, 151, -229
  Clsn2[1] = 32, -243, 118, -123
  Clsn2[2] = -69, -129, 163, 4
  Clsn2[3] = 30, -249, 291, -195
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 102, -198, 262, -98
Clsn2: 4
  Clsn2[0] = 77, -294, 144, -228
  Clsn2[1] = 31, -248, 115, -65
  Clsn2[2] = -48, -122, 162, 5
  Clsn2[3] = 111, -201, 267, -119
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 102, -272, 260, -99
Clsn2: 4
  Clsn2[0] = 72, -291, 151, -225
  Clsn2[1] = 34, -235, 118, -124
  Clsn2[2] = -71, -135, 172, 4
  Clsn2[3] = 103, -283, 261, -195
205,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 80, -295, 154, -221
  Clsn2[1] = 36, -233, 133, -120
  Clsn2[2] = -64, -124, 174, 5
  Clsn2[3] = 122, -185, 253, -109
205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 110, -176, 244, -99
Clsn2: 4
  Clsn2[0] = 75, -288, 152, -225
  Clsn2[1] = 54, -230, 137, -128
  Clsn2[2] = -65, -131, 189, 6
  Clsn2[3] = 111, -175, 247, -79
205,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 75, -288, 152, -225
  Clsn2[1] = 54, -230, 137, -128
  Clsn2[2] = -65, -131, 189, 6
205,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = 6, -288, 69, -230
  Clsn2[1] = -31, -231, 75, -128
  Clsn2[2] = -78, -133, 154, 7
205,7, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -36, -281, 23, -231
  Clsn2[1] = -45, -225, 32, -158
  Clsn2[2] = -60, -159, 52, 1
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -290, 21, -237
  Clsn2[1] = -50, -237, 31, -164
  Clsn2[2] = -65, -164, 55, 3
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -254, 159, -115
Clsn2: 4
  Clsn2[0] = -36, -293, 29, -237
  Clsn2[1] = -44, -239, 38, -150
  Clsn2[2] = -72, -152, 63, 6
  Clsn2[3] = 26, -256, 161, -196
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -296, 26, -238
  Clsn2[1] = -68, -239, 56, 1
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -242, 184, -109
Clsn2: 4
  Clsn2[0] = -40, -300, 36, -236
  Clsn2[1] = -50, -237, 37, -139
  Clsn2[2] = -78, -141, 70, 2
  Clsn2[3] = 25, -244, 190, -196
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -312, 22, -256
  Clsn2[1] = -36, -256, 53, -179
  Clsn2[2] = -63, -179, 76, 13
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -261, 186, -114
Clsn2: 4
  Clsn2[0] = -37, -303, 38, -247
  Clsn2[1] = -55, -254, 44, -180
  Clsn2[2] = -73, -181, 77, 5
  Clsn2[3] = -147, -264, 189, -204
210,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -305, 52, -239
  Clsn2[1] = -34, -239, 39, -156
  Clsn2[2] = -50, -170, 52, 3
210,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -304, 41, -243
  Clsn2[1] = -51, -243, 63, -137
  Clsn2[2] = -70, -137, 80, 6
210,8, 0,0, 12

; Standing Overhead
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = 1, -280, 70, -224
  Clsn2[1] = -37, -232, 49, -132
  Clsn2[2] = -108, -137, 101, 8
215,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -34, -303, 37, -245
  Clsn2[1] = -43, -246, 49, -160
  Clsn2[2] = -92, -162, 78, 8
215,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -323, 19, -260
  Clsn2[1] = -52, -260, 50, -171
  Clsn2[2] = -84, -175, 64, 6
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -324, 22, -264
  Clsn2[1] = -40, -264, 45, 10
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -318, 181, -17
Clsn2: 4
  Clsn2[0] = -33, -300, 39, -241
  Clsn2[1] = -56, -242, 35, -147
  Clsn2[2] = -102, -149, 116, 4
  Clsn2[3] = 29, -323, 182, -115
215,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -327, 39, -256
  Clsn2[1] = -51, -258, 32, -177
  Clsn2[2] = -65, -182, 57, 14
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -322, 37, -248
  Clsn2[1] = -61, -251, 41, 3
215,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -290, 26, -235
  Clsn2[1] = -58, -236, 42, -1
0,0, 0,0, 8

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 44, -313, 103, -254
  Clsn2[1] = 7, -258, 85, -151
  Clsn2[2] = -136, -155, 109, 5
230,0, 0,0, 0
Clsn2: 3
  Clsn2[0] = 3, -314, 66, -258
  Clsn2[1] = -19, -263, 58, -188
  Clsn2[2] = -8, -206, 121, 5
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -285, 225, 4
Clsn2: 5
  Clsn2[0] = -14, -320, 60, -258
  Clsn2[1] = -16, -261, 66, -178
  Clsn2[2] = -2, -205, 106, 8
  Clsn2[3] = 149, -287, 228, -167
  Clsn2[4] = 29, -224, 153, -125
230,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -320, 60, -258
  Clsn2[1] = -16, -261, 66, -178
  Clsn2[2] = -2, -205, 106, 8
  Clsn2[3] = 149, -287, 228, -167
  Clsn2[4] = 29, -224, 153, -125
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -316, 32, -248
  Clsn2[1] = -54, -247, 52, -167
  Clsn2[2] = -54, -165, 106, 8
230,3, 0,0, 3

; Standing Medium Kick
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -76, -299, -13, -247
  Clsn2[1] = -89, -245, -3, -171
  Clsn2[2] = -74, -170, 55, 6
235,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -171, 193, 2
Clsn2: 5
  Clsn2[0] = -101, -311, -32, -254
  Clsn2[1] = -96, -255, -13, -169
  Clsn2[2] = -77, -185, -1, 9
  Clsn2[3] = -8, -193, 94, -91
  Clsn2[4] = 92, -157, 194, -46
235,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -92, -317, -20, -259
  Clsn2[1] = -88, -259, -6, -190
  Clsn2[2] = -76, -193, 102, -94
  Clsn2[3] = -74, -94, -5, 9
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -256, 195, 0
Clsn2: 6
  Clsn2[0] = -134, -308, -54, -245
  Clsn2[1] = -98, -251, -27, -170
  Clsn2[2] = -63, -202, 30, -121
  Clsn2[3] = -68, -124, 12, 11
  Clsn2[4] = 13, -227, 107, -121
  Clsn2[5] = 96, -254, 197, -152
235,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -105, -322, -28, -263
  Clsn2[1] = -94, -262, -12, -189
  Clsn2[2] = -88, -202, 95, -98
  Clsn2[3] = -77, -98, 3, 9
235,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -190, 238, -101
Clsn2: 4
  Clsn2[0] = -126, -279, -50, -217
  Clsn2[1] = -97, -223, -7, -150
  Clsn2[2] = -47, -191, 239, -102
  Clsn2[3] = -69, -106, 30, 11
235,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -120, -317, -49, -256
  Clsn2[1] = -110, -260, -16, -178
  Clsn2[2] = -57, -199, 186, -126
  Clsn2[3] = -69, -135, 12, 7
235,6, 0,0, 10
Clsn2: 4
  Clsn2[0] = -93, -290, -26, -235
  Clsn2[1] = -91, -236, -5, -168
  Clsn2[2] = -62, -168, 34, -96
  Clsn2[3] = -101, -112, 90, -9
235,7, 0,0, 6

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -130, -218, -79, -172
  Clsn2[1] = -85, -197, -5, -124
  Clsn2[2] = -90, -125, 119, 3
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 57, -299, 107, -241
  Clsn2[1] = -25, -247, 62, -164
  Clsn2[2] = -57, -179, 100, 5
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -357, 51, -303
  Clsn2[1] = -73, -303, 118, 0
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -303, 119, 1
Clsn2: 2
  Clsn2[0] = -10, -357, 51, -303
  Clsn2[1] = -73, -303, 118, 0
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -287, 7, -237
  Clsn2[1] = -73, -238, 44, -87
240,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -231, 266, -43
Clsn2: 4
  Clsn2[0] = -92, -265, -45, -218
  Clsn2[1] = -71, -229, -3, -171
  Clsn2[2] = -33, -230, 273, -102
  Clsn2[3] = -62, -148, 34, -68
240,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -78, -273, -30, -229
  Clsn2[1] = -65, -232, 5, -164
  Clsn2[2] = -9, -223, 245, -107
  Clsn2[3] = -48, -168, 43, -57
240,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -291, 37, -244
  Clsn2[1] = -26, -244, 50, -175
  Clsn2[2] = -23, -175, 147, -84
  Clsn2[3] = -24, -83, 52, 0
240,7, 0,0, -1

; Stand Strong Kick Landing
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 8

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -48, -155, 11, -108
  Clsn2[1] = -122, -129, 87, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -130, 235, -2
Clsn2: 3
  Clsn2[0] = 10, -162, 59, -109
  Clsn2[1] = -91, -130, 95, 2
  Clsn2[2] = 96, -131, 238, -67
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -147, 55, -93
  Clsn2[1] = -119, -132, 112, 4
400,2, 0,0, 4

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -99, -107, 97, 5
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -303, 51, 5
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -104, -205, 131, -67
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -195, -375, 164, -199
  Clsn2[1] = -74, -210, 48, -51
410,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -110, -374, 162, -200
  Clsn1[1] = 47, -200, 163, -2
Clsn2: 2
  Clsn2[0] = -195, -375, 164, -199
  Clsn2[1] = -74, -210, 48, -51
410,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -158, -241, 107, -130
  Clsn2[1] = -246, -190, -156, -77
410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -158, -241, 107, -130
  Clsn2[1] = -246, -190, -156, -77
410,6, 0,0, -1

; Crouching Hard Punch Landing
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -137, -196, 84, 12
410,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -127, -202, 96, 15
410,8, 0,0, 6

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -65, -182, -5, -133
  Clsn2[1] = -72, -152, 93, 0
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -86, 249, 3
Clsn2: 3
  Clsn2[0] = -49, -184, 7, -138
  Clsn2[1] = -67, -150, 39, 2
  Clsn2[2] = 20, -95, 248, 2
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -49, -184, 7, -138
  Clsn2[1] = -67, -150, 39, 2
  Clsn2[2] = 20, -95, 248, 2
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -161, 19, -109
  Clsn2[1] = -87, -134, 97, 2
430,2, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 202, -181, 253, -126
  Clsn2[1] = 31, -154, 215, -117
  Clsn2[2] = -100, -131, 260, 2
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -99, -211, 51, -29
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -81, -221, 187, -41
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -113, 229, -32
Clsn2: 2
  Clsn2[0] = -77, -209, -6, -148
  Clsn2[1] = -75, -154, 281, -33
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -121, 232, -41
Clsn2: 2
  Clsn2[0] = -69, -177, 270, -40
  Clsn2[1] = -74, -92, 1, 3
440,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -184, 270, -13
440,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -86, -162, 272, -1
440,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 8

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -54, -288, -1, -242
  Clsn2[1] = -83, -249, -4, -179
  Clsn2[2] = -71, -182, 108, -90
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -286, 206, -98
Clsn2: 5
  Clsn2[0] = -45, -284, 8, -236
  Clsn2[1] = -75, -250, 24, -168
  Clsn2[2] = 26, -224, 131, -131
  Clsn2[3] = 116, -288, 209, -185
  Clsn2[4] = -40, -168, 62, -97
600,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -45, -284, 8, -236
  Clsn2[1] = -75, -250, 24, -168
  Clsn2[2] = 26, -224, 131, -131
  Clsn2[3] = 116, -288, 209, -185
  Clsn2[4] = -40, -168, 62, -97
600,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -288, -1, -242
  Clsn2[1] = -83, -249, -4, -179
  Clsn2[2] = -71, -182, 108, -90
600,0, 0,0, 4

; Jump Medium Punch
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -8, -300, 51, -241
  Clsn2[1] = -31, -246, 43, -154
  Clsn2[2] = -116, -161, 85, -68
605,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, -280, 86, -223
  Clsn2[1] = -26, -239, 49, -166
  Clsn2[2] = -128, -170, 97, -89
605,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -98, -277, 17, -132
  Clsn2[1] = 17, -277, 166, -135
605,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 65, -301, 202, -62
  Clsn1[1] = -45, -158, 157, -62
Clsn2: 3
  Clsn2[0] = -108, -263, -45, -209
  Clsn2[1] = -92, -224, 80, -143
  Clsn2[2] = 79, -303, 201, -184
605,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -108, -263, -45, -209
  Clsn2[1] = -92, -224, 80, -143
  Clsn2[2] = 79, -303, 201, -184
605,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -73, -283, -9, -236
  Clsn2[1] = -47, -241, 41, -164
  Clsn2[2] = -10, -199, 216, -75
605,5, 0,0, 4

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 41, -306, 101, -239
  Clsn2[1] = -37, -259, 60, -142
  Clsn2[2] = -84, -177, 56, -61
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -307, 84, -245
  Clsn2[1] = -55, -268, 42, -183
  Clsn2[2] = -141, -204, 60, -108
610,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -325, 60, -262
  Clsn2[1] = -26, -272, 39, -190
  Clsn2[2] = -55, -210, 46, -82
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 111, -190, 152, -132
Clsn2: 3
  Clsn2[0] = -63, -327, 23, -258
  Clsn2[1] = -41, -262, 37, -197
  Clsn2[2] = -63, -204, 149, -85
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41, -197, 144, -93
Clsn2: 3
  Clsn2[0] = -11, -330, 50, -268
  Clsn2[1] = -28, -272, 57, -196
  Clsn2[2] = -41, -199, 147, -78
610,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -11, -330, 50, -268
  Clsn2[1] = -28, -272, 57, -196
  Clsn2[2] = -41, -199, 147, -78
610,4, 0,0, 9

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -41, -321, 25, -250
  Clsn2[1] = -80, -255, 30, -181
  Clsn2[2] = -69, -200, 111, -86
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -144, 138, -16
Clsn2: 4
  Clsn2[0] = -43, -325, 17, -257
  Clsn2[1] = -77, -263, 20, -179
  Clsn2[2] = -79, -187, 57, -82
  Clsn2[3] = 35, -144, 139, -14
630,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -316, 24, -251
  Clsn2[1] = -76, -257, 28, -178
  Clsn2[2] = -63, -179, 126, -98
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -112, 147, 4
Clsn2: 4
  Clsn2[0] = -50, -326, 14, -261
  Clsn2[1] = -84, -260, 27, -181
  Clsn2[2] = -73, -181, 118, -94
  Clsn2[3] = -17, -94, 147, 4
630,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -320, 22, -255
  Clsn2[1] = -79, -256, 32, -163
  Clsn2[2] = -66, -188, 101, -82
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -149, 138, -16
Clsn2: 4
  Clsn2[0] = -43, -325, 17, -257
  Clsn2[1] = -77, -263, 20, -179
  Clsn2[2] = -79, -187, 57, -82
  Clsn2[3] = 35, -149, 139, -14
630,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -316, 24, -251
  Clsn2[1] = -76, -257, 28, -178
  Clsn2[2] = -63, -179, 126, -98
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -135, 147, 4
Clsn2: 4
  Clsn2[0] = -50, -326, 14, -261
  Clsn2[1] = -84, -260, 27, -181
  Clsn2[2] = -73, -181, 118, -94
  Clsn2[3] = -17, -94, 146, 4
630,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -320, 22, -255
  Clsn2[1] = -79, -256, 32, -163
  Clsn2[2] = -66, -188, 101, -82
630,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -321, 25, -250
  Clsn2[1] = -80, -255, 30, -181
  Clsn2[2] = -69, -200, 111, -86
630,0, 0,0, 6

; Dive Butt
[Begin Action 632]
Clsn2: 3
  Clsn2[0] = -3, -279, 53, -218
  Clsn2[1] = -48, -236, 23, -156
  Clsn2[2] = -65, -163, 77, -65
632,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -284, 47, -221
  Clsn2[1] = -71, -238, 24, -155
  Clsn2[2] = -76, -184, 96, -81
632,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -81, -166, 72, -71
Clsn2: 2
  Clsn2[0] = -92, -292, -24, -234
  Clsn2[1] = -96, -236, 81, -69
632,2, 0,0, -1

; Dive Butt Recovery
[Begin Action 633]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 8

; Jump Medium Kick
[Begin Action 635]
Clsn2: 3
  Clsn2[0] = -110, -273, -49, -212
  Clsn2[1] = -119, -221, 12, -102
  Clsn2[2] = -71, -167, 158, -79
635,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
Clsn2Default: 1
  Clsn2[0] = -170, -205, 267, -102
635,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -234, 263, -80
635,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -113, -273, -49, -216
  Clsn2[1] = -106, -220, 16, -98
  Clsn2[2] = -66, -166, 161, -74
635,0, 0,0, 12

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -19, -300, 39, -249
  Clsn2[1] = -9, -252, 90, -64
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -284, 65, -89
640,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -256, 89, -82
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -233, 115, -86
640,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -263, 105, -113
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -299, 216, -88
Clsn2: 3
  Clsn2[0] = -4, -294, 60, -238
  Clsn2[1] = -17, -243, 83, -87
  Clsn2[2] = 68, -194, 218, -89
640,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -11, -142, 97, 31
  Clsn1[1] = 98, -179, 220, -25
Clsn2: 3
  Clsn2[0] = 8, -303, 88, -235
  Clsn2[1] = -13, -247, 95, 31
  Clsn2[2] = 95, -141, 221, -20
640,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 78, -276, 138, -214
  Clsn2[1] = 6, -242, 96, -155
  Clsn2[2] = -113, -197, 43, -78
640,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,9, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -39, -301, 32, -237
  Clsn2[1] = -55, -242, 44, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -310, 116, 0
Clsn2: 2
  Clsn2[0] = 5, -283, 78, -221
  Clsn2[1] = -26, -221, 73, -1
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -284, 102, -222
  Clsn2[1] = 12, -223, 88, -2
800,2, 0,0, 20

; Tech Grab
[Begin Action 805]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 4, H
1200,2, 0,0, 2, H
-1,0, 0,0, 2
1200,2, 0,0, 2, H
-1,0, 0,0, 2
1200,2, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -43, -158, 10, -113
  Clsn2[1] = -87, -139, 13, -47
  Clsn2[2] = -167, -64, 19, -7
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -151, -152, 33, 1
1200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -234, 30, -179
  Clsn2[1] = -70, -197, 28, -126
  Clsn2[2] = -142, -131, 50, -2
1200,5, 0,0, 6
LoopStart
120,1, 0,0, 2

;-----------------------------------
; Flip Throw
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 2
810,5, 0,0, 2
810,6, 0,0, 2
810,7, 0,0, 8
810,8, 0,0, 2
810,9, 0,0, 4
40,9, 0,0, 4
40,10, 0,0, 6
40,11, 0,0, 8
40,3, 0,0, 4
LoopStart
40,4, 0,0, 4
40,5, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,10, 0,0, 18
5010,0, 0,0, 14
5032,20, 0,0, 2
5030,20, 0,0, 8
5030,40, 0,0, -1

;-----------------------------------
; Air Throw Attempt
[Begin Action 830]
Clsn2: 2
  Clsn2[0] = -39, -301, 32, -237
  Clsn2[1] = -55, -242, 44, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -310, 176, -1
Clsn2: 2
  Clsn2[0] = 5, -283, 78, -221
  Clsn2[1] = -26, -221, 73, -1
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -284, 102, -222
  Clsn2[1] = 12, -223, 88, -2
800,2, 0,0, 30

;-----------------------------------
; Air Flip Throw
[Begin Action 840]
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 2
810,5, 0,0, 2
810,6, 0,0, 2
810,7, 0,0, 8
810,8, 0,0, 2
810,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -52, -144, 180, -41
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -176, 150, -43
40,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -116, 145, -40
  Clsn2[1] = -5, -190, 84, -117
40,11, 0,0, 8
40,2, 0,0, 4
40,3, 0,0, 3
LoopStart
40,4, 0,0, 4
40,5, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Air thrown animation (action 840).
[Begin Action 850]
5010,10, 0,0, 6
5010,0, 0,0, 16
5030,20, 0,0, 8
5030,40, 0,0, -1

; Dashing Elbow - Start : Light
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 0, -232, 176, -19
Clsn2Default: 3
  Clsn2[0] = 78, -234, 140, -182
  Clsn2[1] = -46, -201, 159, -140
  Clsn2[2] = -106, -146, 125, -26
1000,0, 0,0, 2
1000,1, 0,0, 2

; Dashing Elbow - Hit: Light
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = 56, -52, 110, -6
  Clsn2[1] = -94, -156, 49, -72
  Clsn2[2] = 12, -103, 82, -36
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -147, 81, 1
1000,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -329, 146, -53
Clsn2: 4
  Clsn2[0] = -31, -82, 23, -27
  Clsn2[1] = -20, -163, 54, -78
  Clsn2[2] = 4, -245, 120, -141
  Clsn2[3] = 49, -328, 131, -241
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -83, -208, -31, -165
  Clsn2[1] = -81, -182, 84, -105
  Clsn2[2] = 21, -294, 144, -169
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 158, -83
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 150, -85
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 158, -83
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 150, -85
1000,5, 0,0, 4

; Landing Lag Light
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 6

; Blocked
[Begin Action 1007]
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 3

; Running Start - Brake : Light
[Begin Action 1009]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 3
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 9
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 3

; Dashing Elbow - Start: Heavy
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 1, -232, 177, -19
Clsn2Default: 3
  Clsn2[0] = 78, -234, 140, -182
  Clsn2[1] = -46, -201, 159, -140
  Clsn2[2] = -106, -146, 125, -26
1000,0, 0,0, 2
1000,1, 0,0, 2

; Dashing Elbow - Hit : Heavy
[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = 56, -52, 110, -6
  Clsn2[1] = -94, -156, 49, -72
  Clsn2[2] = 12, -103, 82, -36
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -147, 81, 1
1000,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -329, 146, -53
Clsn2: 4
  Clsn2[0] = -31, -82, 23, -27
  Clsn2[1] = -20, -163, 54, -78
  Clsn2[2] = 4, -245, 120, -141
  Clsn2[3] = 49, -328, 131, -241
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -83, -208, -31, -165
  Clsn2[1] = -81, -182, 84, -105
  Clsn2[2] = 21, -294, 144, -169
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 158, -83
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 150, -85
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 158, -83
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 150, -85
1000,5, 0,0, 4
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 158, -83
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 190, -174
Clsn1: 1
  Clsn1[0] = 35, -299, 150, -85
1000,5, 0,0, 4

; Landing Lag Heavy
[Begin Action 1012]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 8

; Blocked
[Begin Action 1017]
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 2

; Running Start - Brake : Heavy
[Begin Action 1019]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 4
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 12
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 4

; Dashing Elbow - Start : EX
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 1
LoopStart
Clsn1Default: 1
  Clsn1[0] = 0, -232, 156, -19
Clsn2Default: 3
  Clsn2[0] = 78, -234, 145, -182
  Clsn2[1] = -46, -201, 174, -140
  Clsn2[2] = -106, -146, 125, -26
1000,0, 0,0, 2
-1,0, 0,0, 2
1000,1, 0,0, 2
-1,0, 0,0, 2

; Dashing Elbow - Hit: EX
[Begin Action 1021]
Clsn2: 3
  Clsn2[0] = 56, -52, 110, -6
  Clsn2[1] = -94, -156, 49, -72
  Clsn2[2] = 12, -103, 82, -36
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 56, -52, 110, -6
  Clsn2[1] = -94, -156, 49, -72
  Clsn2[2] = 12, -103, 82, -36
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -147, 81, 1
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -147, 81, 1
-1,0, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -329, 146, -53
Clsn2: 4
  Clsn2[0] = -31, -82, 23, -27
  Clsn2[1] = -20, -163, 54, -78
  Clsn2[2] = 4, -245, 120, -141
  Clsn2[3] = 49, -328, 131, -241
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -83, -208, -31, -165
  Clsn2[1] = -81, -182, 84, -105
  Clsn2[2] = 21, -294, 144, -169
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 158, -83
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 150, -85
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 158, -83
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 150, -85
1000,5, 0,0, 4
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 158, -83
1000,7, 0,0, 2
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -299, 150, -85
1000,5, 0,0, 4
1000,6, 0,0, 2

; Landing Lag Light
[Begin Action 1022]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 6

; Blocked
[Begin Action 1027]
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 1

; Running Start - Brake : EX
[Begin Action 1029]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 3
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 9
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 3

; Whirlwind Kick Light
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -91, -267, -32, -216
  Clsn2[1] = -79, -217, 3, -142
  Clsn2[2] = -94, -141, 32, 1
1050,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -118, -244, -63, -197
  Clsn2[1] = -90, -201, -13, -114
  Clsn2[2] = -114, -119, 31, 5
1050,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -301, 66, -247
  Clsn2[1] = -10, -251, 60, -171
  Clsn2[2] = -51, -174, 68, 3
1050,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -336, 26, -287
  Clsn2[1] = -42, -285, 41, -3
1050,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -178, -297, -44, -96
Clsn2: 4
  Clsn2[0] = -4, -321, 49, -266
  Clsn2[1] = -28, -271, 48, -187
  Clsn2[2] = -41, -198, 54, -99
  Clsn2[3] = -170, -287, -40, -147
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -327, 58, -268
  Clsn2[1] = -39, -269, 60, -109
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -261, 180, -58
Clsn2: 3
  Clsn2[0] = -25, -324, 52, -262
  Clsn2[1] = -30, -264, 56, -107
  Clsn2[2] = 31, -192, 183, -90
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -313, 49, -258
  Clsn2[1] = -37, -259, 56, -107
1050,8, 0,0, 2

; WW Kick Recovery Light
[Begin Action 1051]
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 12

; Air Whirlwind Kick Light
[Begin Action 1055]
Clsn2: 3
  Clsn2[0] = -91, -267, -32, -216
  Clsn2[1] = -79, -217, 3, -142
  Clsn2[2] = -94, -141, 32, 1
1050,0, 0,0, 0
Clsn2: 3
  Clsn2[0] = -118, -244, -63, -197
  Clsn2[1] = -90, -201, -13, -114
  Clsn2[2] = -114, -119, 31, 5
1050,1, 0,0, 0
Clsn2: 3
  Clsn2[0] = 8, -301, 66, -247
  Clsn2[1] = -10, -251, 60, -171
  Clsn2[2] = -51, -174, 68, 3
1050,2, 0,0, 0
Clsn2: 2
  Clsn2[0] = -36, -336, 26, -287
  Clsn2[1] = -42, -285, 41, -3
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -178, -297, -44, -96
Clsn2: 4
  Clsn2[0] = -4, -321, 49, -266
  Clsn2[1] = -28, -271, 48, -187
  Clsn2[2] = -41, -198, 54, -99
  Clsn2[3] = -170, -287, -40, -147
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -327, 58, -268
  Clsn2[1] = -39, -269, 60, -109
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -261, 180, -58
Clsn2: 3
  Clsn2[0] = -25, -324, 52, -262
  Clsn2[1] = -30, -264, 56, -107
  Clsn2[2] = 31, -192, 183, -90
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -313, 49, -258
  Clsn2[1] = -37, -259, 56, -107
1050,8, 0,0, 2

; Whirlwind Kick Heavy
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -91, -267, -32, -216
  Clsn2[1] = -79, -217, 3, -142
  Clsn2[2] = -94, -141, 32, 1
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -118, -244, -63, -197
  Clsn2[1] = -90, -201, -13, -114
  Clsn2[2] = -114, -119, 31, 5
1050,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -301, 66, -247
  Clsn2[1] = -10, -251, 60, -171
  Clsn2[2] = -51, -174, 68, 3
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -336, 26, -287
  Clsn2[1] = -42, -285, 41, -3
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -178, -297, -44, -96
Clsn2: 4
  Clsn2[0] = -4, -321, 49, -266
  Clsn2[1] = -28, -271, 48, -187
  Clsn2[2] = -41, -198, 54, -99
  Clsn2[3] = -170, -287, -40, -147
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -327, 58, -268
  Clsn2[1] = -39, -269, 60, -109
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -261, 180, -58
Clsn2: 3
  Clsn2[0] = -25, -324, 52, -262
  Clsn2[1] = -30, -264, 56, -107
  Clsn2[2] = 31, -192, 183, -90
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -313, 49, -258
  Clsn2[1] = -37, -259, 56, -107
1050,8, 0,0, 2

; WW Kick Recovery Heavy
[Begin Action 1061]
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 16

; Air Whirlwind Kick Heavy
[Begin Action 1065]
Clsn2: 3
  Clsn2[0] = -91, -267, -32, -216
  Clsn2[1] = -79, -217, 3, -142
  Clsn2[2] = -94, -141, 32, 1
1050,0, 0,0, 0
Clsn2: 3
  Clsn2[0] = -118, -244, -63, -197
  Clsn2[1] = -90, -201, -13, -114
  Clsn2[2] = -114, -119, 31, 5
1050,1, 0,0, 0
Clsn2: 3
  Clsn2[0] = 8, -301, 66, -247
  Clsn2[1] = -10, -251, 60, -171
  Clsn2[2] = -51, -174, 68, 3
1050,2, 0,0, 0
Clsn2: 2
  Clsn2[0] = -36, -336, 26, -287
  Clsn2[1] = -42, -285, 41, -3
1050,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -178, -297, -44, -96
Clsn2: 4
  Clsn2[0] = -4, -321, 49, -266
  Clsn2[1] = -28, -271, 48, -187
  Clsn2[2] = -41, -198, 54, -99
  Clsn2[3] = -170, -287, -40, -147
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -327, 58, -268
  Clsn2[1] = -39, -269, 60, -109
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -261, 180, -58
Clsn2: 3
  Clsn2[0] = -25, -324, 52, -262
  Clsn2[1] = -30, -264, 56, -107
  Clsn2[2] = 31, -192, 183, -90
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -313, 49, -258
  Clsn2[1] = -37, -259, 56, -107
1050,8, 0,0, 2

; Whirlwind Kick EX
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = -91, -267, -32, -216
  Clsn2[1] = -79, -217, 3, -142
  Clsn2[2] = -94, -141, 32, 1
1050,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -118, -244, -63, -197
  Clsn2[1] = -90, -201, -13, -114
  Clsn2[2] = -114, -119, 31, 5
1050,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -301, 66, -247
  Clsn2[1] = -10, -251, 60, -171
  Clsn2[2] = -51, -174, 68, 3
1050,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -336, 26, -287
  Clsn2[1] = -42, -285, 41, -3
1050,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -178, -297, -44, -96
Clsn2: 4
  Clsn2[0] = -4, -321, 49, -266
  Clsn2[1] = -28, -271, 48, -187
  Clsn2[2] = -41, -198, 54, -99
  Clsn2[3] = -170, -287, -40, -147
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -327, 58, -268
  Clsn2[1] = -39, -269, 60, -109
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -261, 180, -58
Clsn2: 3
  Clsn2[0] = -25, -324, 52, -262
  Clsn2[1] = -30, -264, 56, -107
  Clsn2[2] = 31, -192, 183, -90
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -313, 49, -258
  Clsn2[1] = -37, -259, 56, -107
1050,8, 0,0, 2

; WW Kick Recovery EX
[Begin Action 1071]
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 12

; Air Whirlwind Kick EX
[Begin Action 1075]
Clsn2: 3
  Clsn2[0] = -91, -267, -32, -216
  Clsn2[1] = -79, -217, 3, -142
  Clsn2[2] = -94, -141, 32, 1
1050,0, 0,0, 0
Clsn2: 3
  Clsn2[0] = -118, -244, -63, -197
  Clsn2[1] = -90, -201, -13, -114
  Clsn2[2] = -114, -119, 31, 5
1050,1, 0,0, 0
Clsn2: 3
  Clsn2[0] = 8, -301, 66, -247
  Clsn2[1] = -10, -251, 60, -171
  Clsn2[2] = -51, -174, 68, 3
1050,2, 0,0, 0
Clsn2: 2
  Clsn2[0] = -36, -336, 26, -287
  Clsn2[1] = -42, -285, 41, -3
1050,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -327, 37, -276
  Clsn2[1] = -27, -278, 42, -200
  Clsn2[2] = -86, -203, 62, -135
1050,4, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -178, -297, -44, -96
Clsn2: 4
  Clsn2[0] = -4, -321, 49, -266
  Clsn2[1] = -28, -271, 48, -187
  Clsn2[2] = -41, -198, 54, -99
  Clsn2[3] = -170, -287, -40, -147
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -327, 58, -268
  Clsn2[1] = -39, -269, 60, -109
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -261, 180, -58
Clsn2: 3
  Clsn2[0] = -25, -324, 52, -262
  Clsn2[1] = -30, -264, 56, -107
  Clsn2[2] = 31, -192, 183, -90
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -313, 49, -258
  Clsn2[1] = -37, -259, 56, -107
1050,8, 0,0, 2

; Running Stance - Ready : Light
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 2

; Running Start -  Run
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = 89, -266, 159, -205
  Clsn2[1] = 5, -222, 136, -3
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 2
101,5, 0,0, 2

; Running Start - Hurdle
[Begin Action 1102]

Clsn2: 3
  Clsn2[0] = 20, -332, 88, -271
  Clsn2[1] = -12, -278, 73, -196
  Clsn2[2] = -59, -193, 130, -105
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -268, 208, -148
1100,4, 0,0, 14
LoopStart
Clsn2: 2
  Clsn2[0] = 68, -248, 140, -184
  Clsn2[1] = -31, -212, 106, -82
1100,5, 0,0, 4

; Running Start - Hipcheck
[Begin Action 1103]
Clsn2: 3
  Clsn2[0] = -26, -292, 35, -239
  Clsn2[1] = -27, -245, 55, -158
  Clsn2[2] = -74, -163, 84, -56
1100,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -212, 123, -28
Clsn2: 3
  Clsn2[0] = -49, -280, 18, -222
  Clsn2[1] = -26, -229, 86, -161
  Clsn2[2] = -97, -165, 117, -59
1100,7, 0,0, -1

; Running Start - Hipcheck Hit
[Begin Action 1104]
Clsn2: 4
  Clsn2[0] = -10, -288, 53, -223
  Clsn2[1] = -56, -235, 39, -149
  Clsn2[2] = -110, -163, 39, -84
  Clsn2[3] = -78, -83, 84, 8
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -269, 155, -45
Clsn2: 3
  Clsn2[0] = 4, -284, 66, -223
  Clsn2[1] = -52, -237, 156, -135
  Clsn2[2] = -37, -152, 85, 11
1100,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -284, 66, -223
  Clsn2[1] = -52, -237, 128, -135
  Clsn2[2] = -37, -152, 85, 11
1100,9, 0,0, -1

; Hurdle Reward
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 4


Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 4

; Running Start - Slide
[Begin Action 1106]
Clsn2: 3
  Clsn2[0] = -115, -203, -56, -153
  Clsn2[1] = -120, -161, -24, -88
  Clsn2[2] = -86, -107, 123, 7
1100,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -190, -96, 157, 3
1100,14, 0,0, 12
Clsn2: 2
  Clsn2[0] = -36, -214, 38, -153
  Clsn2[1] = -83, -175, 89, 6
1100,15, 0,0, 2

; Running Start - Whiff
[Begin Action 1107]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 4
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 4

; Running Start - Brake
[Begin Action 1108]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 2
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 2

; Running Start - Cancel : Light
[Begin Action 1109]
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 3

; Running Start - Attacking Slide
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -96, -178, 50, -47
  Clsn2[1] = -91, -207, -29, -154
1101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -209, -21, -153
  Clsn2[1] = -74, -171, 46, -50
1101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -91, 193, 0
Clsn2: 2
  Clsn2[0] = -122, -136, -67, -85
  Clsn2[1] = -71, -89, 197, 1
1101,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -130, -138, -68, -85
  Clsn2[1] = -102, -90, 48, 2
  Clsn2[2] = 49, -74, 202, 2
1101,3, 0,0, 26
Clsn2: 2
  Clsn2[0] = -24, -136, 31, -86
  Clsn2[1] = -125, -99, 111, -1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -179, 61, 7
  Clsn2[1] = -20, -226, 32, -174
11,0, 0,0, 2

; Running Start - Phasing Kick
[Begin Action 1111]
Clsn2: 4
  Clsn2[0] = -54, -296, 38, -247
  Clsn2[1] = -18, -247, 103, -184
  Clsn2[2] = -82, -182, 48, -122
  Clsn2[3] = -178, -122, -56, -53
1102,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -54, -302, 6, -246
  Clsn2[1] = -102, -257, -14, -180
  Clsn2[2] = -98, -181, 83, -89
  Clsn2[3] = -14, -89, 99, -13
1102,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -92, -297, -18, -241
  Clsn2[1] = -112, -246, -27, -174
  Clsn2[2] = -101, -175, 79, -82
  Clsn2[3] = -32, -80, 52, -2
1102,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 21, -281, 92, -223
  Clsn2[1] = -46, -249, 53, -164
  Clsn2[2] = -80, -188, 47, -35
  Clsn2[3] = 18, -48, 96, 3
1102,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -233, -215, -97, -36
Clsn2: 4
  Clsn2[0] = 70, -259, 135, -200
  Clsn2[1] = -9, -222, 91, -147
  Clsn2[2] = -68, -205, 81, 1
  Clsn2[3] = -235, -224, -69, -91
1102,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 67, -260, 128, -207
  Clsn2[1] = 5, -224, 78, -158
  Clsn2[2] = -73, -187, 78, 2
  Clsn2[3] = -187, -178, -73, -82
1102,5, 0,0, 18

; Running Start - Leap Frog Start
[Begin Action 1112]
Clsn2: 3
  Clsn2[0] = 42, -303, 110, -233
  Clsn2[1] = -10, -250, 70, -127
  Clsn2[2] = -95, -153, 101, -59
1103,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -245, 140, 67
Clsn2: 1
  Clsn2[0] = -116, -245, 153, -130
1103,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -245, 140, 67
Clsn2: 1
  Clsn2[0] = -116, -245, 153, -130
1103,1, 0,0, -1

; Running Start - Leap Frog Connect
[Begin Action 1113]
Clsn1: 1
  Clsn1[0] = 14, -245, 140, 67
Clsn2: 1
  Clsn2[0] = -116, -245, 153, -130
1103,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -109, -198, 149, -91
1103,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -66, -172, 169, -66
  Clsn2[1] = -3, -220, 90, -173
  Clsn2[2] = 58, -270, 127, -205
1103,3, 0,0, 8

; Running Stance Heavy- Ready
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 3

; EX Run
[Begin Action 1121]
Clsn2Default: 2
  Clsn2[0] = 89, -266, 159, -205
  Clsn2[1] = 5, -222, 136, -3
101,0, 0,0, 2
101,1, 0,0, 1
101,2, 0,0, 2
101,3, 0,0, 1
101,4, 0,0, 2
101,5, 0,0, 1

; Running Start - Hurdle
[Begin Action 1122]
Clsn2: 3
  Clsn2[0] = 20, -332, 88, -271
  Clsn2[1] = -12, -278, 73, -196
  Clsn2[2] = -59, -193, 130, -105
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -268, 208, -148
1100,4, 0,0, 14
LoopStart
Clsn2: 2
  Clsn2[0] = 68, -248, 140, -184
  Clsn2[1] = -31, -212, 106, -82
1100,5, 0,0, 4

; Hurdle Reward
[Begin Action 1125]
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 3

; Running Start - Slide
[Begin Action 1126]
Clsn2: 3
  Clsn2[0] = -115, -203, -56, -153
  Clsn2[1] = -120, -161, -24, -88
  Clsn2[2] = -86, -107, 123, 7
1100,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -190, -96, 157, 3
1100,14, 0,0, 15
Clsn2: 2
  Clsn2[0] = -36, -214, 38, -153
  Clsn2[1] = -83, -175, 89, 6
1100,15, 0,0, 4

; Running Start - Whiff
[Begin Action 1127]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 6
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 6

; Running Start - Brake
[Begin Action 1128]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 2
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 2

; Running Start - Cancel : Heavy
[Begin Action 1129]
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 4

; Running Start - Attacking Slide
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -96, -178, 50, -47
  Clsn2[1] = -91, -207, -29, -154
1101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -209, -21, -153
  Clsn2[1] = -74, -171, 46, -50
1101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -91, 193, 0
Clsn2: 2
  Clsn2[0] = -122, -136, -67, -85
  Clsn2[1] = -71, -89, 197, 1
1101,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -130, -138, -68, -85
  Clsn2[1] = -102, -90, 48, 2
  Clsn2[2] = 49, -74, 202, 2
1101,3, 0,0, 24
Clsn2: 2
  Clsn2[0] = -24, -136, 31, -86
  Clsn2[1] = -125, -99, 111, -1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -179, 61, 7
  Clsn2[1] = -20, -226, 32, -174
11,0, 0,0, 2

; Running Start - Phasing Kick
[Begin Action 1131]
Clsn2: 4
  Clsn2[0] = -54, -296, 38, -247
  Clsn2[1] = -18, -247, 103, -184
  Clsn2[2] = -82, -182, 48, -122
  Clsn2[3] = -178, -122, -56, -53
1102,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -54, -302, 6, -246
  Clsn2[1] = -102, -257, -14, -180
  Clsn2[2] = -98, -181, 83, -89
  Clsn2[3] = -14, -89, 99, -13
1102,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -92, -297, -18, -241
  Clsn2[1] = -112, -246, -27, -174
  Clsn2[2] = -101, -175, 79, -82
  Clsn2[3] = -32, -80, 52, -2
1102,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 21, -281, 92, -223
  Clsn2[1] = -46, -249, 53, -164
  Clsn2[2] = -80, -188, 47, -35
  Clsn2[3] = 18, -48, 96, 3
1102,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -233, -215, -97, -36
Clsn2: 4
  Clsn2[0] = 70, -259, 135, -200
  Clsn2[1] = -9, -222, 91, -147
  Clsn2[2] = -68, -205, 81, 1
  Clsn2[3] = -235, -224, -69, -91
1102,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 67, -260, 128, -207
  Clsn2[1] = 5, -224, 78, -158
  Clsn2[2] = -73, -187, 78, 2
  Clsn2[3] = -187, -178, -73, -82
1102,5, 0,0, 18

; Running Start - Leap Frog Start
[Begin Action 1132]
Clsn2: 3
  Clsn2[0] = 42, -303, 110, -233
  Clsn2[1] = -10, -250, 70, -127
  Clsn2[2] = -95, -153, 101, -59
1103,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -245, 140, 67
Clsn2: 1
  Clsn2[0] = -116, -245, 153, -130
1103,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -245, 140, 67
Clsn2: 1
  Clsn2[0] = -116, -245, 153, -130
1103,1, 0,0, -1

; Running Start - Ready: EX
[Begin Action 1140]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 1
LoopStart
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 1

; Running Start -  Run
[Begin Action 1141]
Clsn2Default: 2
  Clsn2[0] = 89, -266, 159, -205
  Clsn2[1] = 5, -222, 136, -3
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 2
101,5, 0,0, 2

; Running Start - Hurdle
[Begin Action 1142]
Clsn2: 3
  Clsn2[0] = 20, -332, 88, -271
  Clsn2[1] = -12, -278, 73, -196
  Clsn2[2] = -59, -193, 130, -105
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -268, 208, -148
1100,4, 0,0, 14
LoopStart
Clsn2: 2
  Clsn2[0] = 68, -248, 140, -184
  Clsn2[1] = -31, -212, 106, -82
1100,5, 0,0, 4

; Running Start - Hipcheck EX
[Begin Action 1143]
Clsn2: 3
  Clsn2[0] = -26, -292, 35, -239
  Clsn2[1] = -27, -245, 55, -158
  Clsn2[2] = -74, -163, 84, -56
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -212, 123, -28
Clsn2: 3
  Clsn2[0] = -49, -280, 18, -222
  Clsn2[1] = -26, -229, 86, -161
  Clsn2[2] = -97, -165, 117, -59
1100,7, 0,0, -1

; Running Start - Hipcheck Hit
[Begin Action 1144]
Clsn2: 4
  Clsn2[0] = -10, -288, 53, -223
  Clsn2[1] = -56, -235, 39, -149
  Clsn2[2] = -110, -163, 39, -84
  Clsn2[3] = -78, -83, 84, 8
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -269, 155, -45
Clsn2: 3
  Clsn2[0] = 4, -284, 66, -223
  Clsn2[1] = -52, -237, 156, -135
  Clsn2[2] = -37, -152, 85, 11
1100,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -284, 66, -223
  Clsn2[1] = -52, -237, 128, -135
  Clsn2[2] = -37, -152, 85, 11
1100,9, 0,0, -1

; Hurdle Reward
[Begin Action 1145]
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 2

Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 2

; Running Start - Slide
[Begin Action 1146]
Clsn2: 3
  Clsn2[0] = -115, -203, -56, -153
  Clsn2[1] = -120, -161, -24, -88
  Clsn2[2] = -86, -107, 123, 7
1100,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -190, -96, 157, 3
1100,14, 0,0, 18
Clsn2: 2
  Clsn2[0] = -36, -214, 38, -153
  Clsn2[1] = -83, -175, 89, 6
1100,15, 0,0, 2

; Running Start - Whiff
[Begin Action 1147]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 4
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 4

; Running Start - Brake
[Begin Action 1148]
Clsn2: 3
  Clsn2[0] = -9, -275, 53, -223
  Clsn2[1] = -45, -230, 40, -144
  Clsn2[2] = -88, -147, 101, -62
1100,10, 0,23, 2
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 26, -217, 79, -163
  Clsn2[1] = -36, -188, 35, -116
  Clsn2[2] = -95, -135, 41, -36
1100,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -263, 77, -206
  Clsn2[1] = -42, -222, 40, -137
  Clsn2[2] = -82, -157, 51, -51
1100,11, 0,0, 2

; Running Start - Cancel : Heavy
[Begin Action 1149]
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 2

; Running Start - Attacking Slide
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -96, -178, 50, -47
  Clsn2[1] = -91, -207, -29, -154
1101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -209, -21, -153
  Clsn2[1] = -74, -171, 46, -50
1101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -91, 193, 0
Clsn2: 2
  Clsn2[0] = -122, -136, -67, -85
  Clsn2[1] = -71, -89, 197, 1
1101,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -130, -138, -68, -85
  Clsn2[1] = -102, -90, 48, 2
  Clsn2[2] = 49, -74, 202, 2
1101,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -136, 31, -86
  Clsn2[1] = -125, -99, 111, -1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -179, 61, 7
  Clsn2[1] = -20, -226, 32, -174
11,0, 0,0, 2

; Running Start - Phasing Kick
[Begin Action 1151]
Clsn2: 4
  Clsn2[0] = -54, -296, 38, -247
  Clsn2[1] = -18, -247, 103, -184
  Clsn2[2] = -82, -182, 48, -122
  Clsn2[3] = -178, -122, -56, -53
1102,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -54, -302, 6, -246
  Clsn2[1] = -102, -257, -14, -180
  Clsn2[2] = -98, -181, 83, -89
  Clsn2[3] = -14, -89, 99, -13
1102,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -92, -297, -18, -241
  Clsn2[1] = -112, -246, -27, -174
  Clsn2[2] = -101, -175, 79, -82
  Clsn2[3] = -32, -80, 52, -2
1102,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 21, -281, 92, -223
  Clsn2[1] = -46, -249, 53, -164
  Clsn2[2] = -80, -188, 47, -35
  Clsn2[3] = 18, -48, 96, 3
1102,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -233, -215, -97, -36
Clsn2: 4
  Clsn2[0] = 70, -259, 135, -200
  Clsn2[1] = -9, -222, 91, -147
  Clsn2[2] = -68, -205, 81, 1
  Clsn2[3] = -235, -224, -69, -91
1102,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 67, -260, 128, -207
  Clsn2[1] = 5, -224, 78, -158
  Clsn2[2] = -73, -187, 78, 2
  Clsn2[3] = -187, -178, -73, -82
1102,5, 0,0, 24

; Running Start - Leap Frog Start
[Begin Action 1152]
Clsn2: 3
  Clsn2[0] = 42, -303, 110, -233
  Clsn2[1] = -10, -250, 70, -127
  Clsn2[2] = -95, -153, 101, -59
1103,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -245, 140, 67
Clsn2: 1
  Clsn2[0] = -116, -245, 153, -130
1103,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -245, 140, 67
Clsn2: 1
  Clsn2[0] = -116, -245, 153, -130
1103,1, 0,0, -1

; Projectile Dodge
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -126, -329, 97, 8
Clsn2: 3
  Clsn2[0] = -29, -320, 40, -261
  Clsn2[1] = -61, -267, 38, -156
  Clsn2[2] = -82, -163, 71, -2
1200,0, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -7, -309, 61, -249
  Clsn2[1] = -53, -254, 37, -162
  Clsn2[2] = -87, -167, 72, -16
1200,1, 0,0, -1

; Speed Burst Reward 
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 1
LoopStart
Clsn2Default: 2
  Clsn2[0] = -109, -187, 186, -122
  Clsn2[1] = -169, -120, 71, -51
1200,2, 0,0, 1
-1,0, 0,0, 2

; Speed Boost Landing
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -43, -158, 10, -113
  Clsn2[1] = -87, -139, 13, -47
  Clsn2[2] = -167, -64, 19, -7
1200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -151, -152, 33, 1
1200,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -31, -234, 30, -179
  Clsn2[1] = -70, -197, 28, -126
  Clsn2[2] = -142, -131, 50, -2
1200,5, 0,0, 6

; Speed Boost Landing Flipped
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = -43, -158, 10, -113
  Clsn2[1] = -87, -139, 13, -47
  Clsn2[2] = -167, -64, 19, -7
1200,3, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -151, -152, 33, 1
1200,4, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -31, -234, 30, -179
  Clsn2[1] = -70, -197, 28, -126
  Clsn2[2] = -142, -131, 50, -2
1200,5, 0,0, 6, H

; Air Dodge
[Begin Action 1210]
Clsn2: 3
  Clsn2[0] = -29, -320, 40, -261
  Clsn2[1] = -61, -267, 38, -156
  Clsn2[2] = -82, -163, 71, -2
1200,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -7, -309, 61, -249
  Clsn2[1] = -53, -254, 37, -162
  Clsn2[2] = -87, -167, 72, -16
1200,1, 0,0, 26

; Dodge Flips
[Begin Action 1220]
Clsn2: 3
  Clsn2[0] = -4, -216, 51, -166
  Clsn2[1] = -44, -192, 46, -69
  Clsn2[2] = -114, -115, 111, 0
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 88, -329, 158, -244
  Clsn2[1] = -17, -299, 93, -210
  Clsn2[2] = -88, -229, 70, 4
1210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -140, -275, 31, -176
  Clsn2[1] = -42, -184, 82, -20
1210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -125, -305, 81, -98
1210,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -166, -346, -87, -229
  Clsn2[1] = -95, -279, 46, 0
1210,3, 0,0, -1

; Escape Dash (Push block)
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -109, -187, 186, -122
  Clsn2[1] = -169, -120, 71, -51
1200,2, 0,0, 2
-1,0, 0,0, 2

; Escape stop
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -43, -158, 10, -113
  Clsn2[1] = -87, -139, 13, -47
  Clsn2[2] = -167, -64, 19, -7
1200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -151, -152, 33, 1
1200,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -31, -234, 30, -179
  Clsn2[1] = -70, -197, 28, -126
  Clsn2[2] = -142, -131, 50, -2
1200,5, 0,0, 6

; Captain Falcon Approves
[Begin Action 1990]
Clsn2: 1
  Clsn2[0] = -1420, -670, -1415, -457
1990,0, 0,0, 60, , AS224D32
1990,0, 0,0, 4, , AS192D64
1990,0, 0,0, 4, , AS160D96
1990,0, 0,0, 4, , AS128D128
1990,0, 0,0, 4, , AS96D160
1990,0, 0,0, 4, , AS64D192
1990,0, 0,0, 4, , AS32D224
-1,0, 0,0, 10, , A
1990,0, 0,0, 12, , AS0D256

; Speed Burst Disk
[Begin Action 2000]
2000,0, 0,0, 1
2000,1, 0,0, 1
2000,2, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 1
2000,5, 0,0, 1
2000,6, 0,0, 1
2000,7, 0,0, 1
2000,8, 0,0, 1
2000,9, 0,0, 1
2000,10, 0,0, 1

; Speed Burst Horizontal
[Begin Action 2010]
2010,0, 0,0, 2, , A
2010,1, 0,0, 2, , A
2010,2, 0,0, 2, , A
2010,3, 0,0, 2, , A

; Speed Dust
[Begin Action 2020]
2020,0, 0,0, 2
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,3, 0,0, 2
2020,4, 0,0, 2
2020,5, 0,0, 2
2020,6, 0,0, 2
2020,7, 0,0, 2
2020,8, 0,0, 2
2020,9, 0,0, 2

; Small Dust
[Begin Action 2025]
2025,0, 0,0, 3
2025,1, 0,0, 3
2025,2, 0,0, 3
2025,3, 0,0, 3
2025,4, 0,0, 3
2025,5, 0,0, 3
2025,6, 0,0, 3
2025,7, 0,0, 3
2025,8, 0,0, 3
2025,9, 0,0, 3
2025,10, 0,0, 3

; Heart Leak
[Begin Action 2188]
2188,0, 0,0, 6
2188,1, 0,0, 4
2188,2, 0,0, 30
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2
-1,0, 0,0, 2
2188,2, 0,0, 2

; SUPER Maximum Bunny - Cling to Wall
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -74, -329, -5, -273
  Clsn2[1] = -79, -275, 10, -198
  Clsn2[2] = -61, -200, 126, -134
40,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 3

; Super - Direction 1
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -96, -241, 144, 25
Clsn2Default: 1
  Clsn2[0] = -99, -294, 157, -47
3000,11, 0,0, 1
3000,1, 0,0, 1

; Super - Direction 2
[Begin Action 3002]
Clsn1Default: 1
  Clsn1[0] = -113, -241, 69, 42
Clsn2Default: 1
  Clsn2[0] = -125, -360, 65, -1
3000,12, 0,0, 1
3000,2, 0,0, 1

; Super - Direction 3
[Begin Action 3003]
Clsn1Default: 1
  Clsn1[0] = -131, -162, 134, 42
Clsn2Default: 1
  Clsn2[0] = -125, -284, 79, -2
3000,13, 0,0, 1
3000,3, 0,0, 1

; Super - Direction 4
[Begin Action 3004]
Clsn1Default: 1
  Clsn1[0] = -102, -249, 127, -68
Clsn2Default: 1
  Clsn2[0] = -95, -284, 197, -71
3000,14, 0,0, 1
3000,4, 0,0, 1

; Super - Direction 6
[Begin Action 3006]
Clsn1Default: 1
  Clsn1[0] = -52, -213, 218, -41
Clsn2Default: 2
  Clsn2[0] = -146, -243, -84, -188
  Clsn2[1] = -125, -202, 214, -58
3000,16, 0,0, 1
3000,6, 0,0, 1

; Super - Direction 7
[Begin Action 3007]
Clsn1Default: 1
  Clsn1[0] = -142, -292, 90, -152
Clsn2Default: 2
  Clsn2[0] = -80, -280, -18, -225
  Clsn2[1] = -92, -285, 82, -28
3000,17, 0,0, 1
3000,7, 0,0, 1

; Super - Direction 8
[Begin Action 3008]
Clsn1Default: 1
  Clsn1[0] = -91, -414, 82, -274
Clsn2Default: 2
  Clsn2[0] = -36, -415, 52, -268
  Clsn2[1] = -94, -352, 80, -6
3000,18, 0,0, 1
3000,8, 0,0, 1

; Super - Direction 9
[Begin Action 3009]
Clsn1Default: 1
  Clsn1[0] = -67, -318, 213, -178
Clsn2Default: 2
  Clsn2[0] = 27, -318, 207, -171
  Clsn2[1] = -94, -216, 80, -42
3000,19, 0,0, 1
3000,9, 0,0, 1

; Super - bounce Ground
[Begin Action 3010]
40,0, 0,0, 1

; Hurdle Reward
[Begin Action 3019]
LoopStart
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 4

; Zip down
[Begin Action 3039]
Clsn2: 2
  Clsn2[0] = -39, -339, 22, -286
  Clsn2[1] = -60, -287, 42, -168
40,1, 0,0, 1

; Sheer Speed Super Start
[Begin Action 3040]
Clsn2: 3
  Clsn2[0] = 47, -232, 99, -165
  Clsn2[1] = -31, -199, 53, -121
  Clsn2[2] = -93, -134, 48, 6
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -151, 130, -72
  Clsn2[1] = -160, -105, 52, 9
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -91, -155, 130, -55
  Clsn2[1] = -167, -79, 42, 6
1100,2, 0,0, 62

; Lunge
[Begin Action 3041]
Clsn1Default: 1
  Clsn1[0] = -281, -193, 162, -10
Clsn2Default: 2
  Clsn2[0] = 122, -180, 188, -127
  Clsn2[1] = 1, -183, 121, -107
Clsn2: 1
  Clsn2[0] = -127, -187, 111, -7
1200,2, 0,0, 2

; Blocked
[Begin Action 3043]
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,9, 0,0, 4

; Stop and Turn Final
[Begin Action 3044]
Clsn2: 3
  Clsn2[0] = -43, -158, 10, -113
  Clsn2[1] = -87, -139, 13, -47
  Clsn2[2] = -167, -64, 19, -7
1200,3, 0,0, 8, H
Clsn2: 1
  Clsn2[0] = -151, -152, 33, 1
1200,4, 0,0, 16, H
Clsn2: 3
  Clsn2[0] = -31, -234, 30, -179
  Clsn2[1] = -70, -197, 28, -126
  Clsn2[2] = -142, -131, 50, -2
1200,5, 0,0, 24, H

; Stop and Turn normal
[Begin Action 3050]
Clsn2: 3
  Clsn2[0] = -9, -157, 44, -112
  Clsn2[1] = -14, -142, 86, -50
  Clsn2[2] = -2, -60, 184, -3
1200,3, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -15, -154, 169, -1
1200,4, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -27, -235, 34, -180
  Clsn2[1] = -27, -201, 71, -130
  Clsn2[2] = -48, -134, 144, -5
1200,5, 0,0, 4, H

; Stop and Turn Fast
[Begin Action 3051]
Clsn2: 3
  Clsn2[0] = -9, -157, 44, -112
  Clsn2[1] = -14, -142, 86, -50
  Clsn2[2] = -2, -60, 184, -3
1200,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -15, -154, 169, -1
1200,4, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -27, -235, 34, -180
  Clsn2[1] = -27, -201, 71, -130
  Clsn2[2] = -48, -134, 144, -5
1200,5, 0,0, 3, H

; Stop and Turn Faster
[Begin Action 3052]
Clsn2: 3
  Clsn2[0] = -9, -157, 44, -112
  Clsn2[1] = -14, -142, 86, -50
  Clsn2[2] = -2, -60, 184, -3
1200,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -15, -154, 169, -1
1200,4, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -27, -235, 34, -180
  Clsn2[1] = -27, -201, 71, -130
  Clsn2[2] = -48, -134, 144, -5
1200,5, 0,0, 2, H

; Stop and Turn Even Faster
[Begin Action 3053]
Clsn2: 3
  Clsn2[0] = -9, -157, 44, -112
  Clsn2[1] = -13, -137, 87, -45
  Clsn2[2] = -3, -59, 183, -2
1200,3, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -15, -151, 169, 2
1200,4, 0,0, 1, H
Clsn2: 3
  Clsn2[0] = -27, -234, 34, -179
  Clsn2[1] = -30, -201, 68, -130
  Clsn2[2] = -46, -134, 146, -5
1200,5, 0,0, 1, H

; Stop and Turn Almost Fastest
[Begin Action 3054]
Clsn2: 3
  Clsn2[0] = -9, -157, 44, -112
  Clsn2[1] = -13, -137, 87, -45
  Clsn2[2] = -3, -59, 183, -2
1200,3, 0,0, 2, H

; Stop and Turn Fastest
[Begin Action 3055]
Clsn2: 3
  Clsn2[0] = -9, -157, 44, -112
  Clsn2[1] = -13, -137, 87, -45
  Clsn2[2] = -3, -59, 183, -2
1200,3, 0,0, 2, H

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5000,10, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5000,20, 0,0, 3
5000,10, 0,0, 8
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5000,20, 0,0, 5
5000,10, 0,0, 8
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5010,10, 0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5010,20, 0,0, 11

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 2
  Clsn2[0] = -24, -190, 31, -140
  Clsn2[1] = -125, -145, 111, -1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -67, -234, 14, -157
  Clsn2[1] = -15, -270, 42, -216
  Clsn2[2] = -94, -158, 61, -54
5030,0, 0,0, 1

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -67, -234, 14, -157
  Clsn2[1] = -15, -270, 42, -216
  Clsn2[2] = -94, -158, 61, -54
5030,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -108, -211, -22, -124
  Clsn2[1] = -93, -260, -34, -207
  Clsn2[2] = -80, -129, 100, -35
5030,10, 0,0, 2

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -70, -320, -6, -273
  Clsn2[1] = -78, -277, 10, -200
  Clsn2[2] = -67, -201, 122, -133
40,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,9, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 59, -358, 131, -298
  Clsn2[1] = 1, -322, 96, -223
  Clsn2[2] = -70, -238, 130, -124
40,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 0, -180, 189, -46
  Clsn2[1] = -153, -135, 2, -50
5030,30, 0,0, 5
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5060,0, 0,0, 8

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -67, -234, 14, -157
  Clsn2[1] = -15, -270, 42, -216
  Clsn2[2] = -94, -158, 61, -54
5030, 0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -108, -211, -22, -124
  Clsn2[1] = -93, -260, -34, -207
  Clsn2[2] = -80, -129, 100, -35
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -122, -156, -20, -67
  Clsn2[1] = -140, -206, -84, -145
  Clsn2[2] = -20, -146, 166, -45
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -128, -110, -68, -61
  Clsn2[1] = -67, -127, 41, -44
  Clsn2[2] = 6, -224, 109, -82
5030,40, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -89, -73, -38, -16
  Clsn2[1] = -40, -109, 40, -21
  Clsn2[2] = -18, -255, 88, -104
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -80, -204, 19, -128
  Clsn2[1] = 3, -234, 60, -179
  Clsn2[2] = -130, -136, 98, -2
5010,10, 8, 0, 5
Clsn2: 3
  Clsn2[0] = -75, -234, 6, -157
  Clsn2[1] = -23, -270, 34, -216
  Clsn2[2] = -102, -158, 53, -54
5030, 0,-8, 0, 5
Clsn2: 3
  Clsn2[0] = -111, -208, -25, -121
  Clsn2[1] = -96, -257, -37, -204
  Clsn2[2] = -83, -126, 97, -32
5030,10, -3,3, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -120, -90, 155, 2
5040,0, 0,0, 2
5040,0, 0,5, 2
5040,0, 0,0, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -140, -90, -61, -3
  Clsn2[1] = -60, -128, 217, 13
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -121, -168, 185, -48
  Clsn2[1] = -139, -199, -84, -153
5030,20, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -117, -98, 146, 3
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -129, -110, 141, 1
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -131, -45, 178, 1
5040,11, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -160, -82, 214, 6
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -139, -73, 95, 1
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -217, -138, 14, 0
5120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -225, -141, 11, 3
5120,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -170, -98, 42, 1
  Clsn2[1] = -22, -265, 124, -93
5120,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -160, -183, 166, -64
5120,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -66, -272, 12, -204
  Clsn2[1] = -14, -221, 80, -107
  Clsn2[2] = 52, -142, 176, 7
5120,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 77, -267, 191, 2
5120,7, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -129, -50, 175, 1
5040,11, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -142, -87, 147, 7
5040,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -119, -100, 151, 3
5040, 0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;---------------------------
; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -70, -320, -6, -273
  Clsn2[1] = -78, -277, 10, -200
  Clsn2[2] = -67, -201, 122, -133
40,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -250, 84, -174
  Clsn2[1] = -66, -324, 23, -251
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -115, -310, 89, -177
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -113, -278, 119, -175
40,7, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = 59, -358, 131, -298
  Clsn2[1] = 1, -322, 96, -223
  Clsn2[2] = -70, -238, 130, -124
40,6, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -53, -231, 32, 1
  Clsn2[1] = -19, -276, 25, -230
5300,0, 0,0, 1
5300,0, 5,0, 1
5300,0, -5,0, 1
5300,0, 5,0, 1
5300,0, -5,0, 1
5300,0, 5,0, 1
5300,0, -5,0, 1
5300,0, 5,0, 1
5300,1, 0,0, 6
LoopStart
5300,2, 0,0, 32
5300,3, 0,0, 6
5300,4, 0,0, 36
5300,3, 0,0, 6

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 8
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3

; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, 1

; Blank
[Begin Action 9999]
-1,0, 0,0, 1

; CURSED Idle
[Begin Action 19030]
Clsn2: 1
  Clsn2[0] = -78, -99, 50, 10
19030,0, 0,0, 1

; CURSED Crouch
[Begin Action 19032]
Clsn2: 1
  Clsn2[0] = -80, -75, 75, 20
19032,0, 0,0, 1

; CURSED Walk fwd
[Begin Action 19034]
Clsn2Default: 1
  Clsn2[0] = -60, -130, 101, 4
19034,0, 0,0, 4
19034,1, 0,0, 4
19030,0, 0,0, 4

; CURSED Walk back
[Begin Action 19035]
Clsn2Default: 1
  Clsn2[0] = -95, -129, 71, 3
19034,0, 0,0, 4, H
19034,1, 0,0, 4, H
19030,0, 0,0, 4, H

; CURSED Jump Start
[Begin Action 19036]
Clsn2Default: 1
  Clsn2[0] = -57, -128, 76, 9
19032,0, 0,0, 4
19036,0, 0,0, 16
19036,1, 0,0, -1

; CURSED Jump Down
[Begin Action 19038]
Clsn2: 1
  Clsn2[0] = -55, -129, 75, -9
19036,1, 0,0, 2

; CURSED Landing
[Begin Action 19039]
Clsn2: 1
  Clsn2[0] = -83, -129, 60, 3
19030,0, 0,0, 2

; CURSED Gethit
[Begin Action 19040]
Clsn2: 1
  Clsn2[0] = -58, -144, 89, 2
19040,0, 0,0, 1
