; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
0,0, 0,0, 26
0,1, 0,0, 6
0,2, 0,0, 30
0,1, 0,0, 6
0,0, 0,0, 28
0,1, 0,0, 6
0,2, 0,0, 32
0,1, 0,0, 6
0,0, 0,0, 6
0,3, 0,0, 2
0,4, 0,0, 4
0,3, 0,0, 2

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5,0, 0,0, 4, H
5,1, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -55, -299, 217, -34
  Clsn2[1] = -71, -189, 72, -88
  Clsn2[2] = -174, -142, 125, 43
6,0, 70,0, 4, H
Clsn2: 1
  Clsn2[0] = -199, -229, 195, 57
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -236, -315, 36, -50
  Clsn2[1] = -73, -186, 70, -85
  Clsn2[2] = -134, -138, 165, 47
6,0, -70,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
11,0, 0,0, 4
11,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -183, -200, 91, 4
11,2, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 91, 4
11,3, 0,0, 28
11,6, 0,0, 6
11,7, 0,0, 32
11,6, 0,0, 6
11,3, 0,0, 28
11,6, 0,0, 6
11,7, 0,0, 26
11,6, 0,0, 6
11,3, 0,0, 8
11,4, 0,0, 2
11,5, 0,0, 2
11,4, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
11,2, 0,0, 4
11,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -25, -412, 98, -330
  Clsn2[1] = -80, -333, 92, -218
  Clsn2[2] = -195, -246, 164, 3
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7
20,9, 0,0, 7
20,10, 0,0, 7
20,11, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -43, -433, 84, -343
  Clsn2[1] = -112, -364, 137, -164
  Clsn2[2] = -131, -224, 164, 2
21,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -100, -443, 3, -346
  Clsn2[1] = -129, -373, 54, -212
  Clsn2[2] = -170, -267, 143, -82
  Clsn2[3] = -154, -84, 132, 8
21,1, 0,0, 7
LoopStart
Clsn2Default: 2
  Clsn2[0] = -143, -452, -15, -350
  Clsn2[1] = -126, -378, 122, 5
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7
21,8, 0,0, 7
21,9, 0,0, 7
21,10, 0,0, 7
21,11, 0,0, 7
21,12, 0,0, 7
21,13, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -12, -381, 104, -296
  Clsn2[1] = -64, -311, 124, -183
  Clsn2[2] = -142, -217, 220, 4
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 60, -291, 164, -194
  Clsn2[1] = -46, -254, 172, -134
  Clsn2[2] = -129, -191, 220, -2
40,1, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -28, -474, 100, -384
  Clsn2[1] = -82, -391, 114, -275
  Clsn2[2] = -157, -300, 183, -93
40,2, 0,0, 8

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -28, -474, 100, -384
  Clsn2[1] = -82, -391, 114, -275
  Clsn2[2] = -157, -300, 183, -93
40,2, 0,0, 8

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -28, -474, 100, -384
  Clsn2[1] = -82, -391, 114, -275
  Clsn2[2] = -157, -300, 183, -93
40,2, 0,0, 8

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 51, -451, 168, -353
  Clsn2[1] = -43, -400, 150, -267
  Clsn2[2] = -225, -355, 168, -103
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 90, -279, 187, -185
  Clsn2[1] = -192, -381, 135, -159
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 68, -356, 165, -257
  Clsn2[1] = -192, -361, 137, -147
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -443, 123, -348
  Clsn2[1] = -194, -338, 155, -106
  Clsn2[2] = -50, -396, 108, -296
40,6, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 51, -451, 168, -353
  Clsn2[1] = -43, -400, 150, -267
  Clsn2[2] = -225, -355, 168, -103
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 90, -279, 187, -185
  Clsn2[1] = -192, -381, 135, -159
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 68, -356, 165, -257
  Clsn2[1] = -192, -361, 137, -147
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -443, 123, -348
  Clsn2[1] = -194, -338, 155, -106
  Clsn2[2] = -50, -396, 108, -296
40,6, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = 51, -451, 168, -353
  Clsn2[1] = -43, -400, 150, -267
  Clsn2[2] = -225, -355, 168, -103
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 90, -279, 187, -185
  Clsn2[1] = -192, -381, 135, -159
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 68, -356, 165, -257
  Clsn2[1] = -192, -361, 137, -147
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -443, 123, -348
  Clsn2[1] = -194, -338, 155, -106
  Clsn2[2] = -50, -396, 108, -296
40,6, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -12, -381, 104, -296
  Clsn2[1] = -64, -311, 124, -183
  Clsn2[2] = -142, -217, 220, 4
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 60, -291, 164, -194
  Clsn2[1] = -46, -254, 172, -134
  Clsn2[2] = -129, -191, 220, -2
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -381, 104, -296
  Clsn2[1] = -64, -311, 124, -183
  Clsn2[2] = -142, -217, 220, 4
40,0, 0,0, 4

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -57, -431, 65, -349
  Clsn2[1] = -155, -368, 64, -212
  Clsn2[2] = -202, -257, 102, 6
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
loopstart
100,4, 0,0, 6
100,5, 0,0, 6
100,6, 0,0, 6
100,7, 0,0, 6
100,8, 0,0, 6
100,9, 0,0, 6
100,10, 0,0, 6
100,11, 0,0, 6
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 51, -451, 168, -353
  Clsn2[1] = -43, -400, 150, -267
  Clsn2[2] = -225, -355, 168, -103
40,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 90, -279, 187, -185
  Clsn2[1] = -192, -381, 135, -159
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 68, -356, 165, -257
  Clsn2[1] = -192, -361, 137, -147
40,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -443, 123, -348
  Clsn2[1] = -194, -338, 155, -106
  Clsn2[2] = -50, -396, 108, -296
40,6, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = 5, -432, 112, -340
  Clsn2[1] = -91, -376, 106, -269
  Clsn2[2] = -223, -313, 164, -114
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 3
  Clsn2[0] = -96, -456, 4, -371
  Clsn2[1] = -124, -395, 50, -297
  Clsn2[2] = -232, -308, 147, -104
122,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 3
  Clsn2[0] = 5, -432, 112, -340
  Clsn2[1] = -91, -376, 106, -269
  Clsn2[2] = -223, -313, 164, -114
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
120,2, 0,0, 8
120,2, 0,0, 4
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
121,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 3
  Clsn2[0] = -136, -465, -29, -373
  Clsn2[1] = -143, -402, 54, -295
  Clsn2[2] = -182, -313, 163, -114
122,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6

;---------------------------
; Win- Simple Ass slap
[Begin Action 181]
Clsn2: 3
  Clsn2[0] = -3, -391, 111, -301
  Clsn2[1] = -100, -335, 106, -197
  Clsn2[2] = -197, -247, 147, 0
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -376, 102, -292
  Clsn2[1] = -75, -327, 102, -211
  Clsn2[2] = -186, -235, 142, 1
1200,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -441, 128, -361
  Clsn2[1] = -87, -403, 82, -205
  Clsn2[2] = -243, -306, 102, -112
  Clsn2[3] = -85, -126, 127, -5
1200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -440, 94, -377
  Clsn2[1] = -78, -397, 87, -291
  Clsn2[2] = -259, -332, 60, -114
  Clsn2[3] = -174, -116, 70, 1
1200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -379, 146, -305
  Clsn2[1] = -97, -332, 90, -220
  Clsn2[2] = -240, -263, 122, 6
1200,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -256, -275, 125, -61
  Clsn2[1] = 24, -371, 149, -297
  Clsn2[2] = -164, -61, 117, 9
  Clsn2[3] = -67, -323, 78, -270
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 8
1200,8, 0,0, 10
1200,9, 0,0, 2
1200,10, 0,0, 4
1200,11, 0,0, 4
LoopStart
1200,12, 0,0, 2

; Win Gets ass slapped
[Begin Action 182]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 24
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 8
180,10, 0,0, 4
LoopStart
180,11, 0,0, 8
180,12, 0,0, 7
180,13, 0,0, 6
180,14, 0,0, 3
180,15, 0,0, 3
180,16, 0,0, 3
180,17, 0,0, 4
180,18, 0,0, 5

; Ass Tassles
[Begin Action 183]
-1,0, 0,0, 56
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 8
182,3, 0,0, 4
LoopStart
182,4, 0,0, 8
182,5, 0,0, 7
182,6, 0,0, 6
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 3
182,10, 0,0, 4
182,11, 0,0, 5

; Bunny Run in
[Begin Action 185]
181,0, 0,0, -1

; Bunny Stop slap and run out
[Begin Action 186]
181,1, 0,0, 4
181,2, 0,0, 16
181,3, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 6
181,6, 0,0, 24
181,0, 0,0, -1, H

;-----------------------------------
; INTRO
[Begin Action 190]
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6

; Intro Rabbit Assistant
[Begin Action 191]
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6

; Intro Bunny Exit
[Begin Action 192]
191,4, 0,0, -1

; INTRO -- WOODBREAK (projectile)
; Julian goto ready
[Begin Action 193]
190,2, 0,0, 8
240,2, 0,0, 6
240,1, 0,0, 6
240,0, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

; Intro Oils Additive
[Begin Action 196]
192,0, 0,0, 6, , A
192,1, 0,0, 6, , A
192,2, 0,0, 6, , A
192,3, 0,0, 6, , A

; Intro Oils Multiply
[Begin Action 197]
193,0, 0,0, 6, , A1
193,1, 0,0, 6, , A1
193,2, 0,0, 6, , A1
193,3, 0,0, 6, , A1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 30, -409, 136, -306
  Clsn2[1] = -69, -351, 160, 0
  Clsn2[2] = -193, -277, -69, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -411, 180, -299
  Clsn2[1] = -45, -355, 191, 3
  Clsn2[2] = -213, -282, -45, -85
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 139, -330, 340, -167
Clsn2: 4
  Clsn2[0] = 44, -403, 181, -300
  Clsn2[1] = -104, -351, 169, 13
  Clsn2[2] = -212, -275, -104, -91
  Clsn2[3] = 138, -333, 345, -165
200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 44, -403, 181, -300
  Clsn2[1] = -104, -351, 169, 13
  Clsn2[2] = -212, -275, -104, -91
  Clsn2[3] = 138, -333, 345, -165
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -413, 115, -325
  Clsn2[1] = -201, -284, -103, -82
  Clsn2[2] = -103, -341, 162, 3
200,3, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -30, -409, 66, -317
  Clsn2[1] = -88, -353, 92, -206
  Clsn2[2] = -188, -252, 163, 4
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -398, 66, -289
  Clsn2[1] = -96, -331, 102, -202
  Clsn2[2] = -206, -233, 177, 1
210,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -431, 47, -341
  Clsn2[1] = -89, -356, 124, -212
  Clsn2[2] = -198, -247, 146, 4
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -92, -464, 28, -375
  Clsn2[1] = -122, -380, 83, -128
  Clsn2[2] = -70, -133, 73, 2
210,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -135, -451, -35, -378
  Clsn2[1] = -133, -389, 47, -290
  Clsn2[2] = -165, -307, 147, -93
  Clsn2[3] = -180, -97, -40, 4
210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -95, -440, 26, -364
  Clsn2[1] = -143, -375, 73, -268
  Clsn2[2] = -229, -293, 176, -57
  Clsn2[3] = -233, -100, -122, 5
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -331, 247, -142
Clsn2: 4
  Clsn2[0] = -20, -408, 111, -325
  Clsn2[1] = -97, -339, 94, -277
  Clsn2[2] = -253, -286, 194, 1
  Clsn2[3] = 66, -349, 252, -241
210,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -400, 120, -323
  Clsn2[1] = -106, -330, 220, -237
  Clsn2[2] = -250, -275, 201, 3
210,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -400, 120, -323
  Clsn2[1] = -106, -330, 220, -237
  Clsn2[2] = -250, -275, 201, 3
210,7, 0,0, 12
Clsn2: 4
  Clsn2[0] = -86, -463, 39, -374
  Clsn2[1] = -124, -381, 96, -291
  Clsn2[2] = -204, -296, 178, -83
  Clsn2[3] = -174, -83, 78, 3
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -56, -429, 47, -340
  Clsn2[1] = -102, -355, 116, -260
  Clsn2[2] = -189, -269, 153, 4
210,2, 0,0, 6

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -65, -421, 60, -341
  Clsn2[1] = -133, -365, 103, 3
  Clsn2[2] = -219, -276, -134, -96
230,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -90, -431, 41, -338
  Clsn2[1] = -145, -370, 69, 15
  Clsn2[2] = -244, -286, -144, -102
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 64, -247, 292, -17
Clsn2: 4
  Clsn2[0] = -123, -425, 6, -336
  Clsn2[1] = -163, -358, 63, 10
  Clsn2[2] = 64, -258, 287, -82
  Clsn2[3] = -240, -261, -163, -91
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -123, -425, 6, -336
  Clsn2[1] = -163, -358, 63, 10
  Clsn2[2] = 64, -258, 287, -82
  Clsn2[3] = -240, -261, -163, -91
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -71, -412, 56, -326
  Clsn2[1] = -117, -344, 104, -1
  Clsn2[2] = -221, -265, -116, -95
  Clsn2[3] = 104, -230, 202, -18
230,3, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -50, -420, 53, -333
  Clsn2[1] = -91, -360, 110, -254
  Clsn2[2] = -168, -259, 190, 5
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -98, -425, 52, -323
  Clsn2[1] = -56, -352, 113, 9
  Clsn2[2] = 114, -286, 230, -80
  Clsn2[3] = -122, -230, -56, -31
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -90, -432, 48, -353
  Clsn2[1] = -93, -375, 120, -279
  Clsn2[2] = -123, -289, 215, 7
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -87, -423, 43, -343
  Clsn2[1] = -103, -359, 166, 3
  Clsn2[2] = 166, -262, 246, -86
240,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -83, -426, 40, -346
  Clsn2[1] = -239, -273, 155, -104
  Clsn2[2] = -143, -104, 148, -5
  Clsn2[3] = -130, -343, 65, -273
240,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -60, -404, 26, -334
  Clsn2[1] = -144, -335, 60, -278
  Clsn2[2] = -259, -293, 137, -113
  Clsn2[3] = -145, -112, 154, 6
240,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 100, -268, 395, -85
Clsn2: 4
  Clsn2[0] = -64, -357, 36, -286
  Clsn2[1] = 42, -298, 401, -80
  Clsn2[2] = -40, -137, 141, -5
  Clsn2[3] = -47, -313, 114, -202
240,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -64, -357, 36, -286
  Clsn2[1] = 42, -297, 458, -73
  Clsn2[2] = -40, -137, 141, -5
  Clsn2[3] = -47, -313, 114, -202
240,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -28, -392, 79, -304
  Clsn2[1] = -32, -359, 195, 3
  Clsn2[2] = 195, -271, 390, -57
240,8, 0,0, 24
Clsn2: 4
  Clsn2[0] = -9, -444, 116, -342
  Clsn2[1] = -56, -352, 130, -266
  Clsn2[2] = -154, -273, 232, -71
  Clsn2[3] = -58, -72, 105, 4
240,9, 0,0, 8

; Conditional Standing Hard Kick
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -87, -423, 43, -343
  Clsn2[1] = -103, -359, 166, 3
  Clsn2[2] = 166, -262, 246, -86
240,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -83, -426, 40, -346
  Clsn2[1] = -239, -273, 155, -104
  Clsn2[2] = -143, -104, 148, -5
  Clsn2[3] = -130, -343, 65, -273
240,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -60, -404, 26, -334
  Clsn2[1] = -144, -335, 60, -278
  Clsn2[2] = -259, -293, 137, -113
  Clsn2[3] = -145, -112, 154, 6
240,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 85, -290, 396, -84
Clsn2: 4
  Clsn2[0] = -64, -357, 36, -286
  Clsn2[1] = 42, -298, 401, -80
  Clsn2[2] = -40, -137, 141, -5
  Clsn2[3] = -47, -313, 114, -202
240,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -64, -357, 36, -286
  Clsn2[1] = 42, -297, 458, -73
  Clsn2[2] = -40, -137, 141, -5
  Clsn2[3] = -47, -313, 114, -202
240,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -392, 79, -304
  Clsn2[1] = -32, -359, 195, 3
  Clsn2[2] = 195, -271, 390, -57
240,8, 0,0, 24
Clsn2: 4
  Clsn2[0] = -9, -444, 116, -342
  Clsn2[1] = -56, -352, 130, -266
  Clsn2[2] = -154, -273, 232, -71
  Clsn2[3] = -58, -72, 105, 4
240,9, 0,0, 8

; Standing Hard Kick Extra
[Begin Action 242]
241,6, 0,0, 4
241,7, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 91, 4
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -182, -200, 92, 5
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -200, 263, -55
Clsn2: 2
  Clsn2[0] = -182, -199, 91, 3
  Clsn2[1] = -15, -200, 264, -54
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -182, -200, 92, 4
  Clsn2[1] = -17, -198, 273, -76
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -182, -200, 92, 3
400,3, 0,0, 3

; Crouch Hard Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -182, -252, 196, 25
410,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -153, -347, -51, -246
  Clsn2[1] = -140, -304, 208, -58
  Clsn2[2] = -40, -59, 153, 21
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -157, -346, -37, -251
  Clsn2[1] = -132, -295, 207, -56
  Clsn2[2] = -66, -57, 92, 18
410,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -78, -345, 15, -288
  Clsn2[1] = -123, -297, 222, -64
  Clsn2[2] = -86, -66, 38, 15
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -121, -305, 264, -60
  Clsn2[1] = -117, -63, 10, 26
410,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -118, -231, 255, 19
  Clsn2[1] = 95, -318, 218, -236
  Clsn2[2] = 34, -273, 173, -230
410,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 100, -326, 220, -242
  Clsn2[1] = 21, -275, 219, -189
  Clsn2[2] = -114, -235, 275, 20
410,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 179, -313, 312, 15
Clsn2: 3
  Clsn2[0] = 51, -415, 178, -307
  Clsn2[1] = -24, -347, 178, -218
  Clsn2[2] = -114, -229, 251, 14
410,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -475, 150, -337
  Clsn1[1] = 99, -350, 246, -217
Clsn2: 5
  Clsn2[0] = -17, -410, 108, -320
  Clsn2[1] = -180, -482, -88, -390
  Clsn2[2] = -136, -423, -25, -301
  Clsn2[3] = -94, -336, 140, 11
  Clsn2[4] = -175, -225, -94, -65
410,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -410, 108, -320
  Clsn2[1] = -180, -482, -88, -390
  Clsn2[2] = -136, -423, -25, -301
  Clsn2[3] = -94, -336, 140, 11
  Clsn2[4] = -175, -225, -94, -65
410,8, 0,0, 24
Clsn2: 3
  Clsn2[0] = -25, -370, 94, -293
  Clsn2[1] = -72, -336, 153, -107
  Clsn2[2] = -118, -193, 182, 4
410,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -123, -291, -27, -204
  Clsn2[1] = -143, -256, 195, 28
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -199, -256, 141, 31
11,2, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -143, -190, 127, 35
430,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 110, -51, 372, 51
Clsn2: 3
  Clsn2[0] = -130, -201, 108, 25
  Clsn2[1] = 107, -186, 277, -3
  Clsn2[2] = 196, -86, 370, 51
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -75, -248, 244, 23
  Clsn2[1] = 218, -70, 342, 44
430,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -135, -247, 138, 29
430,3, 0,0, 5

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -191, -252, 89, 26
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -187, -251, 92, 38
440,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -185, -256, 79, 35
440,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 133, -160, 314, -2
  Clsn1[1] = -17, -160, 135, -6
Clsn2: 4
  Clsn2[0] = -237, -208, -105, -104
  Clsn2[1] = -223, -253, 7, -11
  Clsn2[2] = -88, -264, 141, 26
  Clsn2[3] = 133, -199, 315, -70
440,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -315, -214, -188, -120
  Clsn2[1] = -252, -216, -12, -9
  Clsn2[2] = -137, -267, 144, 33
440,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -183, -272, 125, 34
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -258, -274, 42, 47
440,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -274, -262, -53, 36
  Clsn2[1] = -51, -210, 46, -71
  Clsn2[2] = 21, -223, 93, -149
440,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -213, -271, 52, 44
440,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -210, -265, 63, 40
440,9, 0,0, 7

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -80, -456, 21, -371
  Clsn2[1] = -209, -407, 115, -113
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -144, -457, -25, -354
  Clsn2[1] = -178, -379, 143, -152
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -413, 267, -272
Clsn2: 3
  Clsn2[0] = -148, -462, -21, -351
  Clsn2[1] = -237, -411, 123, -167
  Clsn2[2] = -6, -423, 256, -313
600,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -75, -461, 31, -367
  Clsn2[1] = -98, -403, 83, -297
  Clsn2[2] = -198, -299, 178, -107
600,3, 0,0, 8

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -36, -470, 86, -388
  Clsn2[1] = -109, -408, 108, -253
  Clsn2[2] = -197, -288, 173, -82
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -488, 89, -388
  Clsn2[1] = -90, -411, 125, -243
  Clsn2[2] = -203, -281, 174, -67
610,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -67, -504, 64, -388
  Clsn2[1] = -88, -412, 125, -313
  Clsn2[2] = -136, -332, 161, -80
610,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 57, -418, 195, -297
  Clsn2[1] = -191, -394, 138, -234
  Clsn2[2] = -237, -291, 163, -118
  Clsn2[3] = 183, -508, 309, -325
610,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 22, -263, 141, -145
  Clsn2[1] = -234, -369, 112, -124
  Clsn2[2] = 102, -201, 197, -48
  Clsn2[3] = 165, -99, 252, 4
610,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -124, 101, -42
  Clsn1[1] = 98, -383, 290, -138
  Clsn1[2] = 101, -139, 240, -71
Clsn2: 5
  Clsn2[0] = -30, -248, 85, -140
  Clsn2[1] = -221, -384, 98, -123
  Clsn2[2] = -329, -278, -173, -110
  Clsn2[3] = -128, -125, 149, -18
  Clsn2[4] = 99, -339, 293, -138
610,5, 1,0, 4
Clsn2: 4
  Clsn2[0] = -224, -386, 101, -139
  Clsn2[1] = -336, -234, -211, -128
  Clsn2[2] = 86, -346, 209, -173
  Clsn2[3] = -139, -158, 83, -58
610,6, 0,0, 20

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -94, -488, 3, -399
  Clsn2[1] = -134, -423, 62, -290
  Clsn2[2] = -200, -306, 191, -104
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -258, 287, -116
Clsn2: 4
  Clsn2[0] = -153, -489, -21, -394
  Clsn2[1] = -175, -403, 67, -278
  Clsn2[2] = -224, -308, 152, -116
  Clsn2[3] = 148, -245, 291, -107
630,1, 0,0, 16
Clsn2: 3
  Clsn2[0] = -94, -488, 3, -399
  Clsn2[1] = -134, -423, 62, -290
  Clsn2[2] = -200, -306, 191, -104
630,0, 0,0, 8

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = 69, -448, 196, -333
  Clsn2[1] = -72, -399, 130, -214
  Clsn2[2] = -204, -300, 151, -86
640,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -464, 71, -394
  Clsn2[1] = -80, -404, 112, -281
  Clsn2[2] = -178, -295, 186, -94
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -272, -327, 200, -123
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -253, -316, 213, -127
640,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -258, -363, -144, -263
  Clsn2[1] = -199, -325, 142, -106
  Clsn2[2] = 43, -262, 347, -37
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 87, -320, 326, -46
Clsn2: 3
  Clsn2[0] = -253, -354, -118, -253
  Clsn2[1] = -167, -334, 245, -70
  Clsn2[2] = 28, -268, 329, -45
640,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -253, -354, -118, -253
  Clsn2[1] = -167, -334, 245, -70
  Clsn2[2] = 28, -268, 302, -45
640,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -225, -367, -102, -273
  Clsn2[1] = -154, -341, 25, -171
640,6, 0,0, 16

; Canonball Extra
[Begin Action 645]
-1,0, 0,0, 12
652,3, 0,0, -1

; Landing Extra 1
[Begin Action 646]
652,5, 0,0, 4
652,6, 0,0, 4
LoopStart
652,3, 0,50, 4
652,3, 0,50, 4

; Landing Extra 2
[Begin Action 647]
652,5, 0,0, 4
652,8, 0,0, 4
652,9, 0,0, 24

; Canonball
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -38, -450, 79, -343
  Clsn2[1] = -129, -411, 76, -265
  Clsn2[2] = -233, -329, 128, -102
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -120, -465, 6, -373
  Clsn2[1] = -178, -395, 57, -280
  Clsn2[2] = -242, -307, 176, -127
650,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -154, -439, -43, -373
  Clsn2[1] = -183, -385, 61, -264
  Clsn2[2] = -212, -294, 199, -103
650,2, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -150, -181, 165, -100
Clsn2Default: 2
  Clsn2[0] = -194, -431, -58, -346
  Clsn2[1] = -196, -395, 177, -94
650,3, 0,0, 4
650,4, 0,0, 4

; Landing 1
[Begin Action 651]
Clsn2Default: 2
  Clsn2[0] = -194, -331, -58, -246
  Clsn2[1] = -196, -295, 177, 6
Clsn1: 1
  Clsn1[0] = -150, -81, 165, 0
650,5, 0,0, 4
650,6, 0,0, 4
LoopStart
650,4, 0,50, 4
650,3, 0,50, 4

; landing 2
[Begin Action 652]
Clsn2Default: 3
  Clsn2[0] = -142, -346, -10, -263
  Clsn2[1] = -197, -313, 56, -180
  Clsn2[2] = -252, -199, 230, 9
650,5, 0,0, 4
650,8, 0,0, 4
650,9, 0,0, 24

; Getup Buttdrop
[Begin Action 653]
Clsn2: 3
  Clsn2[0] = -19, -345, 111, -242
  Clsn2[1] = -107, -283, 99, -160
  Clsn2[2] = -251, -195, 162, 1
651,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 47, -321, 169, -217
  Clsn2[1] = -47, -270, 151, -135
  Clsn2[2] = -230, -196, 163, 3
651,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -215, -375, -92, -289
  Clsn2[1] = -220, -307, -11, -170
  Clsn2[2] = -254, -202, 149, -3
651,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -289, -207, 143, -5
651,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -117, -337, 236, -112
  Clsn2[1] = -133, -125, 136, 1
651,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -180, -322, 166, -121
  Clsn2[1] = -133, -128, 104, 3
651,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -163, -356, 138, -187
  Clsn2[1] = -90, -189, 148, -77
  Clsn2[2] = -27, -111, 129, -20
651,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -236, -307, 65, 22
  Clsn2[1] = 65, -198, 181, 20
651,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = 89, -345, 200, -239
  Clsn2[1] = -98, -320, 141, -135
  Clsn2[2] = -213, -286, 132, 21
651,8, 0,0, 4

; Rode down
[Begin Action 655]
5032,0, 0,0, 4
5032,10, 0,0, 4
5032,20, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -348, 234, 1
Clsn2: 4
  Clsn2[0] = -83, -428, 44, -338
  Clsn2[1] = -118, -366, 100, -258
  Clsn2[2] = -231, -273, 218, -84
  Clsn2[3] = -155, -84, 18, 14
800,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -83, -428, 44, -338
  Clsn2[1] = -118, -366, 100, -258
  Clsn2[2] = -231, -273, 218, -84
  Clsn2[3] = -155, -84, 18, 14
800,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -13, -428, 101, -344
  Clsn2[1] = -57, -366, 135, -265
  Clsn2[2] = -159, -276, 220, -75
  Clsn2[3] = -104, -77, 55, 16
800,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 94, -393, 221, -291
  Clsn2[1] = 26, -322, 309, 0
  Clsn2[2] = -117, -284, 26, 3
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 128, -371, 264, -259
  Clsn2[1] = -76, -276, 295, 0
800,4, 0,0, 13

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -95, -410, 140, -1
800,5, 0,0, 4
1000,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 95, -267, 359, -75
Clsn2: 3
  Clsn2[0] = -155, -341, -22, -215
  Clsn2[1] = -41, -327, 364, -82
  Clsn2[2] = -55, -176, 210, 13
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
5,0, 0,0, 2, H
5,1, 0,0, 2, H

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,5, 0,0, 4
800,6, 0,0, 12
800,7, 0,0, 12
800,8, 0,0, 12
800,9, 0,0, 6
800,10, 0,0, -1

; Throw Landing 1
[Begin Action 811]
800,11, 0,0, 4
800,12, 0,0, 4
800,13, 0,0, 4
800,11, 0,0, -1

; Throw Landing 2
[Begin Action 812]
800,11, 0,0, 4
800,12, 0,0, 4
800,13, 0,0, 4
800,14, 0,0, 4
800,13, 0,0, 4
800,15, 0,0, 4
800,16, 0,0, 4
800,15, 0,0, 4
800,13, 0,0, 12

; Jump Off Belly Flop
[Begin Action 813]
Clsn2: 3
  Clsn2[0] = -12, -381, 104, -296
  Clsn2[1] = -64, -311, 124, -183
  Clsn2[2] = -142, -217, 220, 4
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 60, -291, 164, -194
  Clsn2[1] = -46, -254, 172, -134
  Clsn2[2] = -129, -191, 220, -2
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 51, -451, 168, -353
  Clsn2[1] = -43, -400, 150, -267
  Clsn2[2] = -225, -355, 168, -103
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 90, -279, 187, -185
  Clsn2[1] = -192, -381, 135, -159
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 68, -356, 165, -257
  Clsn2[1] = -192, -361, 137, -147
40,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -443, 123, -348
  Clsn2[1] = -194, -338, 155, -106
  Clsn2[2] = -50, -396, 108, -296
40,6, 0,0, -1

; Belly flop Extra
[Begin Action 815]
801,5, 0,0, 4
801,6, 0,0, 12
801,7, 0,0, 12
801,8, 0,0, 12
801,9, 0,0, 6
801,10, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5001,0, 0,0, 4
5001,0, 0,0, 12
5001,0, 0,0, 12
5031,10, 0,-40, 12
5031,20, 0,0, 4
5031,20, 0,0, -1

; Butt Bump LK Charge
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -34, -450, 74, -367
  Clsn2[1] = -109, -369, 114, -92
  Clsn2[2] = -191, -221, -17, 4
1000,0, 0,0, 4
1000,1, 0,0, 4

; Butt Bump LK
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -54, -466, 75, -367
  Clsn2[1] = -142, -376, 118, -86
  Clsn2[2] = -251, -231, -41, 11
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -207, -381, -77, -294
  Clsn2[1] = -243, -306, 108, -35
  Clsn2[2] = -281, -165, -30, 15
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 95, -267, 359, -75
Clsn2: 3
  Clsn2[0] = -155, -341, -22, -215
  Clsn2[1] = -41, -327, 364, -82
  Clsn2[2] = -55, -176, 210, 13
1000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -207, -352, -80, -248
  Clsn2[1] = -155, -347, 366, -105
  Clsn2[2] = -114, -107, 208, 14
1000,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -194, -342, -83, -245
  Clsn2[1] = -95, -334, 324, -38
  Clsn2[2] = -100, -70, 136, 17
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5,0, 0,0, 4, H
5,1, 0,0, 4, H

; Butt Bump HK Dash
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -34, -450, 74, -367
  Clsn2[1] = -109, -369, 114, -92
  Clsn2[2] = -191, -221, -17, 4
1000,0, 0,0, 3
1000,1, 0,0, 3

; Butt Bump HK 
[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = -54, -466, 75, -367
  Clsn2[1] = -142, -376, 118, -86
  Clsn2[2] = -251, -231, -41, 11
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -207, -381, -77, -294
  Clsn2[1] = -243, -306, 108, -35
  Clsn2[2] = -281, -165, -30, 15
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 95, -267, 359, -75
Clsn2: 3
  Clsn2[0] = -155, -341, -22, -215
  Clsn2[1] = -41, -327, 364, -82
  Clsn2[2] = -55, -176, 210, 13
1000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -207, -352, -80, -248
  Clsn2[1] = -155, -347, 366, -105
  Clsn2[2] = -114, -107, 208, 14
1000,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -194, -342, -83, -245
  Clsn2[1] = -95, -334, 324, -38
  Clsn2[2] = -100, -70, 136, 17
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5,0, 0,0, 4, H
5,1, 0,0, 4, H

; Butt Bump EX
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -34, -450, 74, -367
  Clsn2[1] = -109, -369, 114, -92
  Clsn2[2] = -191, -221, -17, 4
1000,0, 0,0, 2
1000,1, 0,0, 2

; Butt Bump EX Hit
[Begin Action 1021]
Clsn2: 3
  Clsn2[0] = -54, -466, 75, -367
  Clsn2[1] = -142, -376, 118, -86
  Clsn2[2] = -251, -231, -41, 11
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -207, -381, -77, -294
  Clsn2[1] = -243, -306, 108, -35
  Clsn2[2] = -281, -165, -30, 15
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -267, 359, -75
Clsn2: 3
  Clsn2[0] = -155, -341, -22, -215
  Clsn2[1] = -41, -327, 364, -82
  Clsn2[2] = -55, -176, 210, 13
1000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -207, -352, -80, -248
  Clsn2[1] = -155, -347, 366, -105
  Clsn2[2] = -114, -107, 208, 14
1000,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -194, -342, -83, -245
  Clsn2[1] = -95, -334, 324, -38
  Clsn2[2] = -100, -70, 136, 17
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5,0, 0,0, 3, H
5,1, 0,0, 3, H

; Butt Upper LK
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -198, -238, -91, -148
  Clsn2[1] = -155, -241, 177, 16
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -197, -218, -95, -114
  Clsn2[1] = -118, -216, 231, 25
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -195, -211, -98, -110
  Clsn2[1] = -119, -196, 217, 25
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -340, 309, -126
Clsn2: 3
  Clsn2[0] = -167, -201, -67, -89
  Clsn2[1] = -64, -328, 313, -90
  Clsn2[2] = -35, -90, 190, 24
1050,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -89, -446, 279, -214
Clsn2Default: 2
  Clsn2[0] = -130, -212, -39, -104
  Clsn2[1] = -109, -395, 250, -143
1050,4, 0,0, 3
1050,5, 0,0, 3

; Butt Up Lk Recover
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -213, -343, 153, -86
1050,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -212, -354, 113, -30
1050,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -62, -381, 55, -301
  Clsn2[1] = -190, -344, 87, -36
1050,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -114, -388, -24, -286
  Clsn2[1] = -135, -324, 96, -188
  Clsn2[2] = -198, -222, 190, -58
1050,9, 0,0, -1

; Landing
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -100, -384, 16, -299
  Clsn2[1] = -124, -314, 64, -186
  Clsn2[2] = -213, -224, 149, -3
40,0, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -162, -289, -58, -192
  Clsn2[1] = -167, -261, 51, -141
  Clsn2[2] = -229, -195, 120, -6
40,1, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -102, -386, 19, -300
  Clsn2[1] = -132, -311, 84, -173
  Clsn2[2] = -189, -204, 145, 0
40,0, 0,0, 2, H
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
0,0, 0,0, 4, H
5,0, 0,0, 4, H
5,1, 0,0, 4, H

;Butt Up HK
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -198, -238, -91, -148
  Clsn2[1] = -155, -241, 177, 16
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -197, -218, -95, -114
  Clsn2[1] = -118, -216, 231, 25
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -195, -211, -98, -110
  Clsn2[1] = -119, -196, 217, 25
1050,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -340, 309, -126
Clsn2: 3
  Clsn2[0] = -167, -201, -67, -89
  Clsn2[1] = -64, -328, 313, -90
  Clsn2[2] = -35, -90, 190, 24
1050,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -89, -446, 279, -214
Clsn2Default: 2
  Clsn2[0] = -130, -212, -39, -104
  Clsn2[1] = -109, -395, 250, -143
1050,4, 0,0, 3
1050,5, 0,0, 3

; BUTT Up EX
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -198, -238, -91, -148
  Clsn2[1] = -155, -241, 177, 16
Clsn2: 2
  Clsn2[0] = -197, -218, -95, -114
  Clsn2[1] = -118, -216, 231, 25
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -195, -211, -98, -110
  Clsn2[1] = -119, -196, 217, 25
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -340, 309, -126
Clsn2: 3
  Clsn2[0] = -167, -201, -67, -89
  Clsn2[1] = -64, -328, 313, -90
  Clsn2[2] = -35, -90, 190, 24
1050,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -89, -446, 279, -214
Clsn2Default: 2
  Clsn2[0] = -130, -212, -39, -104
  Clsn2[1] = -109, -395, 250, -143
1050,4, 0,0, 3
1050,5, 0,0, 3

; Giant Swing attempt light
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
800,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -83, -428, 44, -338
  Clsn2[1] = -118, -366, 100, -258
  Clsn2[2] = -231, -273, 218, -84
  Clsn2[3] = -155, -84, 18, 14
800,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -116, -462, 11, -364
  Clsn2[1] = -149, -391, 75, -273
  Clsn2[2] = -243, -280, 220, -72
  Clsn2[3] = -166, -73, 5, 14
1100,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -428, 101, -344
  Clsn2[1] = -57, -366, 135, -265
  Clsn2[2] = -159, -276, 220, -75
  Clsn2[3] = -104, -77, 55, 16
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -348, 326, 1
Clsn2: 3
  Clsn2[0] = 94, -393, 221, -291
  Clsn2[1] = 26, -322, 309, 0
  Clsn2[2] = -117, -284, 26, 3
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 128, -371, 264, -259
  Clsn2[1] = -76, -276, 295, 0
800,4, 0,0, 40

; Giant Swing
[Begin Action 1101]
800,5, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 10
;Spin Sequence
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,1, 0,0, 4, H
1100,6, 0,0, 4, H
1100,5, 0,0, 4, H
1100,6, 0,0, 4
;2nd spin
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,1, 0,0, 3, H
1100,6, 0,0, 3, H
1100,5, 0,0, 3, H
1100,6, 0,0, 3
;End spin
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 8

; Butt Thump
[Begin Action 1102]
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 12
LoopStart
1100,13, 0,0, 4
1100,14, 0,0, 4

; Wall Crash
[Begin Action 1103]
1100,15, 0,0, 6
1100,16, 0,0, 6
1100,17, 0,0, 6
1100,18, 0,0, 4
1100,20, 0,0, 4
1100,18, 0,0, 4
1100,19, 0,0, 4
1100,18, 0,0, 4
1100,20, 0,0, 4
1100,18, 0,0, 4
1100,19, 0,0, 4
1100,18, 0,0, 12
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6

; Wall Crash Heavy
[Begin Action 1113]
1100,15, 0,0, 6
1100,16, 0,0, 6
1100,17, 0,0, 6
1100,18, 0,0, 4
1100,20, 0,0, 4
1100,18, 0,0, 4
1100,19, 0,0, 4
1100,18, 0,0, 4
1100,20, 0,0, 4
1100,18, 0,0, 4
1100,19, 0,0, 4
1100,18, 0,0, 12
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6
21,12, 0,0, 6
21,13, 0,0, 6

; Wall Crash Heavy
[Begin Action 1123]
1100,15, 0,0, 6
1100,16, 0,0, 6
1100,17, 0,0, 6
1100,18, 0,0, 4
1100,20, 0,0, 4
1100,18, 0,0, 4
1100,19, 0,0, 4
1100,18, 0,0, 4
1100,20, 0,0, 4
1100,18, 0,0, 4
1100,19, 0,0, 4
1100,18, 0,0, 12
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5
21,12, 0,0, 5
21,13, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5

; Giant Swing Attempt hard
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
800,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -83, -428, 44, -338
  Clsn2[1] = -118, -366, 100, -258
  Clsn2[2] = -231, -273, 218, -84
  Clsn2[3] = -155, -84, 18, 14
800,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -116, -462, 11, -364
  Clsn2[1] = -149, -391, 75, -273
  Clsn2[2] = -243, -280, 220, -72
  Clsn2[3] = -166, -73, 5, 14
1100,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -13, -428, 101, -344
  Clsn2[1] = -57, -366, 135, -265
  Clsn2[2] = -159, -276, 220, -75
  Clsn2[3] = -104, -77, 55, 16
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -348, 328, 1
Clsn2: 3
  Clsn2[0] = 94, -393, 221, -291
  Clsn2[1] = 26, -322, 309, 0
  Clsn2[2] = -117, -284, 26, 3
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 128, -371, 264, -259
  Clsn2[1] = -76, -276, 295, 0
800,4, 0,0, 40

; Giant Swing hard
[Begin Action 1111]
800,5, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 10
;Spin Sequence
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,1, 0,0, 4, H
1100,6, 0,0, 4, H
1100,5, 0,0, 4, H
1100,6, 0,0, 4
;2nd spin
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,4, 0,0, 2
1100,3, 0,0, 2
1100,1, 0,0, 2, H
1100,6, 0,0, 2, H
1100,5, 0,0, 2, H
1100,6, 0,0, 2
;3rd Spin
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,4, 0,0, 1
1100,3, 0,0, 1
1100,1, 0,0, 1, H
1100,6, 0,0, 1, H
1100,5, 0,0, 1, H
1100,6, 0,0, 1
;4th Spin
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,4, 0,0, 1
1100,3, 0,0, 1
1100,1, 0,0, 1, H
1100,6, 0,0, 1, H
1100,5, 0,0, 1, H
1100,6, 0,0, 1
;End spin
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 8

; Butt Thump Hard
[Begin Action 1112]
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 16
LoopStart
1100,13, 0,0, 2
1100,14, 0,0, 2

; Giant Swing Attempt EX
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
800,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -83, -428, 44, -338
  Clsn2[1] = -118, -366, 100, -258
  Clsn2[2] = -231, -273, 218, -84
  Clsn2[3] = -155, -84, 18, 14
800,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -116, -462, 11, -364
  Clsn2[1] = -149, -391, 75, -273
  Clsn2[2] = -243, -280, 220, -72
  Clsn2[3] = -166, -73, 5, 14
1100,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -13, -428, 101, -344
  Clsn2[1] = -57, -366, 135, -265
  Clsn2[2] = -159, -276, 220, -75
  Clsn2[3] = -104, -77, 55, 16
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -348, 317, 1
Clsn2: 3
  Clsn2[0] = 94, -393, 221, -291
  Clsn2[1] = 26, -322, 309, 0
  Clsn2[2] = -117, -284, 26, 3
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 128, -371, 264, -259
  Clsn2[1] = -76, -276, 295, 0
800,4, 0,0, 40

; Victim Giant Swing Light
[Begin Action 1130]
5001,0, 0,0, 3
5001,0, 0,0, 3
5001,0, 0,0, 10
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
;2nd spin
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3
5030,20, 0,0, -1

; Wall splat
[Begin Action 1131]
5040,0, 0,0, 8
5040,10, 0,0, -1

; Wall flatten
[Begin Action 1132]
5040,0, 0,0, 8
5040,10, 0,0, -1

; Giant Swing Victim heavy
[Begin Action 1135]
5001,0, 0,0, 3
5001,0, 0,0, 3
5001,0, 0,0, 10
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
;2nd spin
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2
;3rd spin
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
;4th spin
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
;End
5030,20, 0,0, -1

; Sexy Slide LP
[Begin Action 1150]
Clsn2: 3
  Clsn2[0] = 77, -373, 204, -279
  Clsn2[1] = -2, -310, 164, 13
  Clsn2[2] = -155, -255, -3, 10
1150,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -132, -271, 149, 8
  Clsn2[1] = 149, -193, 286, 6
1150,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -176, -256, 133, 3
  Clsn2[1] = 134, -121, 349, 3
1150,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -139, -269, 156, 15
  Clsn2[1] = 156, -124, 295, 15
1150,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 191, -166, 308, -67
  Clsn2[1] = -55, -190, 217, 1
  Clsn2[2] = -187, -249, 98, -25
1150,4, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = 74, -120, 287, 8
  Clsn1[1] = -129, -212, 69, -143
Clsn2default: 2
  Clsn2[0] = -161, -211, 70, 9
  Clsn2[1] = 69, -120, 286, 7
1150,5, 0,0, 4
1150,6, 0,0, 4
LoopStart
1150,5, 0,0, 4
1150,6, 0,0, 4

; Sexy Slide Endlag
[Begin Action 1151]
Clsn2default: 2
  Clsn2[0] = -145, -233, 144, 9
  Clsn2[1] = 145, -153, 364, 7
1150,7, 0,0, 2
1150,8, 0,0, 2
1150,9, 0,0, 2
1150,10, 0,0, 4
1150,9, 0,0, 4
1150,8, 0,0, 10

; Follow Up Butt Drop
[Begin Action 1152]
Clsn2: 3
  Clsn2[0] = 153, -126, 264, -26
  Clsn2[1] = -141, -321, 156, -109
  Clsn2[2] = 36, -151, 209, -35
1150,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -102, -384, 231, -168
  Clsn2[1] = 11, -197, 228, -15
  Clsn2[2] = 165, -119, 294, -8
1150,12, 0,0, 12
Clsn2: 4
  Clsn2[0] = -157, -440, 162, -241
  Clsn2[1] = -45, -255, 173, -101
  Clsn2[2] = 58, -181, 177, -58
  Clsn2[3] = 21, -124, 218, -1
1150,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -150, 123, -50
  Clsn2[1] = -111, -270, 133, -79
  Clsn2[2] = -197, -368, 98, -159
1150,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -173, -346, 141, -101
  Clsn2[1] = 49, -182, 154, -77
1150,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -282, 120, -165
  Clsn2[1] = -143, -271, 140, -41
1150,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -408, 71, -304
  Clsn2[1] = -126, -369, 116, -239
  Clsn2[2] = -210, -239, 168, -39
1150,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -405, 79, -291
  Clsn2[1] = -83, -358, 97, -220
  Clsn2[2] = -192, -236, 178, -32
1150,18, 0,0, -1

; Landing 1
[Begin Action 1153]
Clsn2Default: 3
  Clsn2[0] = 4, -351, 136, -268
  Clsn2[1] = -76, -284, 124, -183
  Clsn2[2] = -225, -199, 229, 9
Clsn1: 1
  Clsn1[0] = -215, -99, 216, 6
1150,19, 0,0, 4
1150,20, 0,0, 4
1150,21, 0,0, -1

; Landing 2
[Begin Action 1154]
Clsn2Default: 3
  Clsn2[0] = 9, -351, 141, -268
  Clsn2[1] = -57, -291, 119, -158
  Clsn2[2] = -226, -199, 252, 9
1150,19, 0,0, 4
1150,20, 0,0, 4
1150,21, 0,0, 18

; Sexy Slide HP
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = 77, -373, 204, -279
  Clsn2[1] = -2, -310, 164, 13
  Clsn2[2] = -155, -255, -3, 10
1150,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -132, -271, 149, 8
  Clsn2[1] = 149, -193, 286, 6
1150,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -176, -256, 133, 3
  Clsn2[1] = 134, -121, 349, 3
1150,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -139, -269, 156, 15
  Clsn2[1] = 156, -124, 295, 15
1150,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 191, -166, 308, -67
  Clsn2[1] = -55, -190, 217, 1
  Clsn2[2] = -187, -249, 98, -25
1150,4, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = 74, -120, 287, 8
  Clsn1[1] = -129, -212, 69, -143
Clsn2default: 2
  Clsn2[0] = -161, -211, 70, 9
  Clsn2[1] = 69, -120, 286, 7
1150,5, 0,0, 4
1150,6, 0,0, 4
LoopStart
1150,5, 0,0, 4
1150,6, 0,0, 4

; Slider End lag
[Begin Action 1161]
Clsn2default: 2
  Clsn2[0] = -145, -233, 144, 9
  Clsn2[1] = 145, -153, 364, 7
1150,7, 0,0, 2
1150,8, 0,0, 4
1150,9, 0,0, 4
1150,10, 0,0, 8
1150,9, 0,0, 5
1150,8, 0,0, 13

; Sexy Slide EX
[Begin Action 1170]
Clsn2: 3
  Clsn2[0] = 77, -373, 204, -279
  Clsn2[1] = -2, -310, 164, 13
  Clsn2[2] = -155, -255, -3, 10
1150,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -132, -271, 149, 8
  Clsn2[1] = 149, -193, 286, 6
1150,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -176, -256, 133, 3
  Clsn2[1] = 134, -121, 349, 3
1150,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -139, -269, 156, 15
  Clsn2[1] = 156, -124, 295, 15
1150,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 191, -166, 308, -67
  Clsn2[1] = -55, -190, 217, 1
  Clsn2[2] = -187, -249, 98, -25
1150,4, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = 74, -120, 287, 8
  Clsn1[1] = -129, -212, 69, -143
Clsn2default: 2
  Clsn2[0] = -161, -211, 70, 9
  Clsn2[1] = 69, -120, 286, 7
1150,5, 0,0, 4
1150,6, 0,0, 4
LoopStart
1150,5, 0,0, 4
1150,6, 0,0, 4

; EX Slide end lag
[Begin Action 1171]
Clsn2default: 2
  Clsn2[0] = -145, -233, 144, 9
  Clsn2[1] = 145, -153, 364, 7
1150,7, 0,0, 2
1150,8, 0,0, 4
1150,9, 0,0, 4
1150,10, 0,0, 8
1150,9, 0,0, 6
1150,8, 0,0, 6

; Tripped Victim
[Begin Action 1180]
Clsn2Default: 1
  Clsn2[0] = -59, -167, 63, -75
5070,0, 0,0, 4
5070,10, 0,0, 4
5070,20, 0,0, 4
5060,10, 0,0, 10
5030,40, 0,0, -1

; Pose (projectile Dodge)
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -3, -391, 111, -301
  Clsn2[1] = -100, -335, 106, -197
  Clsn2[2] = -197, -247, 147, 0
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -376, 102, -292
  Clsn2[1] = -75, -327, 102, -211
  Clsn2[2] = -186, -235, 142, 1
1200,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -441, 128, -361
  Clsn2[1] = -87, -403, 82, -205
  Clsn2[2] = -243, -306, 102, -112
  Clsn2[3] = -85, -126, 127, -5
1200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -440, 94, -377
  Clsn2[1] = -78, -397, 87, -291
  Clsn2[2] = -259, -332, 60, -114
  Clsn2[3] = -174, -116, 70, 1
1200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -379, 146, -305
  Clsn2[1] = -97, -332, 90, -220
  Clsn2[2] = -240, -263, 122, 6
1200,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -256, -275, 125, -61
  Clsn2[1] = 24, -371, 149, -297
  Clsn2[2] = -164, -61, 117, 9
  Clsn2[3] = -67, -323, 78, -270
1200,5, 0,0, 4
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 2
1200,8, 0,0, 5
1200,9, 0,0, 7
1200,10, 0,0, 4
1200,11, 0,0, 4
LoopStart
1200,12, 0,0, 2

; Leave Pose
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -256, -275, 125, -61
  Clsn2[1] = 24, -371, 149, -297
  Clsn2[2] = -164, -61, 117, 9
  Clsn2[3] = -67, -323, 78, -270
1200,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 17, -409, 137, -324
  Clsn2[1] = -54, -344, 134, -239
  Clsn2[2] = -182, -280, 159, -101
  Clsn2[3] = -98, -102, 141, 10
1200,13, 0,0, 7
Clsn2: 4
  Clsn2[0] = -37, -408, 92, -327
  Clsn2[1] = -97, -344, 106, -237
  Clsn2[2] = -198, -274, 143, -98
  Clsn2[3] = -104, -98, 127, 4
1200,14, 0,0, 7

; Camera Flash full Facing right
[Begin Action 1210]
1210,0, 0,0, 45
Clsn1: 1
  Clsn1[0] = -634, -492, 631, -1
1210,1, 0,0, 2
1210,1, 0,0, 16

; Camera Flash 2 facing right
[Begin Action 1211]
1210,1, 0,0, 45
Clsn1: 1
  Clsn1[0] = -634, -492, 631, -1
1210,2, 0,0, 2
1210,2, 0,0, 16

; Camera Flash 1 facing right
[Begin Action 1212]
1210,2, 0,0, 45
Clsn1: 1
  Clsn1[0] = -634, -492, 631, -1
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2

; Camera Flash empty facing right
[Begin Action 1213]
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,3, 0,0, 2

; Camera Flash full facing Left
[Begin Action 1215]
1210,5, 0,0, 45
Clsn1: 1
  Clsn1[0] = -634, -492, 631, -1
1210,6, 0,0, 2
1210,6, 0,0, 16

; Camera Flash 2 facing Lef
[Begin Action 1216]
1210,6, 0,0, 45
Clsn1: 1
  Clsn1[0] = -634, -492, 631, -1
1210,7, 0,0, 2
1210,7, 0,0, 16

; Camera Flash 1 Facing Left
[Begin Action 1217]
1210,7, 0,0, 45
Clsn1: 1
  Clsn1[0] = -634, -492, 631, -1
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2

; Camera Flash empty facing left
[Begin Action 1218]
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,8, 0,0, 2

; Push Block
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -50, -420, 53, -333
  Clsn2[1] = -91, -360, 110, -254
  Clsn2[2] = -168, -259, 190, 5
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -98, -425, 52, -323
  Clsn2[1] = -56, -352, 113, 9
  Clsn2[2] = 114, -286, 230, -80
  Clsn2[3] = -122, -230, -56, -31
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -90, -432, 48, -353
  Clsn2[1] = -93, -375, 120, -279
  Clsn2[2] = -123, -289, 215, 7
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -87, -423, 43, -343
  Clsn2[1] = -103, -359, 166, 3
  Clsn2[2] = 166, -262, 246, -86
240,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -83, -426, 40, -346
  Clsn2[1] = -239, -273, 155, -104
  Clsn2[2] = -143, -104, 148, -5
  Clsn2[3] = -130, -343, 65, -273
240,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -60, -404, 26, -334
  Clsn2[1] = -144, -335, 60, -278
  Clsn2[2] = -259, -293, 137, -113
  Clsn2[3] = -145, -112, 154, 6
240,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -290, 301, -84
Clsn2: 4
  Clsn2[0] = -64, -357, 36, -286
  Clsn2[1] = 42, -298, 401, -80
  Clsn2[2] = -40, -137, 141, -5
  Clsn2[3] = -47, -313, 114, -202
240,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -64, -357, 36, -286
  Clsn2[1] = 42, -297, 458, -73
  Clsn2[2] = -40, -137, 141, -5
  Clsn2[3] = -47, -313, 114, -202
240,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -392, 79, -304
  Clsn2[1] = -32, -359, 195, 3
  Clsn2[2] = 195, -271, 390, -57
240,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -444, 116, -342
  Clsn2[1] = -56, -352, 130, -266
  Clsn2[2] = -154, -273, 232, -71
  Clsn2[3] = -58, -72, 105, 4
240,9, 0,0, 4

; Invisible Force
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -144, -1052, 63, 487
-1,0, 0,0, -1

; Push Block
[Begin Action 1410]
1410,0, 0,0, 4
1410,1, 0,0, 4
1410,2, 0,0, 4
1410,3, 0,0, 4
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 4
1410,7, 0,0, 4
1410,8, 0,0, 4
1410,9, 0,0, 4

;Small Impact Dust Front
[Begin Action 2000]
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 6

; Small Impact Dust Back
[Begin Action 2001]
2001,0, 0,0, 6
2001,1, 0,0, 6
2001,2, 0,0, 6
2001,3, 0,0, 6

; Large Impact Dust Front
[Begin Action 2010]
2010,0, 0,0, 6
2010,1, 0,0, 6
2010,2, 0,0, 6
2010,3, 0,0, 6

; Large Impact Dust Back
[Begin Action 2011]
2011,0, 0,0, 6
2011,1, 0,0, 6
2011,2, 0,0, 6
2011,3, 0,0, 6

; Super Oils Add Start
[Begin Action 2300]
3005,1, 0,0, 2, , A
3005,2, 0,0, 30, , A
3005,3, 0,0, 4, , A
3005,4, 0,0, 4, , A
3005,5, 0,0, 14, , A
3005,6, 0,0, 4, , A
3005,7, 0,0, 4, , A
3005,8, 0,0, 12, , A
3005,9, 0,0, 4, , A
3005,10, 0,0, 80, , A
3005,10, 0,0, 30, , A

; Super Oils Mul Start
[Begin Action 2301]
3006,1, 0,0, 2, , A1
3006,2, 0,0, 30, , A1
3006,3, 0,0, 4, , A1
3006,4, 0,0, 4, , A1
3006,5, 0,0, 14, , A1
3006,6, 0,0, 4, , A1
3006,7, 0,0, 4, , A1
3006,8, 0,0, 12, , A1
3006,9, 0,0, 4, , A1
3006,10, 0,0, 80, , A1
3006,10, 0,0, 30, , A1

; Super Oils Add Hit
[Begin Action 2302]
3005,11, 0,0, 4, , A
3005,12, 0,0, 4, , A
3005,10, 0,0, 4, , A
3005,10, 0,0, 4, , A
3005,10, 0,0, 24, , A
3005,14, 0,0, 4, , A
3005,15, 0,0, 4, , A
3005,14, 0,0, 4, , A
3005,16, 0,0, 4, , A
3005,17, 0,0, 4, , A
3005,16, 0,0, 4, , A
3005,14, 0,0, 4, , A
3005,16, 0,0, 4, , A
3005,17, 0,0, 4, , A
3005,16, 0,0, 8, , A

; Super Oils Mul hit
[Begin Action 2303]
3006,11, 0,0, 4, , A1
3006,12, 0,0, 4, , A1
3006,10, 0,0, 4, , A1
3006,10, 0,0, 4, , A1
3006,10, 0,0, 24, , A1
3006,14, 0,0, 4, , A1
3006,15, 0,0, 4, , A1
3006,14, 0,0, 4, , A1
3006,16, 0,0, 4, , A1
3006,17, 0,0, 4, , A1
3006,16, 0,0, 4, , A1
3006,14, 0,0, 4, , A1
3006,16, 0,0, 4, , A1
3006,17, 0,0, 4, , A1
3006,16, 0,0, 8, , A1

; Super Oil Add Clap
[Begin Action 2304]
3005,18, 0,0, 6, , A
3005,19, 0,0, 2, , A
3005,20, 0,0, 2, , A
3005,21, 0,0, 2, , A
3005,22, 0,0, 4, , A
3005,23, 0,0, 4, , A
3005,24, 0,0, 4, , A
3005,23, 0,0, 4, , A
3005,22, 0,0, 4, , A
3005,25, 0,0, 4, , A
3005,26, 0,0, 4, , A
3005,25, 0,0, 4, , A
3005,22, 0,0, 4, , A
;2nd slap
3005,19, 0,0, 2, , A
3005,20, 0,0, 2, , A
3005,21, 0,0, 2, , A
3005,22, 0,0, 4, , A
3005,23, 0,0, 4, , A
3005,24, 0,0, 4, , A
3005,23, 0,0, 4, , A
3005,22, 0,0, 4, , A
3005,25, 0,0, 4, , A
3005,26, 0,0, 4, , A
3005,25, 0,0, 4, , A
3005,22, 0,0, 4, , A
;3rd Slap
3005,19, 0,0, 2, , A
3005,20, 0,0, 2, , A
3005,21, 0,0, 2, , A
3005,22, 0,0, 4, , A
3005,23, 0,0, 4, , A
3005,24, 0,0, 4, , A
3005,23, 0,0, 4, , A
3005,22, 0,0, 4, , A
3005,25, 0,0, 4, , A
3005,26, 0,0, 4, , A
3005,25, 0,0, 4, , A
3005,22, 0,0, 24, , A

; Super oil Mul Clap
[Begin Action 2305]
3006,18, 0,0, 6, , A1
3006,19, 0,0, 2, , A1
3006,20, 0,0, 2, , A1
3006,21, 0,0, 2, , A1
3006,22, 0,0, 4, , A1
3006,23, 0,0, 4, , A1
3006,24, 0,0, 4, , A1
3006,23, 0,0, 4, , A1
3006,22, 0,0, 4, , A1
3006,25, 0,0, 4, , A1
3006,26, 0,0, 4, , A1
3006,25, 0,0, 4, , A1
3006,22, 0,0, 4, , A1
;2nd slap
3006,19, 0,0, 2, , A1
3006,20, 0,0, 2, , A1
3006,21, 0,0, 2, , A1
3006,22, 0,0, 4, , A1
3006,23, 0,0, 4, , A1
3006,24, 0,0, 4, , A1
3006,23, 0,0, 4, , A1
3006,22, 0,0, 4, , A1
3006,25, 0,0, 4, , A1
3006,26, 0,0, 4, , A1
3006,25, 0,0, 4, , A1
3006,22, 0,0, 4, , A1
;3rd Slap
3006,19, 0,0, 2, , A1
3006,20, 0,0, 2, , A1
3006,21, 0,0, 2, , A1
3006,22, 0,0, 4, , A1
3006,23, 0,0, 4, , A1
3006,24, 0,0, 4, , A1
3006,23, 0,0, 4, , A1
3006,22, 0,0, 4, , A1
3006,25, 0,0, 4, , A1
3006,26, 0,0, 4, , A1
3006,25, 0,0, 4, , A1
3006,22, 0,0, 24, , A1

; Super Oil Extra Add
[Begin Action 2306]
3007,18, 0,0, 6, , A
3007,19, 0,0, 2, , A
3007,20, 0,0, 2, , A
3007,21, 0,0, 2, , A
3007,22, 0,0, 4, , A
3007,23, 0,0, 4, , A
3007,24, 0,0, 4, , A
3007,23, 0,0, 4, , A
3007,22, 0,0, 4, , A
3007,25, 0,0, 4, , A
3007,26, 0,0, 4, , A
3007,25, 0,0, 4, , A
3007,22, 0,0, 4, , A
;2nd slap
3007,19, 0,0, 2, , A
3007,20, 0,0, 2, , A
3007,21, 0,0, 2, , A
3007,22, 0,0, 4, , A
3007,23, 0,0, 4, , A
3007,24, 0,0, 4, , A
3007,23, 0,0, 4, , A
3007,22, 0,0, 4, , A
3007,25, 0,0, 4, , A
3007,26, 0,0, 4, , A
3007,25, 0,0, 4, , A
3007,22, 0,0, 4, , A
;3rd Slap
3007,19, 0,0, 2, , A
3007,20, 0,0, 2, , A
3007,21, 0,0, 2, , A
3007,22, 0,0, 4, , A
3007,23, 0,0, 4, , A
3007,24, 0,0, 4, , A
3007,23, 0,0, 4, , A
3007,22, 0,0, 4, , A
3007,25, 0,0, 4, , A
3007,26, 0,0, 4, , A
3007,25, 0,0, 4, , A
3007,22, 0,0, 24, , A

; Super Oil Extra Mul
[Begin Action 2307]
3008,18, 0,0, 6, , A1
3008,19, 0,0, 2, , A1
3008,20, 0,0, 2, , A1
3008,21, 0,0, 2, , A1
3008,22, 0,0, 4, , A1
3008,23, 0,0, 4, , A1
3008,24, 0,0, 4, , A1
3008,23, 0,0, 4, , A1
3008,22, 0,0, 4, , A1
3008,25, 0,0, 4, , A1
3008,26, 0,0, 4, , A1
3008,25, 0,0, 4, , A1
3008,22, 0,0, 4, , A1
;2nd slap
3008,19, 0,0, 2, , A1
3008,20, 0,0, 2, , A1
3008,21, 0,0, 2, , A1
3008,22, 0,0, 4, , A1
3008,23, 0,0, 4, , A1
3008,24, 0,0, 4, , A1
3008,23, 0,0, 4, , A1
3008,22, 0,0, 4, , A1
3008,25, 0,0, 4, , A1
3008,26, 0,0, 4, , A1
3008,25, 0,0, 4, , A1
3008,22, 0,0, 4, , A1
;3rd Slap
3008,19, 0,0, 2, , A1
3008,20, 0,0, 2, , A1
3008,21, 0,0, 2, , A1
3008,22, 0,0, 4, , A1
3008,23, 0,0, 4, , A1
3008,24, 0,0, 4, , A1
3008,23, 0,0, 4, , A1
3008,22, 0,0, 4, , A1
3008,25, 0,0, 4, , A1
3008,26, 0,0, 4, , A1
3008,25, 0,0, 4, , A1
3008,22, 0,0, 24, , A1

; Super TasteRainbow start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = 10, -391, 117, -306
  Clsn2[1] = -80, -335, 130, -214
  Clsn2[2] = -182, -236, 200, 10
3000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -462, 64, -366
  Clsn2[1] = -84, -397, 112, -274
  Clsn2[2] = -180, -277, 181, 5
3000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -441, 73, -348
  Clsn2[1] = -90, -383, 122, -259
  Clsn2[2] = -188, -264, 184, 17
3000,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -77, -411, 36, -332
  Clsn2[1] = -115, -372, 60, -252
  Clsn2[2] = -213, -252, 167, 9
3000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -118, -334, 4, -248
  Clsn2[1] = -129, -265, 78, -114
  Clsn2[2] = -189, -160, 238, 21
3000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -116, -314, 1, -237
  Clsn2[1] = -126, -248, 92, -127
  Clsn2[2] = -219, -148, 259, 18
3000,5, 0,0, 14
Clsn2: 4
  Clsn2[0] = -146, -284, -42, -205
  Clsn2[1] = -130, -220, 51, -72
  Clsn2[2] = -147, -85, 239, 36
  Clsn2[3] = 52, -211, 230, -84
3000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -213, -221, -95, -123
  Clsn2[1] = -126, -188, 29, 26
  Clsn2[2] = 28, -220, 224, 33
  Clsn2[3] = 224, -135, 377, 23
3000,7, 0,0, 4
Clsn1: 4
  Clsn1[0] = 12, -237, 318, 0
  Clsn1[1] = -106, -155, 12, 3
  Clsn1[2] = 312, -105, 436, 0
  Clsn1[3] = -205, -134, -108, -96
Clsn2: 4
  Clsn2[0] = -226, -145, -109, -40
  Clsn2[1] = -135, -141, 89, 23
  Clsn2[2] = 31, -227, 302, 22
  Clsn2[3] = 301, -134, 451, 10
3000,8, 0,0, 12
Clsn1: 4
  Clsn1[0] = 12, -237, 318, 0
  Clsn1[1] = -106, -155, 12, 3
  Clsn1[2] = 312, -105, 436, 0
  Clsn1[3] = -205, -134, -108, -96
Clsn2: 4
  Clsn2[0] = -202, -150, -89, -54
  Clsn2[1] = -109, -142, 26, 23
  Clsn2[2] = 22, -224, 304, 25
  Clsn2[3] = 305, -133, 477, 12
3000,9, 0,0, 4
Clsn1: 4
  Clsn1[0] = 12, -237, 318, 0
  Clsn1[1] = -106, -155, 12, 3
  Clsn1[2] = 312, -105, 436, 0
  Clsn1[3] = -178, -158, -81, -120
Clsn2: 4
  Clsn2[0] = -182, -165, -78, -57
  Clsn2[1] = 31, -230, 303, 27
  Clsn2[2] = 304, -135, 465, 14
  Clsn2[3] = -78, -144, 31, 23
3000,10, 0,0, 80
Clsn2: 4
  Clsn2[0] = -182, -165, -78, -57
  Clsn2[1] = 31, -230, 303, 27
  Clsn2[2] = 304, -135, 465, 14
  Clsn2[3] = -78, -144, 31, 23
3000,10, 0,0, 60

; Super SLIP 
[Begin Action 3001]
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,10, 0,0, 4
3000,10, 0,0, 4
3000,10, 0,0, 24
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,14, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,16, 0,0, 4
3000,14, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,16, 0,0, 8

; Super Squeeze
[Begin Action 3002]
3001,0, 0,0, 6
3001,1, 0,0, 2
3001,2, 0,0, 2
3001,3, 0,0, 2
3001,4, 0,0, 4
3001,5, 0,0, 4
3001,6, 0,0, 4
3001,5, 0,0, 4
3001,4, 0,0, 4
3001,7, 0,0, 4
3001,8, 0,0, 4
3001,7, 0,0, 4
3001,4, 0,0, 4
;2nd slap
3001,1, 0,0, 2
3001,2, 0,0, 2
3001,3, 0,0, 2
3001,4, 0,0, 4
3001,5, 0,0, 4
3001,6, 0,0, 4
3001,5, 0,0, 4
3001,4, 0,0, 4
3001,7, 0,0, 4
3001,8, 0,0, 4
3001,7, 0,0, 4
3001,4, 0,0, 4
;3rd Slap
3001,1, 0,0, 2
3001,2, 0,0, 2
3001,3, 0,0, 2
3001,4, 0,0, 4
3001,5, 0,0, 4
3001,6, 0,0, 4
3001,5, 0,0, 4
3001,4, 0,0, 4
3001,7, 0,0, 4
3001,8, 0,0, 4
3001,7, 0,0, 4
3001,4, 0,0, 24

; Super Stamp
[Begin Action 3003]
3001,0, 0,0, 6
3000,16, 0,0, 8
1150,11, 0,0, 4, H
1150,12, 0,0, 8, H
1150,13, 0,0, 3, H
3002,0, 0,0, 4, H
3002,1, 0,0, 4, H
3002,2, 0,0, 4, H
3002,3, 0,0, -1, H

; Super Stamp Landing 1
[Begin Action 3004]
3002,4, 0,0, 4, H
3002,5, 0,0, 4, H
3002,6, 0,0, 4, H
3002,7, 0,0, 4, H
3002,8, 0,0, 4, H
3002,3, 40,80, -1, H

; Super Stamp Landing 2
[Begin Action 3005]
3002,4, 0,0, 4, H
3002,5, 0,0, 4, H
3002,6, 0,0, 4, H
3002,7, 0,0, 4, H
3002,8, 0,0, 8, H
3002,9, 0,0, 4, H
3002,10, 0,0, 4, H
3002,11, 0,0, 80, H

; Super Slip Extra
[Begin Action 3011]
-1,0, 0,0, 40
3010,14, 0,0, 4
3010,15, 0,0, 4
3010,14, 0,0, 4
3010,16, 0,0, 4
3010,17, 0,0, 4
3010,16, 0,0, 4
3010,14, 0,0, 4
3010,16, 0,0, 4
3010,17, 0,0, 4
3010,16, 0,0, 8

; Super Squeeze Extra
[Begin Action 3012]
3011,0, 0,0, 6
3011,1, 0,0, 4
3011,3, 0,0, 6
3011,5, 0,0, 4
3011,6, 0,0, 4
3011,5, 0,0, 4
3011,3, 0,0, 4
3011,7, 0,0, 4
3011,8, 0,0, 4
3011,7, 0,0, 4
3011,3, 0,0, 4
;2nd Cycle
3011,1, 0,0, 4
3011,3, 0,0, 6
3011,5, 0,0, 4
3011,6, 0,0, 4
3011,5, 0,0, 4
3011,3, 0,0, 4
3011,7, 0,0, 4
3011,8, 0,0, 4
3011,7, 0,0, 4
3011,3, 0,0, 4
;3rd
3011,1, 0,0, 4
3011,3, 0,0, 6
3011,5, 0,0, 4
3011,6, 0,0, 4
3011,5, 0,0, 4
3011,3, 0,0, 4
3011,7, 0,0, 4
3011,8, 0,0, 4
3011,7, 0,0, 4
3011,3, 0,0, 24

; Super Butt Drop extra
[Begin Action 3013]
3011,0, 0,0, 6
3010,16, 0,0, 8
-1,0, 0,0, 15
3012,0, 0,0, 4, H
3012,1, 0,0, 4, H
3012,2, 0,0, 4, H
3012,3, 0,0, -1, H

; Super Stamp landing 1
[Begin Action 3014]
3012,4, 0,0, 4, H
3012,5, 0,0, 4, H
3012,6, 0,0, 4, H
3012,7, 0,0, 4, H
3012,8, 0,0, 4, H
3012,3, 40,80, -1, H

; Super Stamp Landing 2
[Begin Action 3015]
3012,4, 0,0, 4, H
3012,5, 0,0, 4, H
3012,6, 0,0, 4, H
3012,7, 0,0, 4, H
3012,8, 0,0, 8, H
3012,9, 0,0, 4, H
3012,10, 0,0, 4, H
3012,11, 0,0, 80, H

; Super Victim Slip
[Begin Action 3020]
5010,10, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5072,20, 0,0, 8
5072,0, 0,0, -1

; Super Victim: SEqueez
[Begin Action 3021]
;Modded
5072,10, 0,0, 6
5042,10, 0,0, 2, HV
5042,10, 0,0, 2, HV
5042,10, 0,0, 2, H
5042,10, 0,0, 4, H
;1st hit
5042,10, 0,00, 4, H
5042,10, 0,5, 4, H
5042,10, 0,00, 4, H
5042,10, 0,5, 4, H
5042,10, 0,00, 4, H
;10
5042,10, 0,0, 4, H
5042,10, 0,0, 4, H
5042,10, 0,0, 4, H
5042,10, 0,0, 2, H
5042,10, 0,0, 2, H
;15
5042,10, 0,0, 2, H
5042,10, 0,10, 4, H
5042,10, 0,0, 4, H
;2nd slap
5042,10, 0,0, 4, H
5042,10, 0,5, 4, H
;20
5042,10, 0,0, 4, H
5042,10, 0,5, 4, H
5042,10, 0,0, 4, H
5042,10, 0,5, 4, H
5042,10, 0,0, 4, H
;25

5042,10, 0,0, 2, H
5042,10, 0,0, 2, H
5042,10, 0,0, 2, H
5042,10, 0,0, 4, H
5042,10, 0,0, 4, H
;30
;3rd Slap
5042,10, 0,0, 4, H
5042,10, 0,5, 4, H
5042,10, 0,0, 4, H
5042,10, 0,5, 4, H
5042,10, 0,0, 4, H
5042,10, 0,0, 4, H
5042,10, 0,0, 24, H

; Super Victim- Butt drop
[Begin Action 3022]
5072,10, 0,0, 6
5072,0, 0,0, 8
5012,10, 0,0, 12
5062,0, 0,0, 7
5032,10, 0,0, 8
5032,20, 0,0, -1

; Power Bottom: Start
[Begin Action 3040]
Clsn2Default: 4
  Clsn2[0] = -47, -449, 74, -366
  Clsn2[1] = -97, -377, 106, -250
  Clsn2[2] = -175, -293, 170, -95
  Clsn2[3] = -188, -97, 7, 11
1000,0, 0,0, 63
1000,1, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 70, -315, 208, -100
Clsn2Default: 4
  Clsn2[0] = -244, -356, -131, -264
  Clsn2[1] = -183, -338, -11, -140
  Clsn2[2] = -25, -381, 238, -99
  Clsn2[3] = -79, -141, 76, 1
1100,13, 0,0, 4
1100,14, 0,0, 4

; Power Bottom: Ride to the edge
[Begin Action 3041]
1100,13, 0,0, 4
1100,14, 0,0, 4

; Power Bottom: Intital Impact
[Begin Action 3042]
1100,15, 0,0, 4
1100,16, 0,0, 4
1100,16, 0,0, 10
1100,17, 0,0, 4
1100,18, 0,0, 3
1100,19, 0,0, 3
1100,18, 0,0, 3
1100,20, 0,0, 3
1100,18, 0,0, 3

; Power Bottom Wall portion
[Begin Action 3043]
3041,0, 0,0, 4
3041,1, 0,0, 4
3041,2, 0,0, 4
3041,3, 0,0, 8
3041,4, 0,0, 3
3041,5, 0,0, 3
3041,6, 0,0, 3
3041,5, 0,0, 3
3041,7, 0,0, 3
3041,5, 0,0, 3
;2nd Rep
3041,0, 0,0, 4
3041,1, 0,0, 4
3041,2, 0,0, 4
3041,3, 0,0, 8
3041,4, 0,0, 3
3041,5, 0,0, 3
3041,6, 0,0, 3
3041,5, 0,0, 3
3041,7, 0,0, 3
3041,5, 0,0, 3
;3rd Rep
3041,0, 0,0, 4
3041,1, 0,0, 4
3041,2, 0,0, 4
3041,3, 0,0, 16
3041,4, 0,0, 3
3041,5, 0,0, 3
3041,6, 0,0, 3
3041,5, 0,0, 3
3041,7, 0,0, 3
3041,5, 0,0, 3
3041,6, 0,0, 5
3041,5, 0,0, 5
3041,7, 0,0, 5
3041,5, 0,0, 18

; Power Bottom  Blocked/wall
[Begin Action 3045]
Clsn2: 3
  Clsn2[0] = -405, -338, -297, -249
  Clsn2[1] = -326, -328, -212, -158
  Clsn2[2] = -247, -406, -4, -5
1100,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -388, -346, -287, -239
  Clsn2[1] = -313, -337, -170, -138
  Clsn2[2] = -238, -423, -3, 1
1100,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -401, -348, -302, -244
  Clsn2[1] = -326, -333, -160, -149
  Clsn2[2] = -212, -428, -2, 1
1100,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -205, -444, -80, -350
  Clsn2[1] = -199, -402, -9, -200
  Clsn2[2] = -169, -337, 139, -64
3042,0, 0,-30, -1

; Blocked Hit Landing
[Begin Action 3046]
Clsn2Default: 2
  Clsn2[0] = -228, -68, -109, 52
  Clsn2[1] = -192, -260, 203, 4
3042,1, 0,0, 4
3042,2, 0,0, 12
3042,6, 0,0, 80

; Bottom Gethit
[Begin Action 3048]
Clsn2Default: 2
  Clsn2[0] = -228, -68, -109, 52
  Clsn2[1] = -192, -260, 203, 4
3042,2, 0,0, 4
3042,3, 0,0, 4
3042,4, 0,0, 4
3042,2, 0,0, 4
3042,3, 0,0, 4
3042,4, 0,0, 4
3042,2, 0,0, 4
3042,3, 0,0, 4
3042,4, 0,0, 4
3042,2, 0,0, 4
3042,3, 0,0, 4
3042,4, 0,0, 4
3042,3, 0,0, 24

; Power Bottom: Miss
[Begin Action 3049]
Clsn2: 3
  Clsn2[0] = -155, -341, -22, -215
  Clsn2[1] = -41, -327, 364, -82
  Clsn2[2] = -55, -176, 210, 13
1000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -207, -352, -80, -248
  Clsn2[1] = -155, -347, 366, -105
  Clsn2[2] = -114, -107, 208, 14
1000,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -194, -342, -83, -245
  Clsn2[1] = -95, -334, 324, -38
  Clsn2[2] = -100, -70, 136, 17
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 32
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5,0, 0,0, 4, H
5,1, 0,0, 4, H

; Power Bottom: Victim
[Begin Action 3050]
5041,0, 0,0, 60

; Victim: Impact
[Begin Action 3051]
5040,0, 0,0, 12
5040,10, 0,0, -1

; Regular Bottom KO
[Begin Action 3060]
Clsn2Default: 2
  Clsn2[0] = -228, -68, -109, 52
  Clsn2[1] = -192, -260, 203, 4
3042,2, 0,0, 4
3042,3, 0,0, 4
3042,4, 0,0, 4
3042,2, 0,0, 4
3042,3, 0,0, 4
3042,4, 0,0, 4
3042,2, 0,0, 4
3042,3, 0,0, 4
3042,4, 0,0, 4
3042,2, 0,0, 4
3042,7, 0,0, 8
3042,8, 0,0, 8

; Power Bottom Extra Wall portion
[Begin Action 3063]
-1,0, 0,0, 20
3043,4, 0,0, 3
3043,5, 0,0, 3
3043,6, 0,0, 3
3043,5, 0,0, 3
3043,7, 0,0, 3
3043,5, 0,0, 3
;2nd bump
-1,0, 0,0, 20
3043,4, 0,0, 3
3043,5, 0,0, 3
3043,6, 0,0, 3
3043,5, 0,0, 3
3043,7, 0,0, 3
3043,5, 0,0, 3
;3rd
-1,0, 0,0, 28
3043,4, 0,0, 3
3043,5, 0,0, 3
3043,6, 0,0, 3
3043,5, 0,0, 3
3043,7, 0,0, 3
3043,5, 0,0, 3
3043,6, 0,0, 5
3043,5, 0,0, 5
3043,7, 0,0, 5
3043,5, 0,0, 18

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5000,10, 0,0, 11
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5000,20, 0,0, 8
5000,10, 0,0, 5
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5010,10, 0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5010,20, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -183, -200, 131, 4
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -111, -463, 8, -373
  Clsn2[1] = -131, -380, 76, -250
  Clsn2[2] = -174, -294, 153, -8
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -111, -463, 8, -373
  Clsn2[1] = -131, -380, 76, -250
  Clsn2[2] = -174, -294, 153, -8
5030, 0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -204, -426, -91, -325
  Clsn2[1] = -166, -374, 41, -194
  Clsn2[2] = -129, -320, 153, -47
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = 51, -451, 168, -353
  Clsn2[1] = -43, -400, 150, -267
  Clsn2[2] = -225, -355, 168, -103
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 90, -279, 187, -185
  Clsn2[1] = -192, -381, 135, -159
40,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 68, -356, 165, -257
  Clsn2[1] = -192, -361, 137, -147
40,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -443, 123, -348
  Clsn2[1] = -194, -338, 155, -106
  Clsn2[2] = -50, -396, 108, -296
40,6, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -191, -334, 207, -137
  Clsn2[1] = -277, -337, -172, -242
5030,20, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -130, -329, 48, -213
  Clsn2[1] = -112, -406, -8, -327
  Clsn2[2] = -225, -239, 134, -79
  Clsn2[3] = -123, -78, 112, 16
5000,10, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -111, -463, 8, -373
  Clsn2[1] = -131, -380, 76, -250
  Clsn2[2] = -174, -294, 153, -8
5030, 0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -204, -426, -91, -325
  Clsn2[1] = -166, -374, 41, -194
  Clsn2[2] = -129, -320, 153, -47
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -185, -339, 261, -139
  Clsn2[1] = -274, -352, -166, -238
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -272, -242, -160, -99
  Clsn2[1] = -164, -332, 148, -80
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -231, -193, -142, -39
  Clsn2[1] = -142, -353, 173, -85
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5010,10, 8, 0, 5
Clsn2: 3
  Clsn2[0] = -119, -463, 0, -373
  Clsn2[1] = -139, -380, 68, -250
  Clsn2[2] = -182, -294, 145, -8
5030, 0,-8, 0, 5
Clsn2: 3
  Clsn2[0] = -212, -426, -99, -325
  Clsn2[1] = -174, -374, 33, -194
  Clsn2[2] = -137, -320, 145, -47
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -221, -149, 233, 6
5040,0, 0,0, 8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5091]
Clsn2: 3
  Clsn2[0] = -185, -184, -72, -83
  Clsn2[1] = -116, -182, 91, -2
  Clsn2[2] = 22, -231, 304, 42
5040,0, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -185, -184, -72, -83
  Clsn2[1] = -116, -182, 91, -2
  Clsn2[2] = 22, -231, 304, 42
5040,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -233, -151, 273, 6
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -187, -202, 331, -13
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -240, -122, 279, 43
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -202, -328, 182, 4
651,3, 0,0, 5
651,4, 0,0, 5
651,5, 0,0, 5
651,6, 0,0, 5
651,7, 0,0, 5
651,8, 0,0, 11

;LieDead animation
[Begin Action 5140]
Clsn2Default: 2
  Clsn2[0] = -80, -195, 191, 5
  Clsn2[1] = -242, -152, -80, 6
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,13, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,13, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,13, 0,0, 4
5040,11, 0,0, 6
5040,12, 0,0, 6
5040,13, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 6
5040,13, 0,0, 6
5040,11, 0,0, 8
5040,12, 0,0, 8
5040,13, 0,0, 8
5040,11, 0,0, 8
5040,12, 0,0, 8
5040,13, 0,0, 8
LoopStart
5040,10, 0,0, 2

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -182, -200, 307, 17
5040,0, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -164, -207, 331, 4
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -289, -207, 143, -5
651,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -117, -337, 236, -112
  Clsn2[1] = -133, -125, 136, 1
651,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -180, -322, 166, -121
  Clsn2[1] = -133, -128, 104, 3
651,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -163, -356, 138, -187
  Clsn2[1] = -90, -189, 148, -77
  Clsn2[2] = -27, -111, 129, -20
651,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -236, -307, 65, 22
  Clsn2[1] = 65, -198, 181, 20
651,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 89, -345, 200, -239
  Clsn2[1] = -98, -320, 141, -135
  Clsn2[2] = -213, -286, 132, 21
651,8, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -289, -207, 143, -5
651,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -117, -337, 236, -112
  Clsn2[1] = -133, -125, 136, 1
651,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -180, -322, 166, -121
  Clsn2[1] = -133, -128, 104, 3
651,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -163, -356, 138, -187
  Clsn2[1] = -90, -189, 148, -77
  Clsn2[2] = -27, -111, 129, -20
651,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 90, -279, 187, -185
  Clsn2[1] = -192, -381, 135, -159
40,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 68, -356, 165, -257
  Clsn2[1] = -192, -361, 137, -147
40,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -443, 123, -348
  Clsn2[1] = -194, -338, 155, -106
  Clsn2[2] = -50, -396, 108, -296
40,6, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -37, -410, 77, -329
  Clsn2[1] = -80, -343, 120, 4
  Clsn2[2] = -192, -254, -80, -83
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6


; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, 1

; Also Blank
[Begin Action 9999]
-1,0, 0,0, 1

; CURSED! Stance
[Begin Action 19030]
Clsn2Default: 2
  Clsn2[0] = -288, -289, 113, -16
  Clsn2[1] = 113, -289, 277, -153
19030,0, 0,0, 1

; CURSED! Crouch
[Begin Action 19032]
Clsn2Default: 1
  Clsn2[0] = -292, -172, 286, 10
19032,0, 0,0, 1

; CURSED! Walk
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = -296, -287, 123, 0
  Clsn2[1] = 123, -298, 274, -158
19034,0, 0,0, 12
19034,2, 0,0, 12
19034,1, 0,0, 12
19034,2, 0,0, 12

; CURSED! Walk Back
[Begin Action 19035]
Clsn2Default: 2
  Clsn2[0] = -296, -287, 123, 0
  Clsn2[1] = 123, -298, 274, -158
19034,1, 0,0, 16
19034,2, 0,0, 16
19034,0, 0,0, 16
19034,2, 0,0, 16


; CURSED! Jump Start
[Begin Action 19036]
Clsn2: 2
  Clsn2[0] = -296, -289, 6, -1
  Clsn2[1] = 6, -168, 299, -3
19032,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -256, -352, 65, -82
  Clsn2[1] = 65, -464, 284, -238
19036,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -251, -410, 6, -133
  Clsn2[1] = 6, -270, 284, -97
19036,1, 0,0, -1

; CURSED! Jump
[Begin Action 19038]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -251, -410, 6, -133
  Clsn2[1] = 6, -270, 284, -97
19036,1, 0,0, 2

; CURSED! landing
[Begin Action 19039]
Clsn2Default: 2
  Clsn2[0] = -284, -286, -2, 0
  Clsn2[1] = -2, -170, 304, -2
19032,0, 0,0, 6

; CURSED! Hit
[Begin Action 19040]
Clsn2Default: 2
  Clsn2[0] = 11, -345, 177, -204
  Clsn2[1] = -278, -315, 11, -48
19040,0, 0,0, 2
; Super Oil Add Extra Hit
[Begin Action 23002]
3007,11, 0,0, 4, , A
3007,12, 0,0, 4, , A
3007,10, 0,0, 4, , A
3007,10, 0,0, 4, , A
3007,10, 0,0, 24, , A
3007,14, 0,0, 4, , A
3007,15, 0,0, 4, , A
3007,14, 0,0, 4, , A
3007,16, 0,0, 4, , A
3007,17, 0,0, 4, , A
3007,16, 0,0, 4, , A
3007,14, 0,0, 4, , A
3007,16, 0,0, 4, , A
3007,17, 0,0, 4, , A
3007,16, 0,0, 8, , A

; Super Oils Extra Mul Hit
[Begin Action 23003]
3008,11, 0,0, 4, , A1
3008,12, 0,0, 4, , A1
3008,10, 0,0, 4, , A1
3008,10, 0,0, 4, , A1
3008,10, 0,0, 24, , A1
3008,14, 0,0, 4, , A1
3008,15, 0,0, 4, , A1
3008,14, 0,0, 4, , A1
3008,16, 0,0, 4, , A1
3008,17, 0,0, 4, , A1
3008,16, 0,0, 4, , A1
3008,14, 0,0, 4, , A1
3008,16, 0,0, 4, , A1
3008,17, 0,0, 4, , A1
3008,16, 0,0, 8, , A1


; Super Jump FXs
[Begin Action 8040]
-1,0, 0,0, 12
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
