; KFM's animation data
; see docs/air.txt for more information

; Standing Animation Alt
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
0,9, 0,0, 9
0,10, 0,0, 6
LoopStart
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 9
0,13, 0,0, 6
0,12, 0,0, 6
0,11, 0,0, 6
0,10, 0,0, 6
0,9, 0,0, 6

; Samsho - Aerial Split in Lower Half (With Pause)
[Begin Action 5630]
5000,20, 0,0, 80
5630,1, 0,0, 45
Loopstart
-1,0, 0,0, 1
5630,1, 0,0, 3
-1,0, 0,0, 1
5630,1, 0,0, 3

; Samsho - Aerial Split in Upper Half (With Pause)
[Begin Action 5631]
5630,0, 0,0, 40
Loopstart
5630,0, 0,0, 3
-1,0, 0,0, 1
5630,0, 0,0, 3
-1,0, 0,0, 1

[Begin Action 29993]
29993,0, 0,0, 30
29993,1, 0,0, 15
29993,2, 0,0, 5
29993,4, 0,0, 3
29993,5, 0,0, 5
29993,6, -230,0, -1

[Begin Action 29991]
29991,0, 0,-30, 2
29991,1, 0,-30, 2
29991,2, 0,-30, 2
29991,3, 0,-30, 2
29991,0, 0,-30, 2, HV
29991,1, 0,-30, 2, HV
29991,2, 0,-30, 2, HV
29991,3, 0,-30, 2, HV

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -89, -389, 84, -6
  Clsn2[1] = -44, -450, 55, -368
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -105, -280, 134, 0
  Clsn2[1] = -24, -207, 67, -124
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -15, -337, 146, 2
  Clsn2[1] = 56, -404, 145, -322
  Clsn2[2] = -160, -262, -15, -60
11,0,0,0, 2
Clsn2: 2
  Clsn2[0] = -159, -277, 176, 0
  Clsn2[1] = 143, -334, 224, -247
11,1,0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
11,2, 0,0, 24
LoopStart
Clsn2: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 96, -92, 182, -12
11,3, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -159, -277, 176, 0
  Clsn2[1] = 143, -334, 224, -247
11,1,0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -337, 146, 2
  Clsn2[1] = 56, -404, 145, -322
  Clsn2[2] = -160, -262, -15, -60
11,0,0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -65, -335, 87, 0
  Clsn2[1] = -28, -403, 59, -328
  Clsn2[2] = -163, -251, -65, -74
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -65, -335, 87, 0
  Clsn2[1] = -28, -403, 59, -328
  Clsn2[2] = -163, -251, -65, -74
20,0, 0,0, 6
20,11, 0,0, 6
20,10, 0,0, 6
20,9, 0,0, 6
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -4, -301, 93, -209
  Clsn2[1] = -78, -258, 118, -124
  Clsn2[2] = -169, -222, 152, 4
40,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -94, -479, 10, -402
  Clsn2[1] = -148, -414, 79, -112
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -480, 9, -408
  Clsn2[1] = -153, -409, 74, -121
40,2, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 91, -371, 172, -291
  Clsn2[1] = 24, -330, 169, -188
  Clsn2[2] = -100, -273, 165, 0
41,9, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
LoopStart
41,5, 0,0, 3
41,4, 0,0, 3
41,1, 0,0, 3
41,7, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -177, -333, 181, -112
  Clsn2[1] = 22, -114, 164, 6
41,0, 0,0, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,2, 0,0, 3
41,4, 0,0, 3
41,6, 0,0, 3
41,8, 0,0, 3

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -70, -422, 25, -345
  Clsn2[1] = -177, -357, 123, -107
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -388, 27, -304
  Clsn2[1] = -109, -345, 70, -212
  Clsn2[2] = -229, -234, 167, -97
40,4, 0,0, 4

LoopStart
Clsn2Default: 3
  Clsn2[0] = -53, -346, 51, -262
  Clsn2[1] = -101, -310, 100, -202
  Clsn2[2] = -207, -236, 183, -86
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -66, -463, 37, -373
  Clsn2[1] = -190, -391, 151, -100
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -394, 37, -301
  Clsn2[1] = -108, -345, 83, -212
  Clsn2[2] = -229, -234, 167, -97
40,4, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -41, -359, 65, -263
  Clsn2[1] = -101, -342, 100, -202
  Clsn2[2] = -207, -236, 183, -66
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -66, -463, 37, -373
  Clsn2[1] = -190, -391, 151, -100
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -394, 37, -301
  Clsn2[1] = -108, -345, 83, -212
  Clsn2[2] = -229, -234, 167, -97
40,4, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -41, -359, 65, -263
  Clsn2[1] = -101, -342, 100, -202
  Clsn2[2] = -207, -236, 183, -66
40,5, 0,0, 4
40,6, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -4, -301, 93, -209
  Clsn2[1] = -78, -258, 118, -124
  Clsn2[2] = -169, -222, 152, 4
40,0, 0,0, 3

; Wall Jump
[Begin Action 54]
Clsn2: 2
  Clsn2[0] = 20, -431, 125, -339
  Clsn2[1] = -112, -373, 145, -12
55,0, 0,0, 12

; Wall Cling
[Begin Action 55]
Clsn2: 3
  Clsn2[0] = -70, -443, 27, -361
  Clsn2[1] = -117, -382, 79, -228
  Clsn2[2] = -168, -247, 174, -69
650,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -119, -446, -15, -373
  Clsn2[1] = -153, -382, 40, -276
  Clsn2[2] = -163, -285, 127, -73
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -116, -454, -15, -374
  Clsn2[1] = -162, -383, 46, -261
  Clsn2[2] = -171, -275, 153, -80
650,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -104, -429, 8, -352
  Clsn2[1] = -124, -374, 72, -227
  Clsn2[2] = -138, -242, 219, -31
650,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -417, 69, -327
  Clsn2[1] = -74, -338, 162, -181
  Clsn2[2] = -76, -221, 308, 7
650,6, 0,0, -1

; Release Wall
[Begin Action 56]
Clsn2: 3
  Clsn2[0] = -116, -454, -15, -374
  Clsn2[1] = -162, -383, 46, -261
  Clsn2[2] = -171, -275, 153, -80
650,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -119, -446, -15, -373
  Clsn2[1] = -153, -382, 40, -276
  Clsn2[2] = -163, -285, 127, -73
650,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -70, -443, 27, -361
  Clsn2[1] = -117, -382, 79, -228
  Clsn2[2] = -168, -247, 174, -69
650,1, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -153, -292, 182, -43
  Clsn2[1] = 115, -326, 217, -248
  Clsn2[2] = -198, -121, 182, 0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Brake
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -113, -414, -22, -331
  Clsn2[1] = -149, -350, 35, -192
  Clsn2[2] = -175, -267, 145, 3
101,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -437, 46, -342
  Clsn2[1] = -127, -354, 90, -223
  Clsn2[2] = -195, -237, 198, -2
101,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 72, -396, 167, -303
  Clsn2[1] = -58, -351, 169, -217
  Clsn2[2] = -162, -268, 154, 9
101,2, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -177, -333, 181, -112
  Clsn2[1] = 22, -114, 164, 6
41,0, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,2, 0,0, 2
41,4, 0,0, 2
41,6, 0,0, 2
41,8, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
120,0,0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
121,0,0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -128, -269, 241, -39
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -91, -297, 200, 3
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -80, -299, 219, 10
121,1, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
120,2, 0,0, 8
120,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
121,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -90, -303, 202, 12
121,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
 Clsn2[0] =  88,0,-80,-348
5300,0, 0,0, 8
5300,1, 0,0, 3
LoopStart
5300,2, 0,0, 18
5300,3, 0,0, 6
5300,4, 0,0, 18
5300,3, 0,0, 6

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 3
  Clsn2[0] = 10, -436, 111, -340
  Clsn2[1] = -75, -356, 136, -229
  Clsn2[2] = -159, -264, 165, 1
180,0, 0,0, 10
180,1, 0,0, -1

; Win - Landing
[Begin Action 182]
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 6
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 6
180,9, 0,0, 5

;-----------------------------------
; Akai - Intro
[Begin Action 190]
190,0, 0,0, 60
190,1, 0,0, 6
190,2, 0,0, 12
190,3, 0,0, 4
190,4, 0,0, 8
190,6, 0,0, 30
190,7, 0,0, 18
190,8, 0,0, 4
190,9, 0,0, 12

;-----------------------------------
; Keda - Intro
[Begin Action 191]
191,0, 0,0, 60
191,1, 0,0, 6
191,2, 0,0, 12
191,3, 0,0, 4
191,4, 0,0, 8
191,6, 0,0, 30
191,7, 0,0, 18
191,8, 0,0, 20
-1,0, 0,0, 2
191,8, 0,0, 2
-1,0, 0,0, 2
191,8, 0,0, 2
-1,0, 0,0, 2
191,8, 0,0, 2

; Bench
[Begin Action 192]
192,0, 0,0, 82
192,1, 0,0, 56
192,2, 0,0, 20
-1,0, 0,0, 2
192,2, 0,0, 2
192,2, 0,0, 2
-1,0, 0,0, 2
192,2, 0,0, 2

;-----------------------------------
; Akai - Intro Extra
[Begin Action 193]
193,0, 0,0, 59
193,1, 0,0, 6
193,2, 0,0, 12
193,3, 0,0, 4
193,4, 0,0, 8
193,6, 0,0, 30
193,7, 0,0, 18

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  72,0,-40,-316
 Clsn2[1] =  -4,-376,48,-312
200,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =   36,-316,152,-248
181,6,0,0, 12
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 3
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 3
200,0,0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -31, -414, 65, -323
  Clsn2[1] = -84, -339, 115, 3
  Clsn2[2] = -166, -271, -84, -101
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -365, 313, -142
Clsn2: 4
  Clsn2[0] = 3, -417, 102, -324
  Clsn2[1] = -50, -344, 114, 10
  Clsn2[2] = -166, -273, -50, 7
  Clsn2[3] = 99, -352, 290, -251
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -411, 67, -326
  Clsn2[1] = -85, -338, 112, 8
  Clsn2[2] = -153, -255, -85, -82
200,2, 0,0, 4

; Stand Medium Punch
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -26, -402, 66, -331
  Clsn2[1] = -72, -337, 119, -216
  Clsn2[2] = -142, -248, 166, 7
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -405, 55, -334
  Clsn2[1] = -78, -337, 113, -216
  Clsn2[2] = -142, -248, 166, 7
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 119, -361, 334, -179
Clsn2: 4
  Clsn2[0] = 39, -399, 147, -325
  Clsn2[1] = -7, -340, 160, -213
  Clsn2[2] = -106, -266, 168, 7
  Clsn2[3] = 150, -368, 373, -231
205,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 53, -401, 139, -332
  Clsn2[1] = 3, -343, 173, -220
  Clsn2[2] = -93, -262, 182, 9
205,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -402, 164, -332
  Clsn2[1] = 18, -341, 179, -232
  Clsn2[2] = -89, -261, 178, 10
205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -359, 294, -160
Clsn2: 4
  Clsn2[0] = -15, -407, 81, -325
  Clsn2[1] = -68, -341, 128, -220
  Clsn2[2] = -130, -237, 171, 9
  Clsn2[3] = 103, -368, 308, -262
205,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -76, -401, 26, -338
  Clsn2[1] = -97, -341, 90, -218
  Clsn2[2] = -126, -244, 175, 8
205,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -81, -393, 9, -326
  Clsn2[1] = -108, -345, 71, -211
  Clsn2[2] = -118, -230, 168, 10
205,7, 0,0, 10

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -46, -425, 55, -339
  Clsn2[1] = -104, -360, 99, -228
  Clsn2[2] = -155, -268, 127, 10
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -457, 71, -366
  Clsn2[1] = -62, -381, 109, -261
  Clsn2[2] = -152, -284, 143, 5
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -467, 65, -378
  Clsn2[1] = -80, -401, 118, -259
  Clsn2[2] = -150, -289, 147, 2
210,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 83, -407, 188, -306
  Clsn2[1] = -67, -363, 175, -169
  Clsn2[2] = -141, -291, 42, 8
  Clsn2[3] = 75, -208, 255, -59
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 87, -259, 380, -4
Clsn2: 4
  Clsn2[0] = 202, -340, 293, -253
  Clsn2[1] = 109, -301, 285, 1
  Clsn2[2] = -96, -267, 109, 1
  Clsn2[3] = 286, -261, 392, -133
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -237, 413, 1
Clsn2: 4
  Clsn2[0] = 202, -340, 293, -253
  Clsn2[1] = 109, -301, 285, 1
  Clsn2[2] = -96, -267, 109, 1
  Clsn2[3] = 284, -258, 403, -123
210,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 193, -347, 284, -260
  Clsn2[1] = 109, -301, 285, 1
  Clsn2[2] = -96, -267, 109, 1
210,5, 0,0, 16

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 6, -411, 105, -320
  Clsn2[1] = -38, -336, 145, 1
  Clsn2[2] = -142, -272, -38, -79
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 33, -383, 144, -310
  Clsn2[1] = -88, -329, 181, 0
  Clsn2[2] = 182, -245, 352, -82
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 84, -248, 345, -33
Clsn2: 4
  Clsn2[0] = 7, -384, 105, -315
  Clsn2[1] = -38, -338, 137, 4
  Clsn2[2] = -100, -260, -38, -92
  Clsn2[3] = 137, -236, 297, -79
230,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -384, 105, -315
  Clsn2[1] = -38, -338, 137, 4
  Clsn2[2] = -100, -260, -38, -92
  Clsn2[3] = 137, -236, 335, -79
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -384, 105, -315
  Clsn2[1] = -38, -338, 137, 4
  Clsn2[2] = -100, -260, -38, -92
  Clsn2[3] = 137, -236, 335, -79
230,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -384, 105, -315
  Clsn2[1] = -38, -338, 137, 4
  Clsn2[2] = -100, -260, -38, -92
  Clsn2[3] = 137, -236, 335, -79
230,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -396, 94, -307
  Clsn2[1] = -18, -330, 150, 4
  Clsn2[2] = -153, -328, -18, -87
230,6, 0,0, 4

; Standing Medium Kick
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = 62, -387, 157, -294
  Clsn2[1] = -33, -337, 154, -161
  Clsn2[2] = -145, -255, 87, 8
235,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -374, 113, -294
  Clsn2[1] = -72, -314, 109, -212
  Clsn2[2] = -177, -234, 157, 10
235,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -119, -395, -16, -325
  Clsn2[1] = -101, -335, 51, -253
  Clsn2[2] = -166, -259, 159, 5
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -276, 430, -123
Clsn2: 4
  Clsn2[0] = -152, -391, -53, -314
  Clsn2[1] = -144, -325, 24, -155
  Clsn2[2] = -83, -284, 156, 1
  Clsn2[3] = 56, -276, 294, -122
235,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -119, -400, -7, -306
  Clsn2[1] = -145, -343, 45, -195
  Clsn2[2] = -137, -251, 148, 0
  Clsn2[3] = 34, -338, 245, -172
235,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -53, -414, 56, -320
  Clsn2[1] = -133, -342, 99, -203
  Clsn2[2] = -193, -239, 121, 11
235,6, 0,0, 7

; Standing Medium Kick Hit
[Begin Action 236]
Clsn2: 3
  Clsn2[0] = 62, -387, 157, -294
  Clsn2[1] = -33, -337, 154, -161
  Clsn2[2] = -145, -255, 87, 8
235,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -374, 113, -294
  Clsn2[1] = -72, -314, 109, -212
  Clsn2[2] = -177, -234, 157, 10
235,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -119, -395, -16, -325
  Clsn2[1] = -101, -335, 51, -253
  Clsn2[2] = -166, -259, 159, 5
235,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -152, -391, -53, -314
  Clsn2[1] = -144, -325, 24, -155
  Clsn2[2] = -83, -284, 156, 1
  Clsn2[3] = 56, -276, 301, -122
235,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -119, -400, -7, -306
  Clsn2[1] = -145, -343, 45, -195
  Clsn2[2] = -137, -251, 148, 0
  Clsn2[3] = 34, -338, 245, -172
235,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -53, -414, 56, -320
  Clsn2[1] = -133, -342, 99, -203
  Clsn2[2] = -193, -239, 121, 11
235,6, 0,0, 7

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = 40, -433, 136, -341
  Clsn2[1] = -36, -359, 128, -272
  Clsn2[2] = -172, -303, 145, 5
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 39, -358, 138, -279
  Clsn2[1] = -44, -289, 114, -196
  Clsn2[2] = -177, -226, 175, 3
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 45, -325, 145, -246
  Clsn2[1] = -43, -279, 123, -154
  Clsn2[2] = -197, -213, 134, 4
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -356, 88, -282
  Clsn2[1] = -60, -281, 181, -72
  Clsn2[2] = -172, -71, 167, 1
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -297, 342, -65
Clsn2: 3
  Clsn2[0] = -69, -344, 25, -264
  Clsn2[1] = -34, -293, 286, -88
  Clsn2[2] = -162, -88, 201, -1
240,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 156, -350, 527, -180
Clsn2: 4
  Clsn2[0] = -91, -327, 7, -259
  Clsn2[1] = -21, -291, 358, -64
  Clsn2[2] = -125, -72, 196, 1
  Clsn2[3] = 150, -352, 466, -228
240,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -91, -327, 7, -259
  Clsn2[1] = -21, -291, 358, -64
  Clsn2[2] = -125, -72, 196, 1
  Clsn2[3] = 150, -352, 530, -228
240,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -432, 80, -346
  Clsn2[1] = -52, -348, 102, -263
  Clsn2[2] = -130, -271, 173, 5
240,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -439, 83, -350
  Clsn2[1] = -70, -358, 129, 3
  Clsn2[2] = -175, -288, -70, -95
240,7, 0,0, 6

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 127, -229, 214, -142
  Clsn2[1] = -154, -263, 160, 7
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 166, -240, 278, -137
  Clsn2[1] = -139, -268, 197, 9
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 134, -225, 431, -59
Clsn2: 3
  Clsn2[0] = 159, -249, 257, -148
  Clsn2[1] = 214, -223, 441, -105
  Clsn2[2] = -120, -276, 212, 7
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 141, -239, 240, -148
  Clsn2[1] = -146, -269, 160, 10
  Clsn2[2] = 143, -167, 356, -37
400,3, 0,0, 6

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -188, -366, 170, -147
  Clsn2[1] = -78, -212, 93, 4
410,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -136, -151, -33, -62
  Clsn2[1] = 25, -258, 263, -4
  Clsn2[2] = -81, -151, 26, -1
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 39, -249, 253, 1
  Clsn2[1] = -94, -130, 38, 0
410,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 57, -413, 328, -177
  Clsn1[1] = 58, -176, 255, 7
Clsn2: 2
  Clsn2[0] = 54, -396, 337, -158
  Clsn2[1] = -89, -266, 76, 7
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -254, 39, -170
  Clsn2[1] = -62, -303, 94, 7
  Clsn2[2] = 15, -515, 326, -268
410,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 115, -560, 334, -232
  Clsn1[1] = 69, -231, 244, 2
Clsn2: 3
  Clsn2[0] = -48, -228, 107, 5
  Clsn2[1] = 11, -433, 323, -227
  Clsn2[2] = 139, -551, 352, -429
410,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -228, 107, 5
  Clsn2[1] = 11, -433, 323, -227
  Clsn2[2] = 139, -551, 352, -429
410,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -81, -344, 242, -186
  Clsn2[1] = 178, -419, 283, -344
  Clsn2[2] = -61, -185, 123, 2
410,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -208, 82, -122
  Clsn2[1] = -238, -368, 75, -107
  Clsn2[2] = -61, -162, 175, 9
410,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -147, -238, 215, 8
  Clsn2[1] = 126, -180, 218, -89
410,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -149, -229, 189, 7
  Clsn2[1] = 128, -166, 221, -75
410,9, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 138, -166, 233, -71
  Clsn2[1] = -123, -243, 151, -1
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -110, -208, 196, 2
  Clsn2[1] = 150, -124, 256, -21
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 75, -99, 424, 6
Clsn2: 3
  Clsn2[0] = -113, -188, 186, 8
  Clsn2[1] = 142, -125, 244, -15
  Clsn2[2] = 217, -96, 428, 6
430,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -113, -188, 186, 8
  Clsn2[1] = 142, -125, 244, -15
  Clsn2[2] = 217, -96, 428, 6
430,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 147, -143, 246, -1
  Clsn2[1] = 223, -90, 366, -2
  Clsn2[2] = -106, -222, 171, 3
430,3, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 137, -214, 228, -134
  Clsn2[1] = -137, -222, 190, 1
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 81, -217, 180, -137
  Clsn2[1] = -133, -328, 176, -62
  Clsn2[2] = -170, -84, -56, 1
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -360, 252, -79
  Clsn2[1] = -109, -87, 8, 2
440,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -181, -237, -80, -147
  Clsn2[1] = -143, -232, 74, -34
  Clsn2[2] = 19, -277, 250, 21
  Clsn2[3] = 250, -175, 359, -31
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 94, -128, 355, -2
Clsn2: 3
  Clsn2[0] = -187, -197, -95, -106
  Clsn2[1] = -136, -203, 203, 0
  Clsn2[2] = 206, -123, 349, 0
440,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -206, -172, -100, -55
  Clsn2[1] = -153, -157, 413, 4
  Clsn2[2] = 31, -242, 238, -157
440,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -197, -178, -80, -64
  Clsn2[1] = -136, -158, 428, 2
  Clsn2[2] = 5, -227, 247, -158
440,6, 0,0, 2
440,7, 0,0, 4
440,8, 0,0, 2
440,9, 0,0, 2
440,10, 0,0, 4
440,9, 0,0, 2
440,8, 0,0, 4
440,9, 0,0, 2
440,10, 0,0, 4
440,9, 0,0, -1

; Crouching Strong Kick recover
[Begin Action 441]
Clsn2: 2
  Clsn2[0] = -34, -253, 67, -163
  Clsn2[1] = -53, -352, 261, -90
440,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 79, -225, 187, -130
  Clsn2[1] = -139, -346, 182, 4
440,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 133, -222, 232, -129
  Clsn2[1] = -138, -238, 195, 1
440,0, 0,0, 6

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -62, -406, 36, -317
  Clsn2[1] = -114, -345, 80, -172
  Clsn2[2] = -197, -234, 201, -56
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 110, -362, 246, -160
Clsn2: 4
  Clsn2[0] = 25, -403, 130, -315
  Clsn2[1] = -84, -331, 130, -186
  Clsn2[2] = -185, -225, 204, -68
  Clsn2[3] = 83, -333, 256, -229
600,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 31, -402, 128, -318
  Clsn2[1] = -25, -336, 142, -217
  Clsn2[2] = 123, -353, 254, -244
  Clsn2[3] = -164, -238, 232, -67
600,2, 0,0, 8

; Jump Medium Punch
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -10, -425, 85, -339
  Clsn2[1] = -64, -360, 100, -223
  Clsn2[2] = -185, -277, 152, -55
605,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -434, 79, -350
  Clsn2[1] = -79, -364, 105, -246
  Clsn2[2] = -191, -290, 179, -56
605,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -473, 318, -162
Clsn2: 4
  Clsn2[0] = -115, -455, -1, -371
  Clsn2[1] = -140, -374, 50, -274
  Clsn2[2] = -177, -275, 171, -80
  Clsn2[3] = -13, -506, 281, -276
605,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -115, -460, -30, -388
  Clsn2[1] = -247, -466, -115, -367
  Clsn2[2] = -145, -397, 35, -279
  Clsn2[3] = -196, -281, 132, -77
605,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -115, -460, -30, -388
  Clsn2[1] = -247, -466, -115, -367
  Clsn2[2] = -145, -397, 35, -279
  Clsn2[3] = -196, -281, 132, -77
605,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -67, -421, 27, -338
  Clsn2[1] = -111, -373, 84, -245
  Clsn2[2] = -180, -256, 183, -79
605,5, 0,0, 4

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -48, -368, 123, -195
  Clsn2[1] = 19, -415, 102, -332
  Clsn2[2] = -167, -281, 147, -41
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -360, 128, -222
  Clsn2[1] = 20, -416, 116, -327
  Clsn2[2] = -125, -297, 169, -58
610,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 55, -339, 306, -188
  Clsn1[1] = 50, -407, 218, -339
Clsn2: 3
  Clsn2[0] = -198, -269, 133, -54
  Clsn2[1] = 73, -383, 160, -303
  Clsn2[2] = -40, -346, 308, -153
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -27, -172, 232, -17
  Clsn1[1] = -30, -15, 132, 14
Clsn2: 3
  Clsn2[0] = -155, -338, 147, -127
  Clsn2[1] = -27, -169, 131, 10
  Clsn2[2] = 131, -172, 234, -15
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -104, -366, 169, -182
  Clsn2[1] = -83, -201, 104, -28
610,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -151, -275, -62, -155
  Clsn2[1] = -83, -379, 190, -121
610,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -343, 280, -112
610,6, 0,0, 5

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -109, -409, -10, -331
  Clsn2[1] = -182, -355, 84, -33
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 110, -174, 284, -27
Clsn2: 4
  Clsn2[0] = -111, -413, -11, -325
  Clsn2[1] = -143, -362, 93, -178
  Clsn2[2] = -158, -264, 152, -67
  Clsn2[3] = 121, -170, 280, -23
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -407, -7, -340
  Clsn2[1] = -176, -364, 117, -72
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 83, -268, 360, -95
Clsn2: 3
  Clsn2[0] = -109, -411, -5, -332
  Clsn2[1] = -153, -355, 106, -87
  Clsn2[2] = 81, -269, 363, -92
630,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -109, -415, -12, -334
  Clsn2[1] = -160, -359, 88, -82
630,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -110, -414, -12, -334
  Clsn2[1] = -189, -355, 93, -91
630,5, 0,0, 6

; Jumping Medium Kick
[Begin Action 635]
Clsn2: 3
  Clsn2[0] = -48, -423, 39, -346
  Clsn2[1] = -129, -361, 65, -246
  Clsn2[2] = -177, -265, 138, -90
635,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -423, 39, -346
  Clsn2[1] = -129, -361, 65, -246
  Clsn2[2] = -177, -265, 124, -90
635,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -424, 79, -345
  Clsn2[1] = -71, -350, 113, -273
  Clsn2[2] = -151, -285, 147, -109
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -307, 237, -110
Clsn2: 3
  Clsn2[0] = -37, -407, 73, -356
  Clsn2[1] = -85, -356, 107, -284
  Clsn2[2] = -167, -296, 198, -120
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -294, 262, -111
Clsn2: 3
  Clsn2[0] = -26, -418, 72, -354
  Clsn2[1] = -98, -356, 134, -291
  Clsn2[2] = -172, -294, 220, -119
635,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -405, 76, -343
  Clsn2[1] = -95, -350, 134, -285
  Clsn2[2] = -150, -286, 186, -91
635,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 72, -336, 291, -91
  Clsn1[1] = 289, -292, 592, -134
Clsn2: 3
  Clsn2[0] = -73, -381, 3, -307
  Clsn2[1] = -32, -332, 245, -94
  Clsn2[2] = 240, -298, 594, -101
635,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -47, -382, 25, -311
  Clsn2[1] = -75, -341, 91, -231
  Clsn2[2] = -122, -267, 209, -86
  Clsn2[3] = 104, -320, 419, -122
635,7, 0,0, 12

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -26, -384, 63, -294
  Clsn2[1] = -87, -344, 93, -203
  Clsn2[2] = -130, -233, 204, -46
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -365, 148, -59
  Clsn2[1] = 21, -372, 101, -284
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -127, -399, -45, -334
  Clsn2[1] = -125, -370, 34, -223
  Clsn2[2] = -131, -280, 214, 24
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -199, 261, 51
Clsn2: 4
  Clsn2[0] = -103, -435, -2, -348
  Clsn2[1] = -127, -389, 61, -248
  Clsn2[2] = -95, -309, 219, 11
  Clsn2[3] = -24, -211, 275, 63
640,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -120, -402, -36, -314
  Clsn2[1] = -120, -351, 52, -184
  Clsn2[2] = -45, -296, 259, 3
640,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -76, -393, 20, -302
  Clsn2[1] = -83, -347, 70, -212
  Clsn2[2] = -74, -252, 224, -47
640,5, 0,0, 7

; Butt Drop
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -128, -376, 183, -152
1050,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -56, -434, 221, -277
  Clsn2[1] = 3, -275, 158, -183
  Clsn2[2] = 27, -193, 125, -131
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -95, -415, 200, -186
  Clsn2[1] = -121, -224, -10, -134
1050,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -172, -389, 191, -232
  Clsn2[1] = -99, -231, 191, -155
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -113, -462, -4, -377
  Clsn2[1] = -120, -423, 204, -127
1050,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -75, -444, 12, -379
  Clsn2[1] = -112, -391, 56, -298
  Clsn2[2] = -156, -307, 165, -102
1050,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -147, -153, 132, -120
Clsn2: 3
  Clsn2[0] = -55, -457, 40, -376
  Clsn2[1] = -105, -410, 80, -308
  Clsn2[2] = -160, -317, 152, -91
LoopStart
1050,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -147, -153, 132, -120
Clsn2: 3
  Clsn2[0] = -55, -457, 40, -376
  Clsn2[1] = -105, -410, 80, -308
  Clsn2[2] = -160, -317, 152, -91
1050,11, 0,0, 3

; BD Bounce 1
[Begin Action 646]
Clsn1: 1
  Clsn1[0] = -196, -29, 179, 2
Clsn2: 3
  Clsn2[0] = -38, -318, 61, -235
  Clsn2[1] = -112, -288, 88, -170
  Clsn2[2] = -251, -186, 182, 6
1050,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -294, 79, -206
  Clsn2[1] = -91, -267, 110, -143
  Clsn2[2] = -244, -171, 199, 9
1050,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -323, 66, -242
  Clsn2[1] = -94, -266, 105, -131
  Clsn2[2] = -214, -190, 169, 1
1050,14, 0,0, -1

; BD Bounce 2
[Begin Action 647]
Clsn2: 3
  Clsn2[0] = -38, -318, 61, -235
  Clsn2[1] = -112, -288, 88, -170
  Clsn2[2] = -251, -186, 182, 6
1050,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -294, 79, -206
  Clsn2[1] = -91, -267, 110, -143
  Clsn2[2] = -244, -171, 199, 9
1050,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -323, 66, -242
  Clsn2[1] = -94, -266, 105, -131
  Clsn2[2] = -214, -190, 169, 1
1050,14, 0,0, 36

; Banzai Drop
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -106, -392, -8, -310
  Clsn2[1] = -98, -344, 93, -206
  Clsn2[2] = -119, -237, 266, 26
650,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -84, -383, 11, -299
  Clsn2[1] = -96, -308, 103, -199
  Clsn2[2] = -95, -224, 281, 42
650,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -576, 34, -488
  Clsn2[1] = -76, -495, 113, -361
  Clsn2[2] = -93, -384, 236, -152
650,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -211, -496, -95, -383
  Clsn2[1] = -144, -454, 290, -129
650,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -133, -457, -18, -369
  Clsn2[1] = -154, -384, 59, -267
  Clsn2[2] = -141, -308, 218, -55
650,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -101, -76, 189, -40
Clsn2: 3
  Clsn2[0] = -74, -449, 38, -358
  Clsn2[1] = -130, -373, 119, -258
  Clsn2[2] = -172, -273, 237, -26
LoopStart
650,12, -1,0, 3
Clsn1: 1
  Clsn1[0] = -101, -76, 189, -40
Clsn2: 3
  Clsn2[0] = -74, -449, 38, -358
  Clsn2[1] = -130, -373, 119, -258
  Clsn2[2] = -172, -273, 237, -26
650,13, 1,0, 3

; BD Landing 1
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -102, -148, 280, -1
Clsn2: 3
  Clsn2[0] = -105, -407, -4, -303
  Clsn2[1] = -105, -321, 86, -188
  Clsn2[2] = -124, -238, 306, 6
650,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -105, -407, -4, -303
  Clsn2[1] = -105, -321, 86, -188
  Clsn2[2] = -124, -238, 306, 6
650,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -105, -407, -4, -303
  Clsn2[1] = -105, -321, 86, -188
  Clsn2[2] = -124, -238, 306, 6
650,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -77, -441, 20, -361
  Clsn2[1] = -88, -370, 106, -263
  Clsn2[2] = -116, -284, 237, -27
650,17, 0,0, -1

; BD Landing 2
[Begin Action 652]
Clsn2: 3
  Clsn2[0] = -105, -407, -4, -303
  Clsn2[1] = -105, -321, 86, -188
  Clsn2[2] = -124, -238, 306, 6
650,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -105, -407, -4, -303
  Clsn2[1] = -105, -321, 86, -188
  Clsn2[2] = -124, -238, 306, 6
650,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -105, -407, -4, -303
  Clsn2[1] = -105, -321, 86, -188
  Clsn2[2] = -124, -238, 306, 6
650,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -101, -348, -4, -268
  Clsn2[1] = -126, -277, 68, -170
  Clsn2[2] = -187, -189, 190, 9
1000,14, 76,-12, 36, , , 1.2,1.2

; Ride down
[Begin Action 655]
5031,20, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -89, -341, 100, -211
  Clsn2[1] = -22, -410, 72, -326
  Clsn2[2] = -202, -275, 126, -82
  Clsn2[3] = -136, -82, 135, 5
800,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -77, -440, 23, -357
  Clsn2[1] = -127, -374, 95, -83
  Clsn2[2] = -190, -279, -7, 9
Clsn1: 1
  Clsn1[0] = -20, -386, 224, 0
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 73, -383, 172, -291
  Clsn2[1] = -16, -316, 207, -185
  Clsn2[2] = -126, -238, 218, 0
800,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 107, -372, 217, -273
  Clsn2[1] = 45, -304, 214, -182
  Clsn2[2] = -103, -243, 223, -68
  Clsn2[3] = -136, -85, 227, -4
800,3, 0,0, 18

; Tail Whip Push Block
[Begin Action 805]
Clsn2: 3
  Clsn2[0] = 62, -387, 157, -294
  Clsn2[1] = -33, -337, 154, -161
  Clsn2[2] = -145, -255, 87, 8
235,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -374, 113, -294
  Clsn2[1] = -72, -314, 109, -212
  Clsn2[2] = -177, -234, 157, 10
235,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -119, -395, -16, -325
  Clsn2[1] = -101, -335, 51, -253
  Clsn2[2] = -166, -259, 159, 5
235,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -152, -391, -53, -314
  Clsn2[1] = -144, -325, 24, -155
  Clsn2[2] = -83, -284, 156, 1
  Clsn2[3] = 56, -276, 294, -122
235,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -119, -400, -7, -306
  Clsn2[1] = -145, -343, 45, -195
  Clsn2[2] = -137, -251, 148, 0
  Clsn2[3] = 34, -338, 245, -172
235,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -53, -414, 56, -320
  Clsn2[1] = -133, -342, 99, -203
  Clsn2[2] = -193, -239, 121, 11
235,6, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
120,0, 0,0, 3
LoopStart
120,1, 0,0, 2

;-----------------------------------
; Akai Throw
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 10
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 4
810,5, 0,0, 3
810,6, 0,0, 8
810,7, 0,0, 4
810,8, 0,0, 3
810,9, 0,0, 4
810,10, 0,0, 18

;-----------------------------------
; Akai Throw Extra
[Begin Action 811]
811,0, 0,0, 4
811,1, 0,0, 10
811,2, 0,0, 3
811,3, 0,0, 3
811,4, 0,0, 4
811,5, 0,0, 3
811,6, 0,0, 8
811,7, 0,0, 4

;-----------------------------------
;Thrown down
[Begin Action 820]
5000,0, 0,0, 4
5000,0, 0,0, 10
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 3
5000,20, 0,0, 8
5032,10, 0,0, 4
5030,20, 0,0, -1

;-----------------------------------
; Air Throw Attempt
[Begin Action 830]
Clsn2: 4
  Clsn2[0] = -89, -341, 100, -211
  Clsn2[1] = -22, -410, 72, -326
  Clsn2[2] = -202, -275, 126, -82
  Clsn2[3] = -136, -82, 135, 5
800,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -77, -440, 23, -357
  Clsn2[1] = -127, -374, 95, -83
  Clsn2[2] = -190, -279, -7, 9
Clsn1: 1
  Clsn1[0] = 1, -386, 270, 0
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 73, -383, 172, -291
  Clsn2[1] = -16, -316, 207, -185
  Clsn2[2] = -126, -238, 218, 0
800,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 107, -372, 217, -273
  Clsn2[1] = 45, -304, 214, -182
  Clsn2[2] = -103, -243, 223, -68
  Clsn2[3] = -136, -85, 227, -4
800,3, 0,0, 18

; Hurricanrana
[Begin Action 840]
3002,2, 0,0, 18
3002,4, 0,0, 3
3002,5, 0,0, 3
3002,7, 0,0, 3
3002,9, 0,0, 3
3002,10, 0,0, 12

; Hurricanrana
[Begin Action 841]
3003,2, 0,0, 18
3003,4, 0,0, 3
3003,5, 0,0, 3
3003,7, 0,0, 3
3003,9, 0,0, 3
3003,10, 0,0, 12

; Hurricanrana Victim
[Begin Action 850]
5032,10, 0,0, 18
5062,0, 0,0, 3
5062,0, 0,0, 3
5032,30, 0,0, 3, HV
5012,10, 0,0, -1, HV

; Pandassault Light
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -45, -472, 68, -378
  Clsn2[1] = -92, -391, 162, -249
  Clsn2[2] = -156, -314, 145, -93
  Clsn2[3] = -82, -93, 86, 11
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -418, 60, -340
  Clsn2[1] = -87, -349, 95, -240
  Clsn2[2] = -176, -253, 167, 7
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -136, -325, 98, 8
  Clsn2[1] = 96, -232, 202, -35
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -128, -287, 118, 8
  Clsn2[1] = 119, -197, 221, -26
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 62, -299, 167, -197
  Clsn2[1] = -97, -248, 156, 1
  Clsn2[2] = -203, -161, -97, -36
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -156, -186, 131, 15
  Clsn2[1] = 54, -63, 150, 17
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -288, 215, 3
  Clsn2[1] = 70, -351, 248, -289
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -373, 249, -171
  Clsn2[1] = -119, -209, 92, -44
1000,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 79, -383, 191, -18
Clsn2: 2
  Clsn2[0] = -128, -386, 214, -157
  Clsn2[1] = -190, -274, -128, -153
1000,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -128, -386, 214, -157
  Clsn2[1] = -190, -274, -128, -153
1000,9, 0,0, -1

; Pandass Light miss
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -136, -325, 98, 8
  Clsn2[1] = 96, -232, 202, -35
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -128, -287, 118, 8
  Clsn2[1] = 119, -197, 221, -26
1000,3, 0,0, 20

; Pandass Light Extra
[Begin Action 1002]
1001,7, 0,0, 4
1001,8, 0,0, 6
1001,9, 0,0, -1

; Pandass Light Hit
[Begin Action 1005]
1000,9, 0,0, 4
1000,10, 0,0, -1

; Pandass Light Hit Landing
[Begin Action 1006]
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 36

; Pandass Light Hit Air
[Begin Action 1007]
1001,9, 0,0, 4
1001,10, 0,0, -1

; Pandass Light Hit Landing
[Begin Action 1008]
1001,11, 0,0, 4
1001,12, 0,0, 4
1001,13, 0,0, 4
1001,14, 0,0, 36

; Pandassault Heavy
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -45, -472, 68, -378
  Clsn2[1] = -92, -391, 162, -249
  Clsn2[2] = -156, -314, 145, -93
  Clsn2[3] = -82, -93, 86, 11
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -418, 60, -340
  Clsn2[1] = -87, -349, 95, -240
  Clsn2[2] = -176, -253, 167, 7
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -136, -325, 98, 8
  Clsn2[1] = 96, -232, 202, -35
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -128, -287, 118, 8
  Clsn2[1] = 119, -197, 221, -26
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 62, -299, 167, -197
  Clsn2[1] = -97, -248, 156, 1
  Clsn2[2] = -203, -161, -97, -36
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -156, -186, 131, 15
  Clsn2[1] = 54, -63, 150, 17
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -288, 215, 3
  Clsn2[1] = 70, -351, 248, -289
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -373, 249, -171
  Clsn2[1] = -119, -209, 92, -44
1000,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 79, -383, 191, -18
Clsn2: 2
  Clsn2[0] = -128, -386, 214, -157
  Clsn2[1] = -190, -274, -128, -153
1000,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -128, -386, 214, -157
  Clsn2[1] = -190, -274, -128, -153
1000,9, 0,0, -1

; Pandass Heavy  miss
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -136, -325, 98, 8
  Clsn2[1] = 96, -232, 202, -35
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -128, -287, 118, 8
  Clsn2[1] = 119, -197, 221, -26
1000,3, 0,0, 20

; Pandass Heavy Extra
[Begin Action 1012]
1001,7, 0,0, 4
1001,8, 0,0, 6
1001,9, 0,0, -1

; Pandassault EX
[Begin Action 1020]
Clsn2: 4
  Clsn2[0] = -45, -472, 68, -378
  Clsn2[1] = -92, -391, 162, -249
  Clsn2[2] = -156, -314, 145, -93
  Clsn2[3] = -82, -93, 86, 11
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -418, 60, -340
  Clsn2[1] = -87, -349, 95, -240
  Clsn2[2] = -176, -253, 167, 7
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -136, -325, 98, 8
  Clsn2[1] = 96, -232, 202, -35
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -128, -287, 118, 8
  Clsn2[1] = 119, -197, 221, -26
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 62, -299, 167, -197
  Clsn2[1] = -97, -248, 156, 1
  Clsn2[2] = -203, -161, -97, -36
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -156, -186, 131, 15
  Clsn2[1] = 54, -63, 150, 17
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -288, 215, 3
  Clsn2[1] = 70, -351, 248, -289
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -373, 249, -171
  Clsn2[1] = -119, -209, 92, -44
1000,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 79, -383, 191, -18
Clsn2: 2
  Clsn2[0] = -128, -386, 214, -157
  Clsn2[1] = -190, -274, -128, -153
1000,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -128, -386, 214, -157
  Clsn2[1] = -190, -274, -128, -153
1000,9, 0,0, -1

; Pandass Heavy  miss
[Begin Action 1021]
Clsn2: 2
  Clsn2[0] = -136, -325, 98, 8
  Clsn2[1] = 96, -232, 202, -35
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -128, -287, 118, 8
  Clsn2[1] = 119, -197, 221, -26
1000,3, 0,0, 20

; Pandass EX Extra
[Begin Action 1022]
1001,7, 0,0, 4
1001,8, 0,0, 6
1001,9, 0,0, -1

; Face Ridden
[Begin Action 1030]
5032,0, 0,0, 3
5032,10, 0,0, 3
5032,20, 0,0, -1

; Face Ridden Landed
[Begin Action 1031]
5042,10, 0,0, -1

; Anti Air Facesit Attempt Light
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -129, -241, 191, 5
1050,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -301, 227, -105
Clsn2: 3
  Clsn2[0] = 83, -460, 184, -366
  Clsn2[1] = -41, -385, 196, -229
  Clsn2[2] = -124, -291, 170, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -317, 205, -135
Clsn2: 3
  Clsn2[0] = 42, -463, 140, -387
  Clsn2[1] = -30, -401, 157, -250
  Clsn2[2] = -165, -321, 136, -14
1050,3, 0,0, 16
LoopStart
Clsn2: 1
  Clsn2[0] = -132, -379, 185, -133
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -161, -431, 231, -263
  Clsn2[1] = 1, -290, 154, -185
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -403, 200, -177
  Clsn2[1] = -124, -247, -9, -140
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -151, -392, 185, -143
41,7, 0,0, 3

; Anti Air Facesit Miss Light
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -129, -241, 191, 5
1050,1, 0,0, 4

; Anti Air Facesit Hit
[Begin Action 1052]
1050,4, 0,0, 3
1050,5, 0,0, 3
1050,6, 0,0, 3
1050,7, 0,0, 4
1050,8, 0,0, 6
1050,9, 0,0, 8
LoopStart
1050,10, 0,0, 2
1050,11, 0,0, 2

; Anti Air Facesit Land Bounce 1 
[Begin Action 1053]
1050,12, 0,0, 4
1050,13, 0,0, 4
1050,14, 0,0, -1

; Anti Air Facesit Land Bounce 2
[Begin Action 1054]
1050,12, 0,0, 4
1050,13, 0,0, 4
1050,14, 0,0, 36

; Anti Air Facesit Hit Extra
[Begin Action 1056]
1051,4, 0,0, 3
1051,5, 0,0, 3
1051,6, 0,0, 3
1051,7, 0,0, 4
1051,8, 0,0, 6
1051,9, 0,0, 8
LoopStart
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2

; Anti Air Facesit Land Bounce 1 Extra
[Begin Action 1057]
1051,12, 0,0, 4
1051,13, 0,0, 4
1051,14, 0,0, -1

; Anti Air Facesit Land Bounce 2 Extra
[Begin Action 1058]
1051,12, 0,0, 4
1051,13, 0,0, 4
1051,14, 0,0, 36

; Anti Air Facesit Attempt Heavy
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -129, -241, 191, 5
1050,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -301, 227, -105
Clsn2: 3
  Clsn2[0] = 83, -460, 184, -366
  Clsn2[1] = -41, -385, 196, -229
  Clsn2[2] = -124, -291, 170, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -317, 205, -135
Clsn2: 3
  Clsn2[0] = 42, -463, 140, -387
  Clsn2[1] = -30, -401, 157, -250
  Clsn2[2] = -165, -321, 136, -14
1050,3, 0,0, 18
LoopStart
Clsn2: 1
  Clsn2[0] = -132, -379, 185, -133
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -161, -431, 231, -263
  Clsn2[1] = 1, -290, 154, -185
41,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -87, -403, 200, -177
  Clsn2[1] = -124, -247, -9, -140
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -151, -392, 185, -143
41,7, 0,0, 2

; Anti Air Facesit Miss Light
[Begin Action 1061]
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -129, -241, 191, 5
1050,1, 0,0, 6

; Anti Air Facesit Attempt Light
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -129, -241, 191, 5
1050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -301, 227, -105
Clsn2: 3
  Clsn2[0] = 83, -460, 184, -366
  Clsn2[1] = -41, -385, 196, -229
  Clsn2[2] = -124, -291, 170, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -317, 205, -135
Clsn2: 3
  Clsn2[0] = 42, -463, 140, -387
  Clsn2[1] = -30, -401, 157, -250
  Clsn2[2] = -165, -321, 136, -14
1050,3, 0,0, 18
LoopStart
Clsn2: 1
  Clsn2[0] = -132, -379, 185, -133
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -161, -431, 231, -263
  Clsn2[1] = 1, -290, 154, -185
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -87, -403, 200, -177
  Clsn2[1] = -124, -247, -9, -140
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -151, -392, 185, -143
41,7, 0,0, 3

; Anti Air Facesit Miss EX
[Begin Action 1071]
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -129, -241, 191, 5
1050,1, 0,0, 2

; AA Face Ridden
[Begin Action 1080]
5032,0, 0,0, 3
5032,0, 0,0, 3
5032,0, 0,0, 3
5032,10, 0,0, 4
5032,10, 0,0, 6
5032,20, 0,0, 8
LoopStart
5032,30, 0,0, 2
5032,30, 0,0, 2

; FaceRode Bounce 1
[Begin Action 1081]
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,0, 0,0, 8
5040,10, 0,0, 90

; FaceRode Bounce 2
[Begin Action 1082]
5042,0, 0,0, 4
5042,13, 0,0, 4
5042,0, 0,0, 24
5040,10, 0,0, 120

; Running Stance Light
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 32, -388, 131, -277
  Clsn2[1] = -54, -325, 97, -171
  Clsn2[2] = -212, -274, 62, 3
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 48, -272, 134, -166
  Clsn2[1] = -205, -249, 72, 1
1100,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 92, -208, 186, -100
  Clsn2[1] = -220, -297, -6, -1
  Clsn2[2] = -7, -226, 91, -67
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 4
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 92, -208, 186, -100
  Clsn2[1] = -221, -296, -7, 0
  Clsn2[2] = -7, -226, 91, -67
1100,2, 0,0, 4
1100,5, 0,0, 2
1100,2, 0,0, -1

; Light SS Run
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -153, -292, 182, -43
  Clsn2[1] = 115, -326, 217, -248
  Clsn2[2] = -198, -121, 182, 0
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2

; Hip Crash
[Begin Action 1102]
Clsn2: 3
  Clsn2[0] = 108, -453, 209, -351
  Clsn2[1] = 25, -367, 197, -272
  Clsn2[2] = -138, -303, 159, -66
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 107, -462, 201, -377
  Clsn2[1] = 36, -393, 209, -249
  Clsn2[2] = -123, -321, 232, -46
1105,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -458, 114, -368
  Clsn2[1] = -33, -379, 143, -269
  Clsn2[2] = -49, -290, 264, -64
1105,2, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 6, -321, 269, -45
Clsn2: 2
  Clsn2[0] = -124, -352, -15, -266
  Clsn2[1] = -98, -320, 280, -56
1105,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -321, 269, -45
Clsn2: 2
  Clsn2[0] = -124, -352, -15, -266
  Clsn2[1] = -98, -320, 280, -56
1105,4, 0,0, 3

; Flip on Hit
[Begin Action 1103]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,7, 0,0, 3, H
41,5, 0,0, 3, H
41,3, 0,0, 3, H
41,1, 0,0, 3, H

; Hip Crash Land
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -135, -265, 141, -1
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -141, -225, 115, 28
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -298, 221, 2
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -403, 214, -169
  Clsn2[1] = -184, -208, 86, -32
1000,8, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,2, 0,0, 3, H
41,4, 0,0, 3, H
41,6, 0,0, 3, H
41,8, 0,0, 3, H

; Hip Crash Extra
[Begin Action 1106]
1106,2, 0,0, 2
LoopStart
1106,3, 0,0, 3
1106,4, 0,0, 3

; Brake
[Begin Action 1108]
Clsn2: 3
  Clsn2[0] = -113, -414, -22, -331
  Clsn2[1] = -149, -350, 35, -192
  Clsn2[2] = -175, -267, 145, 3
101,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -437, 46, -342
  Clsn2[1] = -127, -354, 90, -223
  Clsn2[2] = -195, -237, 198, -2
101,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 72, -396, 167, -303
  Clsn2[1] = -58, -351, 169, -217
  Clsn2[2] = -162, -268, 154, 9
101,2, 0,0, 4

; Cancel
[Begin Action 1109]
Clsn2: 3
  Clsn2[0] = 92, -208, 186, -100
  Clsn2[1] = -221, -296, -7, 0
  Clsn2[2] = -7, -226, 91, -67
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 48, -272, 134, -166
  Clsn2[1] = -205, -249, 72, 1
1100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -388, 131, -277
  Clsn2[1] = -54, -325, 97, -171
  Clsn2[2] = -212, -274, 62, 3
1100,0, 0,0, 4

; Face First Slide
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = 114, -346, 207, -246
  Clsn2[1] = -175, -325, 145, -2
1102,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 173, -219, 282, -118
  Clsn2[1] = -136, -291, 57, -25
  Clsn2[2] = 55, -221, 174, -37
  Clsn2[3] = -338, -151, -136, -45
1102,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,2, 0,0, 8
1102,3, 0,0, 4
1102,4, 0,0, 4
1102,5, 0,0, 8
1102,6, 0,0, 4
1102,7, 0,0, 4
1102,8, 0,0, 12

; Cross Body
[Begin Action 1111]
Clsn2: 3
  Clsn2[0] = -4, -301, 93, -209
  Clsn2[1] = -78, -258, 118, -124
  Clsn2[2] = -169, -222, 152, -124
40,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 60, -422, 166, -345
  Clsn2[1] = 9, -374, 168, -259
  Clsn2[2] = -170, -317, 88, -139
1103,0, 0,0, 8

Clsn1: 1
  Clsn1[0] = -3, -387, 141, -1
Clsn2: 2
  Clsn2[0] = 46, -363, 177, -162
  Clsn2[1] = -109, -338, 75, -141
1103,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -358, 133, -51
Clsn2: 2
  Clsn2[0] = -32, -318, 168, -163
  Clsn2[1] = -134, -268, 36, -137
1103,2, 0,0, -1

; Crossbody Landing
[Begin Action 1112]
Clsn1: 1
  Clsn1[0] = -170, -49, 157, -7
Clsn2: 1
  Clsn2[0] = -206, -171, 183, 0
1103,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -207, -171, 182, 0
1103,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -207, -171, 182, 0
1103,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -334, 237, -81
1103,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -42, -402, 51, -312
  Clsn2[1] = -1, -360, 269, -20
1103,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -421, 60, -333
  Clsn2[1] = -101, -370, 119, -236
  Clsn2[2] = -144, -259, 203, -60
1103,8, 0,0, -1

; Running Stance Heavy
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = 32, -388, 131, -277
  Clsn2[1] = -54, -325, 97, -171
  Clsn2[2] = -212, -274, 62, 3
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 48, -272, 134, -166
  Clsn2[1] = -205, -249, 72, 1
1100,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 92, -208, 186, -100
  Clsn2[1] = -220, -297, -6, -1
  Clsn2[2] = -7, -226, 91, -67
1100,2, 0,0, 3
1100,3, 0,0, 2
1100,4, 0,0, 4
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 92, -208, 186, -100
  Clsn2[1] = -221, -296, -7, 0
  Clsn2[2] = -7, -226, 91, -67
1100,2, 0,0, 4
1100,5, 0,0, 2
1100,2, 0,0, -1

; Heavy SS Run
[Begin Action 1121]
Clsn2Default: 3
  Clsn2[0] = -153, -292, 182, -43
  Clsn2[1] = 115, -326, 217, -248
  Clsn2[2] = -198, -121, 182, 0
1101,0, 0,0, 1
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 1
1101,4, 0,0, 2
1101,5, 0,0, 2

; Hip Crash
[Begin Action 1122]
Clsn2: 3
  Clsn2[0] = 108, -453, 209, -351
  Clsn2[1] = 25, -367, 197, -272
  Clsn2[2] = -138, -303, 159, -66
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 107, -462, 201, -377
  Clsn2[1] = 36, -393, 209, -249
  Clsn2[2] = -123, -321, 232, -46
1105,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -458, 114, -368
  Clsn2[1] = -33, -379, 143, -269
  Clsn2[2] = -49, -290, 264, -64
1105,2, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 6, -321, 269, -45
Clsn2: 2
  Clsn2[0] = -124, -352, -15, -266
  Clsn2[1] = -98, -320, 280, -56
1105,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -321, 269, -45
Clsn2: 2
  Clsn2[0] = -124, -352, -15, -266
  Clsn2[1] = -98, -320, 280, -56
1105,4, 0,0, 3

; Flip on Hit
[Begin Action 1123]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,7, 0,0, 2, H
41,5, 0,0, 2, H
41,3, 0,0, 2, H
41,1, 0,0, 2, H

; Hip Crash Land
[Begin Action 1124]
Clsn2: 1
  Clsn2[0] = -135, -265, 141, -1
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -141, -225, 115, 28
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -298, 221, 2
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -403, 214, -169
  Clsn2[1] = -184, -208, 86, -32
1000,8, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,2, 0,0, 2, H
41,4, 0,0, 2, H
41,6, 0,0, 2, H
41,8, 0,0, 2, H

; Brake
[Begin Action 1128]
Clsn2: 3
  Clsn2[0] = -113, -414, -22, -331
  Clsn2[1] = -149, -350, 35, -192
  Clsn2[2] = -175, -267, 145, 3
101,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -437, 46, -342
  Clsn2[1] = -127, -354, 90, -223
  Clsn2[2] = -195, -237, 198, -2
101,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 72, -396, 167, -303
  Clsn2[1] = -58, -351, 169, -217
  Clsn2[2] = -162, -268, 154, 9
101,2, 0,0, 4

; Face First Slide
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = 114, -346, 207, -246
  Clsn2[1] = -175, -325, 145, -2
1102,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 173, -219, 282, -118
  Clsn2[1] = -136, -291, 57, -25
  Clsn2[2] = 55, -221, 174, -37
  Clsn2[3] = -338, -151, -136, -45
1102,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,2, 0,0, 2
1102,3, 0,0, 4
1102,4, 0,0, 4
1102,5, 0,0, 8
1102,6, 0,0, 4
1102,7, 0,0, 4
1102,8, 0,0, 18

; Cross Body
[Begin Action 1131]
Clsn2: 3
 Clsn2[0] = -4, -301, 93, -209
  Clsn2[1] = -78, -258, 118, -124
  Clsn2[2] = -169, -222, 152, -124
40,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 60, -422, 166, -345
  Clsn2[1] = 9, -374, 168, -259
  Clsn2[2] = -170, -317, 88, -139
1103,0, 0,0, 8

Clsn1: 1
  Clsn1[0] = -3, -387, 141, -1
Clsn2: 2
  Clsn2[0] = 46, -363, 177, -162
  Clsn2[1] = -109, -338, 75, -141
1103,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -358, 133, -51
Clsn2: 2
  Clsn2[0] = -32, -318, 168, -163
  Clsn2[1] = -134, -268, 36, -137
1103,2, 0,0, -1

; Running Stance EX
[Begin Action 1140]
Clsn2: 3
  Clsn2[0] = 32, -388, 131, -277
  Clsn2[1] = -54, -325, 97, -171
  Clsn2[2] = -212, -274, 62, 3
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 48, -272, 134, -166
  Clsn2[1] = -205, -249, 72, 1
1100,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 92, -208, 186, -100
  Clsn2[1] = -220, -297, -6, -1
  Clsn2[2] = -7, -226, 91, -67
1100,2, 0,0, 1
1100,3, 0,0, 2
1100,4, 0,0, 4
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 92, -208, 186, -100
  Clsn2[1] = -221, -296, -7, 0
  Clsn2[2] = -7, -226, 91, -67
1100,2, 0,0, 4
1100,5, 0,0, 2
1100,2, 0,0, -1

; EX SS Run
[Begin Action 1141]
Clsn2Default: 3
  Clsn2[0] = -153, -292, 182, -43
  Clsn2[1] = 115, -326, 217, -248
  Clsn2[2] = -198, -121, 182, 0
1101,0, 0,0, 1
1101,1, 0,0, 2
1101,2, 0,0, 1
1101,3, 0,0, 1
1101,4, 0,0, 2
1101,5, 0,0, 1

; Hip Crash EX
[Begin Action 1142]
Clsn2: 3
  Clsn2[0] = 108, -453, 209, -351
  Clsn2[1] = 25, -367, 197, -272
  Clsn2[2] = -138, -303, 159, -66
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 107, -462, 201, -377
  Clsn2[1] = 36, -393, 209, -249
  Clsn2[2] = -123, -321, 232, -46
1105,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -458, 114, -368
  Clsn2[1] = -33, -379, 143, -269
  Clsn2[2] = -49, -290, 264, -64
1105,2, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 6, -321, 269, -45
Clsn2: 2
  Clsn2[0] = -124, -352, -15, -266
  Clsn2[1] = -98, -320, 280, -56
1105,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -321, 269, -45
Clsn2: 2
  Clsn2[0] = -124, -352, -15, -266
  Clsn2[1] = -98, -320, 280, -56
1105,4, 0,0, 3

; Hip Crash Land
[Begin Action 1144]
Clsn2: 1
  Clsn2[0] = -135, -265, 141, -1
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -141, -225, 115, 28
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -298, 221, 2
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -403, 214, -169
  Clsn2[1] = -184, -208, 86, -32
1000,8, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,2, 0,0, 1, H
41,4, 0,0, 1, H
41,6, 0,0, 1, H
41,8, 0,0, 1, H

; Brake
[Begin Action 1148]
Clsn2: 3
  Clsn2[0] = -113, -414, -22, -331
  Clsn2[1] = -149, -350, 35, -192
  Clsn2[2] = -175, -267, 145, 3
101,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -437, 46, -342
  Clsn2[1] = -127, -354, 90, -223
  Clsn2[2] = -195, -237, 198, -2
101,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 72, -396, 167, -303
  Clsn2[1] = -58, -351, 169, -217
  Clsn2[2] = -162, -268, 154, 9
101,2, 0,0, 4

; Face First Slide
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = 114, -346, 207, -246
  Clsn2[1] = -175, -325, 145, -2
1102,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 173, -219, 282, -118
  Clsn2[1] = -136, -291, 57, -25
  Clsn2[2] = 55, -221, 174, -37
  Clsn2[3] = -338, -151, -136, -45
1102,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -147, 353, 20
Clsn2Default: 3
  Clsn2[0] = -153, -223, 98, 22
  Clsn2[1] = 99, -149, 311, 22
  Clsn2[2] = -351, -94, -153, 18
1102,10, 0,0, 2
1102,3, 0,0, 4
1102,4, 0,0, 4
1102,5, 0,0, 8
1102,6, 0,0, 4
1102,7, 0,0, 4
1102,8, 0,0, 8

; Cross Body
[Begin Action 1151]
Clsn2: 3
 Clsn2[0] = -4, -301, 93, -209
  Clsn2[1] = -78, -258, 118, -124
  Clsn2[2] = -169, -222, 152, -124
40,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 60, -422, 166, -345
  Clsn2[1] = 9, -374, 168, -259
  Clsn2[2] = -170, -317, 88, -139
1103,0, 0,0, 8

Clsn1: 1
  Clsn1[0] = -3, -387, 141, -1
Clsn2: 2
  Clsn2[0] = 46, -363, 177, -162
  Clsn2[1] = -109, -338, 75, -141
1103,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 0, -358, 133, -51
Clsn2: 2
  Clsn2[0] = -32, -318, 168, -163
  Clsn2[1] = -134, -268, 36, -137
1103,2, 0,0, -1

; Victim Crossbody
[Begin Action 1160]
5031,0, 0,0, 3
5031,20, 0,0, -1

; Butt Bounce (Back)
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -86, -354, 19, -276
  Clsn2[1] = -124, -284, 87, -178
  Clsn2[2] = -178, -190, 210, 6
1300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -125, -342, -14, -252
  Clsn2[1] = -133, -278, 87, -177
  Clsn2[2] = -177, -196, 202, 14
1300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -440, 90, -341
  Clsn2[1] = -82, -354, 130, -219
  Clsn2[2] = -163, -231, 195, 6
1300,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -476, 104, -377
  Clsn2[1] = -89, -399, 142, -267
  Clsn2[2] = -127, -279, 233, -52
1300,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -462, 96, -375
  Clsn2[1] = -65, -391, 149, -274
  Clsn2[2] = -140, -283, 220, -50
1300,4, 0,0, -1

; Butt Bounce Land (Back)
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -122, -330, -18, -259
  Clsn2[1] = -113, -280, 99, -146
  Clsn2[2] = -150, -165, 213, 8
1300,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -141, -303, -26, -230
  Clsn2[1] = -150, -263, 98, -142
  Clsn2[2] = -194, -167, 223, 11
1300,6, 0,0, 3

; Butt Bounce (Back Extra)
[Begin Action 1305]
1301,0, 0,0, 3
1301,1, 0,0, 3
1301,2, 0,0, 4
1301,3, 0,0, 6
1301,4, 0,0, -1

; Butt Bounce Land (Back Extra)
[Begin Action 1306]
1301,5, 0,0, 3
1301,6, 0,0, 3

; Butt Bounce (back) End
[Begin Action 1308]
Clsn2: 3
  Clsn2[0] = -107, -342, 13, -256
  Clsn2[1] = -168, -269, 89, -163
  Clsn2[2] = -177, -175, 201, 9
1000,14, 0,0, 15

; Butt Bounce End Back
[Begin Action 1309]
1001,14, 0,0, 15

; Butt Bounce (Front)
[Begin Action 1310]
Clsn2: 3
  Clsn2[0] = -23, -307, 94, -206
  Clsn2[1] = -113, -248, 128, -105
  Clsn2[2] = -244, -196, 181, 3
1310,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -279, 86, -191
  Clsn2[1] = -123, -237, 126, -85
  Clsn2[2] = -255, -189, 171, 6
1310,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -398, 59, -315
  Clsn2[1] = -90, -335, 111, -197
  Clsn2[2] = -221, -219, 238, -15
1310,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -60, -451, 53, -363
  Clsn2[1] = -107, -393, 104, -251
  Clsn2[2] = -191, -266, 223, -56
1310,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -41, -446, 67, -365
  Clsn2[1] = -93, -389, 116, -265
  Clsn2[2] = -183, -279, 212, -71
1310,4, 0,0, -1

; Butt Bounce Land (Front)
[Begin Action 1311]
Clsn2: 3
  Clsn2[0] = -42, -322, 67, -234
  Clsn2[1] = -106, -288, 84, -144
  Clsn2[2] = -248, -190, 195, 3
1050,12, 0,0, 3
1050,13, 0,0, 3

; Butt Bounce (Front) EX
[Begin Action 1315]
1311,0, 0,0, 3
1311,1, 0,0, 3
1311,2, 0,0, 4
1311,3, 0,0, 6
1311,4, 0,0, -1

; Butt Bounce Land (Front) EX
[Begin Action 1316]
1051,12, 0,0, 3
1051,13, 0,0, 3

; Butt Bounce (front) End
[Begin Action 1318]
1050,14, 0,0, 15

; Butt Bounce (front) End Extra
[Begin Action 1319]
1051,14, 0,0, 15

; Rest Sit (Back)
[Begin Action 1320]
Clsn2: 3
  Clsn2[0] = -54, -377, 55, -294
  Clsn2[1] = -103, -297, 96, -170
  Clsn2[2] = -162, -178, 196, 12
1320,0, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -18, -380, 87, -286
  Clsn2[1] = -88, -293, 108, -178
  Clsn2[2] = -161, -196, 187, 17
1320,1, 0,0, 4
1320,2, 0,0, 4
1320,3, 0,0, 4
1320,4, 0,0, 4

; Rest Sit (Front)
[Begin Action 1330]
Clsn2: 3
  Clsn2[0] = -55, -341, 46, -257
  Clsn2[1] = -121, -287, 111, -158
  Clsn2[2] = -248, -190, 213, 15
1330,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -358, 31, -276
  Clsn2[1] = -121, -292, 106, -159
  Clsn2[2] = -228, -189, 198, 13
LoopStart
1330,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -358, 31, -276
  Clsn2[1] = -121, -292, 106, -159
  Clsn2[2] = -228, -189, 198, 13
1330,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -358, 31, -276
  Clsn2[1] = -121, -292, 106, -159
  Clsn2[2] = -228, -189, 198, 13
1330,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -358, 31, -276
  Clsn2[1] = -121, -292, 106, -159
  Clsn2[2] = -228, -189, 198, 13
1330,4, 0,0, 4

; Eating (Back)
[Begin Action 1340]
Clsn2: 3
  Clsn2[0] = -3, -358, 104, -275
  Clsn2[1] = -66, -279, 153, -160
  Clsn2[2] = -193, -174, 213, 17
1340,0, 0,0, 5
LoopStart
Clsn2Default: 3
  Clsn2[0] = 109, -357, 225, -254
  Clsn2[1] = -43, -271, 221, -127
  Clsn2[2] = -183, -177, 217, 24
1340,1, 0,0, 4
1340,2, 0,0, 4
1340,3, 0,0, 4
1340,4, 0,0, 4

; Eating (Back)
[Begin Action 1341]
LoopStart
1341,1, 0,0, 4
1341,2, 0,0, 4
1341,3, 0,0, 4
1341,4, 0,0, 4

1341,1, 0,0, 4
1341,2, 0,0, 4
1341,3, 0,0, 4
1341,4, 0,0, 4

1341,1, 0,0, 4
1341,2, 0,0, 4
1341,3, 0,0, 4
1341,4, 0,0, 4

1341,1, 0,0, 4
1341,2, 0,0, 4
1341,3, 0,0, 4
1341,4, 0,0, 4

1341,1, 0,0, 4
1341,2, 0,0, 4
1341,3, 0,0, 4
1341,4, 0,0, 4

; Eating (Front)
[Begin Action 1350]
Clsn2Default: 3
  Clsn2[0] = -52, -351, 55, -266
  Clsn2[1] = -102, -281, 114, -146
  Clsn2[2] = -220, -191, 196, 8
1350,0, 0,0, 5
1350,1, 0,0, 4
LoopStart
1350,2, 0,0, 4
1350,4, 0,0, 4
1350,3, 0,0, 4
1350,2, 0,0, 4
1350,4, 0,0, 4
1350,4, 0,0, 4

; Food (Front)
[Begin Action 1351]
1351,1, 0,0, 4
LoopStart
1351,2, 0,0, 4
1351,4, 0,0, 4
1351,3, 0,0, 4
1351,2, 0,0, 4
1351,4, 0,0, 4
1351,4, 0,0, 4

1351,2, 0,0, 4
1351,4, 0,0, 4
1351,3, 0,0, 4
1351,2, 0,0, 4
1351,4, 0,0, 4
1351,4, 0,0, 4

1351,2, 0,0, 4
1351,4, 0,0, 4
1351,3, 0,0, 4
1351,2, 0,0, 4
1351,4, 0,0, 4
1351,4, 0,0, 4

; Grind (Back)
[Begin Action 1360]
Clsn2Default: 3
  Clsn2[0] = -63, -378, 49, -298
  Clsn2[1] = -114, -305, 115, -179
  Clsn2[2] = -204, -187, 199, 9
1360,0, 0,0, 5
1360,1, 0,0, 5
1360,2, 0,0, 5
1360,3, 0,0, 5
1360,4, 0,0, 5
1360,5, 0,0, 5
1360,6, 0,0, 5
1360,7, 0,0, 5

; Grind (Front)
[Begin Action 1370]
Clsn2Default: 3
  Clsn2[0] = -16, -374, 84, -288
  Clsn2[1] = -81, -292, 105, -176
  Clsn2[2] = -214, -204, 153, 13
1370,0, 0,0, 5
1370,1, 0,0, 5
1370,2, 0,0, 5
1370,3, 0,0, 5
1370,4, 0,0, 5
1370,5, 0,0, 5
1370,6, 0,0, 5
1370,7, 0,0, 5

; Reversal (Opponent guesses right)
[Begin Action 1390]
5040,20, 0,0, 16
5030,30, 0,0, 4
5040,0, 0,0, -1

; Tail Whip Push Block
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = 62, -387, 157, -294
  Clsn2[1] = -33, -337, 154, -161
  Clsn2[2] = -145, -255, 87, 8
235,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -374, 113, -294
  Clsn2[1] = -72, -314, 109, -212
  Clsn2[2] = -177, -234, 157, 10
235,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -119, -395, -16, -325
  Clsn2[1] = -101, -335, 51, -253
  Clsn2[2] = -166, -259, 159, 5
235,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -152, -391, -53, -314
  Clsn2[1] = -144, -325, 24, -155
  Clsn2[2] = -83, -284, 156, 1
  Clsn2[3] = 56, -276, 294, -122
235,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -119, -400, -7, -306
  Clsn2[1] = -145, -343, 45, -195
  Clsn2[2] = -137, -251, 148, 0
  Clsn2[3] = 34, -338, 245, -172
235,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -53, -414, 56, -320
  Clsn2[1] = -133, -342, 99, -203
  Clsn2[2] = -193, -239, 121, 11
235,6, 0,0, 10

; Push Block
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -43, -684, 63, 199
-1,0, 0,0, -1

; Push Block FX (Marvel)
[Begin Action 1410]
1410,0, 0,0, 3
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 3
1410,5, 0,0, 3
1410,6, 0,0, 3
1410,7, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3

; Keda - Wait till intro
[Begin Action 1910]
191,0, 0,0, 1

; Bench - Wait till start
[Begin Action 1920]
192,0, 0,0, 1

; Akai -intro extra wait to start
[Begin Action 1930]
193,0, 0,0, 1

; Sonic Boom
[Begin Action 2000]
2000,0, 0,0, 1
2000,1, 0,0, 1
2000,2, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 1
2000,5, 0,0, 1
2000,6, 0,0, 1
2000,7, 0,0, 1
2000,8, 0,0, 1
2000,9, 0,0, 1
2000,10, 0,0, 1

; Speed Dust
[Begin Action 2020]
2020,0, 0,0, 2
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,3, 0,0, 2
2020,4, 0,0, 2
2020,5, 0,0, 2
2020,6, 0,0, 2
2020,7, 0,0, 2
2020,8, 0,0, 2
2020,9, 0,0, 2

; Small Dust
[Begin Action 2025]
2025,0, 0,0, 3
2025,1, 0,0, 3
2025,2, 0,0, 3
2025,3, 0,0, 3
2025,4, 0,0, 3
2025,5, 0,0, 3
2025,6, 0,0, 3
2025,7, 0,0, 3
2025,8, 0,0, 3
2025,9, 0,0, 3
2025,10, 0,0, 3

; Minimum Panda
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -177, -333, 181, -112
  Clsn2[1] = 22, -114, 164, 6
41,0, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,4, 0,0, 3
41,6, 0,0, 3
41,8, 0,0, 3
41,2, 0,0, 3

; Launch
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -83, -280, 202, -62
Clsn2Default: 3
  Clsn2[0] = -178, -406, -75, -317
  Clsn2[1] = -156, -356, 28, -178
  Clsn2[2] = -107, -319, 315, -3
3000,0, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,1, 0,0, 2

; Launch Extra
[Begin Action 3002]
Clsn1Default: 1
  Clsn1[0] = -83, -280, 202, -62
Clsn2Default: 3
  Clsn2[0] = -178, -406, -75, -317
  Clsn2[1] = -156, -356, 28, -178
  Clsn2[2] = -107, -319, 315, -3
3001,0, 0,0, 2
3001,3, 0,0, 2
3001,2, 0,0, 2
3001,1, 0,0, 2

; Landing Hit
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -159, -135, 295, 5
Clsn2: 2
  Clsn2[0] = -209, -287, -103, -192
  Clsn2[1] = -165, -239, 318, 9
3000,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -206, -246, -100, -159
  Clsn2[1] = -174, -207, 314, 11
3000,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -107, -424, 7, -326
  Clsn2[1] = -74, -352, 150, -206
  Clsn2[2] = -169, -232, 324, -26
3000,6, 0,0, -1

; Landing Hit Extra
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -159, -135, 295, 5
Clsn2: 2
  Clsn2[0] = -209, -287, -103, -192
  Clsn2[1] = -165, -239, 318, 9
3001,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -206, -246, -100, -159
  Clsn2[1] = -174, -207, 314, 11
3001,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -107, -424, 7, -326
  Clsn2[1] = -74, -352, 150, -206
  Clsn2[2] = -169, -232, 324, -26
3001,6, 0,0, -1

; Landing Miss
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -159, -135, 295, 5
Clsn2: 2
  Clsn2[0] = -209, -287, -103, -192
  Clsn2[1] = -165, -239, 318, 9
3000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -206, -246, -100, -159
  Clsn2[1] = -174, -207, 314, 11
3000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -107, -424, 7, -326
  Clsn2[1] = -74, -352, 150, -206
  Clsn2[2] = -169, -232, 324, -26
3000,6, 0,0, 4

; Landing Miss Extra
[Begin Action 3006]
Clsn1: 1
  Clsn1[0] = -159, -135, 295, 5
Clsn2: 2
  Clsn2[0] = -209, -287, -103, -192
  Clsn2[1] = -165, -239, 318, 9
3001,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -206, -246, -100, -159
  Clsn2[1] = -174, -207, 314, 11
3001,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -107, -424, 7, -326
  Clsn2[1] = -74, -352, 150, -206
  Clsn2[2] = -169, -232, 324, -26
3001,6, 0,0, 4

; Hurricanrana
[Begin Action 3010]
3002,0, 0,0, 8
3002,1, 0,0, 12
3002,2, 0,0, 2
3002,3, 0,0, 2
3002,2, 0,0, 2
3002,3, 0,0, 2
3002,2, 0,0, 2
3002,3, 0,0, 2
3002,2, 0,0, 2
41,2, 0,0, 2
41,4, 0,0, 2
41,6, 0,0, 2
41,8, 0,0, 2
41,2, 0,0, 2
41,4, 0,0, 2
41,6, 0,0, 2
41,8, 0,0, 2
41,2, 0,0, 2
41,4, 0,0, 2
41,6, 0,0, 2
41,8, 0,0, 2
41,2, 0,0, 2
41,4, 0,0, 2
41,6, 0,0, 2
41,8, 0,0, 2
41,2, 0,0, 2
41,4, 0,0, 2
41,6, 0,0, 2
3002,4, 0,0, 3
3002,5, 0,0, 3
3002,7, 0,0, 3
3002,6, 0,0, 6
3002,9, 0,0, 3
3002,10, 0,0, 18
LoopStart
41,2, 0,0, 2
41,4, 0,0, 2
41,6, 0,0, 2
41,8, 0,0, 2

; Hurricanrana Extra
[Begin Action 3011]
3003,0, 0,0, 8
3003,1, 0,0, 12
3003,2, 0,0, 2
3003,3, 0,0, 2
3003,2, 0,0, 2
3003,3, 0,0, 2
3003,2, 0,0, 2
3003,3, 0,0, 2
3003,2, 0,0, 2
-1,0, 0,0, 38

3003,4, 0,0, 3
3003,5, 0,0, 3
3003,7, 0,0, 3
3003,6, 0,0, 6
3003,9, 0,0, 3
3003,10, 0,0, 18

; Spin Dash
[Begin Action 3012]
3004,0, 0,0, 4
3004,1, 0,0, 4
3004,2, 0,0, 4

; Spin Dash Launch
[Begin Action 3013]
3004,3, 0,0, 1
3004,4, 0,0, 1
3004,3, 0,0, 1
3006,4, 0,0, 4
3006,1, 0,0, 1
LoopStart
3006,8, 0,0, 2
3006,9, 0,0, 2

; Butt Crash
[Begin Action 3014]
3006,2, -256,0, 4
3006,3, -256,0, 18
3006,2, -256,0, 8

; Victim Thigh Rode
[Begin Action 3020]
5032,30, 0,0, -1

; Victim thigh Crush
[Begin Action 3021]
5042,10, 0,2, 2
5042,10, 0,-2, 2

; Hurricanrana Victim
[Begin Action 3023]
5042,10, 0,0, 8
5042,10, 0,0, 12
5062,0, 0,0, 2
5062,0, 0,0, 2
5062,0, 0,0, 2
5062,0, 0,0, 2
5062,0, 0,0, 2
5062,0, 0,0, 2
5062,0, 0,0, 2
5032,30, 0,0, 2, HV
5062,0, 0,0, 2, HV
5032,30, 0,0, 2
5062,0, 0,0, 2
5032,30, 0,0, 2, HV
5062,0, 0,0, 2, HV
5032,30, 0,0, 2
5062,0, 0,0, 2
5032,30, 0,0, 2, HV
5062,0, 0,0, 2, HV
5032,30, 0,0, 2
5062,0, 0,0, 2
5032,30, 0,0, 2, HV
5062,0, 0,0, 2, HV
5032,30, 0,0, 2
5062,0, 0,0, 2
5032,30, 0,0, 2, HV
5062,0, 0,0, 2, HV
5032,30, 0,0, 2
5062,0, 0,0, 3
5062,0, 0,0, 3
5032,30, 0,0, 3, HV
5032,30, 0,0, 6, HV
5012,20, 0,0, -1, HV

; Stuck On wall
[Begin Action 3025]
5042,10, 0,0, 1

; Stuck On wall
[Begin Action 3026]
5042,0, 0,-1, 2
5042,0, 0,1, 2
5042,0, 0,-1, 2
5042,0, 0,1, 2
5042,0, 0,-1, 2
5042,0, 0,1, 2
5042,0, 0,-1, 2
5042,0, 0,1, 2
5042,0, 0,-1, 2
5042,0, 0,1, 2
5042,0, 0,-1, 2
5042,0, 0,1, 2
5042,0, 0,-1, 2
5042,0, 0,1, 2
5042,10, 0,-1, 24

; Super Anti Air
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -129, -241, 191, 5
1050,1, 0,0, 62
Clsn1: 1
  Clsn1[0] = -1, -301, 227, -105
Clsn2: 3
  Clsn2[0] = 83, -460, 184, -366
  Clsn2[1] = -41, -385, 196, -229
  Clsn2[2] = -124, -291, 170, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -317, 205, -135
Clsn2: 3
  Clsn2[0] = 42, -463, 140, -387
  Clsn2[1] = -30, -401, 157, -250
  Clsn2[2] = -165, -321, 136, -14
1050,3, 0,0, 18
LoopStart
Clsn2: 1
  Clsn2[0] = -132, -379, 185, -133
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -161, -431, 231, -263
  Clsn2[1] = 1, -290, 154, -185
41,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -87, -403, 200, -177
  Clsn2[1] = -124, -247, -9, -140
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -151, -392, 185, -143
41,7, 0,0, 2

; Anti Air Facesit Miss EX
[Begin Action 3041]
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -129, -241, 191, 5
1050,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = 72, -313, 162, -215
  Clsn2[1] = -129, -252, 160, 4
1050,0, 0,0, 4

; Anti Air Facesit Hit
[Begin Action 3042]
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
LoopStart
1050,10, 0,0, 2
1050,11, 0,0, 2

; Anti Air Facesit Land Bounce 1 
[Begin Action 3043]
1050,12, 0,0, 4
1050,13, 0,0, 4
1310,2, 0,0, 8
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
LoopStart
1050,10, 0,0, 2
1050,11, 0,0, 2

; Anti Air Facesit Land Bounce 2
[Begin Action 3044]
1050,12, 0,0, 4
1050,13, 0,0, 4
1310,2, 0,0, 8
1310,3, 0,0, 6
1310,4, 0,0, -1

; Anti Air Facesit Land Bounce 3
[Begin Action 3045]
1050,12, 0,0, 4
1050,13, 0,0, 4
1310,2, 0,0, 4

; Anti Air Facesit Hit Extra
[Begin Action 3046]
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
LoopStart
1051,10, 0,0, 2
1051,11, 0,0, 2

; Anti Air Facesit Land Bounce 1 Extra
[Begin Action 3047]
1051,12, 0,0, 4
1051,13, 0,0, 4
1311,2, 0,0, 8
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
41,1, 0,0, 2
41,7, 0,0, 2
41,5, 0,0, 2
41,3, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
LoopStart
1051,10, 0,0, 2
1051,11, 0,0, 2

; Anti Air Facesit Land Bounce 2 Extra
[Begin Action 3048]
1051,12, 0,0, 4
1051,13, 0,0, 4
1311,2, 0,0, 8
1311,3, 0,0, 6
1311,4, 0,0, -1

; Anti Air Facesit Land Bounce 3 Extra
[Begin Action 3049]
1051,12, 0,0, 4
1051,13, 0,0, 4
1311,2, 0,0, 4

; Anti Air Facesit Hit
[Begin Action 3050]
5032,30, 0,0, 40
;Spins
5032,0, 0,0, 2
5032,0, 0,0, 2
5032,0, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032,20, 0,0, 2
LoopStart
5032,30, 0,0, 2
5032,30, 0,0, 2

; AA Face Ridden
[Begin Action 3050]
5032,0, 0,0, 3
5032,0, 0,0, 3
5032,0, 0,0, 3
5032,10, 0,0, 4
5032,10, 0,0, 6
5032,20, 0,0, 8
LoopStart
5032,30, 0,0, 2
5032,30, 0,0, 2

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

; Damage Text
[Begin Action 4000]
4910,1, 0,0, 60
-1,0, 0,0, 2
4910,1, 0,0, 2
-1,0, 0,0, 2
4910,1, 0,0, 2
-1,0, 0,0, 2
4910,1, 0,0, 2
-1,0, 0,0, 2
4910,1, 0,0, 2
-1,0, 0,0, 2
4910,1, 0,0, 2
-1,0, 0,0, 2
4910,1, 0,0, 2

; Rest Text
[Begin Action 4010]
4910,3, 0,0, 60
-1,0, 0,0, 2
4910,3, 0,0, 2
-1,0, 0,0, 2
4910,3, 0,0, 2
-1,0, 0,0, 2
4910,3, 0,0, 2
-1,0, 0,0, 2
4910,3, 0,0, 2
-1,0, 0,0, 2
4910,3, 0,0, 2
-1,0, 0,0, 2
4910,3, 0,0, 2

; Heal Text
[Begin Action 4020]
4910,0, 0,0, 60
-1,0, 0,0, 2
4910,0, 0,0, 2
-1,0, 0,0, 2
4910,0, 0,0, 2
-1,0, 0,0, 2
4910,0, 0,0, 2
-1,0, 0,0, 2
4910,0, 0,0, 2
-1,0, 0,0, 2
4910,0, 0,0, 2
-1,0, 0,0, 2
4910,0, 0,0, 2

; Drain Text
[Begin Action 4030]
4910,2, 0,0, 60
-1,0, 0,0, 2
4910,2, 0,0, 2
-1,0, 0,0, 2
4910,2, 0,0, 2
-1,0, 0,0, 2
4910,2, 0,0, 2
-1,0, 0,0, 2
4910,2, 0,0, 2
-1,0, 0,0, 2
4910,2, 0,0, 2
-1,0, 0,0, 2
4910,2, 0,0, 2

; P2 Button Guess Demo
[Begin Action 4040]
4920,5, 0,0, 1

; P2 Button Guess Damage
[Begin Action 4041]
4920,1, 0,0, 1

; P2 Button Guess Rest
[Begin Action 4042]
4920,2, 0,0, 1

; P2 Button Guess Heal
[Begin Action 4043]
4920,3, 0,0, 1

; P2 Button Guess Heal
[Begin Action P2 Button Guess Drain]
4920,3, 0,0, 1

; P2 Button Guess Drain
[Begin Action 4044]
4920,4, 0,0, 1

; Times
[Begin Action 4900]
4900,0, 0,0, 1

; Numbers 1
[Begin Action 4901]
4900,1, 0,0, 1

; Numbers 2
[Begin Action 4902]
4900,2, 0,0, 1

; Numbers 3
[Begin Action 4903]
4900,3, 0,0, 1

; Numbers 4
[Begin Action 4904]
4900,4, 0,0, 1

; Numbers 5
[Begin Action 4905]
4900,5, 0,0, 1

; Numbers 6
[Begin Action 4906]
4900,6, 0,0, 1

; Numbers 7
[Begin Action 4907]
4900,7, 0,0, 1

; Numbers 8
[Begin Action 4908]
4900,8, 0,0, 1

; Numbers 9
[Begin Action 4909]
4900,9, 0,0, 1

; Numbers 10
[Begin Action 4910]
4900,10, 0,0, 1

; Running Impact Icon
[Begin Action 4920]
4900,20, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5000, 0,0,0, 4
5000,10,0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5000,10, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5000,10,0,0, 5
5000,20,0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5000,10,0,0, 6
5000, 0,0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5000,20,0,0, 7
5000,10,0,0, 4
5000, 0,0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5000,20,0,0, 9
5000,10,0,0, 4
5000, 0,0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5010, 0,0,0, 5
5010,10,0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5010,10,0,0, 5
5010,20,0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5010,20,0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5010,10,0,0, 1
5010, 0,0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5010,20,0,0, 1
5010,10,0,0, 4
5010, 0,0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -95, -323, 93, 0
  Clsn2[1] = -12, -394, 63, -323
5010,20,0,0, 1
5010,10,0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
5020, 0,0,0, 5
5020,10,0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
5020,10,0,0, 5
5020,20,0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
5020,20,0,0, 5
5020,20,0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
5020,10,0,0, 1
5020, 0,0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
5020,20,0,0, 3
5020,10,0,0, 5
5020, 0,0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 2
  Clsn2[0] = -162, -253, 175, 9
  Clsn2[1] = 138, -214, 224, -134
5020,20,0,0, 4
5020,10,0,0, 4
5020, 0,0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -21, -326, 70, -236
  Clsn2[1] = -252, -293, 77, -64
  Clsn2[2] = -156, -63, 99, 3
5030, 0,0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -21, -326, 70, -236
  Clsn2[1] = -252, -293, 77, -64
  Clsn2[2] = -156, -63, 99, 3
5030, 0,0,0, 4
Clsn2: 3
  Clsn2[0] = -95, -448, 18, -357
  Clsn2[1] = -130, -366, 108, -119
  Clsn2[2] = -17, -205, 202, 2
5030,10,0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -81, -512, 36, -429
  Clsn2[1] = -130, -440, 97, -105
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -81, -512, 36, -429
  Clsn2[1] = -130, -440, 97, -105
40,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -66, -463, 37, -373
  Clsn2[1] = -190, -391, 151, -100
40,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -69, -394, 37, -301
  Clsn2[1] = -108, -345, 83, -212
  Clsn2[2] = -229, -234, 167, -97
40,4, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -41, -359, 65, -263
  Clsn2[1] = -101, -342, 100, -202
  Clsn2[2] = -207, -236, 183, -66
40,5, 0,0, 4
40,6, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -203, -296, -101, -209
  Clsn2[1] = -149, -271, 100, -82
  Clsn2[2] = -26, -199, 187, -8
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -96, -387, 1, -319
  Clsn2[1] = -145, -331, 117, 0
5000,10, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -96, -392, -8, -324
  Clsn2[1] = -152, -370, 116, 1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -125, -346, 95, -165
  Clsn2[1] = -124, -265, 171, -88
  Clsn2[2] = -84, -417, 16, -329
5030,10,0,0, 5
Clsn2: 3
  Clsn2[0] = -195, -290, -102, -207
  Clsn2[1] = -128, -267, 110, -76
  Clsn2[2] = -37, -213, 181, 0
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -241, -230, -144, -144
  Clsn2[1] = -204, -246, -43, -61
  Clsn2[2] = -62, -237, 165, -15
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -228, -138, -140, -45
  Clsn2[1] = -146, -218, 102, -20
  Clsn2[2] = 8, -257, 161, -53
5030,40, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -200, -109, -105, -8
  Clsn2[1] = -140, -220, 132, -47
  Clsn2[2] = -35, -323, 190, -140
5030,50, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -250, -276, 96, -75
  Clsn2[1] = 7, -324, 103, -232
  Clsn2[2] = -105, -75, 138, 3
5030,0, 32,0, 5
Clsn2: 3
  Clsn2[0] = -131, -241, 145, -6
  Clsn2[1] = -174, -349, 49, -160
  Clsn2[2] = -115, -414, -13, -325
5030,10, -32,0, 5
Clsn2: 3
  Clsn2[0] = -79, -239, 144, 12
  Clsn2[1] = -170, -277, 23, -79
  Clsn2[2] = -233, -303, -130, -203
5030,20, -32,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -242, -232, -142, -137
  Clsn2[1] = -156, -259, 86, -2
  Clsn2[2] = 73, -220, 269, -22
5040,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -147, -177, 183, 22
  Clsn2[1] = -218, -112, -125, -24
5040,10,0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -242, -232, -142, -137
  Clsn2[1] = -156, -259, 86, -2
  Clsn2[2] = 73, -220, 269, -22
5040,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -242, -232, -142, -137
  Clsn2[1] = -156, -259, 86, -2
  Clsn2[2] = 73, -220, 269, -22
5040,0, 0,0, 1

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  88,0,-104,-84
5040,10, 0,0, 4
5040,10, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040,10,0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -256, -137, -155, -21
  Clsn2[1] = -161, -182, 233, 26
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -176, -242, 180, 27
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -197, -269, 158, 28
5120,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -197, -223, 163, 31
5120,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -161, -273, 168, 37
5120,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -112, -326, 164, 20
5120,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -444, 102, -351
  Clsn2[1] = -114, -365, 173, -45
5120,6, 0,0, 8

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040,10,0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -230, -162, -130, -67
  Clsn2[1] = -159, -256, 83, -50
  Clsn2[2] = 64, -191, 260, 7
5040,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -206, -209, 232, 0
5040, 0,0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -112, -311, 135, -86
41,4, 0,0, 4
41,6, 0,0, 4
41,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,2, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -112, -311, 135, -86
41,4, 0,0, 4
41,6, 0,0, 4
41,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -154, -294, 164, -19
41,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  88,0,-80,-348
5300,0, 0,0, 8
5300,1, 0,0, 3
LoopStart
5300,2, 0,0, 18
5300,3, 0,0, 6
5300,4, 0,0, 18
5300,3, 0,0, 6
; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 8
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Version p1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

;Version p2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3

; Blank
[Begin Action 9741]
-1,0, 0,0, 1
; Blank
[Begin Action 9999]
-1,0, 0,0, 1

; CURSED Idle
[Begin Action 19030]
Clsn2: 2
  Clsn2[0] = 66, -160, 156, -64
  Clsn2[1] = -126, -152, 97, 2
19030,0, 0,0, 1
; CURSED Crouch
[Begin Action 19032]
Clsn2: 2
  Clsn2[0] = 80, -120, 153, -45
  Clsn2[1] = -132, -115, 96, 1
19030,1, 0,0, 1
; CURSED Walk Fwd
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = 75, -164, 157, -71
  Clsn2[1] = -154, -147, 125, -2
19030,2, 0,0, 8
19030,0, 0,0, 8
19030,3, 0,0, 8
19030,0, 0,0, 8
; CURSED Walk Back
[Begin Action 19035]
Clsn2Default: 2
  Clsn2[0] = -161, -155, -64, -72
  Clsn2[1] = -98, -150, 168, 5
19030,2, 0,0, 8, H
19030,0, 0,0, 8, H
19030,3, 0,0, 8, H
19030,0, 0,0, 8, H

; CURSED Jump Start
[Begin Action 19036]
Clsn2: 3
  Clsn2[0] = 94, -108, 183, -33
  Clsn2[1] = -134, -176, 10, 7
  Clsn2[2] = 11, -109, 109, 7
19030,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 34, -316, 134, -238
  Clsn2[1] = 10, -247, 122, -104
  Clsn2[2] = -41, -191, 107, -21
19030,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -240, 151, -134
  Clsn2[1] = 51, -139, 182, -33
19030,6, 0,0, -1
; CURSED Jump down
[Begin Action 19038]
Clsn2: 2
  Clsn2[0] = -16, -240, 151, -134
  Clsn2[1] = 51, -139, 182, -33
19030,6, 0,0, 2

; CURSED Jump Land
[Begin Action 19039]
Clsn2: 2
  Clsn2[0] = 67, -125, 154, -38
  Clsn2[1] = -148, -133, 88, -1
19030,1, 0,0, 4
; CURSED Gethit
[Begin Action 19040]
Clsn2: 3
  Clsn2[0] = -78, -273, 8, -203
  Clsn2[1] = -82, -206, 34, -134
  Clsn2[2] = -75, -142, 97, -15
19030,7, 0,0, 1
