     ; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -181, -459, 179, -1
  Clsn2[1] = -59, -544, 56, -440
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -212, -265, 208, 32
  Clsn2[1] = -47, -337, 47, -251
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -177, -397, 68, -212
  Clsn2[1] = -104, -468, 12, -366
  Clsn2[2] = -230, -273, 204, 2
11,0, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -177, -397, 68, -212
  Clsn2[1] = -104, -468, 12, -366
  Clsn2[2] = -230, -273, 204, 2
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -106, -452, 115, -299
  Clsn2[1] = -54, -558, 77, -442
  Clsn2[2] = -247, -308, 258, 14
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7
20,9, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -106, -452, 115, -299
  Clsn2[1] = -54, -558, 77, -442
  Clsn2[2] = -282, -361, 186, 15
20,9, 0,0, 8
20,8, 0,0, 8
20,7, 0,0, 8
20,6, 0,0, 8
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -208, -391, 80, -252
  Clsn2[1] = -80, -462, 23, -379
  Clsn2[2] = -313, -253, 218, 3
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -80, -423, 26, -315
  Clsn2[1] = -153, -343, 60, -179
  Clsn2[2] = -270, -209, 205, 7
40,1, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
41,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 106, -588, 223, -475
  Clsn2[1] = -54, -539, 197, -348
  Clsn2[2] = -219, -424, 230, -147
40,3, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -193, -568, -77, -452
  Clsn2[1] = -196, -477, 59, -247
  Clsn2[2] = 60, -455, 285, -206
  Clsn2[3] = -135, -251, 182, -52
40,8, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -108, -564, 20, -466
  Clsn2[1] = -156, -489, 101, -344
  Clsn2[2] = -253, -344, 219, -175
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -89, -579, 32, -479
  Clsn2[1] = -204, -492, 120, -333
  Clsn2[2] = -290, -372, 216, -132
41,2, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 162, -370, 278, -243
  Clsn2[1] = -68, -456, 174, -167
  Clsn2[2] = -252, -464, 11, -76
40,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -162, 121, -53
  Clsn2[1] = -178, -327, 138, -147
  Clsn2[2] = -339, -460, -99, -242
  Clsn2[3] = -102, -632, 148, -324
40,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -94, -138, 54, -26
  Clsn2[1] = -156, -312, 150, -123
  Clsn2[2] = -251, -544, 308, -313
40,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -246, -231, -112, -108
  Clsn2[1] = -167, -385, 358, -151
  Clsn2[2] = -90, -584, 169, -385
40,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -193, -568, -77, -452
  Clsn2[1] = -196, -477, 59, -247
  Clsn2[2] = 60, -455, 285, -206
  Clsn2[3] = -135, -251, 182, -52
40,8, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -246, -231, -112, -108
  Clsn2[1] = -167, -385, 358, -151
  Clsn2[2] = -90, -584, 169, -385
40,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -94, -138, 54, -26
  Clsn2[1] = -156, -312, 150, -123
  Clsn2[2] = -251, -544, 308, -313
40,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -162, 121, -53
  Clsn2[1] = -178, -327, 138, -147
  Clsn2[2] = -339, -460, -99, -242
  Clsn2[3] = -102, -632, 148, -324
40,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 162, -370, 278, -243
  Clsn2[1] = -68, -456, 174, -167
  Clsn2[2] = -252, -464, 11, -76
40,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 106, -588, 223, -475
  Clsn2[1] = -54, -539, 197, -348
  Clsn2[2] = -219, -424, 230, -147
40,3, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -208, -391, 80, -252
  Clsn2[1] = -80, -462, 23, -379
  Clsn2[2] = -313, -253, 218, 3
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -423, 26, -315
  Clsn2[1] = -153, -343, 60, -179
  Clsn2[2] = -270, -209, 205, 7
40,1, 0,0, 4

; Wall Jump
[Begin Action 55]
Clsn2: 3
  Clsn2[0] = -51, -573, 59, -466
  Clsn2[1] = -150, -488, 143, -321
  Clsn2[2] = -212, -416, 171, -203
55,0, 0,0, 12

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 121, -471, 212, -347
  Clsn2[1] = -71, -429, 162, -191
  Clsn2[2] = -311, -379, 47, 1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
loopstart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -108, -564, 20, -466
  Clsn2[1] = -156, -489, 101, -344
  Clsn2[2] = -253, -344, 219, -175
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -89, -579, 32, -479
  Clsn2[1] = -204, -492, 120, -333
  Clsn2[2] = -290, -372, 216, -132
41,2, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
120,0,0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
121,0,0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
121,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
120,0,0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
121,0,0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
120,1, 0,0, 12
120,1,0,0, 4
120,0,0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
121,0,0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
121,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5300,0, 0,0, 24
5300,1, 0,0, 8
5300,2, 0,0, 32
5300,1, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,1, 0,0, 8

; Win Giggle
[Begin Action 182]
190,3, 0,0, 6
190,4, 0,0, 6

;-----------------------------------
; INTRO
[Begin Action 190]
180,0, 0,0, 36
180,1, 0,0, 2
180,2, 0,0, 4
180,1, 0,0, 2
180,0, 0,0, 46
180,1, 0,0, 2
180,2, 0,0, 4
180,1, 0,0, 2

; Jobber seat
[Begin Action 191]
181,0, 0,0, 330
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2
-1,0, 0,0, 2
181,0, 0,0, 2

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0,0,0, 5
192,1,0,0, 8
  -1,0,0,0, 1
192,1,0,0, 3
  -1,0,0,0, 1
192,1,0,0, 3
  -1,0,0,0, 2
192,1,0,0, 3
  -1,0,0,0, 2
Loopstart
192,1,0,0, 1
  -1,0,0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  72,0,-40,-316
 Clsn2[1] =  -4,-376,48,-312
200,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =   36,-316,152,-248
181,6,0,0, 12
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 3
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 3
200,0,0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -206, -425, 79, -227
  Clsn2[1] = -90, -513, 16, -425
  Clsn2[2] = -234, -228, 244, -5
  Clsn2[3] = 147, -47, 150, -47
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -206, -425, 79, -227
  Clsn2[1] = -90, -513, 16, -425
  Clsn2[2] = -234, -228, 244, -5
  Clsn2[3] = 147, -47, 150, -47
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 81, -406, 384, -181
Clsn2: 4
  Clsn2[0] = -206, -425, 79, -227
  Clsn2[1] = -90, -513, 16, -425
  Clsn2[2] = -234, -228, 248, 0
  Clsn2[3] = 76, -409, 389, -238
200,2,0,0, 4
Clsn2: 4
  Clsn2[0] = -206, -425, 79, -227
  Clsn2[1] = -90, -513, 16, -425
  Clsn2[2] = -234, -228, 248, 0
  Clsn2[3] = 76, -409, 389, -238
200,2, 0,0, 8

; Second Light Punch
[Begin Action 201]
Clsn2: 4
  Clsn2[0] = -206, -425, 79, -227
  Clsn2[1] = -90, -513, 16, -425
  Clsn2[2] = -234, -228, 244, -5
  Clsn2[3] = 147, -47, 150, -47
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -206, -425, 79, -227
  Clsn2[1] = -90, -513, 16, -425
  Clsn2[2] = -234, -228, 244, -5
  Clsn2[3] = 147, -47, 150, -47
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 81, -406, 384, -181
Clsn2: 4
  Clsn2[0] = -206, -425, 79, -227
  Clsn2[1] = -90, -513, 16, -425
  Clsn2[2] = -234, -228, 248, 0
  Clsn2[3] = 76, -409, 389, -238
200,2,0,0, 4
Clsn2: 4
  Clsn2[0] = -206, -425, 79, -227
  Clsn2[1] = -90, -513, 16, -425
  Clsn2[2] = -234, -228, 248, 0
  Clsn2[3] = 76, -409, 389, -238
200,2, 0,0, 10

; Stand Medium Punch
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -8, -544, 111, -436
  Clsn2[1] = -69, -464, 119, -305
  Clsn2[2] = -258, -343, 231, -1
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -555, 93, -455
  Clsn2[1] = -107, -460, 118, -319
  Clsn2[2] = -251, -356, 198, -2
205,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 158, -501, 256, -396
  Clsn2[1] = 84, -427, 276, -244
  Clsn2[2] = -157, -316, 270, 0
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 132, -391, 417, -181
Clsn2: 4
  Clsn2[0] = 134, -391, 423, -241
  Clsn2[1] = 98, -508, 215, -406
  Clsn2[2] = 15, -406, 251, -246
  Clsn2[3] = -157, -329, 233, -3
205,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 134, -391, 423, -241
  Clsn2[1] = 98, -508, 215, -406
  Clsn2[2] = 15, -406, 251, -246
  Clsn2[3] = -157, -329, 233, -3
205,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -544, 111, -436
  Clsn2[1] = -69, -464, 119, -305
  Clsn2[2] = -258, -343, 231, -1
205,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -169, -552, -58, -444
  Clsn2[1] = -263, -454, 47, -314
  Clsn2[2] = -298, -328, 105, -2
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -220, -552, -96, -446
  Clsn2[1] = -306, -457, -37, -325
  Clsn2[2] = -330, -338, 29, 3
210,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -170, -552, -63, -449
  Clsn2[1] = -252, -462, -23, -316
  Clsn2[2] = -287, -334, -10, -2
  Clsn2[3] = -41, -359, 144, -100
  Clsn2[4] = 91, -214, 251, -77
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 70, -495, 182, -380
  Clsn2[1] = -14, -405, 239, -259
  Clsn2[2] = -191, -303, 278, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 215, -382, 428, -126
Clsn2: 4
  Clsn2[0] = 199, -465, 301, -360
  Clsn2[1] = 112, -388, 432, -229
  Clsn2[2] = -59, -295, 356, -1
  Clsn2[3] = -186, -140, -59, -1
210,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 199, -465, 301, -360
  Clsn2[1] = 112, -388, 450, -229
  Clsn2[2] = -59, -295, 356, -1
  Clsn2[3] = -186, -140, -59, -1
210,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 199, -465, 301, -360
  Clsn2[1] = 112, -388, 450, -229
  Clsn2[2] = -59, -295, 356, -1
  Clsn2[3] = -186, -140, -59, -1
210,6, 0,0, 16

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -45, -520, 66, -439
  Clsn2[1] = -44, -475, 264, -258
  Clsn2[2] = -200, -364, 259, -3
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -551, 53, -478
  Clsn2[1] = -50, -478, 195, -397
  Clsn2[2] = -181, -396, 167, -16
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -561, 48, -486
  Clsn2[1] = -58, -484, 131, -406
  Clsn2[2] = -173, -405, 137, -6
230,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 143, -255, 335, -2
  Clsn1[1] = -32, -295, 143, -1
Clsn2: 4
  Clsn2[0] = -18, -582, 72, -498
  Clsn2[1] = -109, -503, 138, -407
  Clsn2[2] = -191, -407, 144, -2
  Clsn2[3] = 144, -261, 339, -92
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -582, 72, -498
  Clsn2[1] = -109, -503, 138, -407
  Clsn2[2] = -191, -407, 144, -2
  Clsn2[3] = 145, -256, 353, -97
230,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -582, 72, -498
  Clsn2[1] = -109, -503, 138, -407
  Clsn2[2] = -191, -407, 144, -2
  Clsn2[3] = 145, -256, 353, -97
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -551, 53, -478
  Clsn2[1] = -50, -478, 195, -397
  Clsn2[2] = -181, -396, 167, -16
230,1, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -106, -554, 21, -438
  Clsn2[1] = -166, -443, 89, -273
  Clsn2[2] = -264, -278, 233, 5
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -168, -554, -54, -459
  Clsn2[1] = -212, -462, 81, -274
  Clsn2[2] = -268, -314, 193, 2
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -66, -573, 40, -490
  Clsn2[1] = -121, -494, 133, -325
  Clsn2[2] = -185, -346, 230, -3
240,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -116, -604, -14, -524
  Clsn2[1] = -184, -525, 92, -404
  Clsn2[2] = -217, -424, 230, -156
  Clsn2[3] = -134, -160, 105, 3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -363, 352, -120
Clsn2: 4
  Clsn2[0] = -96, -566, 39, -449
  Clsn2[1] = -145, -485, 88, -318
  Clsn2[2] = -232, -363, 356, -110
  Clsn2[3] = -109, -160, 89, 1
240,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -86, -535, 13, -453
  Clsn2[1] = -125, -450, 73, -298
  Clsn2[2] = -245, -327, 115, -110
  Clsn2[3] = -91, -114, 76, 1
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -510, 109, -413
  Clsn2[1] = -98, -416, 182, -284
  Clsn2[2] = -178, -290, 257, -4
240,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -284, -262, 237, -2
  Clsn2[1] = -178, -393, 80, -264
  Clsn2[2] = -97, -489, 24, -393
240,7, 0,0, 8

; High Kick Up
[Begin Action 245]
Clsn2: 4
  Clsn2[0] = 0, -550, 95, -464
  Clsn2[1] = -82, -480, 130, -296
  Clsn2[2] = -272, -399, 132, -113
  Clsn2[3] = -86, -114, 100, 14
245,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 58, -538, 155, -445
  Clsn2[1] = -76, -466, 173, -261
  Clsn2[2] = -275, -407, 149, -110
245,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -96, -542, 10, -446
  Clsn2[1] = -161, -475, 71, 14
245,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -112, -557, -4, -464
  Clsn2[1] = -155, -468, 68, 15
245,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -43, -636, 184, -1
  Clsn1[1] = 185, -472, 291, -81
Clsn2: 4
  Clsn2[0] = -134, -574, -26, -472
  Clsn2[1] = -179, -474, 54, 16
  Clsn2[2] = -42, -612, 154, -156
  Clsn2[3] = 155, -437, 286, -163
245,4, 0,0, 8
LoopStart
Clsn2: 3
  Clsn2[0] = -134, -574, -26, -472
  Clsn2[1] = -179, -474, 54, 16
  Clsn2[2] = -42, -633, 129, -155
245,4, 0,0, 18

; High Kick Landing
[Begin Action 246]
Clsn2: 3
  Clsn2[0] = -134, -574, -26, -472
  Clsn2[1] = -179, -474, 54, 16
  Clsn2[2] = -42, -633, 129, -155
245,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -93, -575, 11, -469
  Clsn2[1] = -155, -476, 60, 16
  Clsn2[2] = -19, -437, 234, -202
245,5, 0,0, 16

; Overhead
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -51, -540, 54, -443
  Clsn2[1] = -139, -456, 111, -302
  Clsn2[2] = -248, -322, 217, -116
250,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -50, -548, 60, -453
  Clsn2[1] = -115, -460, 126, -293
  Clsn2[2] = -243, -330, 143, -112
  Clsn2[3] = -103, -115, 84, 14
250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -52, -543, 65, -441
  Clsn2[1] = -132, -442, 93, -318
  Clsn2[2] = -235, -355, 182, 14
250,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 23, -478, 119, -397
  Clsn2[1] = -235, -404, 208, 6
250,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -316, -445, 232, -145
  Clsn2[1] = -27, -188, 172, 7
250,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -308, -390, 253, -154
  Clsn2[1] = -44, -157, 176, 8
  Clsn2[2] = -259, -539, 165, -390
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -121, -704, 129, 8
  Clsn2[1] = -297, -480, -121, -236
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -675, 222, -431
Clsn2: 3
  Clsn2[0] = -272, -496, -41, -293
  Clsn2[1] = -218, -297, 4, 7
  Clsn2[2] = -36, -675, 221, -281
250,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -18, -352, 175, -149
  Clsn1[1] = 100, -272, 286, -84
Clsn2: 5
  Clsn2[0] = -229, -517, -148, -442
  Clsn2[1] = -276, -466, -16, -286
  Clsn2[2] = -292, -286, -45, 7
  Clsn2[3] = 97, -273, 286, -83
  Clsn2[4] = -45, -410, 176, -148
250,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 95, -32, 279, 7
Clsn2: 3
  Clsn2[0] = -244, -296, 211, 11
  Clsn2[1] = -151, -430, 66, -296
  Clsn2[2] = -85, -482, -2, -417
250,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -81, -437, 18, -350
  Clsn2[1] = -157, -380, 94, -244
  Clsn2[2] = -257, -257, 232, 13
250,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -85, -391, 22, -297
  Clsn2[1] = -139, -333, 107, -176
  Clsn2[2] = -294, -226, 277, 9
250,11, 0,0, 16
Clsn2: 3
  Clsn2[0] = -76, -455, 27, -365
  Clsn2[1] = -153, -382, 93, -262
  Clsn2[2] = -263, -261, 241, 10
250,12, 0,0, 8

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -115, -348, 2, -246
  Clsn2[1] = -246, -266, 215, -2
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -115, -348, 2, -246
  Clsn2[1] = -246, -266, 215, -2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 71, -246, 350, -3
Clsn2: 3
  Clsn2[0] = -115, -348, 2, -246
  Clsn2[1] = -246, -266, 215, -2
  Clsn2[2] = 7, -287, 363, -128
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -115, -348, 2, -246
  Clsn2[1] = -246, -266, 215, -2
  Clsn2[2] = 7, -287, 363, -128
400,2, 0,0, 8

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 115, -347, 204, -239
  Clsn2[1] = -242, -267, 205, -2
410,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 144, -204, 242, -103
  Clsn2[1] = -271, -324, 76, 0
  Clsn2[2] = 75, -182, 236, 0
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -271, -324, 76, 0
  Clsn2[1] = 75, -182, 236, 0
410,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 171, -310, 385, -82
Clsn2: 3
  Clsn2[0] = 59, -369, 154, -270
  Clsn2[1] = -279, -322, 169, 1
  Clsn2[2] = 169, -310, 358, -79
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -149, -675, 358, -242
Clsn2: 4
  Clsn2[0] = -188, -436, -92, -352
  Clsn2[1] = -212, -366, 76, -217
  Clsn2[2] = -310, -266, 119, -3
  Clsn2[3] = -152, -677, 360, -234
410,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -234, -411, -111, -319
  Clsn2[1] = -212, -353, 49, -223
  Clsn2[2] = -295, -257, 131, 0
  Clsn2[3] = -292, -565, -202, -391
410,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -191, -401, -84, -319
  Clsn2[1] = -230, -353, 63, -228
  Clsn2[2] = -298, -261, 168, -3
410,6, 0,0, 24

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -200, -380, -98, -286
  Clsn2[1] = -248, -322, 219, -76
  Clsn2[2] = -309, -234, -80, 0
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -174, 412, -3
Clsn2: 3
  Clsn2[0] = -135, -354, -22, -248
  Clsn2[1] = -196, -292, 87, -3
  Clsn2[2] = 88, -224, 416, -2
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -111, -348, -10, -242
  Clsn2[1] = -222, -290, 96, -1
  Clsn2[2] = 96, -187, 430, -8
430,2, 0,0, 10

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -197, -319, -100, -217
  Clsn2[1] = -218, -246, 256, 38
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -161, -320, -63, -230
  Clsn2[1] = -138, -291, 317, -2
440,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 323, -144, 612, -2
  Clsn1[1] = 22, -236, 322, -1
Clsn2: 4
  Clsn2[0] = -159, -310, -60, -207
  Clsn2[1] = -120, -265, 132, 0
  Clsn2[2] = 6, -335, 400, 38
  Clsn2[3] = 400, -175, 612, -11
440,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -159, -310, -60, -207
  Clsn2[1] = -120, -265, 132, 0
  Clsn2[2] = 6, -335, 400, 38
  Clsn2[3] = 400, -175, 612, -11
440,21, 0,0, 4
Clsn2: 4
  Clsn2[0] = -159, -310, -60, -207
  Clsn2[1] = -120, -265, 132, 0
  Clsn2[2] = 6, -335, 400, 38
  Clsn2[3] = 400, -175, 612, -11
440,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -159, -310, -60, -207
  Clsn2[1] = -120, -265, 132, 0
  Clsn2[2] = 6, -335, 400, 38
  Clsn2[3] = 400, -175, 612, -11
440,23, 0,0, 4
Clsn2: 4
  Clsn2[0] = -159, -310, -60, -207
  Clsn2[1] = -120, -265, 132, 0
  Clsn2[2] = 6, -335, 400, 38
  Clsn2[3] = 400, -175, 612, -11
440,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -159, -310, -60, -207
  Clsn2[1] = -120, -265, 132, 0
  Clsn2[2] = 6, -335, 400, 38
  Clsn2[3] = 400, -175, 612, -11
440,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -161, -320, -63, -230
  Clsn2[1] = -138, -291, 317, -2
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -197, -319, -100, -217
  Clsn2[1] = -218, -246, 256, 38
440,0, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -19, -611, 87, -500
  Clsn2[1] = -149, -531, 110, -315
  Clsn2[2] = -262, -387, 155, -133
600,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -135, -273, 33, -203
  Clsn1[1] = 8, -200, 241, -102
  Clsn1[2] = 176, -366, 403, -179
Clsn2: 5
  Clsn2[0] = 125, -531, 220, -436
  Clsn2[1] = 32, -488, 176, -311
  Clsn2[2] = -186, -438, 32, -202
  Clsn2[3] = 3, -318, 243, -96
  Clsn2[4] = 178, -365, 404, -179
600,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = 125, -531, 220, -436
  Clsn2[1] = 32, -488, 176, -311
  Clsn2[2] = -186, -438, 32, -202
  Clsn2[3] = 3, -318, 243, -96
  Clsn2[4] = 178, -365, 404, -179
600,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -611, 87, -500
  Clsn2[1] = -149, -531, 110, -315
  Clsn2[2] = -262, -387, 155, -133
600,0, 0,0, 4

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -37, -573, 68, -490
  Clsn2[1] = -117, -500, 144, -324
  Clsn2[2] = -210, -369, 229, -169
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -584, 21, -507
  Clsn2[1] = -124, -507, 74, -377
  Clsn2[2] = -220, -377, 202, -166
610,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -548, 53, -469
  Clsn2[1] = -139, -497, 102, -362
  Clsn2[2] = -238, -376, 155, -155
610,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -545, 53, -472
  Clsn2[1] = -116, -474, 96, -328
  Clsn2[2] = -213, -337, 168, -162
610,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -546, 69, -460
  Clsn2[1] = -117, -480, 112, -335
  Clsn2[2] = -226, -346, 197, -181
610,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = 64, -529, 167, -436
  Clsn2[1] = -37, -465, 169, -310
  Clsn2[2] = -211, -365, 218, -166
  Clsn2[3] = 65, -438, 349, -167
610,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -415, 452, -280
  Clsn1[1] = 84, -278, 367, -190
Clsn2: 4
  Clsn2[0] = 69, -533, 165, -435
  Clsn2[1] = -27, -483, 177, -288
  Clsn2[2] = -218, -369, 209, -161
  Clsn2[3] = 167, -450, 459, -285
610,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 37, -542, 145, -437
  Clsn2[1] = -56, -478, 186, -305
  Clsn2[2] = -205, -381, 198, -150
610,7, 0,0, 18

; Jump light kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -91, -530, -9, -438
  Clsn2[1] = -165, -459, 37, -317
  Clsn2[2] = -228, -320, 23, -116
  Clsn2[3] = 16, -413, 238, -179
630,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 64, -250, 329, -36
  Clsn1[1] = -50, -272, 63, -148
Clsn2: 4
  Clsn2[0] = -265, -353, 202, -147
  Clsn2[1] = 63, -251, 330, -34
  Clsn2[2] = -88, -534, 15, -444
  Clsn2[3] = -182, -476, 77, -353
630,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -265, -353, 202, -147
  Clsn2[1] = 63, -251, 330, -34
  Clsn2[2] = -88, -534, 15, -444
  Clsn2[3] = -182, -476, 77, -353
630,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -91, -530, -9, -438
  Clsn2[1] = -165, -459, 37, -317
  Clsn2[2] = -228, -320, 23, -116
  Clsn2[3] = 16, -413, 238, -179
630,0, 0,0, 4

; Dive Kick
[Begin Action 635]
Clsn2: 4
  Clsn2[0] = -91, -530, -9, -438
  Clsn2[1] = -165, -459, 37, -317
  Clsn2[2] = -228, -320, 23, -116
  Clsn2[3] = 16, -413, 238, -179
630,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 64, -250, 329, -36
Clsn2: 4
  Clsn2[0] = -265, -353, 202, -147
  Clsn2[1] = 63, -251, 330, -34
  Clsn2[2] = -88, -534, 15, -444
  Clsn2[3] = -182, -476, 77, -353
630,1, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -37, -519, 65, -421
  Clsn2[1] = -154, -428, 71, -266
  Clsn2[2] = -239, -300, 177, -131
640,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -520, 64, -425
  Clsn2[1] = -202, -456, 65, -252
  Clsn2[2] = -289, -315, 125, -145
640,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -88, -511, 8, -430
  Clsn2[1] = -150, -437, 115, -156
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -492, 281, -37
Clsn2: 2
  Clsn2[0] = -165, -457, -75, -379
  Clsn2[1] = -153, -493, 273, -40
640,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -492, 281, -37
Clsn2: 2
  Clsn2[0] = -165, -457, -75, -379
  Clsn2[1] = -153, -493, 273, -40
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -165, -457, -75, -379
  Clsn2[1] = -153, -493, 273, -40
640,32, 0,0, 8
Clsn2: 2
  Clsn2[0] = -165, -457, -75, -379
  Clsn2[1] = -153, -493, 273, -40
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -88, -511, 8, -430
  Clsn2[1] = -150, -437, 115, -156
640,2, 0,0, 12

; Butt Drop
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -81, -517, 26, -424
  Clsn2[1] = -146, -440, 103, -299
  Clsn2[2] = -249, -319, 206, -97
645,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -96, -526, 37, -426
  Clsn2[1] = -153, -441, 117, -282
  Clsn2[2] = -269, -319, 172, -110
645,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -78, -538, 37, -430
  Clsn2[1] = -150, -449, 125, -280
  Clsn2[2] = -293, -323, 190, -110
645,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -233, -204, 188, -119
Clsn2: 3
  Clsn2[0] = -63, -505, 49, -417
  Clsn2[1] = -149, -439, 128, -319
  Clsn2[2] = -261, -341, 224, -107
645,3, 0,0, -1

; Butt Drop Landing
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -222, -64, 173, -2
Clsn2: 3
  Clsn2[0] = -63, -438, 36, -348
  Clsn2[1] = -148, -375, 125, -262
  Clsn2[2] = -256, -263, 188, -3
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -389, 81, -299
  Clsn2[1] = -141, -336, 132, -223
  Clsn2[2] = -256, -234, 217, -3
650,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -357, 108, -264
  Clsn2[1] = -131, -310, 124, -151
  Clsn2[2] = -289, -209, 170, 3
650,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -389, 81, -299
  Clsn2[1] = -141, -336, 132, -223
  Clsn2[2] = -256, -234, 217, -3
650,1, 0,0, 4

; Butt Drop Landing Bounce
[Begin Action 652]
Clsn2: 3
  Clsn2[0] = -63, -406, 47, -323
  Clsn2[1] = -138, -342, 124, -236
  Clsn2[2] = -263, -239, 186, 1
645,3, 0,100, -1

; Butt Drop Landing 2
[Begin Action 653]
Clsn2: 3
  Clsn2[0] = -63, -438, 36, -348
  Clsn2[1] = -148, -375, 125, -262
  Clsn2[2] = -256, -263, 188, -3
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -389, 81, -299
  Clsn2[1] = -141, -336, 132, -223
  Clsn2[2] = -256, -234, 217, -3
650,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -357, 108, -264
  Clsn2[1] = -131, -310, 124, -151
  Clsn2[2] = -289, -209, 170, 3
650,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -389, 81, -299
  Clsn2[1] = -141, -336, 132, -223
  Clsn2[2] = -256, -234, 217, -3
650,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -63, -438, 36, -348
  Clsn2[1] = -148, -375, 125, -262
  Clsn2[2] = -256, -263, 188, -3
650,3, 0,0, 6

; Butt Drop Grind
[Begin Action 654]
Clsn2Default: 3
  Clsn2[0] = -51, -465, 46, -356
  Clsn2[1] = -149, -385, 127, -232
  Clsn2[2] = -262, -262, 204, 11
651,0, 0,0, 4
651,1, 0,0, 4
651,2, 0,0, 4
651,3, 0,0, 4
651,4, 0,0, 4
651,5, 0,0, 4
651,6, 0,0, 4
651,7, 0,0, 4
651,8, 0,0, 4
651,9, 0,0, 4
651,10, 0,0, 4

; Rode Down
[Begin Action 655]
5031,10, 0,0, -1

; Get Up Front Seat
[Begin Action 656]
Clsn2: 2
  Clsn2[0] = -130, -461, -23, -355
  Clsn2[1] = -272, -360, 160, 5
652,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -220, -463, -95, -370
  Clsn2[1] = -298, -385, 91, -2
652,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -302, -414, -181, -317
  Clsn2[1] = -299, -335, 112, -4
652,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -228, -381, -135, -302
  Clsn2[1] = -218, -341, 142, 0
652,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -173, -355, -75, -272
  Clsn2[1] = -140, -355, 225, 2
652,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -221, -356, 216, 3
652,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -242, -371, 241, 0
652,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -190, -384, 206, -1
652,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -530, 66, -443
  Clsn2[1] = -144, -454, 105, -293
  Clsn2[2] = -296, -377, 110, 11
652,8, 0,0, 6

; Get Up Back Seat
[Begin Action 657]
Clsn2: 3
  Clsn2[0] = -184, -457, -72, -367
  Clsn2[1] = -207, -377, -9, -267
  Clsn2[2] = -214, -326, 249, 0
1057,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -288, -383, 139, 1
1057,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -332, -344, 79, -4
1057,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -197, -335, 167, 1
1057,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -283, -332, 188, 4
1057,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -291, -404, 192, -1
1057,5, 0,0, 8

;-----------------------------------
; Jumba Grab Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -125, -521, -10, -412
  Clsn2[1] = -204, -415, 74, -277
  Clsn2[2] = -287, -291, 174, -1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -497, 284, -4
Clsn2: 3
  Clsn2[0] = 41, -507, 152, -403
  Clsn2[1] = -49, -412, 249, -270
  Clsn2[2] = -190, -281, 249, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 51, -503, 161, -411
  Clsn2[1] = -22, -423, 235, -280
  Clsn2[2] = -187, -301, 260, -4
800,2, 0,0, 20

; Jumba Combo Grab Attempt
[Begin Action 801]
Clsn2: 3
  Clsn2[0] = -125, -521, -10, -412
  Clsn2[1] = -204, -415, 74, -277
  Clsn2[2] = -287, -291, 174, -1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -497, 450, -4
Clsn2: 3
  Clsn2[0] = 41, -507, 152, -403
  Clsn2[1] = -49, -412, 249, -270
  Clsn2[2] = -190, -281, 249, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 51, -503, 161, -411
  Clsn2[1] = -22, -423, 235, -280
  Clsn2[2] = -187, -301, 260, -4
800,2, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
800,1, 0,0, 4
11,0, 0,0, 2
1300,0, 0,0, 1, , AS256D0
1300,1, 0,0, 1, , AS192D0
1300,2, 0,0, 1, , AS128D0
1300,3, 0,0, 1, , AS64D0
1300,4, 0,0, 1, , AS0D0
-1,0, 0,0, 6
1300,4, 0,0, 1, , AS0D0
1300,3, 0,0, 1, , AS64D0
1300,2, 0,0, 1, , AS128D0
1300,1, 0,0, 1, , AS192D0
1300,0, 0,0, 2, , AS256D0
40,1, 0,0, 2
11,0, 0,0, 2
120,0, 0,0, 2
LoopStart
120,1, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
810,0, 0,0, 12
810,1, 0,0, 8
810,2, 0,0, 4
810,3, 0,0, 12
810,4, 0,0, 4
810,5, 0,0, 2
810,6, 0,0, 2
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 35

;-----------------------------------
; Kung Fu Throw Air
[Begin Action 840]
810,0, 0,0, 8
810,1, 0,0, 8
810,2, 0,0, 4
810,3, 0,0, 12
810,4, 0,0, 4
810,5, 0,0, 2
810,6, 0,0, -1

; Over shoulder throw landing
[Begin Action 841]
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 21

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5002,10, 0,0, 8
5002,10, 0,0, 8, H
5002,10, 0,0, 4, H
5012,0, 0,0, 12, H
5002,20, 0,0, 4, H
5032,20, 0,0, 2, V
5062,10, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2

;-----------------------------------


;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 850]
5002,10, 0,0, 12
5002,10, 0,0, 8, H
5002,10, 0,0, 4, H
5012,0, 0,0, 12, H
5002,20, 0,0, 4, H
5032,20, 0,0, 2, V
5062,10, 0,0, -1, H


;-----------------------------------

; Thrown Landing
[Begin Action 851]
5032,20, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2

; Air Throw Attempt
[Begin Action 830]
Clsn2: 3
  Clsn2[0] = -72, -528, 38, -427
  Clsn2[1] = -134, -452, 121, -287
  Clsn2[2] = -221, -297, 226, -94
830,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -471, 320, -217
Clsn2: 3
  Clsn2[0] = 0, -497, 106, -399
  Clsn2[1] = -92, -442, 113, -283
  Clsn2[2] = -252, -332, 217, -111
830,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 54, -487, 168, -380
  Clsn2[1] = -73, -429, 169, -244
  Clsn2[2] = -250, -336, 162, -133
830,2, 0,0, 20

; Izuna Drop Attempt
[Begin Action 830]
Clsn2: 3
  Clsn2[0] = -72, -528, 38, -427
  Clsn2[1] = -134, -452, 121, -287
  Clsn2[2] = -221, -297, 226, -94
830,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -271, -494, 357, -112
Clsn2: 3
  Clsn2[0] = 0, -497, 106, -399
  Clsn2[1] = -92, -442, 113, -283
  Clsn2[2] = -252, -332, 217, -111
830,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 54, -487, 168, -380
  Clsn2[1] = -73, -429, 169, -244
  Clsn2[2] = -250, -336, 162, -133
830,2, 0,0, 40

; Jumba Rush
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = 121, -471, 212, -347
  Clsn2[1] = -71, -429, 162, -191
  Clsn2[2] = -311, -379, 47, 1
100,2, 0,0, 5
LoopStart
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 5
100,7, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 5

; Stop
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -52, -399, 61, -310
  Clsn2[1] = -230, -366, 241, -190
  Clsn2[2] = -302, -190, 435, 1
1000,0, 0,0, 12

; Slide
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -52, -408, 61, -321
  Clsn2[1] = -230, -366, 241, -190
  Clsn2[2] = -302, -190, 435, 1
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 122, -150, 431, -1
Clsn2: 3
  Clsn2[0] = -104, -324, -4, -231
  Clsn2[1] = -206, -285, 172, -159
  Clsn2[2] = -291, -159, 431, 4
1000,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -104, -314, -4, -227
  Clsn2[1] = -206, -285, 172, -159
  Clsn2[2] = -291, -159, 431, 4
1000,1, 0,0, 2
1000,2, 0,0, 4
1000,3, 0,0, 8
1000,4, 0,0, 16

; Overhead Stomp Rise
[Begin Action 1003]
Clsn2: 3
  Clsn2[0] = -24, -519, 76, -433
  Clsn2[1] = -117, -451, 120, -284
  Clsn2[2] = -255, -322, 177, -2
1001,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -459, 81, -369
  Clsn2[1] = -105, -400, 113, -245
  Clsn2[2] = -275, -295, 166, -6
1001,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 62, -572, 148, -475
  Clsn2[1] = -42, -493, 196, -306
  Clsn2[2] = -182, -357, 184, -4
1001,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -592, 167, -491
  Clsn2[1] = -5, -497, 176, -310
  Clsn2[2] = -182, -365, 193, -161
1001,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -246, -408, 232, -160
  Clsn2[1] = -90, -520, 90, -409
  Clsn2[2] = 72, -530, 154, -454
1001,4, 0,0, -1

; Overhead stomp Coming down
[Begin Action 1004]
Clsn2: 4
  Clsn2[0] = -260, -396, 133, -169
  Clsn2[1] = -211, -212, 190, -122
  Clsn2[2] = -93, -475, 126, -397
  Clsn2[3] = 55, -538, 131, -460
1001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -142, -182, 199, -19
Clsn2: 4
  Clsn2[0] = -260, -396, 133, -169
  Clsn2[1] = -211, -212, 190, -114
  Clsn2[2] = -93, -475, 126, -397
  Clsn2[3] = 55, -538, 131, -460
1001,5, 0,0, -1

; Overhead Stomp
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -108, -55, 127, -1
Clsn2: 4
  Clsn2[0] = 101, -439, 189, -346
  Clsn2[1] = -13, -396, 153, -286
  Clsn2[2] = -227, -303, 205, -81
  Clsn2[3] = -109, -81, 127, -1
1001,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 127, -364, 213, -282
  Clsn2[1] = -215, -287, 216, -70
  Clsn2[2] = -95, -69, 128, 2
1001,7, 0,0, 36

; Hip Check
[Begin Action 1006]
Clsn2: 3
  Clsn2[0] = 103, -484, 201, -399
  Clsn2[1] = -25, -430, 185, -306
  Clsn2[2] = -217, -346, 199, 4
1002,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 166, -459, 258, -373
  Clsn2[1] = -33, -442, 178, -270
  Clsn2[2] = -227, -349, 173, -1
1002,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -444, 174, -351
  Clsn2[1] = -118, -445, 137, -324
  Clsn2[2] = -223, -343, 219, 4
1002,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 54, -440, 148, -363
  Clsn2[1] = -136, -433, 154, -310
  Clsn2[2] = -245, -319, 166, 18
1002,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -141, -432, -61, -369
  Clsn2[1] = -179, -389, 72, -252
  Clsn2[2] = -90, -348, 338, -107
  Clsn2[3] = -90, -115, 162, 3
1002,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 100, -369, 307, 0
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 325, -110
  Clsn2[3] = -10, -117, 237, 1
1002,51, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,52, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,53, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,55, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 6
Clsn2: 3
  Clsn2[0] = -251, -471, -148, -385
  Clsn2[1] = -279, -382, -16, -350
  Clsn2[2] = -188, -356, 211, -1
1002,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -216, -497, -108, -405
  Clsn2[1] = -243, -411, -13, -249
  Clsn2[2] = -199, -375, 180, -5
1002,7, 0,0, 4

; Faster Run
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = 121, -471, 212, -347
  Clsn2[1] = -71, -429, 162, -191
  Clsn2[2] = -311, -379, 47, 1
100,2, 0,0, 5
LoopStart
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 5
100,7, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 5

; Heavy Stop
[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = -52, -399, 61, -310
  Clsn2[1] = -230, -366, 241, -190
  Clsn2[2] = -302, -190, 435, 1
1000,0, 0,0, 12

; Heavy Slide
[Begin Action 1012]
Clsn2: 3
  Clsn2[0] = -52, -408, 61, -321
  Clsn2[1] = -230, -366, 241, -190
  Clsn2[2] = -302, -190, 435, 1
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 122, -151, 431, -1
Clsn2: 3
  Clsn2[0] = -104, -324, -4, -231
  Clsn2[1] = -206, -285, 172, -159
  Clsn2[2] = -291, -159, 431, 4
1000,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -104, -314, -4, -227
  Clsn2[1] = -206, -285, 172, -159
  Clsn2[2] = -291, -159, 431, 4
1000,1, 0,0, 2
1000,2, 0,0, 4
1000,3, 0,0, 8
1000,4, 0,0, 18

; Heavy Stomp
[Begin Action 1015]
Clsn1: 1
  Clsn1[0] = -108, -55, 127, -1
Clsn2: 4
  Clsn2[0] = 101, -439, 189, -346
  Clsn2[1] = -13, -396, 153, -286
  Clsn2[2] = -227, -303, 205, -81
  Clsn2[3] = -109, -81, 127, -1
1001,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 127, -364, 213, -282
  Clsn2[1] = -215, -287, 216, -70
  Clsn2[2] = -95, -69, 128, 2
1001,7, 0,0, 40

; Heavy Hip Check
[Begin Action 1016]
Clsn2: 3
  Clsn2[0] = 103, -484, 201, -399
  Clsn2[1] = -25, -430, 185, -306
  Clsn2[2] = -217, -346, 199, 4
1002,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 166, -459, 258, -373
  Clsn2[1] = -33, -442, 178, -270
  Clsn2[2] = -227, -349, 173, -1
1002,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 77, -444, 174, -351
  Clsn2[1] = -118, -445, 137, -324
  Clsn2[2] = -223, -343, 219, 4
1002,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 54, -440, 148, -363
  Clsn2[1] = -136, -433, 154, -310
  Clsn2[2] = -245, -319, 166, 18
1002,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -141, -432, -61, -369
  Clsn2[1] = -179, -389, 72, -252
  Clsn2[2] = -90, -348, 338, -107
  Clsn2[3] = -90, -115, 162, 3
1002,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 100, -369, 301, -1
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 318, -110
  Clsn2[3] = -10, -117, 237, 1
1002,51, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,52, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,53, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,55, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,53, 0,0, 12
Clsn2: 3
  Clsn2[0] = -251, -471, -148, -385
  Clsn2[1] = -279, -382, -16, -350
  Clsn2[2] = -188, -356, 211, -1
1002,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -216, -497, -108, -405
  Clsn2[1] = -243, -411, -13, -249
  Clsn2[2] = -199, -375, 180, -5
1002,7, 0,0, 4

; EX Jumba Rush
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = 121, -471, 212, -347
  Clsn2[1] = -71, -429, 162, -191
  Clsn2[2] = -311, -379, 47, 1
100,2, 0,0, 4
LoopStart
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 4
100,7, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 4

; EX Slide
[Begin Action 1022]
Clsn2: 3
  Clsn2[0] = -52, -408, 61, -321
  Clsn2[1] = -230, -366, 241, -190
  Clsn2[2] = -302, -190, 435, 1
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 122, -149, 431, -1
Clsn2: 3
  Clsn2[0] = -104, -324, -4, -231
  Clsn2[1] = -206, -285, 172, -159
  Clsn2[2] = -291, -159, 431, 4
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -104, -314, -4, -227
  Clsn2[1] = -206, -285, 172, -159
  Clsn2[2] = -291, -159, 431, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 6

; EX Overhead Stomp
[Begin Action 1025]
Clsn1: 1
  Clsn1[0] = -108, -55, 127, -1
Clsn2: 4
  Clsn2[0] = 101, -439, 189, -346
  Clsn2[1] = -13, -396, 153, -286
  Clsn2[2] = -227, -303, 205, -81
  Clsn2[3] = -109, -81, 127, -1
1001,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 127, -364, 213, -282
  Clsn2[1] = -215, -287, 216, -70
  Clsn2[2] = -95, -69, 128, 2
1001,7, 0,0, 16

; EX Hip Check
[Begin Action 1026]
Clsn2: 3
  Clsn2[0] = 103, -484, 201, -399
  Clsn2[1] = -25, -430, 185, -306
  Clsn2[2] = -217, -346, 199, 4
1002,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 166, -459, 258, -373
  Clsn2[1] = -33, -442, 178, -270
  Clsn2[2] = -227, -349, 173, -1
1002,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -444, 174, -351
  Clsn2[1] = -118, -445, 137, -324
  Clsn2[2] = -223, -343, 219, 4
1002,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 54, -440, 148, -363
  Clsn2[1] = -136, -433, 154, -310
  Clsn2[2] = -245, -319, 166, 18
1002,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -141, -432, -61, -369
  Clsn2[1] = -179, -389, 72, -252
  Clsn2[2] = -90, -348, 338, -107
  Clsn2[3] = -90, -115, 162, 3
1002,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 100, -369, 292, -2
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 310, -110
  Clsn2[3] = -10, -117, 237, 1
1002,51, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,52, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,53, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,55, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 6
Clsn2: 3
  Clsn2[0] = -251, -471, -148, -385
  Clsn2[1] = -279, -382, -16, -350
  Clsn2[2] = -188, -356, 211, -1
1002,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -216, -497, -108, -405
  Clsn2[1] = -243, -411, -13, -249
  Clsn2[2] = -199, -375, 180, -5
1002,7, 0,0, 4

; EX Jumba Rush - Meter subtraction
[Begin Action 1029]
Clsn2Default: 3
  Clsn2[0] = 121, -471, 212, -347
  Clsn2[1] = -71, -429, 162, -191
  Clsn2[2] = -311, -379, 47, 1
100,2, 0,0, 3

; Butt Wob Extra
[Begin Action 1036]
1012,51, 0,0, 4
1012,52, 0,0, 4
1012,53, 0,0, 4
1012,54, 0,0, 4
1012,55, 0,0, 4
1012,54, 0,0, 4

; Jumba Flip off wall
[Begin Action 1040]
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
41,0, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -192, -387, 196, -3
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 3
1050,4, 0,0, 3
1050,5, 0,0, 3
1050,6, 0,0, 3
1050,7, 0,0, 3

; Wall Jump Grab Easiest
[Begin Action 1042]
Clsn2: 2
  Clsn2[0] = -86, -139, 37, -45
  Clsn2[1] = -208, -553, 215, -138
1055,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -199, -343, 118, -100
  Clsn2[1] = -151, -532, 193, -246
1055,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -222, -413, -122, -326
  Clsn2[1] = -134, -459, 260, -148
1055,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 77, -429, 306, -70
Clsn2: 3
  Clsn2[0] = -166, -490, -60, -397
  Clsn2[1] = -141, -413, 288, -105
  Clsn2[2] = 289, -282, 440, -116
1055,3, 0,0, -1

; Jump Flip
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -208, -391, 80, -252
  Clsn2[1] = -80, -462, 23, -379
  Clsn2[2] = -313, -253, 218, 3
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -423, 26, -315
  Clsn2[1] = -153, -343, 60, -179
  Clsn2[2] = -270, -209, 205, 7
40,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
41,0, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -192, -387, 196, -3
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 3
1050,4, 0,0, 3
1050,5, 0,0, 3
1050,6, 0,0, 3
1050,7, 0,0, 3

; Leg Grab Seat
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = -86, -139, 37, -45
  Clsn2[1] = -208, -553, 215, -138
1055,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -199, -343, 118, -100
  Clsn2[1] = -151, -532, 193, -246
1055,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -222, -413, -122, -326
  Clsn2[1] = -134, -459, 260, -148
1055,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 77, -398, 219, -139
Clsn2: 3
  Clsn2[0] = -166, -490, -60, -397
  Clsn2[1] = -141, -413, 288, -105
  Clsn2[2] = 289, -282, 440, -116
1055,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -166, -490, -60, -397
  Clsn2[1] = -141, -413, 270, -105
1055,3, 0,0, -1

; Leg Grab Seat Extra
[Begin Action 1053]
1055,21, 0,0, 3
1055,22, 0,0, 2
1055,23, 0,0, -1

; Escape
[Begin Action 1054]
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
41,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -108, -564, 20, -466
  Clsn2[1] = -156, -489, 101, -344
  Clsn2[2] = -253, -344, 219, -175
41,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -89, -579, 32, -479
  Clsn2[1] = -204, -492, 120, -333
  Clsn2[2] = -290, -372, 216, -132
41,2, 0,0, -1

; Facesit Grab animation Air
[Begin Action 1055]
1055,3, 0,0, 4
1055,4, 0,0, 3
1055,5, 0,0, -1

; Facesit Grab Landing 1
[Begin Action 1056]
1055,6, 0,0, 4
1055,7, 0,0, 4
1055,8, 0,0, 4
1055,9, 0,0, 4
1055,5, 0,30, -1

; Facesit Grab Landing 2
[Begin Action 1057]
1055,6, 0,0, 4
1055,7, 0,0, 4
1055,8, 0,0, 4
1055,9, 0,0, 4
1055,10, 0,0, 18

; Grab Miss Landing
[Begin Action 1058]
Clsn2: 3
  Clsn2[0] = -251, -471, -148, -385
  Clsn2[1] = -279, -382, -16, -350
  Clsn2[2] = -188, -356, 211, -1
1002,6, 0,0, 32
Clsn2: 3
  Clsn2[0] = -216, -497, -108, -405
  Clsn2[1] = -243, -411, -13, -249
  Clsn2[2] = -199, -375, 180, -5
1002,7, 0,0, 8

; Flip Landing Quick
[Begin Action 1059]
Clsn2: 3
  Clsn2[0] = -208, -391, 80, -252
  Clsn2[1] = -80, -462, 23, -379
  Clsn2[2] = -313, -253, 218, 3
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -423, 26, -315
  Clsn2[1] = -153, -343, 60, -179
  Clsn2[2] = -270, -209, 205, 7
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -112, -477, 5, -365
  Clsn2[1] = -187, -395, 96, -284
  Clsn2[2] = -265, -288, 217, -2
11,0, 0,0, 2

; Victim Leg grabbed
[Begin Action 1080]
5002,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -569, -617, -552, -539
5002,20, 0,0, 3
5032,10, 0,0, -1

; Sat on
[Begin Action 1081]
5042,10, 0,0, 1

; Facesit Grab animation extra
[Begin Action 1085]
1055,23, 0,0, 4
1055,24, 0,0, 3
1055,25, 0,0, -1

; Facesit Grab Landing Extra 1
[Begin Action 1086]
1055,26, 0,0, 4
1055,27, 0,0, 4
1055,28, 0,0, 4
1055,29, 0,0, 4
1055,25, 0,30, -1

; Facesit Grab Landing 2
[Begin Action 1087]
1055,26, 0,0, 4
1055,27, 0,0, 4
1055,28, 0,0, 4
1055,29, 0,0, 4
1055,30, 0,0, 18

; Butt Grinding
[Begin Action 1090]
1056,0, 0,0, 4
1056,1, 0,0, 4
1056,2, 0,0, 12
1056,3, 0,0, 4
1056,4, 0,0, 4
1056,5, 0,0, 12
1056,6, 0,0, 4

; Butt Grinding EX
[Begin Action 1091]
1056,10, 0,0, 4
1056,11, 0,0, 4
1056,12, 0,0, 12
1056,13, 0,0, 4
1056,14, 0,0, 4
1056,15, 0,0, 12
1056,16, 0,0, 4

; Izuna Drop Attempt
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -72, -528, 38, -427
  Clsn2[1] = -134, -452, 121, -287
  Clsn2[2] = -221, -297, 226, -94
830,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -271, -494, 357, -112
Clsn2: 3
  Clsn2[0] = 0, -497, 106, -399
  Clsn2[1] = -92, -442, 113, -283
  Clsn2[2] = -252, -332, 217, -111
830,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 54, -487, 168, -380
  Clsn2[1] = -73, -429, 169, -244
  Clsn2[2] = -250, -336, 162, -133
830,2, 0,0, 40

; Izuna Drop
[Begin Action 1101]
1100,2, 0,0, 8
1100,1, 0,0, 3
1100,1, 0,0, 3, H
1100,2, 0,0, 3, H
1100,0, 0,0, 3, H
1100,0, 0,0, 3
1100,3, 0,0, 6
1100,4, 0,0, 6
LoopStart
1100,2, 0,-610, 3, HV
1100,0, 0,-610, 3, HV
1100,0, 0,-610, 3, V
1100,2, 0,-610, 3, V
1100,1, 0,-610, 3, V
1100,1, 0,-610, 3, HV

; Izuna Drop landing
[Begin Action 1102]
1100,2, 0,-610, 4, V
1100,5, 0,-610, 4, V
1100,6, 0,-610, 12, V
1100,5, 0,-610, 4, V
LoopStart
1050,4, 0,0, 2, H
1050,5, 0,0, 2, H
1050,6, 0,0, 2, H
1050,7, 0,0, 2, H
1050,0, 0,0, 2, H
1050,1, 0,0, 2, H
1050,2, 0,0, 2, H
1050,3, 0,0, 2, H

; Izuna Drop Attempt Heavy
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -72, -528, 38, -427
  Clsn2[1] = -134, -452, 121, -287
  Clsn2[2] = -221, -297, 226, -94
830,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -270, -495, 266, -129
Clsn2: 3
  Clsn2[0] = 0, -497, 106, -399
  Clsn2[1] = -92, -442, 113, -283
  Clsn2[2] = -252, -332, 217, -111
830,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 54, -487, 168, -380
  Clsn2[1] = -73, -429, 169, -244
  Clsn2[2] = -250, -336, 162, -133
830,2, 0,0, 40

; Izuna Drop Attempt EX
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = -72, -528, 38, -427
  Clsn2[1] = -134, -452, 121, -287
  Clsn2[2] = -221, -297, 226, -94
830,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -229, -494, 317, -122
Clsn2: 3
  Clsn2[0] = 0, -497, 106, -399
  Clsn2[1] = -92, -442, 113, -283
  Clsn2[2] = -252, -332, 217, -111
830,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 54, -487, 168, -380
  Clsn2[1] = -73, -429, 169, -244
  Clsn2[2] = -250, -336, 162, -133
830,2, 0,0, 30

; Izuna Drop EX
[Begin Action 1121]
1100,2, 0,0, 8
1100,1, 0,0, 2
1100,1, 0,0, 2, H
1100,2, 0,0, 2, H
1100,0, 0,0, 2, H
1100,0, 0,0, 2
1100,3, 0,0, 6
1100,4, 0,0, 6
LoopStart
1100,2, 0,-610, 2, HV
1100,0, 0,-610, 2, HV
1100,0, 0,-610, 2, V
1100,2, 0,-610, 2, V
1100,1, 0,-610, 2, V
1100,1, 0,-610, 2, HV

; Izuna Drop Victim
[Begin Action 1130]
5062,0, 0,0, 8
5062,0, 0,0, 3
5062,0, 0,0, 3, H
5062,0, 0,0, 3, H
5062,0, 0,0, 3, H
5062,0, 0,0, 3
5030,10, 0,0, 6, H
5030,20, 0,0, 6, H
LoopStart
5062,10, 0,0, 3, H
5062,10, 0,0, 3, H
5062,10, 0,0, 3
5062,10, 0,0, 3
5062,10, 0,0, 3
5062,10, 0,0, 3, H

; Izuna Drop Victim EX
[Begin Action 1131]
5062,0, 0,0, 8
5062,0, 0,0, 2
5062,0, 0,0, 2, H
5062,0, 0,0, 2, H
5062,0, 0,0, 2, H
5062,0, 0,0, 2
5030,10, 0,0, 6, H
5030,20, 0,0, 6, H
LoopStart
5062,10, 0,0, 2, H
5062,10, 0,0, 2, H
5062,10, 0,0, 2
5062,10, 0,0, 2
5062,10, 0,0, 2
5062,10, 0,0, 2, H

; Victim Spiked
[Begin Action 1132]
5012,10, -6,-98, 24, V

; Victim Knock Back
[Begin Action 1133]
5030,10, 0,0, -1

; Moonsault Start
[Begin Action 1150]
Clsn2: 3
  Clsn2[0] = -208, -391, 80, -252
  Clsn2[1] = -80, -462, 23, -379
  Clsn2[2] = -313, -253, 218, 3
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -423, 26, -315
  Clsn2[1] = -153, -343, 60, -179
  Clsn2[2] = -270, -209, 205, 7
40,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 77, -484, 176, -387
  Clsn1[1] = 4, -393, 194, -106
Clsn2: 2
  Clsn2[0] = 63, -485, 177, -388
  Clsn2[1] = -228, -393, 210, -106
1151,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -500, 273, -38
Clsn2: 3
  Clsn2[0] = 205, -478, 321, -378
  Clsn2[1] = -259, -401, 318, -90
  Clsn2[2] = -58, -515, 452, -150
1151,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 205, -478, 321, -378
  Clsn2[1] = -259, -401, 318, -90
1151,2, 0,0, -1

; Moonsault Active
[Begin Action 1151]
Clsn2: 3
  Clsn2[0] = -519, -579, -400, -491
  Clsn2[1] = -541, -508, -241, -66
  Clsn2[2] = -240, -429, -2, -68
1150,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -450, -573, -2, -113
1150,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -661, 281, -407
  Clsn2[1] = -194, -489, 228, -161
1150,3, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -293, -505, 261, -103
1150,4, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -168, -615, 316, -302
  Clsn2[1] = -154, -303, 253, -137
1150,5, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -285, -446, 373, -139
1150,6, 0,0, 6, H
Clsn1: 1
  Clsn1[0] = -196, -103, 274, -56
Clsn2: 1
  Clsn2[0] = -223, -396, 285, -51
1150,7, 0,0, -1, H

; Moonsault Land 1st
[Begin Action 1152]
Clsn1: 1
  Clsn1[0] = -178, -62, 295, 38
Clsn2: 2
  Clsn2[0] = -188, -273, 298, 42
  Clsn2[1] = -262, -256, -161, -165
1150,9, 0,0, 4, H
Clsn2Default: 2
  Clsn2[0] = -192, -267, 332, 48
  Clsn2[1] = -280, -251, -179, -160
1150,10, 0,0, 2, H
1150,11, 0,0, 4, H
1150,12, 0,0, 2, H
;2nd wob
1150,13, 0,0, 4, H
1150,8, 0,0, -1, H

; Moonsault Landing 2nd
[Begin Action 1153]
Clsn2Default: 2
  Clsn2[0] = -158, -269, 328, 46
  Clsn2[1] = -259, -250, -158, -159
1150,9, 0,0, 4, H
1150,10, 0,0, 2, H
1150,11, 0,0, 4, H
1150,12, 0,0, 2, H
1150,8, 0,0, 2, H
1150,13, 0,0, 4, H
1150,8, 0,0, 2, H
1150,12, 0,0, 2, H
1150,11, 0,0, 4, H
1150,12, 0,0, 2, H
1150,8, 0,0, 2, H
1150,13, 0,0, 4, H
1150,8, 0,0, 18, H

; Punishable Landing
[Begin Action 1159]
Clsn2: 3
  Clsn2[0] = -208, -391, 80, -252
  Clsn2[1] = -80, -462, 23, -379
  Clsn2[2] = -313, -253, 218, 3
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -423, 26, -315
  Clsn2[1] = -153, -343, 60, -179
  Clsn2[2] = -270, -209, 205, 7
40,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -112, -477, 5, -365
  Clsn2[1] = -187, -395, 96, -284
  Clsn2[2] = -265, -288, 217, -2
11,0, 0,0, 4

; Hard Moonsault Start
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -208, -391, 80, -252
  Clsn2[1] = -80, -462, 23, -379
  Clsn2[2] = -313, -253, 218, 3
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -423, 26, -315
  Clsn2[1] = -153, -343, 60, -179
  Clsn2[2] = -270, -209, 205, 7
40,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 99, -485, 173, -389
  Clsn1[1] = 70, -393, 206, -107
Clsn2: 2
  Clsn2[0] = 63, -485, 177, -388
  Clsn2[1] = -228, -393, 210, -106
1151,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -500, 273, -38
Clsn2: 3
  Clsn2[0] = 205, -478, 321, -378
  Clsn2[1] = -259, -401, 318, -90
  Clsn2[2] = -58, -515, 452, -150
1151,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 205, -478, 321, -378
  Clsn2[1] = -259, -401, 318, -90
1151,2, 0,0, -1

; EX Moonsault Start
[Begin Action 1170]
Clsn2: 3
  Clsn2[0] = -208, -391, 80, -252
  Clsn2[1] = -80, -462, 23, -379
  Clsn2[2] = -313, -253, 218, 3
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -80, -423, 26, -315
  Clsn2[1] = -153, -343, 60, -179
  Clsn2[2] = -270, -209, 205, 7
40,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 92, -483, 179, -386
  Clsn1[1] = 12, -394, 205, -105
Clsn2: 2
  Clsn2[0] = 63, -485, 177, -388
  Clsn2[1] = -228, -393, 210, -106
1151,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -500, 273, -38
Clsn2: 3
  Clsn2[0] = 205, -478, 321, -378
  Clsn2[1] = -259, -401, 318, -90
  Clsn2[2] = -58, -515, 452, -150
1151,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 205, -478, 321, -378
  Clsn2[1] = -259, -401, 318, -90
1151,2, 0,0, -1

; EX Moonsault Wall
[Begin Action 1171]
Clsn2: 3
  Clsn2[0] = -519, -579, -400, -491
  Clsn2[1] = -541, -508, -241, -66
  Clsn2[2] = -240, -429, -2, -68
1150,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -450, -573, -2, -113
1150,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -661, 281, -407
  Clsn2[1] = -194, -489, 228, -161
1150,3, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -293, -505, 261, -103
1150,4, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -168, -615, 316, -302
  Clsn2[1] = -154, -303, 253, -137
1150,5, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -285, -446, 373, -139
1150,6, 0,0, 6, H
Clsn1: 1
  Clsn1[0] = -196, -103, 274, -56
Clsn2: 1
  Clsn2[0] = -223, -396, 285, -51
1150,7, 0,0, -1, H

; Illusion EX Moonsault
[Begin Action 1175]
1151,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -500, 273, -38
Clsn2: 3
  Clsn2[0] = 205, -478, 321, -378
  Clsn2[1] = -259, -401, 318, -90
  Clsn2[2] = -58, -515, 452, -150
1151,1, 0,0, 4
1151,2, 0,0, -1

; Custom Hit up
[Begin Action 1180]
5060,0, 0,0, 4
5060,0, 0,0, 4, H

; Ninja Vanish Ground
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -177, -397, 68, -212
  Clsn2[1] = -104, -468, 12, -366
  Clsn2[2] = -230, -273, 204, 2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
-1,0, 0,0, 6

; Ninja Vanish Air
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
-1,0, 0,0, 14

; Reappear
[Begin Action 1310]
Clsn2default: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
1300,4, 0,0, 2
1300,3, 0,0, 2
1300,2, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 2

; Teleport Away
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -177, -397, 68, -212
  Clsn2[1] = -104, -468, 12, -366
  Clsn2[2] = -230, -273, 204, 2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
1300,0, 0,0, 2
1300,1, 0,0, 1
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,4, 0,0, 1
-1,0, 0,0, 8

; Reappear
[Begin Action 1401]
1300,4, 0,0, 1
1300,3, 0,0, 1
1300,2, 0,0, 1
1300,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
1300,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 103, -484, 201, -399
  Clsn2[1] = -25, -430, 185, -306
  Clsn2[2] = -217, -346, 199, 4
1002,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 166, -459, 258, -373
  Clsn2[1] = -33, -442, 178, -270
  Clsn2[2] = -227, -349, 173, -1
1002,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -444, 174, -351
  Clsn2[1] = -118, -445, 137, -324
  Clsn2[2] = -223, -343, 219, 4
1002,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 54, -440, 148, -363
  Clsn2[1] = -136, -433, 154, -310
  Clsn2[2] = -245, -319, 166, 18
1002,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -141, -432, -61, -369
  Clsn2[1] = -179, -389, 72, -252
  Clsn2[2] = -90, -348, 338, -107
  Clsn2[3] = -90, -115, 162, 3
1002,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 100, -369, 406, -111
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,51, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,52, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,53, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,55, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -251, -471, -148, -385
  Clsn2[1] = -279, -382, -16, -350
  Clsn2[2] = -188, -356, 211, -1
1002,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -216, -497, -108, -405
  Clsn2[1] = -243, -411, -13, -249
  Clsn2[2] = -199, -375, 180, -5
1002,7, 0,0, 9

; Invisibile Force
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -66, -568, 46, 54
-1,0, 0,0, 10

; Push Block Effect
[Begin Action 1420]
1410,0, 0,0, 4
1410,1, 0,0, 4
1410,2, 0,0, 4
1410,3, 0,0, 4
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 4
1410,7, 0,0, 4
1410,8, 0,0, 4
1410,9, 0,0, 4

; Small Impact Dust Front
[Begin Action 2000]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
-1,0, 0,0, 10

; Small Impact Dust back
[Begin Action 2001]
2001,0, 0,0, 4
2001,1, 0,0, 4
2001,2, 0,0, 4
2001,3, 0,0, 4

; Large Impact Dusk front
[Begin Action 2010]
2010,0, 0,0, 5
2010,1, 0,0, 5
2010,2, 0,0, 5
2010,3, 0,0, 5

; Large Impact Dust Back
[Begin Action 2011]
2011,0, 0,0, 5
2011,1, 0,0, 5
2011,2, 0,0, 5
2011,3, 0,0, 5

;-----------------------------------


; Tree
[Begin Action 2020]
2020,0, 0,0, 30
-1,0, 0,0, 2
2020,0, 0,0, 2
-1,0, 0,0, 2
2020,0, 0,0, 2
-1,0, 0,0, 2
2020,0, 0,0, 2
-1,0, 0,0, 2
2020,0, 0,0, 2
-1,0, 0,0, 2
2020,0, 0,0, 2
-1,0, 0,0, 2
2020,0, 0,0, 2
-1,0, 0,0, 2
2020,0, 0,0, 2

; Smoke Bomb by Aroma
[Begin Action 2021]
2021,0, 0,0, 3
2021,1, 0,0, 3
2021,2, 0,0, 3
2021,3, 0,0, 3
2021,4, 0,0, 3
2021,5, 0,0, 3
2021,6, 0,0, 3
2021,7, 0,0, 8

; Crater
[Begin Action 2030]
2030,0, 0,0, 184
2030,1, 0,0, 2
-1,0, 0,0, 2
2030,2, 0,0, 2
-1,0, 0,0, 2
2030,2, 0,0, 2
-1,0, 0,0, 2
2030,3, 0,0, 2
-1,0, 0,0, 2

; Rubble
[Begin Action 2035]
2035,0, 0,0, 4
2035,1, 0,0, 180
-1,0, 0,0, 2
2035,2, 0,0, 2
-1,0, 0,0, 2
2035,3, 0,0, 2
-1,0, 0,0, 2
2035,4, 0,0, 2
-1,0, 0,0, 2

; SUPER Grab Attempt
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -72, -528, 38, -427
  Clsn2[1] = -134, -452, 121, -287
  Clsn2[2] = -221, -297, 226, -94
830,0, 0,0, 60
Clsn1: 1
  Clsn1[0] = -272, -493, 321, -121
Clsn2: 3
  Clsn2[0] = 0, -497, 106, -399
  Clsn2[1] = -92, -442, 113, -283
  Clsn2[2] = -252, -332, 217, -111
830,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 54, -487, 168, -380
  Clsn2[1] = -73, -429, 169, -244
  Clsn2[2] = -250, -336, 162, -133
830,2, 0,0, 60

; Super Izuna Drop
[Begin Action 3001]
1100,2, 0,0, 16
1100,1, 0,0, 2
1100,1, 0,0, 2, H
1100,2, 0,0, 2, H
1100,0, 0,0, 2, H
1100,0, 0,0, 2
1100,3, 0,0, 6
1100,4, 0,0, 6
LoopStart
1100,2, 0,-610, 2, HV
1100,0, 0,-610, 2, HV
1100,0, 0,-610, 2, V
1100,2, 0,-610, 2, V
1100,1, 0,-610, 2, V
1100,1, 0,-610, 2, HV

; Super Izuna Drop Landing
[Begin Action 3002]
1100,2, 0,-610, 4, V
1100,5, 0,-610, 4, V
LoopStart
1100,6, 0,-610, 12, V
1100,5, 0,-610, 4, V
LoopStart
1050,4, 0,0, 2, H
1050,5, 0,0, 2, H
1050,6, 0,0, 2, H
1050,7, 0,0, 2, H
1050,0, 0,0, 2, H
1050,1, 0,0, 2, H
1050,2, 0,0, 2, H
1050,3, 0,0, 2, H

; Stomp
[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = 62, -572, 148, -475
  Clsn2[1] = -42, -493, 196, -306
  Clsn2[2] = -182, -357, 184, -4
1001,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -592, 167, -491
  Clsn2[1] = -5, -497, 176, -310
  Clsn2[2] = -182, -365, 193, -161
1001,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -246, -408, 232, -160
  Clsn2[1] = -90, -520, 90, -409
  Clsn2[2] = 72, -530, 154, -454
1001,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -260, -396, 133, -169
  Clsn2[1] = -211, -212, 190, -122
  Clsn2[2] = -93, -475, 126, -397
  Clsn2[3] = 55, -538, 131, -460
1001,5, 0,0, -1

; Stomp Landing
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -108, -55, 127, -1
Clsn2: 4
  Clsn2[0] = 101, -439, 189, -346
  Clsn2[1] = -13, -396, 153, -286
  Clsn2[2] = -227, -303, 205, -81
  Clsn2[3] = -109, -81, 127, -1
1001,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 127, -364, 213, -282
  Clsn2[1] = -215, -287, 216, -70
  Clsn2[2] = -95, -69, 128, 2
1001,7, 0,0, 24

; Wall Dash
[Begin Action 3005]
100,15, 0,0, 2
-1,0, 0,0, 2

; Spin
[Begin Action 3007]
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
41,0, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -192, -387, 196, -3
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2

; Super Izuna Drop Victim
[Begin Action 3010]
5062,0, 0,0, 8
5062,0, 0,0, 3
5062,0, 0,0, 3, H
5062,0, 0,0, 3, H
5062,0, 0,0, 3, H
5062,0, 0,0, 3
5030,10, 0,0, 6, H
5030,20, 0,0, 6, H
LoopStart
5062,10, 0,0, 3, H
5062,10, 0,0, 3, H
5062,10, 0,0, 3
5062,10, 0,0, 3
5062,10, 0,0, 3
5062,10, 0,0, 3, H

; Teleport Super
[Begin Action 3040]
Clsn2: 3
  Clsn2[0] = -177, -397, 68, -212
  Clsn2[1] = -104, -468, 12, -366
  Clsn2[2] = -230, -273, 204, 2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
1300,0, 0,0, 48
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
-1,0, 0,0, 2

; Return Teleport
[Begin Action 3041]
Clsn2Default: 2
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -222, -353, 229, -163
Clsn2: 1
  Clsn2[0] = -102, -569, 13, -465
1300,4, 0,0, 1
1300,3, 0,0, 1
1300,2, 0,0, 1
1300,1, 0,0, 1
1300,0, 0,0, 1

; Sprint
[Begin Action 3042]
Clsn2Default: 3
  Clsn2[0] = 121, -471, 212, -347
  Clsn2[1] = -71, -429, 162, -191
  Clsn2[2] = -311, -379, 47, 1
100,2, 0,0, 3
LoopStart
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3

; Ass Barage
[Begin Action 3043]
Clsn2: 3
  Clsn2[0] = 103, -484, 201, -399
  Clsn2[1] = -25, -430, 185, -306
  Clsn2[2] = -217, -346, 199, 4
1002,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 166, -459, 258, -373
  Clsn2[1] = -33, -442, 178, -270
  Clsn2[2] = -227, -349, 173, -1
1002,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 77, -444, 174, -351
  Clsn2[1] = -118, -445, 137, -324
  Clsn2[2] = -223, -343, 219, 4
1002,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 54, -440, 148, -363
  Clsn2[1] = -136, -433, 154, -310
  Clsn2[2] = -245, -319, 166, 18
1002,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -141, -432, -61, -369
  Clsn2[1] = -179, -389, 72, -252
  Clsn2[2] = -90, -348, 338, -107
  Clsn2[3] = -90, -115, 162, 3
1002,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 100, -369, 292, 0
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 310, -110
  Clsn2[3] = -10, -117, 237, 1
1002,51, 0,0, 20
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,52, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,53, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,55, 0,0, 4
Clsn2: 4
  Clsn2[0] = -181, -397, -92, -326
  Clsn2[1] = -182, -354, 6, -152
  Clsn2[2] = -10, -369, 409, -110
  Clsn2[3] = -10, -117, 237, 1
1002,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -251, -471, -148, -385
  Clsn2[1] = -279, -382, -16, -350
  Clsn2[2] = -188, -356, 211, -1
1002,6, 0,0, 32
Clsn2: 3
  Clsn2[0] = -216, -497, -108, -405
  Clsn2[1] = -243, -411, -13, -249
  Clsn2[2] = -199, -375, 180, -5
1002,7, 0,0, 4

; Ass Cheek
[Begin Action 3044]
1012,51, 0,0, 20
1012,52, 0,0, 4
1012,53, 0,0, 4
1012,54, 0,0, 4
1012,55, 0,0, 4
1012,54, 0,0, 4

; Super Command Grab
[Begin Action 3050]
Clsn2: 3
  Clsn2[0] = -125, -521, -10, -412
  Clsn2[1] = -204, -415, 74, -277
  Clsn2[2] = -287, -291, 174, -1
800,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -125, -521, -10, -412
  Clsn2[1] = -204, -415, 74, -277
  Clsn2[2] = -287, -291, 174, -1
800,0, 0,0, 60
Clsn1: 1
  Clsn1[0] = -2, -494, 319, -1
Clsn2: 3
  Clsn2[0] = 41, -507, 152, -403
  Clsn2[1] = -49, -412, 249, -270
  Clsn2[2] = -190, -281, 249, -2
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 51, -503, 161, -411
  Clsn2[1] = -22, -423, 235, -280
  Clsn2[2] = -187, -301, 260, -4
800,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -92, -512, 18, -420
  Clsn2[1] = -189, -422, 68, -279
  Clsn2[2] = -214, -297, 233, 0
800,2, 0,0, 48

; Super Grab
[Begin Action 3051]
800,1, 0,0, 2
810,0, 0,0, 4
200,2, 0,0, 4
245,0, 0,-10, 3
245,1, 0,-10, 8
245,2, 50,-10, 2
245,3, 50,-10, 2
245,4, 50,-10, 25
245,5, 50,-10, 6
230,2, 0,-10, 4
250,0, 0,-10, 4
40,0, 0,0, 4
40,1, 0,0, 10
41,0, 0,0, 9

; Landing 
[Begin Action 3052]
-1,0, 0,0, 20
-1,0, 0,0, 29
-1,0, 0,0, 29
-1,0, 0,0, 40
-1,0, 0,0, 9
1150,7, 20,60, 2
1150,9, 0,0, 2
1150,10, 0,0, 2
1150,11, 0,0, 4
1150,12, 0,0, 2
1150,8, 0,0, 2
1150,13, 0,0, 4
1150,8, 0,0, 2
1150,12, 0,0, 2
1150,11, 0,0, 4
1150,12, 0,0, 2
1150,8, 0,0, 2
1150,13, 0,0, 4
1150,8, 0,0, 8
1057,1, 0,0, 6
1057,3, 0,0, 6
1057,4, 0,0, 6
1057,5, 0,0, 6
11,0, 0,0, 6

; Super Dive Kick portion
[Begin Action 3055]
630,1, -355,50, 1
630,1, -215,165, 1
630,1, -75,280, 1
630,1, 65,395, 1
630,1, 205,535, 1
630,1, 205,535, 1, , AS228D0
630,1, 205,535, 1, , AS200D0
630,1, 205,535, 1, , AS172D0
630,1, 205,535, 1, , AS144D0
630,1, 205,535, 1, , AS116D0
630,1, 205,535, 1, , AS88D0
630,1, 205,535, 1, , AS60D0
630,1, 205,535, 1, , AS32D0
630,1, 205,535, 1, , AS4D0

; Super Horizontal portion
[Begin Action 3056]
1000,1, -460,100, 1
1000,1, -220,100, 1
1000,1, -40,100, 1
1000,2, 180,100, 1
1000,2, 360,100, 1, , AS256D0
1000,2, 360,100, 1, , AS228D0
1000,2, 360,100, 1, , AS200D0
1000,2, 360,100, 1, , AS172D0
1000,2, 360,100, 1, , AS144D0
1000,2, 360,100, 1, , AS116D0
1000,2, 360,100, 1, , AS88D0
1000,2, 360,100, 1, , AS60D0
1000,2, 360,100, 1, , AS32D0
1000,2, 360,100, 1, , AS4D0

; Super Upward portion
[Begin Action 3057]
1151,0, -350,400, 1
Clsn1: 1
  Clsn1[0] = -229, -180, 53, 282
Clsn2: 3
  Clsn2[0] = -15, -158, 101, -58
  Clsn2[1] = -479, -81, 98, 230
  Clsn2[2] = -278, -195, 232, 170
1151,1, -220,320, 1
Clsn1: 1
  Clsn1[0] = -99, -240, 183, 222
Clsn2: 3
  Clsn2[0] = 115, -218, 231, -118
  Clsn2[1] = -349, -141, 228, 170
  Clsn2[2] = -148, -255, 362, 110
1151,1, -90,260, 1
1151,2, 40,190, 1
1151,2, 250,120, 1
1151,2, 250,120, 1, , AS228D0
1151,2, 250,120, 1, , AS200D0
1151,2, 250,120, 1, , AS172D0
1151,2, 250,120, 1, , AS144D0
1151,2, 250,120, 1, , AS116D0
1151,2, 250,120, 1, , AS88D0
1151,2, 250,120, 1, , AS60D0
1151,2, 250,120, 1, , AS32D0
1151,2, 250,120, 1, , AS4D0

; Finish
[Begin Action 3058]
1150,6, 0,-200, 1
1150,6, 0,-100, 1
1150,7, 0,0, 1
1150,7, 0,100, 1
1150,7, 0,200, 1

; Victim
[Begin Action 3060]
5010,0, 0,0, 2
5062,0, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
LoopStart
5000,10, 0,0, 4
LoopStart
5000,0, 0,0, 2

[Begin Action 3062]
5001,10, 0,0, 5, H
5001,10, 0,0, 1, H, AS228D0
5001,10, 0,0, 1, H, AS200D0
5001,10, 0,0, 1, H, AS172D0
5001,10, 0,0, 1, H, AS144D0
5001,10, 0,0, 1, H, AS116D0
5001,10, 0,0, 1, H, AS88D0
5001,10, 0,0, 1, H, AS60D0
5001,10, 0,0, 1, H, AS32D0
5001,10, 0,0, 1, H, AS4D0
-1,0, 0,0, -1, H

[Begin Action 3063]
5011,20, 0,0, 5
5011,20, 0,0, 1, , AS228D0
5011,20, 0,0, 1, , AS200D0
5011,20, 0,0, 1, , AS172D0
5011,20, 0,0, 1, , AS144D0
5011,20, 0,0, 1, , AS116D0
5011,20, 0,0, 1, , AS88D0
5011,20, 0,0, 1, , AS60D0
5011,20, 0,0, 1, , AS32D0
5011,20, 0,0, 1, , AS4D0
-1,0, 0,0, -1

[Begin Action 3064]
5031,0, 0,0, 5, H
5031,0, 0,0, 1, H, AS228D0
5031,0, 1,0, 1, H, AS200D0
5031,0, 0,0, 1, H, AS172D0
5031,0, 0,0, 1, H, AS144D0
5031,0, 0,0, 1, H, AS116D0
5031,0, 0,0, 1, H, AS88D0
5031,0, 0,0, 1, H, AS60D0
5031,0, 0,0, 1, H, AS32D0
5031,0, 0,0, 1, H, AS4D0
-1,0, 0,0, -1, H

[Begin Action 3065]
5031,0, 0,0, 2
5041,0, 0,0, 1
-1,0, 0,0, -1



; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5000, 0,0,0, 4
5000,10,0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5000,10,0,0, 5
5000,20,0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5000,10, 0,0, 5
5000,20,0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5000,10, 0,0, 6
5000, 0,0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5000,20,0,0, 3
5000,10, 0,0, 8
5000, 0,0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5000,20, 0,0, 5
5000,10, 0,0, 8
5000, 0,0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5010, 0,0,0, 5
5010,10,0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5010,10,0,0, 5
5010,20, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -324, -341, 80, 0
  Clsn2[1] = -10, -379, 98, -267
5010,20, 0,0, 11

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5010,10,0,0, 1
5010, 0,0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5010,20,0,0, 1
5010,10,0,0, 4
5010, 0,0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5010,20,0,0, 1
5010,10,0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
5020, 0,0,0, 5
5020,10,0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
5020,10,0,0, 5
5020,20,0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
5020,20,0,0, 5
5020,20,0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
5020,10,0,0, 1
5020, 0,0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
5020,20,0,0, 3
5020,10,0,0, 5
5020, 0,0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
5020,20,0,0, 4
5020,10,0,0, 4
5020, 0,0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -189, -565, -79, -460
  Clsn2[1] = -215, -517, 79, -212
  Clsn2[2] = -192, -370, 279, -29
5030, 0,0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -189, -565, -79, -460
  Clsn2[1] = -215, -517, 79, -212
  Clsn2[2] = -192, -370, 279, -29
5030, 0,0,0, 4
Clsn2: 3
  Clsn2[0] = -321, -467, -207, -353
  Clsn2[1] = -273, -442, 52, -193
  Clsn2[2] = -174, -438, 296, -102
5030,10,0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
41,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -108, -564, 20, -466
  Clsn2[1] = -156, -489, 101, -344
  Clsn2[2] = -253, -344, 219, -175
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -89, -579, 32, -479
  Clsn2[1] = -204, -492, 120, -333
  Clsn2[2] = -290, -372, 216, -132
41,2, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -189, -565, -79, -460
  Clsn2[1] = -215, -517, 79, -212
  Clsn2[2] = -192, -370, 279, -29
5030,0, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 3
  Clsn2[0] = -183, -431, 85, -312
  Clsn2[1] = -257, -312, 228, -2
  Clsn2[2] = -139, -510, -34, -420
5060, 0,0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -189, -565, -79, -460
  Clsn2[1] = -215, -517, 79, -212
  Clsn2[2] = -192, -370, 279, -29
5030,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -337, -482, -208, -362
  Clsn2[1] = -253, -431, -32, -229
  Clsn2[2] = -171, -428, 148, -80
5030,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = -368, -329, -256, -218
  Clsn2[1] = -263, -403, -26, -153
  Clsn2[2] = -122, -508, 152, -39
5030,30, 0,0, 7
Clsn2: 3
  Clsn2[0] = -320, -177, -217, -66
  Clsn2[1] = -224, -328, 114, -56
  Clsn2[2] = -171, -447, 173, -133
5030,40, 0,0, 7
Clsn2: 3
  Clsn2[0] = -288, -156, -174, -42
  Clsn2[1] = -226, -312, 18, -90
  Clsn2[2] = -210, -493, 186, -157
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5010,10,32,0, 5
Clsn2: 3
  Clsn2[0] = -221, -565, -111, -460
  Clsn2[1] = -247, -517, 47, -212
  Clsn2[2] = -224, -370, 247, -29
5030, 0,-32,0, 5
Clsn2: 3
  Clsn2[0] = -353, -467, -239, -353
  Clsn2[1] = -305, -442, 20, -193
  Clsn2[2] = -206, -438, 264, -102
5030,10,-32,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040,20,0,0, 4
Clsn2: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040, 0,0,0, 4
Clsn2: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040,10,0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -321, -467, -207, -353
  Clsn2[1] = -273, -442, 52, -193
  Clsn2[2] = -174, -438, 296, -102
5030,10,0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040, 0,0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040,0,0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040,10,0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -261, -254, 182, -1
  Clsn2[1] = -153, -376, 134, -254
650,0, 0,0, 2
650,3, 0,0, 4
652,0, 0,0, 3
652,1, 0,0, 3
652,2, 0,0, 3
652,3, 0,0, 3
652,4, 0,0, 3
652,5, 0,0, 3
652,6, 0,0, 6
652,7, 0,0, 3
652,8, 0,0, 3

;LieDead animation
[Begin Action 5140]
Clsn2Default: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 6
5040,11, 0,0, 6
5040,10, 0,0, 6
5040,13, 0,0, 6
5040,14, 0,0, 6
5040,13, 0,0, 6
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 4
5040,13, 0,0, 4
;slowdown
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 2
5040,13, 0,0, 2
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 2
5040,13, 0,0, 2
LoopStart
5040,10, 0,0, 1

; LieDead Animation single frame
[Begin Action 5150]
Clsn2Default: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 6
5040,11, 0,0, 6
5040,10, 0,0, 6
5040,13, 0,0, 6
5040,14, 0,0, 6
5040,13, 0,0, 6
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 4
5040,13, 0,0, 4
;slowdown
5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 2
5040,13, 0,0, 2
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 2
5040,13, 0,0, 2
LoopStart
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -241, -390, 208, -13
5030,10, 0,80, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -197, -287, 240, 2
  Clsn2[1] = -321, -118, -198, -10
5040, 0,0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -172, -956, 97, -802
  Clsn2[1] = -102, -1049, 13, -945
  Clsn2[2] = -222, -833, 229, -643
41,0, 0,-480, 3, HV
5032,10, 0,0, 4, HV
Clsn2: 3
  Clsn2[0] = -177, -397, 68, -212
  Clsn2[1] = -104, -468, 12, -366
  Clsn2[2] = -230, -273, 204, 2
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -104, -354, 2, -244
  Clsn2[1] = -262, -280, 205, 2
11,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -172, -476, 97, -322
  Clsn2[1] = -102, -569, 13, -465
  Clsn2[2] = -222, -353, 229, -163
41,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -108, -564, 20, -466
  Clsn2[1] = -156, -489, 101, -344
  Clsn2[2] = -253, -344, 219, -175
41,1, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -89, -579, 32, -479
  Clsn2[1] = -204, -492, 120, -333
  Clsn2[2] = -290, -372, 216, -132
41,2, 0,0, 1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -174, -442, 101, -276
  Clsn2[1] = -80, -523, 15, -429
  Clsn2[2] = -265, -305, 235, 0
5300,0, 0,0, 24
5300,1, 0,0, 8
5300,2, 0,0, 32
5300,1, 0,0, 8


; Get up Explod
[Begin Action 6570]
1057,11, 0,0, 6

; Super Jump FX
[Begin Action 8040]
-1,0, 0,0, 10
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; CURSED idle
[Begin Action 19030]
Clsn2: 2
  Clsn2[0] = 164, -518, 306, -356
  Clsn2[1] = -352, -466, 222, 1
19030,0, 0,0, 1

; CURSED Crouch
[Begin Action 19032]
Clsn2: 2
  Clsn2[0] = 180, -404, 339, -233
  Clsn2[1] = -358, -419, 224, 1
19032,0, 0,0, 1

; CURSED Walk
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = 171, -515, 316, -349
  Clsn2[1] = -357, -465, 216, 0
19034,0, 0,0, 8
19030,0, 0,0, 8
19034,1, 0,0, 8
19030,0, 0,0, 8

; CURSED Walk back
[Begin Action 19035]
Clsn2Default: 2
  Clsn2[0] = 171, -515, 316, -349
  Clsn2[1] = -357, -465, 216, 0
19034,1, 0,0, 10
19030,0, 0,0, 10
19034,0, 0,0, 10
19030,0, 0,0, 10


; CURSED Jump Start
[Begin Action 19036]
Clsn2: 2
  Clsn2[0] = 191, -407, 340, -235
  Clsn2[1] = -356, -395, 203, 7
19032,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -275, -573, 248, -99
19036,0, 0,0, 12
19036,1, 0,0, 4
19036,2, 0,0, 4
19036,3, 0,0, 4
19036,0, 0,0, -1

; CURSED Jump
[Begin Action 19038]
Clsn2Default: 1
  Clsn2[0] = -275, -573, 248, -99
19036,0, 0,0, 2


; CURSED landing
[Begin Action 19039]
Clsn2: 2
  Clsn2[0] = 180, -404, 339, -233
  Clsn2[1] = -358, -419, 224, 1
19032,0, 0,0, 4


; CURSED Hit!
[Begin Action 19040]
Clsn2: 2
  Clsn2[0] = 186, -507, 327, -370
  Clsn2[1] = -368, -472, 229, -21
19040,0, 0,0, 1

