; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = 22, -672, 143, -552
  Clsn2[1] = -169, -591, 213, -287
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
0,0, 0,0, 22
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 28
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 14

; Turning
[Begin Action 5]
Clsn2Default: 4
  Clsn2[0] = -82, -657, 64, -570
  Clsn2[1] = -169, -578, 144, -432
  Clsn2[2] = -285, -431, 283, -139
  Clsn2[3] = -219, -139, 233, -1
5,0, 23,0, 4, H
5,1, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -378, -448, 348, -49
  Clsn2[1] = -312, -50, 285, 5
  Clsn2[2] = -60, -417, 53, -285
6,0, 0,0, 8

; Stand to crouch
[Begin Action 10]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
11,0, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 47, -731, 201, -569
  Clsn2[1] = -88, -633, 229, -366
  Clsn2[2] = -342, -472, 229, 9
20,0, 0,0, 6
20,1, 0,0, 8
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 8
20,10, 0,0, 6
20,11, 0,0, 6
20,12, 0,0, 6
20,13, 0,0, 6
20,14, 0,0, 6
20,15, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = 35, -714, 201, -575
  Clsn2[1] = -71, -631, 235, -393
  Clsn2[2] = -357, -491, 235, 6
20,0, 0,0, 8
20,15, 0,0, 8
20,14, 0,0, 8
20,13, 0,0, 8
20,12, 0,0, 8
20,11, 0,0, 8
20,10, 0,0, 8
20,9, 0,0, 16
20,8, 0,0, 8
20,7, 0,0, 8
20,6, 0,0, 8
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 16



; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -299, -499, 222, 7
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -306, -457, 221, 8
  Clsn2[1] = 68, -445, 203, -321
40,1, 0,0, 6

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
40,2, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
40,2, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
40,2, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -74, -704, 91, -557
  Clsn2[1] = -254, -608, 153, -405
  Clsn2[2] = -426, -406, 269, -173
40,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -38, -660, 113, -513
  Clsn2[1] = -404, -628, 281, -145
40,4, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -74, -704, 91, -557
  Clsn2[1] = -254, -608, 153, -405
  Clsn2[2] = -426, -406, 269, -173
40,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -38, -660, 113, -513
  Clsn2[1] = -404, -628, 281, -145
40,4, 0,0, -1

; Coming down
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -62, -144, 70, -41
41,1, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -74, -704, 91, -557
  Clsn2[1] = -254, -608, 153, -405
  Clsn2[2] = -426, -406, 269, -173
40,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -38, -660, 113, -513
  Clsn2[1] = -404, -628, 281, -145
40,4, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -299, -499, 222, 7
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -306, -457, 221, 8
  Clsn2[1] = 68, -445, 203, -321
40,1, 0,0, 6

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 12, -662, 140, -545
  Clsn2[1] = -104, -555, 140, -396
  Clsn2[2] = -343, -433, 178, -7
100,0, 0,-10, 5
100,1, 0,-5, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,-10, 5
100,7, 0,-5, 5
100,8, 0,0, 5
100,9, 0,0, 5
100,10, 0,0, 5
100,11, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -14, -662, 137, -551
  Clsn2[1] = -86, -558, 144, -408
  Clsn2[2] = -339, -457, 216, -174
  Clsn2[3] = -285, -173, 252, -28
100,1, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
40,2, 0,0, 8

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -40, -151, 62, -99
  Clsn2[1] = -90, -98, 71, 9
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -40, -151, 62, -99
  Clsn2[1] = -90, -98, 71, 9
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
120,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
121,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
121,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, -1

;---------------------------
; Win- sumo Stomp
[Begin Action 181]
180,0, 0,0, 6
180,1, 0,0, 16
180,2, 0,0, 8
180,3, 0,0, 12
180,4, 0,0, 18
180,5, 0,0, 6
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 6
180,9, 0,0, 3
180,10, 0,0, 6
180,9, 0,0, 3
180,8, 0,0, 6
180,9, 0,0, 4
180,10, 0,0, 8
180,9, 0,0, 4
180,8, 0,0, 8
180,9, 0,0, -1
;---------------------------
; Win- sumo Stomp Extra
[Begin Action 182]
181,0, 0,0, 6
181,1, 0,0, 16
181,2, 0,0, 8
181,3, 0,0, 12
181,4, 0,0, 18
181,5, 0,0, 6
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 6
181,9, 0,0, 3
181,10, 0,0, 6
181,9, 0,0, 3
181,8, 0,0, 6
181,9, 0,0, 4
181,10, 0,0, 8
181,9, 0,0, 4
181,8, 0,0, 8
181,9, 0,0, -1

;landing Win pose version
[Begin Action 184]
Clsn1: 1
  Clsn1[0] = -374, -136, 341, 47
Clsn2: 3
  Clsn2[0] = 33, -516, 184, -371
  Clsn2[1] = -201, -474, 244, -196
  Clsn2[2] = -355, -310, 320, 17
650,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 37, -470, 178, -333
  Clsn2[1] = -195, -440, 276, -230
  Clsn2[2] = -392, -237, 323, 23
650,6, 0,10, 4
Clsn2: 3
  Clsn2[0] = 39, -529, 185, -399
  Clsn2[1] = -152, -480, 250, -227
  Clsn2[2] = -366, -306, 325, 18
650,7, 0,10, -1

;-----------------------------------
;Win - Wedge
[Begin Action 185]
Clsn2Default: 1
  Clsn2[0] = -380, -676, 297, -3
185,0, 0,0, 18
185,1, 0,0, 6
185,2, 0,0, 6
185,3, 0,0, 6
185,4, 0,0, 12
185,5, 0,0, 6
185,6, 0,0, 6
185,7, 0,0, 6
185,8, 0,0, 2
185,9, 0,0, 2
185,10, 0,0, 4
185,9, 0,0, 2
185,8, 0,0, 2
185,11, 0,0, 4
185,8, 0,0, 2
185,9, 0,0, 4
185,8, 0,0, -1

;Back elements
[Begin Action 186]
186,1, 0,0, 6
186,2, 0,0, 6
186,3, 0,0, 6
186,4, 0,0, 12
186,5, 0,0, 6
186,6, 0,0, 6
186,7, 0,0, 6
186,8, 0,0, 2
186,9, 0,0, 2
186,10, 0,0, 4
186,9, 0,0, 2
186,8, 0,0, 2
186,11, 0,0, 4
186,8, 0,0, 2
186,9, 0,0, 4
186,8, 0,0, -1

;Victim wedged
[Begin Action 187]
-1,0, 0,0, 18, H
5060,0, 0,0, 6, H
5060,0, 0,0, 6, H
5060,0, 0,0, 6, H
5060,0, 0,0, 12, H
5060,0, 0,0, 6, H
5060,0, 0,0, 6, H
5060,0, 0,0, 6, H
5060,0, 0,0, 2, H
5060,0, 0,0, 2, H
5060,0, 0,0, 4, H
5060,0, 0,0, 2, H
5060,0, 0,0, 2, H
5060,0, 0,0, 4, H
5060,0, 0,0, 2, H
5060,0, 0,0, 2, H
5060,0, 0,0, -1, H

; Pre Intro wait
[Begin Action 190]
LoopStart
190,0, 0,0, 2

;-----------------------------------
; INTRO - Suit
[Begin Action 191]
190,0, 0,0, 150
190,8, 0,0, 36
190,0, 0,0, 64
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 16
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 24

; Pin Intro
[Begin Action 192]
192,0, 0,0, 185
192,1, 0,0, 3
192,2, 0,0, 3
-1,0, 0,0, 3

; Yin Intro
[Begin Action 193]
193,0, 0,0, 195
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 3
-1,0, 0,0, 3

; Cinna Intro
[Begin Action 194]
194,0, 0,0, 205
194,1, 0,0, 3
194,2, 0,0, 3
194,3, 0,0, 3
194,4, 0,0, 3
-1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = 0, -170, 46, -131
  Clsn2[1] = -93, -142, 77, 11
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -163, 51, -118
  Clsn2[1] = -89, -133, 81, 14
180,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -171, 51, -131
  Clsn2[1] = -98, -140, 66, 15
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 28, -169, 72, -129
  Clsn2[1] = -79, -161, 70, 4
180,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -76, -171, 90, 5
180,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -71, -165, 90, -40
  Clsn2[1] = -1, -46, 76, 4
180,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -62, -171, 88, -45
  Clsn2[1] = 3, -45, 80, 4
180,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -168, 78, 6
180,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -150, 85, 13
180,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -79, -153, 82, 9
180,8, 0,0, 21

;Joke butt bump
[begin Action 196]
Clsn2: 3
  Clsn2[0] = -38, -174, -9, -144
  Clsn2[1] = -51, -153, 39, -115
  Clsn2[2] = -70, -115, 78, 14
5010,0, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -44, -159, -5, -122
  Clsn2[1] = -48, -140, 45, -74
  Clsn2[2] = -56, -128, 121, 17
5010,10, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 79, -129, 144, 12
Clsn2: 3
  Clsn2[0] = -51, -136, -6, -99
  Clsn2[1] = -56, -131, 48, -70
  Clsn2[2] = -50, -130, 144, 12
5010,20, 0,0, 8, H
Clsn2: 2
  Clsn2[0] = -43, -160, -2, -124
  Clsn2[1] = -54, -134, 97, 14
5010,10, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -37, -176, -6, -144
  Clsn2[1] = -49, -154, 43, -94
  Clsn2[2] = -69, -97, 89, 9
5010,0, 0,0, 6, H

; Twerk
[begin Action 197]
Clsn2: 3
  Clsn2[0] = -14, -176, 19, -143
  Clsn2[1] = -55, -156, 29, -84
  Clsn2[2] = -108, -113, 44, 7
240,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 32, -176, 62, -144
  Clsn2[1] = 0, -155, 66, -98
  Clsn2[2] = -50, -119, 78, -23
  Clsn2[3] = 6, -25, 73, 4
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -154, 34, -126
  Clsn2[1] = -35, -145, 30, -119
  Clsn2[2] = -97, -123, 45, 5
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -135, 21, -123
  Clsn2[1] = -42, -123, 35, -97
  Clsn2[2] = -90, -97, 56, 2
1000,0, 11,0, 6
Clsn2: 3
  Clsn2[0] = -5, -127, 26, -116
  Clsn2[1] = -42, -115, 27, -91
  Clsn2[2] = -96, -92, 59, 2
1000,1, 11,0, 6
Clsn2: 3
  Clsn2[0] = -4, -135, 21, -123
  Clsn2[1] = -42, -123, 35, -97
  Clsn2[2] = -90, -97, 56, 2
1000,0, 11,0, 6
Clsn2: 3
  Clsn2[0] = -5, -127, 26, -116
  Clsn2[1] = -42, -115, 27, -91
  Clsn2[2] = -96, -92, 59, 2
1000,1, 11,0, 6
Clsn2: 3
  Clsn2[0] = -4, -135, 21, -123
  Clsn2[1] = -42, -123, 35, -97
  Clsn2[2] = -90, -97, 56, 2
1000,0, 11,0, 6
Clsn2: 3
  Clsn2[0] = -5, -127, 26, -116
  Clsn2[1] = -42, -115, 27, -91
  Clsn2[2] = -96, -92, 59, 2
1000,1, 11,0, 6
Clsn2: 3
  Clsn2[0] = -4, -135, 21, -123
  Clsn2[1] = -42, -123, 35, -97
  Clsn2[2] = -90, -97, 56, 2
1000,0, 11,0, 6
Clsn2: 3
  Clsn2[0] = -5, -127, 26, -116
  Clsn2[1] = -42, -115, 27, -91
  Clsn2[2] = -96, -92, 59, 2
1000,1, 11,0, 6
Clsn2: 3
  Clsn2[0] = -4, -135, 21, -123
  Clsn2[1] = -42, -123, 35, -97
  Clsn2[2] = -90, -97, 56, 2
1000,0, 11,0, 6
Clsn2: 3
  Clsn2[0] = -5, -127, 26, -116
  Clsn2[1] = -42, -115, 27, -91
  Clsn2[2] = -96, -92, 59, 2
1000,1, 11,0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 11, -618, 164, -500
  Clsn2[1] = -128, -569, 195, -330
  Clsn2[2] = -323, -442, 244, -68
  Clsn2[3] = -267, -68, 244, 9
200,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -633, 150, -498
  Clsn2[1] = -122, -583, 188, -287
  Clsn2[2] = -359, -432, 267, -100
  Clsn2[3] = -270, -100, 245, -3
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 143, -537, 322, -214
  Clsn1[1] = 323, -450, 514, -214
Clsn2: 6
  Clsn2[0] = 22, -616, 174, -486
  Clsn2[1] = -130, -559, 187, -265
  Clsn2[2] = -350, -445, 260, -79
  Clsn2[3] = -270, -79, 248, 7
  Clsn2[4] = 156, -541, 321, -343
  Clsn2[5] = 296, -468, 517, -263
200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -620, 177, -492
  Clsn2[1] = -115, -558, 206, -284
  Clsn2[2] = -366, -455, 270, -75
  Clsn2[3] = -273, -75, 251, 8
200,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 23, -622, 173, -492
  Clsn2[1] = -130, -556, 192, -256
  Clsn2[2] = -372, -444, 260, -61
  Clsn2[3] = -259, -63, 237, 0
200,4, 0,0, 4

;-----------------------------------
; Stand Strong Punch Start Up
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -119, -716, 3, -601
  Clsn2[1] = -200, -626, 104, -365
  Clsn2[2] = -373, -447, 234, -91
  Clsn2[3] = -284, -92, -40, 8
210,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -176, -724, -35, -620
  Clsn2[1] = -218, -638, 58, -392
  Clsn2[2] = -385, -457, 258, -103
  Clsn2[3] = -294, -102, -33, 6
210,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -119, -716, 3, -601
  Clsn2[1] = -200, -626, 104, -365
  Clsn2[2] = -373, -447, 234, -91
  Clsn2[3] = -284, -92, -40, 8
210,2, 0,0, 2


; Stand Strong Punch Tap
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = -119, -716, 3, -601
  Clsn2[1] = -200, -626, 104, -365
  Clsn2[2] = -373, -447, 234, -91
  Clsn2[3] = -284, -92, -40, 8
210,2, 0,0, 12
Clsn2: 5
  Clsn2[0] = -153, -706, -30, -589
  Clsn2[1] = -208, -623, 128, -471
  Clsn2[2] = -306, -469, 24, 8
  Clsn2[3] = 23, -510, 372, -158
  Clsn2[4] = 373, -410, 545, -176
210,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 78, -668, 210, -551
  Clsn2[1] = -61, -596, 259, -404
  Clsn2[2] = -245, -423, 319, -130
  Clsn2[3] = -230, -131, 460, 9
  Clsn2[4] = 319, -293, 440, -133
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 290, -539, 858, -219
Clsn2: 4
  Clsn2[0] = 302, -614, 423, -528
  Clsn2[1] = 179, -540, 859, -401
  Clsn2[2] = -115, -426, 457, -144
  Clsn2[3] = -147, -151, 462, 6
210,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 252, -628, 365, -544
  Clsn2[1] = 46, -555, 802, -394
  Clsn2[2] = -127, -439, 451, -146
  Clsn2[3] = -174, -145, 466, 6
210,6, 0,0, 4
210,7, 0,0, 4
;no loops
210,8, 0,0, 4
210,9, 0,0, 24
Clsn2: 4
  Clsn2[0] = 93, -623, 212, -516
  Clsn2[1] = 13, -531, 294, -379
  Clsn2[2] = -219, -424, 344, -144
  Clsn2[3] = -178, -143, 390, 4
210,10, 0,0, 4

; Stand Strong Punch Hold
[Begin Action 212]
Clsn2: 4
  Clsn2[0] = -119, -716, 3, -601
  Clsn2[1] = -200, -626, 104, -365
  Clsn2[2] = -373, -447, 234, -91
  Clsn2[3] = -284, -92, -40, 8
210,2, 0,0, 24
Clsn2: 5
  Clsn2[0] = -153, -706, -30, -589
  Clsn2[1] = -208, -623, 128, -471
  Clsn2[2] = -306, -469, 24, 8
  Clsn2[3] = 23, -510, 372, -158
  Clsn2[4] = 373, -410, 545, -176
210,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 78, -668, 210, -551
  Clsn2[1] = -61, -596, 259, -404
  Clsn2[2] = -245, -423, 319, -130
  Clsn2[3] = -230, -131, 460, 9
  Clsn2[4] = 319, -293, 440, -133
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 290, -540, 835, -221
Clsn2: 4
  Clsn2[0] = 302, -614, 423, -528
  Clsn2[1] = 179, -540, 859, -401
  Clsn2[2] = -115, -426, 457, -144
  Clsn2[3] = -147, -151, 462, 6
210,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 252, -628, 365, -544
  Clsn2[1] = 46, -555, 802, -394
  Clsn2[2] = -127, -439, 451, -146
  Clsn2[3] = -174, -145, 466, 6
210,6, 0,0, 4
210,7, 0,0, 4
210,8, 0,0, 4
210,9, 0,0, 8
Clsn2: 4
  Clsn2[0] = 93, -623, 212, -516
  Clsn2[1] = 13, -531, 294, -379
  Clsn2[2] = -219, -424, 344, -144
  Clsn2[3] = -178, -143, 390, 4
210,10, 0,0, 4

;Head Butt Start
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -165, -736, -19, -599
  Clsn2[1] = -307, -633, 127, -428
  Clsn2[2] = -406, -452, 291, -135
  Clsn2[3] = -293, -136, 260, -15
215,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -303, -730, -131, -586
  Clsn2[1] = -333, -616, 54, -381
  Clsn2[2] = -382, -453, 318, -122
  Clsn2[3] = -279, -122, -23, 10
215,1, 0,0, 5

; Headbutt Tap
[Begin Action 216]
Clsn2: 4
  Clsn2[0] = -350, -707, -186, -608
  Clsn2[1] = -352, -628, 65, -458
  Clsn2[2] = -424, -509, 378, -173
  Clsn2[3] = -339, -173, -12, 8
215,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -447, -691, -294, -579
  Clsn2[1] = -347, -631, -42, -429
  Clsn2[2] = -443, -482, -6, -143
  Clsn2[3] = -289, -143, -37, -14
  Clsn2[4] = -86, -610, 218, -208
215,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -427, -662, -280, -566
  Clsn2[1] = -335, -626, 29, -363
  Clsn2[2] = -432, -487, 249, -173
  Clsn2[3] = -295, -173, -14, 10
215,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -248, -538, 333, 1
215,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 178, -386, 554, -1
Clsn2: 2
  Clsn2[0] = -252, -538, 387, 3
  Clsn2[1] = 377, -383, 540, -186
215,7, 0,0, 4
;20
Clsn2Default: 2
  Clsn2[0] = -264, -458, 388, 5
  Clsn2[1] = 387, -315, 553, -94
215,8, 0,0, 3
215,9, 0,0, 3
215,10, 0,0, 3
215,11, 0,0, 3
215,12, 0,0, 3
;end
215,11, 0,0, 8
Clsn2: 4
  Clsn2[0] = 166, -625, 293, -474
  Clsn2[1] = -64, -558, 321, -278
  Clsn2[2] = -260, -440, 368, -75
  Clsn2[3] = -212, -74, 440, 5
215,13, 0,-1, 4

;Headbutt hold
[Begin Action 217]
Clsn2: 4
  Clsn2[0] = -350, -707, -186, -608
  Clsn2[1] = -352, -628, 65, -458
  Clsn2[2] = -424, -509, 378, -173
  Clsn2[3] = -339, -173, -12, 8
215,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -447, -691, -294, -579
  Clsn2[1] = -347, -631, -42, -429
  Clsn2[2] = -443, -482, -6, -143
  Clsn2[3] = -289, -143, -37, -14
  Clsn2[4] = -86, -610, 218, -208
215,3, 0,0, 24
Clsn2: 4
  Clsn2[0] = -427, -662, -280, -566
  Clsn2[1] = -335, -626, 29, -363
  Clsn2[2] = -432, -487, 249, -173
  Clsn2[3] = -295, -173, -14, 10
215,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -159, -425, 375, 2
215,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 178, -386, 554, -1
Clsn2: 2
  Clsn2[0] = -252, -538, 387, 3
  Clsn2[1] = 377, -383, 540, -186
215,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -148, -357, 470, 5
215,8, 0,0, 4
215,9, 0,0, 2
215,10, 0,0, 4
215,11, 0,0, 2
215,12, 0,0, 4
215,11, 0,0, 2
215,10, 0,0, 4
215,11, 0,0, 2
215,12, 0,0, 4
215,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = 166, -625, 293, -474
  Clsn2[1] = -64, -558, 321, -278
  Clsn2[2] = -260, -440, 368, -75
  Clsn2[3] = -212, -74, 440, 5
215,13, 0,0, 4

; Headbutt antiprojectile helper
[Begin Action 218]
Clsn2: 1
  Clsn2[0] = 81, -130, 180, 8
-1,7, 0,0, 8

; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 89, -625, 215, -516
  Clsn2[1] = -52, -550, 238, -289
  Clsn2[2] = -358, -445, 292, -83
  Clsn2[3] = -293, -83, 275, 6
230,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 182, -560, 289, -448
  Clsn2[1] = -20, -534, 247, -273
  Clsn2[2] = -354, -414, 286, -112
  Clsn2[3] = -295, -112, 264, 5
230,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 177, -694, 306, -560
  Clsn2[1] = 41, -607, 306, -402
  Clsn2[2] = -199, -477, 349, -138
  Clsn2[3] = -154, -138, 293, -2
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 206, -497, 543, -86
Clsn2: 5
  Clsn2[0] = 114, -722, 253, -613
  Clsn2[1] = -42, -654, 307, -499
  Clsn2[2] = -146, -504, 393, -149
  Clsn2[3] = 22, -148, 311, 1
  Clsn2[4] = 290, -497, 546, -82
230,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 114, -722, 253, -613
  Clsn2[1] = -42, -654, 307, -499
  Clsn2[2] = -146, -504, 393, -149
  Clsn2[3] = 22, -148, 311, 1
  Clsn2[4] = 290, -497, 546, -82
230,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 114, -722, 253, -613
  Clsn2[1] = -42, -654, 307, -499
  Clsn2[2] = -146, -504, 393, -149
  Clsn2[3] = 22, -148, 311, 1
  Clsn2[4] = 290, -497, 546, -82
230,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 70, -706, 237, -585
  Clsn2[1] = -28, -608, 299, -451
  Clsn2[2] = -114, -470, 579, -129
  Clsn2[3] = 18, -128, 347, 3
230,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = 114, -722, 253, -613
  Clsn2[1] = -42, -654, 307, -499
  Clsn2[2] = -146, -504, 393, -149
  Clsn2[3] = 22, -148, 311, 1
  Clsn2[4] = 290, -497, 546, -82
230,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = 114, -722, 253, -613
  Clsn2[1] = -42, -654, 307, -499
  Clsn2[2] = -146, -504, 393, -149
  Clsn2[3] = 22, -148, 311, 1
  Clsn2[4] = 290, -497, 546, -82
230,7, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = 27, -683, 172, -548
  Clsn2[1] = -132, -617, 186, -351
  Clsn2[2] = -326, -462, 250, -132
  Clsn2[3] = -222, -132, 251, -2
240,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -693, 110, -573
  Clsn2[1] = -86, -612, 197, -355
  Clsn2[2] = -342, -470, 212, -120
  Clsn2[3] = -59, -122, 131, -3
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -638, 103, -555
  Clsn2[1] = -117, -570, 131, -437
  Clsn2[2] = -353, -450, 266, -129
  Clsn2[3] = -203, -129, 242, 10
240,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -337, -468, 290, -112
  Clsn2[1] = -283, -112, 238, 10
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -314, -557, 57, -250
  Clsn2[1] = -15, -484, 306, 8
  Clsn2[2] = -384, -273, -93, -75
240,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -383, -513, -156, -272
  Clsn2[1] = -258, -630, 92, -242
  Clsn2[2] = 29, -502, 316, 8
240,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -186, -681, 248, -384
  Clsn2[1] = -12, -429, 311, 9
  Clsn2[2] = -205, -473, 95, -227
240,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -142, -568, -35, -483
  Clsn2[1] = -137, -595, 152, -339
  Clsn2[2] = -101, -357, 288, 7
  Clsn2[3] = 102, -716, 481, -317
240,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 154, -632, 365, -399
  Clsn1[1] = -2, -566, 303, -269
Clsn2: 5
  Clsn2[0] = -304, -632, -153, -559
  Clsn2[1] = -288, -584, 71, -325
  Clsn2[2] = 156, -634, 373, -395
  Clsn2[3] = 218, -558, 539, -248
  Clsn2[4] = -364, -356, 39, 9
240,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 200, -322, 447, -71
  Clsn1[1] = 14, -406, 335, -95
Clsn2: 5
  Clsn2[0] = -178, -656, -41, -535
  Clsn2[1] = -238, -574, 95, -343
  Clsn2[2] = 18, -400, 445, -73
  Clsn2[3] = -400, -360, 25, -107
  Clsn2[4] = -310, -108, -65, 7
240,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -28, 395, 13
Clsn2: 3
  Clsn2[0] = -132, -582, 27, -451
  Clsn2[1] = -222, -524, 143, -233
  Clsn2[2] = -372, -318, 349, 11
240,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -118, -492, 47, -357
  Clsn2[1] = -202, -446, 157, -139
  Clsn2[2] = -402, -310, 419, 11
240,11, 0,0, 12
Clsn2: 3
  Clsn2[0] = -100, -424, 51, -283
  Clsn2[1] = -248, -338, 197, -245
  Clsn2[2] = -420, -250, 409, 15
240,12, 0,0, 18
Clsn2: 3
  Clsn2[0] = -92, -560, 77, -421
  Clsn2[1] = -198, -468, 161, -357
  Clsn2[2] = -304, -356, 341, 15
240,13, 0,0, 8

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 111, -477, 253, -358
  Clsn2[1] = -332, -386, 258, 0
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 85, -497, 243, -362
  Clsn2[1] = -344, -393, 232, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 178, -322, 573, -81
Clsn2: 3
  Clsn2[0] = 81, -493, 246, -359
  Clsn2[1] = -349, -390, 241, -3
  Clsn2[2] = 176, -406, 574, -177
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 81, -493, 246, -359
  Clsn2[1] = -349, -390, 241, -3
  Clsn2[2] = 176, -406, 574, -177
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 114, -484, 253, -360
  Clsn2[1] = -329, -427, 253, -3
400,3, 0,0, 4

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -349, -365, 235, 1
  Clsn2[1] = 235, -228, 318, 0
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -336, -354, 241, 0
  Clsn2[1] = 242, -226, 321, 0
410,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -321, -513, 294, 3
410,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 173, -737, 552, -1
Clsn2: 3
  Clsn2[0] = -316, -549, 250, -2
  Clsn2[1] = 69, -769, 286, -549
  Clsn2[2] = 285, -758, 556, -5
410,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -350, -520, 229, 1
  Clsn2[1] = 2, -784, 231, -519
  Clsn2[2] = 102, -936, 651, -737
410,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -66, -770, 115, -625
  Clsn2[1] = -210, -640, 207, -351
  Clsn2[2] = -380, -452, 239, 5
410,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -332, -826, 91, -517
  Clsn2[1] = -274, -524, 155, -305
  Clsn2[2] = -396, -378, 241, -3
410,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -134, -660, 173, -393
  Clsn2[1] = -390, -394, 253, -3
410,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 54, -498, 201, -367
  Clsn2[1] = -356, -404, 257, -1
410,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 76, -422, 237, -281
  Clsn2[1] = -326, -380, 231, -1
410,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 115, -404, 258, -274
  Clsn2[1] = -310, -388, 261, 5
11,1, 0,0, 6


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -71, -429, 71, -290
  Clsn2[1] = -338, -426, 65, 8
  Clsn2[2] = 69, -370, 419, -120
430,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -346, -439, 22, 8
  Clsn2[1] = 23, -444, 405, -159
430,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -264, -380, -111, -247
  Clsn2[1] = -246, -426, 142, 2
  Clsn2[2] = 143, -308, 328, 1
  Clsn2[3] = 329, -216, 517, 0
430,2, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -274, -357, -137, -237
  Clsn2[1] = -282, -424, 130, 1
  Clsn2[2] = 131, -328, 298, 7
  Clsn2[3] = 299, -204, 490, 8
Clsn1: 2
  Clsn1[0] = -46, -258, 299, 1
  Clsn1[1] = 300, -156, 495, -1
430,3, 0,0, 4
430,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -249, -401, 138, -5
  Clsn2[1] = 139, -290, 363, -4
430,5, 0,0, 6

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -299, -499, 222, 7
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -306, -457, 221, 8
  Clsn2[1] = 68, -445, 203, -321
40,1, 0,0, 2

; Butt quake
[Begin Action 441]
Clsn2: 3
  Clsn2[0] = 29, -637, 150, -530
  Clsn2[1] = -129, -566, 179, -308
  Clsn2[2] = -341, -426, 258, -117
650,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -347, -442, 237, -125
  Clsn2[1] = -120, -581, 175, -442
  Clsn2[2] = 12, -648, 141, -524
650,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -671, 155, -536
  Clsn2[1] = -119, -589, 171, -344
  Clsn2[2] = -322, -419, 206, -98
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -657, 139, -520
  Clsn2[1] = -155, -582, 206, -353
  Clsn2[2] = -311, -422, 265, -85
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -280, -154, 274, -84
Clsn2: 3
  Clsn2[0] = 15, -634, 160, -508
  Clsn2[1] = -126, -593, 207, -316
  Clsn2[2] = -346, -439, 307, -96
650,4, 0,0, -1

;earthquake
[Begin Action 442]
Clsn1: 1
  Clsn1[0] = -374, -146, 341, 37
Clsn2: 3
  Clsn2[0] = 33, -526, 184, -381
  Clsn2[1] = -201, -484, 244, -206
  Clsn2[2] = -355, -320, 320, 7
650,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2532, -128, 2527, 7
Clsn2: 3
  Clsn2[0] = 37, -480, 178, -343
  Clsn2[1] = -195, -450, 276, -240
  Clsn2[2] = -392, -247, 323, 13
650,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 39, -539, 185, -409
  Clsn2[1] = -152, -490, 250, -237
  Clsn2[2] = -366, -316, 325, 8
650,7, 0,0, 30

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -37, -749, 132, -591
  Clsn2[1] = -155, -661, 179, -436
  Clsn2[2] = -420, -500, 191, -183
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -715, 181, -562
  Clsn2[1] = -149, -662, 170, -361
  Clsn2[2] = -407, -517, 193, -173
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 224, -693, 609, -206
Clsn2: 4
  Clsn2[0] = -41, -751, 144, -575
  Clsn2[1] = -176, -653, 187, -443
  Clsn2[2] = -408, -507, 225, -165
  Clsn2[3] = 182, -607, 615, -333
600,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -751, 144, -575
  Clsn2[1] = -176, -653, 187, -443
  Clsn2[2] = -408, -507, 225, -165
  Clsn2[3] = 182, -607, 615, -333
600,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -84, -745, 97, -581
  Clsn2[1] = -174, -661, 175, -443
  Clsn2[2] = -423, -541, 221, -162
  Clsn2[3] = 172, -672, 514, -374
600,3, 0,0, 4

; Jump Fierce Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -14, -755, 119, -627
  Clsn2[1] = -422, -718, 176, -477
  Clsn2[2] = -455, -526, 357, -129
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -142, -783, 46, -617
  Clsn2[1] = -556, -716, 127, -527
  Clsn2[2] = -418, -527, 224, -155
610,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -144, -776, 77, -627
  Clsn2[1] = -574, -716, 115, -507
  Clsn2[2] = -433, -508, 305, -87
610,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -141, -772, 84, -622
  Clsn2[1] = -351, -717, 141, -492
  Clsn2[2] = -409, -510, 342, -136
610,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 171, -747, 324, -610
  Clsn2[1] = -6, -691, 681, -507
  Clsn2[2] = -326, -609, 430, -193
610,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 146, -759, 288, -617
  Clsn2[1] = 26, -689, 636, -508
  Clsn2[2] = -427, -618, 350, -221
Clsn1: 1
  Clsn1[0] = -4, -708, 624, -449
610,5, 0,0, 4
610,6, 0,0, 2
610,7, 0,0, 4
610,8, 0,0, 2
610,9, 0,0, 4
610,8, 0,0, 3
610,7, 0,0, 6
610,8, 0,0, 3
610,9, 0,0, 6
610,8, 0,0, 6

;Belly Flop impact
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = -107, -30, 66, 5
Clsn2: 3
  Clsn2[0] = 4, -70, 100, 6
  Clsn2[1] = -113, -111, 4, 14
  Clsn2[2] = -149, -61, -113, 5
610,3, -41,15, 4
Clsn2: 3
  Clsn2[0] = 5, -63, 101, 13
  Clsn2[1] = -111, -98, 5, 12
  Clsn2[2] = -148, -61, -112, 5
610,4, -41,15, 4
Clsn2: 3
  Clsn2[0] = -2, -41, 94, 14
  Clsn2[1] = -119, -73, -2, 14
  Clsn2[2] = -146, -36, -109, 10
610,5, -41,12, 4
;air again
[begin Action 612]
Clsn2: 3
  Clsn2[0] = 7, -68, 103, 8
  Clsn2[1] = -111, -113, 7, 13
  Clsn2[2] = -146, -69, -111, 9
610,6, -41,15, -1

;landing
[begin action 613]
Clsn2: 3
  Clsn2[0] = 5, -69, 101, 7
  Clsn2[1] = -113, -113, 5, 13
  Clsn2[2] = -148, -71, -113, 7
610,3, -41,15, 4
Clsn2: 3
  Clsn2[0] = 6, -66, 102, 10
  Clsn2[1] = -111, -102, 6, 13
  Clsn2[2] = -146, -71, -111, 7
610,4, -41,15, 4
Clsn2: 3
  Clsn2[0] = 6, -43, 102, 12
  Clsn2[1] = -112, -73, 5, 14
  Clsn2[2] = -146, -36, -109, 10
610,5, -41,11, 4
Clsn2: 3
  Clsn2[0] = 3, -69, 99, 7
  Clsn2[1] = -114, -107, 3, 8
  Clsn2[2] = -146, -70, -111, 8
610,6, -41,15, 4
Clsn2: 3
  Clsn2[0] = 2, -80, 98, 11
  Clsn2[1] = -117, -125, 1, 15
  Clsn2[2] = -151, -75, -116, 3
610,7, -41,15, 4
Clsn2: 3
  Clsn2[0] = 6, -72, 103, 13
  Clsn2[1] = -113, -114, 6, 14
  Clsn2[2] = -148, -70, -113, 8
610,6, -41,15, 18





; Jumping Fierce
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -62, -174, -20, -148
  Clsn2[1] = -116, -149, 12, -108
  Clsn2[2] = -99, -102, 72, -9
  Clsn2[3] = -78, -108, 30, -103
620,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -71, -170, -30, -146
  Clsn2[1] = -144, -146, 8, -106
  Clsn2[2] = -90, -106, 74, -12
620,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -70, -168, -28, -147
  Clsn2[1] = -155, -148, 11, -103
  Clsn2[2] = -79, -103, 86, -24
  Clsn2[3] = -30, -24, 68, 4
620,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -31, -176, 14, -142
  Clsn2[1] = -80, -149, 29, -112
  Clsn2[2] = -83, -112, 41, -27
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -148, 161, -105
Clsn2: 3
  Clsn2[0] = -98, -156, 53, -54
  Clsn2[1] = -49, -54, 66, -24
  Clsn2[2] = 53, -155, 164, -101
620,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -92, -157, 53, -51
  Clsn2[1] = -57, -52, 56, -26
  Clsn2[2] = 53, -154, 145, -100
620,5, 0,0, 14

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -162, -660, -17, -533
  Clsn2[1] = -259, -575, 122, -332
  Clsn2[2] = -384, -394, 375, -79
630,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -226, -661, -68, -554
  Clsn2[1] = -324, -591, 39, -348
  Clsn2[2] = -396, -433, 392, -116
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -503, 337, -144
  Clsn1[1] = -145, -181, 1, -145
Clsn2: 4
  Clsn2[0] = -270, -670, -110, -549
  Clsn2[1] = -346, -623, 21, -327
  Clsn2[2] = -26, -556, 383, -96
  Clsn2[3] = -456, -347, 25, -68
630,2, 0,0, 32
Clsn2: 3
  Clsn2[0] = -230, -666, -72, -559
  Clsn2[1] = -328, -596, 35, -353
  Clsn2[2] = -400, -438, 388, -121
630,1, 0,0, 8

; Jump Hipdrop
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = 29, -637, 150, -530
  Clsn2[1] = -129, -566, 179, -308
  Clsn2[2] = -341, -426, 258, -117
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -347, -442, 237, -125
  Clsn2[1] = -120, -581, 175, -442
  Clsn2[2] = 12, -648, 141, -524
650,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -671, 155, -536
  Clsn2[1] = -119, -589, 171, -344
  Clsn2[2] = -322, -419, 206, -98
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -657, 139, -520
  Clsn2[1] = -155, -582, 206, -353
  Clsn2[2] = -311, -422, 265, -85
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -336, -260, 276, -130
Clsn2: 3
  Clsn2[0] = 15, -634, 160, -508
  Clsn2[1] = -126, -593, 207, -316
  Clsn2[2] = -346, -439, 307, -96
650,4, 0,0, -1

;impact
[Begin Action 641]
Clsn1: 1
  Clsn1[0] = -374, -146, 341, 37
Clsn2: 3
  Clsn2[0] = 33, -526, 184, -381
  Clsn2[1] = -201, -484, 244, -206
  Clsn2[2] = -355, -320, 320, 7
650,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 37, -480, 178, -343
  Clsn2[1] = -195, -450, 276, -240
  Clsn2[2] = -392, -247, 323, 13
650,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 40, -539, 186, -409
  Clsn2[1] = -152, -490, 250, -237
  Clsn2[2] = -366, -316, 325, 8
650,7, 0,0, 4
650,3, 0,100, 4
Clsn2: 3
  Clsn2[0] = 15, -534, 160, -408
  Clsn2[1] = -126, -493, 207, -216
  Clsn2[2] = -346, -339, 307, 4
650,4, 0,100, -1

;bounce
[Begin Action 642]
Clsn2: 3
  Clsn2[0] = 39, -539, 185, -409
  Clsn2[1] = -152, -490, 250, -237
  Clsn2[2] = -366, -316, 325, 8
650,7, 0,0, -1

;landing
[Begin Action 643]
Clsn1: 1
  Clsn1[0] = -374, -146, 341, 37
Clsn2: 3
  Clsn2[0] = 33, -526, 184, -381
  Clsn2[1] = -201, -484, 244, -206
  Clsn2[2] = -355, -320, 320, 7
650,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 37, -480, 178, -343
  Clsn2[1] = -195, -450, 276, -240
  Clsn2[2] = -392, -247, 323, 13
650,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 39, -539, 185, -409
  Clsn2[1] = -152, -490, 250, -237
  Clsn2[2] = -366, -316, 325, 8
650,7, 0,0, 16

; Alternate Butt Drop
[Begin Action 644]
Clsn2: 3
  Clsn2[0] = 12, -159, 51, -132
  Clsn2[1] = -81, -120, 55, 0
  Clsn2[2] = -13, -139, 52, -121
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -146, 74, -61
  Clsn2[1] = -30, -175, 43, -146
1000,3, -39,1, 4
Clsn2: 2
  Clsn2[0] = -39, -168, 31, -45
  Clsn2[1] = 31, -123, 70, -46
1000,4, -74,14, 4
Clsn2: 2
  Clsn2[0] = -76, -145, 25, -115
  Clsn2[1] = -77, -115, 82, -31
1000,5, -98,33, 4
Clsn1: 1
  Clsn1[0] = -82, -84, 85, -28
Clsn2: 2
  Clsn2[0] = -83, -114, 84, -28
  Clsn2[1] = -56, -137, 23, -114
1000,6, -100,35, -1


; Ground Pound with Earthquake
[Begin Action 647]
Clsn1: 1
  Clsn1[0] = -374, -146, 341, 37
Clsn2: 3
  Clsn2[0] = 33, -526, 184, -381
  Clsn2[1] = -201, -484, 244, -206
  Clsn2[2] = -355, -320, 320, 7
650,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 37, -480, 178, -343
  Clsn2[1] = -195, -450, 276, -240
  Clsn2[2] = -392, -247, 323, 13
650,6, 0,0, 8

; Earthquake
[Begin Action 648]
Clsn1: 1
  Clsn1[0] = -351, -14, 349, 0
-1,0, 0,0, 4

; Stomp 
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = 44, -630, 185, -499
  Clsn2[1] = -133, -577, 220, -362
  Clsn2[2] = -349, -451, 429, -68
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -582, 232, -420
  Clsn2[1] = -322, -560, 405, -171
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 43, -586, 236, -428
  Clsn2[1] = -362, -516, 415, -181
640,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -7, -617, 143, -489
  Clsn2[1] = -144, -568, 162, -374
  Clsn2[2] = -328, -422, 291, -267
  Clsn2[3] = -180, -270, 417, -97
640,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -90, -264, 335, 105
Clsn2: 4
  Clsn2[0] = -191, -741, -8, -598
  Clsn2[1] = -260, -630, 134, -387
  Clsn2[2] = -358, -430, 331, -109
  Clsn2[3] = -92, -108, 349, 71
640,4, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -184, -730, -19, -595
  Clsn2[1] = -268, -648, 95, -391
  Clsn2[2] = -354, -450, 313, -97
  Clsn2[3] = -108, -134, 321, 31
Clsn1: 1
  Clsn1[0] = -62, -250, 349, 83
640,5, 0,0, 4
640,6, 0,0, 2
640,7, 0,0, 4
640,8, 0,0, 2
640,9, 0,0, 4
640,8, 0,0, 3
640,7, 0,0, 6
640,8, 0,0, 3
640,9, 0,0, 6

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -92, -673, 43, -546
  Clsn2[1] = -220, -594, 110, -417
  Clsn2[2] = -359, -449, 258, -115
  Clsn2[3] = -276, -116, 252, 2
801,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -694, 403, -1
Clsn2: 3
  Clsn2[0] = 46, -615, 187, -492
  Clsn2[1] = -83, -534, 203, -390
  Clsn2[2] = -298, -460, 245, 0
801,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 73, -603, 187, -499
  Clsn2[1] = -79, -550, 237, -355
  Clsn2[2] = -312, -457, 238, -1
  Clsn2[3] = 132, -534, 412, -240
801,2, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
120,0, 0,0, 4
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 4
230,5, 0,0, 2
230,6, 0,0, 2
230,7, 0,0, 4
230,1, 0,0, 4
LoopStart
120,0, 0,0, 4

;-----------------------------------
;Jumbo Throw
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 6
810,4, 0,0, 6
810,5, 0,0, 12
810,6, 0,0, 4
810,7, 0,0, 3
810,8, 0,0, 2
810,9, 0,0, 6

;Follow Through
[Begin Action 811]
810,10, 0,0, 4
810,11, 0,0, 8
810,10, 0,0, 4
810,9, 0,0, 24

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5002,0, 0,-6, 6
5002,0, 0,-6, 6
5002,10, 0,-6, 6
5002,0, 0,-6, 6
5002,0, 0,-6, 6
5002,0, 0,-6, 12
5032,20, 0,-6, 4, HV
5032,20, 2,5, 3, HV
5002,0, 10,14, 60, V

; Vicious Butt Drops Launcher
[Begin Action 1000]
610,0, 0,0, 6
610,1, 0,0, -1

; Butt Drop Special
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = 29, -637, 150, -530
  Clsn2[1] = -129, -566, 179, -308
  Clsn2[2] = -341, -426, 258, -117
650,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -347, -442, 237, -125
  Clsn2[1] = -120, -581, 175, -442
  Clsn2[2] = 12, -648, 141, -524
650,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -671, 155, -536
  Clsn2[1] = -119, -589, 171, -344
  Clsn2[2] = -322, -419, 206, -98
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -657, 139, -520
  Clsn2[1] = -155, -582, 206, -353
  Clsn2[2] = -311, -422, 265, -85
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -336, -260, 276, -130
Clsn2: 3
  Clsn2[0] = 15, -634, 160, -508
  Clsn2[1] = -126, -593, 207, -316
  Clsn2[2] = -346, -439, 307, -96
650,4, 0,0, -1

; Its under 1006
[Begin Action 1006]
5032,20, 0,0, -1

; Bounce off
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -374, -146, 341, 37
Clsn2: 3
  Clsn2[0] = 33, -526, 184, -381
  Clsn2[1] = -201, -484, 244, -206
  Clsn2[2] = -355, -320, 320, 7
650,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 37, -480, 178, -343
  Clsn2[1] = -195, -450, 276, -240
  Clsn2[2] = -392, -247, 323, 13
650,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 40, -539, 186, -409
  Clsn2[1] = -152, -490, 250, -237
  Clsn2[2] = -366, -316, 325, 8
650,7, 0,0, 4
650,3, 0,100, 4
Clsn2: 3
  Clsn2[0] = -74, -604, 91, -457
  Clsn2[1] = -254, -508, 153, -305
  Clsn2[2] = -426, -306, 269, -73
40,3, 0,100, 4
Clsn2: 2
  Clsn2[0] = -38, -660, 113, -513
  Clsn2[1] = -404, -628, 281, -145
40,4, 0,0, -1

; Butt In Launch
[Begin Action 1050]
Clsn2: 4
  Clsn2[0] = 56, -639, 192, -496
  Clsn2[1] = -165, -556, 165, -322
  Clsn2[2] = -366, -440, 207, -111
  Clsn2[3] = -299, -110, 199, 9
1050,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -47, -634, 80, -527
  Clsn2[1] = -170, -573, 180, -358
  Clsn2[2] = -348, -413, 236, -96
1050,1, 0,0, -1

; Butt in - Thrust Light
[Begin Action 1051]
Clsn2: 4
  Clsn2[0] = 88, -652, 238, -532
  Clsn2[1] = -168, -581, 250, -306
  Clsn2[2] = -344, -462, 233, -189
  Clsn2[3] = -338, -189, 91, -3
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 60, -665, 200, -539
  Clsn2[1] = -205, -588, 229, -309
  Clsn2[2] = -366, -457, 222, -2
1050,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -106, -657, 31, -528
  Clsn2[1] = -165, -571, 181, -379
  Clsn2[2] = -267, -425, 361, -131
  Clsn2[3] = -310, -135, 270, 9
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 145, -461, 435, -44
Clsn2: 2
  Clsn2[0] = -267, -512, -131, -366
  Clsn2[1] = -168, -491, 438, 2
1050,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -220, -538, -83, -422
  Clsn2[1] = -140, -462, 460, 1
1050,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -194, -572, -45, -435
  Clsn2[1] = -165, -487, 380, -1
1050,7, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -122, -644, 24, -510
  Clsn2[1] = -209, -562, 139, -344
  Clsn2[2] = -306, -445, 351, -103
  Clsn2[3] = -323, -105, 227, -1
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 4
1050,9, 0,0, 2
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,8, 0,0, 8

; Butt In - Launch Heavy
[Begin Action 1060]
Clsn2: 4
  Clsn2[0] = 56, -639, 192, -496
  Clsn2[1] = -165, -556, 165, -322
  Clsn2[2] = -366, -440, 207, -111
  Clsn2[3] = -299, -110, 199, 9
1050,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -47, -634, 80, -527
  Clsn2[1] = -170, -573, 180, -358
  Clsn2[2] = -348, -413, 236, -96
1050,1, 0,0, -1

; Butt In - Thrust Heavy
[Begin Action 1061]
Clsn2: 4
  Clsn2[0] = 88, -652, 238, -532
  Clsn2[1] = -168, -581, 250, -306
  Clsn2[2] = -344, -462, 233, -189
  Clsn2[3] = -338, -189, 91, -3
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 60, -665, 200, -539
  Clsn2[1] = -205, -588, 229, -309
  Clsn2[2] = -366, -457, 222, -2
1050,3, 0,0, 12
Clsn2: 4
  Clsn2[0] = -106, -657, 31, -528
  Clsn2[1] = -165, -571, 181, -379
  Clsn2[2] = -267, -425, 361, -131
  Clsn2[3] = -310, -135, 270, 9
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 145, -461, 435, -44
Clsn2: 2
  Clsn2[0] = -267, -512, -131, -366
  Clsn2[1] = -168, -491, 438, 2
1050,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -220, -538, -83, -422
  Clsn2[1] = -140, -462, 460, 1
1050,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -194, -572, -45, -435
  Clsn2[1] = -165, -487, 380, -1
1050,7, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -122, -644, 24, -510
  Clsn2[1] = -209, -562, 139, -344
  Clsn2[2] = -306, -445, 351, -103
  Clsn2[3] = -323, -105, 227, -1
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 4
1050,9, 0,0, 2
1050,8, 0,0, 4
1050,9, 0,0, 2
1050,10, 0,0, 4
1050,9, 0,0, 2
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,8, 0,0, 4

; EX Butt In Launch
[Begin Action 1070]
Clsn2: 4
  Clsn2[0] = 56, -639, 192, -496
  Clsn2[1] = -165, -556, 165, -322
  Clsn2[2] = -366, -440, 207, -111
  Clsn2[3] = -299, -110, 199, 9
1050,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -47, -634, 80, -527
  Clsn2[1] = -170, -573, 180, -358
  Clsn2[2] = -348, -413, 236, -96
1050,1, 0,0, -1

; EX Butt In Thrust
[Begin Action 1071]
Clsn2: 4
  Clsn2[0] = 88, -652, 238, -532
  Clsn2[1] = -168, -581, 250, -306
  Clsn2[2] = -344, -462, 233, -189
  Clsn2[3] = -338, -189, 91, -3
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 60, -665, 200, -539
  Clsn2[1] = -205, -588, 229, -309
  Clsn2[2] = -366, -457, 222, -2
1050,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -106, -657, 31, -528
  Clsn2[1] = -165, -571, 181, -379
  Clsn2[2] = -267, -425, 361, -131
  Clsn2[3] = -310, -135, 270, 9
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 145, -461, 435, -44
Clsn2: 2
  Clsn2[0] = -267, -512, -131, -366
  Clsn2[1] = -168, -491, 438, 2
1050,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -220, -538, -83, -422
  Clsn2[1] = -140, -462, 460, 1
1050,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -194, -572, -45, -435
  Clsn2[1] = -165, -487, 380, -1
1050,7, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -122, -644, 24, -510
  Clsn2[1] = -209, -562, 139, -344
  Clsn2[2] = -306, -445, 351, -103
  Clsn2[3] = -323, -105, 227, -1
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 4
1050,9, 0,0, 2
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,8, 0,0, 8

; butt Thrust H - "Butt In"
[begin action 1081]
Clsn2: 3
  Clsn2[0] = -7, -184, 37, -152
  Clsn2[1] = -55, -152, 42, -112
  Clsn2[2] = -104, -113, 48, 1
1010,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -181, 47, -148
  Clsn2[1] = -43, -148, 54, -115
  Clsn2[2] = -100, -115, 70, 7
1010,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -35, -175, 2, -142
  Clsn2[1] = -42, -143, 49, -112
  Clsn2[2] = -64, -112, 82, 5
1010,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 43, -152, 99, 12
  Clsn1[1] = 99, -136, 133, -50
Clsn2: 3
  Clsn2[0] = -35, -173, 6, -141
  Clsn2[1] = -29, -152, 99, 12
  Clsn2[2] = 99, -153, 141, -35
1010,5, 0,6, 4
Clsn2: 3
  Clsn2[0] = -35, -173, 6, -141
  Clsn2[1] = -29, -152, 99, 12
  Clsn2[2] = 99, -153, 141, -35
1010,5, 0,6, 12
Clsn2: 3
  Clsn2[0] = -25, -177, 19, -140
  Clsn2[1] = -36, -140, 36, -104
  Clsn2[2] = -78, -104, 93, 12
1010,6, 0,6, 16

; butt Thrust EX - "Butt In"
[begin action 1091]
Clsn2: 3
  Clsn2[0] = -7, -184, 37, -152
  Clsn2[1] = -55, -152, 42, -112
  Clsn2[2] = -104, -113, 48, 1
1010,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -181, 47, -148
  Clsn2[1] = -43, -148, 54, -115
  Clsn2[2] = -100, -115, 70, 7
1010,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -175, 2, -142
  Clsn2[1] = -42, -143, 49, -112
  Clsn2[2] = -64, -112, 82, 5
1010,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -152, 99, 12
  Clsn1[1] = 99, -136, 133, -43
Clsn2: 3
  Clsn2[0] = -35, -173, 6, -141
  Clsn2[1] = -29, -152, 99, 12
  Clsn2[2] = 99, -153, 141, -35
1010,5, 0,6, 3
Clsn2: 3
  Clsn2[0] = -35, -173, 6, -141
  Clsn2[1] = -29, -152, 99, 12
  Clsn2[2] = 99, -153, 141, -35
1010,5, 0,6, 6
Clsn2: 3
  Clsn2[0] = -25, -177, 19, -140
  Clsn2[1] = -36, -140, 36, -104
  Clsn2[2] = -78, -104, 93, 12
1010,6, 0,6, 4

; butt Thrust EX - "Butt In" Last hit
[begin action 1092]
Clsn2: 3
  Clsn2[0] = -7, -184, 37, -152
  Clsn2[1] = -55, -152, 42, -112
  Clsn2[2] = -104, -113, 48, 1
1010,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -181, 47, -148
  Clsn2[1] = -43, -148, 54, -115
  Clsn2[2] = -100, -115, 70, 7
1010,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -35, -175, 2, -142
  Clsn2[1] = -42, -143, 49, -112
  Clsn2[2] = -64, -112, 82, 5
1010,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 43, -152, 99, 12
  Clsn1[1] = 99, -153, 142, -34
Clsn2: 3
  Clsn2[0] = -35, -173, 6, -141
  Clsn2[1] = -29, -152, 99, 12
  Clsn2[2] = 99, -153, 141, -35
1010,5, 0,6, 6
Clsn2: 3
  Clsn2[0] = -35, -173, 6, -141
  Clsn2[1] = -29, -152, 99, 12
  Clsn2[2] = 99, -153, 141, -35
1010,5, 0,6, 6
Clsn2: 3
  Clsn2[0] = -25, -177, 19, -140
  Clsn2[1] = -36, -140, 36, -104
  Clsn2[2] = -78, -104, 93, 12
1010,6, 0,6, 18

;Command Grab - Attempt Light
[begin Action 1100]
Clsn2: 4
  Clsn2[0] = -92, -673, 43, -546
  Clsn2[1] = -220, -594, 110, -417
  Clsn2[2] = -359, -449, 258, -115
  Clsn2[3] = -276, -116, 252, 2
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -694, 393, -1
Clsn2: 5
  Clsn2[0] = -106, -700, 35, -577
  Clsn2[1] = -197, -596, 56, -452
  Clsn2[2] = -372, -457, 132, -109
  Clsn2[3] = 133, -405, 295, -57
  Clsn2[4] = -278, -108, -37, 7
800,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -106, -700, 35, -577
  Clsn2[1] = -197, -596, 56, -452
  Clsn2[2] = -372, -457, 132, -109
  Clsn2[3] = 133, -405, 295, -57
  Clsn2[4] = -278, -108, -37, 7
800,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -149, -703, 48, -573
  Clsn2[1] = -223, -582, 117, -440
  Clsn2[2] = -362, -448, 180, -123
  Clsn2[3] = -252, -124, 58, 12
  Clsn2[4] = 97, -416, 325, -71
800,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -666, 175, -526
  Clsn2[1] = -78, -552, 189, -393
  Clsn2[2] = -335, -434, 237, -83
  Clsn2[3] = -241, -84, 56, 9
  Clsn2[4] = 73, -301, 308, 1
800,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 201, -580, 313, -448
  Clsn2[1] = 9, -518, 302, -266
  Clsn2[2] = -312, -424, 276, -48
  Clsn2[3] = -227, -49, 239, 10
800,4, 0,0, 40

; SPD Light
[Begin Action 1101]
1100,0, 0,0, 6
1100,1, 0,0, 6
1100,2, 0,0, 12
1100,3, 0,0, 6
1100,4, 0,0, 4
LoopStart
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,12, 0,0, 4

;Landing
[Begin Action 1102]
1100,13, 0,20, 6
1100,14, 0,20, 6
1100,15, 0,20, 6
1100,16, 0,20, 6
1100,17, 0,20, 6

;Jumping Back
[Begin Action 1103]
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
40,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -74, -704, 91, -557
  Clsn2[1] = -254, -608, 153, -405
  Clsn2[2] = -426, -406, 269, -173
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -660, 113, -513
  Clsn2[1] = -404, -628, 281, -145
40,4, 0,0, -1

; SPD Extra
[Begin Action 1106]
1101,0, 0,0, 6
1101,1, 0,0, 6
1101,2, 0,0, 12
1101,3, 0,0, 6
1101,4, 0,0, 4
LoopStart
1101,5, 0,0, 4
1101,6, 0,0, 4
1101,7, 0,0, 4
1101,8, 0,0, 4
1101,9, 0,0, 4
1101,10, 0,0, 4
1101,11, 0,0, 4
1101,12, 0,0, 4

;Command Grab - Attempt Hard
[begin Action 1110]
Clsn2: 4
  Clsn2[0] = -92, -673, 43, -546
  Clsn2[1] = -220, -594, 110, -417
  Clsn2[2] = -359, -449, 258, -115
  Clsn2[3] = -276, -116, 252, 2
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -694, 328, -1
Clsn2: 5
  Clsn2[0] = -106, -700, 35, -577
  Clsn2[1] = -197, -596, 56, -452
  Clsn2[2] = -372, -457, 132, -109
  Clsn2[3] = 133, -405, 281, -57
  Clsn2[4] = -278, -108, -37, 7
800,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -106, -700, 35, -577
  Clsn2[1] = -197, -596, 56, -452
  Clsn2[2] = -372, -457, 132, -109
  Clsn2[3] = 133, -405, 295, -57
  Clsn2[4] = -278, -108, -37, 7
800,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -149, -703, 48, -573
  Clsn2[1] = -223, -582, 117, -440
  Clsn2[2] = -362, -448, 180, -123
  Clsn2[3] = -252, -124, 58, 12
  Clsn2[4] = 97, -416, 325, -71
800,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -23, -666, 175, -526
  Clsn2[1] = -78, -552, 189, -393
  Clsn2[2] = -335, -434, 237, -83
  Clsn2[3] = -241, -84, 56, 9
  Clsn2[4] = 73, -301, 308, 1
800,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 201, -580, 313, -448
  Clsn2[1] = 9, -518, 302, -266
  Clsn2[2] = -312, -424, 276, -48
  Clsn2[3] = -227, -49, 239, 10
800,4, 0,0, 40

; Hard SPD
[Begin Action 1111]
1100,0, 0,0, 6
1100,1, 0,0, 6
1100,2, 0,0, 12
1100,3, 0,0, 6
1100,4, 0,0, 4
LoopStart
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3

; Hard SPD Extra
[Begin Action 1116]
1101,0, 0,0, 6
1101,1, 0,0, 6
1101,2, 0,0, 12
1101,3, 0,0, 6
1101,4, 0,0, 4
LoopStart
1101,5, 0,0, 3
1101,6, 22,0, 3
1101,7, 0,0, 3
1101,8, 0,0, 3
1101,9, 0,0, 3
1101,10, 0,0, 3
1101,11, 0,0, 3
1101,12, 0,0, 3

; EX SPD attempt
[Begin Action 1120]
Clsn2: 4
  Clsn2[0] = -92, -673, 43, -546
  Clsn2[1] = -220, -594, 110, -417
  Clsn2[2] = -359, -449, 258, -115
  Clsn2[3] = -276, -116, 252, 2
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -694, 391, -1
Clsn2: 5
  Clsn2[0] = -106, -700, 35, -577
  Clsn2[1] = -197, -596, 56, -452
  Clsn2[2] = -372, -457, 132, -109
  Clsn2[3] = 133, -405, 295, -57
  Clsn2[4] = -278, -108, -37, 7
800,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -106, -700, 35, -577
  Clsn2[1] = -197, -596, 56, -452
  Clsn2[2] = -372, -457, 132, -109
  Clsn2[3] = 133, -405, 295, -57
  Clsn2[4] = -278, -108, -37, 7
800,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -149, -703, 48, -573
  Clsn2[1] = -223, -582, 117, -440
  Clsn2[2] = -362, -448, 180, -123
  Clsn2[3] = -252, -124, 58, 12
  Clsn2[4] = 97, -416, 325, -71
800,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -23, -666, 175, -526
  Clsn2[1] = -78, -552, 189, -393
  Clsn2[2] = -335, -434, 237, -83
  Clsn2[3] = -241, -84, 56, 9
  Clsn2[4] = 73, -301, 308, 1
800,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 201, -580, 313, -448
  Clsn2[1] = 9, -518, 302, -266
  Clsn2[2] = -312, -424, 276, -48
  Clsn2[3] = -227, -49, 239, 10
800,4, 0,0, 40

; EX SPD
[Begin Action 1121]
1100,0, 0,0, 6
1100,1, 0,0, 6
1100,2, 0,0, 12
1100,3, 0,0, 6
1100,4, 0,0, 4
LoopStart
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, 2
1100,11, 0,0, 2
1100,12, 0,0, 2

; EX SPD Extra
[Begin Action 1126]
1101,0, 0,0, 6
1101,1, 0,0, 6
1101,2, 0,0, 12
1101,3, 0,0, 6
1101,4, 0,0, 4
LoopStart
1101,5, 0,0, 2
1101,6, 0,0, 2
1101,7, 0,0, 2
1101,8, 0,0, 2
1101,9, 0,0, 2
1101,10, 0,0, 2
1101,11, 0,0, 2
1101,12, 0,0, 2

; Victim! Light SPD
[Begin Action 1130]
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,10, 0,0, 12
5032,0, 0,0, 6
5032,10, 0,0, 4
LoopStart ;Going Up
5032,20, 0,0, 4
5032,20, 0,0, 4, H
5032,20, 0,0, 4, H
5032,20, 0,0, 4, H
5032,20, 0,0, 4
5032,20, 0,0, 4
5032,20, 0,0, 4
5032,20, 0,0, 4

; Victim! Hard SPD
[Begin Action 1132]
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,10, 0,0, 12
5032,0, 0,0, 6
5032,10, 0,0, 4
LoopStart ;Going Up
5032,20, 0,0, 3
5032,20, 0,0, 3, H
5032,20, 0,0, 3, H
5032,20, 0,0, 3, H
5032,20, 0,0, 3
5032,20, 0,0, 3
5032,20, 0,0, 3
5032,20, 0,0, 3

; Victim! EX SPD
[Begin Action 1134]
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,10, 0,0, 12
5032,0, 0,0, 6
5032,10, 0,0, 4
LoopStart ;Going Up
5032,20, 0,0, 2
5032,20, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,20, 0,0, 2
5032,20, 0,0, 2
5032,20, 0,0, 2

; Anti Air Grab L
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -324, -647, -186, -535
  Clsn2[1] = -367, -573, -59, -301
  Clsn2[2] = -455, -419, 144, -116
  Clsn2[3] = -420, -117, -108, 4
1200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -334, -679, -210, -566
  Clsn2[1] = -382, -589, -88, -412
  Clsn2[2] = -477, -443, 114, -129
  Clsn2[3] = -431, -129, -122, 5
1200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -336, -709, -209, -601
  Clsn2[1] = -381, -607, -93, -347
  Clsn2[2] = -459, -476, 96, -163
  Clsn2[3] = -435, -163, -141, 4
1200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -173, -693, -29, -579
  Clsn2[1] = -225, -594, 91, -458
  Clsn2[2] = -408, -458, 274, -137
  Clsn2[3] = 274, -373, 440, -133
  Clsn2[4] = -311, -137, -81, 6
1200,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -656, 165, -518
  Clsn2[1] = -82, -547, 167, -371
  Clsn2[2] = -320, -405, 190, -130
  Clsn2[3] = -303, -130, -49, 8
  Clsn2[4] = 114, -325, 403, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 194, -668, 721, -399
Clsn2: 6
  Clsn2[0] = 70, -648, 232, -495
  Clsn2[1] = -88, -537, 211, -358
  Clsn2[2] = -312, -375, 295, -67
  Clsn2[3] = -311, -83, -86, 7
  Clsn2[4] = 169, -310, 407, -2
  Clsn2[5] = 197, -604, 753, -464
1200,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = 93, -641, 227, -512
  Clsn2[1] = -37, -531, 257, -309
  Clsn2[2] = -246, -426, 297, -124
  Clsn2[3] = -272, -124, 409, -7
  Clsn2[4] = 298, -249, 386, -125
  Clsn2[5] = 227, -632, 685, -483
1200,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 55, -644, 188, -516
  Clsn2[1] = -41, -528, 218, -360
  Clsn2[2] = -261, -432, 264, -100
  Clsn2[3] = -263, -100, 397, -5
  Clsn2[4] = 264, -252, 374, -100
1200,7, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = 55, -644, 188, -516
  Clsn2[1] = -41, -528, 218, -360
  Clsn2[2] = -261, -432, 264, -100
  Clsn2[3] = -263, -100, 397, -5
  Clsn2[4] = 264, -252, 374, -100
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -73, -670, 64, -570
  Clsn2[1] = -144, -569, 115, -434
  Clsn2[2] = -295, -434, 195, -144
  Clsn2[3] = -270, -144, 269, -2
  Clsn2[4] = 195, -275, 284, -146
1200,11, 0,0, 40
Clsn2: 5
  Clsn2[0] = -51, -648, 65, -540
  Clsn2[1] = -141, -552, 117, -444
  Clsn2[2] = -320, -444, 145, -161
  Clsn2[3] = -280, -161, 232, -3
  Clsn2[4] = 145, -285, 236, -161
1200,12, 0,0, 4

; Anti Air Throw
[Begin Action 1201]
1210,0, 0,0, 8
1210,1, 0,0, 6
1210,2, 0,0, 4
1210,3, 0,0, 4
1210,4, 0,0, 4
1210,5, 0,0, 4
1210,6, 0,0, 4
1210,7, 0,0, 4
1210,8, 0,0, 6
1210,9, 0,0, 6
1210,10, 0,0, 15
1210,11, 0,0, 4
1210,12, 0,0, 4
1210,13, 0,0, 3
1210,14, 0,0, 3
1210,15, 0,0, 3
1210,16, 0,0, 24

; Anti Air Throw EXtra
[Begin Action 1202]
-1,0, 0,0, 18
1215,3, 0,0, 4
1215,4, 0,0, 4
1215,5, 0,0, 4
1215,6, 0,0, 4
1215,7, 0,0, 4
1215,8, 0,0, 6
1215,9, 0,0, 6
1215,10, 0,0, 15
1215,11, 0,0, 4
1215,12, 0,0, 4

;Victim
[Begin Action 1205]
5011,0, 0,0, 8
5031,10, 0,0, 6
5031,10, 0,0, 4
5031,20, 0,0, 4
5001,0, 0,0, 43, HV
5031,20, 0,0, 4, HV
5011,10, 0,0, 3
5031,0, 0,0, 4
5031,20, 0,0, 3
5031,20, 0,0, 3
5041,0, 0,0, 24

;Anti Air Grab Attempt H
[Begin Action 1210]
Clsn2: 4
  Clsn2[0] = -324, -647, -186, -535
  Clsn2[1] = -367, -573, -59, -301
  Clsn2[2] = -455, -419, 144, -116
  Clsn2[3] = -420, -117, -108, 4
1200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -334, -679, -210, -566
  Clsn2[1] = -382, -589, -88, -412
  Clsn2[2] = -477, -443, 114, -129
  Clsn2[3] = -431, -129, -122, 5
1200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -336, -709, -209, -601
  Clsn2[1] = -381, -607, -93, -347
  Clsn2[2] = -459, -476, 96, -163
  Clsn2[3] = -435, -163, -141, 4
1200,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -173, -693, -29, -579
  Clsn2[1] = -225, -594, 91, -458
  Clsn2[2] = -408, -458, 274, -137
  Clsn2[3] = 274, -373, 440, -133
  Clsn2[4] = -311, -137, -81, 6
1200,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -656, 165, -518
  Clsn2[1] = -82, -547, 167, -371
  Clsn2[2] = -320, -405, 190, -130
  Clsn2[3] = -303, -130, -49, 8
  Clsn2[4] = 114, -325, 403, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 194, -668, 721, -399
Clsn2: 6
  Clsn2[0] = 70, -648, 232, -495
  Clsn2[1] = -88, -537, 211, -358
  Clsn2[2] = -312, -375, 295, -67
  Clsn2[3] = -311, -83, -86, 7
  Clsn2[4] = 169, -310, 407, -2
  Clsn2[5] = 197, -604, 753, -464
1200,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = 93, -641, 227, -512
  Clsn2[1] = -37, -531, 257, -309
  Clsn2[2] = -246, -426, 297, -124
  Clsn2[3] = -272, -124, 409, -7
  Clsn2[4] = 298, -249, 386, -125
  Clsn2[5] = 227, -632, 685, -483
1200,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 55, -644, 188, -516
  Clsn2[1] = -41, -528, 218, -360
  Clsn2[2] = -261, -432, 264, -100
  Clsn2[3] = -263, -100, 397, -5
  Clsn2[4] = 264, -252, 374, -100
1200,7, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = 55, -644, 188, -516
  Clsn2[1] = -41, -528, 218, -360
  Clsn2[2] = -261, -432, 264, -100
  Clsn2[3] = -263, -100, 397, -5
  Clsn2[4] = 264, -252, 374, -100
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -73, -670, 64, -570
  Clsn2[1] = -144, -569, 115, -434
  Clsn2[2] = -295, -434, 195, -144
  Clsn2[3] = -270, -144, 269, -2
  Clsn2[4] = 195, -275, 284, -146
1200,11, 0,0, 38
Clsn2: 5
  Clsn2[0] = -51, -648, 65, -540
  Clsn2[1] = -141, -552, 117, -444
  Clsn2[2] = -320, -444, 145, -161
  Clsn2[3] = -280, -161, 232, -3
  Clsn2[4] = 145, -285, 236, -161
1200,12, 0,0, 4

; Anti Air Throw H
[Begin Action 1211]
1210,0, 0,0, 8
1210,1, 0,0, 6
1210,2, 0,0, 4
1210,3, 0,0, 4
1210,4, 0,0, 3
1210,5, 0,0, 3
1210,6, 0,0, 3
1210,7, 0,0, 3
1210,8, 0,0, 6
1210,9, 0,0, 6
1210,10, 0,0, 18
1210,11, 0,0, 3
1210,12, 0,0, 3
1210,13, 0,0, 2
1210,14, 0,0, 2
1210,15, 0,0, 2
1210,16, 0,0, 24

; Anti Air Throw Extra H
[Begin Action 1212]
-1,0, 0,0, 18
1215,3, 0,0, 4
1215,4, 0,0, 3
1215,5, 0,0, 3
1215,6, 0,0, 3
1215,7, 0,0, 3
1215,8, 0,0, 6
1215,9, 0,0, 6
1215,10, 0,0, 18
1215,11, 0,0, 3
1215,12, 0,0, 3

;Victim
[Begin Action 1215]
5011,0, 0,0, 8
5031,10, 0,0, 6
5031,10, 0,0, 4
5031,20, 0,0, 4
5001,0, 0,0, 42, HV
5031,20, 0,0, 3, HV
5011,10, 0,0, 3
5031,0, 0,0, 2
5031,20, 0,0, 2
5031,20, 0,0, 2
5041,0, 0,0, 24

;Anti Air Grab Attempt EX
[Begin Action 1220]
Clsn2: 4
  Clsn2[0] = -324, -647, -186, -535
  Clsn2[1] = -367, -573, -59, -301
  Clsn2[2] = -455, -419, 144, -116
  Clsn2[3] = -420, -117, -108, 4
1200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -334, -679, -210, -566
  Clsn2[1] = -382, -589, -88, -412
  Clsn2[2] = -477, -443, 114, -129
  Clsn2[3] = -431, -129, -122, 5
1200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -336, -709, -209, -601
  Clsn2[1] = -381, -607, -93, -347
  Clsn2[2] = -459, -476, 96, -163
  Clsn2[3] = -435, -163, -141, 4
1200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -173, -693, -29, -579
  Clsn2[1] = -225, -594, 91, -458
  Clsn2[2] = -408, -458, 274, -137
  Clsn2[3] = 274, -373, 440, -133
  Clsn2[4] = -311, -137, -81, 6
1200,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -656, 165, -518
  Clsn2[1] = -82, -547, 167, -371
  Clsn2[2] = -320, -405, 190, -130
  Clsn2[3] = -303, -130, -49, 8
  Clsn2[4] = 114, -325, 403, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 194, -668, 721, -399
Clsn2: 6
  Clsn2[0] = 70, -648, 232, -495
  Clsn2[1] = -88, -537, 211, -358
  Clsn2[2] = -312, -375, 295, -67
  Clsn2[3] = -311, -83, -86, 7
  Clsn2[4] = 169, -310, 407, -2
  Clsn2[5] = 197, -604, 753, -464
1200,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = 93, -641, 227, -512
  Clsn2[1] = -37, -531, 257, -309
  Clsn2[2] = -246, -426, 297, -124
  Clsn2[3] = -272, -124, 409, -7
  Clsn2[4] = 298, -249, 386, -125
  Clsn2[5] = 227, -632, 685, -483
1200,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 55, -644, 188, -516
  Clsn2[1] = -41, -528, 218, -360
  Clsn2[2] = -261, -432, 264, -100
  Clsn2[3] = -263, -100, 397, -5
  Clsn2[4] = 264, -252, 374, -100
1200,7, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = 55, -644, 188, -516
  Clsn2[1] = -41, -528, 218, -360
  Clsn2[2] = -261, -432, 264, -100
  Clsn2[3] = -263, -100, 397, -5
  Clsn2[4] = 264, -252, 374, -100
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -73, -670, 64, -570
  Clsn2[1] = -144, -569, 115, -434
  Clsn2[2] = -295, -434, 195, -144
  Clsn2[3] = -270, -144, 269, -2
  Clsn2[4] = 195, -275, 284, -146
1200,11, 0,0, 30
Clsn2: 5
  Clsn2[0] = -51, -648, 65, -540
  Clsn2[1] = -141, -552, 117, -444
  Clsn2[2] = -320, -444, 145, -161
  Clsn2[3] = -280, -161, 232, -3
  Clsn2[4] = 145, -285, 236, -161
1200,12, 0,0, 8

; Sumo Stance - Ready
[Begin Action 1250]
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -341, -459, 337, 5
1250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -349, -463, 349, 2
1250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -606, 195, 1
Clsn2: 2
  Clsn2[0] = -311, -453, 205, -2
  Clsn2[1] = 26, -550, 347, -206
1250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -606, 225, 1
Clsn2: 2
  Clsn2[0] = -356, -474, 239, 2
  Clsn2[1] = 3, -605, 335, -288
1250,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = -316, -480, 285, -3
  Clsn2[1] = 116, -547, 343, -380
1250,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -323, -490, 319, 0
1250,6, 0,0, 38
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 4

; Belly Bump Grab
[Begin Action 1255]
1250,7, 0,0, 8
1250,8, 0,0, 6
1250,9, 0,0, 6
1250,10, 0,0, 3
1250,11, 0,0, 3
1250,12, 0,0, 6
1250,11, 0,0, -1

; Wall Impact
[Begin Action 1256]
1250,13, 0,0, 4
1250,14, 0,0, 4
1250,15, 0,0, 8
1250,14, 0,0, 4
1250,13, 0,0, 4

; Cancel
[Begin Action 1259]
Clsn2: 1
  Clsn2[0] = -341, -459, 337, 5
1250,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 9

; Cancel
[Begin Action 1269]
Clsn2: 1
  Clsn2[0] = -341, -459, 337, 5
1250,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 9

; Cancel
[Begin Action 1279]
Clsn2: 1
  Clsn2[0] = -341, -459, 337, 5
1250,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 8

; Step Grab Heavy
[Begin Action 1260]
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -341, -459, 337, 5
1250,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -349, -463, 349, 2
1250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -606, 195, 1
Clsn2: 2
  Clsn2[0] = -311, -453, 205, -2
  Clsn2[1] = 26, -550, 347, -206
1250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -606, 225, 1
Clsn2: 2
  Clsn2[0] = -356, -474, 239, 2
  Clsn2[1] = 3, -605, 335, -288
1250,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -316, -480, 285, -3
  Clsn2[1] = 116, -547, 343, -380
1250,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -323, -490, 319, 0
1250,6, 0,0, 38
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 4

; Step Grab EX
[Begin Action 1270]
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -341, -459, 337, 5
1250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -349, -463, 349, 2
1250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -606, 195, 1
Clsn2: 2
  Clsn2[0] = -311, -453, 205, -2
  Clsn2[1] = 26, -550, 347, -206
1250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -606, 225, 1
Clsn2: 2
  Clsn2[0] = -356, -474, 239, 2
  Clsn2[1] = 3, -605, 335, -288
1250,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -316, -480, 285, -3
  Clsn2[1] = 116, -547, 343, -380
1250,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -323, -490, 319, 0
1250,6, 0,0, 24
Clsn2: 3
  Clsn2[0] = 140, -575, 276, -432
  Clsn2[1] = -137, -545, 238, -3
  Clsn2[2] = -389, -463, -137, -4
1250,0, 0,0, 4

; Wall Crush victim
[Begin Action 1280]
5001,10, 0,0, 8
5001,10, 0,0, 6
5001,10, 0,0, 6
5001,10, 0,0, 4
5011,10, 0,0, -1

; Push Block - Standing
[Begin Action 1400]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -2191, -92, -1686, -1
1400,0, 0,0, 2
1400,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 44, -628, 511, 11
1400,2, 0,0, 4
1400,3, 0,0, 14
1400,0, 0,0, 2

; Push block Visual FX
[Begin Action 1410]
1410,0, 0,0, 3
1410,1, 0,0, 3
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 3
1410,5, 0,0, 3
1410,6, 0,0, 3
1410,7, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3

; Invisible shove
[Begin Action 1440]
Clsn2Default: 1
  Clsn2[0] = 0, -754, 156, 65
-1,0, 0,0, -1

;butt drop front dust FX
[begin Action 1500]
1500,0, -80,50, 7
1500,1, -80,50, 7
1500,2, -80,50, 7
1500,3, -80,50, 7

;butt drop back dust FX
[begin Action 1501]
1501,0, -80,50, 7
1501,1, -80,50, 7
1501,2, -80,50, 7
1501,3, -80,50, 7

;belly drop front dust
[Begin action 1510]
1500,4, -80,50, 6
1500,5, -80,50, 6
1500,6, -80,50, 6
1500,7, -80,50, 6

;belly drop back dust
[begin action 1511]
1501,4, -80,50, 6
1501,5, -80,50, 6
1501,6, -80,50, 6
1501,7, -80,50, 6

;Crater
[Begin action 1520]
1510,0, -80,60, 110
1510,1, -80,60, 20
1510,2, -80,60, 20
1510,3, -80,60, 10
1510,4, -80,60, 5



;==============================================================================
; Super Combo (Command Grab)
; Start 	:	3000


; Suit Parts - Left
[Begin Action 1910]
191,0, 0,0, 4
191,1, 0,0, 24
-1,0, 0,0, 2
191,1, 0,0, 2
-1,1, 0,0, 2
191,1, 0,0, 2
-1,0, 0,0, 2
191,1, 0,0, 2
-1,1, 0,0, 2
191,1, 0,0, 2
-1,0, 0,0, 2
191,1, 0,0, 2
-1,1, 0,0, 2
191,1, 0,0, 2
-1,0, 0,0, 2
191,1, 0,0, 2
-1,1, 0,0, 2
191,1, 0,0, 2

; Suit Parts - Right
[Begin Action 1911]
191,2, 0,0, 4
191,3, 0,0, 24
-1,0, 0,0, 2
191,3, 0,0, 2
-1,0, 0,0, 2
191,3, 0,0, 2
-1,0, 0,0, 2
191,3, 0,0, 2
-1,0, 0,0, 2
191,3, 0,0, 2
-1,0, 0,0, 2
191,3, 0,0, 2
-1,0, 0,0, 2
191,3, 0,0, 2
-1,0, 0,0, 2
191,3, 0,0, 2
-1,0, 0,0, 2
191,3, 0,0, 2

; Dust Front
[Begin Action 2000]
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 6
2000,4, 0,0, 6
2000,5, 0,0, 6
2000,6, 0,0, 6
2000,7, 0,0, 6

; Dust Back
[Begin Action 2001]
2001,0, 0,0, 6
2001,1, 0,0, 6
2001,2, 0,0, 6
2001,3, 0,0, 6
2001,4, 0,0, 6
2001,5, 0,0, 6
2001,6, 0,0, 6
2001,7, 0,0, 6

; Crater
[Begin Action 2010]
2010,0, 0,0, 184
2010,1, 0,0, 2
-1,0, 0,0, 2
2010,2, 0,0, 2
-1,0, 0,0, 2
2010,2, 0,0, 2
-1,0, 0,0, 2
2010,3, 0,0, 2
-1,0, 0,0, 2

; Rubble
[Begin Action 2011]
2011,0, 0,0, 4
2011,1, 0,0, 180
-1,0, 0,0, 2
2011,2, 0,0, 2
-1,0, 0,0, 2
2011,3, 0,0, 2
-1,0, 0,0, 2
2011,4, 0,0, 2
-1,0, 0,0, 2

; Fall Butt wind
[Begin Action 2300]
2300,0, 0,0, 2
2300,1, 0,0, 2
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2
2300,6, 0,0, 2
2300,7, 0,0, 2

;Super Grab start
[Begin action 3000]
Clsn2: 4
  Clsn2[0] = -92, -673, 43, -546
  Clsn2[1] = -220, -594, 110, -417
  Clsn2[2] = -359, -449, 258, -115
  Clsn2[3] = -276, -116, 252, 2
800,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -106, -700, 35, -577
  Clsn2[1] = -197, -596, 56, -452
  Clsn2[2] = -372, -457, 132, -109
  Clsn2[3] = 133, -405, 295, -57
  Clsn2[4] = -278, -108, -37, 7
800,1, 0,0, 48
Clsn2: 5
  Clsn2[0] = -149, -703, 48, -573
  Clsn2[1] = -223, -582, 117, -440
  Clsn2[2] = -362, -448, 180, -123
  Clsn2[3] = -252, -124, 58, 12
  Clsn2[4] = 97, -416, 325, -71
800,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -23, -666, 175, -526
  Clsn2[1] = -78, -552, 189, -393
  Clsn2[2] = -335, -434, 237, -83
  Clsn2[3] = -241, -84, 56, 9
  Clsn2[4] = 73, -301, 308, 1
800,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -670, 379, -1
Clsn2: 5
  Clsn2[0] = -23, -666, 175, -526
  Clsn2[1] = -78, -552, 189, -393
  Clsn2[2] = -335, -434, 237, -83
  Clsn2[3] = -241, -84, 56, 9
  Clsn2[4] = 73, -301, 308, 1
800,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 201, -580, 313, -448
  Clsn2[1] = 9, -518, 302, -266
  Clsn2[2] = -312, -424, 276, -48
  Clsn2[3] = -227, -49, 239, 10
800,4, 0,0, 90

;super jump
[begin Action 3005]
40,0, 0,-4, 7
Clsn2: 2
  Clsn2[0] = -306, -458, 221, 7
  Clsn2[1] = 68, -446, 203, -322
40,1, 0,-1, 7
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
40,2, 0,0, -1

; super jump Extra
[Begin Action 3035]
49,0, 0,-4, 7
Clsn2: 2
  Clsn2[0] = -306, -458, 221, 7
  Clsn2[1] = 68, -446, 203, -322
49,1, 0,-1, 7
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
49,2, 0,0, -1

; Banzai Cling
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -298, -716, 261, -7
3000,0, 0,0, 4
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 18
3000,5, 0,0, 6
3000,6, 0,0, 6
3000,7, 0,0, 18
3000,8, 0,0, 12
3000,9, 0,0, 6
3000,10, 0,0, 12
3000,11, 0,0, 6
3000,12, 0,0, 24

; Banzai Drop
[Begin Action 3007]
Clsn2: 1
  Clsn2[0] = -386, -500, 293, -43
3001,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -392, -448, 285, -15
  Clsn2[1] = 88, -540, 251, -419
3001,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -404, -560, 263, -105
  Clsn2[1] = 146, -504, 323, -341
3001,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -430, -660, 241, -201
  Clsn2[1] = 214, -418, 337, -269
3001,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -384, -526, 339, -111
3001,4, 0,0, 12
LoopStart
Clsn1Default: 1
  Clsn1[0] = -334, -158, 345, 87
Clsn2Default: 4
  Clsn2[0] = -334, -392, 345, 55
  Clsn2[1] = 30, -642, 173, -501
  Clsn2[2] = -108, -508, 241, -391
  Clsn2[3] = 342, -232, 515, 5
3001,5, 0,0, 6
3001,6, 0,0, 6
; Landing First
[Begin Action 3008]
Clsn1: 1
  Clsn1[0] = -370, -176, 367, 35
Clsn2: 4
  Clsn2[0] = 68, -570, 227, -439
  Clsn2[1] = -124, -488, 279, -295
  Clsn2[2] = -374, -358, 391, 15
  Clsn2[3] = 390, -232, 565, 11
3001,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 102, -536, 259, -417
  Clsn2[1] = -72, -472, 283, -303
  Clsn2[2] = -418, -340, 417, 31
  Clsn2[3] = 414, -206, 585, 29
3001,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = 68, -570, 227, -439
  Clsn2[1] = -124, -488, 279, -295
  Clsn2[2] = -374, -358, 391, 15
  Clsn2[3] = 390, -232, 565, 11
3001,7, 0,0, 4
LoopStart
Clsn2Default: 4
  Clsn2[0] = 18, -642, 164, -540
  Clsn2[1] = -103, -539, 255, -372
  Clsn2[2] = -321, -413, 278, -6
  Clsn2[3] = 278, -352, 468, -19
3001,5, 0,-34, 6
3001,6, 0,-34, 6

; Landing second
[Begin Action 3009]
Clsn2: 4
  Clsn2[0] = 68, -570, 227, -439
  Clsn2[1] = -124, -488, 279, -295
  Clsn2[2] = -374, -358, 391, 15
  Clsn2[3] = 390, -232, 565, 11
3001,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 102, -536, 259, -417
  Clsn2[1] = -72, -472, 283, -303
  Clsn2[2] = -418, -340, 417, 31
  Clsn2[3] = 414, -206, 585, 29
3001,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = 71, -547, 195, -453
  Clsn2[1] = -81, -474, 246, -338
  Clsn2[2] = -345, -351, 321, 31
  Clsn2[3] = 320, -266, 511, 31
3001,9, 0,0, 45

; Crane
[Begin Action 3010]
3010,0, 0,0, 2

; Banzai drop extra
[Begin Action 3017]
-1,0, 0,0, 54
LoopStart
3002,5, 0,0, 6
3002,6, 0,0, 6

; Landing 1st Extra
[Begin Action 3018]
3002,7, 0,0, 4
3002,8, 0,0, 4
3002,9, 0,0, 4
LoopStart
3002,5, 0,-34, 6
3002,6, 0,-34, 6

; Landing 2nd extra
[Begin Action 3019]
3002,7, 0,0, 4
3002,8, 0,0, 4
3002,9, 0,0, 45

; Super Crushed anim
[Begin Action 3020]

; Super Trunk Throwdown
[Begin Action 3040]
Clsn2: 4
  Clsn2[0] = -324, -647, -186, -535
  Clsn2[1] = -367, -573, -59, -301
  Clsn2[2] = -455, -419, 144, -116
  Clsn2[3] = -420, -117, -108, 4
1200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -334, -679, -210, -566
  Clsn2[1] = -382, -589, -88, -412
  Clsn2[2] = -477, -443, 114, -129
  Clsn2[3] = -431, -129, -122, 5
1200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -336, -709, -209, -601
  Clsn2[1] = -381, -607, -93, -347
  Clsn2[2] = -459, -476, 96, -163
  Clsn2[3] = -435, -163, -141, 4
1200,2, 0,0, 54
Clsn2: 5
  Clsn2[0] = -173, -693, -29, -579
  Clsn2[1] = -225, -594, 91, -458
  Clsn2[2] = -408, -458, 274, -137
  Clsn2[3] = 274, -373, 440, -133
  Clsn2[4] = -311, -137, -81, 6
1200,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -656, 165, -518
  Clsn2[1] = -82, -547, 167, -371
  Clsn2[2] = -320, -405, 190, -130
  Clsn2[3] = -303, -130, -49, 8
  Clsn2[4] = 114, -325, 403, -3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 194, -668, 721, -280
Clsn2: 6
  Clsn2[0] = 70, -648, 232, -495
  Clsn2[1] = -88, -537, 211, -358
  Clsn2[2] = -312, -375, 295, -67
  Clsn2[3] = -311, -83, -86, 7
  Clsn2[4] = 169, -310, 407, -2
  Clsn2[5] = 197, -604, 753, -464
1200,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = 93, -641, 227, -512
  Clsn2[1] = -37, -531, 257, -309
  Clsn2[2] = -246, -426, 297, -124
  Clsn2[3] = -272, -124, 409, -7
  Clsn2[4] = 298, -249, 386, -125
  Clsn2[5] = 227, -632, 685, -483
1200,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 55, -644, 188, -516
  Clsn2[1] = -41, -528, 218, -360
  Clsn2[2] = -261, -432, 264, -100
  Clsn2[3] = -263, -100, 397, -5
  Clsn2[4] = 264, -252, 374, -100
1200,7, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = 55, -644, 188, -516
  Clsn2[1] = -41, -528, 218, -360
  Clsn2[2] = -261, -432, 264, -100
  Clsn2[3] = -263, -100, 397, -5
  Clsn2[4] = 264, -252, 374, -100
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -73, -670, 64, -570
  Clsn2[1] = -144, -569, 115, -434
  Clsn2[2] = -295, -434, 195, -144
  Clsn2[3] = -270, -144, 269, -2
  Clsn2[4] = 195, -275, 284, -146
1200,11, 0,0, 37
Clsn2: 5
  Clsn2[0] = -51, -648, 65, -540
  Clsn2[1] = -141, -552, 117, -444
  Clsn2[2] = -320, -444, 145, -161
  Clsn2[3] = -280, -161, 232, -3
  Clsn2[4] = 145, -285, 236, -161
1200,12, 0,0, 7

; Trunk Slam portion
[Begin Action 3041]
1210,0, 0,0, 8
1210,1, 0,0, 6
1210,2, 0,0, 4
1210,3, 0,0, 4
1210,4, 0,0, 3
1210,5, 0,0, 3
1210,6, 0,0, 3
1210,7, 0,0, 3
1210,8, 0,0, 6
1210,9, 0,0, 6
1210,10, 0,0, 18
1210,11, 0,0, 3
1210,12, 0,0, 3
1210,13, 0,0, 2
1210,14, 0,0, 2
1210,15, 0,0, 2
1210,16, 0,0, 24

; Jump into butt drop
[Begin Action 3043]
Clsn2: 1
  Clsn2[0] = -299, -499, 222, 7
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -306, -457, 221, 8
  Clsn2[1] = 68, -445, 203, -321
40,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
40,2, 0,0, 24
Clsn2: 3
  Clsn2[0] = 29, -637, 150, -530
  Clsn2[1] = -129, -566, 179, -308
  Clsn2[2] = -341, -426, 258, -117
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -347, -442, 237, -125
  Clsn2[1] = -120, -581, 175, -442
  Clsn2[2] = 12, -648, 141, -524
650,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -671, 155, -536
  Clsn2[1] = -119, -589, 171, -344
  Clsn2[2] = -322, -419, 206, -98
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -657, 139, -520
  Clsn2[1] = -155, -582, 206, -353
  Clsn2[2] = -311, -422, 265, -85
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -336, -260, 276, -130
Clsn2: 3
  Clsn2[0] = 15, -634, 160, -508
  Clsn2[1] = -126, -593, 207, -316
  Clsn2[2] = -346, -439, 307, -96
650,4, 0,0, -1

; Super Jump for Butt Crush
[Begin Action 3080]
Clsn2: 2
  Clsn2[0] = -274, -496, 191, 8
  Clsn2[1] = 67, -526, 184, -399
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -306, -457, 221, 8
  Clsn2[1] = 68, -445, 203, -321
40,1, 0,0, 62
Clsn2: 2
  Clsn2[0] = -274, -496, 191, 8
  Clsn2[1] = 67, -526, 184, -399
40,0, 0,0, 2

; Super Butt bump
[Begin Action 3083]
Clsn2: 3
  Clsn2[0] = 4, -154, 34, -126
  Clsn2[1] = -35, -145, 30, -119
  Clsn2[2] = -97, -123, 45, 5
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -135, 21, -123
  Clsn2[1] = -42, -123, 35, -97
  Clsn2[2] = -90, -97, 56, 2
1000,0, 11,0, 2
Clsn2: 3
  Clsn2[0] = -5, -127, 26, -116
  Clsn2[1] = -42, -115, 27, -91
  Clsn2[2] = -96, -92, 59, 2
1000,1, 11,0, 2
Clsn2: 3
  Clsn2[0] = -9, -136, 22, -120
  Clsn2[1] = -43, -120, 27, -95
  Clsn2[2] = -90, -99, 57, 3
1000,0, 11,0, 2
Clsn2: 2
  Clsn2[0] = 18, -160, 60, -119
  Clsn2[1] = -59, -118, 59, 1
1000,2, 11,0, 4
Clsn2: 4
  Clsn2[0] = -29, -177, 57, -143
  Clsn2[1] = -70, -144, 101, -50
  Clsn2[2] = -92, -73, -55, -14
  Clsn2[3] = -3, -57, 58, -13
1000,3, -30,0, 4
Clsn2: 2
  Clsn2[0] = -22, -178, 44, -151
  Clsn2[1] = -52, -151, 87, -24
1000,4, -60,0, 2
Clsn1: 1
  Clsn1[0] = -22, -152, 105, -67
Clsn2: 2
  Clsn2[0] = -31, -175, 42, -149
  Clsn2[1] = -65, -152, 102, -67
1000,5, -80,0, 6
Clsn1: 1
  Clsn1[0] = -22, -152, 106, -54
Clsn2: 2
  Clsn2[0] = -31, -175, 42, -149
  Clsn2[1] = -65, -152, 104, -54
1000,6, -80,0, -1

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5000,0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5000,10, 0,0, 5
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5000,10, 0,0, 10
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5010,0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5010,0, 0,0, 7
5010,10, 0,0, 7

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5010,10, 0,0, 1
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5010,10, 0,0, 5
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
5020,0, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
5020,0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
5020,0, 0,0, 8
5020,10, 0,0, 8

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
5020,0, 0,0, 1
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -298, -376, 267, 3
5020,10, 0,0, 8
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -294, -698, -173, -578
  Clsn2[1] = -281, -645, 42, -506
  Clsn2[2] = -282, -505, 267, -153
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -120, -826, 65, -679
  Clsn2[1] = -276, -702, 149, -535
  Clsn2[2] = -418, -536, 217, -243
40,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -74, -704, 91, -557
  Clsn2[1] = -254, -608, 153, -405
  Clsn2[2] = -426, -406, 269, -173
40,3, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -38, -660, 113, -513
  Clsn2[1] = -404, -628, 281, -145
40,4, 0,0, 2
;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -196, -508, 190, -23
  Clsn2[1] = -380, -442, -196, -178
  Clsn2[2] = 190, -449, 338, -133
5030,20, 0,0, 10


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5000,10, 0,0, 10
5000,20, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -250, -665, 80, -406
  Clsn2[1] = -419, -438, 247, -109
  Clsn2[2] = -192, -742, -45, -621
5030,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -294, -698, -173, -578
  Clsn2[1] = -281, -645, 42, -506
  Clsn2[2] = -282, -505, 267, -153
5030,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -196, -569, 190, -84
  Clsn2[1] = -380, -503, -196, -239
  Clsn2[2] = 190, -510, 338, -194
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -422, -376, -155, -109
  Clsn2[1] = -155, -486, 302, -62
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -321, -258, -65, -36
  Clsn2[1] = -186, -503, 334, -56
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -211, -278, 10, -37
  Clsn2[1] = -134, -544, 322, -107
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -186, -734, -49, -626
  Clsn2[1] = -288, -643, 63, -439
  Clsn2[2] = -405, -438, 273, -124
5030,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -294, -698, -173, -578
  Clsn2[1] = -281, -645, 42, -506
  Clsn2[2] = -282, -505, 267, -153
5030,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -196, -569, 190, -84
  Clsn2[1] = -380, -503, -196, -239
  Clsn2[2] = 190, -510, 338, -194
5030,20, 0,0, -1


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -397, -167, -296, -42
  Clsn2[1] = -296, -260, 548, 10
  Clsn2[2] = -138, -375, 248, -259
5040,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -417, -167, -316, -42
  Clsn2[1] = -316, -260, 528, 10
  Clsn2[2] = -158, -375, 228, -259
5040,0, -5,0, 6
Clsn2: 3
  Clsn2[0] = -407, -167, -306, -42
  Clsn2[1] = -306, -260, 538, 10
  Clsn2[2] = -148, -375, 238, -259
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -404, -190, -283, -71
  Clsn2[1] = -283, -322, -86, -53
  Clsn2[2] = -180, -369, 244, -18
5040,20, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 3
  Clsn2[0] = -407, -147, -306, -22
  Clsn2[1] = -306, -260, 281, 10
  Clsn2[2] = -148, -375, 173, -259
5040,0, 0,0, 4
LoopStart
5040,10, 0,0, 2


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -407, -167, -306, -42
  Clsn2[1] = -306, -260, 538, 10
  Clsn2[2] = -148, -375, 238, -259
5040,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -407, -167, -306, -42
  Clsn2[1] = -306, -260, 538, 10
  Clsn2[2] = -148, -375, 238, -259
5040,10, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -407, -167, -306, -42
  Clsn2[1] = -306, -260, 538, 10
  Clsn2[2] = -148, -375, 238, -259
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -186, -551, -42, -423
  Clsn2[1] = -276, -465, 171, -254
  Clsn2[2] = -374, -286, 482, 20
652,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -271, -540, -132, -400
  Clsn2[1] = -256, -481, 94, -218
  Clsn2[2] = -285, -365, 452, 8
  Clsn2[3] = 449, 7, 453, 7
652,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -390, -389, -259, -236
  Clsn2[1] = -261, -244, -259, -236
  Clsn2[2] = -264, -365, 51, -60
  Clsn2[3] = -37, -458, 349, 37
652,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -394, -385, -242, -239
  Clsn2[1] = -289, -373, 36, -38
  Clsn2[2] = -61, -459, 319, 22
  Clsn2[3] = 278, -149, 434, 23
652,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -262, -455, 321, 38
652,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -255, -472, 386, 35
652,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -297, -478, 258, -90
  Clsn2[1] = -189, -91, 46, 27
  Clsn2[2] = 176, -544, 299, -398
652,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 179, -575, 317, -449
  Clsn2[1] = -8, -546, 288, -277
  Clsn2[2] = -277, -444, 293, -61
  Clsn2[3] = 14, -63, 219, 18
652,7, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -407, -167, -306, -42
  Clsn2[1] = -306, -260, 538, 10
  Clsn2[2] = -148, -375, 238, -259
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]

Clsn2Default: 2
  Clsn2[0] = -201, -310, 185, 29
  Clsn2[1] = -385, -203, -201, 13
5040,20, 0,60, 6
5040,10, 0,0, 4
LoopStart
5040,0, 0,0, 2

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -407, -167, -306, -42
  Clsn2[1] = -306, -260, 538, 10
  Clsn2[2] = -148, -375, 238, -259
5040,0, 0,0, 6

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -307, -508, 338, 15
650,5, 0,0, 4
652,1, 0,0, 4
652,2, 0,0, 4
652,3, 0,0, 4
652,4, 0,0, 8
652,5, 0,0, 6
652,6, 0,0, 4
652,7, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -74, -704, 91, -557
  Clsn2[1] = -254, -608, 153, -405
  Clsn2[2] = -426, -406, 269, -173
40,3, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -38, -660, 113, -513
  Clsn2[1] = -404, -628, 281, -145
40,4, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 4
  Clsn2[0] = 20, -671, 141, -551
  Clsn2[1] = -171, -590, 211, -286
  Clsn2[2] = -348, -434, 259, -94
  Clsn2[3] = -271, -94, 234, -3
5300,0, 0,0, 28
5300,1, 0,0, 8
5300,2, 0,0, 36
5300,1, 0,0, 6

; Jump Hipdrop
[Begin Action 6400]
651,0, 0,0, 4
651,1, 0,0, 6
651,2, 0,0, 2
651,3, 0,0, 2
651,4, 0,0, -1

; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version Date p2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Anti Grab counter
[Begin Action 9997]
-1,0, 0,0, 24

;blank perm
[begin Action 9998]
9999,0, 0,0, -1

;blank
[begin Action 9999]
9999,0, 0,0, 1

; Butt Drop Special Extra
[Begin Action 10020]
651,0, 0,0, 2
651,1, 0,0, 2
651,2, 0,0, 2
651,3, 0,0, 2
651,4, 0,0, -1

; Intro Suit
[Begin Action 19000]
19000,0, 0,0, 6
19000,1, 0,0, 18
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2
-1,0, 0,0, 2
19000,1, 0,0, 2

; Cursed Stance
[Begin Action 19030]
Clsn2Default: 2
  Clsn2[0] = 66, -540, 299, -319
  Clsn2[1] = -444, -534, 159, 5
19030,0, 0,0, 1

; Cursed Crouch
[Begin Action 19032]
Clsn2Default: 2
  Clsn2[0] = -450, -464, 167, 1
  Clsn2[1] = 128, -440, 323, -213
19032,0, 0,0, 1

; cursed walk
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = -464, -524, 193, -3
  Clsn2[1] = 68, -566, 295, -307
19034,0, 0,0, 12
19030,0, 0,0, 12
19034,1, 0,0, 12
19030,0, 0,0, 12

; Cursed Walk Back
[Begin Action 19035]
Clsn2Default: 2
  Clsn2[0] = -464, -524, 193, -3
  Clsn2[1] = 68, -566, 295, -307
19034,1, 0,0, 14
19030,0, 0,0, 14
19034,0, 0,0, 14
19030,0, 0,0, 14

; Cursed Jump start
[Begin Action 19036]
Clsn2: 2
  Clsn2[0] = 114, -440, 329, -227
  Clsn2[1] = -458, -474, 199, 17
19032,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = 62, -658, 311, -421
  Clsn2[1] = -440, -574, 169, -125
19036,0, 0,0, 4


; Cursed Jump
[Begin Action 19038]
Clsn2: 2
  Clsn2[0] = -482, -588, 157, -135
  Clsn2[1] = 112, -488, 331, -257
19036,1, 0,0, 2

; Cursed Jump Land
[Begin Action 19039]
Clsn2: 2
  Clsn2[0] = 74, -550, 299, -309
  Clsn2[1] = -460, -548, 159, 3
19030,0, 0,0, 4

; Cursed gethit
[Begin Action 19040]
Clsn2: 2
  Clsn2[0] = -460, -560, 169, -7
  Clsn2[1] = 62, -562, 313, -317
19040,0, 0,0, 1


; Jump FX
[Begin Action 8040]
-1,0, 0,0, 15
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2


; Dash FX
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
