; Jiggly's animation data

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
0,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -284, 24, -237
  Clsn2[1] = -52, -243, 58, -165
  Clsn2[2] = -146, -187, 81, 0
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -287, 24, -240
  Clsn2[1] = -52, -250, 58, -172
  Clsn2[2] = -146, -187, 81, 0
0,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -286, 24, -239
  Clsn2[1] = -52, -244, 58, -166
  Clsn2[2] = -146, -187, 81, 0
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -235, 58, -157
  Clsn2[2] = -146, -187, 81, 0
0,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -277, 24, -230
  Clsn2[1] = -52, -231, 58, -153
  Clsn2[2] = -146, -187, 81, 0
0,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -268, 24, -221
  Clsn2[1] = -52, -223, 58, -145
  Clsn2[2] = -146, -187, 81, 0
0,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -273, 24, -226
  Clsn2[1] = -52, -228, 58, -150
  Clsn2[2] = -146, -187, 81, 0
0,7, 0,0, 5

; Samsho - Aerial Split in Lower Half (With Pause)
[Begin Action 5630]
5030,10, 0,0, 80
5630,1, 0,0, 45
Loopstart
-1,0, 0,0, 1
5630,1, 0,0, 3
-1,0, 0,0, 1
5630,1, 0,0, 3

; Samsho - Aerial Split in Upper Half (With Pause)
[Begin Action 5631]
5630,0, 0,0, 40
Loopstart
5630,0, 0,0, 3
-1,0, 0,0, 1
5630,0, 0,0, 3
-1,0, 0,0, 1

[Begin Action 29991]
29991,0, 0,-20, 2
29991,1, 0,-20, 2
29991,2, 0,-20, 2
29991,3, 0,-20, 2
29991,0, 0,-20, 2, HV
29991,1, 0,-20, 2, HV
29991,2, 0,-20, 2, HV
29991,3, 0,-20, 2, HV

[Begin Action 29993]
29993,0, 0,0, 30
29993,1, 0,0, 15
29993,2, 0,0, 8
29993,3, 0,0, 8
29993,4, 0,0, 6
29993,5, 0,0, 3
29993,6, 0,0, 5
29993,7, 0,0, -1

[Begin Action 29994]
29993,7, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -68, -243, 55, 1
  Clsn2[1] = -19, -287, 28, -243
5,0, 0,0, 8

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -94, -199, 85, -1
  Clsn2[1] = -32, -233, 25, -176
6,0, 0,0, 8

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -92, -235, 52, 2
  Clsn2[1] = -31, -281, 20, -236
0,0, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -112, -186, 92, -2
  Clsn2[1] = -21, -227, 61, -166
40,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -94, -183, 83, -1
  Clsn2[1] = 3, -214, 50, -161
40,1, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -288, 55, -230
  Clsn2[1] = -110, -230, 109, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -32, -287, 24, -248
  Clsn2[1] = -47, -247, 71, -177
  Clsn2[2] = -102, -177, 102, -3
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -119, -209, 88, 1
  Clsn2[1] = -7, -229, 49, -175
40,0, 0,0, 2
40,1, 0,0, 1
40,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -25, -305, 37, -250
  Clsn2[1] = -88, -264, 56, -179
  Clsn2[2] = -116, -180, 74, -21
40,3, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -25, -305, 37, -250
  Clsn2[1] = -88, -264, 56, -179
  Clsn2[2] = -116, -180, 74, -21
40,3, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -25, -305, 37, -250
  Clsn2[1] = -88, -264, 56, -179
  Clsn2[2] = -116, -180, 74, -21
40,3, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -15, -292, 42, -241
  Clsn2[1] = -81, -259, 63, -158
  Clsn2[2] = -126, -184, 104, -31
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -269, 36, -228
  Clsn2[1] = -110, -245, 78, -53
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -275, 37, -230
  Clsn2[1] = -104, -251, 92, -46
40,6, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -7, -292, 40, -253
  Clsn2[1] = -89, -264, 60, -190
  Clsn2[2] = -134, -195, 99, -80
40,7, 0,0, 4
40,8, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -15, -292, 42, -241
  Clsn2[1] = -81, -259, 63, -158
  Clsn2[2] = -126, -184, 104, -31
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -269, 36, -228
  Clsn2[1] = -110, -245, 78, -53
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -275, 37, -230
  Clsn2[1] = -104, -251, 92, -46
40,6, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -7, -292, 40, -253
  Clsn2[1] = -89, -264, 60, -190
  Clsn2[2] = -134, -195, 99, -80
40,7, 0,0, 4
40,8, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -15, -292, 42, -241
  Clsn2[1] = -81, -259, 63, -158
  Clsn2[2] = -126, -184, 104, -31
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -269, 36, -228
  Clsn2[1] = -110, -245, 78, -53
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -275, 37, -230
  Clsn2[1] = -104, -251, 92, -46
40,6, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -7, -292, 40, -253
  Clsn2[1] = -89, -264, 60, -190
  Clsn2[2] = -134, -195, 99, -80
40,7, 0,0, 4
40,8, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -83, -187, 69, 5
  Clsn2[1] = -12, -216, 53, -158
40,0, 0,0, 3
40,1, 0,0, 6
40,0, 0,0, 3

; Wall Jump
[Begin Action 55]
Clsn2: 2
  Clsn2[0] = -85, -186, 137, -26
  Clsn2[1] = -81, -302, 68, -187
50,0, 0,0, 12

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -31, -289, 84, -1
  Clsn2[1] = -130, -205, -31, -1
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -66, -279, 82, -1
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -32, -284, 73, -1
  Clsn2[1] = -134, -209, -31, -1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -115, -202, 104, 1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -113, -204, 79, -2
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -32, -284, 73, -1
  Clsn2[1] = -124, -204, -32, -1
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -32, -197, 75, -4
  Clsn2[1] = -127, -166, -32, -2
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -30, -199, 69, -1
  Clsn2[1] = -133, -167, -30, -1
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -30, -282, 78, -2
  Clsn2[1] = -136, -192, -30, -2
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -30, -211, 72, -2
  Clsn2[1] = -123, -168, -30, -2
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -40, -212, 74, -2
  Clsn2[1] = -141, -168, -40, -1
121,0, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -32, -283, 85, -1
  Clsn2[1] = -137, -215, -32, -1
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -31, -203, 84, -2
  Clsn2[1] = -138, -167, -30, -2
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -31, -204, 74, -2
  Clsn2[1] = -133, -168, -31, -2
121,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 12
5000,10, 0,0, -1

;---------------------------
; Win - Jumping Joy
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -41, -301, 38, -238
  Clsn2[1] = -109, -244, 94, 1
180,0, 0,0, 4
180,1, 0,0, 4
LoopStart
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -35, -291, 37, 2
190,0, 0,0, 18, H
190,1, 0,0, 6, H
190,2, 0,0, 6, H
190,3, 0,0, 12, H
190,2, 0,0, 6, H
190,1, 0,0, 12, H
190,2, 0,0, 6, H
190,3, 0,0, 12, H
190,2, 0,0, 6, H
190,1, 0,0, 6, H
190,5, 0,0, 6, H
190,6, 0,0, 12, H
190,5, 0,0, 6, H
190,6, 0,0, 12, H
190,5, 0,0, 6, H
190,1, 0,0, 6, H
190,0, 0,0, 18, H
190,7, 0,0, 6, H
190,8, 0,0, 6, H
190,9, 0,0, 6, H
190,10, 0,0, 6, H
190,11, 0,0, 6, H
190,12, 0,0, 6, H
190,13, 0,0, 6, H
190,14, 0,0, 6, H
190,15, 0,0, 6, H
190,16, 0,0, 18, H
1010,5, 0,0, 8
1010,2, 0,0, 8
0,7, 0,0, 7

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -76, -258, 60, 1
  Clsn2[1] = -33, -306, 24, -257
190,0, 0,0, 4
190,0, 0,0, 6, H
190,7, 0,0, 4, H
190,8, 0,0, 4, H
190,9, 0,0, 4, H
190,10, 0,0, 4, H
190,11, 0,0, 4, H
190,12, 0,0, 4, H
190,13, 0,0, 4, H
190,14, 0,0, 4, H
190,15, 0,0, 10, H
190,16, 0,0, 4, H

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -23, -286, 39, -236
  Clsn2[1] = -55, -237, 56, -163
  Clsn2[2] = -123, -163, 101, 2
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -277, 62, -232
  Clsn2[1] = -29, -232, 87, -166
  Clsn2[2] = -99, -166, 124, -1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -243, 186, -2
Clsn2: 4
  Clsn2[0] = 5, -278, 65, -231
  Clsn2[1] = -27, -231, 80, -160
  Clsn2[2] = -109, -160, 117, -1
  Clsn2[3] = 59, -244, 187, -185
200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -278, 64, -230
  Clsn2[1] = -26, -230, 81, -160
  Clsn2[2] = -106, -160, 132, -1
  Clsn2[3] = 64, -262, 152, -207
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -279, 36, -234
  Clsn2[1] = -47, -234, 52, -169
  Clsn2[2] = -114, -169, 62, -3
200,4, 0,0, 2

; Standing Light Punch 2nd hit
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 6, -277, 65, -230
  Clsn2[1] = -30, -230, 74, -183
  Clsn2[2] = -104, -183, 99, -1
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -278, 66, -230
  Clsn2[1] = -13, -230, 91, -181
  Clsn2[2] = -101, -181, 104, -2
200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -239, 197, 0
Clsn2: 4
  Clsn2[0] = 6, -280, 65, -231
  Clsn2[1] = -27, -231, 76, -157
  Clsn2[2] = -106, -158, 104, -1
  Clsn2[3] = 66, -243, 198, -186
200,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -22, -280, 36, -233
  Clsn2[1] = -48, -233, 52, -171
  Clsn2[2] = -117, -171, 77, -2
200,4, 0,0, 2
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -139, -144, 97, -2
  Clsn2[1] = -97, -249, -52, -202
  Clsn2[2] = -111, -213, 7, -144
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -129, -129, 94, 1
  Clsn2[1] = -120, -179, -40, -129
  Clsn2[2] = -133, -208, -87, -164
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -126, -120, 95, 1
  Clsn2[1] = -120, -173, -44, -120
  Clsn2[2] = -132, -207, -85, -160
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -96, -164, 114, -2
  Clsn2[1] = -4, -224, 85, -164
  Clsn2[2] = 36, -270, 80, -225
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 131, -261, 263, -4
Clsn2: 4
  Clsn2[0] = -67, -218, 148, -1
  Clsn2[1] = 79, -253, 161, -195
  Clsn2[2] = 108, -301, 158, -253
  Clsn2[3] = 126, -262, 271, -198
210,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -55, -220, 61, -27
  Clsn2[1] = 60, -254, 182, -1
  Clsn2[2] = 103, -301, 161, -253
  Clsn2[3] = 126, -267, 266, -205
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -208, 158, -2
  Clsn2[1] = 49, -249, 159, -207
  Clsn2[2] = 75, -286, 122, -249
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -195, 205, -1
  Clsn2[1] = 75, -288, 125, -241
  Clsn2[2] = 51, -241, 138, -194
210,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 70, -253, 121, -221
  Clsn2[1] = 53, -224, 150, -189
  Clsn2[2] = -32, -194, 235, 2
210,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -284, 59, -238
  Clsn2[1] = -23, -237, 117, -2
  Clsn2[2] = -85, -183, -23, -2
210,9, -30,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -61, -245, 44, -186
  Clsn2[1] = -34, -294, 17, -245
  Clsn2[2] = -119, -186, 91, -1
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -210, 222, -1
Clsn2: 4
  Clsn2[0] = -55, -258, 25, -199
  Clsn2[1] = -37, -309, 15, -258
  Clsn2[2] = -113, -199, 8, -1
  Clsn2[3] = 8, -210, 211, -83
230,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -57, -314, 16, -256
  Clsn2[1] = -89, -256, 53, -195
  Clsn2[2] = -136, -194, 191, -119
  Clsn2[3] = -122, -120, 3, -2
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -50, -247, 46, -186
  Clsn2[1] = -27, -301, 24, -247
  Clsn2[2] = -100, -186, 107, -2
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -98, -168, 96, -2
  Clsn2[1] = -49, -236, 68, -167
  Clsn2[2] = -20, -295, 44, -236
230,3, 0,0, 2

; Standing Light Kick 2nd hit
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -39, -297, 20, -247
  Clsn2[1] = -60, -246, 45, -176
  Clsn2[2] = -123, -175, 96, -1
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -245, 224, -13
Clsn2: 4
  Clsn2[0] = -30, -312, 28, -256
  Clsn2[1] = -72, -256, 72, -178
  Clsn2[2] = -112, -178, 28, -1
  Clsn2[3] = 27, -246, 224, -96
230,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -312, 28, -256
  Clsn2[1] = -72, -256, 72, -178
  Clsn2[2] = -112, -178, 28, -1
  Clsn2[3] = 27, -246, 219, -96
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -301, 26, -248
  Clsn2[1] = -73, -248, 95, -1
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -293, 44, -241
  Clsn2[1] = -76, -241, 98, -1
230,3, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 12, -255, 68, -206
  Clsn2[1] = -115, -232, 86, -1
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -254, 64, -201
  Clsn2[1] = -113, -223, 88, -1
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -295, 79, -244
  Clsn2[1] = -27, -254, 88, -189
  Clsn2[2] = -106, -201, 89, -1
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -288, 6, -241
  Clsn2[1] = -40, -265, 175, -93
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -275, 226, -3
Clsn2: 3
  Clsn2[0] = -109, -156, -50, -94
  Clsn2[1] = -85, -172, 41, -54
  Clsn2[2] = -10, -283, 230, -110
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -104, -154, -53, -100
  Clsn2[1] = -51, -168, 197, -40
  Clsn2[2] = 43, -230, 196, -167
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -96, -170, -44, -112
  Clsn2[1] = -48, -178, 77, -50
  Clsn2[2] = 55, -219, 174, -1
240,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -237, 42, -185
  Clsn2[1] = -51, -185, 167, -5
240,7, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -46, -169, 157, 1
  Clsn2[1] = 81, -226, 148, -165
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -180, 166, 1
  Clsn2[1] = 107, -219, 157, -168
  Clsn2[2] = 85, -215, 286, -147
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 128, -208, 286, 6
Clsn2: 3
  Clsn2[0] = 105, -228, 171, -177
  Clsn2[1] = 106, -208, 286, -130
  Clsn2[2] = -76, -178, 155, 7
400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 105, -228, 171, -177
  Clsn2[1] = 106, -208, 286, -130
  Clsn2[2] = -76, -178, 155, 7
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 99, -231, 174, -166
  Clsn2[1] = -78, -178, 194, 0
400,4, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -118, -155, 102, -1
  Clsn2[1] = -9, -224, 68, -154
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -124, -153, 96, -1
  Clsn2[1] = 8, -231, 74, -153
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -131, -188, 89, -2
  Clsn2[1] = 35, -196, 152, -133
  Clsn2[2] = -20, -268, 79, -188
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -346, 158, -1
Clsn2: 3
  Clsn2[0] = -139, -182, 117, 5
  Clsn2[1] = -37, -297, 67, -182
  Clsn2[2] = 53, -346, 158, -199
410,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -34, -414, 48, -269
Clsn2: 3
  Clsn2[0] = -135, -204, 100, -24
  Clsn2[1] = -46, -327, 55, -204
  Clsn2[2] = -32, -414, 49, -327
410,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -419, 50, -332
  Clsn2[1] = -55, -330, 48, -171
  Clsn2[2] = -120, -186, 76, -33
410,5, 0,-5, 8
Clsn2: 3
  Clsn2[0] = -41, -324, 23, -267
  Clsn2[1] = -55, -265, 50, -183
  Clsn2[2] = -115, -184, 115, -25
410,6, 0,-4, 6
Clsn2: 3
  Clsn2[0] = -36, -310, 15, -258
  Clsn2[1] = -51, -257, 47, -174
  Clsn2[2] = -110, -174, 97, -19
410,6, 0,9, 6

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -129, -195, 131, -7
431,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -200, 268, -2
Clsn2: 2
  Clsn2[0] = -145, -206, 77, -11
  Clsn2[1] = 77, -200, 268, -93
431,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -145, -206, 77, -11
  Clsn2[1] = 77, -200, 268, -93
431,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -160, -219, 110, -1
431,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -57, -238, 129, -8
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -238, 109, -2
  Clsn2[1] = -123, -129, -49, -43
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -191, 138, -2
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -124, 255, -2
Clsn2: 2
  Clsn2[0] = -56, -194, 115, -1
  Clsn2[1] = 115, -155, 255, -2
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -181, 132, -2
440,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -90, -156, 105, 13
440,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -146, -174, 102, -7
440,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -128, -170, 99, -5
440,7, 0,0, 10

; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -99, -275, 102, -71
  Clsn2[1] = -11, -283, 48, -225
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -225, 142, -49
Clsn2: 3
  Clsn2[0] = -101, -279, 101, -69
  Clsn2[1] = 101, -245, 215, -128
  Clsn2[2] = 6, -140, 116, -51
600,2, 0,0, 8
600,0, 0,0, 8

; Jumping Medium Punch
[Begin Action 601]
Clsn2: 3
  Clsn2[0] = -61, -331, 3, -284
  Clsn2[1] = -62, -284, 75, -201
  Clsn2[2] = -113, -201, 130, -84
605,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -337, 27, -294
  Clsn2[1] = -50, -294, 76, -207
  Clsn2[2] = -111, -207, 145, -82
605,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 113, -350, 292, -151
Clsn2: 4
  Clsn2[0] = 16, -350, 76, -301
  Clsn2[1] = -40, -300, 95, -204
  Clsn2[2] = -110, -205, 150, -98
  Clsn2[3] = 76, -350, 295, -151
605,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -350, 76, -301
  Clsn2[1] = -40, -300, 95, -204
  Clsn2[2] = -110, -205, 150, -98
  Clsn2[3] = 76, -315, 253, -233
605,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -350, 68, -293
  Clsn2[1] = -34, -293, 109, -192
  Clsn2[2] = -96, -192, 142, -81
  Clsn2[3] = 66, -310, 251, -250
605,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -352, 64, -298
  Clsn2[1] = -26, -299, 91, -202
  Clsn2[2] = -101, -203, 142, -92
605,3, 0,0, 4

; Jumping Fierce start up
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -30, -259, 227, -181
  Clsn2[1] = -125, -212, 105, -65
610,0, 0,0, 4

; Jump strong punch tap
[Begin Action 611]
Clsn2: 3
  Clsn2[0] = 35, -295, 106, -240
  Clsn2[1] = -52, -259, 103, -137
  Clsn2[2] = -136, -199, 115, -24
610,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 18, -296, 93, -237
  Clsn2[1] = -14, -249, 116, -166
  Clsn2[2] = -130, -224, 93, -57
  Clsn2[3] = 51, -324, 198, -217
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 80, -261, 243, -147
  Clsn1[1] = 34, -339, 176, -262
Clsn2: 4
  Clsn2[0] = 34, -295, 99, -248
  Clsn2[1] = 55, -261, 247, -145
  Clsn2[2] = 2, -247, 122, -174
  Clsn2[3] = -101, -212, 118, -40
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 31, -284, 99, -221
  Clsn2[1] = -100, -220, 135, -44
  Clsn2[2] = 64, -237, 204, -82
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -124, -269, 151, -55
610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -104, -278, 183, -48
610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -279, 201, -47
610,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -278, 63, -224
  Clsn2[1] = -45, -223, 210, -76
610,8, 0,0, 8

; Jumping Fierce hold
[Begin Action 612]
Clsn2: 2
  Clsn2[0] = -21, -262, 220, -183
  Clsn2[1] = -139, -209, 110, -62
610,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 35, -295, 106, -240
  Clsn2[1] = -52, -259, 103, -137
  Clsn2[2] = -136, -199, 115, -24
610,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 18, -296, 93, -237
  Clsn2[1] = -14, -249, 116, -166
  Clsn2[2] = -130, -224, 93, -57
  Clsn2[3] = 51, -324, 198, -217
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 80, -261, 243, -147
Clsn2: 4
  Clsn2[0] = 34, -295, 99, -248
  Clsn2[1] = 55, -261, 247, -145
  Clsn2[2] = 2, -247, 122, -174
  Clsn2[3] = -101, -212, 118, -40
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 31, -284, 99, -221
  Clsn2[1] = -100, -220, 135, -44
  Clsn2[2] = 64, -237, 204, -82
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -269, 151, -55
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -104, -278, 183, -48
610,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -279, 201, -47
610,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -278, 63, -224
  Clsn2[1] = -45, -223, 210, -76
610,8, 0,0, 8

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -101, -236, 54, -76
  Clsn2[1] = -55, -274, -3, -234
630,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -246, 41, -163
  Clsn2[1] = -55, -279, -4, -242
  Clsn2[2] = -93, -170, 127, -58
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -169, 170, -15
Clsn2: 4
  Clsn2[0] = -57, -277, -7, -245
  Clsn2[1] = -74, -249, 28, -176
  Clsn2[2] = -108, -176, 71, -41
  Clsn2[3] = 72, -115, 175, -9
630,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -65, -241, 31, -170
  Clsn2[1] = -49, -274, -6, -232
  Clsn2[2] = -92, -172, 89, -76
630,0, 0,0, 8

; Jumping Medium Kick
[Begin Action 631]
Clsn2: 2
  Clsn2[0] = -60, -293, 83, -229
  Clsn2[1] = -128, -229, 107, -103
635,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -297, 49, -259
  Clsn2[1] = -96, -260, 71, -204
  Clsn2[2] = -143, -204, 119, -92
635,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -296, 19, -248
  Clsn2[1] = -84, -248, 152, -60
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -281, 196, -78
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -281, 196, -78
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -75, -242, 160, -79
  Clsn2[1] = -46, -297, 18, -241
635,2, 0,0, 2

; Jumping Medium Kick 2nd Hit
[Begin Action 632]
Clsn2: 2
  Clsn2[0] = -47, -296, 19, -248
  Clsn2[1] = -84, -248, 152, -60
635,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 43, -281, 196, -78
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -281, 196, -78
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -75, -242, 160, -79
  Clsn2[1] = -46, -297, 18, -241
635,2, 0,0, 2

; Dive Butt
[Begin Action 639]
Clsn2: 3
  Clsn2[0] = -50, -318, 2, -262
  Clsn2[1] = -68, -277, 47, -206
  Clsn2[2] = -122, -216, 145, -88
632,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -69, -308, -20, -260
  Clsn2[1] = -87, -269, 24, -202
  Clsn2[2] = -127, -208, 124, -83
632,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -122, -127, 137, -74
Clsn2: 3
  Clsn2[0] = -79, -313, -22, -262
  Clsn2[1] = -92, -266, 49, -190
  Clsn2[2] = -131, -202, 138, -72
632,2, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -114, -255, 131, -21
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -266, 146, -42
640,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 50, -197, 189, -74
  Clsn1[1] = 52, -337, 141, -196
Clsn2: 2
  Clsn2[0] = -78, -198, 190, -72
  Clsn2[1] = -17, -335, 141, -176
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -147, 120, -81
Clsn2: 1
  Clsn2[0] = -96, -308, 210, -69
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -159, 135, -66
Clsn2: 2
  Clsn2[0] = -106, -340, 118, -51
  Clsn2[1] = 86, -199, 231, -51
640,4, 0,0, 24
Clsn2: 2
  Clsn2[0] = -28, -279, 45, -230
  Clsn2[1] = -96, -252, 95, -91
40,6, 0,0, 6

; Butt Drop Landing 1
[Begin Action 641]
Clsn1: 1
  Clsn1[0] = -135, -77, 142, 3
Clsn2: 3
  Clsn2[0] = -8, -233, 47, -176
  Clsn2[1] = -42, -192, 75, -120
  Clsn2[2] = -146, -128, 149, 3
642,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -207, 64, -154
  Clsn2[1] = -49, -167, 90, -86
  Clsn2[2] = -156, -123, 146, 1
642,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -200, 70, -142
  Clsn2[1] = -50, -156, 96, -74
  Clsn2[2] = -164, -117, 130, 4
642,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -205, 57, -151
  Clsn2[1] = -46, -162, 92, -96
  Clsn2[2] = -140, -127, 126, 10
642,3, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -1, -217, 55, -162
  Clsn2[1] = -61, -171, 90, -102
  Clsn2[2] = -133, -133, 115, 16
642,4, 0,0, 4
642,5, 0,0, 4
642,6, 0,0, 4
642,5, 0,0, 4

; Butt drop landing 2
[Begin Action 642]
Clsn2: 3
  Clsn2[0] = -8, -233, 47, -176
  Clsn2[1] = -42, -192, 75, -120
  Clsn2[2] = -146, -128, 149, 3
642,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -207, 64, -154
  Clsn2[1] = -49, -167, 90, -86
  Clsn2[2] = -156, -123, 146, 1
642,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -200, 70, -142
  Clsn2[1] = -50, -156, 96, -74
  Clsn2[2] = -164, -117, 130, 4
642,2, 0,0, 3
642,3, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -1, -217, 55, -162
  Clsn2[1] = -61, -171, 90, -102
  Clsn2[2] = -133, -133, 115, 16
642,4, 0,0, 4
642,5, 0,0, 4
642,6, 0,0, 4
642,5, 0,0, 4

; Dive Butt landing
[Begin Action 643]
Clsn2Default: 2
  Clsn2[0] = -83, -187, 69, 5
  Clsn2[1] = -12, -216, 53, -158
40,0, 0,0, 4
40,1, 0,0, 4

; Air Launcher
[Begin Action 645]
Clsn2: 3
  Clsn2[0] = -52, -298, 25, -245
  Clsn2[1] = -84, -245, 67, -188
  Clsn2[2] = -89, -188, 150, -50
615,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -293, 11, -243
  Clsn2[1] = -83, -255, 72, -106
  Clsn2[2] = -84, -202, 144, -60
615,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -121, -249, -61, -197
  Clsn2[1] = -76, -225, 128, -64
615,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -405, 198, -78
Clsn2: 4
  Clsn2[0] = -123, -250, -56, -198
  Clsn2[1] = -77, -224, 128, -78
  Clsn2[2] = 39, -291, 116, -224
  Clsn2[3] = 28, -376, 115, -291
615,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -124, -248, -51, -194
  Clsn2[1] = -77, -232, 124, -50
  Clsn2[2] = 28, -295, 117, -232
  Clsn2[3] = 25, -371, 120, -295
615,2, 0,0, 16
Clsn2: 3
  Clsn2[0] = -52, -298, 25, -245
  Clsn2[1] = -84, -245, 67, -188
  Clsn2[2] = -89, -188, 150, -50
615,0, 0,0, 4

; Alternate hard Kick
[Begin Action 646]
Clsn2: 3
  Clsn2[0] = -133, -216, 103, -80
  Clsn2[1] = -104, -79, 7, -1
  Clsn2[2] = -9, -280, 81, -216
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -121, -225, 110, -79
  Clsn2[1] = -88, -79, 82, -11
  Clsn2[2] = -4, -294, 107, -224
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -298, 49, -246
  Clsn2[1] = -103, -255, 135, -63
  Clsn2[2] = -115, -64, 79, -20
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -282, 208, -93
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -309, 196, -60
Clsn2: 1
  Clsn2[0] = -70, -300, 201, -65
646,0, 0,0, 2
1000,3, 0,0, 15

; Butt Bump Landing
[Begin Action 647]
Clsn2: 1
  Clsn2[0] = -51, -269, 141, 9
1010,20, 0,0, 8

; Butt Drop
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -114, -255, 131, -21
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -266, 146, -42
640,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 50, -197, 189, -74
  Clsn1[1] = 52, -337, 141, -196
Clsn2: 2
  Clsn2[0] = -78, -198, 190, -72
  Clsn2[1] = -17, -335, 141, -176
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -147, 120, -81
Clsn2: 1
  Clsn2[0] = -96, -308, 210, -69
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -159, 135, -66
Clsn2: 2
  Clsn2[0] = -106, -340, 118, -51
  Clsn2[1] = 86, -199, 231, -70
640,4, 0,0, -1

; Butt Drop Bounce 1
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -135, -58, 142, 3
Clsn2: 3
  Clsn2[0] = -8, -233, 47, -176
  Clsn2[1] = -42, -192, 75, -120
  Clsn2[2] = -146, -128, 149, 3
642,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -207, 64, -154
  Clsn2[1] = -49, -167, 90, -86
  Clsn2[2] = -156, -123, 146, 1
642,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -200, 70, -142
  Clsn2[1] = -50, -156, 96, -74
  Clsn2[2] = -164, -117, 130, 4
642,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -205, 57, -151
  Clsn2[1] = -46, -162, 92, -96
  Clsn2[2] = -140, -127, 126, 10
642,3, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -1, -217, 55, -162
  Clsn2[1] = -61, -171, 90, -102
  Clsn2[2] = -133, -133, 115, 16
642,4, 0,0, 3
642,5, 0,0, 3
642,6, 0,0, 3
642,5, 0,0, 3

; Butt Drop Bounce 1 Extra
[Begin Action 6510]
Clsn1: 1
  Clsn1[0] = -135, -58, 142, 3
Clsn2: 3
  Clsn2[0] = -8, -233, 47, -176
  Clsn2[1] = -42, -192, 75, -120
  Clsn2[2] = -146, -128, 149, 3
643,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -207, 64, -154
  Clsn2[1] = -49, -167, 90, -86
  Clsn2[2] = -156, -123, 146, 1
643,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -200, 70, -142
  Clsn2[1] = -50, -156, 96, -74
  Clsn2[2] = -164, -117, 130, 4
643,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -205, 57, -151
  Clsn2[1] = -46, -162, 92, -96
  Clsn2[2] = -140, -127, 126, 10
643,3, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -1, -217, 55, -162
  Clsn2[1] = -61, -171, 90, -102
  Clsn2[2] = -133, -133, 115, 16
643,4, 0,0, 3
643,5, 0,0, 3
643,6, 0,0, 3
643,5, 0,0, 3

; Butt Drop Bounce 2
[Begin Action 652]
Clsn2: 3
  Clsn2[0] = -8, -233, 47, -176
  Clsn2[1] = -42, -192, 75, -120
  Clsn2[2] = -146, -128, 149, 3
642,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -207, 64, -154
  Clsn2[1] = -49, -167, 90, -86
  Clsn2[2] = -156, -123, 146, 1
642,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -200, 70, -142
  Clsn2[1] = -50, -156, 96, -74
  Clsn2[2] = -164, -117, 130, 4
642,2, 0,0, 3
642,3, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -1, -217, 55, -162
  Clsn2[1] = -61, -171, 90, -102
  Clsn2[2] = -133, -133, 115, 16
642,4, 0,0, 2
642,5, 0,0, 2
642,6, 0,0, 2
642,5, 0,0, 2

; Butt Drop Bounce 2 Extra
[Begin Action 6520]
Clsn2: 3
  Clsn2[0] = -8, -233, 47, -176
  Clsn2[1] = -42, -192, 75, -120
  Clsn2[2] = -146, -128, 149, 3
643,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -207, 64, -154
  Clsn2[1] = -49, -167, 90, -86
  Clsn2[2] = -156, -123, 146, 1
643,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -200, 70, -142
  Clsn2[1] = -50, -156, 96, -74
  Clsn2[2] = -164, -117, 130, 4
643,2, 0,0, 3
643,3, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -1, -217, 55, -162
  Clsn2[1] = -61, -171, 90, -102
  Clsn2[2] = -133, -133, 115, 16
643,4, 0,0, 2
643,5, 0,0, 2
643,6, 0,0, 2
643,5, 0,0, 2

; Rode Down
[Begin Action 655]
5031,10, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -28, -293, 42, -231
  Clsn2[1] = -79, -242, 64, -169
  Clsn2[2] = -125, -201, 81, -3
800,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -286, 132, 0
Clsn2: 3
  Clsn2[0] = -7, -291, 66, -232
  Clsn2[1] = -51, -235, 75, -154
  Clsn2[2] = -128, -204, 95, -1
800,8, 0,0, 2

Clsn2: 3
  Clsn2[0] = 53, -268, 124, -210
  Clsn2[1] = -10, -229, 98, -4
  Clsn2[2] = -153, -216, -10, -31
800,9, 0,0, 20

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
800,8, 0,0, 4
1080,0, 0,0, 4
1080,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 2
1080,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 2
1080,7, 0,0, 2
1080,9, 0,0, 4
1080,7, 0,0, 2
120,0, 0,0, 2
LoopStart
120,1, 0,0, 2

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 8
800,1, 0,0, 12
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 8
800,11, 0,0, 3
800,12, 0,0, 4
800,11, 0,0, 3
800,6, 0,0, 3
800,10, 0,0, 6
800,6, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5011,0, 0,0, 8
5011,10, 0,0, 12
5011,10, 0,0, 4
5011,10, 0,0, 4
5011,10, 0,0, 4
5031,0, 0,0, 4
5011,20, 0,0, 30, HV

; Air Grab Attempt
[Begin Action 830]
Clsn2: 4
  Clsn2[0] = 80, -285, 134, -237
  Clsn2[1] = -9, -268, 122, -134
  Clsn2[2] = -114, -223, 91, -44
  Clsn2[3] = 122, -239, 224, -145
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -312, 179, -1
Clsn2: 4
  Clsn2[0] = 80, -285, 134, -237
  Clsn2[1] = -9, -268, 122, -134
  Clsn2[2] = -114, -223, 91, -44
  Clsn2[3] = 122, -239, 224, -145
850,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 80, -285, 134, -237
  Clsn2[1] = -9, -268, 122, -134
  Clsn2[2] = -114, -223, 91, -44
  Clsn2[3] = 122, -239, 224, -145
850,0, 0,0, 30

; Air Grab Animation
[Begin Action 840]
850,0, 0,0, 12
850,1, 0,0, 6
850,2, 0,0, 6
850,3, 0,0, -1

; Air Grab Landing
[Begin Action 845]
850,4, 0,0, 4
850,5, 0,0, 4
850,6, 0,0, 8
850,7, 0,0, 4

; Air Grab Victim
[Begin Action 850]
5002,0, 0,0, 12
5032,0, 0,0, 6
5032,10, 0,0, 6
5032,20, 0,0, -1

; Air Grab Victim
[Begin Action 855]
5042,10, 0,0, 20

; L Butt Bump start
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -108, -220, 125, -10
  Clsn2[1] = -33, -302, 39, -220
1010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -89, -352, 110, 1
1010,16, 0,0, 2

; Butt bump active
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -65, -298, 65, 2
  Clsn2[1] = 66, -253, 156, -80
1010,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -346, 72, -262
  Clsn2[1] = -134, -262, 189, -71
1010,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -252, 204, -61
Clsn2: 2
  Clsn2[0] = -96, -299, 24, -252
  Clsn2[1] = -128, -253, 204, -86
1010,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -252, 204, -61
Clsn2: 2
  Clsn2[0] = -96, -299, 24, -252
  Clsn2[1] = -128, -253, 204, -86
1010,19, 0,0, -1

; Butt Bump recovery
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -70, -303, -9, -260
  Clsn2[1] = -70, -261, 113, -77
1011,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -70, -303, -9, -260
  Clsn2[1] = -70, -261, 113, -77
1011,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -303, -9, -260
  Clsn2[1] = -70, -261, 113, -77
1010,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -303, -9, -260
  Clsn2[1] = -70, -261, 113, -77
1011,2, 0,0, 3
1010,19, 0,0, 3
1011,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -347, 19, -300
  Clsn2[1] = -44, -300, 54, -249
  Clsn2[2] = -54, -250, 153, -95
1010,18, 0,0, -1

; Light butt bump land
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -51, -269, 141, 9
1010,20, 0,0, 8

; H Butt Bump start
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -108, -220, 125, -10
  Clsn2[1] = -33, -302, 39, -220
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -352, 110, 1
1010,16, 0,0, 4

; Butt Bump after flip
[Begin Action 1013]
Clsn2: 2
  Clsn2[0] = -97, -320, 44, -214
  Clsn2[1] = -96, -213, 146, 4
1010,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -83, -349, 94, 4
1010,16, 0,0, 6
Clsn2: 3
  Clsn2[0] = -68, -345, 73, -250
  Clsn2[1] = -68, -250, 188, -70
  Clsn2[2] = -68, -70, 100, 4
1010,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -350, 73, -245
  Clsn2[1] = -54, -256, 186, -83
1010,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -272, 201, -81
Clsn2: 2
  Clsn2[0] = -76, -302, -3, -244
  Clsn2[1] = -63, -274, 130, -82
1010,19, 0,0, -1

; H butt bump land
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -48, -268, 158, 1
1010,20, 0,0, 12

; EX butt bump
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -120, -206, 113, 0
1010,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -346, 37, -296
  Clsn2[1] = -66, -296, 82, -5
1010,16, 0,0, 3

; EX Butt Bump Land
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -48, -268, 158, 1
1010,20, 0,0, 6

; EX butt bump repeater
[Begin Action 1031]
1010,15, 0,0, 3
1010,16, 0,0, 3

; Anti Air L
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -60, -232, 86, -169
  Clsn2[1] = -126, -180, 93, -2
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -147, -163, 118, -1
  Clsn2[1] = -52, -211, 71, -163
1050,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -277, 111, -190
  Clsn1[1] = 10, -191, 113, -2
Clsn2: 3
  Clsn2[0] = -143, -191, 98, -37
  Clsn2[1] = -97, -37, 118, -1
  Clsn2[2] = 8, -277, 110, -190
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -316, 99, -2
1050,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 63, -261, 124, -101
  Clsn1[1] = -65, -292, 64, -204
Clsn2: 2
  Clsn2[0] = -68, -292, 123, -83
  Clsn2[1] = -61, -83, 71, 4
1050,4, 0,0, -1

; Light Anti Air
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -135, -192, 36, -2
  Clsn2[1] = 37, -145, 143, -2
1060,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -135, -157, 140, -2
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -211, 154, -62
Clsn2: 2
  Clsn2[0] = -28, -211, 154, -62
  Clsn2[1] = -63, -64, 131, -2
1060,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, -1

; Anti Air H
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -135, -192, 36, -2
  Clsn2[1] = 37, -145, 143, -2
1060,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -135, -157, 140, -2
1060,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -211, 154, -62
Clsn2: 2
  Clsn2[0] = -28, -211, 154, -62
  Clsn2[1] = -63, -64, 131, -2
1060,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, -1

; Anti Air Impact
[Begin Action 1061]
Clsn1Default: 1
  Clsn1[0] = -36, -260, 167, -86
Clsn2Default: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,4, 0,0, 6
1060,3, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,5, 0,0, 2
1060,3, 0,0, 2
LoopStart
1060,5, 0,0, 4
1060,3, 0,0, 4

; Gatling Bunn L
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -111, -254, -38, -194
  Clsn2[1] = -106, -214, 91, -1
1070,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -282, 175, -95
Clsn2: 2
  Clsn2[0] = -86, -211, 83, -1
  Clsn2[1] = -31, -284, 176, -94
1070,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -106, -235, 71, -1
  Clsn2[1] = -42, -262, 162, -97
1070,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -105, -213, 91, -2
1070,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -111, -254, -38, -194
  Clsn2[1] = -106, -214, 91, -1
1070,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -282, 175, -95
Clsn2: 2
  Clsn2[0] = -86, -211, 83, -1
  Clsn2[1] = -31, -283, 176, -94
1070,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -106, -235, 71, -1
  Clsn2[1] = -42, -262, 162, -97
1070,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -105, -213, 91, -2
1070,0, 0,0, 3

; Spike Add on
[Begin Action 1080]
Clsn2: 3
  Clsn2[0] = 32, -302, 104, -242
  Clsn2[1] = -42, -262, 96, -161
  Clsn2[2] = -130, -210, 107, -45
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -295, 106, -240
  Clsn2[1] = -52, -259, 103, -137
  Clsn2[2] = -136, -199, 115, -24
610,1, 0,0, 2

Clsn2: 4
  Clsn2[0] = 18, -296, 93, -237
  Clsn2[1] = -14, -249, 116, -166
  Clsn2[2] = -130, -224, 93, -57
  Clsn2[3] = 51, -324, 198, -217
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 80, -261, 243, -147
  Clsn1[1] = 34, -339, 176, -262
Clsn2: 4
  Clsn2[0] = 34, -295, 99, -248
  Clsn2[1] = 55, -261, 247, -145
  Clsn2[2] = 2, -247, 122, -174
  Clsn2[3] = -101, -212, 118, -40
610,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 31, -284, 99, -221
  Clsn2[1] = -100, -220, 135, -44
  Clsn2[2] = 64, -237, 204, -82
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -124, -269, 151, -55
610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -104, -278, 183, -48
610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -279, 201, -47
610,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -278, 63, -224
  Clsn2[1] = -45, -223, 210, -76
610,8, 0,0, -1

; Light Sommersault Launch
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -101, -242, 78, -1
  Clsn2[1] = -12, -282, 57, -241
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -291, 62, -228
  Clsn2[1] = -84, -242, 105, 2
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -285, 44, -187
  Clsn2[1] = -88, -198, 104, 0
1010,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -55, -305, 52, -209
  Clsn2[1] = -108, -212, 140, -80
  Clsn2[2] = 71, -139, 183, -41
  Clsn2[3] = -103, -91, -4, -3
1010,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -301, 34, -256
  Clsn2[1] = -43, -258, 100, -167
  Clsn2[2] = -112, -191, 152, -3
1010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -139, -249, 119, 2
1010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -238, 134, -1
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -146, -215, 141, 7
1010,7, 0,0, 1

; Light Sommersault Air
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -151, -296, 217, -95
1010,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 112, -191, 218, -95
Clsn2: 1
  Clsn2[0] = -151, -296, 217, -95
1010,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -160, -354, 191, -179
  Clsn2[1] = -45, -179, 133, -53
1010,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 39, -296, 207, -28
Clsn2: 2
  Clsn2[0] = -138, -243, 66, -111
  Clsn2[1] = -21, -376, 206, -28
1010,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -138, -243, 66, -111
  Clsn2[1] = -21, -376, 206, -28
1010,11, 0,0, -1

; Light Somersault Land
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = 99, -242, 234, -78
Clsn2: 2
  Clsn2[0] = -104, -282, 98, -2
  Clsn2[1] = 98, -242, 234, -78
1010,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -105, -271, 140, -1
  Clsn2[1] = 478, 149, 479, 151
1010,14, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -292, 43, -236
  Clsn2[1] = -88, -256, 118, 0
1010,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -282, 61, -233
  Clsn2[1] = -80, -254, 102, -2
1010,1, 0,0, 4

; Heavy Sommersault Launch
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -26, -284, 42, -232
  Clsn2[1] = 636, 78, 637, 78
  Clsn2[2] = -124, -244, 109, 2
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -282, 58, -231
  Clsn2[1] = -87, -239, 102, 1
1010,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -284, 41, -235
  Clsn2[1] = -33, -234, 91, -184
  Clsn2[2] = -90, -192, 105, -2
1010,2, 0,1, 2
Clsn2: 3
  Clsn2[0] = -53, -307, 16, -265
  Clsn2[1] = -103, -267, 119, -2
  Clsn2[2] = 51, -141, 198, -41
1010,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -302, 26, -258
  Clsn2[1] = -40, -259, 88, -199
  Clsn2[2] = -110, -200, 141, -1
1010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -150, -242, 132, -1
1010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -238, 134, -1
1010,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -146, -215, 141, 7
1010,7, 0,0, 2

; Heavy Sommersault Land
[Begin Action 1112]
Clsn1: 1
  Clsn1[0] = 99, -242, 234, -78
Clsn2: 2
  Clsn2[0] = -104, -282, 98, -2
  Clsn2[1] = 98, -242, 234, -78
1010,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -105, -271, 140, -1
  Clsn2[1] = 478, 149, 479, 151
1010,14, 0,0, 12
Clsn2: 2
  Clsn2[0] = -29, -292, 43, -236
  Clsn2[1] = -88, -256, 118, 0
1010,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -282, 61, -233
  Clsn2[1] = -80, -254, 102, -2
1010,1, 0,0, 4

; EX Sommersault Launch
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -101, -242, 78, -1
  Clsn2[1] = -12, -282, 57, -241
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -291, 62, -228
  Clsn2[1] = -84, -242, 105, 2
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -285, 44, -187
  Clsn2[1] = -88, -198, 104, 0
1010,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -55, -305, 52, -209
  Clsn2[1] = -108, -212, 140, -80
  Clsn2[2] = 71, -139, 183, -41
  Clsn2[3] = -103, -91, -4, -3
1010,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -301, 34, -256
  Clsn2[1] = -43, -258, 100, -167
  Clsn2[2] = -112, -191, 152, -3
1010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -139, -249, 119, 2
1010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -238, 134, -1
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -146, -215, 141, 7
1010,7, 0,0, 1

; EX Sommersault Land
[Begin Action 1122]
Clsn1: 1
  Clsn1[0] = 99, -242, 234, -78
Clsn2: 2
  Clsn2[0] = -104, -282, 98, -2
  Clsn2[1] = 98, -242, 234, -78
1010,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -105, -271, 140, -1
  Clsn2[1] = 478, 149, 479, 151
1010,14, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -292, 43, -236
  Clsn2[1] = -88, -256, 118, 0
1010,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -282, 61, -233
  Clsn2[1] = -80, -254, 102, -2
1010,1, 0,0, 4

; New Gattling Bun LK Start
[Begin Action 1150]
Clsn2: 3
  Clsn2[0] = -20, -291, 48, -230
  Clsn2[1] = -61, -242, 105, -158
  Clsn2[2] = -109, -171, 132, -1
1080,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -296, 104, -231
  Clsn2[1] = -65, -254, 99, -160
  Clsn2[2] = -107, -187, 117, 2
1080,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -264, 247, -40
Clsn2: 3
  Clsn2[0] = -105, -233, -34, -163
  Clsn2[1] = -86, -251, 241, -49
  Clsn2[2] = -86, -50, 185, 7
1080,2, 0,0, 2

; New Twerk Loop LK
[Begin Action 1151]
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 2

; New Twerk End lk
[Begin Action 1152]
Clsn2Default: 2
  Clsn2[0] = -62, -238, -2, -168
  Clsn2[1] = -68, -216, 244, 1
1080,8, 0,0, 2
1080,7, 0,0, 2
1080,9, 0,0, 4
1080,7, 0,0, 2
1080,9, 0,0, 8

; Gattlin Bunn Start HK
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -20, -291, 48, -230
  Clsn2[1] = -61, -242, 105, -158
  Clsn2[2] = -109, -171, 132, -1
1080,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -296, 104, -231
  Clsn2[1] = -65, -254, 99, -160
  Clsn2[2] = -107, -187, 117, 2
1080,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = -6, -264, 247, -40
Clsn2: 3
  Clsn2[0] = -105, -233, -34, -163
  Clsn2[1] = -86, -251, 241, -49
  Clsn2[2] = -86, -50, 185, 7
1080,2, 0,0, 2

; Gattlin Bunn loop Heavy
[Begin Action 1161]
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 2

; Hard Gattling Bunn end
[Begin Action 1162]
Clsn2Default: 2
  Clsn2[0] = -62, -238, -2, -168
  Clsn2[1] = -67, -216, 242, 1
1080,8, 0,0, 2
1080,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -299, -484, -298, -484
1080,9, 0,0, 4
1080,7, 0,0, 2
1080,9, 0,0, 6

; Gatling Bunn H old
[Begin Action 1169]
Clsn2: 2
  Clsn2[0] = -111, -254, -38, -194
  Clsn2[1] = -106, -214, 91, -1
1070,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -283, 175, -95
Clsn2: 2
  Clsn2[0] = -86, -211, 83, -1
  Clsn2[1] = -31, -284, 177, -94
1070,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -106, -235, 71, -1
  Clsn2[1] = -42, -262, 162, -97
1070,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -105, -213, 91, -2
1070,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -111, -254, -38, -194
  Clsn2[1] = -106, -214, 91, -1
1070,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -282, 175, -95
Clsn2: 2
  Clsn2[0] = -86, -211, 83, -1
  Clsn2[1] = -31, -283, 176, -94
1070,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -106, -235, 71, -1
  Clsn2[1] = -42, -262, 162, -97
1070,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -105, -213, 91, -2
1070,0, 0,0, 2

; L Air Butt Bump Start 
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -80, -256, 84, -95
  Clsn2[1] = -15, -291, 43, -255
40,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -99, -217, 159, -83
  Clsn2[1] = -39, -280, 55, -217
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -247, 189, -103
Clsn2: 3
  Clsn2[0] = -43, -350, 24, -299
  Clsn2[1] = -58, -299, 75, -248
  Clsn2[2] = -58, -247, 188, -104
1010,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -266, 177, -86
Clsn2: 2
  Clsn2[0] = -58, -266, 177, -86
  Clsn2[1] = -71, -296, -12, -262
1010,19, 0,0, 14
Clsn2: 3
  Clsn2[0] = -53, -349, 24, -297
  Clsn2[1] = -54, -296, 65, -238
  Clsn2[2] = -53, -237, 187, -102
1010,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -346, 26, -293
  Clsn2[1] = -79, -293, 31, -1
  Clsn2[2] = 32, -262, 155, -63
1010,17, 0,0, 4

; Air Butt Bump Recovery Light
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -70, -303, -9, -260
  Clsn2[1] = -70, -261, 113, -77
1011,0, 0,0, 6
1011,1, 0,0, 3
1010,19, 0,0, 3
1011,2, 0,0, 3
1010,19, 0,0, 3
1011,1, 0,0, 3
;end loop
Clsn2: 3
  Clsn2[0] = -42, -347, 19, -300
  Clsn2[1] = -44, -300, 54, -249
  Clsn2[2] = -54, -250, 153, -95
1010,18, 0,0, 16

; H Air Butt Bump 
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -80, -256, 84, -95
  Clsn2[1] = -15, -291, 43, -255
40,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -99, -217, 159, -83
  Clsn2[1] = -39, -280, 55, -217
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -247, 189, -103
Clsn2: 3
  Clsn2[0] = -43, -350, 24, -299
  Clsn2[1] = -58, -299, 75, -248
  Clsn2[2] = -58, -247, 188, -104
1010,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -266, 177, -86
Clsn2: 2
  Clsn2[0] = -58, -266, 177, -86
  Clsn2[1] = -71, -296, -12, -262
1010,19, 0,0, 14
Clsn2: 3
  Clsn2[0] = -53, -349, 24, -297
  Clsn2[1] = -54, -296, 65, -238
  Clsn2[2] = -53, -237, 187, -102
1010,18, 0,0, 6
Clsn2: 3
  Clsn2[0] = -46, -346, 26, -293
  Clsn2[1] = -79, -293, 31, -1
  Clsn2[2] = 32, -262, 155, -63
1010,17, 0,0, 6

; Heavy Air Butt Bump Recovery
[Begin Action 1211]
Clsn2Default: 2
  Clsn2[0] = -70, -303, -9, -260
  Clsn2[1] = -70, -261, 113, -77
1011,0, 0,0, 3
1011,1, 0,0, 3
1010,19, 0,0, 3
1011,2, 0,0, 3
1010,19, 0,0, 3
1011,1, 0,0, 3
1011,0, 0,0, 3
1011,1, 0,0, 3
1010,19, 0,0, 3
1011,2, 0,0, 3
1010,19, 0,0, 3
1011,1, 0,0, 3
;endloop
Clsn2: 3
  Clsn2[0] = -42, -347, 19, -300
  Clsn2[1] = -44, -300, 54, -249
  Clsn2[2] = -54, -250, 153, -95
1010,18, 0,0, 16

; Air EX Butt Bump
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -80, -256, 84, -95
  Clsn2[1] = -15, -291, 43, -255
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -99, -217, 159, -83
  Clsn2[1] = -39, -280, 55, -217
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -247, 189, -103
Clsn2: 3
  Clsn2[0] = -43, -350, 24, -299
  Clsn2[1] = -58, -299, 75, -248
  Clsn2[2] = -58, -247, 188, -104
1010,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -266, 177, -86
Clsn2: 2
  Clsn2[0] = -58, -266, 177, -86
  Clsn2[1] = -71, -296, -12, -262
1010,19, 0,0, 14
Clsn1: 1
  Clsn1[0] = 22, -237, 187, -101
Clsn2: 3
  Clsn2[0] = -53, -349, 24, -297
  Clsn2[1] = -54, -296, 65, -238
  Clsn2[2] = -53, -237, 187, -102
1010,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -346, 26, -293
  Clsn2[1] = -79, -293, 31, -1
  Clsn2[2] = 32, -262, 155, -63
1010,17, 0,0, 8

; EX Air Butt Bump Recovery
[Begin Action 1221]
Clsn2Default: 2
  Clsn2[0] = -70, -303, -9, -260
  Clsn2[1] = -70, -261, 113, -77
1011,0, 0,0, 3
1011,1, 0,0, 3
1010,19, 0,0, 3
1011,2, 0,0, 3
1010,19, 0,0, 3
1011,1, 0,0, 3
;end loop
Clsn2: 3
  Clsn2[0] = -42, -347, 19, -300
  Clsn2[1] = -44, -300, 54, -249
  Clsn2[2] = -54, -250, 153, -95
1010,18, 0,0, 4

; Dodge Backflip
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -139, -292, 93, -1
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 4
105,5, 0,0, 4
105,6, 0,0, 4

; Dodge Cartwheel
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -92, -300, 143, -2
105,7, 0,0, 4
105,8, 0,0, 4
105,9, 0,0, 4
105,3, -60,0, 4, H
105,4, 0,0, 4, H
105,5, 0,18, 4, H
105,6, 0,0, 4, H

; Super Bump Front portion
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -4, -397, 72, -324
  Clsn2[1] = -81, -347, 110, -261
  Clsn2[2] = -132, -261, 138, -26
3002,8, 0,0, 12
3002,9, 0,0, 4
3002,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -348, 20, -291
  Clsn2[1] = -83, -289, 66, -3
  Clsn2[2] = 66, -263, 169, -66
3002,11, 0,0, 12
3002,12, 0,0, 24
Clsn1: 1
  Clsn1[0] = -30, -270, 144, -37
Clsn2: 3
  Clsn2[0] = -41, -318, 23, -262
  Clsn2[1] = -49, -292, 272, -35
  Clsn2[2] = -135, -156, -48, -67
3003,0, 0,0, 20

; Super Bump Back Portion
[Begin Action 3001]
-1,0, 0,0, 56
3004,0, 0,0, 20

; Initial Super Bump
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -93, -336, 114, -37
3002,0, 0,0, 2
3002,1, 0,0, 2
3002,2, 0,0, 20
3002,3, 0,0, 12
3002,4, 0,0, 6
3002,5, 0,0, 6
3002,6, 0,0, 6
3002,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -60, -293, 83, -229
  Clsn2[1] = -128, -229, 107, -103
635,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -297, 49, -259
  Clsn2[1] = -96, -260, 71, -204
  Clsn2[2] = -143, -204, 119, -92
635,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -296, 19, -248
  Clsn2[1] = -84, -248, 152, -60
635,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
Clsn1: 1
  Clsn1[0] = 43, -281, 196, -78
635,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -269, 41, -75
  Clsn2[1] = 42, -282, 195, -78
635,4, 0,0, 2
635,3, 0,0, 4
635,4, 0,0, 3
635,5, 0,0, 6
635,4, 0,0, 3
635,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -75, -242, 160, -79
  Clsn2[1] = -46, -297, 18, -241
635,2, 0,0, -1

; Super Bump Impact Front
[Begin Action 3005]
Clsn2Default: 2
  Clsn2[0] = -62, -317, 144, -68
  Clsn2[1] = -142, -157, -61, -73
3004,0, 0,0, 3
3004,1, 0,0, 3
3004,2, 0,0, 3
3004,1, 0,0, 3
3004,0, 0,0, 3
3004,3, 0,0, 3
3004,4, 0,0, 3
3004,3, 0,0, 3
3004,0, 0,0, 4
3004,1, 0,0, 4
3004,0, 0,0, 4
3000,3, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3004,0, 0,0, 4
3004,3, 0,0, 4
3004,0, 0,0, 4
3004,1, 0,0, 4
3004,0, 0,0, 4
3004,3, 0,0, 4

; Super Bump Impact Back
[Begin Action 3006]
3003,0, 0,0, 3
3003,1, 0,0, 3
3003,2, 0,0, 3
3003,1, 0,0, 3
3003,0, 0,0, 3
3003,3, 0,0, 3
3003,4, 0,0, 3
3003,3, 0,0, 3
3003,0, 0,0, 4
3003,1, 0,0, 4
3003,0, 0,0, 4
3003,3, 0,0, 4
3003,0, 0,0, 4
3003,1, 0,0, 4
3003,0, 0,0, 4
3003,3, 0,0, 4
3003,0, 0,0, 4
3003,1, 0,0, 4
3003,0, 0,0, 4
3003,3, 0,0, 4

; butt 2 face
[Begin Action 3008]
5002,20, 0,0, 8
5032,0, 0,0, 20
LoopStart
5030,20, 0,0, 2

; Super Combo Auto Combo Portion
[Begin Action 3010]
635,3, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -130, -297, 131, -44
600,0, 0,0, 3
600,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 59, -296, 240, -43
  Clsn1[1] = 14, -121, 147, -19
600,2, 0,0, 4
630,0, 0,0, 3
630,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -296, 239, -42
  Clsn1[1] = 52, -97, 178, 1
630,2, 0,0, 4
605,0, 0,0, 4
605,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -310, 280, -43
605,2, 0,0, 4
605,3, 0,0, 2
605,4, 0,0, 2
605,3, 0,0, 2
635,0, 0,0, 3
635,1, 0,0, 1
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -296, 240, -43
635,3, 0,0, 4
635,4, 0,0, 1
635,5, 0,0, 1
635,4, 0,0, 1
635,3, 0,0, 1
635,0, 0,0, 3
635,1, 0,0, 1
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -296, 240, -42
635,3, 0,0, 4
635,4, 0,0, 1
635,5, 0,0, 1
635,4, 0,0, 1
635,3, 0,0, 1
635,4, 0,0, 1
635,3, 0,0, 1
1010,3, 0,0, 2
1010,16, 0,0, 4
1010,17, 0,0, 2
1010,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -296, 240, -43
1010,19, 0,0, 4
1011,0, 0,0, 1
1011,1, 0,0, 1
1010,19, 0,0, 1
1011,2, 0,0, 1
1010,19, 0,0, 1
1010,16, 0,0, 2
1010,17, 0,0, 2
1010,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -296, 240, -43
1010,19, 0,0, 4
1011,0, 0,0, 1
1011,1, 0,0, 1
1010,19, 0,0, 1
1011,2, 0,0, 1
1010,19, 0,0, 1

; Super Combo victim portion
[Begin Action 3015]
5000,0, 0,0, 34
5000,0, 0,0, 30
5000,10, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 5
5000,10, 0,0, 6
5000,0, 0,0, 10
5000,20, 0,0, 8
5000,10, 0,0, 4
5000,0, 0,0, 2
5000,20, 0,0, 8
5000,10, 0,0, 4
5000,0, 0,0, 8
5000,20, 0,0, 6
5000,10, 0,0, 4
5000,0, 0,0, 5
5000,20, 0,0, 8
5000,10, 0,0, 4
5000,0, 0,0, 90

; Super rising Butt
[Begin Action 3040]
Clsn2: 2
  Clsn2[0] = -135, -192, 36, -2
  Clsn2[1] = 37, -145, 143, -2
1060,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -135, -157, 140, -2
1060,1, 0,0, 60
Clsn1: 1
  Clsn1[0] = -27, -211, 154, -62
Clsn2: 2
  Clsn2[0] = -28, -211, 154, -62
  Clsn2[1] = -63, -64, 131, -2
1060,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -261, 169, -94
Clsn2: 2
  Clsn2[0] = -37, -261, 168, -86
  Clsn2[1] = -80, -127, 70, -33
1060,3, 0,0, -1

; Super Flip Kick
[Begin Action 3080]
Clsn2: 2
  Clsn2[0] = -101, -242, 78, -1
  Clsn2[1] = -12, -282, 57, -241
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -291, 62, -228
  Clsn2[1] = -84, -242, 105, 2
1010,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -285, 44, -187
  Clsn2[1] = -88, -198, 104, 0
1010,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -55, -305, 52, -209
  Clsn2[1] = -108, -212, 140, -80
  Clsn2[2] = 71, -139, 183, -41
  Clsn2[3] = -103, -91, -4, -3
1010,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -301, 34, -256
  Clsn2[1] = -43, -258, 100, -167
  Clsn2[2] = -112, -191, 152, -3
1010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -139, -249, 119, 2
1010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -131, -238, 134, -1
1010,6, 0,0, 50

; Super Flip Kick Land
[Begin Action 3082]
Clsn1: 1
  Clsn1[0] = 99, -242, 234, -78
Clsn2: 2
  Clsn2[0] = -104, -282, 98, -2
  Clsn2[1] = 98, -242, 234, -78
1010,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -105, -271, 140, -1
  Clsn2[1] = 478, 149, 479, 151
1010,14, 0,0, 40
Clsn2: 2
  Clsn2[0] = -29, -292, 43, -236
  Clsn2[1] = -88, -256, 118, 0
1010,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -282, 61, -233
  Clsn2[1] = -80, -254, 102, -2
1010,1, 0,0, 4

; Gattlin Bunn
[Begin Action 3085]
Clsn2: 2
  Clsn2[0] = -111, -254, -38, -194
  Clsn2[1] = -106, -214, 91, -1
1080,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -246, 249, -58
Clsn2: 2
  Clsn2[0] = -86, -211, 147, -1
  Clsn2[1] = -26, -251, 252, -52
1080,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -242, 6, -184
  Clsn2[1] = -73, -198, 83, -1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -63, -236, 1, -172
  Clsn2[1] = -99, -190, 106, 0
1080,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -281, 314, -52
Clsn2: 3
  Clsn2[0] = -62, -240, -2, -175
  Clsn2[1] = -57, -282, 315, -57
  Clsn2[2] = -89, -70, 129, 1
1080,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -62, -242, 4, -175
  Clsn2[1] = -70, -211, 109, 2
  Clsn2[2] = -3, -300, 303, -85
1080,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -62, -238, -2, -168
  Clsn2[1] = -68, -216, 213, 1
1080,8, 0,0, 3
1080,7, 0,0, 3
1080,9, 0,0, 3
1080,8, 0,0, 3
1080,7, 0,0, 3
1080,8, 0,0, 3
1080,9, 0,0, 3
1080,8, 0,0, 3
1080,9, 0,0, 8

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5000,20, 0,0, 5
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5000,20, 0,0, 7
5000,10, 0,0, 6
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 8

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5010,20, 0,0, 3
5010,10, 0,0, 2
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 1
  Clsn2[0] = -112, -186, 92, -2
5020,0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 1
  Clsn2[0] = -112, -186, 92, -2
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 1
  Clsn2[0] = -112, -186, 92, -2
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 1
  Clsn2[0] = -112, -186, 92, -2
5020,10, 0,0, 1
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 1
  Clsn2[0] = -112, -186, 92, -2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 1
  Clsn2[0] = -112, -186, 92, -2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2default: 3
  Clsn2[0] = -28, -281, 24, -234
  Clsn2[1] = -52, -240, 58, -162
  Clsn2[2] = -146, -187, 81, 0
5000,20, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -114, -227, 26, -113
  Clsn2[1] = -81, -179, 154, 19
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -139, 170, -43
  Clsn2[1] = -136, -211, 205, -139
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -103, -290, 80, -39
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -7, -292, 40, -253
  Clsn2[1] = -89, -264, 60, -190
  Clsn2[2] = -134, -195, 99, -80
40,7, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -40, -136, 192, -44
  Clsn2[1] = -112, -225, 198, -135
5030,10, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -95, -190, 84, -1
  Clsn2[1] = -59, -248, 61, -189
  Clsn2[2] = -33, -289, 27, -247
5000,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -141, -268, -10, -156
  Clsn2[1] = -149, -156, 78, -66
  Clsn2[2] = -126, -66, 93, -1
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -125, -229, 42, -150
  Clsn2[1] = -94, -150, 174, -60
  Clsn2[2] = -61, -59, 108, 4
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -150, -189, 204, -128
  Clsn2[1] = -69, -127, 190, -50
  Clsn2[2] = -54, -224, 132, -188
5030,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -144, -194, 155, -17
5030,30, 0,0, 8
Clsn2: 2
  Clsn2[0] = -150, -181, -5, -14
  Clsn2[1] = -57, -269, 128, -55
5030,40, 0,0, 8
Clsn2: 2
  Clsn2[0] = -154, -151, -4, -11
  Clsn2[1] = -92, -265, 106, -81
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -82, -241, 65, 1
  Clsn2[1] = -16, -287, 35, -232
5010,10, 8, 0, 5
Clsn2: 2
  Clsn2[0] = -94, -164, 119, 7
  Clsn2[1] = -120, -223, 41, -101
5030, 0,-8, 0, 5
Clsn2: 2
  Clsn2[0] = -67, -196, 116, -35
  Clsn2[1] = -148, -227, 33, -108
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -194, -102, 163, 2
5040,0, 0,0, 6
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 3
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 3
5040,13, 0,0, 2
5040,10, 0,0, 3
5040,11, 0,0, 3
5040,10, 0,0, 3
5040,13, 0,0, 3
5040,10, 0,0, 3
5040,11, 0,0, 3
5040,10, 0,0, 3
5040,13, 0,0, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -28, -169, 147, -1
  Clsn2[1] = -118, -236, 49, -107
5030,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 2
  Clsn2[0] = -115, -146, 145, -75
  Clsn2[1] = -147, -75, 160, 1
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -140, -76, 142, 1
  Clsn2[1] = -99, -137, 143, -75
5040,0, 0,0, 4
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 2
  Clsn2[0] = -195, -78, 175, 1
  Clsn2[1] = -124, -132, 116, -77
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
105,3, 29,6, 6
105,4, -11,7, 6
105,5, 0,21, 6
105,6, 1,7, 6

;LieDead animation
[Begin Action 5140]
Clsn2Default: 2
  Clsn2[0] = -190, -76, 148, 1
  Clsn2[1] = -123, -124, 113, -76
5040,10, 0,0, 6
5040,11, 0,0, 6
5040,12, 0,0, 6
5040,11, 0,0, 6
5040,10, 0,0, 6
5040,13, 0,0, 6
5040,14, 0,0, 6
5040,13, 0,0, 6

5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 4
5040,13, 0,0, 4

5040,10, 0,0, 4
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 4
5040,13, 0,0, 4
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 2
5040,13, 0,0, 2
LoopStart
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -137, -78, 143, 3
  Clsn2[1] = -105, -141, 144, -77
5030,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -145, -78, 142, 1
  Clsn2[1] = -99, -140, 142, -77
5040,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -203, -74, 163, 8
  Clsn2[1] = -124, -124, 117, -73
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, 2

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
5010,0, 0,-300, 3, HV
Clsn2: 2
  Clsn2[0] = -148, -279, 65, -147
  Clsn2[1] = -147, -147, -13, -4
105,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -151, -237, 123, -11
105,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -143, -219, 108, 0
40,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -38, -293, 61, -43
  Clsn2[1] = -138, -198, -38, -53
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -7, -292, 40, -253
  Clsn2[1] = -89, -264, 60, -190
  Clsn2[2] = -134, -195, 99, -80
40,7, 0,0, 4
40,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -76, -291, 68, -1
5300,0, 0,0, 26
5300,1, 0,0, 6
5300,2, 0,0, 28
5300,1, 0,0, 6

; Jump FX
[Begin Action 8040]
-1,0, 0,0, 8
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FX
[Begin Action 8100]
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2

; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Blank
[Begin Action 9741]
-1,0, 0,0, -1

; Cursed idle
[Begin Action 19030]
Clsn2: 2
  Clsn2[0] = -70, -64, 41, 2
  Clsn2[1] = 2, -97, 61, -55
19030,0, 0,0, 1

; Cursed Crouch
[Begin Action 19032]
Clsn2: 1
  Clsn2[0] = -78, -71, 71, 10
19032,0, 0,0, 1

; Cursed Walk
[Begin Action 19034]
Clsn2: 3
  Clsn2[0] = -73, -95, -16, -5
  Clsn2[1] = -18, -106, 48, -47
  Clsn2[2] = 13, -134, 73, -87
19034,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -67, -103, -13, -23
  Clsn2[1] = -13, -89, 20, -22
  Clsn2[2] = 19, -74, 71, -28
19034,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -64, 41, 2
  Clsn2[1] = 2, -97, 61, -55
19030,0, 0,0, 5

; Cursed walk back
[Begin Action 19035]
Clsn2: 3
  Clsn2[0] = 17, -90, 74, 0
  Clsn2[1] = -35, -101, 31, -42
  Clsn2[2] = -73, -132, -13, -85
19034,0, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = 13, -104, 67, -24
  Clsn2[1] = -17, -91, 13, -24
  Clsn2[2] = -70, -78, -18, -32
19034,1, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -39, -64, 72, 2
  Clsn2[1] = -60, -96, -1, -54
19030,0, 0,0, 5, H

; Cursed Jump start
[Begin Action 19036]
Clsn2: 1
  Clsn2[0] = -78, -71, 71, 10
19032,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -140, 37, -96
  Clsn2[1] = -86, -99, 19, -44
19036,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -1, -80, 54, -40
  Clsn2[1] = -63, -126, 9, -54
19036,1, 0,0, -1

; Cursed Jump
[Begin Action 19038]
Clsn2: 2
  Clsn2[0] = -1, -80, 54, -40
  Clsn2[1] = -63, -126, 9, -54
19036,1, 0,0, 2

; Cursed Landing
[Begin Action 19039]
Clsn2: 2
  Clsn2[0] = -70, -64, 41, 2
  Clsn2[1] = 2, -97, 61, -55
19030,0, 0,0, 2

; Cursed gethit
[Begin Action 19040]
Clsn2Default: 2
  Clsn2[0] = -53, -94, 31, -28
  Clsn2[1] = 11, -111, 57, -65
19040,0, 0,0, 1
