; KFM's animation data
; see docs/air.txt for more information

; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 4
  Clsn2[0] = -36, -347, 40, -211
  Clsn2[1] = -28, -415, 32, -347
  Clsn2[2] = -103, -210, 97, -103
  Clsn2[3] = -156, -102, 154, 5
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -15, -196, 16, -112
  Clsn2[1] = -22, -240, 20, -196
  Clsn2[2] = -108, -112, 111, 2
6,0, 0,0, 3
6,0, 0,0, 3, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 27, -371, 80, -316
  Clsn2[1] = 16, -316, 73, -196
  Clsn2[2] = 1, -195, 105, 6
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -125
  Clsn2[2] = -4, -126, 152, 7
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, -371, 80, -316
  Clsn2[1] = 16, -316, 73, -196
  Clsn2[2] = 1, -195, 105, 6
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 32, -350, 68, -199
  Clsn2[1] = 19, -406, 86, -350
  Clsn2[2] = -28, -222, 91, 6
20,0, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = 111, -404, 165, -343
  Clsn2[1] = 71, -350, 147, -206
  Clsn2[2] = -44, -231, 70, -4
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -102, -369, -14, -227
  Clsn2[1] = -105, -434, -38, -369
  Clsn2[2] = -87, -226, 103, -3
21,0, 0,0, 8
LoopStart
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 10, -348, 65, -293
  Clsn2[1] = -7, -291, 63, -170
  Clsn2[2] = -112, -179, 97, -3
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -306, 68, -254
  Clsn2[1] = 6, -253, 58, -139
  Clsn2[2] = -139, -145, 127, -2
40,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 47, -516, 101, -457
  Clsn2[1] = 28, -458, 96, -319
  Clsn2[2] = -3, -318, 88, -158
40,2, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 47, -516, 101, -457
  Clsn2[1] = 28, -458, 96, -319
  Clsn2[2] = -3, -318, 88, -158
40,2, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 47, -516, 101, -457
  Clsn2[1] = 28, -458, 96, -319
  Clsn2[2] = -3, -318, 88, -158
40,2, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -459, 32, -401
  Clsn2[1] = -48, -401, 30, -285
  Clsn2[2] = -140, -318, 149, -244
40,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -459, 20, -405
  Clsn2[1] = -41, -406, 22, -275
  Clsn2[2] = -106, -280, 152, -204
40,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -468, 30, -413
  Clsn2[1] = -34, -416, 28, -279
  Clsn2[2] = -46, -282, 117, -189
40,6, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -459, 32, -401
  Clsn2[1] = -48, -401, 30, -285
  Clsn2[2] = -140, -318, 149, -244
40,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -459, 20, -405
  Clsn2[1] = -41, -406, 22, -275
  Clsn2[2] = -106, -280, 152, -204
40,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -468, 30, -413
  Clsn2[1] = -34, -416, 28, -279
  Clsn2[2] = -46, -282, 117, -189
40,6, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -459, 32, -401
  Clsn2[1] = -48, -401, 30, -285
  Clsn2[2] = -140, -318, 149, -244
40,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -459, 20, -405
  Clsn2[1] = -41, -406, 22, -275
  Clsn2[2] = -106, -280, 152, -204
40,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -468, 30, -413
  Clsn2[1] = -34, -416, 28, -279
  Clsn2[2] = -46, -282, 117, -189
40,6, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 10, -348, 65, -293
  Clsn2[1] = -7, -291, 63, -170
  Clsn2[2] = -112, -179, 97, -3
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -306, 68, -254
  Clsn2[1] = 6, -253, 58, -139
  Clsn2[2] = -139, -145, 127, -2
40,1, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 32, -350, 68, -199
  Clsn2[1] = 19, -406, 86, -350
  Clsn2[2] = -28, -222, 91, 6
20,0, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = 111, -404, 165, -343
  Clsn2[1] = 71, -350, 147, -206
  Clsn2[2] = -44, -231, 70, -4
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 8
LoopStart
Clsn2: 3
  Clsn2[0] = -24, -459, 32, -401
  Clsn2[1] = -48, -401, 30, -285
  Clsn2[2] = -140, -318, 149, -244
40,4, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
121,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,20, -5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010,0, 5,0, -1

;---------------------------
; Twiggi Win
[Begin Action 181]
180,0, 0,0, 11
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 4
180,4, 0,-15, 4
180,4, 0,-20, 4
180,5, 0,-21, 4
180,5, 0,-12, 4
180,5, 0,0, 4
180,6, 0,0, 36
180,7, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
-1,0, 0,0, 60
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,2, 0,-10, 6
190,2, 0,0, 6
0,0, 0,0, 6

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 30
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 17, -414, 91, -348
  Clsn2[1] = 21, -347, 81, -237
  Clsn2[2] = -7, -236, 94, 2
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -414, 91, -348
  Clsn2[1] = 21, -347, 81, -237
  Clsn2[2] = -7, -236, 94, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -350, 395, -161
Clsn2: 4
  Clsn2[0] = 17, -414, 91, -348
  Clsn2[1] = 21, -347, 81, -237
  Clsn2[2] = -7, -236, 94, 2
  Clsn2[3] = 82, -348, 411, -233
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 84, -348, 363, -157
Clsn2: 4
  Clsn2[0] = 17, -414, 91, -348
  Clsn2[1] = 21, -347, 81, -237
  Clsn2[2] = -7, -236, 94, 2
  Clsn2[3] = 81, -350, 368, -241
200,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 17, -414, 91, -348
  Clsn2[1] = 21, -347, 81, -237
  Clsn2[2] = -7, -236, 94, 2
  Clsn2[3] = 81, -347, 356, -241
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -414, 91, -348
  Clsn2[1] = 21, -347, 81, -237
  Clsn2[2] = -7, -236, 94, 2
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 26, -403, 83, -350
  Clsn2[1] = 20, -350, 86, 1
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 59, -398, 117, -339
  Clsn2[1] = 32, -345, 81, 2
  Clsn2[2] = 81, -148, 119, 2
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -399, 70, -345
  Clsn2[1] = 10, -345, 53, -184
  Clsn2[2] = -12, -200, 96, 3
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -386, 37, -338
  Clsn2[1] = -18, -337, 38, -225
  Clsn2[2] = -12, -224, 94, 0
210,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -81, -370, -18, -324
  Clsn2[1] = -62, -323, 16, -229
  Clsn2[2] = 5, -227, 132, -28
  Clsn2[3] = -112, -133, 5, -3
210,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = -41, -383, 46, -335
  Clsn2[1] = 7, -333, 83, -281
  Clsn2[2] = 59, -280, 109, -168
  Clsn2[3] = 95, -194, 179, -46
  Clsn2[4] = -108, -90, 8, 0
  Clsn2[5] = -25, -175, 95, -90
210,5, 0,0, 2
Clsn2: 8
  Clsn2[0] = 226, -286, 287, -218
  Clsn2[1] = 170, -242, 232, -176
  Clsn2[2] = 79, -182, 170, -117
  Clsn2[3] = 129, -134, 222, -64
  Clsn2[4] = -116, -67, -45, -1
  Clsn2[5] = -50, -112, 33, -59
  Clsn2[6] = 24, -141, 95, -91
  Clsn2[7] = 107, -65, 187, 1
210,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 110, -227, 441, -120
  Clsn1[1] = 441, -281, 704, -98
Clsn2: 9
  Clsn2[0] = 226, -285, 285, -221
  Clsn2[1] = 170, -237, 236, -176
  Clsn2[2] = 105, -174, 171, -114
  Clsn2[3] = 122, -117, 196, 2
  Clsn2[4] = -119, -74, -32, -1
  Clsn2[5] = -52, -117, 27, -53
  Clsn2[6] = 18, -141, 113, -91
  Clsn2[7] = 230, -231, 443, -115
  Clsn2[8] = 440, -299, 710, -88
210,7, 0,0, 2
Clsn1: 3
  Clsn1[0] = 545, -180, 736, -2
  Clsn1[1] = 368, -202, 545, -120
  Clsn1[2] = 234, -223, 366, -165
Clsn2: 10
  Clsn2[0] = 226, -282, 285, -220
  Clsn2[1] = 169, -235, 237, -176
  Clsn2[2] = 124, -181, 176, -139
  Clsn2[3] = -106, -63, -16, -5
  Clsn2[4] = 121, -139, 192, -1
  Clsn2[5] = -38, -95, 33, -40
  Clsn2[6] = 34, -140, 121, -80
  Clsn2[7] = 232, -234, 368, -159
  Clsn2[8] = 366, -207, 543, -115
  Clsn2[9] = 544, -186, 740, -41
210,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 477, -81, 759, -1
Clsn2: 6
  Clsn2[0] = 251, -239, 303, -177
  Clsn2[1] = 180, -214, 254, -165
  Clsn2[2] = 127, -178, 180, -141
  Clsn2[3] = -63, -142, 194, -2
  Clsn2[4] = 253, -185, 429, -1
  Clsn2[5] = 429, -82, 761, -1
210,9, 0,0, 4
Clsn2: 6
  Clsn2[0] = 251, -239, 303, -177
  Clsn2[1] = 180, -214, 254, -165
  Clsn2[2] = 127, -178, 180, -141
  Clsn2[3] = -63, -142, 194, -2
  Clsn2[4] = 253, -185, 429, -1
  Clsn2[5] = 429, -82, 761, -1
210,9, 0,0, 8
Clsn2: 7
  Clsn2[0] = 135, -332, 207, -260
  Clsn2[1] = 92, -286, 146, -202
  Clsn2[2] = 69, -202, 112, -152
  Clsn2[3] = 70, -155, 165, 6
  Clsn2[4] = 126, -257, 184, -137
  Clsn2[5] = 185, -147, 272, -43
  Clsn2[6] = 257, -82, 354, 2
210,10, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 59, -410, 112, -353
  Clsn2[1] = 52, -352, 106, -241
  Clsn2[2] = -7, -241, 124, 7
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 77, -415, 143, -357
  Clsn2[1] = 75, -355, 111, -243
  Clsn2[2] = 71, -243, 143, -1
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 83, -418, 152, -353
  Clsn2[1] = 84, -353, 127, -243
  Clsn2[2] = 65, -240, 127, 2
230,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 65, -242, 263, -153
  Clsn1[1] = 249, -204, 388, -80
  Clsn1[2] = 388, -122, 504, -3
Clsn2: 6
  Clsn2[0] = 83, -418, 152, -353
  Clsn2[1] = 84, -353, 127, -243
  Clsn2[2] = 65, -240, 127, 2
  Clsn2[3] = 121, -242, 261, -154
  Clsn2[4] = 248, -204, 387, -80
  Clsn2[5] = 388, -121, 504, -27
230,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 83, -418, 152, -353
  Clsn2[1] = 84, -353, 127, -243
  Clsn2[2] = 65, -240, 127, 2
  Clsn2[3] = 121, -242, 261, -154
  Clsn2[4] = 248, -204, 387, -80
  Clsn2[5] = 388, -121, 504, -27
230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 70, -411, 139, -349
  Clsn2[1] = 64, -344, 111, -246
  Clsn2[2] = 52, -244, 123, 6
  Clsn2[3] = 118, -171, 399, -86
230,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -407, 89, -345
  Clsn2[1] = 36, -344, 81, -239
  Clsn2[2] = -16, -239, 104, 0
230,5, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = 33, -404, 99, -344
  Clsn2[1] = 42, -342, 85, -234
  Clsn2[2] = 3, -232, 120, 9
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -386, 80, -334
  Clsn2[1] = 41, -334, 100, -227
  Clsn2[2] = -2, -227, 109, 0
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 19, -373, 73, -318
  Clsn2[1] = 41, -319, 95, -193
  Clsn2[2] = -14, -196, 123, 5
240,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 46, -407, 102, -359
  Clsn2[1] = 55, -360, 101, -226
  Clsn2[2] = -37, -238, 117, 4
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 39, -414, 107, -351
  Clsn2[1] = 51, -349, 99, -222
  Clsn2[2] = 25, -234, 99, 3
240,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 37, -400, 96, -341
  Clsn2[1] = 35, -339, 100, -222
  Clsn2[2] = 35, -237, 104, 4
240,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = 38, -368, 84, -322
  Clsn2[1] = 57, -323, 177, -218
  Clsn2[2] = 35, -233, 172, 3
  Clsn2[3] = 418, -389, 760, -253
  Clsn2[4] = 172, -338, 419, -171
240,6, 0,0, 2
Clsn1: 4
  Clsn1[0] = 62, -310, 259, -85
  Clsn1[1] = 259, -355, 436, -123
  Clsn1[2] = 437, -375, 571, -154
  Clsn1[3] = 572, -390, 692, -187
Clsn2: 7
  Clsn2[0] = 40, -381, 99, -338
  Clsn2[1] = 62, -338, 137, -226
  Clsn2[2] = 50, -230, 135, 3
  Clsn2[3] = 138, -310, 259, -201
  Clsn2[4] = 259, -355, 438, -224
  Clsn2[5] = 436, -381, 571, -254
  Clsn2[6] = 571, -400, 692, -283
240,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = 42, -364, 101, -316
  Clsn2[1] = 66, -316, 128, -225
  Clsn2[2] = 58, -228, 130, 3
  Clsn2[3] = 128, -239, 209, -162
  Clsn2[4] = 211, -228, 317, -132
  Clsn2[5] = 317, -298, 442, -193
240,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -227, 115, 2
  Clsn2[1] = 24, -341, 86, -227
  Clsn2[2] = 28, -404, 91, -342
240,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -408, 85, -345
  Clsn2[1] = 13, -344, 83, -230
  Clsn2[2] = -50, -233, 95, -1
0,4, 0,0, 6

; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 103, -237, 162, -181
  Clsn2[1] = 44, -189, 120, -124
  Clsn2[2] = 1, -124, 152, 9
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 123, -182, 430, -130
Clsn2: 4
  Clsn2[0] = 105, -238, 161, -182
  Clsn2[1] = 46, -185, 122, -120
  Clsn2[2] = 7, -119, 159, 8
  Clsn2[3] = 122, -183, 429, -160
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 123, -182, 360, -109
Clsn2: 4
  Clsn2[0] = 105, -238, 161, -182
  Clsn2[1] = 46, -185, 122, -120
  Clsn2[2] = 7, -119, 159, 8
  Clsn2[3] = 122, -183, 360, -155
400,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 105, -238, 161, -182
  Clsn2[1] = 46, -185, 122, -120
  Clsn2[2] = 7, -119, 159, 8
  Clsn2[3] = 122, -183, 360, -155
400,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 98, -235, 161, -181
  Clsn2[1] = 45, -185, 121, -126
  Clsn2[2] = 15, -126, 152, 9
  Clsn2[3] = 121, -187, 290, -124
400,0, 0,0, 2

; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 122, -195, 163, -139
  Clsn2[1] = 52, -170, 122, -86
  Clsn2[2] = -5, -114, 157, 9
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 33, -161, 170, -79
  Clsn2[1] = -114, -79, 120, 7
410,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 36, -211, 82, 7
  Clsn2[1] = 83, -138, 177, 8
  Clsn2[2] = -22, -126, 37, 8
  Clsn2[3] = -94, -67, -21, 8
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -257, 383, 0
Clsn2: 3
  Clsn2[0] = 20, -278, 250, -209
  Clsn2[1] = -50, -237, 80, 1
  Clsn2[2] = 213, -258, 383, -36
410,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -578, 230, -367
  Clsn1[1] = 230, -543, 291, -406
Clsn2: 4
  Clsn2[0] = -30, -423, 41, -205
  Clsn2[1] = -54, -204, 81, -89
  Clsn2[2] = -101, -90, 130, 5
  Clsn2[3] = 40, -426, 292, -362
410,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = -74, -408, -20, -347
  Clsn2[1] = -36, -351, 21, -232
  Clsn2[2] = -40, -239, 72, -103
  Clsn2[3] = -101, -102, 141, 6
  Clsn2[4] = -259, -582, -181, -369
  Clsn2[5] = -195, -396, -36, -303
  Clsn2[6] = -24, -534, 40, -358
  Clsn2[7] = 44, -622, 215, -532
410,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = -96, -384, -34, -319
  Clsn2[1] = -65, -321, 17, -233
  Clsn2[2] = -45, -234, 75, -124
  Clsn2[3] = -108, -125, 147, 6
  Clsn2[4] = -158, -578, -86, -333
  Clsn2[5] = -291, -448, -226, -253
  Clsn2[6] = -245, -287, -64, -243
410,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -110, -349, -49, -292
  Clsn2[1] = -73, -291, 12, -222
  Clsn2[2] = -17, -221, 73, -85
  Clsn2[3] = -104, -96, 150, 6
  Clsn2[4] = -288, -317, -236, -161
  Clsn2[5] = -242, -208, -117, -161
410,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -104, -339, -43, -283
  Clsn2[1] = -84, -285, 7, -3
  Clsn2[2] = 6, -194, 105, 2
410,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -316, 34, -256
  Clsn2[1] = -17, -256, 50, -134
  Clsn2[2] = -77, -131, 123, 7
410,9, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 20, -247, 73, -197
  Clsn2[1] = -7, -200, 46, -123
  Clsn2[2] = -47, -128, 56, 0
430,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -55, -229, -2, -184
  Clsn2[1] = -46, -185, 10, -104
  Clsn2[2] = -53, -108, 19, -1
  Clsn2[3] = 12, -176, 374, -72
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -146, 484, -3
Clsn2: 4
  Clsn2[0] = -50, -233, -2, -187
  Clsn2[1] = -42, -188, 2, -107
  Clsn2[2] = -56, -107, 8, 1
  Clsn2[3] = 4, -147, 485, -56
430,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -50, -233, -2, -187
  Clsn2[1] = -42, -188, 2, -107
  Clsn2[2] = -56, -107, 8, 1
  Clsn2[3] = 4, -147, 485, -56
430,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -53, -231, -3, -184
  Clsn2[1] = -45, -185, 2, -115
  Clsn2[2] = -52, -115, 16, 1
  Clsn2[3] = 15, -115, 191, -32
  Clsn2[4] = 191, -85, 417, -30
430,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -237, 34, -190
  Clsn2[1] = -25, -191, 16, -113
  Clsn2[2] = -37, -121, 33, -1
  Clsn2[3] = 34, -121, 185, -52
  Clsn2[4] = 186, -113, 256, -22
  Clsn2[5] = 237, -40, 342, 2
430,4, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -86, -229, -33, -180
  Clsn2[1] = -82, -180, -31, -108
  Clsn2[2] = -50, -119, 105, 10
440,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -126, -193, -72, -141
  Clsn2[1] = -114, -141, -19, -91
  Clsn2[2] = -19, -215, 86, -64
440,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -198, -208, -129, -154
  Clsn2[1] = -161, -164, -79, -110
  Clsn2[2] = -88, -225, 17, -92
440,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -217, -202, -156, -143
  Clsn2[1] = -204, -164, -56, -98
  Clsn2[2] = -172, -250, -46, -164
440,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -125, -174, -68, -124
  Clsn2[1] = -80, -143, 41, -100
  Clsn2[2] = 42, -153, 656, -69
440,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 141, -152, 653, -2
Clsn2: 3
  Clsn2[0] = -125, -174, -68, -124
  Clsn2[1] = -80, -143, 41, -100
  Clsn2[2] = 42, -153, 656, -69
440,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -149, 532, -3
Clsn2: 3
  Clsn2[0] = -124, -173, -70, -122
  Clsn2[1] = -80, -141, 35, -97
  Clsn2[2] = 36, -148, 536, -71
440,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -124, -173, -70, -122
  Clsn2[1] = -80, -141, 35, -97
  Clsn2[2] = 36, -148, 536, -71
440,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -89, -148, -27, -95
  Clsn2[1] = -62, -97, 29, -35
  Clsn2[2] = 33, -57, 481, 13
440,6, 0,0, 12
Clsn2: 3
  Clsn2[0] = -38, -196, 28, -140
  Clsn2[1] = -34, -141, 21, -60
  Clsn2[2] = 3, -82, 338, 11
440,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -120, -155, 40, -11
  Clsn2[1] = 16, -181, 72, -131
440,8, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -55, -458, 6, -397
  Clsn2[1] = -43, -398, 11, -306
  Clsn2[2] = -148, -305, 120, -238
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -452, 301, -281
Clsn2: 4
  Clsn2[0] = -37, -470, 29, -411
  Clsn2[1] = -43, -412, 10, -301
  Clsn2[2] = -149, -301, 123, -238
  Clsn2[3] = 11, -454, 310, -349
600,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 207, -556, 357, -468
  Clsn1[1] = 15, -473, 128, -386
  Clsn1[2] = 127, -508, 207, -434
Clsn2: 6
  Clsn2[0] = 206, -561, 356, -462
  Clsn2[1] = 11, -488, 129, -381
  Clsn2[2] = -37, -470, 34, -410
  Clsn2[3] = -41, -408, 13, -282
  Clsn2[4] = -109, -296, 140, -234
  Clsn2[5] = 127, -521, 206, -425
600,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = 206, -561, 356, -462
  Clsn2[1] = 11, -488, 129, -381
  Clsn2[2] = -37, -470, 34, -410
  Clsn2[3] = -41, -408, 13, -282
  Clsn2[4] = -109, -296, 140, -234
  Clsn2[5] = 127, -521, 206, -425
600,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -45, -465, 34, -411
  Clsn2[1] = -43, -411, 18, -295
  Clsn2[2] = -106, -313, 130, -222
  Clsn2[3] = 19, -458, 100, -394
  Clsn2[4] = 98, -548, 252, -448
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -465, 34, -411
  Clsn2[1] = -43, -411, 18, -295
  Clsn2[2] = -106, -313, 130, -222
600,3, 0,0, 3

; Jump med Punch
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -82, -392, -17, -329
  Clsn2[1] = -64, -330, -7, -176
  Clsn2[2] = -165, -275, 78, -178
605,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -87, -391, -15, -327
  Clsn2[1] = -75, -327, -13, -261
  Clsn2[2] = -188, -261, 63, -177
605,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -391, 41, -326
  Clsn2[1] = -44, -324, 15, -260
  Clsn2[2] = -190, -265, 110, -177
605,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -374, 610, -265
Clsn2: 4
  Clsn2[0] = -28, -391, 40, -327
  Clsn2[1] = -44, -328, 23, -227
  Clsn2[2] = -206, -252, 106, -177
  Clsn2[3] = 15, -369, 611, -269
605,3, 0,0, 4

Clsn2: 4
  Clsn2[0] = -27, -378, 34, -314
  Clsn2[1] = 7, -376, 548, -325
  Clsn2[2] = -33, -313, 20, -224
  Clsn2[3] = -208, -274, 112, -168
605,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -380, 32, -318
  Clsn2[1] = -74, -376, 288, -244
  Clsn2[2] = -47, -302, 11, -222
  Clsn2[3] = -157, -252, 90, -184
605,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -381, 627, -266
Clsn2: 4
  Clsn2[0] = -18, -382, 36, -327
  Clsn2[1] = -32, -328, 15, -215
  Clsn2[2] = -148, -256, 94, -189
  Clsn2[3] = 17, -386, 630, -273
605,6, 0,0, 4

Clsn2: 4
  Clsn2[0] = -18, -383, 44, -325
  Clsn2[1] = -31, -325, 20, -203
  Clsn2[2] = -182, -257, 101, -177
  Clsn2[3] = 19, -361, 599, -294
605,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -381, 50, -320
  Clsn2[1] = -31, -321, 15, -216
  Clsn2[2] = -161, -254, 96, -178
  Clsn2[3] = 10, -393, 443, -299
605,8, 0,0, 12

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -22, -398, 27, -350
  Clsn2[1] = -12, -353, 47, -208
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -377, -4, -336
  Clsn2[1] = -21, -340, 37, -217
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -379, 30, -240
610,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 101, -437, 228, -328
  Clsn1[1] = -127, -521, 247, -410
Clsn2: 4
  Clsn2[0] = 40, -393, 88, -346
  Clsn2[1] = 2, -360, 48, -266
  Clsn2[2] = 97, -442, 231, -326
  Clsn2[3] = -129, -522, 249, -409
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 86, -294, 305, -183
  Clsn1[1] = 305, -484, 401, -175
Clsn2: 4
  Clsn2[0] = 73, -365, 126, -308
  Clsn2[1] = 6, -335, 81, -241
  Clsn2[2] = 304, -488, 406, -166
  Clsn2[3] = 82, -309, 304, -166
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -235, 181, -51
Clsn2: 2
  Clsn2[0] = 1, -327, 140, -234
  Clsn2[1] = -56, -235, 186, -48
610,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -181, -304, 44, -172
Clsn2: 3
  Clsn2[0] = 87, -323, 135, -274
  Clsn2[1] = 3, -309, 122, -239
  Clsn2[2] = -193, -299, 41, -169
610,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 68, -378, 118, -326
  Clsn2[1] = 27, -348, 86, -234
610,7, 0,0, 24

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -81, -459, -11, -395
  Clsn2[1] = -61, -394, 8, -277
  Clsn2[2] = -115, -281, 33, -183
630,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -65, -459, 1, -396
  Clsn2[1] = -49, -395, 12, -283
  Clsn2[2] = -40, -285, 36, -194
  Clsn2[3] = 11, -327, 189, -111
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 174, -498, 326, -133
  Clsn1[1] = 47, -296, 174, -135
Clsn2: 5
  Clsn2[0] = 14, -448, 89, -382
  Clsn2[1] = -22, -388, 47, -284
  Clsn2[2] = -31, -295, 60, -173
  Clsn2[3] = 45, -359, 158, -260
  Clsn2[4] = 158, -462, 350, -159
630,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 189, -493, 297, -380
  Clsn1[1] = 114, -395, 205, -313
  Clsn1[2] = 71, -349, 137, -286
Clsn2: 6
  Clsn2[0] = 68, -349, 135, -285
  Clsn2[1] = 115, -395, 203, -313
  Clsn2[2] = 186, -496, 298, -374
  Clsn2[3] = -19, -287, 100, -190
  Clsn2[4] = 32, -438, 103, -373
  Clsn2[5] = -11, -374, 69, -286
630,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 68, -349, 135, -285
  Clsn2[1] = 115, -395, 203, -313
  Clsn2[2] = 186, -496, 298, -374
  Clsn2[3] = -19, -287, 100, -190
  Clsn2[4] = 32, -438, 103, -373
  Clsn2[5] = -11, -374, 69, -286
630,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -436, 48, -379
  Clsn2[1] = -25, -379, 22, -290
  Clsn2[2] = -52, -288, 20, -175
  Clsn2[3] = 23, -342, 284, -280
630,4, 0,0, 4

; Jump Med Kick
[Begin Action 632]
Clsn2: 2
  Clsn2[0] = -96, -407, -34, -347
  Clsn2[1] = -87, -349, -23, -212
635,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -97, -404, -35, -346
  Clsn2[1] = -80, -346, -14, -244
  Clsn2[2] = -35, -302, 125, -144
635,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -282, 644, -155
Clsn2: 3
  Clsn2[0] = -101, -404, -33, -345
  Clsn2[1] = -76, -344, -9, -204
  Clsn2[2] = -8, -287, 649, -207
635,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -105, -402, -36, -340
  Clsn2[1] = -79, -339, -16, -239
  Clsn2[2] = -95, -274, 52, -189
  Clsn2[3] = -15, -358, 238, -259
635,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -106, -401, -33, -343
  Clsn2[1] = -78, -343, -1, -220
  Clsn2[2] = -4, -262, 344, -200
635,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -323, 632, -183
Clsn2: 3
  Clsn2[0] = -19, -332, 638, -218
  Clsn2[1] = -96, -402, -30, -346
  Clsn2[2] = -80, -345, -18, -254
635,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -92, -400, -31, -344
  Clsn2[1] = -78, -347, -21, -253
  Clsn2[2] = -45, -263, 329, -175
635,6, 0,0, 15

; Twirl (hit boxes are akward due to tilt)
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -220, -186, -31, -34
645,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -220, -186, -31, -34
645,0, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -22, -141, 139, -28
  Clsn2[1] = -185, -220, 6, -93
  Clsn2[2] = -291, -306, -179, -167
645,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -138, 133, -34
645,1, 0,0, 3
645,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -138, 133, -34
645,2, 0,0, 3
645,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -138, 133, -34
645,3, 0,0, 3

; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -94, -438, -35, -385
  Clsn2[1] = -49, -385, 7, -273
  Clsn2[2] = -31, -273, 146, -214
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -105, -434, 38, -293
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -451, 37, -318
640,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -134, -436, 76, -328
640,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 466, -240, 636, -128
  Clsn1[1] = 292, -278, 505, -171
  Clsn1[2] = 132, -314, 359, -217
  Clsn1[3] = 21, -355, 203, -239
Clsn2: 6
  Clsn2[0] = -127, -411, -60, -351
  Clsn2[1] = -69, -376, 19, -327
  Clsn2[2] = 19, -354, 202, -265
  Clsn2[3] = 187, -313, 358, -217
  Clsn2[4] = 358, -278, 500, -171
  Clsn2[5] = 502, -237, 637, -128
640,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 73, -350, 210, -262
  Clsn1[1] = 210, -317, 353, -214
  Clsn1[2] = 353, -271, 472, -181
  Clsn1[3] = 472, -274, 592, -161
Clsn2: 6
  Clsn2[0] = -125, -418, -64, -357
  Clsn2[1] = -62, -374, 70, -318
  Clsn2[2] = 70, -350, 211, -263
  Clsn2[3] = 211, -317, 351, -216
  Clsn2[4] = 352, -270, 485, -181
  Clsn2[5] = 470, -281, 583, -160
640,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -127, -414, -63, -363
  Clsn2[1] = -62, -374, 31, -325
  Clsn2[2] = 31, -350, 171, -272
  Clsn2[3] = 173, -330, 287, -245
  Clsn2[4] = 287, -295, 424, -199
  Clsn2[5] = 424, -269, 594, -162
640,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -478, 46, -420
  Clsn2[1] = -15, -419, 55, -318
  Clsn2[2] = 32, -320, 219, -219
640,6, 0,0, 16

; Drill
[Begin Action 645]
Clsn2: 2
  Clsn2[0] = -9, -390, 54, -324
  Clsn2[1] = -61, -351, 51, -209
645,0, 0,0, 8
LoopStart
Clsn2Default: 4
  Clsn2[0] = -31, -421, 26, -348
  Clsn2[1] = -17, -354, 61, -193
  Clsn2[2] = 16, -236, 96, -64
  Clsn2[3] = 62, -114, 138, 49
645,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -123, 137, 49
645,1, 0,0, 2
645,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -123, 137, 49
645,2, 0,0, 2
645,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -123, 137, 49
645,3, 0,0, 2

; Rode Down
[Begin Action 655]
5032,0, 0,0, 3
5032,10, 0,0, 3
5032,20, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -107, -409, -51, -357
  Clsn2[1] = -93, -356, -39, -252
  Clsn2[2] = -97, -251, 47, -1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -370, 222, 0
Clsn2: 3
  Clsn2[0] = 67, -385, 130, -318
  Clsn2[1] = 50, -323, 97, -214
  Clsn2[2] = -79, -215, 198, -56
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 110, -343, 166, -282
  Clsn2[1] = 87, -290, 134, -165
  Clsn2[2] = -69, -170, 201, -4
800,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 108, -344, 170, -278
  Clsn2[1] = 100, -278, 141, -151
  Clsn2[2] = -41, -156, 184, -2
800,3, 0,0, 16

; Grab Escape
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -86, -370, 86, 2
800,0, 0,0, 4
3040,6, 0,0, 2
3040,7, 0,0, 2
3040,8, 0,0, 2
3040,9, 0,0, 14
1000,1, 0,0, 6
LoopStart
1000,0, 0,0, 4

; Rubber Band Arm throw
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 12
810,2, 0,0, 9
810,3, 0,0, 9
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 12
810,8, 0,0, 6

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 6
5000,0, 0,0, 9
5010,10, 0,0, 9
5010,10, 0,0, 9
5070,0, 0,0, 3
LoopStart
5070,20, 0,0, 30

;-----------------------------------
; Shadow Beam Light
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -40, -421, 21, -365
  Clsn2[1] = -39, -364, 27, -228
  Clsn2[2] = -56, -233, 51, -125
  Clsn2[3] = -133, -125, 123, 6
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -85, -413, -24, -364
  Clsn2[1] = -82, -363, -32, -225
  Clsn2[2] = -85, -227, 31, -133
  Clsn2[3] = -110, -134, 105, 3
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -112, -412, -56, -365
  Clsn2[1] = -104, -365, -55, -256
  Clsn2[2] = -108, -257, -42, -1
  Clsn2[3] = -41, -147, 51, -32
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -111, -407, -61, 0
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -97, -403, -37, -356
  Clsn2[1] = -74, -357, 6, -236
  Clsn2[2] = -88, -239, 30, -1
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 160, -255
;18 frames
1000,5, 0,0, 2
LoopStart
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
1000,6, 0,0, 2
1000,5, 0,0, 1

; Shadow Beam Light End
[Begin Action 1001]
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
1000,7, 0,0, 6
1000,8, 0,0, 6
1000,9, 0,0, 14

; Shadow Beam Heavy
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -40, -421, 21, -365
  Clsn2[1] = -39, -364, 27, -228
  Clsn2[2] = -56, -233, 51, -125
  Clsn2[3] = -133, -125, 123, 6
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -85, -413, -24, -364
  Clsn2[1] = -82, -363, -32, -225
  Clsn2[2] = -85, -227, 31, -133
  Clsn2[3] = -110, -134, 105, 3
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -112, -412, -56, -365
  Clsn2[1] = -104, -365, -55, -256
  Clsn2[2] = -108, -257, -42, -1
  Clsn2[3] = -41, -147, 51, -32
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -111, -407, -61, 0
1000,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -97, -403, -37, -356
  Clsn2[1] = -74, -357, 6, -236
  Clsn2[2] = -88, -239, 30, -1
1000,4, 0,0, 2
;skirt blast 20 frames

Clsn2: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 160, -255
1000,5, 0,0, 2
LoopStart
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
1000,6, 0,0, 2
1000,5, 0,0, 2

; Shadow Beam Heavy End
[Begin Action 1011]
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
1000,7, 0,0, 5
1000,8, 0,0, 5
1000,9, 0,0, 10

; Shadow Beam EX
[Begin Action 1020]
Clsn2: 4
  Clsn2[0] = -40, -421, 21, -365
  Clsn2[1] = -39, -364, 27, -228
  Clsn2[2] = -56, -233, 51, -125
  Clsn2[3] = -133, -125, 123, 6
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -85, -413, -24, -364
  Clsn2[1] = -82, -363, -32, -225
  Clsn2[2] = -85, -227, 31, -133
  Clsn2[3] = -110, -134, 105, 3
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -112, -412, -56, -365
  Clsn2[1] = -104, -365, -55, -256
  Clsn2[2] = -108, -257, -42, -1
  Clsn2[3] = -41, -147, 51, -32
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -111, -407, -61, 0
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -97, -403, -37, -356
  Clsn2[1] = -74, -357, 6, -236
  Clsn2[2] = -88, -239, 30, -1
1000,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 160, -255
;9 frames
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,5, 0,0, 1
; 9 frames of blast
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 20

; Black Hole Summon Light
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -159, -435, -98, -377
  Clsn2[1] = -141, -380, -82, -279
  Clsn2[2] = -125, -281, 38, 5
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,7, 0,0, 2
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = 64, -351, 127, -288
  Clsn2[1] = 64, -289, 108, -169
  Clsn2[2] = -78, -173, 184, 0
1050,8, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 240, -151
1050,9, 0,0, 3
1050,14, 0,0, 2
LoopStart
1050,15, 0,0, 2
1050,16, 0,0, 2

; Black Hole Summon Arm 
[Begin Action 1051]
1050,17, 0,0, 10

; Blackhole Summon AA Light
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,3, 0,0, 2
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = -28, -367, 35, -304
  Clsn2[1] = -2, -308, 64, -173
  Clsn2[2] = -78, -173, 184, 0
1050,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 19, -346, 87, -285
  Clsn2[1] = 49, -294, 108, -182
  Clsn2[2] = -39, -179, 191, -1
1050,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -33, -320, 33, -262
  Clsn2[1] = 5, -259, 88, -152
  Clsn2[2] = -53, -152, 192, -2
1050,6, 0,0, 2
1050,10, 0,0, 3
LoopStart
1050,11, 0,0, 2
1050,12, 0,0, 2

; Blackhole Summon Arm
[Begin Action 1053]
1050,13, 0,0, 10

; BH End LK
[Begin Action 1057]
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 392, -151
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,14, 0,0, 6
1050,9, 0,0, 16

; BH End AA LK
[Begin Action 1058]
Clsn2Default: 3
  Clsn2[0] = -33, -320, 33, -262
  Clsn2[1] = 5, -259, 88, -152
  Clsn2[2] = -53, -152, 192, -2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,10, 0,0, 6
1050,6, 0,0, 16

; Black Hole Summon HK
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -159, -435, -98, -377
  Clsn2[1] = -141, -380, -82, -279
  Clsn2[2] = -125, -281, 38, 5
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,7, 0,0, 2
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = 64, -351, 127, -288
  Clsn2[1] = 64, -289, 108, -169
  Clsn2[2] = -78, -173, 184, 0
1050,8, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 239, -151
1050,9, 0,0, 2
1050,14, 0,0, 2
LoopStart
1050,15, 0,0, 2
1050,16, 0,0, 2

; Black Hole Summon AA HK
[Begin Action 1062]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,3, 0,0, 2
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = -28, -367, 35, -304
  Clsn2[1] = -2, -308, 64, -173
  Clsn2[2] = -78, -173, 184, 0
1050,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 19, -346, 87, -285
  Clsn2[1] = 49, -294, 108, -182
  Clsn2[2] = -39, -179, 191, -1
1050,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -33, -320, 33, -262
  Clsn2[1] = 5, -259, 88, -152
  Clsn2[2] = -53, -152, 192, -2
1050,6, 0,0, 2
1050,10, 0,0, 3
LoopStart
1050,11, 0,0, 2
1050,12, 0,0, 2

; BH End HK
[Begin Action 1067]
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 392, -151
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,14, 0,0, 8
1050,9, 0,0, 18

; BH End AA HK
[Begin Action 1068]
Clsn2Default: 3
  Clsn2[0] = -33, -320, 33, -262
  Clsn2[1] = 5, -259, 88, -152
  Clsn2[2] = -53, -152, 192, -2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,10, 0,0, 8
1050,6, 0,0, 18

; Black Hole summon  EX
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -159, -435, -98, -377
  Clsn2[1] = -141, -380, -82, -279
  Clsn2[2] = -125, -281, 38, 5
1050,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,7, 0,0, 1
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = 64, -351, 127, -288
  Clsn2[1] = 64, -289, 108, -169
  Clsn2[2] = -78, -173, 184, 0
1050,8, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 229, -151
1050,9, 0,0, 3
1050,14, 0,0, 2
LoopStart
1050,15, 0,0, 2
1050,16, 0,0, 2

; Black Hole AA Summon EX
[Begin Action 1072]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,3, 0,0, 2
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = -28, -367, 35, -304
  Clsn2[1] = -2, -308, 64, -173
  Clsn2[2] = -78, -173, 184, 0
1050,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 19, -346, 87, -285
  Clsn2[1] = 49, -294, 108, -182
  Clsn2[2] = -39, -179, 191, -1
1050,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -33, -320, 33, -262
  Clsn2[1] = 5, -259, 88, -152
  Clsn2[2] = -53, -152, 192, -2
1050,6, 0,0, 2
1050,10, 0,0, 3
LoopStart
1050,11, 0,0, 2
1050,12, 0,0, 2

; BH End EX
[Begin Action 1077]
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 392, -151
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,14, 0,0, 8
1050,9, 0,0, 8

; BH AA End EX
[Begin Action 1078]
Clsn2Default: 3
  Clsn2[0] = -33, -320, 33, -262
  Clsn2[1] = 5, -259, 88, -152
  Clsn2[2] = -53, -152, 192, -2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,10, 0,0, 8
1050,6, 0,0, 8

; Eliza Summon Butt Bump
[Begin Action 1110]
Clsn2: 4
  Clsn2[0] = -40, -421, 21, -365
  Clsn2[1] = -39, -364, 27, -228
  Clsn2[2] = -56, -233, 51, -125
  Clsn2[3] = -133, -125, 123, 6
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -85, -413, -24, -364
  Clsn2[1] = -82, -363, -32, -225
  Clsn2[2] = -85, -227, 31, -133
  Clsn2[3] = -110, -134, 105, 3
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -112, -412, -56, -365
  Clsn2[1] = -104, -365, -55, -256
  Clsn2[2] = -108, -257, -42, -1
  Clsn2[3] = -41, -147, 51, -32
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -111, -407, -61, 0
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -97, -403, -37, -356
  Clsn2[1] = -74, -357, 6, -236
  Clsn2[2] = -88, -239, 30, -1
1000,4, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 16

; Eliza Heavy Drop Summon
[Begin Action 1130]
Clsn2: 4
  Clsn2[0] = -40, -421, 21, -365
  Clsn2[1] = -39, -364, 27, -228
  Clsn2[2] = -56, -233, 51, -125
  Clsn2[3] = -133, -125, 123, 6
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -85, -413, -24, -364
  Clsn2[1] = -82, -363, -32, -225
  Clsn2[2] = -85, -227, 31, -133
  Clsn2[3] = -110, -134, 105, 3
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -112, -412, -56, -365
  Clsn2[1] = -104, -365, -55, -256
  Clsn2[2] = -108, -257, -42, -1
  Clsn2[3] = -41, -147, 51, -32
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -111, -407, -61, 0
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -97, -403, -37, -356
  Clsn2[1] = -74, -357, 6, -236
  Clsn2[2] = -88, -239, 30, -1
1000,4, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 4

; Ground Teleport Disappear
[Begin Action 1200]

Clsn2: 3
  Clsn2[0] = 10, -348, 65, -293
  Clsn2[1] = -7, -291, 63, -170
  Clsn2[2] = -112, -179, 97, -3
40,0, 0,0, 2

Clsn2: 3
  Clsn2[0] = 20, -306, 68, -254
  Clsn2[1] = 6, -253, 58, -139
  Clsn2[2] = -139, -145, 127, -2
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -469, 9, -406
  Clsn2[1] = -50, -405, 13, -275
  Clsn2[2] = -137, -280, 126, -195
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
-1,0, 0,0, 2

; Air Teleport
[Begin Action 1205]
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -469, 9, -406
  Clsn2[1] = -50, -405, 13, -275
  Clsn2[2] = -137, -280, 126, -195
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
-1,0, 0,0, 2

; Teleport Reappear
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -149, -496, 112, -131
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -149, -496, 112, -131
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -149, -496, 112, -131
1200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -469, 9, -406
  Clsn2[1] = -50, -405, 13, -275
  Clsn2[2] = -137, -280, 126, -195
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,0, 0,0, 3

; Defenseive Option Teleport
[Begin Action 1400]

Clsn2: 3
  Clsn2[0] = 10, -348, 65, -293
  Clsn2[1] = -7, -291, 63, -170
  Clsn2[2] = -112, -179, 97, -3
40,0, 0,0, 1

Clsn2: 3
  Clsn2[0] = 20, -306, 68, -254
  Clsn2[1] = 6, -253, 58, -139
  Clsn2[2] = -139, -145, 127, -2
40,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -51, -469, 9, -406
  Clsn2[1] = -50, -405, 13, -275
  Clsn2[2] = -137, -280, 126, -195
1200,1, 0,0, 4
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
-1,0, 0,0, 2

; Defensive Option Teleport Reappear
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -149, -496, 112, -131
1200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -149, -496, 112, -131
1200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -149, -496, 112, -131
1200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -51, -469, 9, -406
  Clsn2[1] = -50, -405, 13, -275
  Clsn2[2] = -137, -280, 126, -195
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,0, 0,0, 3

; Small Dust Front
[Begin Action 2000]
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 6

; Small Dust Back
[Begin Action 2001]
2001,0, 0,0, 6
2001,1, 0,0, 6
2001,2, 0,0, 6
2001,3, 0,0, 6

; Large Front Dust
[Begin Action 2010]
2010,0, 0,0, 6
2010,1, 0,0, 6
2010,2, 0,0, 6
2010,3, 0,0, 6

; Large Back Dust
[Begin Action 2011]
2011,0, 0,0, 6
2011,1, 0,0, 6
2011,2, 0,0, 6
2011,3, 0,0, 6

; Super Life steal int
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -40, -421, 21, -365
  Clsn2[1] = -39, -364, 27, -228
  Clsn2[2] = -56, -233, 51, -125
  Clsn2[3] = -133, -125, 123, 6
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -85, -413, -24, -364
  Clsn2[1] = -82, -363, -32, -225
  Clsn2[2] = -85, -227, 31, -133
  Clsn2[3] = -110, -134, 105, 3
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -112, -412, -56, -365
  Clsn2[1] = -104, -365, -55, -256
  Clsn2[2] = -108, -257, -42, -1
  Clsn2[3] = -41, -147, 51, -32
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -111, -407, -61, 0
1000,3, 0,0, 62
Clsn2: 3
  Clsn2[0] = -97, -403, -37, -356
  Clsn2[1] = -74, -357, 6, -236
  Clsn2[2] = -88, -239, 30, -1
1000,4, 0,0, 2
LoopStart
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
;18 frames
1000,5, 0,0, 2
1000,6, 0,0, 2

; Super Life Steal end early
[Begin Action 3001]
Clsn2Default: 5
  Clsn2[0] = 20, -405, 79, -349
  Clsn2[1] = 8, -348, 62, -224
  Clsn2[2] = -37, -224, 78, -114
  Clsn2[3] = -115, -114, 121, 3
  Clsn2[4] = 62, -338, 253, -255
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 30

; Life Steal portion
[Begin Action 3003]
Clsn2: 4
  Clsn2[0] = -40, -421, 21, -365
  Clsn2[1] = -39, -364, 27, -228
  Clsn2[2] = -56, -233, 51, -125
  Clsn2[3] = -133, -125, 123, 6
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -85, -413, -24, -364
  Clsn2[1] = -82, -363, -32, -225
  Clsn2[2] = -85, -227, 31, -133
  Clsn2[3] = -110, -134, 105, 3
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -112, -412, -56, -365
  Clsn2[1] = -104, -365, -55, -256
  Clsn2[2] = -108, -257, -42, -1
  Clsn2[3] = -41, -147, 51, -32
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -111, -407, -61, 0
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -97, -403, -37, -356
  Clsn2[1] = -74, -357, 6, -236
  Clsn2[2] = -88, -239, 30, -1
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -366, 959, -1
Clsn2: 4
  Clsn2[0] = 16, -413, 86, -349
  Clsn2[1] = 14, -348, 77, -232
  Clsn2[2] = -30, -237, 94, -102
  Clsn2[3] = -117, -105, 125, 4
3000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -413, 86, -349
  Clsn2[1] = 14, -348, 77, -232
  Clsn2[2] = -30, -237, 94, -102
  Clsn2[3] = -117, -105, 125, 4
3000,0, 0,0, 24

; Lifesteal
[Begin Action 3004]
3000,0, 0,0, 12
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,5, 0,0, 6
3000,6, 0,0, 6
3000,7, 0,0, 6
3000,8, 0,0, 6
3000,9, 0,0, 6
3000,10, 0,0, 12
3000,11, 0,0, 6
3000,12, 0,0, 6
3000,13, 0,0, 6
3000,14, 0,0, 6
3000,15, 0,0, 6
3000,16, 0,0, 6
3000,17, 0,0, 5
3000,18, 0,0, 6
3000,19, 0,0, 6
3000,20, 0,0, 18

; Fat Warp
[Begin Action 3005]
3001,0, 0,0, 2
3001,1, 0,0, 2
-1,0, 0,0, 4

; Fat Drop
[Begin Action 3006]
-1,0, 0,0, 4
3001,1, 0,0, 2
3001,0, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -239, -146, 224, -97
Clsn2Default: 2
  Clsn2[0] = -170, -380, 110, -224
  Clsn2[1] = -256, -264, 237, -5
3002,0, 0,0, 4
3002,1, 0,0, 4

; Fat Bunn Land 1
[Begin Action 3007]
Clsn2Default: 3
  Clsn2[0] = -47, -281, 32, -206
  Clsn2[1] = -161, -242, 126, -159
  Clsn2[2] = -277, -159, 290, 37
Clsn1: 1
  Clsn1[0] = -265, -36, 284, 0
3002,2, 0,0, 4
3002,3, 0,0, 4
LoopStart
3002,4, 0,0, 4

; Fat Bunn Land 2
[Begin Action 3008]
Clsn2Default: 3
  Clsn2[0] = -47, -281, 32, -206
  Clsn2[1] = -161, -242, 126, -159
  Clsn2[2] = -277, -159, 290, 37
3002,2, 0,0, 4
3002,3, 0,0, 4
3002,4, 0,0, 8
3002,5, 0,0, 6
3002,6, 0,0, 45

; Victim leeched
[Begin Action 3011]
5000,0, 0,0, 300

; Super Witch Counter
[Begin Action 3040]
Clsn2: 4
  Clsn2[0] = -10, -408, 48, -342
  Clsn2[1] = 5, -343, 76, -226
  Clsn2[2] = -8, -227, 82, -111
  Clsn2[3] = -118, -118, 144, 3
3040,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -39, -394, 19, -329
  Clsn2[1] = -17, -340, 67, -223
  Clsn2[2] = -17, -230, 77, -107
  Clsn2[3] = -112, -107, 145, 0
3040,1, 0,0, 18
3040,2, 0,0, 6
3040,3, 0,0, 18
3040,2, 0,0, 6
3040,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -114, -406, 150, 1
3040,1, 0,0, 18
Clsn1: 1
  Clsn1[0] = -114, -406, 150, 1
3040,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -114, -406, 150, 1
3040,3, 0,0, 18
Clsn1: 1
  Clsn1[0] = -114, -406, 150, 1
3040,2, 0,0, 6
3040,1, 0,0, 18
3040,2, 0,0, 6
3040,3, 0,0, 24
3040,2, 0,0, 8
3040,1, 0,0, 16

; Slash
[Begin Action 3041]
Clsn2: 4
  Clsn2[0] = 226, -245, 276, -177
  Clsn2[1] = 98, -252, 227, -193
  Clsn2[2] = 15, -205, 179, -83
  Clsn2[3] = -123, -90, 184, 4
3040,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -189, 204, -85
  Clsn2[1] = -108, -103, 211, 6
  Clsn2[2] = 128, -221, 274, -152
3040,5, 0,0, 6
Clsn2: 6
  Clsn2[0] = 28, -373, 89, -315
  Clsn2[1] = 30, -317, 77, -233
  Clsn2[2] = 5, -236, 82, -120
  Clsn2[3] = -79, -126, 130, 5
  Clsn2[4] = 74, -325, 296, -256
  Clsn2[5] = 230, -368, 432, -140
3040,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -452, 583, 3
Clsn2: 5
  Clsn2[0] = -95, -361, -41, -316
  Clsn2[1] = -86, -318, -26, -179
  Clsn2[2] = -205, -211, 61, -110
  Clsn2[3] = 4, -111, 124, 6
  Clsn2[4] = -200, -453, -82, -343
3040,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -227, -264, -173, -224
  Clsn2[1] = -205, -228, -91, -133
  Clsn2[2] = -241, -133, 7, -74
  Clsn2[3] = -228, -74, 140, 7
3040,8, 0,0, 2
3040,9, 0,0, 60

; Slashing
[Begin Action 3042]
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
-1,0, 0,0, 2
;leave

1200,4, 0,0, 2
1200,3, 0,0, 2
1200,2, 0,0, 2
1200,1, 0,0, 2
1200,0, 0,0, 2
;return

LoopStart
3041,0, 0,0, 3
3041,1, 0,0, 3
3041,2, 0,0, 3
3041,3, 0,0, 3
3041,4, 0,0, 3
3041,5, 0,0, 3
3041,6, 0,0, 3

; Final Slash
[Begin Action 3043]
3041,0, 0,0, 3
3041,1, 0,0, 3
3041,2, 0,0, 3
3041,3, 0,0, 3
3041,4, 0,0, 6
3041,5, 0,0, 2
3041,6, 0,0, 2
3041,0, 0,0, 2
3041,7, 0,0, 26

; Crumple Animation
[Begin Action 3050]
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4
5020,0, 0,0, 4
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4
LoopStart
5040,10, 0,0, 30

; Downed Hit
[Begin Action 3051]
5040,10, 0,0, 9
5040,0, 0,0, 4
5040,10, 0,0, 7
5040,0, 0,0, 4

; Super Dark Void Mid
[Begin Action 3080]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 61
Clsn2: 3
  Clsn2[0] = -159, -435, -98, -377
  Clsn2[1] = -141, -380, -82, -279
  Clsn2[2] = -125, -281, 38, 5
1050,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,7, 0,0, 1
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = 64, -351, 127, -288
  Clsn2[1] = 64, -289, 108, -169
  Clsn2[2] = -78, -173, 184, 0
1050,8, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 240, -151
1050,9, 0,0, 3
1050,14, 0,0, 2
;ball portion
LoopStart
1050,15, 0,0, 2
1050,16, 0,0, 2

; Super Dark Void 2nd
[Begin Action 3081]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -159, -435, -98, -377
  Clsn2[1] = -141, -380, -82, -279
  Clsn2[2] = -125, -281, 38, 5
1050,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,7, 0,0, 1
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = 64, -351, 127, -288
  Clsn2[1] = 64, -289, 108, -169
  Clsn2[2] = -78, -173, 184, 0
1050,8, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 240, -151
1050,9, 0,0, 3
1050,14, 0,0, 2
;ball portion
LoopStart
1050,15, 0,0, 2
1050,16, 0,0, 2

; Super Dark Void High end
[Begin Action 3082]
Clsn2: 3
  Clsn2[0] = -37, -404, 20, -343
  Clsn2[1] = -66, -364, -18, -248
  Clsn2[2] = -89, -253, 17, -1
1050,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -158, -441, -101, -386
  Clsn2[1] = -141, -387, -79, -270
  Clsn2[2] = -121, -275, 13, 0
1050,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -170, -450, -105, -388
  Clsn2[1] = -147, -390, -92, -285
  Clsn2[2] = -132, -287, 44, -101
  Clsn2[3] = -128, -102, -68, -1
1050,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -382, 66, -314
  Clsn2[1] = 9, -312, 80, -192
  Clsn2[2] = -88, -201, 174, 0
1050,3, 0,0, 1
; 60 Frames hold
Clsn2: 3
  Clsn2[0] = -28, -367, 35, -304
  Clsn2[1] = -2, -308, 64, -173
  Clsn2[2] = -78, -173, 184, 0
1050,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 19, -346, 87, -285
  Clsn2[1] = 49, -294, 108, -182
  Clsn2[2] = -39, -179, 191, -1
1050,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -33, -320, 33, -262
  Clsn2[1] = 5, -259, 88, -152
  Clsn2[2] = -53, -152, 192, -2
1050,6, 0,0, 2
1050,10, 0,0, 3
LoopStart
1050,11, 0,0, 2
1050,12, 0,0, 2

; Super Dark Void Recover
[Begin Action 3088]
Clsn2Default: 4
  Clsn2[0] = 118, -336, 186, -275
  Clsn2[1] = 93, -276, 152, -164
  Clsn2[2] = -39, -179, 191, -1
  Clsn2[3] = 152, -260, 392, -151
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,14, 0,0, 6
1050,9, 0,0, 24

; Super Dark Void End Recovery
[Begin Action 3089]
Clsn2Default: 3
  Clsn2[0] = -33, -320, 33, -262
  Clsn2[1] = 5, -259, 88, -152
  Clsn2[2] = -53, -152, 192, -2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,10, 0,0, 8
1050,6, 0,0, 27

; Dark Void
[Begin Action 3090]
-1,0, 0,0, 2
4020,0, 0,0, 1
4020,1, 0,0, 1
4020,2, 0,0, 1
4020,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -160, -196, 151, 189
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3

; Super Dark Void 3
[Begin Action 3092]
-1,0, 0,0, 2
4020,0, 0,0, 2
4020,1, 0,0, 2
4020,2, 0,0, 2
4020,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -160, -196, 151, 189
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3

; Super Portrait
[Begin Action 3100]
3100,0, 0,0, 1

; Light Skull
[Begin Action 4000]
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 2
LoopStart
4010,4, 0,0, 2
;24
4010,5, 0,0, 2
4010,4, 0,0, 2

; SkullBeam Base Light
[Begin Action 4001]
4000,0, 0,0, 1
4000,1, 0,0, 1
LoopStart
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 2

; SkullBeam Blast Light
[Begin Action 4002]
LoopStart
4001,0, 0,0, 2
4001,1, 0,0, 2
4001,2, 0,0, 2
4001,0, 0,0, 2
4001,1, 0,0, 2
4001,2, 0,0, 2

; Skullbeam Beam Light
[Begin Action 4003]
4002,5, 0,0, 1
4002,4, 0,0, 1
4002,0, 0,0, 1
4002,1, 0,0, 1
4002,2, 0,0, 1
4002,3, 0,0, 1
4002,0, 0,0, 1
4002,1, 0,0, 1

; Skullbeam Beam End
[Begin Action 4005]
4002,4, 0,0, 4
4002,5, 0,0, 4

; Light Skull End
[Begin Action 4009]
4010,3, 0,0, 2
4010,2, 0,0, 2
4010,1, 0,0, 2
4010,0, 0,0, 2

; Heavy Skull
[Begin Action 4010]
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 2
LoopStart
4010,4, 0,0, 2
4010,5, 0,0, 2

; Skullbeam Base Heavy
[Begin Action 4011]
4000,0, 0,0, 1
4000,1, 0,0, 1
LoopStart
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 2

; Skullbeam Blast Heavy
[Begin Action 4012]
LoopStart
4001,0, 0,0, 2
4001,1, 0,0, 2
4001,2, 0,0, 2

; Skullbeam Heavy
[Begin Action 4013]
4002,5, 0,0, 1
4002,4, 0,0, 1
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2

; Beam hit projectile
[Begin Action 4014]
Clsn2Default: 1
  Clsn2[0] = -231, -110, 90, 92
Clsn1: 1
  Clsn1[0] = -230, -41, 88, 36
-1,0, 0,0, 1

; EX Skull 
[Begin Action 4020]
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 2
4010,4, 0,0, 2
;14
4010,5, 0,0, 2
4010,4, 0,0, 2
4010,5, 0,0, 2
4010,4, 0,0, 2
4010,5, 0,0, 2
4010,4, 0,0, 2
4010,5, 0,0, 2
;14
4010,3, 0,0, 2
4010,2, 0,0, 2
4010,1, 0,0, 2
4010,0, 0,0, 2

; Skullbeam Base EX
[Begin Action 4021]
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 2
4000,2, 0,0, 2

; Skullbeam Blast
[Begin Action 4022]
4001,0, 0,0, 2
4001,1, 0,0, 2
4001,2, 0,0, 2
4001,0, 0,0, 2
4001,1, 0,0, 2
4001,2, 0,0, 2

; Skullbeam EX
[Begin Action 4023]
4002,5, 0,0, 1
4002,4, 0,0, 1
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2
4002,0, 0,0, 2

; Blackhole
[Begin Action 4050]
-1,0, 0,0, 2
4020,0, 0,0, 1
4020,1, 0,0, 1
4020,2, 0,0, 1
4020,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -160, -196, 151, 189
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3

; Black Hole HK
[Begin Action 4060]
-1,0, 0,0, 2
4020,0, 0,0, 2
4020,1, 0,0, 2
4020,2, 0,0, 2
4020,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -160, -196, 151, 189
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3
4020,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 3
4020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 3

; Black Hole EX
[Begin Action 4070]
-1,0, 0,0, 1
4022,0, 0,0, 1
4020,1, 0,0, 1
4020,2, 0,0, 1
4020,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -160, -196, 151, 189
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 2
4020,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 2
4020,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 2
4020,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 2
4020,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 2
4020,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,5, 0,0, 2
4020,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -148, -136, 151, 143
4020,4, 0,0, 2

; Eliza Win
[Begin Action 4180]
4180,0, 0,0, 12
4180,1, 0,0, 6
4180,2, 0,0, 6
4180,3, 0,0, 6
4180,4, 0,0, 24
4180,5, 0,0, 36
LoopStart
4180,6, 0,0, -1

; Eliza Win Extra
[Begin Action 4181]
-1,0, 0,0, 12
4181,1, 0,0, 6
4181,2, 0,0, 6
4181,3, 0,0, 6
4181,4, 0,0, 24
4181,5, 0,0, 36
LoopStart
4181,6, 0,0, 300

; Eliza Enter
[Begin Action 4185]
-1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -94, -102, 89, 25
4500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -82, -298, 56, -162
  Clsn2[1] = -159, -174, 112, 40
4500,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -79, -593, 52, -472
  Clsn2[1] = -139, -477, 109, -305
  Clsn2[2] = -196, -313, 181, -91
4500,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -106, -603, 28, -491
  Clsn2[1] = -143, -495, 147, -212
  Clsn2[2] = -163, -302, 200, -1
4500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -66, -568, 48, -463
  Clsn2[1] = -133, -466, 138, -300
  Clsn2[2] = -243, -316, 176, -98
  Clsn2[3] = -248, -97, 237, 3
4500,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -62, -552, 57, -443
  Clsn2[1] = -117, -457, 157, -315
  Clsn2[2] = -199, -321, 186, -111
  Clsn2[3] = -252, -111, 243, 7
4500,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -65, -544, 70, -425
  Clsn2[1] = -111, -441, 148, -253
  Clsn2[2] = -230, -281, 210, -66
  Clsn2[3] = -237, -67, 250, 16
4500,9, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -76, -573, 62, -452
  Clsn2[1] = -133, -461, 127, -303
  Clsn2[2] = -226, -317, 208, -75
  Clsn2[3] = -249, -80, 237, 11
4501,0, 0,0, 8

; Shadow Ball
[Begin Action 4300]
Clsn1Default: 1
  Clsn1[0] = -145, -65, 64, 137
Clsn2Default: 1
  Clsn2[0] = -149, -71, 70, 152
4300,1, 0,0, 4
4300,2, 0,0, 4
4300,3, 0,0, 4
4300,4, 0,0, 4

; Impact Hit
[Begin Action 4301]
4300,5, 0,0, 4
4300,6, 0,0, 4
4300,7, 0,0, 4

; Life Essense
[Begin Action 4302]
4305,0, 0,0, 4
4305,1, 0,0, 4
4305,2, 0,0, 4
4305,3, 0,0, 4

; Hand Aura
[Begin Action 4303]
4306,0, 0,0, 4
4306,1, 0,0, 4
4306,2, 0,0, 4
4306,3, 0,0, 4

; Eliza Bodyblock
[Begin Action 4500]
-1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -94, -102, 89, 25
4500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -298, 56, -162
  Clsn2[1] = -159, -174, 112, 40
4500,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -79, -593, 52, -472
  Clsn2[1] = -139, -477, 109, -305
  Clsn2[2] = -196, -313, 181, -91
4500,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -106, -603, 28, -491
  Clsn2[1] = -143, -495, 147, -212
  Clsn2[2] = -163, -302, 200, -1
4500,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -66, -568, 48, -463
  Clsn2[1] = -133, -466, 138, -300
  Clsn2[2] = -243, -316, 176, -98
  Clsn2[3] = -248, -97, 237, 3
4500,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -62, -552, 57, -443
  Clsn2[1] = -117, -457, 157, -315
  Clsn2[2] = -199, -321, 186, -111
  Clsn2[3] = -252, -111, 243, 7
4500,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -65, -544, 70, -425
  Clsn2[1] = -111, -441, 148, -253
  Clsn2[2] = -230, -281, 210, -66
  Clsn2[3] = -237, -67, 250, 16
4500,9, 0,0, 4
LoopStart
Clsn2Default: 4
  Clsn2[0] = -76, -573, 62, -452
  Clsn2[1] = -133, -461, 127, -303
  Clsn2[2] = -226, -317, 208, -75
  Clsn2[3] = -249, -80, 237, 11
4500,10, 0,0, 32
4500,11, 0,0, 2
4500,12, 0,0, 3
4500,11, 0,0, 2
4500,10, 0,0, 28

; Eliza Bodyblock Portal
[Begin Action 4501]
4500,0, 0,0, 2
4500,1, 0,0, 2
4500,2, 0,0, 18
4500,1, 0,0, 3
4500,0, 0,0, 3
-1,0, 0,0, 9

; Eliza Intro
[Begin Action 4502]
-1,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -94, -102, 89, 25
4500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -82, -298, 56, -162
  Clsn2[1] = -159, -174, 112, 40
4500,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -79, -593, 52, -472
  Clsn2[1] = -139, -477, 109, -305
  Clsn2[2] = -196, -313, 181, -91
4500,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -106, -603, 28, -491
  Clsn2[1] = -143, -495, 147, -212
  Clsn2[2] = -163, -302, 200, -1
4500,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -66, -568, 48, -463
  Clsn2[1] = -133, -466, 138, -300
  Clsn2[2] = -243, -316, 176, -98
  Clsn2[3] = -248, -97, 237, 3
4500,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -62, -552, 57, -443
  Clsn2[1] = -117, -457, 157, -315
  Clsn2[2] = -199, -321, 186, -111
  Clsn2[3] = -252, -111, 243, 7
4500,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -65, -544, 70, -425
  Clsn2[1] = -111, -441, 148, -253
  Clsn2[2] = -230, -281, 210, -66
  Clsn2[3] = -237, -67, 250, 16
4500,9, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -76, -573, 62, -452
  Clsn2[1] = -133, -461, 127, -303
  Clsn2[2] = -226, -317, 208, -75
  Clsn2[3] = -249, -80, 237, 11
4501,0, 0,0, 90

; Intro Portal
[Begin Action 4503]
4500,0, 0,0, 2
4500,1, 0,0, 2
4500,2, 0,0, 56
4500,1, 0,0, 3
4500,0, 0,0, 3
-1,0, 0,0, 9

; Eliza Leaves
[Begin Action 4505]
4500,10, 0,0, 2
4500,9, 0,0, 4
4500,13, 0,0, 4
4500,14, 0,0, 4
4500,15, 0,0, 5
4500,16, 0,0, 5
4500,17, 0,0, 5
-1,0, 0,0, 60

; Leaving Portal
[Begin Action 4506]
4500,0, 0,0, 3
4500,1, 0,0, 3
4500,2, 0,0, 34
4500,1, 0,0, 3
4500,0, 0,0, 3
-1,0, 0,0, 4

; Eliza Butt Drop
[Begin Action 4550]
Clsn1Default: 1
  Clsn1[0] = -105, -96, 259, -34
Clsn2Default: 3
  Clsn2[0] = -215, -280, 262, -19
  Clsn2[1] = -194, -419, 130, -282
  Clsn2[2] = -60, -501, 44, -396
4540,0, 0,0, 4

4540,1, 0,0, 4

; Eliza ButtDrop land 1
[Begin Action 4551]
Clsn2Default: 3
  Clsn2[0] = -64, -420, 39, -339
  Clsn2[1] = -178, -338, 150, -214
  Clsn2[2] = -206, -236, 294, 5
4540,2, 0,0, 4
4540,3, 0,0, 4
4540,4, 0,0, 4
4540,5, 0,0, -1

; Eliza Buttdrop Land 2
[Begin Action 4552]
Clsn2Default: 3
  Clsn2[0] = -64, -420, 39, -339
  Clsn2[1] = -178, -338, 150, -214
  Clsn2[2] = -206, -236, 294, 5
4540,2, 0,0, 4
4540,3, 0,0, 4
4540,4, 0,0, 8
4540,6, 0,0, 8
4540,7, 0,0, 2
4540,8, 0,0, 8
4540,9, 0,0, 2
4540,10, 0,0, 2
4540,9, 0,0, 2
4540,8, 0,0, 20

; Bust Drop
[Begin Action 4560]
Clsn1Default: 1
  Clsn1[0] = -136, -190, 228, -143
Clsn2Default: 3
  Clsn2[0] = 162, -426, 271, -304
  Clsn2[1] = -60, -410, 217, -135
  Clsn2[2] = -408, -390, -60, -199
4510,0, 0,0, 4
4510,1, 0,0, 4
4510,2, 0,0, 4
4510,1, 0,0, 4

; Bust Landing 1
[Begin Action 4561]
Clsn2Default: 3
  Clsn2[0] = 172, -187, 271, -75
  Clsn2[1] = -16, -188, 248, 0
  Clsn2[2] = -271, -226, -16, 1
Clsn1: 1
  Clsn1[0] = -195, -43, 246, -1
4510,3, 0,0, 4
4510,4, 0,0, 4
4510,5, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = 168, -294, 271, -182
  Clsn2[1] = -4, -293, 237, 2
  Clsn2[2] = -234, -336, -4, -49
4510,6, 0,0, 2

; Bust Landing 2
[Begin Action 4562]
Clsn2Default: 3
  Clsn2[0] = 172, -187, 271, -75
  Clsn2[1] = -16, -188, 248, 0
  Clsn2[2] = -271, -226, -16, 1
4510,3, 0,0, 4
4510,4, 0,0, 4
4510,5, 0,0, 4
4510,7, 0,0, 21
4510,15, 0,0, 2
4510,16, 0,0, 2
4510,15, 0,0, 2
4510,7, 0,0, 21

; Bust Landing Exit
[Begin Action 4563]
4510,8, 0,0, 6
4510,9, 0,0, 6
4510,10, 0,0, 6
4510,11, 0,0, 2
4510,12, 0,0, 2
4510,13, 0,0, 4
4510,14, 0,0, 4
-1,0, 0,0, 60

; Warning Shadow
[Begin Action 4565]
4511,0, 0,0, 60
4511,1, 0,0, 8
4511,0, 0,0, 52
4511,2, 0,0, 8
4511,0, 0,0, 52
4511,3, 0,0, 8
LoopStart
4511,0, 0,0, 52

; Plush eliza
[Begin Action 4570]
Clsn1Default: 1
  Clsn1[0] = -83, -131, 106, -39
Clsn2Default: 2
  Clsn2[0] = -120, -314, -17, -219
  Clsn2[1] = -97, -251, 116, -17
4520,0, 0,0, 6
4520,1, 0,0, 6

; Plush Eliza Landing
[Begin Action 4571]
Clsn2Default: 2
  Clsn2[0] = -164, -77, -85, 6
  Clsn2[1] = -104, -147, 167, 5
Clsn1: 1
  Clsn1[0] = -161, -127, 149, 3
4520,2, 0,0, 4
4520,2, 0,0, 32
-1,0, 0,0, 2
4520,2, 0,0, 2
-1,0, 0,0, 2
4520,2, 0,0, 2
-1,0, 0,0, 2
4520,2, 0,0, 2
-1,0, 0,0, 2
4520,2, 0,0, 2
-1,0, 0,0, 2
4520,2, 0,0, 2
-1,0, 0,0, 2
4520,2, 0,0, 2

; Eliza Butt Bump enter
[Begin Action 4580]
Clsn2: 4
  Clsn2[0] = -34, -602, 66, -501
  Clsn2[1] = -219, -533, 109, -314
  Clsn2[2] = -287, -382, 157, -148
  Clsn2[3] = -216, -150, 24, -37
4530,0, 0,0, -1

; Eliza Butt Bump w/ Spray
[Begin Action 4581]
Clsn2: 4
  Clsn2[0] = 1, -545, 103, -447
  Clsn2[1] = -194, -505, 104, -329
  Clsn2[2] = -217, -358, 182, -130
  Clsn2[3] = -126, -130, 97, 17
4530,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 8, -552, 127, -471
  Clsn2[1] = -140, -483, 196, -359
  Clsn2[2] = -118, -360, 338, -148
  Clsn2[3] = -36, -148, 215, 17
4530,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -161, -481, -47, -407
  Clsn2[1] = -248, -408, 68, -253
  Clsn2[2] = -134, -354, 323, -109
  Clsn2[3] = -168, -189, 138, 7
4530,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -332, 274, -101
Clsn2: 3
  Clsn2[0] = -228, -389, -137, -310
  Clsn2[1] = -182, -354, 299, -96
  Clsn2[2] = -193, -105, 74, 11
4530,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -228, -389, -137, -310
  Clsn2[1] = -182, -354, 299, -96
  Clsn2[2] = -193, -105, 74, 11
4530,4, 0,0, 12
Clsn2: 4
  Clsn2[0] = -160, -499, -59, -411
  Clsn2[1] = -202, -352, 279, -94
  Clsn2[2] = -184, -94, 213, 17
  Clsn2[3] = -174, -410, 55, -352
4530,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -104, -557, 19, -461
  Clsn2[1] = -106, -461, 125, -285
  Clsn2[2] = -153, -332, 237, 17
4530,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -104, -557, 19, -461
  Clsn2[1] = -106, -461, 125, -285
  Clsn2[2] = -153, -332, 237, 17
4530,7, 0,0, 8
4531,0, 0,0, 2
4531,1, 0,0, 4
4531,2, 0,0, 8
4531,3, 0,0, 3
4531,4, 0,0, 3
4531,5, 0,0, 17
4531,5, 0,0, 12

; Eliza Butt Bump no spray
[Begin Action 4582]
Clsn2: 4
  Clsn2[0] = 1, -545, 103, -447
  Clsn2[1] = -194, -505, 104, -329
  Clsn2[2] = -217, -358, 182, -130
  Clsn2[3] = -126, -130, 97, 17
4530,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 8, -552, 127, -471
  Clsn2[1] = -140, -483, 196, -359
  Clsn2[2] = -118, -360, 338, -148
  Clsn2[3] = -36, -148, 215, 17
4530,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -161, -481, -47, -407
  Clsn2[1] = -248, -408, 68, -253
  Clsn2[2] = -134, -354, 323, -109
  Clsn2[3] = -168, -189, 138, 7
4530,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 123, -328, 274, -108
Clsn2: 3
  Clsn2[0] = -228, -389, -137, -310
  Clsn2[1] = -182, -354, 299, -96
  Clsn2[2] = -193, -105, 74, 11
4530,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -228, -389, -137, -310
  Clsn2[1] = -182, -354, 299, -96
  Clsn2[2] = -193, -105, 74, 11
4530,4, 0,0, 12
Clsn2: 4
  Clsn2[0] = -160, -499, -59, -411
  Clsn2[1] = -202, -352, 279, -94
  Clsn2[2] = -184, -94, 213, 17
  Clsn2[3] = -174, -410, 55, -352
4530,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -104, -557, 19, -461
  Clsn2[1] = -106, -461, 125, -285
  Clsn2[2] = -153, -332, 237, 17
4530,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -104, -557, 19, -461
  Clsn2[1] = -106, -461, 125, -285
  Clsn2[2] = -153, -332, 237, 17
4530,7, 0,0, 16

; Eliza Gethit Front
[Begin Action 4600]
Clsn2Default: 3
  Clsn2[0] = -9, -548, 102, -425
  Clsn2[1] = -145, -471, 146, -278
  Clsn2[2] = -260, -343, 186, -89
4600,0, 0,0, 6
4600,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -258, -154, 181, -94
4600,2, 0,0, -1

; Eliza Gethit Front Land 1
[Begin Action 4601]
Clsn2Default: 3
  Clsn2[0] = -52, -445, 61, -353
  Clsn2[1] = -171, -360, 125, -188
  Clsn2[2] = -264, -207, 230, -2
4600,3, 0,0, 4
4600,4, 0,0, 4
4600,5, 0,0, -1

; Eliza Gethit Front Land 2
[Begin Action 4602]
Clsn2Default: 3
  Clsn2[0] = -52, -445, 61, -353
  Clsn2[1] = -171, -360, 125, -188
  Clsn2[2] = -264, -207, 230, -2
4600,3, 0,0, 4
4600,4, 0,0, 4
4600,5, 0,0, 4
4600,6, 0,0, 16
4600,7, 0,0, 2
4600,8, 0,0, 2
4600,7, 0,0, 2
4600,6, 0,0, 26

; Eliza Gethit Back
[Begin Action 4610]
Clsn2: 3
  Clsn2[0] = -106, -618, -4, -503
  Clsn2[1] = -250, -513, 47, -365
  Clsn2[2] = -266, -377, 193, 2
4610,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -165, -631, -52, -539
  Clsn2[1] = -213, -545, 40, -262
  Clsn2[2] = -117, -483, 259, -99
4610,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 0, -166, 210, -130
  Clsn1[1] = -189, -211, 44, -167
  Clsn1[2] = -271, -249, -155, -212
Clsn2: 3
  Clsn2[0] = -255, -469, -159, -369
  Clsn2[1] = -189, -419, 134, -167
  Clsn2[2] = -3, -450, 319, -126
4610,2, 0,0, -1

; Eliza Gethit land 1
[Begin Action 4611]
Clsn2Default: 3
  Clsn2[0] = -304, -205, -205, -105
  Clsn2[1] = -293, -180, 463, 14
  Clsn2[2] = -3, -288, 308, -181
Clsn1: 1
  Clsn1[0] = -291, -39, 218, 12
4610,3, 0,0, 4
4610,4, 0,0, 4
4610,5, 0,0, 4
LoopStart
4610,6, 0,0, 4

; Eliza Gethit Land 2
[Begin Action 4612]
Clsn2Default: 3
  Clsn2[0] = -304, -205, -205, -105
  Clsn2[1] = -293, -180, 463, 14
  Clsn2[2] = -3, -288, 308, -181
4610,3, 0,0, 4
4610,4, 0,0, 4
4610,5, 0,0, 4
LoopStart
4610,6, 0,0, 4
4610,5, 0,0, 4
4610,4, 0,0, 4
4610,5, 0,0, 36

; Eliza Icon
[Begin Action 4900]
4900,2, 0,0, 1

; Eliza HP bar
[Begin Action 4910]
4900,10, 0,0, 1

; Eliza HP bar empty
[Begin Action 4911]
4900,11, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5000,10, 0,0, 6
LoopStart
5000,0, 0,0, 3

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5000,10, 0,0, 11
LoopStart
5000,0, 0,0, 4

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5000,20, 0,0, 8
5000,10, 0,0, 5
LoopStart
5000,0, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5010,0, 0,0, 5
5010,10, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5010,10, 0,0, 4
5010,20, 0,0, 11

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5010,10, 0,0, 3
LoopStart
5010,0, 0,0, 3

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5010,10, 0,0, 4
LoopStart
5010, 0, 0,0, 3

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5010,20, 0,0, 6
5010,10, 0,0, 3
LoopStart
5010,0, 0,0, 3

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -125
  Clsn2[2] = -4, -126, 152, 7
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -125
  Clsn2[2] = -4, -126, 152, 7
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -125
  Clsn2[2] = -4, -126, 152, 7
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -125
  Clsn2[2] = -4, -126, 152, 7
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -125
  Clsn2[2] = -4, -126, 152, 7
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -125
  Clsn2[2] = -4, -126, 152, 7
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -84, -455, -26, -405
  Clsn2[1] = -69, -405, -2, -260
  Clsn2[2] = -42, -264, 67, -11
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -79, -454, -26, -404
  Clsn2[1] = -72, -403, -2, -272
  Clsn2[2] = -47, -273, 72, -1
5030, 0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -219, -382, -156, -323
  Clsn2[1] = -155, -344, -30, -263
  Clsn2[2] = -36, -272, 101, -143
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]

Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
-1,0, 0,0, 2

Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -462, 11, -410
  Clsn2[1] = -49, -409, 9, -281
  Clsn2[2] = -126, -287, 116, -205
1200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -51, -469, 9, -406
  Clsn2[1] = -50, -405, 13, -275
  Clsn2[2] = -137, -280, 126, -195
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -459, 20, -405
  Clsn2[1] = -41, -406, 22, -275
  Clsn2[2] = -106, -280, 152, -204
40,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -468, 30, -413
  Clsn2[1] = -34, -416, 28, -279
  Clsn2[2] = -46, -282, 117, -189
40,6, 0,0, -1

;Teleport animation

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -282, -274, -46, -214
  Clsn2[1] = -68, -262, 78, -172
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -81, -457, -27, -400
  Clsn2[1] = -66, -400, 8, -271
  Clsn2[2] = -46, -271, 84, -92
5030,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -220, -381, -144, -320
  Clsn2[1] = -157, -348, -23, -250
  Clsn2[2] = -48, -279, 107, -142
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -275, -292, -48, -208
  Clsn2[1] = -72, -277, 74, -164
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -186, -176, -134, -124
  Clsn2[1] = -134, -273, 8, -140
  Clsn2[2] = 9, -272, 273, -141
5030,30, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -89, -87, -23, -18
  Clsn2[1] = -75, -250, 9, -88
  Clsn2[2] = -25, -361, 81, -248
  Clsn2[3] = 79, -412, 210, -297
5030,40, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -146, -306, 6, -223
  Clsn2[1] = -25, -352, 23, -304
  Clsn2[2] = -144, -226, -15, -130
  Clsn2[3] = -142, -131, 110, 1
5010,10, 8, 0, 5
Clsn2: 4
  Clsn2[0] = -83, -455, -34, -402
  Clsn2[1] = -72, -401, 0, -266
  Clsn2[2] = -55, -270, 80, -147
  Clsn2[3] = -54, -148, 62, -2
5030, 0,-8, 0, 5
Clsn2: 3
  Clsn2[0] = -222, -381, -162, -324
  Clsn2[1] = -177, -348, -41, -253
  Clsn2[2] = -64, -287, 88, -154
5030,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -287, -272, -225, -216
  Clsn2[1] = -225, -292, -53, -216
  Clsn2[2] = -54, -273, 110, -127
5030,20, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -192, -180, -134, -120
  Clsn2[1] = -132, -270, 257, -143
5030,30, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -195, -86, -134, -29
  Clsn2[1] = -148, -91, 305, 23
5040,0, 0,0, 8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -286, -274, -219, -221
  Clsn2[1] = -223, -282, -25, -221
  Clsn2[2] = -41, -257, 88, -139
5030,20, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -207, -48, 292, 7
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -143, -72, 327, 1
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -208, -50, -147, 7
  Clsn2[1] = -148, -71, 305, 23
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = 20, -306, 68, -254
  Clsn2[1] = 6, -253, 58, -139
  Clsn2[2] = -139, -145, 127, -2
5040,10, 0,0, 2
-1,0, 0,0, 2
5040,10, 0,0, 2
-1,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -348, 65, -293
  Clsn2[1] = -7, -291, 63, -170
  Clsn2[2] = -112, -179, 97, -3
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
40,5, 0,0, 3
40,0, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -208, -50, -147, 7
  Clsn2[1] = -148, -71, 305, 23
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -186, -248, 257, -111
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -194, -88, 213, 3
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
40,3, 0,0, 3
40,4, 0,0, 4
40,5, 0,0, 4
40,1, 0,0, -2

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
LoopStart
40,6, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -76, -330, 83, -239
  Clsn2[1] = -94, -238, 87, -2
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6

; Samsho - Aerial Split in Lower Half (With Pause)
[Begin Action 5630]
5030,0, 0,0, 80
5630,1, 0,0, 45
Loopstart
-1,0, 0,0, 1
5630,1, 0,0, 3
-1,0, 0,0, 1
5630,1, 0,0, 3

; Samsho - Aerial Split in Upper Half (With Pause)
[Begin Action 5631]
5630,0, 0,0, 40
Loopstart
5630,0, 0,0, 3
-1,0, 0,0, 1
5630,0, 0,0, 3
-1,0, 0,0, 1

; Super Jump FXs
[Begin Action 8040]
-1,0, 0,0, 8
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2

; Dash FXs
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
; Version P1
[Begin Action 9100]
9100,0, 0,0, 180
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2

; Version P2
[Begin Action 9101]
9100,0, 0,0, 180, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2
9100,0, 0,0, 2, H
-1,0, 0,0, 2

; Null - Blank
[Begin Action 9999]
-1,0, 0,0, 1

; Shield Block
[Begin Action 12000]
12000,0, 0,0, 4
12000,1, 0,0, 4
12000,2, 0,0, 4
12000,3, 0,0, 4

; Shield hit
[Begin Action 12010]
12000,4, 0,0, 4
12000,5, 0,0, 4
12000,6, 0,0, 4


; CURSED! Idle
[Begin Action 19030]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; CURSED!! Crouch
[Begin Action 19032]
Clsn2Default: 3
  Clsn2[0] = 81, -242, 143, -181
  Clsn2[1] = 34, -196, 106, -123
  Clsn2[2] = -4, -126, 152, 7
11,1, 0,0, 1


; CURSED!! Walk
[Begin Action 19034]
Clsn2Default: 3
  Clsn2[0] = 32, -350, 68, -199
  Clsn2[1] = 19, -406, 86, -350
  Clsn2[2] = -28, -222, 91, 6
20,0, 0,0, 8
LoopStart
Clsn2Default: 3
  Clsn2[0] = 111, -404, 165, -343
  Clsn2[1] = 71, -350, 147, -206
  Clsn2[2] = -44, -231, 70, -4
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5


; CURSED!! Walk Back
[Begin Action 19035]
Clsn2Default: 3
  Clsn2[0] = -102, -369, -14, -227
  Clsn2[1] = -105, -434, -38, -369
  Clsn2[2] = -87, -226, 103, -3
21,0, 0,0, 8
LoopStart
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6


; CURSED!!  Jump Start
[Begin Action 19036]
Clsn2: 3
  Clsn2[0] = 20, -306, 68, -254
  Clsn2[1] = 6, -253, 58, -139
  Clsn2[2] = -139, -145, 127, -2
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 45, -521, 104, -456
  Clsn2[1] = 27, -456, 99, -111
40,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -459, 32, -401
  Clsn2[1] = -48, -401, 30, -285
  Clsn2[2] = -140, -318, 149, -244
40,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -459, 20, -405
  Clsn2[1] = -41, -406, 22, -275
  Clsn2[2] = -106, -280, 152, -204
40,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -468, 30, -413
  Clsn2[1] = -34, -416, 28, -279
  Clsn2[2] = -46, -282, 117, -189
40,6, 0,0, -1

; CURSED!!  Jump down
[Begin Action 19038]
Clsn2: 3
  Clsn2[0] = -29, -465, 34, -410
  Clsn2[1] = -41, -409, 22, -309
  Clsn2[2] = -132, -309, 109, -209
40,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -459, 32, -401
  Clsn2[1] = -48, -401, 30, -285
  Clsn2[2] = -140, -318, 149, -244
40,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -459, 20, -405
  Clsn2[1] = -41, -406, 22, -275
  Clsn2[2] = -106, -280, 152, -204
40,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -468, 30, -413
  Clsn2[1] = -34, -416, 28, -279
  Clsn2[2] = -46, -282, 117, -189
40,6, 0,0, -1


; CURSED!! Jump Landing
[Begin Action 19039]
Clsn2: 3
  Clsn2[0] = 10, -348, 65, -293
  Clsn2[1] = -7, -291, 63, -170
  Clsn2[2] = -112, -179, 97, -3
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -306, 68, -254
  Clsn2[1] = 6, -253, 58, -139
  Clsn2[2] = -139, -145, 127, -2
40,1, 0,0, 2


; CURSED!! Gethit
[Begin Action 19040]
Clsn2Default: 3
  Clsn2[0] = 17, -407, 84, -345
  Clsn2[1] = 11, -345, 82, -235
  Clsn2[2] = -94, -238, 87, -2
5010, 0, 0,0, 5


[Begin Action 29991]
29991,0, 0,-15, 2
29991,1, 0,-15, 2
29991,2, 0,-15, 2
29991,3, 0,-15, 2
29991,0, 0,-15, 2, HV
29991,1, 0,-15, 2, HV
29991,2, 0,-15, 2, HV
29991,3, 0,-15, 2, HV

[Begin Action 29993]
29993,0, 0,0, 30
29993,1, 0,0, 8
29993,2, 0,0, 20
29993,3, 0,0, 14
29993,4, -40,72, 6, H
29993,5, 60,101, 3, H
29993,6, 80,0, 5, H
29993,7, 80,0, -1, H

[Begin Action 29994]
29993,7, 0,0, -1

